<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: ABAP.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_a_b_a_p_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ABAP.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_b_a_p_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00038"></a><a class="code" href="class_text___highlighter___a_b_a_p.html">00038</a> <span class="keyword">class  </span><a class="code" href="class_text___highlighter___a_b_a_p.html">Text_Highlighter_ABAP</a> <span class="keyword">extends</span> <a class="code" href="class_text___highlighter.html">Text_Highlighter</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="class_text___highlighter___a_b_a_p.html#adaf409c11d25ded99808dc261759c43c">00040</a>     <a class="code" href="views_2ar_2_exception_8php.html#a335628f2e9085305224b4f9cc6e95ed5">var</a> <a class="code" href="class_text___highlighter___a_b_a_p.html#adaf409c11d25ded99808dc261759c43c">$_language</a> = <span class="stringliteral">&#39;abap&#39;</span>;
<a name="l00041"></a>00041 
<a name="l00048"></a><a class="code" href="class_text___highlighter___a_b_a_p.html#aa7f5a18682ecb8e0dc450e26cebfaa37">00048</a>     <span class="keyword">function</span> <a class="code" href="class_text___highlighter___a_b_a_p.html#aa7f5a18682ecb8e0dc450e26cebfaa37">__construct</a>($options=array())
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         $this-&gt;_options = $options;
<a name="l00052"></a>00052         $this-&gt;_regs = array (
<a name="l00053"></a>00053             -1 =&gt; <span class="stringliteral">&#39;/((?i)\\{)|((?i)\\()|((?i)\\[)|((?i)^\\*|&quot;)|((?i)\&#39;)|((?i)[a-z_\\-]\\w*)/&#39;</span>,
<a name="l00054"></a>00054             0 =&gt; <span class="stringliteral">&#39;/((?i)\\{)|((?i)\\()|((?i)\\[)|((?i)^\\*|&quot;)|((?i)\&#39;)|((?i)0[xX][\\da-f]+)|((?i)\\d\\d*|\\b0\\b)|((?i)0[0-7]+)|((?i)(\\d*\\.\\d+)|(\\d+\\.\\d*))|((?i)[a-z_\\-]\\w*)/&#39;</span>,
<a name="l00055"></a>00055             1 =&gt; <span class="stringliteral">&#39;/((?i)\\{)|((?i)\\()|((?i)\\[)|((?i)^\\*|&quot;)|((?i)\&#39;)|((?i)0[xX][\\da-f]+)|((?i)\\d\\d*|\\b0\\b)|((?i)0[0-7]+)|((?i)(\\d*\\.\\d+)|(\\d+\\.\\d*))|((?i)[a-z_\\-]\\w*)/&#39;</span>,
<a name="l00056"></a>00056             2 =&gt; <span class="stringliteral">&#39;/((?i)\\{)|((?i)\\()|((?i)\\[)|((?i)^\\*|&quot;)|((?i)\&#39;)|((?i)0[xX][\\da-f]+)|((?i)\\d\\d*|\\b0\\b)|((?i)0[0-7]+)|((?i)(\\d*\\.\\d+)|(\\d+\\.\\d*))|((?i)[a-z_\\-]\\w*)/&#39;</span>,
<a name="l00057"></a>00057             3 =&gt; <span class="stringliteral">&#39;//&#39;</span>,
<a name="l00058"></a>00058             4 =&gt; <span class="stringliteral">&#39;//&#39;</span>,
<a name="l00059"></a>00059         );
<a name="l00060"></a>00060         $this-&gt;_counts = array (
<a name="l00061"></a>00061             -1 =&gt; 
<a name="l00062"></a>00062             array (
<a name="l00063"></a>00063                 0 =&gt; 0,
<a name="l00064"></a>00064                 1 =&gt; 0,
<a name="l00065"></a>00065                 2 =&gt; 0,
<a name="l00066"></a>00066                 3 =&gt; 0,
<a name="l00067"></a>00067                 4 =&gt; 0,
<a name="l00068"></a>00068                 5 =&gt; 0,
<a name="l00069"></a>00069             ),
<a name="l00070"></a>00070             0 =&gt; 
<a name="l00071"></a>00071             array (
<a name="l00072"></a>00072                 0 =&gt; 0,
<a name="l00073"></a>00073                 1 =&gt; 0,
<a name="l00074"></a>00074                 2 =&gt; 0,
<a name="l00075"></a>00075                 3 =&gt; 0,
<a name="l00076"></a>00076                 4 =&gt; 0,
<a name="l00077"></a>00077                 5 =&gt; 0,
<a name="l00078"></a>00078                 6 =&gt; 0,
<a name="l00079"></a>00079                 7 =&gt; 0,
<a name="l00080"></a>00080                 8 =&gt; 2,
<a name="l00081"></a>00081                 9 =&gt; 0,
<a name="l00082"></a>00082             ),
<a name="l00083"></a>00083             1 =&gt; 
<a name="l00084"></a>00084             array (
<a name="l00085"></a>00085                 0 =&gt; 0,
<a name="l00086"></a>00086                 1 =&gt; 0,
<a name="l00087"></a>00087                 2 =&gt; 0,
<a name="l00088"></a>00088                 3 =&gt; 0,
<a name="l00089"></a>00089                 4 =&gt; 0,
<a name="l00090"></a>00090                 5 =&gt; 0,
<a name="l00091"></a>00091                 6 =&gt; 0,
<a name="l00092"></a>00092                 7 =&gt; 0,
<a name="l00093"></a>00093                 8 =&gt; 2,
<a name="l00094"></a>00094                 9 =&gt; 0,
<a name="l00095"></a>00095             ),
<a name="l00096"></a>00096             2 =&gt; 
<a name="l00097"></a>00097             array (
<a name="l00098"></a>00098                 0 =&gt; 0,
<a name="l00099"></a>00099                 1 =&gt; 0,
<a name="l00100"></a>00100                 2 =&gt; 0,
<a name="l00101"></a>00101                 3 =&gt; 0,
<a name="l00102"></a>00102                 4 =&gt; 0,
<a name="l00103"></a>00103                 5 =&gt; 0,
<a name="l00104"></a>00104                 6 =&gt; 0,
<a name="l00105"></a>00105                 7 =&gt; 0,
<a name="l00106"></a>00106                 8 =&gt; 2,
<a name="l00107"></a>00107                 9 =&gt; 0,
<a name="l00108"></a>00108             ),
<a name="l00109"></a>00109             3 =&gt; 
<a name="l00110"></a>00110             array (
<a name="l00111"></a>00111             ),
<a name="l00112"></a>00112             4 =&gt; 
<a name="l00113"></a>00113             array (
<a name="l00114"></a>00114             ),
<a name="l00115"></a>00115         );
<a name="l00116"></a>00116         $this-&gt;_delim = array (
<a name="l00117"></a>00117             -1 =&gt; 
<a name="l00118"></a>00118             array (
<a name="l00119"></a>00119                 0 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00120"></a>00120                 1 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00121"></a>00121                 2 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00122"></a>00122                 3 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00123"></a>00123                 4 =&gt; <span class="stringliteral">&#39;quotes&#39;</span>,
<a name="l00124"></a>00124                 5 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00125"></a>00125             ),
<a name="l00126"></a>00126             0 =&gt; 
<a name="l00127"></a>00127             array (
<a name="l00128"></a>00128                 0 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00129"></a>00129                 1 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00130"></a>00130                 2 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00131"></a>00131                 3 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00132"></a>00132                 4 =&gt; <span class="stringliteral">&#39;quotes&#39;</span>,
<a name="l00133"></a>00133                 5 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00134"></a>00134                 6 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00135"></a>00135                 7 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00136"></a>00136                 8 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00137"></a>00137                 9 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00138"></a>00138             ),
<a name="l00139"></a>00139             1 =&gt; 
<a name="l00140"></a>00140             array (
<a name="l00141"></a>00141                 0 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00142"></a>00142                 1 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00143"></a>00143                 2 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00144"></a>00144                 3 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00145"></a>00145                 4 =&gt; <span class="stringliteral">&#39;quotes&#39;</span>,
<a name="l00146"></a>00146                 5 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00147"></a>00147                 6 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00148"></a>00148                 7 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00149"></a>00149                 8 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00150"></a>00150                 9 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00151"></a>00151             ),
<a name="l00152"></a>00152             2 =&gt; 
<a name="l00153"></a>00153             array (
<a name="l00154"></a>00154                 0 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00155"></a>00155                 1 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00156"></a>00156                 2 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00157"></a>00157                 3 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00158"></a>00158                 4 =&gt; <span class="stringliteral">&#39;quotes&#39;</span>,
<a name="l00159"></a>00159                 5 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00160"></a>00160                 6 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00161"></a>00161                 7 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00162"></a>00162                 8 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00163"></a>00163                 9 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00164"></a>00164             ),
<a name="l00165"></a>00165             3 =&gt; 
<a name="l00166"></a>00166             array (
<a name="l00167"></a>00167             ),
<a name="l00168"></a>00168             4 =&gt; 
<a name="l00169"></a>00169             array (
<a name="l00170"></a>00170             ),
<a name="l00171"></a>00171         );
<a name="l00172"></a>00172         $this-&gt;_inner = array (
<a name="l00173"></a>00173             -1 =&gt; 
<a name="l00174"></a>00174             array (
<a name="l00175"></a>00175                 0 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00176"></a>00176                 1 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00177"></a>00177                 2 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00178"></a>00178                 3 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00179"></a>00179                 4 =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00180"></a>00180                 5 =&gt; <span class="stringliteral">&#39;identifier&#39;</span>,
<a name="l00181"></a>00181             ),
<a name="l00182"></a>00182             0 =&gt; 
<a name="l00183"></a>00183             array (
<a name="l00184"></a>00184                 0 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00185"></a>00185                 1 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00186"></a>00186                 2 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00187"></a>00187                 3 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00188"></a>00188                 4 =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00189"></a>00189                 5 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00190"></a>00190                 6 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00191"></a>00191                 7 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00192"></a>00192                 8 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00193"></a>00193                 9 =&gt; <span class="stringliteral">&#39;identifier&#39;</span>,
<a name="l00194"></a>00194             ),
<a name="l00195"></a>00195             1 =&gt; 
<a name="l00196"></a>00196             array (
<a name="l00197"></a>00197                 0 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00198"></a>00198                 1 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00199"></a>00199                 2 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00200"></a>00200                 3 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00201"></a>00201                 4 =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00202"></a>00202                 5 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00203"></a>00203                 6 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00204"></a>00204                 7 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00205"></a>00205                 8 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00206"></a>00206                 9 =&gt; <span class="stringliteral">&#39;identifier&#39;</span>,
<a name="l00207"></a>00207             ),
<a name="l00208"></a>00208             2 =&gt; 
<a name="l00209"></a>00209             array (
<a name="l00210"></a>00210                 0 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00211"></a>00211                 1 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00212"></a>00212                 2 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00213"></a>00213                 3 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00214"></a>00214                 4 =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00215"></a>00215                 5 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00216"></a>00216                 6 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00217"></a>00217                 7 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00218"></a>00218                 8 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00219"></a>00219                 9 =&gt; <span class="stringliteral">&#39;identifier&#39;</span>,
<a name="l00220"></a>00220             ),
<a name="l00221"></a>00221             3 =&gt; 
<a name="l00222"></a>00222             array (
<a name="l00223"></a>00223             ),
<a name="l00224"></a>00224             4 =&gt; 
<a name="l00225"></a>00225             array (
<a name="l00226"></a>00226             ),
<a name="l00227"></a>00227         );
<a name="l00228"></a>00228         $this-&gt;_end = array (
<a name="l00229"></a>00229             0 =&gt; <span class="stringliteral">&#39;/(?i)\\}/&#39;</span>,
<a name="l00230"></a>00230             1 =&gt; <span class="stringliteral">&#39;/(?i)\\)/&#39;</span>,
<a name="l00231"></a>00231             2 =&gt; <span class="stringliteral">&#39;/(?i)\\]/&#39;</span>,
<a name="l00232"></a>00232             3 =&gt; <span class="stringliteral">&#39;/(?mi)$/&#39;</span>,
<a name="l00233"></a>00233             4 =&gt; <span class="stringliteral">&#39;/(?i)\&#39;/&#39;</span>,
<a name="l00234"></a>00234         );
<a name="l00235"></a>00235         $this-&gt;_states = array (
<a name="l00236"></a>00236             -1 =&gt; 
<a name="l00237"></a>00237             array (
<a name="l00238"></a>00238                 0 =&gt; 0,
<a name="l00239"></a>00239                 1 =&gt; 1,
<a name="l00240"></a>00240                 2 =&gt; 2,
<a name="l00241"></a>00241                 3 =&gt; 3,
<a name="l00242"></a>00242                 4 =&gt; 4,
<a name="l00243"></a>00243                 5 =&gt; -1,
<a name="l00244"></a>00244             ),
<a name="l00245"></a>00245             0 =&gt; 
<a name="l00246"></a>00246             array (
<a name="l00247"></a>00247                 0 =&gt; 0,
<a name="l00248"></a>00248                 1 =&gt; 1,
<a name="l00249"></a>00249                 2 =&gt; 2,
<a name="l00250"></a>00250                 3 =&gt; 3,
<a name="l00251"></a>00251                 4 =&gt; 4,
<a name="l00252"></a>00252                 5 =&gt; -1,
<a name="l00253"></a>00253                 6 =&gt; -1,
<a name="l00254"></a>00254                 7 =&gt; -1,
<a name="l00255"></a>00255                 8 =&gt; -1,
<a name="l00256"></a>00256                 9 =&gt; -1,
<a name="l00257"></a>00257             ),
<a name="l00258"></a>00258             1 =&gt; 
<a name="l00259"></a>00259             array (
<a name="l00260"></a>00260                 0 =&gt; 0,
<a name="l00261"></a>00261                 1 =&gt; 1,
<a name="l00262"></a>00262                 2 =&gt; 2,
<a name="l00263"></a>00263                 3 =&gt; 3,
<a name="l00264"></a>00264                 4 =&gt; 4,
<a name="l00265"></a>00265                 5 =&gt; -1,
<a name="l00266"></a>00266                 6 =&gt; -1,
<a name="l00267"></a>00267                 7 =&gt; -1,
<a name="l00268"></a>00268                 8 =&gt; -1,
<a name="l00269"></a>00269                 9 =&gt; -1,
<a name="l00270"></a>00270             ),
<a name="l00271"></a>00271             2 =&gt; 
<a name="l00272"></a>00272             array (
<a name="l00273"></a>00273                 0 =&gt; 0,
<a name="l00274"></a>00274                 1 =&gt; 1,
<a name="l00275"></a>00275                 2 =&gt; 2,
<a name="l00276"></a>00276                 3 =&gt; 3,
<a name="l00277"></a>00277                 4 =&gt; 4,
<a name="l00278"></a>00278                 5 =&gt; -1,
<a name="l00279"></a>00279                 6 =&gt; -1,
<a name="l00280"></a>00280                 7 =&gt; -1,
<a name="l00281"></a>00281                 8 =&gt; -1,
<a name="l00282"></a>00282                 9 =&gt; -1,
<a name="l00283"></a>00283             ),
<a name="l00284"></a>00284             3 =&gt; 
<a name="l00285"></a>00285             array (
<a name="l00286"></a>00286             ),
<a name="l00287"></a>00287             4 =&gt; 
<a name="l00288"></a>00288             array (
<a name="l00289"></a>00289             ),
<a name="l00290"></a>00290         );
<a name="l00291"></a>00291         $this-&gt;_keywords = array (
<a name="l00292"></a>00292             -1 =&gt; 
<a name="l00293"></a>00293             array (
<a name="l00294"></a>00294                 0 =&gt; -1,
<a name="l00295"></a>00295                 1 =&gt; -1,
<a name="l00296"></a>00296                 2 =&gt; -1,
<a name="l00297"></a>00297                 3 =&gt; -1,
<a name="l00298"></a>00298                 4 =&gt; -1,
<a name="l00299"></a>00299                 5 =&gt; 
<a name="l00300"></a>00300                 array (
<a name="l00301"></a>00301                     <span class="stringliteral">&#39;sy&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)screen-name|screen-group1|screen-group2|screen-group3|screen-group4|screen-required|screen-input|screen-output|screen-intensified|screen-invisible|screen-length|screen-active|sy-index|sy-pagno|sy-tabix|sy-tfill|sy-tlopc|sy-tmaxl|sy-toccu|sy-ttabc|sy-tstis|sy-ttabi|sy-dbcnt|sy-fdpos|sy-colno|sy-linct|sy-linno|sy-linsz|sy-pagct|sy-macol|sy-marow|sy-tleng|sy-sfoff|sy-willi|sy-lilli|sy-subrc|sy-fleng|sy-cucol|sy-curow|sy-lsind|sy-listi|sy-stepl|sy-tpagi|sy-winx1|sy-winy1|sy-winx2|sy-winy2|sy-winco|sy-winro|sy-windi|sy-srows|sy-scols|sy-loopc|sy-folen|sy-fodec|sy-tzone|sy-dayst|sy-ftype|sy-appli|sy-fdayw|sy-ccurs|sy-ccurt|sy-debug|sy-ctype|sy-input|sy-langu|sy-modno|sy-batch|sy-binpt|sy-calld|sy-dynnr|sy-dyngr|sy-newpa|sy-pri40|sy-rstrt|sy-wtitl|sy-cpage|sy-dbnam|sy-mandt|sy-prefx|sy-fmkey|sy-pexpi|sy-prini|sy-primm|sy-prrel|sy-playo|sy-prbig|sy-playp|sy-prnew|sy-prlog|sy-pdest|sy-plist|sy-pauth|sy-prdsn|sy-pnwpa|sy-callr|sy-repi2|sy-rtitl|sy-prrec|sy-prtxt|sy-prabt|sy-lpass|sy-nrpag|sy-paart|sy-prcop|sy-batzs|sy-bspld|sy-brep4|sy-batzo|sy-batzd|sy-batzw|sy-batzm|sy-ctabl|sy-dbsys|sy-dcsys|sy-macdb|sy-sysid|sy-opsys|sy-pfkey|sy-saprl|sy-tcode|sy-ucomm|sy-cfwae|sy-chwae|sy-spono|sy-sponr|sy-waers|sy-cdate|sy-datum|sy-slset|sy-subty|sy-subcs|sy-group|sy-ffile|sy-uzeit|sy-dsnam|sy-repid|sy-tabid|sy-tfdsn|sy-uname|sy-lstat|sy-abcde|sy-marky|sy-sfnam|sy-tname|sy-msgli|sy-title|sy-entry|sy-lisel|sy-uline|sy-xcode|sy-cprog|sy-xprog|sy-xform|sy-ldbpg|sy-tvar0|sy-tvar1|sy-tvar2|sy-tvar3|sy-tvar4|sy-tvar5|sy-tvar6|sy-tvar7|sy-tvar8|sy-tvar9|sy-msgid|sy-msgty|sy-msgno|sy-msgv1|sy-msgv2|sy-msgv3|sy-msgv4|sy-oncom|sy-vline|sy-winsl|sy-staco|sy-staro|sy-datar|sy-host|sy-locdb|sy-locop|sy-datlo|sy-timlo|sy-zonlo|syst-index|syst-pagno|syst-tabix|syst-tfill|syst-tlopc|syst-tmaxl|syst-toccu|syst-ttabc|syst-tstis|syst-ttabi|syst-dbcnt|syst-fdpos|syst-colno|syst-linct|syst-linno|syst-linsz|syst-pagct|syst-macol|syst-marow|syst-tleng|syst-sfoff|syst-willi|syst-lilli|syst-subrc|syst-fleng|syst-cucol|syst-curow|syst-lsind|syst-listi|syst-stepl|syst-tpagi|syst-winx1|syst-winy1|syst-winx2|syst-winy2|syst-winco|syst-winro|syst-windi|syst-srows|syst-scols|syst-loopc|syst-folen|syst-fodec|syst-tzone|syst-dayst|syst-ftype|syst-appli|syst-fdayw|syst-ccurs|syst-ccurt|syst-debug|syst-ctype|syst-input|syst-langu|syst-modno|syst-batch|syst-binpt|syst-calld|syst-dynnr|syst-dyngr|syst-newpa|syst-pri40|syst-rstrt|syst-wtitl|syst-cpage|syst-dbnam|syst-mandt|syst-prefx|syst-fmkey|syst-pexpi|syst-prini|syst-primm|syst-prrel|syst-playo|syst-prbig|syst-playp|syst-prnew|syst-prlog|syst-pdest|syst-plist|syst-pauth|syst-prdsn|syst-pnwpa|syst-callr|syst-repi2|syst-rtitl|syst-prrec|syst-prtxt|syst-prabt|syst-lpass|syst-nrpag|syst-paart|syst-prcop|syst-batzs|syst-bspld|syst-brep4|syst-batzo|syst-batzd|syst-batzw|syst-batzm|syst-ctabl|syst-dbsys|syst-dcsys|syst-macdb|syst-sysid|syst-opsys|syst-pfkey|syst-saprl|syst-tcode|syst-ucomm|syst-cfwae|syst-chwae|syst-spono|syst-sponr|syst-waers|syst-cdate|syst-datum|syst-slset|syst-subty|syst-subcs|syst-group|syst-ffile|syst-uzeit|syst-dsnam|syst-repid|syst-tabid|syst-tfdsn|syst-uname|syst-lstat|syst-abcde|syst-marky|syst-sfnam|syst-tname|syst-msgli|syst-title|syst-entry|syst-lisel|syst-uline|syst-xcode|syst-cprog|syst-xprog|syst-xform|syst-ldbpg|syst-tvar0|syst-tvar1|syst-tvar2|syst-tvar3|syst-tvar4|syst-tvar5|syst-tvar6|syst-tvar7|syst-tvar8|syst-tvar9|syst-msgid|syst-msgty|syst-msgno|syst-msgv1|syst-msgv2|syst-msgv3|syst-msgv4|syst-oncom|syst-vline|syst-winsl|syst-staco|syst-staro|syst-datar|syst-host|syst-locdb|syst-locop|syst-datlo|syst-timlo|syst-zonlo)$/&#39;</span>,
<a name="l00302"></a>00302                     <span class="stringliteral">&#39;reserved&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)abs|acos|add|add-corresponding|adjacent|after|aliases|all|analyzer|and|any|append|as|ascending|asin|assign|assigned|assigning|at|atan|authority-check|avg|back|before|begin|binary|bit|bit-and|bit-not|bit-or|bit-xor|blank|block|break-point|buffer|by|c|call|case|catch|ceil|centered|chain|change|changing|check|checkbox|class|class-data|class-events|class-methods|class-pool|clear|client|close|cnt|code|collect|color|comment|commit|communication|compute|concatenate|condense|constants|context|contexts|continue|control|controls|convert|copy|corresponding|cos|cosh|count|country|create|currency|cursor|customer-function|data|database|dataset|delete|decimals|default|define|demand|descending|describe|dialog|distinct|div|divide|divide-corresponding|do|duplicates|dynpro|edit|editor-call|else|elseif|end|end-of-definition|end-of-page|end-of-selection|endat|endcase|endcatch|endchain|endclass|enddo|endexec|endform|endfunction|endif|endinterface|endloop|endmethod|endmodule|endon|endprovide|endselect|endwhile|entries|events|exec|exit|exit-command|exp|exponent|export|exporting|exceptions|extended|extract|fetch|field|field-groups|field-symbols|fields|floor|for|form|format|frac|frame|free|from|function|function-pool|generate|get|group|hashed|header|help-id|help-request|hide|hotspot|icon|id|if|import|importing|include|index|infotypes|initialization|inner|input|insert|intensified|interface|interface-pool|interfaces|into|inverse|join|key|language|last|leave|left|left-justified|like|line|line-count|line-selection|line-size|lines|list-processing|load|load-of-program|local|locale|log|log10|loop|m|margin|mask|matchcode|max|memory|message|message-id|messages|method|methods|min|mod|mode|modif|modify|module|move|move-corresponding|multiply|multiply-corresponding|new|new-line|new-page|next|no|no-gap|no-gaps|no-heading|no-scrolling|no-sign|no-title|no-zero|nodes|non-unique|o|object|obligatory|occurs|of|off|on|open|or|order|others|outer|output|overlay|pack|page|parameter|parameters|perform|pf-status|position|print|print-control|private|process|program|property|protected|provide|public|put|radiobutton|raise|raising|range|ranges|read|receive|refresh|reject|replace|report|requested|reserve|reset|right-justified|rollback|round|rows|rtti|run|scan|screen|search|separated|scroll|scroll-boundary|select|select-options|selection-screen|selection-table|set|shared|shift|sign|sin|single|sinh|size|skip|sort|sorted|split|sql|sqrt|stamp|standard|start-of-selection|statics|stop|string|strlen|structure|submit|subtract|subtract-corresponding|sum|supply|suppress|symbol|syntax-check|syntax-trace|system-call|system-exceptions|table|table_line|tables|tan|tanh|text|textpool|time|times|title|titlebar|to|top-of-page|transaction|transfer|translate|transporting|trunc|type|type-pool|type-pools|types|uline|under|unique|unit|unpack|up|update|user-command|using|value|value-request|values|vary|when|where|while|window|with|with-title|work|write|x|xstring|z|zone)$/&#39;</span>,
<a name="l00303"></a>00303                     <span class="stringliteral">&#39;constants&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)initial|null|space|col_background|col_heading|col_normal|col_total|col_key|col_positive|col_negative|col_group)$/&#39;</span>,
<a name="l00304"></a>00304                 ),
<a name="l00305"></a>00305             ),
<a name="l00306"></a>00306             0 =&gt; 
<a name="l00307"></a>00307             array (
<a name="l00308"></a>00308                 0 =&gt; -1,
<a name="l00309"></a>00309                 1 =&gt; -1,
<a name="l00310"></a>00310                 2 =&gt; -1,
<a name="l00311"></a>00311                 3 =&gt; -1,
<a name="l00312"></a>00312                 4 =&gt; -1,
<a name="l00313"></a>00313                 5 =&gt; 
<a name="l00314"></a>00314                 array (
<a name="l00315"></a>00315                 ),
<a name="l00316"></a>00316                 6 =&gt; 
<a name="l00317"></a>00317                 array (
<a name="l00318"></a>00318                 ),
<a name="l00319"></a>00319                 7 =&gt; 
<a name="l00320"></a>00320                 array (
<a name="l00321"></a>00321                 ),
<a name="l00322"></a>00322                 8 =&gt; 
<a name="l00323"></a>00323                 array (
<a name="l00324"></a>00324                 ),
<a name="l00325"></a>00325                 9 =&gt; 
<a name="l00326"></a>00326                 array (
<a name="l00327"></a>00327                     <span class="stringliteral">&#39;sy&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)screen-name|screen-group1|screen-group2|screen-group3|screen-group4|screen-required|screen-input|screen-output|screen-intensified|screen-invisible|screen-length|screen-active|sy-index|sy-pagno|sy-tabix|sy-tfill|sy-tlopc|sy-tmaxl|sy-toccu|sy-ttabc|sy-tstis|sy-ttabi|sy-dbcnt|sy-fdpos|sy-colno|sy-linct|sy-linno|sy-linsz|sy-pagct|sy-macol|sy-marow|sy-tleng|sy-sfoff|sy-willi|sy-lilli|sy-subrc|sy-fleng|sy-cucol|sy-curow|sy-lsind|sy-listi|sy-stepl|sy-tpagi|sy-winx1|sy-winy1|sy-winx2|sy-winy2|sy-winco|sy-winro|sy-windi|sy-srows|sy-scols|sy-loopc|sy-folen|sy-fodec|sy-tzone|sy-dayst|sy-ftype|sy-appli|sy-fdayw|sy-ccurs|sy-ccurt|sy-debug|sy-ctype|sy-input|sy-langu|sy-modno|sy-batch|sy-binpt|sy-calld|sy-dynnr|sy-dyngr|sy-newpa|sy-pri40|sy-rstrt|sy-wtitl|sy-cpage|sy-dbnam|sy-mandt|sy-prefx|sy-fmkey|sy-pexpi|sy-prini|sy-primm|sy-prrel|sy-playo|sy-prbig|sy-playp|sy-prnew|sy-prlog|sy-pdest|sy-plist|sy-pauth|sy-prdsn|sy-pnwpa|sy-callr|sy-repi2|sy-rtitl|sy-prrec|sy-prtxt|sy-prabt|sy-lpass|sy-nrpag|sy-paart|sy-prcop|sy-batzs|sy-bspld|sy-brep4|sy-batzo|sy-batzd|sy-batzw|sy-batzm|sy-ctabl|sy-dbsys|sy-dcsys|sy-macdb|sy-sysid|sy-opsys|sy-pfkey|sy-saprl|sy-tcode|sy-ucomm|sy-cfwae|sy-chwae|sy-spono|sy-sponr|sy-waers|sy-cdate|sy-datum|sy-slset|sy-subty|sy-subcs|sy-group|sy-ffile|sy-uzeit|sy-dsnam|sy-repid|sy-tabid|sy-tfdsn|sy-uname|sy-lstat|sy-abcde|sy-marky|sy-sfnam|sy-tname|sy-msgli|sy-title|sy-entry|sy-lisel|sy-uline|sy-xcode|sy-cprog|sy-xprog|sy-xform|sy-ldbpg|sy-tvar0|sy-tvar1|sy-tvar2|sy-tvar3|sy-tvar4|sy-tvar5|sy-tvar6|sy-tvar7|sy-tvar8|sy-tvar9|sy-msgid|sy-msgty|sy-msgno|sy-msgv1|sy-msgv2|sy-msgv3|sy-msgv4|sy-oncom|sy-vline|sy-winsl|sy-staco|sy-staro|sy-datar|sy-host|sy-locdb|sy-locop|sy-datlo|sy-timlo|sy-zonlo|syst-index|syst-pagno|syst-tabix|syst-tfill|syst-tlopc|syst-tmaxl|syst-toccu|syst-ttabc|syst-tstis|syst-ttabi|syst-dbcnt|syst-fdpos|syst-colno|syst-linct|syst-linno|syst-linsz|syst-pagct|syst-macol|syst-marow|syst-tleng|syst-sfoff|syst-willi|syst-lilli|syst-subrc|syst-fleng|syst-cucol|syst-curow|syst-lsind|syst-listi|syst-stepl|syst-tpagi|syst-winx1|syst-winy1|syst-winx2|syst-winy2|syst-winco|syst-winro|syst-windi|syst-srows|syst-scols|syst-loopc|syst-folen|syst-fodec|syst-tzone|syst-dayst|syst-ftype|syst-appli|syst-fdayw|syst-ccurs|syst-ccurt|syst-debug|syst-ctype|syst-input|syst-langu|syst-modno|syst-batch|syst-binpt|syst-calld|syst-dynnr|syst-dyngr|syst-newpa|syst-pri40|syst-rstrt|syst-wtitl|syst-cpage|syst-dbnam|syst-mandt|syst-prefx|syst-fmkey|syst-pexpi|syst-prini|syst-primm|syst-prrel|syst-playo|syst-prbig|syst-playp|syst-prnew|syst-prlog|syst-pdest|syst-plist|syst-pauth|syst-prdsn|syst-pnwpa|syst-callr|syst-repi2|syst-rtitl|syst-prrec|syst-prtxt|syst-prabt|syst-lpass|syst-nrpag|syst-paart|syst-prcop|syst-batzs|syst-bspld|syst-brep4|syst-batzo|syst-batzd|syst-batzw|syst-batzm|syst-ctabl|syst-dbsys|syst-dcsys|syst-macdb|syst-sysid|syst-opsys|syst-pfkey|syst-saprl|syst-tcode|syst-ucomm|syst-cfwae|syst-chwae|syst-spono|syst-sponr|syst-waers|syst-cdate|syst-datum|syst-slset|syst-subty|syst-subcs|syst-group|syst-ffile|syst-uzeit|syst-dsnam|syst-repid|syst-tabid|syst-tfdsn|syst-uname|syst-lstat|syst-abcde|syst-marky|syst-sfnam|syst-tname|syst-msgli|syst-title|syst-entry|syst-lisel|syst-uline|syst-xcode|syst-cprog|syst-xprog|syst-xform|syst-ldbpg|syst-tvar0|syst-tvar1|syst-tvar2|syst-tvar3|syst-tvar4|syst-tvar5|syst-tvar6|syst-tvar7|syst-tvar8|syst-tvar9|syst-msgid|syst-msgty|syst-msgno|syst-msgv1|syst-msgv2|syst-msgv3|syst-msgv4|syst-oncom|syst-vline|syst-winsl|syst-staco|syst-staro|syst-datar|syst-host|syst-locdb|syst-locop|syst-datlo|syst-timlo|syst-zonlo)$/&#39;</span>,
<a name="l00328"></a>00328                     <span class="stringliteral">&#39;reserved&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)abs|acos|add|add-corresponding|adjacent|after|aliases|all|analyzer|and|any|append|as|ascending|asin|assign|assigned|assigning|at|atan|authority-check|avg|back|before|begin|binary|bit|bit-and|bit-not|bit-or|bit-xor|blank|block|break-point|buffer|by|c|call|case|catch|ceil|centered|chain|change|changing|check|checkbox|class|class-data|class-events|class-methods|class-pool|clear|client|close|cnt|code|collect|color|comment|commit|communication|compute|concatenate|condense|constants|context|contexts|continue|control|controls|convert|copy|corresponding|cos|cosh|count|country|create|currency|cursor|customer-function|data|database|dataset|delete|decimals|default|define|demand|descending|describe|dialog|distinct|div|divide|divide-corresponding|do|duplicates|dynpro|edit|editor-call|else|elseif|end|end-of-definition|end-of-page|end-of-selection|endat|endcase|endcatch|endchain|endclass|enddo|endexec|endform|endfunction|endif|endinterface|endloop|endmethod|endmodule|endon|endprovide|endselect|endwhile|entries|events|exec|exit|exit-command|exp|exponent|export|exporting|exceptions|extended|extract|fetch|field|field-groups|field-symbols|fields|floor|for|form|format|frac|frame|free|from|function|function-pool|generate|get|group|hashed|header|help-id|help-request|hide|hotspot|icon|id|if|import|importing|include|index|infotypes|initialization|inner|input|insert|intensified|interface|interface-pool|interfaces|into|inverse|join|key|language|last|leave|left|left-justified|like|line|line-count|line-selection|line-size|lines|list-processing|load|load-of-program|local|locale|log|log10|loop|m|margin|mask|matchcode|max|memory|message|message-id|messages|method|methods|min|mod|mode|modif|modify|module|move|move-corresponding|multiply|multiply-corresponding|new|new-line|new-page|next|no|no-gap|no-gaps|no-heading|no-scrolling|no-sign|no-title|no-zero|nodes|non-unique|o|object|obligatory|occurs|of|off|on|open|or|order|others|outer|output|overlay|pack|page|parameter|parameters|perform|pf-status|position|print|print-control|private|process|program|property|protected|provide|public|put|radiobutton|raise|raising|range|ranges|read|receive|refresh|reject|replace|report|requested|reserve|reset|right-justified|rollback|round|rows|rtti|run|scan|screen|search|separated|scroll|scroll-boundary|select|select-options|selection-screen|selection-table|set|shared|shift|sign|sin|single|sinh|size|skip|sort|sorted|split|sql|sqrt|stamp|standard|start-of-selection|statics|stop|string|strlen|structure|submit|subtract|subtract-corresponding|sum|supply|suppress|symbol|syntax-check|syntax-trace|system-call|system-exceptions|table|table_line|tables|tan|tanh|text|textpool|time|times|title|titlebar|to|top-of-page|transaction|transfer|translate|transporting|trunc|type|type-pool|type-pools|types|uline|under|unique|unit|unpack|up|update|user-command|using|value|value-request|values|vary|when|where|while|window|with|with-title|work|write|x|xstring|z|zone)$/&#39;</span>,
<a name="l00329"></a>00329                     <span class="stringliteral">&#39;constants&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)initial|null|space|col_background|col_heading|col_normal|col_total|col_key|col_positive|col_negative|col_group)$/&#39;</span>,
<a name="l00330"></a>00330                 ),
<a name="l00331"></a>00331             ),
<a name="l00332"></a>00332             1 =&gt; 
<a name="l00333"></a>00333             array (
<a name="l00334"></a>00334                 0 =&gt; -1,
<a name="l00335"></a>00335                 1 =&gt; -1,
<a name="l00336"></a>00336                 2 =&gt; -1,
<a name="l00337"></a>00337                 3 =&gt; -1,
<a name="l00338"></a>00338                 4 =&gt; -1,
<a name="l00339"></a>00339                 5 =&gt; 
<a name="l00340"></a>00340                 array (
<a name="l00341"></a>00341                 ),
<a name="l00342"></a>00342                 6 =&gt; 
<a name="l00343"></a>00343                 array (
<a name="l00344"></a>00344                 ),
<a name="l00345"></a>00345                 7 =&gt; 
<a name="l00346"></a>00346                 array (
<a name="l00347"></a>00347                 ),
<a name="l00348"></a>00348                 8 =&gt; 
<a name="l00349"></a>00349                 array (
<a name="l00350"></a>00350                 ),
<a name="l00351"></a>00351                 9 =&gt; 
<a name="l00352"></a>00352                 array (
<a name="l00353"></a>00353                     <span class="stringliteral">&#39;sy&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)screen-name|screen-group1|screen-group2|screen-group3|screen-group4|screen-required|screen-input|screen-output|screen-intensified|screen-invisible|screen-length|screen-active|sy-index|sy-pagno|sy-tabix|sy-tfill|sy-tlopc|sy-tmaxl|sy-toccu|sy-ttabc|sy-tstis|sy-ttabi|sy-dbcnt|sy-fdpos|sy-colno|sy-linct|sy-linno|sy-linsz|sy-pagct|sy-macol|sy-marow|sy-tleng|sy-sfoff|sy-willi|sy-lilli|sy-subrc|sy-fleng|sy-cucol|sy-curow|sy-lsind|sy-listi|sy-stepl|sy-tpagi|sy-winx1|sy-winy1|sy-winx2|sy-winy2|sy-winco|sy-winro|sy-windi|sy-srows|sy-scols|sy-loopc|sy-folen|sy-fodec|sy-tzone|sy-dayst|sy-ftype|sy-appli|sy-fdayw|sy-ccurs|sy-ccurt|sy-debug|sy-ctype|sy-input|sy-langu|sy-modno|sy-batch|sy-binpt|sy-calld|sy-dynnr|sy-dyngr|sy-newpa|sy-pri40|sy-rstrt|sy-wtitl|sy-cpage|sy-dbnam|sy-mandt|sy-prefx|sy-fmkey|sy-pexpi|sy-prini|sy-primm|sy-prrel|sy-playo|sy-prbig|sy-playp|sy-prnew|sy-prlog|sy-pdest|sy-plist|sy-pauth|sy-prdsn|sy-pnwpa|sy-callr|sy-repi2|sy-rtitl|sy-prrec|sy-prtxt|sy-prabt|sy-lpass|sy-nrpag|sy-paart|sy-prcop|sy-batzs|sy-bspld|sy-brep4|sy-batzo|sy-batzd|sy-batzw|sy-batzm|sy-ctabl|sy-dbsys|sy-dcsys|sy-macdb|sy-sysid|sy-opsys|sy-pfkey|sy-saprl|sy-tcode|sy-ucomm|sy-cfwae|sy-chwae|sy-spono|sy-sponr|sy-waers|sy-cdate|sy-datum|sy-slset|sy-subty|sy-subcs|sy-group|sy-ffile|sy-uzeit|sy-dsnam|sy-repid|sy-tabid|sy-tfdsn|sy-uname|sy-lstat|sy-abcde|sy-marky|sy-sfnam|sy-tname|sy-msgli|sy-title|sy-entry|sy-lisel|sy-uline|sy-xcode|sy-cprog|sy-xprog|sy-xform|sy-ldbpg|sy-tvar0|sy-tvar1|sy-tvar2|sy-tvar3|sy-tvar4|sy-tvar5|sy-tvar6|sy-tvar7|sy-tvar8|sy-tvar9|sy-msgid|sy-msgty|sy-msgno|sy-msgv1|sy-msgv2|sy-msgv3|sy-msgv4|sy-oncom|sy-vline|sy-winsl|sy-staco|sy-staro|sy-datar|sy-host|sy-locdb|sy-locop|sy-datlo|sy-timlo|sy-zonlo|syst-index|syst-pagno|syst-tabix|syst-tfill|syst-tlopc|syst-tmaxl|syst-toccu|syst-ttabc|syst-tstis|syst-ttabi|syst-dbcnt|syst-fdpos|syst-colno|syst-linct|syst-linno|syst-linsz|syst-pagct|syst-macol|syst-marow|syst-tleng|syst-sfoff|syst-willi|syst-lilli|syst-subrc|syst-fleng|syst-cucol|syst-curow|syst-lsind|syst-listi|syst-stepl|syst-tpagi|syst-winx1|syst-winy1|syst-winx2|syst-winy2|syst-winco|syst-winro|syst-windi|syst-srows|syst-scols|syst-loopc|syst-folen|syst-fodec|syst-tzone|syst-dayst|syst-ftype|syst-appli|syst-fdayw|syst-ccurs|syst-ccurt|syst-debug|syst-ctype|syst-input|syst-langu|syst-modno|syst-batch|syst-binpt|syst-calld|syst-dynnr|syst-dyngr|syst-newpa|syst-pri40|syst-rstrt|syst-wtitl|syst-cpage|syst-dbnam|syst-mandt|syst-prefx|syst-fmkey|syst-pexpi|syst-prini|syst-primm|syst-prrel|syst-playo|syst-prbig|syst-playp|syst-prnew|syst-prlog|syst-pdest|syst-plist|syst-pauth|syst-prdsn|syst-pnwpa|syst-callr|syst-repi2|syst-rtitl|syst-prrec|syst-prtxt|syst-prabt|syst-lpass|syst-nrpag|syst-paart|syst-prcop|syst-batzs|syst-bspld|syst-brep4|syst-batzo|syst-batzd|syst-batzw|syst-batzm|syst-ctabl|syst-dbsys|syst-dcsys|syst-macdb|syst-sysid|syst-opsys|syst-pfkey|syst-saprl|syst-tcode|syst-ucomm|syst-cfwae|syst-chwae|syst-spono|syst-sponr|syst-waers|syst-cdate|syst-datum|syst-slset|syst-subty|syst-subcs|syst-group|syst-ffile|syst-uzeit|syst-dsnam|syst-repid|syst-tabid|syst-tfdsn|syst-uname|syst-lstat|syst-abcde|syst-marky|syst-sfnam|syst-tname|syst-msgli|syst-title|syst-entry|syst-lisel|syst-uline|syst-xcode|syst-cprog|syst-xprog|syst-xform|syst-ldbpg|syst-tvar0|syst-tvar1|syst-tvar2|syst-tvar3|syst-tvar4|syst-tvar5|syst-tvar6|syst-tvar7|syst-tvar8|syst-tvar9|syst-msgid|syst-msgty|syst-msgno|syst-msgv1|syst-msgv2|syst-msgv3|syst-msgv4|syst-oncom|syst-vline|syst-winsl|syst-staco|syst-staro|syst-datar|syst-host|syst-locdb|syst-locop|syst-datlo|syst-timlo|syst-zonlo)$/&#39;</span>,
<a name="l00354"></a>00354                     <span class="stringliteral">&#39;reserved&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)abs|acos|add|add-corresponding|adjacent|after|aliases|all|analyzer|and|any|append|as|ascending|asin|assign|assigned|assigning|at|atan|authority-check|avg|back|before|begin|binary|bit|bit-and|bit-not|bit-or|bit-xor|blank|block|break-point|buffer|by|c|call|case|catch|ceil|centered|chain|change|changing|check|checkbox|class|class-data|class-events|class-methods|class-pool|clear|client|close|cnt|code|collect|color|comment|commit|communication|compute|concatenate|condense|constants|context|contexts|continue|control|controls|convert|copy|corresponding|cos|cosh|count|country|create|currency|cursor|customer-function|data|database|dataset|delete|decimals|default|define|demand|descending|describe|dialog|distinct|div|divide|divide-corresponding|do|duplicates|dynpro|edit|editor-call|else|elseif|end|end-of-definition|end-of-page|end-of-selection|endat|endcase|endcatch|endchain|endclass|enddo|endexec|endform|endfunction|endif|endinterface|endloop|endmethod|endmodule|endon|endprovide|endselect|endwhile|entries|events|exec|exit|exit-command|exp|exponent|export|exporting|exceptions|extended|extract|fetch|field|field-groups|field-symbols|fields|floor|for|form|format|frac|frame|free|from|function|function-pool|generate|get|group|hashed|header|help-id|help-request|hide|hotspot|icon|id|if|import|importing|include|index|infotypes|initialization|inner|input|insert|intensified|interface|interface-pool|interfaces|into|inverse|join|key|language|last|leave|left|left-justified|like|line|line-count|line-selection|line-size|lines|list-processing|load|load-of-program|local|locale|log|log10|loop|m|margin|mask|matchcode|max|memory|message|message-id|messages|method|methods|min|mod|mode|modif|modify|module|move|move-corresponding|multiply|multiply-corresponding|new|new-line|new-page|next|no|no-gap|no-gaps|no-heading|no-scrolling|no-sign|no-title|no-zero|nodes|non-unique|o|object|obligatory|occurs|of|off|on|open|or|order|others|outer|output|overlay|pack|page|parameter|parameters|perform|pf-status|position|print|print-control|private|process|program|property|protected|provide|public|put|radiobutton|raise|raising|range|ranges|read|receive|refresh|reject|replace|report|requested|reserve|reset|right-justified|rollback|round|rows|rtti|run|scan|screen|search|separated|scroll|scroll-boundary|select|select-options|selection-screen|selection-table|set|shared|shift|sign|sin|single|sinh|size|skip|sort|sorted|split|sql|sqrt|stamp|standard|start-of-selection|statics|stop|string|strlen|structure|submit|subtract|subtract-corresponding|sum|supply|suppress|symbol|syntax-check|syntax-trace|system-call|system-exceptions|table|table_line|tables|tan|tanh|text|textpool|time|times|title|titlebar|to|top-of-page|transaction|transfer|translate|transporting|trunc|type|type-pool|type-pools|types|uline|under|unique|unit|unpack|up|update|user-command|using|value|value-request|values|vary|when|where|while|window|with|with-title|work|write|x|xstring|z|zone)$/&#39;</span>,
<a name="l00355"></a>00355                     <span class="stringliteral">&#39;constants&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)initial|null|space|col_background|col_heading|col_normal|col_total|col_key|col_positive|col_negative|col_group)$/&#39;</span>,
<a name="l00356"></a>00356                 ),
<a name="l00357"></a>00357             ),
<a name="l00358"></a>00358             2 =&gt; 
<a name="l00359"></a>00359             array (
<a name="l00360"></a>00360                 0 =&gt; -1,
<a name="l00361"></a>00361                 1 =&gt; -1,
<a name="l00362"></a>00362                 2 =&gt; -1,
<a name="l00363"></a>00363                 3 =&gt; -1,
<a name="l00364"></a>00364                 4 =&gt; -1,
<a name="l00365"></a>00365                 5 =&gt; 
<a name="l00366"></a>00366                 array (
<a name="l00367"></a>00367                 ),
<a name="l00368"></a>00368                 6 =&gt; 
<a name="l00369"></a>00369                 array (
<a name="l00370"></a>00370                 ),
<a name="l00371"></a>00371                 7 =&gt; 
<a name="l00372"></a>00372                 array (
<a name="l00373"></a>00373                 ),
<a name="l00374"></a>00374                 8 =&gt; 
<a name="l00375"></a>00375                 array (
<a name="l00376"></a>00376                 ),
<a name="l00377"></a>00377                 9 =&gt; 
<a name="l00378"></a>00378                 array (
<a name="l00379"></a>00379                     <span class="stringliteral">&#39;sy&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)screen-name|screen-group1|screen-group2|screen-group3|screen-group4|screen-required|screen-input|screen-output|screen-intensified|screen-invisible|screen-length|screen-active|sy-index|sy-pagno|sy-tabix|sy-tfill|sy-tlopc|sy-tmaxl|sy-toccu|sy-ttabc|sy-tstis|sy-ttabi|sy-dbcnt|sy-fdpos|sy-colno|sy-linct|sy-linno|sy-linsz|sy-pagct|sy-macol|sy-marow|sy-tleng|sy-sfoff|sy-willi|sy-lilli|sy-subrc|sy-fleng|sy-cucol|sy-curow|sy-lsind|sy-listi|sy-stepl|sy-tpagi|sy-winx1|sy-winy1|sy-winx2|sy-winy2|sy-winco|sy-winro|sy-windi|sy-srows|sy-scols|sy-loopc|sy-folen|sy-fodec|sy-tzone|sy-dayst|sy-ftype|sy-appli|sy-fdayw|sy-ccurs|sy-ccurt|sy-debug|sy-ctype|sy-input|sy-langu|sy-modno|sy-batch|sy-binpt|sy-calld|sy-dynnr|sy-dyngr|sy-newpa|sy-pri40|sy-rstrt|sy-wtitl|sy-cpage|sy-dbnam|sy-mandt|sy-prefx|sy-fmkey|sy-pexpi|sy-prini|sy-primm|sy-prrel|sy-playo|sy-prbig|sy-playp|sy-prnew|sy-prlog|sy-pdest|sy-plist|sy-pauth|sy-prdsn|sy-pnwpa|sy-callr|sy-repi2|sy-rtitl|sy-prrec|sy-prtxt|sy-prabt|sy-lpass|sy-nrpag|sy-paart|sy-prcop|sy-batzs|sy-bspld|sy-brep4|sy-batzo|sy-batzd|sy-batzw|sy-batzm|sy-ctabl|sy-dbsys|sy-dcsys|sy-macdb|sy-sysid|sy-opsys|sy-pfkey|sy-saprl|sy-tcode|sy-ucomm|sy-cfwae|sy-chwae|sy-spono|sy-sponr|sy-waers|sy-cdate|sy-datum|sy-slset|sy-subty|sy-subcs|sy-group|sy-ffile|sy-uzeit|sy-dsnam|sy-repid|sy-tabid|sy-tfdsn|sy-uname|sy-lstat|sy-abcde|sy-marky|sy-sfnam|sy-tname|sy-msgli|sy-title|sy-entry|sy-lisel|sy-uline|sy-xcode|sy-cprog|sy-xprog|sy-xform|sy-ldbpg|sy-tvar0|sy-tvar1|sy-tvar2|sy-tvar3|sy-tvar4|sy-tvar5|sy-tvar6|sy-tvar7|sy-tvar8|sy-tvar9|sy-msgid|sy-msgty|sy-msgno|sy-msgv1|sy-msgv2|sy-msgv3|sy-msgv4|sy-oncom|sy-vline|sy-winsl|sy-staco|sy-staro|sy-datar|sy-host|sy-locdb|sy-locop|sy-datlo|sy-timlo|sy-zonlo|syst-index|syst-pagno|syst-tabix|syst-tfill|syst-tlopc|syst-tmaxl|syst-toccu|syst-ttabc|syst-tstis|syst-ttabi|syst-dbcnt|syst-fdpos|syst-colno|syst-linct|syst-linno|syst-linsz|syst-pagct|syst-macol|syst-marow|syst-tleng|syst-sfoff|syst-willi|syst-lilli|syst-subrc|syst-fleng|syst-cucol|syst-curow|syst-lsind|syst-listi|syst-stepl|syst-tpagi|syst-winx1|syst-winy1|syst-winx2|syst-winy2|syst-winco|syst-winro|syst-windi|syst-srows|syst-scols|syst-loopc|syst-folen|syst-fodec|syst-tzone|syst-dayst|syst-ftype|syst-appli|syst-fdayw|syst-ccurs|syst-ccurt|syst-debug|syst-ctype|syst-input|syst-langu|syst-modno|syst-batch|syst-binpt|syst-calld|syst-dynnr|syst-dyngr|syst-newpa|syst-pri40|syst-rstrt|syst-wtitl|syst-cpage|syst-dbnam|syst-mandt|syst-prefx|syst-fmkey|syst-pexpi|syst-prini|syst-primm|syst-prrel|syst-playo|syst-prbig|syst-playp|syst-prnew|syst-prlog|syst-pdest|syst-plist|syst-pauth|syst-prdsn|syst-pnwpa|syst-callr|syst-repi2|syst-rtitl|syst-prrec|syst-prtxt|syst-prabt|syst-lpass|syst-nrpag|syst-paart|syst-prcop|syst-batzs|syst-bspld|syst-brep4|syst-batzo|syst-batzd|syst-batzw|syst-batzm|syst-ctabl|syst-dbsys|syst-dcsys|syst-macdb|syst-sysid|syst-opsys|syst-pfkey|syst-saprl|syst-tcode|syst-ucomm|syst-cfwae|syst-chwae|syst-spono|syst-sponr|syst-waers|syst-cdate|syst-datum|syst-slset|syst-subty|syst-subcs|syst-group|syst-ffile|syst-uzeit|syst-dsnam|syst-repid|syst-tabid|syst-tfdsn|syst-uname|syst-lstat|syst-abcde|syst-marky|syst-sfnam|syst-tname|syst-msgli|syst-title|syst-entry|syst-lisel|syst-uline|syst-xcode|syst-cprog|syst-xprog|syst-xform|syst-ldbpg|syst-tvar0|syst-tvar1|syst-tvar2|syst-tvar3|syst-tvar4|syst-tvar5|syst-tvar6|syst-tvar7|syst-tvar8|syst-tvar9|syst-msgid|syst-msgty|syst-msgno|syst-msgv1|syst-msgv2|syst-msgv3|syst-msgv4|syst-oncom|syst-vline|syst-winsl|syst-staco|syst-staro|syst-datar|syst-host|syst-locdb|syst-locop|syst-datlo|syst-timlo|syst-zonlo)$/&#39;</span>,
<a name="l00380"></a>00380                     <span class="stringliteral">&#39;reserved&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)abs|acos|add|add-corresponding|adjacent|after|aliases|all|analyzer|and|any|append|as|ascending|asin|assign|assigned|assigning|at|atan|authority-check|avg|back|before|begin|binary|bit|bit-and|bit-not|bit-or|bit-xor|blank|block|break-point|buffer|by|c|call|case|catch|ceil|centered|chain|change|changing|check|checkbox|class|class-data|class-events|class-methods|class-pool|clear|client|close|cnt|code|collect|color|comment|commit|communication|compute|concatenate|condense|constants|context|contexts|continue|control|controls|convert|copy|corresponding|cos|cosh|count|country|create|currency|cursor|customer-function|data|database|dataset|delete|decimals|default|define|demand|descending|describe|dialog|distinct|div|divide|divide-corresponding|do|duplicates|dynpro|edit|editor-call|else|elseif|end|end-of-definition|end-of-page|end-of-selection|endat|endcase|endcatch|endchain|endclass|enddo|endexec|endform|endfunction|endif|endinterface|endloop|endmethod|endmodule|endon|endprovide|endselect|endwhile|entries|events|exec|exit|exit-command|exp|exponent|export|exporting|exceptions|extended|extract|fetch|field|field-groups|field-symbols|fields|floor|for|form|format|frac|frame|free|from|function|function-pool|generate|get|group|hashed|header|help-id|help-request|hide|hotspot|icon|id|if|import|importing|include|index|infotypes|initialization|inner|input|insert|intensified|interface|interface-pool|interfaces|into|inverse|join|key|language|last|leave|left|left-justified|like|line|line-count|line-selection|line-size|lines|list-processing|load|load-of-program|local|locale|log|log10|loop|m|margin|mask|matchcode|max|memory|message|message-id|messages|method|methods|min|mod|mode|modif|modify|module|move|move-corresponding|multiply|multiply-corresponding|new|new-line|new-page|next|no|no-gap|no-gaps|no-heading|no-scrolling|no-sign|no-title|no-zero|nodes|non-unique|o|object|obligatory|occurs|of|off|on|open|or|order|others|outer|output|overlay|pack|page|parameter|parameters|perform|pf-status|position|print|print-control|private|process|program|property|protected|provide|public|put|radiobutton|raise|raising|range|ranges|read|receive|refresh|reject|replace|report|requested|reserve|reset|right-justified|rollback|round|rows|rtti|run|scan|screen|search|separated|scroll|scroll-boundary|select|select-options|selection-screen|selection-table|set|shared|shift|sign|sin|single|sinh|size|skip|sort|sorted|split|sql|sqrt|stamp|standard|start-of-selection|statics|stop|string|strlen|structure|submit|subtract|subtract-corresponding|sum|supply|suppress|symbol|syntax-check|syntax-trace|system-call|system-exceptions|table|table_line|tables|tan|tanh|text|textpool|time|times|title|titlebar|to|top-of-page|transaction|transfer|translate|transporting|trunc|type|type-pool|type-pools|types|uline|under|unique|unit|unpack|up|update|user-command|using|value|value-request|values|vary|when|where|while|window|with|with-title|work|write|x|xstring|z|zone)$/&#39;</span>,
<a name="l00381"></a>00381                     <span class="stringliteral">&#39;constants&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)initial|null|space|col_background|col_heading|col_normal|col_total|col_key|col_positive|col_negative|col_group)$/&#39;</span>,
<a name="l00382"></a>00382                 ),
<a name="l00383"></a>00383             ),
<a name="l00384"></a>00384             3 =&gt; 
<a name="l00385"></a>00385             array (
<a name="l00386"></a>00386             ),
<a name="l00387"></a>00387             4 =&gt; 
<a name="l00388"></a>00388             array (
<a name="l00389"></a>00389             ),
<a name="l00390"></a>00390         );
<a name="l00391"></a>00391         $this-&gt;_parts = array (
<a name="l00392"></a>00392             0 =&gt; 
<a name="l00393"></a>00393             array (
<a name="l00394"></a>00394                 0 =&gt; NULL,
<a name="l00395"></a>00395                 1 =&gt; NULL,
<a name="l00396"></a>00396                 2 =&gt; NULL,
<a name="l00397"></a>00397                 3 =&gt; NULL,
<a name="l00398"></a>00398                 4 =&gt; NULL,
<a name="l00399"></a>00399                 5 =&gt; NULL,
<a name="l00400"></a>00400                 6 =&gt; NULL,
<a name="l00401"></a>00401                 7 =&gt; NULL,
<a name="l00402"></a>00402                 8 =&gt; NULL,
<a name="l00403"></a>00403                 9 =&gt; NULL,
<a name="l00404"></a>00404             ),
<a name="l00405"></a>00405             1 =&gt; 
<a name="l00406"></a>00406             array (
<a name="l00407"></a>00407                 0 =&gt; NULL,
<a name="l00408"></a>00408                 1 =&gt; NULL,
<a name="l00409"></a>00409                 2 =&gt; NULL,
<a name="l00410"></a>00410                 3 =&gt; NULL,
<a name="l00411"></a>00411                 4 =&gt; NULL,
<a name="l00412"></a>00412                 5 =&gt; NULL,
<a name="l00413"></a>00413                 6 =&gt; NULL,
<a name="l00414"></a>00414                 7 =&gt; NULL,
<a name="l00415"></a>00415                 8 =&gt; NULL,
<a name="l00416"></a>00416                 9 =&gt; NULL,
<a name="l00417"></a>00417             ),
<a name="l00418"></a>00418             2 =&gt; 
<a name="l00419"></a>00419             array (
<a name="l00420"></a>00420                 0 =&gt; NULL,
<a name="l00421"></a>00421                 1 =&gt; NULL,
<a name="l00422"></a>00422                 2 =&gt; NULL,
<a name="l00423"></a>00423                 3 =&gt; NULL,
<a name="l00424"></a>00424                 4 =&gt; NULL,
<a name="l00425"></a>00425                 5 =&gt; NULL,
<a name="l00426"></a>00426                 6 =&gt; NULL,
<a name="l00427"></a>00427                 7 =&gt; NULL,
<a name="l00428"></a>00428                 8 =&gt; NULL,
<a name="l00429"></a>00429                 9 =&gt; NULL,
<a name="l00430"></a>00430             ),
<a name="l00431"></a>00431             3 =&gt; 
<a name="l00432"></a>00432             array (
<a name="l00433"></a>00433             ),
<a name="l00434"></a>00434             4 =&gt; 
<a name="l00435"></a>00435             array (
<a name="l00436"></a>00436             ),
<a name="l00437"></a>00437         );
<a name="l00438"></a>00438         $this-&gt;_subst = array (
<a name="l00439"></a>00439             -1 =&gt; 
<a name="l00440"></a>00440             array (
<a name="l00441"></a>00441                 0 =&gt; <span class="keyword">false</span>,
<a name="l00442"></a>00442                 1 =&gt; <span class="keyword">false</span>,
<a name="l00443"></a>00443                 2 =&gt; <span class="keyword">false</span>,
<a name="l00444"></a>00444                 3 =&gt; <span class="keyword">false</span>,
<a name="l00445"></a>00445                 4 =&gt; <span class="keyword">false</span>,
<a name="l00446"></a>00446                 5 =&gt; <span class="keyword">false</span>,
<a name="l00447"></a>00447             ),
<a name="l00448"></a>00448             0 =&gt; 
<a name="l00449"></a>00449             array (
<a name="l00450"></a>00450                 0 =&gt; <span class="keyword">false</span>,
<a name="l00451"></a>00451                 1 =&gt; <span class="keyword">false</span>,
<a name="l00452"></a>00452                 2 =&gt; <span class="keyword">false</span>,
<a name="l00453"></a>00453                 3 =&gt; <span class="keyword">false</span>,
<a name="l00454"></a>00454                 4 =&gt; <span class="keyword">false</span>,
<a name="l00455"></a>00455                 5 =&gt; <span class="keyword">false</span>,
<a name="l00456"></a>00456                 6 =&gt; <span class="keyword">false</span>,
<a name="l00457"></a>00457                 7 =&gt; <span class="keyword">false</span>,
<a name="l00458"></a>00458                 8 =&gt; <span class="keyword">false</span>,
<a name="l00459"></a>00459                 9 =&gt; <span class="keyword">false</span>,
<a name="l00460"></a>00460             ),
<a name="l00461"></a>00461             1 =&gt; 
<a name="l00462"></a>00462             array (
<a name="l00463"></a>00463                 0 =&gt; <span class="keyword">false</span>,
<a name="l00464"></a>00464                 1 =&gt; <span class="keyword">false</span>,
<a name="l00465"></a>00465                 2 =&gt; <span class="keyword">false</span>,
<a name="l00466"></a>00466                 3 =&gt; <span class="keyword">false</span>,
<a name="l00467"></a>00467                 4 =&gt; <span class="keyword">false</span>,
<a name="l00468"></a>00468                 5 =&gt; <span class="keyword">false</span>,
<a name="l00469"></a>00469                 6 =&gt; <span class="keyword">false</span>,
<a name="l00470"></a>00470                 7 =&gt; <span class="keyword">false</span>,
<a name="l00471"></a>00471                 8 =&gt; <span class="keyword">false</span>,
<a name="l00472"></a>00472                 9 =&gt; <span class="keyword">false</span>,
<a name="l00473"></a>00473             ),
<a name="l00474"></a>00474             2 =&gt; 
<a name="l00475"></a>00475             array (
<a name="l00476"></a>00476                 0 =&gt; <span class="keyword">false</span>,
<a name="l00477"></a>00477                 1 =&gt; <span class="keyword">false</span>,
<a name="l00478"></a>00478                 2 =&gt; <span class="keyword">false</span>,
<a name="l00479"></a>00479                 3 =&gt; <span class="keyword">false</span>,
<a name="l00480"></a>00480                 4 =&gt; <span class="keyword">false</span>,
<a name="l00481"></a>00481                 5 =&gt; <span class="keyword">false</span>,
<a name="l00482"></a>00482                 6 =&gt; <span class="keyword">false</span>,
<a name="l00483"></a>00483                 7 =&gt; <span class="keyword">false</span>,
<a name="l00484"></a>00484                 8 =&gt; <span class="keyword">false</span>,
<a name="l00485"></a>00485                 9 =&gt; <span class="keyword">false</span>,
<a name="l00486"></a>00486             ),
<a name="l00487"></a>00487             3 =&gt; 
<a name="l00488"></a>00488             array (
<a name="l00489"></a>00489             ),
<a name="l00490"></a>00490             4 =&gt; 
<a name="l00491"></a>00491             array (
<a name="l00492"></a>00492             ),
<a name="l00493"></a>00493         );
<a name="l00494"></a>00494         $this-&gt;_conditions = array (
<a name="l00495"></a>00495         );
<a name="l00496"></a>00496         $this-&gt;_kwmap = array (
<a name="l00497"></a>00497             <span class="stringliteral">&#39;sy&#39;</span> =&gt; <span class="stringliteral">&#39;reserved&#39;</span>,
<a name="l00498"></a>00498             <span class="stringliteral">&#39;reserved&#39;</span> =&gt; <span class="stringliteral">&#39;reserved&#39;</span>,
<a name="l00499"></a>00499             <span class="stringliteral">&#39;constants&#39;</span> =&gt; <span class="stringliteral">&#39;reserved&#39;</span>,
<a name="l00500"></a>00500         );
<a name="l00501"></a>00501         $this-&gt;_defClass = <span class="stringliteral">&#39;code&#39;</span>;
<a name="l00502"></a>00502         $this-&gt;<a class="code" href="class_text___highlighter.html#ab6698799e145fb91846ec2aab68deb0c">_checkDefines</a>();
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504     
<a name="l00505"></a>00505 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_a_b_a_p_8php.html">ABAP.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:24 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
