<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: BB.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_b_b_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BB.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_b_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: */</span><span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/**</span>
<a name="l00004"></a>00004 <span class="comment"> * BB code renderer.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This BB renderer produces BB code, ready to be pasted in bulletin boards and</span>
<a name="l00007"></a>00007 <span class="comment"> * other applications that accept BB code. Based on the HTML renderer by Andrey Demenev.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * LICENSE: This source file is subject to version 3.0 of the PHP license</span>
<a name="l00010"></a>00010 <span class="comment"> * that is available through the world-wide-web at the following URI:</span>
<a name="l00011"></a>00011 <span class="comment"> * http://www.php.net/license/3_0.txt.  If you did not receive a copy of</span>
<a name="l00012"></a>00012 <span class="comment"> * the PHP License and are unable to obtain it through the web, please</span>
<a name="l00013"></a>00013 <span class="comment"> * send a note to license@php.net so we can mail you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Text</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Text_Highlighter</span>
<a name="l00017"></a>00017 <span class="comment"> * @author     Stoyan Stefanov &lt;ssttoo@gmail.com&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  2005 Stoyan Stefanov</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://www.php.net/license/3_0.txt  PHP License</span>
<a name="l00020"></a>00020 <span class="comment"> * @version    CVS: $Id: BB.php,v 1.1 2007/06/03 02:37:08 ssttoo Exp $</span>
<a name="l00021"></a>00021 <span class="comment"> * @link       http://pear.php.net/package/Text_Highlighter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @ignore</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 require_once dirname(__FILE__).<span class="stringliteral">&#39;/../Renderer.php&#39;</span>;
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * BB code renderer, based on Andrey Demenev&#39;s HTML renderer.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * Elements of $options argument of constructor (each being optional):</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * - &#39;numbers&#39; - Line numbering TRUE or FALSE</span>
<a name="l00036"></a>00036 <span class="comment"> * - &#39;tabsize&#39; - Tab size, default is 4</span>
<a name="l00037"></a>00037 <span class="comment"> * - &#39;bb_tags&#39; - An array containing three BB tags, see below</span>
<a name="l00038"></a>00038 <span class="comment"> * - &#39;tag_brackets&#39; - An array that conains opening and closing tags, [ and ]</span>
<a name="l00039"></a>00039 <span class="comment"> * - &#39;colors&#39; - An array with all the colors to be used for highlighting</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * The default BB tags are:</span>
<a name="l00042"></a>00042 <span class="comment"> * - &#39;color&#39; =&gt; &#39;color&#39;</span>
<a name="l00043"></a>00043 <span class="comment"> * - &#39;list&#39;  =&gt; &#39;list&#39;</span>
<a name="l00044"></a>00044 <span class="comment"> * - &#39;list_item&#39; =&gt; &#39;*&#39;</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * The default colors for the highlighter are:</span>
<a name="l00047"></a>00047 <span class="comment"> * - &#39;default&#39;    =&gt; &#39;Black&#39;,</span>
<a name="l00048"></a>00048 <span class="comment"> * - &#39;code&#39;       =&gt; &#39;Gray&#39;,</span>
<a name="l00049"></a>00049 <span class="comment"> * - &#39;brackets&#39;   =&gt; &#39;Olive&#39;,</span>
<a name="l00050"></a>00050 <span class="comment"> * - &#39;comment&#39;    =&gt; &#39;Orange&#39;,</span>
<a name="l00051"></a>00051 <span class="comment"> * - &#39;mlcomment&#39;  =&gt; &#39;Orange&#39;,</span>
<a name="l00052"></a>00052 <span class="comment"> * - &#39;quotes&#39;     =&gt; &#39;Darkred&#39;,</span>
<a name="l00053"></a>00053 <span class="comment"> * - &#39;string&#39;     =&gt; &#39;Red&#39;,</span>
<a name="l00054"></a>00054 <span class="comment"> * - &#39;identifier&#39; =&gt; &#39;Blue&#39;,</span>
<a name="l00055"></a>00055 <span class="comment"> * - &#39;builtin&#39;    =&gt; &#39;Teal&#39;,</span>
<a name="l00056"></a>00056 <span class="comment"> * - &#39;reserved&#39;   =&gt; &#39;Green&#39;,</span>
<a name="l00057"></a>00057 <span class="comment"> * - &#39;inlinedoc&#39;  =&gt; &#39;Blue&#39;,</span>
<a name="l00058"></a>00058 <span class="comment"> * - &#39;var&#39;        =&gt; &#39;Darkblue&#39;,</span>
<a name="l00059"></a>00059 <span class="comment"> * - &#39;url&#39;        =&gt; &#39;Blue&#39;,</span>
<a name="l00060"></a>00060 <span class="comment"> * - &#39;special&#39;    =&gt; &#39;Navy&#39;,</span>
<a name="l00061"></a>00061 <span class="comment"> * - &#39;number&#39;     =&gt; &#39;Maroon&#39;,</span>
<a name="l00062"></a>00062 <span class="comment"> * - &#39;inlinetags&#39; =&gt; &#39;Blue&#39;,</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * @author     Stoyan Stefanov &lt;ssttoo@gmail.com&gt;</span>
<a name="l00066"></a>00066 <span class="comment"> * @category   Text</span>
<a name="l00067"></a>00067 <span class="comment"> * @package    Text_Highlighter</span>
<a name="l00068"></a>00068 <span class="comment"> * @copyright  20045 Stoyan Stefanov</span>
<a name="l00069"></a>00069 <span class="comment"> * @license    http://www.php.net/license/3_0.txt  PHP License</span>
<a name="l00070"></a>00070 <span class="comment"> * @version    Release: 0.5.0</span>
<a name="l00071"></a>00071 <span class="comment"> * @link       http://pear.php.net/package/Text_Highlighter</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_text___highlighter___renderer___b_b.html">00074</a> <span class="keyword">class </span><a class="code" href="class_text___highlighter___renderer___b_b.html">Text_Highlighter_Renderer_BB</a> <span class="keyword">extends</span> <a class="code" href="class_text___highlighter___renderer___array.html">Text_Highlighter_Renderer_Array</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    /**#@+</span>
<a name="l00078"></a>00078 <span class="comment">     * @access private</span>
<a name="l00079"></a>00079 <span class="comment">     */</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    /**</span>
<a name="l00082"></a>00082 <span class="comment">     * Line numbering - will use the specified BB tag for listings</span>
<a name="l00083"></a>00083 <span class="comment">     *</span>
<a name="l00084"></a>00084 <span class="comment">     * @var boolean</span>
<a name="l00085"></a>00085 <span class="comment">     */</span>
<a name="l00086"></a><a class="code" href="class_text___highlighter___renderer___b_b.html#a11bed4369094f66ca37989bd115ffcb6">00086</a>     <a class="code" href="views_2ar_2_exception_8php.html#a335628f2e9085305224b4f9cc6e95ed5">var</a> <a class="code" href="class_text___highlighter___renderer___b_b.html#a11bed4369094f66ca37989bd115ffcb6">$_numbers</a> = <span class="keyword">false</span>;
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    /**</span>
<a name="l00089"></a>00089 <span class="comment">     * BB tags to be used</span>
<a name="l00090"></a>00090 <span class="comment">     *</span>
<a name="l00091"></a>00091 <span class="comment">     * @var array</span>
<a name="l00092"></a>00092 <span class="comment">     */</span>
<a name="l00093"></a><a class="code" href="class_text___highlighter___renderer___b_b.html#adaa150607ef21de10f0ea2b2aed4c123">00093</a>     <a class="code" href="views_2ar_2_exception_8php.html#a335628f2e9085305224b4f9cc6e95ed5">var</a> <a class="code" href="class_text___highlighter___renderer___b_b.html#adaa150607ef21de10f0ea2b2aed4c123">$_bb_tags</a> = array (
<a name="l00094"></a>00094         <span class="stringliteral">&#39;color&#39;</span>     =&gt; <span class="stringliteral">&#39;color&#39;</span>,
<a name="l00095"></a>00095         <span class="stringliteral">&#39;list&#39;</span>      =&gt; <span class="stringliteral">&#39;list&#39;</span>,
<a name="l00096"></a>00096         <span class="stringliteral">&#39;list_item&#39;</span> =&gt; <span class="charliteral">&#39;*&#39;</span>,
<a name="l00097"></a>00097         <span class="stringliteral">&#39;code&#39;</span>      =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00098"></a>00098     );
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    /**</span>
<a name="l00101"></a>00101 <span class="comment">     * BB brackets - [ and ]</span>
<a name="l00102"></a>00102 <span class="comment">     *</span>
<a name="l00103"></a>00103 <span class="comment">     * @var array</span>
<a name="l00104"></a>00104 <span class="comment">     */</span>
<a name="l00105"></a><a class="code" href="class_text___highlighter___renderer___b_b.html#aeec8555da3d0ed31f4337a923f573a7b">00105</a>     <a class="code" href="views_2ar_2_exception_8php.html#a335628f2e9085305224b4f9cc6e95ed5">var</a> <a class="code" href="class_text___highlighter___renderer___b_b.html#aeec8555da3d0ed31f4337a923f573a7b">$_tag_brackets</a> = array (<span class="stringliteral">&#39;start&#39;</span> =&gt; <span class="charliteral">&#39;[&#39;</span>, <span class="stringliteral">&#39;end&#39;</span> =&gt; <span class="charliteral">&#39;]&#39;</span>);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    /**</span>
<a name="l00108"></a>00108 <span class="comment">     * Colors map</span>
<a name="l00109"></a>00109 <span class="comment">     *</span>
<a name="l00110"></a>00110 <span class="comment">     * @var boolean</span>
<a name="l00111"></a>00111 <span class="comment">     */</span>
<a name="l00112"></a><a class="code" href="class_text___highlighter___renderer___b_b.html#a097f8673c29749db1c180a7ed6802000">00112</a>     <a class="code" href="views_2ar_2_exception_8php.html#a335628f2e9085305224b4f9cc6e95ed5">var</a> <a class="code" href="class_text___highlighter___renderer___b_b.html#a097f8673c29749db1c180a7ed6802000">$_colors</a> = array(
<a name="l00113"></a>00113         <span class="stringliteral">&#39;default&#39;</span>    =&gt; <span class="stringliteral">&#39;Black&#39;</span>,
<a name="l00114"></a>00114         <span class="stringliteral">&#39;code&#39;</span>       =&gt; <span class="stringliteral">&#39;Gray&#39;</span>,
<a name="l00115"></a>00115         <span class="stringliteral">&#39;brackets&#39;</span>   =&gt; <span class="stringliteral">&#39;Olive&#39;</span>,
<a name="l00116"></a>00116         <span class="stringliteral">&#39;comment&#39;</span>    =&gt; <span class="stringliteral">&#39;Orange&#39;</span>,
<a name="l00117"></a>00117         <span class="stringliteral">&#39;mlcomment&#39;</span>  =&gt; <span class="stringliteral">&#39;Orange&#39;</span>,
<a name="l00118"></a>00118         <span class="stringliteral">&#39;quotes&#39;</span>     =&gt; <span class="stringliteral">&#39;Darkred&#39;</span>,
<a name="l00119"></a>00119         <span class="stringliteral">&#39;string&#39;</span>     =&gt; <span class="stringliteral">&#39;Red&#39;</span>,
<a name="l00120"></a>00120         <span class="stringliteral">&#39;identifier&#39;</span> =&gt; <span class="stringliteral">&#39;Blue&#39;</span>,
<a name="l00121"></a>00121         <span class="stringliteral">&#39;builtin&#39;</span>    =&gt; <span class="stringliteral">&#39;Teal&#39;</span>,
<a name="l00122"></a>00122         <span class="stringliteral">&#39;reserved&#39;</span>   =&gt; <span class="stringliteral">&#39;Green&#39;</span>,
<a name="l00123"></a>00123         <span class="stringliteral">&#39;inlinedoc&#39;</span>  =&gt; <span class="stringliteral">&#39;Blue&#39;</span>,
<a name="l00124"></a>00124         <span class="stringliteral">&#39;var&#39;</span>        =&gt; <span class="stringliteral">&#39;Darkblue&#39;</span>,
<a name="l00125"></a>00125         <span class="stringliteral">&#39;url&#39;</span>        =&gt; <span class="stringliteral">&#39;Blue&#39;</span>,
<a name="l00126"></a>00126         <span class="stringliteral">&#39;special&#39;</span>    =&gt; <span class="stringliteral">&#39;Navy&#39;</span>,
<a name="l00127"></a>00127         <span class="stringliteral">&#39;number&#39;</span>     =&gt; <span class="stringliteral">&#39;Maroon&#39;</span>,
<a name="l00128"></a>00128         <span class="stringliteral">&#39;inlinetags&#39;</span> =&gt; <span class="stringliteral">&#39;Blue&#39;</span>,
<a name="l00129"></a>00129     );
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">    /**#@-*/</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">    /**</span>
<a name="l00134"></a>00134 <span class="comment">     * Resets renderer state</span>
<a name="l00135"></a>00135 <span class="comment">     *</span>
<a name="l00136"></a>00136 <span class="comment">     * @access protected</span>
<a name="l00137"></a>00137 <span class="comment">     *</span>
<a name="l00138"></a>00138 <span class="comment">     *</span>
<a name="l00139"></a>00139 <span class="comment">     * Descendents of Text_Highlighter call this method from the constructor,</span>
<a name="l00140"></a>00140 <span class="comment">     * passing $options they get as parameter.</span>
<a name="l00141"></a>00141 <span class="comment">     */</span>
<a name="l00142"></a><a class="code" href="class_text___highlighter___renderer___b_b.html#a4a20559544fdf4dcb457e258dc976cf8">00142</a>     <span class="keyword">function</span> <a class="code" href="class_text___highlighter___renderer___b_b.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a>()
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <a class="code" href="class_text___highlighter___renderer___b_b.html#a4a20559544fdf4dcb457e258dc976cf8">parent::reset</a>();
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (isset($this-&gt;_options[<span class="stringliteral">&#39;numbers&#39;</span>])) {
<a name="l00146"></a>00146             $this-&gt;_numbers = $this-&gt;_options[<span class="stringliteral">&#39;numbers&#39;</span>];
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (isset($this-&gt;_options[<span class="stringliteral">&#39;bb_tags&#39;</span>])) {
<a name="l00149"></a>00149             $this-&gt;_bb_tags = array_merge($this-&gt;_bb_tags, $this-&gt;_options[<span class="stringliteral">&#39;bb_tags&#39;</span>]);
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (isset($this-&gt;_options[<span class="stringliteral">&#39;tag_brackets&#39;</span>])) {
<a name="l00152"></a>00152             $this-&gt;_tag_brackets = array_merge($this-&gt;_tag_brackets, $this-&gt;_options[<span class="stringliteral">&#39;tag_brackets&#39;</span>]);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="keywordflow">if</span> (isset($this-&gt;_options[<span class="stringliteral">&#39;colors&#39;</span>])) {
<a name="l00155"></a>00155             $this-&gt;_colors = array_merge($this-&gt;_colors, $this-&gt;_options[<span class="stringliteral">&#39;colors&#39;</span>]);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">    /**</span>
<a name="l00161"></a>00161 <span class="comment">     * Signals that no more tokens are available</span>
<a name="l00162"></a>00162 <span class="comment">     *</span>
<a name="l00163"></a>00163 <span class="comment">     * @abstract</span>
<a name="l00164"></a>00164 <span class="comment">     * @access public</span>
<a name="l00165"></a>00165 <span class="comment">     *</span>
<a name="l00166"></a>00166 <span class="comment">     */</span>
<a name="l00167"></a><a class="code" href="class_text___highlighter___renderer___b_b.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">00167</a>     <span class="keyword">function</span> <a class="code" href="class_text___highlighter___renderer___b_b.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">finalize</a>()
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">// get parent&#39;s output</span>
<a name="l00171"></a>00171         <a class="code" href="class_text___highlighter___renderer___b_b.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">parent::finalize</a>();
<a name="l00172"></a>00172         $output = <a class="code" href="class_text___highlighter___renderer___array.html#aefad4c11248b7c6fa6581c25d82bf9c6">parent::getOutput</a>();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         $bb_output = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         $color_start = $this-&gt;_tag_brackets[<span class="stringliteral">&#39;start&#39;</span>] . $this-&gt;_bb_tags[<span class="stringliteral">&#39;color&#39;</span>] . <span class="stringliteral">&#39;=%s&#39;</span>  . $this-&gt;_tag_brackets[<span class="stringliteral">&#39;end&#39;</span>];
<a name="l00177"></a>00177         $color_end   = $this-&gt;_tag_brackets[<span class="stringliteral">&#39;start&#39;</span>] . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;_bb_tags[<span class="stringliteral">&#39;color&#39;</span>] . $this-&gt;_tag_brackets[<span class="stringliteral">&#39;end&#39;</span>];
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// loop through each class=&gt;content pair</span>
<a name="l00180"></a>00180         <span class="keywordflow">foreach</span> ($output AS $token) {
<a name="l00181"></a>00181 
<a name="l00182"></a>00182             <span class="keywordflow">if</span> ($this-&gt;_enumerated) {
<a name="l00183"></a>00183                 <a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a> = $token[0];
<a name="l00184"></a>00184                 $content = $token[1];
<a name="l00185"></a>00185             } <span class="keywordflow">else</span> {
<a name="l00186"></a>00186                 $key = key($token);
<a name="l00187"></a>00187                 <a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a> = $key;
<a name="l00188"></a>00188                 $content = $token[$key];
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191             $iswhitespace = ctype_space($content);
<a name="l00192"></a>00192             <span class="keywordflow">if</span> (!$iswhitespace &amp;&amp; !empty($this-&gt;_colors[<a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>])) {
<a name="l00193"></a>00193                 $bb_output .= sprintf($color_start, $this-&gt;_colors[$class]);
<a name="l00194"></a>00194                 $bb_output .= $content;
<a name="l00195"></a>00195                 $bb_output .= $color_end;
<a name="l00196"></a>00196             } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197                 $bb_output .= $content;
<a name="l00198"></a>00198             }
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">if</span> ($this-&gt;_numbers) {
<a name="l00202"></a>00202 
<a name="l00203"></a>00203             $item_tag = $this-&gt;_tag_brackets[<span class="stringliteral">&#39;start&#39;</span>] .
<a name="l00204"></a>00204                         $this-&gt;_bb_tags[<span class="stringliteral">&#39;list_item&#39;</span>] .
<a name="l00205"></a>00205                         $this-&gt;_tag_brackets[<span class="stringliteral">&#39;end&#39;</span>];
<a name="l00206"></a>00206             $this-&gt;_output = $item_tag . str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>. $item_tag .<span class="charliteral">&#39; &#39;</span>, $bb_output);
<a name="l00207"></a>00207             $this-&gt;_output = $this-&gt;_tag_brackets[<span class="stringliteral">&#39;start&#39;</span>] .
<a name="l00208"></a>00208                              $this-&gt;_bb_tags[<span class="stringliteral">&#39;list&#39;</span>] .
<a name="l00209"></a>00209                              $this-&gt;_tag_brackets[<span class="stringliteral">&#39;end&#39;</span>] .
<a name="l00210"></a>00210                              $this-&gt;_output .
<a name="l00211"></a>00211                              $this-&gt;_tag_brackets[<span class="stringliteral">&#39;start&#39;</span>] .
<a name="l00212"></a>00212                              <span class="charliteral">&#39;/&#39;</span>.
<a name="l00213"></a>00213                              $this-&gt;_bb_tags[<span class="stringliteral">&#39;list&#39;</span>] .
<a name="l00214"></a>00214                              $this-&gt;_tag_brackets[<span class="stringliteral">&#39;end&#39;</span>]
<a name="l00215"></a>00215                              ;
<a name="l00216"></a>00216         } <span class="keywordflow">else</span> {
<a name="l00217"></a>00217             $this-&gt;_output = $this-&gt;_tag_brackets[<span class="stringliteral">&#39;start&#39;</span>] .
<a name="l00218"></a>00218                              $this-&gt;_bb_tags[<span class="stringliteral">&#39;code&#39;</span>] .
<a name="l00219"></a>00219                              $this-&gt;_tag_brackets[<span class="stringliteral">&#39;end&#39;</span>] .
<a name="l00220"></a>00220                              $bb_output .
<a name="l00221"></a>00221                              $this-&gt;_tag_brackets[<span class="stringliteral">&#39;start&#39;</span>] .
<a name="l00222"></a>00222                              <span class="charliteral">&#39;/&#39;</span> .
<a name="l00223"></a>00223                              $this-&gt;_bb_tags[<span class="stringliteral">&#39;code&#39;</span>] .
<a name="l00224"></a>00224                              $this-&gt;_tag_brackets[<span class="stringliteral">&#39;end&#39;</span>];
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/*</span>
<a name="l00231"></a>00231 <span class="comment"> * Local variables:</span>
<a name="l00232"></a>00232 <span class="comment"> * tab-width: 4</span>
<a name="l00233"></a>00233 <span class="comment"> * c-basic-offset: 4</span>
<a name="l00234"></a>00234 <span class="comment"> * c-hanging-comment-ender-p: nil</span>
<a name="l00235"></a>00235 <span class="comment"> * End:</span>
<a name="l00236"></a>00236 <span class="comment"> */</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 ?&gt;
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_b_b_8php.html">BB.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:33 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
