<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CAction.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_action_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CAction.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_action_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00030"></a><a class="code" href="class_c_action.html">00030</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_action.html">CAction</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a> implements <a class="code" href="interface_i_action.html">IAction</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">private</span> $_id;
<a name="l00033"></a>00033         <span class="keyword">private</span> $_controller;
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="class_c_action.html#aeccac6a1ebf8d5820f8ec2eba768dedd">00040</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_action.html#aeccac6a1ebf8d5820f8ec2eba768dedd">__construct</a>(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>,$id)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 $this-&gt;_controller=<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>;
<a name="l00043"></a>00043                 $this-&gt;_id=$id;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="class_c_action.html#aa8b89e0bad51878addc1300cd3e95b5c">00049</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_action.html#aa8b89e0bad51878addc1300cd3e95b5c">getController</a>()
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> $this-&gt;_controller;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="class_c_action.html#a12251d0c022e9e21c137a105ff683f13">00057</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_action.html#a12251d0c022e9e21c137a105ff683f13">getId</a>()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> $this-&gt;_id;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00069"></a><a class="code" href="class_c_action.html#a3aa6fc2ef1eee3b6a2fa14cbe5615577">00069</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_action.html#a3aa6fc2ef1eee3b6a2fa14cbe5615577">runWithParams</a>($params)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 $method=<span class="keyword">new</span> ReflectionMethod($this, <span class="stringliteral">&#39;run&#39;</span>);
<a name="l00072"></a>00072                 <span class="keywordflow">if</span>($method-&gt;getNumberOfParameters()&gt;0)
<a name="l00073"></a>00073                         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_action.html#adf29a718e7a8d319e34524a329c1574b">runWithParamsInternal</a>($this, $method, $params);
<a name="l00074"></a>00074                 <span class="keywordflow">else</span>
<a name="l00075"></a>00075                         <span class="keywordflow">return</span> $this-&gt;run();
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00087"></a><a class="code" href="class_c_action.html#adf29a718e7a8d319e34524a329c1574b">00087</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_action.html#adf29a718e7a8d319e34524a329c1574b">runWithParamsInternal</a>($object, $method, $params)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 $ps=array();
<a name="l00090"></a>00090                 <span class="keywordflow">foreach</span>($method-&gt;getParameters() as $i=&gt;$param)
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                         $name=$param-&gt;getName();
<a name="l00093"></a>00093                         <span class="keywordflow">if</span>(isset($params[$name]))
<a name="l00094"></a>00094                         {
<a name="l00095"></a>00095                                 <span class="keywordflow">if</span>($param-&gt;isArray())
<a name="l00096"></a>00096                                         $ps[]=is_array($params[$name]) ? $params[$name] : array($params[$name]);
<a name="l00097"></a>00097                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!is_array($params[$name]))
<a name="l00098"></a>00098                                         $ps[]=$params[$name];
<a name="l00099"></a>00099                                 <span class="keywordflow">else</span>
<a name="l00100"></a>00100                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00101"></a>00101                         }
<a name="l00102"></a>00102                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($param-&gt;isDefaultValueAvailable())
<a name="l00103"></a>00103                                 $ps[]=$param-&gt;getDefaultValue();
<a name="l00104"></a>00104                         <span class="keywordflow">else</span>
<a name="l00105"></a>00105                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107                 $method-&gt;invokeArgs($object,$ps);
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_action_8php.html">CAction.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
