<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CAuthItem.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_auth_item_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CAuthItem.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_auth_item_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00032"></a><a class="code" href="class_c_auth_item.html">00032</a> <span class="keyword">class </span><a class="code" href="class_c_auth_item.html">CAuthItem</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="class_c_auth_item.html#a3eaf72d6fc78d4ac78a69af61bf51f1e">00034</a>         <span class="keyword">const</span> <a class="code" href="class_c_auth_item.html#a3eaf72d6fc78d4ac78a69af61bf51f1e">TYPE_OPERATION</a>=0;
<a name="l00035"></a><a class="code" href="class_c_auth_item.html#a4d64e9af43834e8f4eff0cb5373de9c2">00035</a>         <span class="keyword">const</span> <a class="code" href="class_c_auth_item.html#a4d64e9af43834e8f4eff0cb5373de9c2">TYPE_TASK</a>=1;
<a name="l00036"></a><a class="code" href="class_c_auth_item.html#af07e9dee4de40ecd8576a7370e3c37e0">00036</a>         <span class="keyword">const</span> <a class="code" href="class_c_auth_item.html#af07e9dee4de40ecd8576a7370e3c37e0">TYPE_ROLE</a>=2;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">private</span> $_auth;
<a name="l00039"></a>00039         <span class="keyword">private</span> $_type;
<a name="l00040"></a>00040         <span class="keyword">private</span> $_name;
<a name="l00041"></a>00041         <span class="keyword">private</span> $_description;
<a name="l00042"></a>00042         <span class="keyword">private</span> $_bizRule;
<a name="l00043"></a>00043         <span class="keyword">private</span> $_data;
<a name="l00044"></a>00044 
<a name="l00054"></a><a class="code" href="class_c_auth_item.html#ab504564a59dec7a1c249adf75e644568">00054</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#ab504564a59dec7a1c249adf75e644568">__construct</a>($auth,$name,$type,$description=<span class="stringliteral">&#39;&#39;</span>,$bizRule=null,$data=null)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 $this-&gt;_type=(int)$type;
<a name="l00057"></a>00057                 $this-&gt;_auth=$auth;
<a name="l00058"></a>00058                 $this-&gt;_name=$name;
<a name="l00059"></a>00059                 $this-&gt;_description=$description;
<a name="l00060"></a>00060                 $this-&gt;_bizRule=$bizRule;
<a name="l00061"></a>00061                 $this-&gt;_data=$data;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00071"></a><a class="code" href="class_c_auth_item.html#aaaad920c29d4048708ced467074ce618">00071</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#aaaad920c29d4048708ced467074ce618">checkAccess</a>($itemName,$params=array())
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 <a class="code" href="class_yii_base.html#a52dc4c320469c8ebafa2ce353415ca43">Yii::trace</a>(<span class="stringliteral">&#39;Checking permission &quot;&#39;</span>.$this-&gt;_name.<span class="charliteral">&#39;&quot;&#39;</span>,<span class="stringliteral">&#39;system.web.auth.CAuthItem&#39;</span>);
<a name="l00074"></a>00074                 <span class="keywordflow">if</span>($this-&gt;_auth-&gt;executeBizRule($this-&gt;_bizRule,$params,$this-&gt;_data))
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                         <span class="keywordflow">if</span>($this-&gt;_name==$itemName)
<a name="l00077"></a>00077                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00078"></a>00078                         <span class="keywordflow">foreach</span>($this-&gt;_auth-&gt;getItemChildren($this-&gt;_name) as $item)
<a name="l00079"></a>00079                         {
<a name="l00080"></a>00080                                 <span class="keywordflow">if</span>($item-&gt;checkAccess($itemName,$params))
<a name="l00081"></a>00081                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00082"></a>00082                         }
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00090"></a><a class="code" href="class_c_auth_item.html#a4b454bf2ac041333b686d04fbe99ff39">00090</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a4b454bf2ac041333b686d04fbe99ff39">getAuthManager</a>()
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> $this-&gt;_auth;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="class_c_auth_item.html#a830b5c75df72b32396701bc563fbe3c7">00098</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a830b5c75df72b32396701bc563fbe3c7">getType</a>()
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> $this-&gt;_type;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="class_c_auth_item.html#a3d0963e68bb313b163a73f2803c64600">00106</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a3d0963e68bb313b163a73f2803c64600">getName</a>()
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> $this-&gt;_name;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="class_c_auth_item.html#a0ccd02e4fb3606318dda7c8ca4259d3b">00114</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a0ccd02e4fb3606318dda7c8ca4259d3b">setName</a>($value)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 <span class="keywordflow">if</span>($this-&gt;_name!==$value)
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         $oldName=$this-&gt;_name;
<a name="l00119"></a>00119                         $this-&gt;_name=$value;
<a name="l00120"></a>00120                         $this-&gt;_auth-&gt;saveAuthItem($this,$oldName);
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00127"></a><a class="code" href="class_c_auth_item.html#a2e7bb35c71bf1824456ceb944cb7a845">00127</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a>()
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> $this-&gt;_description;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00135"></a><a class="code" href="class_c_auth_item.html#a2ed6c5b54d1ed017bd03b67b50dd8837">00135</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a2ed6c5b54d1ed017bd03b67b50dd8837">setDescription</a>($value)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 <span class="keywordflow">if</span>($this-&gt;_description!==$value)
<a name="l00138"></a>00138                 {
<a name="l00139"></a>00139                         $this-&gt;_description=$value;
<a name="l00140"></a>00140                         $this-&gt;_auth-&gt;saveAuthItem($this);
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="class_c_auth_item.html#a65ff57c2ef167a008dc2d15370f438a2">00147</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a65ff57c2ef167a008dc2d15370f438a2">getBizRule</a>()
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149                 <span class="keywordflow">return</span> $this-&gt;_bizRule;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00155"></a><a class="code" href="class_c_auth_item.html#a6bc26baf71805a1feb8291569d570058">00155</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a6bc26baf71805a1feb8291569d570058">setBizRule</a>($value)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 <span class="keywordflow">if</span>($this-&gt;_bizRule!==$value)
<a name="l00158"></a>00158                 {
<a name="l00159"></a>00159                         $this-&gt;_bizRule=$value;
<a name="l00160"></a>00160                         $this-&gt;_auth-&gt;saveAuthItem($this);
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="class_c_auth_item.html#a81a67162a6288d78fc4c55283325f0b4">00167</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a81a67162a6288d78fc4c55283325f0b4">getData</a>()
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> $this-&gt;_data;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="class_c_auth_item.html#a470333612bd337d0d9a4f29c8c755b25">00175</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a470333612bd337d0d9a4f29c8c755b25">setData</a>($value)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177                 <span class="keywordflow">if</span>($this-&gt;_data!==$value)
<a name="l00178"></a>00178                 {
<a name="l00179"></a>00179                         $this-&gt;_data=$value;
<a name="l00180"></a>00180                         $this-&gt;_auth-&gt;saveAuthItem($this);
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00191"></a><a class="code" href="class_c_auth_item.html#a2164592ecaf05fff1e9bff8a6b7cd8e3">00191</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a2164592ecaf05fff1e9bff8a6b7cd8e3">addChild</a>($name)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 <span class="keywordflow">return</span> $this-&gt;_auth-&gt;addItemChild($this-&gt;_name,$name);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00203"></a><a class="code" href="class_c_auth_item.html#a2b20c5390cd11395e9a3d32c8c8e51b6">00203</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a2b20c5390cd11395e9a3d32c8c8e51b6">removeChild</a>($name)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205                 <span class="keywordflow">return</span> $this-&gt;_auth-&gt;removeItemChild($this-&gt;_name,$name);
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00214"></a><a class="code" href="class_c_auth_item.html#a55594af16e4f3167cfd8b6706778eb04">00214</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a55594af16e4f3167cfd8b6706778eb04">hasChild</a>($name)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <span class="keywordflow">return</span> $this-&gt;_auth-&gt;hasItemChild($this-&gt;_name,$name);
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00224"></a><a class="code" href="class_c_auth_item.html#a8650a4f6150ed357d88fa043f1685ac5">00224</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a8650a4f6150ed357d88fa043f1685ac5">getChildren</a>()
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 <span class="keywordflow">return</span> $this-&gt;_auth-&gt;getItemChildren($this-&gt;_name);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00239"></a><a class="code" href="class_c_auth_item.html#a9a91f8149a901a4fc87ef6cb7cb7984a">00239</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a9a91f8149a901a4fc87ef6cb7cb7984a">assign</a>($userId,$bizRule=null,$data=null)
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241                 <span class="keywordflow">return</span> $this-&gt;_auth-&gt;assign($this-&gt;_name,$userId,$bizRule,$data);
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00250"></a><a class="code" href="class_c_auth_item.html#a7de59a31023476462e24e5fcdc552cbe">00250</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a7de59a31023476462e24e5fcdc552cbe">revoke</a>($userId)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 $this-&gt;_auth-&gt;revoke($this-&gt;_name,$userId);
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00261"></a><a class="code" href="class_c_auth_item.html#a924e56499fa706dbf8b54e05dec7e0f1">00261</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a924e56499fa706dbf8b54e05dec7e0f1">isAssigned</a>($userId)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263                 <span class="keywordflow">return</span> $this-&gt;_auth-&gt;isAssigned($this-&gt;_name,$userId);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00273"></a><a class="code" href="class_c_auth_item.html#a877ee76bb630701ee9a54a43e8899a49">00273</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_auth_item.html#a877ee76bb630701ee9a54a43e8899a49">getAssignment</a>($userId)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 <span class="keywordflow">return</span> $this-&gt;_auth-&gt;getAuthAssignment($this-&gt;_name,$userId);
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_auth_item_8php.html">CAuthItem.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
