<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CAssetManager.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_asset_manager_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CAssetManager.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_asset_manager_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00035"></a><a class="code" href="class_c_asset_manager.html">00035</a> <span class="keyword">class </span><a class="code" href="class_c_asset_manager.html">CAssetManager</a> <span class="keyword">extends</span> <a class="code" href="class_c_application_component.html">CApplicationComponent</a>
<a name="l00036"></a>00036 {
<a name="l00040"></a><a class="code" href="class_c_asset_manager.html#af218e5585a39874cc4aff38345511ccd">00040</a>         <span class="keyword">const</span> <a class="code" href="class_c_asset_manager.html#af218e5585a39874cc4aff38345511ccd">DEFAULT_BASEPATH</a>=<span class="stringliteral">&#39;assets&#39;</span>;
<a name="l00059"></a><a class="code" href="class_c_asset_manager.html#a4876bfb77070eb32f358c1db790c4e96">00059</a>         <span class="keyword">public</span> <a class="code" href="class_c_asset_manager.html#a4876bfb77070eb32f358c1db790c4e96">$linkAssets</a>=<span class="keyword">false</span>;
<a name="l00065"></a><a class="code" href="class_c_asset_manager.html#a5c3b87bba1e6a4d3d14b1e56f4adc8ee">00065</a>         <span class="keyword">public</span> <a class="code" href="class_c_asset_manager.html#a5c3b87bba1e6a4d3d14b1e56f4adc8ee">$excludeFiles</a>=array(<span class="stringliteral">&#39;.svn&#39;</span>);
<a name="l00072"></a><a class="code" href="class_c_asset_manager.html#a1a5c1ac09d16321ab8c44565c5ea7efb">00072</a>         <span class="keyword">public</span> <a class="code" href="class_c_asset_manager.html#a1a5c1ac09d16321ab8c44565c5ea7efb">$newFileMode</a>=0666;
<a name="l00079"></a><a class="code" href="class_c_asset_manager.html#a91c5bb9e2c0406cbd9c162165969b3e8">00079</a>         <span class="keyword">public</span> <a class="code" href="class_c_asset_manager.html#a91c5bb9e2c0406cbd9c162165969b3e8">$newDirMode</a>=0777;
<a name="l00083"></a>00083         <span class="keyword">private</span> $_basePath;
<a name="l00087"></a>00087         <span class="keyword">private</span> $_baseUrl;
<a name="l00091"></a>00091         <span class="keyword">private</span> $_published=array();
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="class_c_asset_manager.html#aaf4a9649667a3904fae19e9bd27ebd67">00096</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_asset_manager.html#aaf4a9649667a3904fae19e9bd27ebd67">getBasePath</a>()
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <span class="keywordflow">if</span>($this-&gt;_basePath===null)
<a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         $request=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getRequest();
<a name="l00101"></a>00101                         $this-&gt;<a class="code" href="class_c_asset_manager.html#a12c94d808c9764183fcae7936bf7d99f">setBasePath</a>(dirname($request-&gt;getScriptFile()).<a class="code" href="_yii_base_8php.html#a3d45e87f8037ceacee9736350636e8c2">DIRECTORY_SEPARATOR</a>.self::DEFAULT_BASEPATH);
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> $this-&gt;_basePath;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00111"></a><a class="code" href="class_c_asset_manager.html#a12c94d808c9764183fcae7936bf7d99f">00111</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_asset_manager.html#a12c94d808c9764183fcae7936bf7d99f">setBasePath</a>($value)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <span class="keywordflow">if</span>(($basePath=realpath($value))!==<span class="keyword">false</span> &amp;&amp; is_dir($basePath) &amp;&amp; is_writable($basePath))
<a name="l00114"></a>00114                         $this-&gt;_basePath=$basePath;
<a name="l00115"></a>00115                 <span class="keywordflow">else</span>
<a name="l00116"></a>00116                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CAssetManager.basePath &quot;{path}&quot; is invalid. Please make sure the directory exists and is writable by the Web server process.&#39;</span>,
<a name="l00117"></a>00117                                 array(<span class="stringliteral">&#39;{path}&#39;</span>=&gt;$value)));
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00124"></a><a class="code" href="class_c_asset_manager.html#ae1ca0d2444e3cca6b147445348f686de">00124</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_asset_manager.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>()
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 <span class="keywordflow">if</span>($this-&gt;_baseUrl===null)
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         $request=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getRequest();
<a name="l00129"></a>00129                         $this-&gt;<a class="code" href="class_c_asset_manager.html#acbdb6996ae734242223e3e0432e3a69c">setBaseUrl</a>($request-&gt;getBaseUrl().<span class="charliteral">&#39;/&#39;</span>.<a class="code" href="class_c_asset_manager.html#af218e5585a39874cc4aff38345511ccd">self::DEFAULT_BASEPATH</a>);
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> $this-&gt;_baseUrl;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00137"></a><a class="code" href="class_c_asset_manager.html#acbdb6996ae734242223e3e0432e3a69c">00137</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_asset_manager.html#acbdb6996ae734242223e3e0432e3a69c">setBaseUrl</a>($value)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 $this-&gt;_baseUrl=rtrim($value,<span class="charliteral">&#39;/&#39;</span>);
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00178"></a><a class="code" href="class_c_asset_manager.html#a637e0a9cdcdfa29db7a80d961aa65430">00178</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_asset_manager.html#a637e0a9cdcdfa29db7a80d961aa65430">publish</a>($path,$hashByName=<span class="keyword">false</span>,$level=-1,$forceCopy=<span class="keyword">false</span>)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <span class="keywordflow">if</span>(isset($this-&gt;_published[$path]))
<a name="l00181"></a>00181                         <span class="keywordflow">return</span> $this-&gt;_published[$path];
<a name="l00182"></a>00182                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(($src=realpath($path))!==<span class="keyword">false</span>)
<a name="l00183"></a>00183                 {
<a name="l00184"></a>00184                         <span class="keywordflow">if</span>(is_file($src))
<a name="l00185"></a>00185                         {
<a name="l00186"></a>00186                                 $dir=$this-&gt;<a class="code" href="class_c_asset_manager.html#a7af24793c586c3f1069c8f95de853241">hash</a>($hashByName ? basename($src) : dirname($src).filemtime($src));
<a name="l00187"></a>00187                                 $fileName=basename($src);
<a name="l00188"></a>00188                                 $dstDir=$this-&gt;<a class="code" href="class_c_asset_manager.html#aaf4a9649667a3904fae19e9bd27ebd67">getBasePath</a>().DIRECTORY_SEPARATOR.$dir;
<a name="l00189"></a>00189                                 $dstFile=$dstDir.DIRECTORY_SEPARATOR.$fileName;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                                 <span class="keywordflow">if</span>($this-&gt;linkAssets)
<a name="l00192"></a>00192                                 {
<a name="l00193"></a>00193                                         <span class="keywordflow">if</span>(!is_file($dstFile))
<a name="l00194"></a>00194                                         {
<a name="l00195"></a>00195                                                 <span class="keywordflow">if</span>(!is_dir($dstDir))
<a name="l00196"></a>00196                                                 {
<a name="l00197"></a>00197                                                         mkdir($dstDir);
<a name="l00198"></a>00198                                                         @chmod($dstDir, $this-&gt;newDirMode);
<a name="l00199"></a>00199                                                 }
<a name="l00200"></a>00200                                                 symlink($src,$dstFile);
<a name="l00201"></a>00201                                         }
<a name="l00202"></a>00202                                 }
<a name="l00203"></a>00203                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(@filemtime($dstFile)&lt;@filemtime($src))
<a name="l00204"></a>00204                                 {
<a name="l00205"></a>00205                                         <span class="keywordflow">if</span>(!is_dir($dstDir))
<a name="l00206"></a>00206                                         {
<a name="l00207"></a>00207                                                 mkdir($dstDir);
<a name="l00208"></a>00208                                                 @chmod($dstDir, $this-&gt;newDirMode);
<a name="l00209"></a>00209                                         }
<a name="l00210"></a>00210                                         copy($src,$dstFile);
<a name="l00211"></a>00211                                         @chmod($dstFile, $this-&gt;newFileMode);
<a name="l00212"></a>00212                                 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                                 <span class="keywordflow">return</span> $this-&gt;_published[$path]=$this-&gt;<a class="code" href="class_c_asset_manager.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>().<span class="stringliteral">&quot;/$dir/$fileName&quot;</span>;
<a name="l00215"></a>00215                         }
<a name="l00216"></a>00216                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_dir($src))
<a name="l00217"></a>00217                         {
<a name="l00218"></a>00218                                 $dir=$this-&gt;<a class="code" href="class_c_asset_manager.html#a7af24793c586c3f1069c8f95de853241">hash</a>($hashByName ? basename($src) : $src.filemtime($src));
<a name="l00219"></a>00219                                 $dstDir=$this-&gt;<a class="code" href="class_c_asset_manager.html#aaf4a9649667a3904fae19e9bd27ebd67">getBasePath</a>().DIRECTORY_SEPARATOR.$dir;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                                 <span class="keywordflow">if</span>($this-&gt;linkAssets)
<a name="l00222"></a>00222                                 {
<a name="l00223"></a>00223                                         <span class="keywordflow">if</span>(!is_dir($dstDir))
<a name="l00224"></a>00224                                                 symlink($src,$dstDir);
<a name="l00225"></a>00225                                 }
<a name="l00226"></a>00226                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!is_dir($dstDir) || $forceCopy)
<a name="l00227"></a>00227                                 {
<a name="l00228"></a>00228                                         <a class="code" href="class_c_file_helper.html#abbd974d0f7e3e661204df3fc7dc38ebe">CFileHelper::copyDirectory</a>($src,$dstDir,array(
<a name="l00229"></a>00229                                                 <span class="stringliteral">&#39;exclude&#39;</span>=&gt;$this-&gt;excludeFiles,
<a name="l00230"></a>00230                                                 <span class="stringliteral">&#39;level&#39;</span>=&gt;$level,
<a name="l00231"></a>00231                                                 <span class="stringliteral">&#39;newDirMode&#39;</span>=&gt;$this-&gt;newDirMode,
<a name="l00232"></a>00232                                                 <span class="stringliteral">&#39;newFileMode&#39;</span>=&gt;$this-&gt;newFileMode,
<a name="l00233"></a>00233                                         ));
<a name="l00234"></a>00234                                 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                                 <span class="keywordflow">return</span> $this-&gt;_published[$path]=$this-&gt;<a class="code" href="class_c_asset_manager.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>().<span class="charliteral">&#39;/&#39;</span>.$dir;
<a name="l00237"></a>00237                         }
<a name="l00238"></a>00238                 }
<a name="l00239"></a>00239                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The asset &quot;{asset}&quot; to be published does not exist.&#39;</span>,
<a name="l00240"></a>00240                         array(<span class="stringliteral">&#39;{asset}&#39;</span>=&gt;$path)));
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00254"></a><a class="code" href="class_c_asset_manager.html#a972d5d4811ace9cceda6a847a5cd4b58">00254</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_asset_manager.html#a972d5d4811ace9cceda6a847a5cd4b58">getPublishedPath</a>($path,$hashByName=<span class="keyword">false</span>)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                 <span class="keywordflow">if</span>(($path=realpath($path))!==<span class="keyword">false</span>)
<a name="l00257"></a>00257                 {
<a name="l00258"></a>00258                         $base=$this-&gt;<a class="code" href="class_c_asset_manager.html#aaf4a9649667a3904fae19e9bd27ebd67">getBasePath</a>().DIRECTORY_SEPARATOR;
<a name="l00259"></a>00259                         <span class="keywordflow">if</span>(is_file($path))
<a name="l00260"></a>00260                                 <span class="keywordflow">return</span> $base . $this-&gt;<a class="code" href="class_c_asset_manager.html#a7af24793c586c3f1069c8f95de853241">hash</a>($hashByName ? basename($path) : dirname($path).filemtime($path)) . <a class="code" href="_yii_base_8php.html#a3d45e87f8037ceacee9736350636e8c2">DIRECTORY_SEPARATOR</a> . basename($path);
<a name="l00261"></a>00261                         <span class="keywordflow">else</span>
<a name="l00262"></a>00262                                 <span class="keywordflow">return</span> $base . $this-&gt;<a class="code" href="class_c_asset_manager.html#a7af24793c586c3f1069c8f95de853241">hash</a>($hashByName ? basename($path) : $path.filemtime($path));
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264                 <span class="keywordflow">else</span>
<a name="l00265"></a>00265                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00279"></a><a class="code" href="class_c_asset_manager.html#a6fba96da0f8ce8b9f37b05070d32d684">00279</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_asset_manager.html#a6fba96da0f8ce8b9f37b05070d32d684">getPublishedUrl</a>($path,$hashByName=<span class="keyword">false</span>)
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281                 <span class="keywordflow">if</span>(isset($this-&gt;_published[$path]))
<a name="l00282"></a>00282                         <span class="keywordflow">return</span> $this-&gt;_published[$path];
<a name="l00283"></a>00283                 <span class="keywordflow">if</span>(($path=realpath($path))!==<span class="keyword">false</span>)
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                         <span class="keywordflow">if</span>(is_file($path))
<a name="l00286"></a>00286                                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_asset_manager.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>().<span class="charliteral">&#39;/&#39;</span>.$this-&gt;<a class="code" href="class_c_asset_manager.html#a7af24793c586c3f1069c8f95de853241">hash</a>($hashByName ? basename($path) : dirname($path).filemtime($path)).<span class="charliteral">&#39;/&#39;</span>.basename($path);
<a name="l00287"></a>00287                         <span class="keywordflow">else</span>
<a name="l00288"></a>00288                                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_asset_manager.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>().<span class="charliteral">&#39;/&#39;</span>.$this-&gt;<a class="code" href="class_c_asset_manager.html#a7af24793c586c3f1069c8f95de853241">hash</a>($hashByName ? basename($path) : $path.filemtime($path));
<a name="l00289"></a>00289                 }
<a name="l00290"></a>00290                 <span class="keywordflow">else</span>
<a name="l00291"></a>00291                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00300"></a><a class="code" href="class_c_asset_manager.html#a7af24793c586c3f1069c8f95de853241">00300</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_asset_manager.html#a7af24793c586c3f1069c8f95de853241">hash</a>($path)
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302                 <span class="keywordflow">return</span> sprintf(<span class="stringliteral">&#39;%x&#39;</span>,crc32($path.Yii::getVersion()));
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_asset_manager_8php.html">CAssetManager.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
