<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CApcCache.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_apc_cache_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CApcCache.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_apc_cache_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CApcCache class file</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CApcCache provides APC caching in terms of an application component.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * The caching is based on {@link http://www.php.net/apc APC}.</span>
<a name="l00015"></a>00015 <span class="comment"> * To use this application component, the APC PHP extension must be loaded.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * See {@link CCache} manual for common cache operations that are supported by CApcCache.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> * @version $Id: CApcCache.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00021"></a>00021 <span class="comment"> * @package system.caching</span>
<a name="l00022"></a>00022 <span class="comment"> * @since 1.0</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a><a class="code" href="class_c_apc_cache.html">00024</a> <span class="keyword">class </span><a class="code" href="class_c_apc_cache.html">CApcCache</a> <span class="keyword">extends</span> <a class="code" href="class_c_cache.html">CCache</a>
<a name="l00025"></a>00025 {<span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">        /**</span>
<a name="l00027"></a>00027 <span class="comment">         * Initializes this application component.</span>
<a name="l00028"></a>00028 <span class="comment">         * This method is required by the {@link IApplicationComponent} interface.</span>
<a name="l00029"></a>00029 <span class="comment">         * It checks the availability of memcache.</span>
<a name="l00030"></a>00030 <span class="comment">         * @throws CException if APC cache extension is not loaded or is disabled.</span>
<a name="l00031"></a>00031 <span class="comment">         */</span>
<a name="l00032"></a><a class="code" href="class_c_apc_cache.html#a4be4055f3361d4800e16bc2e2e38cda6">00032</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_apc_cache.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <a class="code" href="class_c_apc_cache.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00035"></a>00035                 <span class="keywordflow">if</span>(!extension_loaded(<span class="stringliteral">&#39;apc&#39;</span>))
<a name="l00036"></a>00036                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CApcCache requires PHP apc extension to be loaded.&#39;</span>));
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /**</span>
<a name="l00040"></a>00040 <span class="comment">         * Retrieves a value from cache with a specified key.</span>
<a name="l00041"></a>00041 <span class="comment">         * This is the implementation of the method declared in the parent class.</span>
<a name="l00042"></a>00042 <span class="comment">         * @param string $key a unique key identifying the cached value</span>
<a name="l00043"></a>00043 <span class="comment">         * @return string the value stored in cache, false if the value is not in the cache or expired.</span>
<a name="l00044"></a>00044 <span class="comment">         */</span>
<a name="l00045"></a><a class="code" href="class_c_apc_cache.html#a8d7e1f100def0d8701b53ca45fabbfb4">00045</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_apc_cache.html#a8d7e1f100def0d8701b53ca45fabbfb4">getValue</a>($key)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 <span class="keywordflow">return</span> apc_fetch($key);
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /**</span>
<a name="l00051"></a>00051 <span class="comment">         * Retrieves multiple values from cache with the specified keys.</span>
<a name="l00052"></a>00052 <span class="comment">         * @param array $keys a list of keys identifying the cached values</span>
<a name="l00053"></a>00053 <span class="comment">         * @return array a list of cached values indexed by the keys</span>
<a name="l00054"></a>00054 <span class="comment">         */</span>
<a name="l00055"></a><a class="code" href="class_c_apc_cache.html#a220a0e87efbe021d732af100fdc58d0f">00055</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_apc_cache.html#a220a0e87efbe021d732af100fdc58d0f">getValues</a>($keys)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> apc_fetch($keys);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /**</span>
<a name="l00061"></a>00061 <span class="comment">         * Stores a value identified by a key in cache.</span>
<a name="l00062"></a>00062 <span class="comment">         * This is the implementation of the method declared in the parent class.</span>
<a name="l00063"></a>00063 <span class="comment">         *</span>
<a name="l00064"></a>00064 <span class="comment">         * @param string $key the key identifying the value to be cached</span>
<a name="l00065"></a>00065 <span class="comment">         * @param string $value the value to be cached</span>
<a name="l00066"></a>00066 <span class="comment">         * @param integer $expire the number of seconds in which the cached value will expire. 0 means never expire.</span>
<a name="l00067"></a>00067 <span class="comment">         * @return boolean true if the value is successfully stored into cache, false otherwise</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a><a class="code" href="class_c_apc_cache.html#a186376aa953f3040071a845a09cf7cc8">00069</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_apc_cache.html#a186376aa953f3040071a845a09cf7cc8">setValue</a>($key,$value,$expire)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> apc_store($key,$value,$expire);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /**</span>
<a name="l00075"></a>00075 <span class="comment">         * Stores a value identified by a key into cache if the cache does not contain this key.</span>
<a name="l00076"></a>00076 <span class="comment">         * This is the implementation of the method declared in the parent class.</span>
<a name="l00077"></a>00077 <span class="comment">         *</span>
<a name="l00078"></a>00078 <span class="comment">         * @param string $key the key identifying the value to be cached</span>
<a name="l00079"></a>00079 <span class="comment">         * @param string $value the value to be cached</span>
<a name="l00080"></a>00080 <span class="comment">         * @param integer $expire the number of seconds in which the cached value will expire. 0 means never expire.</span>
<a name="l00081"></a>00081 <span class="comment">         * @return boolean true if the value is successfully stored into cache, false otherwise</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a><a class="code" href="class_c_apc_cache.html#aa0878d1ab895a4c4c5c1193dab1b272b">00083</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_apc_cache.html#aa0878d1ab895a4c4c5c1193dab1b272b">addValue</a>($key,$value,$expire)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> apc_add($key,$value,$expire);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /**</span>
<a name="l00089"></a>00089 <span class="comment">         * Deletes a value with the specified key from cache</span>
<a name="l00090"></a>00090 <span class="comment">         * This is the implementation of the method declared in the parent class.</span>
<a name="l00091"></a>00091 <span class="comment">         * @param string $key the key of the value to be deleted</span>
<a name="l00092"></a>00092 <span class="comment">         * @return boolean if no error happens during deletion</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a><a class="code" href="class_c_apc_cache.html#a526cf4cf8f3d089fa6018674990a0c86">00094</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_apc_cache.html#a526cf4cf8f3d089fa6018674990a0c86">deleteValue</a>($key)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> apc_delete($key);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /**</span>
<a name="l00100"></a>00100 <span class="comment">         * Deletes all values from cache.</span>
<a name="l00101"></a>00101 <span class="comment">         * This is the implementation of the method declared in the parent class.</span>
<a name="l00102"></a>00102 <span class="comment">         * @return boolean whether the flush operation was successful.</span>
<a name="l00103"></a>00103 <span class="comment">         * @since 1.1.5</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a><a class="code" href="class_c_apc_cache.html#a9f8c9f1ec8f1fb2169abacc42f25e1a0">00105</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_apc_cache.html#a9f8c9f1ec8f1fb2169abacc42f25e1a0">flushValues</a>()
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> apc_clear_cache(<span class="stringliteral">&#39;user&#39;</span>);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_apc_cache_8php.html">CApcCache.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
