<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CActiveRecordBehavior.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_active_record_behavior_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CActiveRecordBehavior.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_active_record_behavior_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00022"></a><a class="code" href="class_c_active_record_behavior.html">00022</a> <span class="keyword">class </span><a class="code" href="class_c_active_record_behavior.html">CActiveRecordBehavior</a> <span class="keyword">extends</span> <a class="code" href="class_c_model_behavior.html">CModelBehavior</a>
<a name="l00023"></a>00023 {
<a name="l00030"></a><a class="code" href="class_c_active_record_behavior.html#ade509b07f1df45730d31589b81a26efb">00030</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_active_record_behavior.html#ade509b07f1df45730d31589b81a26efb">events</a>()
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordflow">return</span> array_merge(parent::events(), array(
<a name="l00033"></a>00033                         <span class="stringliteral">&#39;onBeforeSave&#39;</span>=&gt;<span class="stringliteral">&#39;beforeSave&#39;</span>,
<a name="l00034"></a>00034                         <span class="stringliteral">&#39;onAfterSave&#39;</span>=&gt;<span class="stringliteral">&#39;afterSave&#39;</span>,
<a name="l00035"></a>00035                         <span class="stringliteral">&#39;onBeforeDelete&#39;</span>=&gt;<span class="stringliteral">&#39;beforeDelete&#39;</span>,
<a name="l00036"></a>00036                         <span class="stringliteral">&#39;onAfterDelete&#39;</span>=&gt;<span class="stringliteral">&#39;afterDelete&#39;</span>,
<a name="l00037"></a>00037                         <span class="stringliteral">&#39;onBeforeFind&#39;</span>=&gt;<span class="stringliteral">&#39;beforeFind&#39;</span>,
<a name="l00038"></a>00038                         <span class="stringliteral">&#39;onAfterFind&#39;</span>=&gt;<span class="stringliteral">&#39;afterFind&#39;</span>,
<a name="l00039"></a>00039                 ));
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00048"></a><a class="code" href="class_c_active_record_behavior.html#ad634082cbb45c89271671514b8a51719">00048</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_active_record_behavior.html#ad634082cbb45c89271671514b8a51719">beforeSave</a>($event)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00057"></a><a class="code" href="class_c_active_record_behavior.html#aba4732c00ff67544cc180119e41fb46e">00057</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_active_record_behavior.html#aba4732c00ff67544cc180119e41fb46e">afterSave</a>($event)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00067"></a><a class="code" href="class_c_active_record_behavior.html#a470a61d16341c345d6cebeb932890113">00067</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_active_record_behavior.html#a470a61d16341c345d6cebeb932890113">beforeDelete</a>($event)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="class_c_active_record_behavior.html#a1716ce1488da06e71a13884f143d68ca">00076</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_active_record_behavior.html#a1716ce1488da06e71a13884f143d68ca">afterDelete</a>($event)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00085"></a><a class="code" href="class_c_active_record_behavior.html#a0d137abaa3f9f1ae67349e02c627ac26">00085</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_active_record_behavior.html#a0d137abaa3f9f1ae67349e02c627ac26">beforeFind</a>($event)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="class_c_active_record_behavior.html#a3b701d16073e1628451c7dc1929b66bb">00094</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_active_record_behavior.html#a3b701d16073e1628451c7dc1929b66bb">afterFind</a>($event)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_active_record_behavior_8php.html">CActiveRecordBehavior.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
