<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CBaseController.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_base_controller_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CBaseController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_base_controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00068"></a><a class="code" href="class_c_base_controller.html">00068</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_base_controller.html">CBaseController</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="keyword">private</span> $_widgetStack=array();
<a name="l00071"></a>00071 
<a name="l00078"></a>00078         <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#aa52d7062e9f12d950390b3ee3917dc51">getViewFile</a>(<a class="code" href="gii_2generators_2form_2templates_2default_2action_8php.html#a3e5634efd2b397209f0ed6c76c964a4e">$viewName</a>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00090"></a><a class="code" href="class_c_base_controller.html#a2f6c6c7235b9dc35435f33e15ee88d2c">00090</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#a2f6c6c7235b9dc35435f33e15ee88d2c">renderFile</a>($viewFile,$data=null,$return=<span class="keyword">false</span>)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 $widgetCount=count($this-&gt;_widgetStack);
<a name="l00093"></a>00093                 <span class="keywordflow">if</span>(($renderer=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getViewRenderer())!==null &amp;&amp; $renderer-&gt;fileExtension===<span class="charliteral">&#39;.&#39;</span>.CFileHelper::getExtension($viewFile))
<a name="l00094"></a>00094                         $content=$renderer-&gt;renderFile($this,$viewFile,$data,$return);
<a name="l00095"></a>00095                 <span class="keywordflow">else</span>
<a name="l00096"></a>00096                         $content=$this-&gt;<a class="code" href="class_c_base_controller.html#a3a61927fbeb06c41791969b3a4e9fa7d">renderInternal</a>($viewFile,$data,$return);
<a name="l00097"></a>00097                 <span class="keywordflow">if</span>(count($this-&gt;_widgetStack)===$widgetCount)
<a name="l00098"></a>00098                         <span class="keywordflow">return</span> $content;
<a name="l00099"></a>00099                 <span class="keywordflow">else</span>
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         $widget=end($this-&gt;_widgetStack);
<a name="l00102"></a>00102                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{controller} contains improperly nested widget tags in its view &quot;{view}&quot;. A {widget} widget does not have an endWidget() call.&#39;</span>,
<a name="l00103"></a>00103                                 array(<span class="stringliteral">&#39;{controller}&#39;</span>=&gt;get_class($this), <span class="stringliteral">&#39;{view}&#39;</span>=&gt;$viewFile, <span class="stringliteral">&#39;{widget}&#39;</span>=&gt;get_class($widget))));
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00116"></a><a class="code" href="class_c_base_controller.html#a3a61927fbeb06c41791969b3a4e9fa7d">00116</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#a3a61927fbeb06c41791969b3a4e9fa7d">renderInternal</a>($_viewFile_,$_data_=null,$_return_=<span class="keyword">false</span>)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 <span class="comment">// we use special variable names here to avoid conflict when extracting data</span>
<a name="l00119"></a>00119                 <span class="keywordflow">if</span>(is_array($_data_))
<a name="l00120"></a>00120                         extract($_data_,EXTR_PREFIX_SAME,<span class="stringliteral">&#39;data&#39;</span>);
<a name="l00121"></a>00121                 <span class="keywordflow">else</span>
<a name="l00122"></a>00122                         $data=$_data_;
<a name="l00123"></a>00123                 <span class="keywordflow">if</span>($_return_)
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         ob_start();
<a name="l00126"></a>00126                         ob_implicit_flush(<span class="keyword">false</span>);
<a name="l00127"></a>00127                         require($_viewFile_);
<a name="l00128"></a>00128                         <span class="keywordflow">return</span> ob_get_clean();
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 <span class="keywordflow">else</span>
<a name="l00131"></a>00131                         require($_viewFile_);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00145"></a><a class="code" href="class_c_base_controller.html#a478ed8ec1a78ef413826f561f14b6fe3">00145</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#a478ed8ec1a78ef413826f561f14b6fe3">createWidget</a>($className,$properties=array())
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 $widget=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getWidgetFactory()-&gt;createWidget($this,$className,$properties);
<a name="l00148"></a>00148                 $widget-&gt;init();
<a name="l00149"></a>00149                 <span class="keywordflow">return</span> $widget;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00161"></a><a class="code" href="class_c_base_controller.html#ae11cf142c0eb94924827dffc203825f6">00161</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#ae11cf142c0eb94924827dffc203825f6">widget</a>($className,$properties=array(),$captureOutput=<span class="keyword">false</span>)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 <span class="keywordflow">if</span>($captureOutput)
<a name="l00164"></a>00164                 {
<a name="l00165"></a>00165                         ob_start();
<a name="l00166"></a>00166                         ob_implicit_flush(<span class="keyword">false</span>);
<a name="l00167"></a>00167                         $widget=$this-&gt;<a class="code" href="class_c_base_controller.html#a478ed8ec1a78ef413826f561f14b6fe3">createWidget</a>($className,$properties);
<a name="l00168"></a>00168                         $widget-&gt;run();
<a name="l00169"></a>00169                         <span class="keywordflow">return</span> ob_get_clean();
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171                 <span class="keywordflow">else</span>
<a name="l00172"></a>00172                 {
<a name="l00173"></a>00173                         $widget=$this-&gt;<a class="code" href="class_c_base_controller.html#a478ed8ec1a78ef413826f561f14b6fe3">createWidget</a>($className,$properties);
<a name="l00174"></a>00174                         $widget-&gt;run();
<a name="l00175"></a>00175                         <span class="keywordflow">return</span> $widget;
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00188"></a><a class="code" href="class_c_base_controller.html#aed552e7d6e0155a383249be8ac72c15c">00188</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#aed552e7d6e0155a383249be8ac72c15c">beginWidget</a>($className,$properties=array())
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 $widget=$this-&gt;<a class="code" href="class_c_base_controller.html#a478ed8ec1a78ef413826f561f14b6fe3">createWidget</a>($className,$properties);
<a name="l00191"></a>00191                 $this-&gt;_widgetStack[]=$widget;
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> $widget;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00203"></a><a class="code" href="class_c_base_controller.html#a6bd0dc5a7eacc93003ea1e5ee5df7aad">00203</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#a6bd0dc5a7eacc93003ea1e5ee5df7aad">endWidget</a>($id=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205                 <span class="keywordflow">if</span>(($widget=array_pop($this-&gt;_widgetStack))!==null)
<a name="l00206"></a>00206                 {
<a name="l00207"></a>00207                         $widget-&gt;run();
<a name="l00208"></a>00208                         <span class="keywordflow">return</span> $widget;
<a name="l00209"></a>00209                 }
<a name="l00210"></a>00210                 <span class="keywordflow">else</span>
<a name="l00211"></a>00211                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{controller} has an extra endWidget({id}) call in its view.&#39;</span>,
<a name="l00212"></a>00212                                 array(<span class="stringliteral">&#39;{controller}&#39;</span>=&gt;get_class($this),<span class="stringliteral">&#39;{id}&#39;</span>=&gt;$id)));
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00221"></a><a class="code" href="class_c_base_controller.html#ab73cc6a24a084af93c07c58f1656c82a">00221</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#ab73cc6a24a084af93c07c58f1656c82a">beginClip</a>($id,$properties=array())
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223                 $properties[<span class="stringliteral">&#39;id&#39;</span>]=$id;
<a name="l00224"></a>00224                 $this-&gt;<a class="code" href="class_c_base_controller.html#aed552e7d6e0155a383249be8ac72c15c">beginWidget</a>(<span class="stringliteral">&#39;CClipWidget&#39;</span>,$properties);
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00231"></a><a class="code" href="class_c_base_controller.html#a3006274a36959d7091b8304af5ba896e">00231</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#a3006274a36959d7091b8304af5ba896e">endClip</a>()
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 $this-&gt;<a class="code" href="class_c_base_controller.html#a6bd0dc5a7eacc93003ea1e5ee5df7aad">endWidget</a>(<span class="stringliteral">&#39;CClipWidget&#39;</span>);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00254"></a><a class="code" href="class_c_base_controller.html#a948c977cc1a4b01328f5dddab21b523c">00254</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#a948c977cc1a4b01328f5dddab21b523c">beginCache</a>($id,$properties=array())
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                 $properties[<span class="stringliteral">&#39;id&#39;</span>]=$id;
<a name="l00257"></a>00257                 $cache=$this-&gt;<a class="code" href="class_c_base_controller.html#aed552e7d6e0155a383249be8ac72c15c">beginWidget</a>(<span class="stringliteral">&#39;COutputCache&#39;</span>,$properties);
<a name="l00258"></a>00258                 <span class="keywordflow">if</span>($cache-&gt;getIsContentCached())
<a name="l00259"></a>00259                 {
<a name="l00260"></a>00260                         $this-&gt;<a class="code" href="class_c_base_controller.html#a811eaffe5cb8fa301805b3e16c88795c">endCache</a>();
<a name="l00261"></a>00261                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00262"></a>00262                 }
<a name="l00263"></a>00263                 <span class="keywordflow">else</span>
<a name="l00264"></a>00264                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00272"></a><a class="code" href="class_c_base_controller.html#a811eaffe5cb8fa301805b3e16c88795c">00272</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#a811eaffe5cb8fa301805b3e16c88795c">endCache</a>()
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274                 $this-&gt;<a class="code" href="class_c_base_controller.html#a6bd0dc5a7eacc93003ea1e5ee5df7aad">endWidget</a>(<span class="stringliteral">&#39;COutputCache&#39;</span>);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00290"></a><a class="code" href="class_c_base_controller.html#adda7959b19b13d9a71b9a49b27c60ed6">00290</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#adda7959b19b13d9a71b9a49b27c60ed6">beginContent</a>($view=null,$data=array())
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292                 $this-&gt;<a class="code" href="class_c_base_controller.html#aed552e7d6e0155a383249be8ac72c15c">beginWidget</a>(<span class="stringliteral">&#39;CContentDecorator&#39;</span>,array(<span class="stringliteral">&#39;view&#39;</span>=&gt;$view, <span class="stringliteral">&#39;data&#39;</span>=&gt;$data));
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 
<a name="l00299"></a><a class="code" href="class_c_base_controller.html#a56dc03b82f72b6dac0ad9df694a7de65">00299</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_controller.html#a56dc03b82f72b6dac0ad9df694a7de65">endContent</a>()
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301                 $this-&gt;<a class="code" href="class_c_base_controller.html#a6bd0dc5a7eacc93003ea1e5ee5df7aad">endWidget</a>(<span class="stringliteral">&#39;CContentDecorator&#39;</span>);
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_base_controller_8php.html">CBaseController.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
