<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CCaptchaAction.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_captcha_action_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CCaptchaAction.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_captcha_action_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/**</span>
<a name="l00004"></a>00004 <span class="comment"> * CCaptchaAction class file.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00008"></a>00008 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00009"></a>00009 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/**</span>
<a name="l00013"></a>00013 <span class="comment"> * CCaptchaAction renders a CAPTCHA image.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CCaptchaAction is used together with {@link CCaptcha} and {@link CCaptchaValidator}</span>
<a name="l00016"></a>00016 <span class="comment"> * to provide the {@link http://en.wikipedia.org/wiki/Captcha CAPTCHA} feature.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You must configure properties of CCaptchaAction to customize the appearance of</span>
<a name="l00019"></a>00019 <span class="comment"> * the generated image.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Note, CCaptchaAction requires PHP GD2 extension.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Using CAPTCHA involves the following steps:</span>
<a name="l00024"></a>00024 <span class="comment"> * &lt;ol&gt;</span>
<a name="l00025"></a>00025 <span class="comment"> * &lt;li&gt;Override {@link CController::actions()} and register an action of class CCaptchaAction with ID &#39;captcha&#39;.&lt;/li&gt;</span>
<a name="l00026"></a>00026 <span class="comment"> * &lt;li&gt;In the form model, declare an attribute to store user-entered verification code, and declare the attribute</span>
<a name="l00027"></a>00027 <span class="comment"> * to be validated by the &#39;captcha&#39; validator.&lt;/li&gt;</span>
<a name="l00028"></a>00028 <span class="comment"> * &lt;li&gt;In the controller view, insert a {@link CCaptcha} widget in the form.&lt;/li&gt;</span>
<a name="l00029"></a>00029 <span class="comment"> * &lt;/ol&gt;</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @property string $verifyCode The verification code.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00034"></a>00034 <span class="comment"> * @version $Id: CCaptchaAction.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00035"></a>00035 <span class="comment"> * @package system.web.widgets.captcha</span>
<a name="l00036"></a>00036 <span class="comment"> * @since 1.0</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="class_c_captcha_action.html">00038</a> <span class="keyword">class </span><a class="code" href="class_c_captcha_action.html">CCaptchaAction</a> <span class="keyword">extends</span> <a class="code" href="class_c_action.html">CAction</a>
<a name="l00039"></a>00039 {<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /**</span>
<a name="l00041"></a>00041 <span class="comment">         * The name of the GET parameter indicating whether the CAPTCHA image should be regenerated.</span>
<a name="l00042"></a>00042 <span class="comment">         */</span>
<a name="l00043"></a><a class="code" href="class_c_captcha_action.html#a4454c5ce164f7ed4bf02a39e3def9abc">00043</a>         <span class="keyword">const</span> <a class="code" href="class_c_captcha_action.html#a4454c5ce164f7ed4bf02a39e3def9abc">REFRESH_GET_VAR</a>=<span class="stringliteral">&#39;refresh&#39;</span>;<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /**</span>
<a name="l00045"></a>00045 <span class="comment">         * Prefix to the session variable name used by the action.</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a><a class="code" href="class_c_captcha_action.html#ac427a327d52c3227be67e5ee346b3373">00047</a>         <span class="keyword">const</span> <a class="code" href="class_c_captcha_action.html#ac427a327d52c3227be67e5ee346b3373">SESSION_VAR_PREFIX</a>=<span class="stringliteral">&#39;Yii.CCaptchaAction.&#39;</span>;<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /**</span>
<a name="l00049"></a>00049 <span class="comment">         * @var integer how many times should the same CAPTCHA be displayed. Defaults to 3.</span>
<a name="l00050"></a>00050 <span class="comment">         * A value less than or equal to 0 means the test is unlimited (available since version 1.1.2).</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a><a class="code" href="class_c_captcha_action.html#a6bc7f3ad0df9be1581c4502fc64896db">00052</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#a6bc7f3ad0df9be1581c4502fc64896db">$testLimit</a> = 3;<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /**</span>
<a name="l00054"></a>00054 <span class="comment">         * @var integer the width of the generated CAPTCHA image. Defaults to 120.</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a><a class="code" href="class_c_captcha_action.html#a5795120b4b324bc4ca83f1e6fdce7d57">00056</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#a5795120b4b324bc4ca83f1e6fdce7d57">$width</a> = 120;<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /**</span>
<a name="l00058"></a>00058 <span class="comment">         * @var integer the height of the generated CAPTCHA image. Defaults to 50.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_captcha_action.html#a2c265bba1724371bb03e6901297c30b2">00060</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#a2c265bba1724371bb03e6901297c30b2">$height</a> = 50;<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /**</span>
<a name="l00062"></a>00062 <span class="comment">         * @var integer padding around the text. Defaults to 2.</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a><a class="code" href="class_c_captcha_action.html#a8563f129efffd9bcc2e662e00c0ba29e">00064</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#a8563f129efffd9bcc2e662e00c0ba29e">$padding</a> = 2;<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * @var integer the background color. For example, 0x55FF00.</span>
<a name="l00067"></a>00067 <span class="comment">         * Defaults to 0xFFFFFF, meaning white color.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a><a class="code" href="class_c_captcha_action.html#ae94fb5553edb37f7b2964ec111359df1">00069</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#ae94fb5553edb37f7b2964ec111359df1">$backColor</a> = 0xFFFFFF;<span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /**</span>
<a name="l00071"></a>00071 <span class="comment">         * @var integer the font color. For example, 0x55FF00. Defaults to 0x2040A0 (blue color).</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a><a class="code" href="class_c_captcha_action.html#a555ca7518848214d82c703ac4f2491ef">00073</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#a555ca7518848214d82c703ac4f2491ef">$foreColor</a> = 0x2040A0;<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /**</span>
<a name="l00075"></a>00075 <span class="comment">         * @var boolean whether to use transparent background. Defaults to false.</span>
<a name="l00076"></a>00076 <span class="comment">         */</span>
<a name="l00077"></a><a class="code" href="class_c_captcha_action.html#ac869254a05045ee72a5eb800bfe01774">00077</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#ac869254a05045ee72a5eb800bfe01774">$transparent</a> = <span class="keyword">false</span>;<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /**</span>
<a name="l00079"></a>00079 <span class="comment">         * @var integer the minimum length for randomly generated word. Defaults to 6.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a><a class="code" href="class_c_captcha_action.html#a573e391bb1c4d6626100e933b9757206">00081</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#a573e391bb1c4d6626100e933b9757206">$minLength</a> = 6;<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /**</span>
<a name="l00083"></a>00083 <span class="comment">         * @var integer the maximum length for randomly generated word. Defaults to 7.</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a><a class="code" href="class_c_captcha_action.html#aab871c2907a2cc6907062e8665fdb1f1">00085</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#aab871c2907a2cc6907062e8665fdb1f1">$maxLength</a> = 7;<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /**</span>
<a name="l00087"></a>00087 <span class="comment">         * @var integer the offset between characters. Defaults to -2. You can adjust this property</span>
<a name="l00088"></a>00088 <span class="comment">         * in order to decrease or increase the readability of the captcha.</span>
<a name="l00089"></a>00089 <span class="comment">         * @since 1.1.7</span>
<a name="l00090"></a>00090 <span class="comment">         **/</span>
<a name="l00091"></a><a class="code" href="class_c_captcha_action.html#aec4de82415d7f05cb9748d12d3a95a87">00091</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> = -2;<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /**</span>
<a name="l00093"></a>00093 <span class="comment">         * @var string the TrueType font file. Defaults to Duality.ttf which is provided</span>
<a name="l00094"></a>00094 <span class="comment">         * with the Yii release.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a><a class="code" href="class_c_captcha_action.html#aea0f4596eeddf467a74326b3cc7054bb">00096</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#aea0f4596eeddf467a74326b3cc7054bb">$fontFile</a>;<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /**</span>
<a name="l00098"></a>00098 <span class="comment">         * @var string the fixed verification code. When this is property is set,</span>
<a name="l00099"></a>00099 <span class="comment">         * {@link getVerifyCode} will always return this value.</span>
<a name="l00100"></a>00100 <span class="comment">         * This is mainly used in automated tests where we want to be able to reproduce</span>
<a name="l00101"></a>00101 <span class="comment">         * the same verification code each time we run the tests.</span>
<a name="l00102"></a>00102 <span class="comment">         * Defaults to null, meaning the verification code will be randomly generated.</span>
<a name="l00103"></a>00103 <span class="comment">         * @since 1.1.4</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a><a class="code" href="class_c_captcha_action.html#adb75845f7fe4d836352c88bd08d8033d">00105</a>         <span class="keyword">public</span> <a class="code" href="class_c_captcha_action.html#adb75845f7fe4d836352c88bd08d8033d">$fixedVerifyCode</a>;
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /**</span>
<a name="l00108"></a>00108 <span class="comment">         * Runs the action.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a><a class="code" href="class_c_captcha_action.html#afb0fafe7e02a3ae1993c01c19fad2bae">00110</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_captcha_action.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>()
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 <span class="keywordflow">if</span>(isset($_GET[self::REFRESH_GET_VAR]))  <span class="comment">// AJAX request for regenerating code</span>
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                         $code=$this-&gt;<a class="code" href="class_c_captcha_action.html#a341a7bbe5a1070b7637465867a0a8c67">getVerifyCode</a>(<span class="keyword">true</span>);
<a name="l00115"></a>00115                         echo <a class="code" href="class_c_j_s_o_n.html#a74069bfbb1ec5fa4cd8fd3a4c001b025">CJSON::encode</a>(array(
<a name="l00116"></a>00116                                 <span class="stringliteral">&#39;hash1&#39;</span>=&gt;$this-&gt;<a class="code" href="class_c_captcha_action.html#af763ada12ca7ee37a9729d635ffb3457">generateValidationHash</a>($code),
<a name="l00117"></a>00117                                 <span class="stringliteral">&#39;hash2&#39;</span>=&gt;$this-&gt;<a class="code" href="class_c_captcha_action.html#af763ada12ca7ee37a9729d635ffb3457">generateValidationHash</a>(strtolower($code)),
<a name="l00118"></a>00118                                 <span class="comment">// we add a random &#39;v&#39; parameter so that FireFox can refresh the image</span>
<a name="l00119"></a>00119                                 <span class="comment">// when src attribute of image tag is changed</span>
<a name="l00120"></a>00120                                 <span class="stringliteral">&#39;url&#39;</span>=&gt;$this-&gt;<a class="code" href="class_c_action.html#aa8b89e0bad51878addc1300cd3e95b5c">getController</a>()-&gt;createUrl($this-&gt;<a class="code" href="class_c_action.html#a12251d0c022e9e21c137a105ff683f13">getId</a>(),array(<span class="charliteral">&#39;v&#39;</span> =&gt; uniqid())),
<a name="l00121"></a>00121                         ));
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123                 <span class="keywordflow">else</span>
<a name="l00124"></a>00124                         $this-&gt;<a class="code" href="class_c_captcha_action.html#a19a0707c605c3823f74fcaf3bcd0cf52">renderImage</a>($this-&gt;<a class="code" href="class_c_captcha_action.html#a341a7bbe5a1070b7637465867a0a8c67">getVerifyCode</a>());
<a name="l00125"></a>00125                 <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;end();
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /**</span>
<a name="l00129"></a>00129 <span class="comment">         * Generates a hash code that can be used for client side validation.</span>
<a name="l00130"></a>00130 <span class="comment">         * @param string $code the CAPTCHA code</span>
<a name="l00131"></a>00131 <span class="comment">         * @return string a hash code generated from the CAPTCHA code</span>
<a name="l00132"></a>00132 <span class="comment">         * @since 1.1.7</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a><a class="code" href="class_c_captcha_action.html#af763ada12ca7ee37a9729d635ffb3457">00134</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_captcha_action.html#af763ada12ca7ee37a9729d635ffb3457">generateValidationHash</a>($code)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="keywordflow">for</span>($h=0,$i=strlen($code)-1;$i&gt;=0;--$i)
<a name="l00137"></a>00137                         $h+=ord($code[$i]);
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> $h;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /**</span>
<a name="l00142"></a>00142 <span class="comment">         * Gets the verification code.</span>
<a name="l00143"></a>00143 <span class="comment">         * @param boolean $regenerate whether the verification code should be regenerated.</span>
<a name="l00144"></a>00144 <span class="comment">         * @return string the verification code.</span>
<a name="l00145"></a>00145 <span class="comment">         */</span>
<a name="l00146"></a><a class="code" href="class_c_captcha_action.html#a341a7bbe5a1070b7637465867a0a8c67">00146</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_captcha_action.html#a341a7bbe5a1070b7637465867a0a8c67">getVerifyCode</a>($regenerate=<span class="keyword">false</span>)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 <span class="keywordflow">if</span>($this-&gt;fixedVerifyCode !== null)
<a name="l00149"></a>00149                         <span class="keywordflow">return</span> <a class="code" href="class_c_captcha_action.html#adb75845f7fe4d836352c88bd08d8033d">$this-&gt;fixedVerifyCode</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 $session = <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;session;
<a name="l00152"></a>00152                 $session-&gt;open();
<a name="l00153"></a>00153                 $name = $this-&gt;<a class="code" href="class_c_captcha_action.html#a71b7a74bd23b2c2be77aad5448cda40b">getSessionKey</a>();
<a name="l00154"></a>00154                 <span class="keywordflow">if</span>($session[$name] === null || $regenerate)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         $session[$name] = $this-&gt;<a class="code" href="class_c_captcha_action.html#ad6d29921e3af9834be0ad9e8050a3074">generateVerifyCode</a>();
<a name="l00157"></a>00157                         $session[$name . <span class="stringliteral">&#39;count&#39;</span>] = 1;
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> $session[$name];
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /**</span>
<a name="l00163"></a>00163 <span class="comment">         * Validates the input to see if it matches the generated code.</span>
<a name="l00164"></a>00164 <span class="comment">         * @param string $input user input</span>
<a name="l00165"></a>00165 <span class="comment">         * @param boolean $caseSensitive whether the comparison should be case-sensitive</span>
<a name="l00166"></a>00166 <span class="comment">         * @return boolean whether the input is valid</span>
<a name="l00167"></a>00167 <span class="comment">         */</span>
<a name="l00168"></a><a class="code" href="class_c_captcha_action.html#a7610e6fd3e0ffc75d7dd1c60c72f060c">00168</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_captcha_action.html#a7610e6fd3e0ffc75d7dd1c60c72f060c">validate</a>($input,$caseSensitive)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 $code = $this-&gt;<a class="code" href="class_c_captcha_action.html#a341a7bbe5a1070b7637465867a0a8c67">getVerifyCode</a>();
<a name="l00171"></a>00171                 $valid = $caseSensitive ? ($input === $code) : !strcasecmp($input,$code);
<a name="l00172"></a>00172                 $session = <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;session;
<a name="l00173"></a>00173                 $session-&gt;open();
<a name="l00174"></a>00174                 $name = $this-&gt;<a class="code" href="class_c_captcha_action.html#a71b7a74bd23b2c2be77aad5448cda40b">getSessionKey</a>() . <span class="stringliteral">&#39;count&#39;</span>;
<a name="l00175"></a>00175                 $session[$name] = $session[$name] + 1;
<a name="l00176"></a>00176                 <span class="keywordflow">if</span>($session[$name] &gt; $this-&gt;testLimit &amp;&amp; $this-&gt;testLimit &gt; 0)
<a name="l00177"></a>00177                         $this-&gt;<a class="code" href="class_c_captcha_action.html#a341a7bbe5a1070b7637465867a0a8c67">getVerifyCode</a>(<span class="keyword">true</span>);
<a name="l00178"></a>00178                 <span class="keywordflow">return</span> $valid;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">        /**</span>
<a name="l00182"></a>00182 <span class="comment">         * Generates a new verification code.</span>
<a name="l00183"></a>00183 <span class="comment">         * @return string the generated verification code</span>
<a name="l00184"></a>00184 <span class="comment">         */</span>
<a name="l00185"></a><a class="code" href="class_c_captcha_action.html#ad6d29921e3af9834be0ad9e8050a3074">00185</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_captcha_action.html#ad6d29921e3af9834be0ad9e8050a3074">generateVerifyCode</a>()
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 <span class="keywordflow">if</span>($this-&gt;minLength &lt; 3)
<a name="l00188"></a>00188                         $this-&gt;minLength = 3;
<a name="l00189"></a>00189                 <span class="keywordflow">if</span>($this-&gt;maxLength &gt; 20)
<a name="l00190"></a>00190                         $this-&gt;maxLength = 20;
<a name="l00191"></a>00191                 <span class="keywordflow">if</span>($this-&gt;minLength &gt; $this-&gt;maxLength)
<a name="l00192"></a>00192                         $this-&gt;maxLength = <a class="code" href="class_c_captcha_action.html#a573e391bb1c4d6626100e933b9757206">$this-&gt;minLength</a>;
<a name="l00193"></a>00193                 $length = mt_rand($this-&gt;minLength,$this-&gt;maxLength);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                 $letters = <span class="stringliteral">&#39;bcdfghjklmnpqrstvwxyz&#39;</span>;
<a name="l00196"></a>00196                 $vowels = <span class="stringliteral">&#39;aeiou&#39;</span>;
<a name="l00197"></a>00197                 $code = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00198"></a>00198                 <span class="keywordflow">for</span>($i = 0; $i &lt; $length; ++$i)
<a name="l00199"></a>00199                 {
<a name="l00200"></a>00200                         <span class="keywordflow">if</span>($i % 2 &amp;&amp; mt_rand(0,10) &gt; 2 || !($i % 2) &amp;&amp; mt_rand(0,10) &gt; 9)
<a name="l00201"></a>00201                                 $code.=$vowels[mt_rand(0,4)];
<a name="l00202"></a>00202                         <span class="keywordflow">else</span>
<a name="l00203"></a>00203                                 $code.=$letters[mt_rand(0,20)];
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> $code;
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">        /**</span>
<a name="l00210"></a>00210 <span class="comment">         * Returns the session variable name used to store verification code.</span>
<a name="l00211"></a>00211 <span class="comment">         * @return string the session variable name</span>
<a name="l00212"></a>00212 <span class="comment">         */</span>
<a name="l00213"></a><a class="code" href="class_c_captcha_action.html#a71b7a74bd23b2c2be77aad5448cda40b">00213</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_captcha_action.html#a71b7a74bd23b2c2be77aad5448cda40b">getSessionKey</a>()
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 <span class="keywordflow">return</span> self::SESSION_VAR_PREFIX . <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getId() . <span class="charliteral">&#39;.&#39;</span> . $this-&gt;<a class="code" href="class_c_action.html#aa8b89e0bad51878addc1300cd3e95b5c">getController</a>()-&gt;getUniqueId() . <span class="charliteral">&#39;.&#39;</span> . $this-&gt;<a class="code" href="class_c_action.html#a12251d0c022e9e21c137a105ff683f13">getId</a>();
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        /**</span>
<a name="l00219"></a>00219 <span class="comment">         * Renders the CAPTCHA image based on the code.</span>
<a name="l00220"></a>00220 <span class="comment">         * @param string $code the verification code</span>
<a name="l00221"></a>00221 <span class="comment">         * @return string image content</span>
<a name="l00222"></a>00222 <span class="comment">         */</span>
<a name="l00223"></a><a class="code" href="class_c_captcha_action.html#a19a0707c605c3823f74fcaf3bcd0cf52">00223</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_captcha_action.html#a19a0707c605c3823f74fcaf3bcd0cf52">renderImage</a>($code)
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225                 $image = imagecreatetruecolor($this-&gt;width,$this-&gt;height);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                 <a class="code" href="class_c_captcha_action.html#ae94fb5553edb37f7b2964ec111359df1">$backColor</a> = imagecolorallocate($image,
<a name="l00228"></a>00228                                 (<span class="keywordtype">int</span>)($this-&gt;backColor % 0x1000000 / 0x10000),
<a name="l00229"></a>00229                                 (<span class="keywordtype">int</span>)($this-&gt;backColor % 0x10000 / 0x100),
<a name="l00230"></a>00230                                 $this-&gt;backColor % 0x100);
<a name="l00231"></a>00231                 imagefilledrectangle($image,0,0,$this-&gt;width,$this-&gt;height,<a class="code" href="class_c_captcha_action.html#ae94fb5553edb37f7b2964ec111359df1">$backColor</a>);
<a name="l00232"></a>00232                 imagecolordeallocate($image,<a class="code" href="class_c_captcha_action.html#ae94fb5553edb37f7b2964ec111359df1">$backColor</a>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 <span class="keywordflow">if</span>($this-&gt;transparent)
<a name="l00235"></a>00235                         imagecolortransparent($image,<a class="code" href="class_c_captcha_action.html#ae94fb5553edb37f7b2964ec111359df1">$backColor</a>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                 <a class="code" href="class_c_captcha_action.html#a555ca7518848214d82c703ac4f2491ef">$foreColor</a> = imagecolorallocate($image,
<a name="l00238"></a>00238                                 (<span class="keywordtype">int</span>)($this-&gt;foreColor % 0x1000000 / 0x10000),
<a name="l00239"></a>00239                                 (<span class="keywordtype">int</span>)($this-&gt;foreColor % 0x10000 / 0x100),
<a name="l00240"></a>00240                                 $this-&gt;foreColor % 0x100);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                 <span class="keywordflow">if</span>($this-&gt;fontFile === null)
<a name="l00243"></a>00243                         $this-&gt;fontFile = dirname(__FILE__) . <span class="stringliteral">&#39;/Duality.ttf&#39;</span>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                 $length = strlen($code);
<a name="l00246"></a>00246                 $box = imagettfbbox(30,0,$this-&gt;fontFile,$code);
<a name="l00247"></a>00247                 $w = $box[4] - $box[0] + $this-&gt;offset * ($length - 1);
<a name="l00248"></a>00248                 $h = $box[1] - $box[5];
<a name="l00249"></a>00249                 $scale = min(($this-&gt;width - $this-&gt;padding * 2) / $w,($this-&gt;height - $this-&gt;padding * 2) / $h);
<a name="l00250"></a>00250                 $x = 10;
<a name="l00251"></a>00251                 $y = round($this-&gt;height * 27 / 40);
<a name="l00252"></a>00252                 <span class="keywordflow">for</span>($i = 0; $i &lt; $length; ++$i)
<a name="l00253"></a>00253                 {
<a name="l00254"></a>00254                         $fontSize = (int)(rand(26,32) * $scale * 0.8);
<a name="l00255"></a>00255                         $angle = rand(-10,10);
<a name="l00256"></a>00256                         $letter = $code[$i];
<a name="l00257"></a>00257                         $box = imagettftext($image,$fontSize,$angle,$x,$y,<a class="code" href="class_c_captcha_action.html#a555ca7518848214d82c703ac4f2491ef">$foreColor</a>,$this-&gt;fontFile,$letter);
<a name="l00258"></a>00258                         $x = $box[2] + <a class="code" href="class_c_captcha_action.html#aec4de82415d7f05cb9748d12d3a95a87">$this-&gt;offset</a>;
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                 imagecolordeallocate($image,<a class="code" href="class_c_captcha_action.html#a555ca7518848214d82c703ac4f2491ef">$foreColor</a>);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                 header(<span class="stringliteral">&#39;Pragma: public&#39;</span>);
<a name="l00264"></a>00264                 header(<span class="stringliteral">&#39;Expires: 0&#39;</span>);
<a name="l00265"></a>00265                 header(<span class="stringliteral">&#39;Cache-Control: must-revalidate, post-check=0, pre-check=0&#39;</span>);
<a name="l00266"></a>00266                 header(<span class="stringliteral">&#39;Content-Transfer-Encoding: binary&#39;</span>);
<a name="l00267"></a>00267                 header(<span class="stringliteral">&quot;Content-type: image/png&quot;</span>);
<a name="l00268"></a>00268                 imagepng($image);
<a name="l00269"></a>00269                 imagedestroy($image);
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_captcha_action_8php.html">CCaptchaAction.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
