<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CChainedCacheDependency.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_chained_cache_dependency_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CChainedCacheDependency.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_chained_cache_dependency_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00029"></a><a class="code" href="class_c_chained_cache_dependency.html">00029</a> <span class="keyword">class </span><a class="code" href="class_c_chained_cache_dependency.html">CChainedCacheDependency</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a> implements <a class="code" href="interface_i_cache_dependency.html">ICacheDependency</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">private</span> $_dependencies=null;
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="class_c_chained_cache_dependency.html#a6a1d0a05e0ad14583c42b82d8333839a">00038</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_chained_cache_dependency.html#a6a1d0a05e0ad14583c42b82d8333839a">__construct</a>($dependencies=array())
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 <span class="keywordflow">if</span>(!empty($dependencies))
<a name="l00041"></a>00041                         $this-&gt;<a class="code" href="class_c_chained_cache_dependency.html#a058a67b0f8a8f3aabf871257fed68698">setDependencies</a>($dependencies);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="class_c_chained_cache_dependency.html#a4f0d16046ea95ab73fa42d2aec2d1057">00047</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_chained_cache_dependency.html#a4f0d16046ea95ab73fa42d2aec2d1057">getDependencies</a>()
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 <span class="keywordflow">if</span>($this-&gt;_dependencies===null)
<a name="l00050"></a>00050                         $this-&gt;_dependencies=<span class="keyword">new</span> <a class="code" href="class_c_typed_list.html">CTypedList</a>(<span class="stringliteral">&#39;ICacheDependency&#39;</span>);
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> $this-&gt;_dependencies;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00059"></a><a class="code" href="class_c_chained_cache_dependency.html#a058a67b0f8a8f3aabf871257fed68698">00059</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_chained_cache_dependency.html#a058a67b0f8a8f3aabf871257fed68698">setDependencies</a>($values)
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 $dependencies=$this-&gt;<a class="code" href="class_c_chained_cache_dependency.html#a4f0d16046ea95ab73fa42d2aec2d1057">getDependencies</a>();
<a name="l00062"></a>00062                 <span class="keywordflow">foreach</span>($values as $value)
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                         <span class="keywordflow">if</span>(is_array($value))
<a name="l00065"></a>00065                                 $value=<a class="code" href="class_yii_base.html#a09626ddabd6cc9c43b31e5565ce16a12">Yii::createComponent</a>($value);
<a name="l00066"></a>00066                         $dependencies-&gt;add($value);
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="class_c_chained_cache_dependency.html#a3a3e4cc7bac3f1d9bb7c9e0f4bff6a25">00073</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_chained_cache_dependency.html#a3a3e4cc7bac3f1d9bb7c9e0f4bff6a25">evaluateDependency</a>()
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keywordflow">if</span>($this-&gt;_dependencies!==null)
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         <span class="keywordflow">foreach</span>($this-&gt;_dependencies as $dependency)
<a name="l00078"></a>00078                                 $dependency-&gt;evaluateDependency();
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="class_c_chained_cache_dependency.html#a7229c787b7c4d47ad2e5896086f15c9c">00088</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_chained_cache_dependency.html#a7229c787b7c4d47ad2e5896086f15c9c">getHasChanged</a>()
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <span class="keywordflow">if</span>($this-&gt;_dependencies!==null)
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                         <span class="keywordflow">foreach</span>($this-&gt;_dependencies as $dependency)
<a name="l00093"></a>00093                                 <span class="keywordflow">if</span>($dependency-&gt;getHasChanged())
<a name="l00094"></a>00094                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_chained_cache_dependency_8php.html">CChainedCacheDependency.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
