<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CContentDecorator.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_content_decorator_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CContentDecorator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_content_decorator_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CContentDecorator class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CContentDecorator decorates the content it encloses with the specified view.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * CContentDecorator is mostly used to implement nested layouts, i.e., a layout</span>
<a name="l00015"></a>00015 <span class="comment"> * is embedded within another layout. {@link CBaseController} defines a pair of</span>
<a name="l00016"></a>00016 <span class="comment"> * convenient methods to use CContentDecorator:</span>
<a name="l00017"></a>00017 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> * $this-&gt;beginContent(&#39;path/to/view&#39;);</span>
<a name="l00019"></a>00019 <span class="comment"> * // ... content to be decorated</span>
<a name="l00020"></a>00020 <span class="comment"> * $this-&gt;endContent();</span>
<a name="l00021"></a>00021 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * The property {@link view} specifies the name of the view that is used to</span>
<a name="l00024"></a>00024 <span class="comment"> * decorate the content. In the view, the content being decorated may be</span>
<a name="l00025"></a>00025 <span class="comment"> * accessed with variable &lt;code&gt;$content&lt;/code&gt;.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00028"></a>00028 <span class="comment"> * @version $Id: CContentDecorator.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00029"></a>00029 <span class="comment"> * @package system.web.widgets</span>
<a name="l00030"></a>00030 <span class="comment"> * @since 1.0</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a><a class="code" href="class_c_content_decorator.html">00032</a> <span class="keyword">class </span><a class="code" href="class_c_content_decorator.html">CContentDecorator</a> <span class="keyword">extends</span> <a class="code" href="class_c_output_processor.html">COutputProcessor</a>
<a name="l00033"></a>00033 {<span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">        /**</span>
<a name="l00035"></a>00035 <span class="comment">         * @var mixed the name of the view that will be used to decorate the captured content.</span>
<a name="l00036"></a>00036 <span class="comment">         * If this property is null (default value), the default layout will be used as</span>
<a name="l00037"></a>00037 <span class="comment">         * the decorative view. Note that if the current controller does not belong to</span>
<a name="l00038"></a>00038 <span class="comment">         * any module, the default layout refers to the application&#39;s {@link CWebApplication::layout default layout};</span>
<a name="l00039"></a>00039 <span class="comment">         * If the controller belongs to a module, the default layout refers to the module&#39;s</span>
<a name="l00040"></a>00040 <span class="comment">         * {@link CWebModule::layout default layout}.</span>
<a name="l00041"></a>00041 <span class="comment">         */</span>
<a name="l00042"></a><a class="code" href="class_c_content_decorator.html#acccf2eac8663e0cebe8101e90fbab089">00042</a>         <span class="keyword">public</span> <a class="code" href="class_c_content_decorator.html#acccf2eac8663e0cebe8101e90fbab089">$view</a>;<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /**</span>
<a name="l00044"></a>00044 <span class="comment">         * @var array the variables (name=&gt;value) to be extracted and made available in the decorative view.</span>
<a name="l00045"></a>00045 <span class="comment">         */</span>
<a name="l00046"></a><a class="code" href="class_c_content_decorator.html#a6efc15b5a2314dd4b5aaa556a375c6d6">00046</a>         <span class="keyword">public</span> <a class="code" href="class_c_content_decorator.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>=array();
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /**</span>
<a name="l00049"></a>00049 <span class="comment">         * Processes the captured output.</span>
<a name="l00050"></a>00050 <span class="comment">     * This method decorates the output with the specified {@link view}.</span>
<a name="l00051"></a>00051 <span class="comment">         * @param string $output the captured output to be processed</span>
<a name="l00052"></a>00052 <span class="comment">         */</span>
<a name="l00053"></a><a class="code" href="class_c_content_decorator.html#ac1343ae97f3046ccf251145e2ee492b0">00053</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_content_decorator.html#ac1343ae97f3046ccf251145e2ee492b0">processOutput</a>($output)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 $output=$this-&gt;<a class="code" href="class_c_content_decorator.html#a132a09d29499293967175ee06f54012e">decorate</a>($output);
<a name="l00056"></a>00056                 <a class="code" href="class_c_content_decorator.html#ac1343ae97f3046ccf251145e2ee492b0">parent::processOutput</a>($output);
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /**</span>
<a name="l00060"></a>00060 <span class="comment">         * Decorates the content by rendering a view and embedding the content in it.</span>
<a name="l00061"></a>00061 <span class="comment">         * The content being embedded can be accessed in the view using variable &lt;code&gt;$content&lt;/code&gt;</span>
<a name="l00062"></a>00062 <span class="comment">         * The decorated content will be displayed directly.</span>
<a name="l00063"></a>00063 <span class="comment">         * @param string $content the content to be decorated</span>
<a name="l00064"></a>00064 <span class="comment">         * @return string the decorated content</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a><a class="code" href="class_c_content_decorator.html#a132a09d29499293967175ee06f54012e">00066</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_content_decorator.html#a132a09d29499293967175ee06f54012e">decorate</a>($content)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 $owner=$this-&gt;<a class="code" href="class_c_widget.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">getOwner</a>();
<a name="l00069"></a>00069                 <span class="keywordflow">if</span>($this-&gt;view===null)
<a name="l00070"></a>00070                         $viewFile=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getController()-&gt;getLayoutFile(null);
<a name="l00071"></a>00071                 <span class="keywordflow">else</span>
<a name="l00072"></a>00072                         $viewFile=$owner-&gt;getViewFile($this-&gt;view);
<a name="l00073"></a>00073                 <span class="keywordflow">if</span>($viewFile!==<span class="keyword">false</span>)
<a name="l00074"></a>00074                 {
<a name="l00075"></a>00075                         <a class="code" href="class_c_content_decorator.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>=<a class="code" href="class_c_content_decorator.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$this-&gt;data</a>;
<a name="l00076"></a>00076                         <a class="code" href="class_c_content_decorator.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>[<span class="stringliteral">&#39;content&#39;</span>]=$content;
<a name="l00077"></a>00077                         <span class="keywordflow">return</span> $owner-&gt;renderFile($viewFile,<a class="code" href="class_c_content_decorator.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>,<span class="keyword">true</span>);
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079                 <span class="keywordflow">else</span>
<a name="l00080"></a>00080                         <span class="keywordflow">return</span> $content;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_content_decorator_8php.html">CContentDecorator.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
