<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CCacheHttpSession.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_cache_http_session_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CCacheHttpSession.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_cache_http_session_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00030"></a><a class="code" href="class_c_cache_http_session.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_cache_http_session.html">CCacheHttpSession</a> <span class="keyword">extends</span> <a class="code" href="class_c_http_session.html">CHttpSession</a>
<a name="l00031"></a>00031 {
<a name="l00035"></a><a class="code" href="class_c_cache_http_session.html#a9d93ca3b887616d426211e6effe4ab91">00035</a>         <span class="keyword">const</span> <a class="code" href="class_c_cache_http_session.html#a9d93ca3b887616d426211e6effe4ab91">CACHE_KEY_PREFIX</a>=<span class="stringliteral">&#39;Yii.CCacheHttpSession.&#39;</span>;
<a name="l00039"></a><a class="code" href="class_c_cache_http_session.html#ab0eca0f9661f7a231fa36211917a4cf8">00039</a>         <span class="keyword">public</span> <a class="code" href="class_c_cache_http_session.html#ab0eca0f9661f7a231fa36211917a4cf8">$cacheID</a>=<span class="stringliteral">&#39;cache&#39;</span>;
<a name="l00040"></a>00040 
<a name="l00044"></a>00044         <span class="keyword">private</span> $_cache;
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="class_c_cache_http_session.html#a4be4055f3361d4800e16bc2e2e38cda6">00050</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_cache_http_session.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 $this-&gt;_cache=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getComponent($this-&gt;cacheID);
<a name="l00053"></a>00053                 <span class="keywordflow">if</span>(!($this-&gt;_cache instanceof <a class="code" href="interface_i_cache.html">ICache</a>))
<a name="l00054"></a>00054                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CCacheHttpSession.cacheID is invalid. Please make sure &quot;{id}&quot; refers to a valid cache application component.&#39;</span>,
<a name="l00055"></a>00055                                 array(<span class="stringliteral">&#39;{id}&#39;</span>=&gt;$this-&gt;cacheID)));
<a name="l00056"></a>00056                 <a class="code" href="class_c_cache_http_session.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00064"></a><a class="code" href="class_c_cache_http_session.html#ae0bb6198f5d47f961a5e2cfebb38af42">00064</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_cache_http_session.html#ae0bb6198f5d47f961a5e2cfebb38af42">getUseCustomStorage</a>()
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00075"></a><a class="code" href="class_c_cache_http_session.html#afd2f2dc8bab8d5795c43b60c81063751">00075</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_cache_http_session.html#afd2f2dc8bab8d5795c43b60c81063751">readSession</a>($id)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 $data=$this-&gt;_cache-&gt;get($this-&gt;<a class="code" href="class_c_cache_http_session.html#a46fdcec7c07f1695bd71fe4e7a500250">calculateKey</a>($id));
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> $data===<span class="keyword">false</span>?<span class="stringliteral">&#39;&#39;</span>:$data;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00088"></a><a class="code" href="class_c_cache_http_session.html#a9d24a5dfdfeca0705b0bfd96a1e0d6a0">00088</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_cache_http_session.html#a9d24a5dfdfeca0705b0bfd96a1e0d6a0">writeSession</a>($id,$data)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> $this-&gt;_cache-&gt;set($this-&gt;<a class="code" href="class_c_cache_http_session.html#a46fdcec7c07f1695bd71fe4e7a500250">calculateKey</a>($id),$data,$this-&gt;<a class="code" href="class_c_http_session.html#abac5019c5daf3a27d739aa3a249fdb31">getTimeout</a>());
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00099"></a><a class="code" href="class_c_cache_http_session.html#afd4e5f803cf7c00ac693795d4f2543a0">00099</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_cache_http_session.html#afd4e5f803cf7c00ac693795d4f2543a0">destroySession</a>($id)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             <span class="keywordflow">return</span> $this-&gt;_cache-&gt;delete($this-&gt;<a class="code" href="class_c_cache_http_session.html#a46fdcec7c07f1695bd71fe4e7a500250">calculateKey</a>($id));
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00109"></a><a class="code" href="class_c_cache_http_session.html#a46fdcec7c07f1695bd71fe4e7a500250">00109</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_cache_http_session.html#a46fdcec7c07f1695bd71fe4e7a500250">calculateKey</a>($id)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111             <span class="keywordflow">return</span> self::CACHE_KEY_PREFIX.$id;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_cache_http_session_8php.html">CCacheHttpSession.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
