<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CCodeModel.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_code_model_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CCodeModel.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_code_model_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00038"></a><a class="code" href="class_c_code_model.html">00038</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_code_model.html">CCodeModel</a> <span class="keyword">extends</span> <a class="code" href="class_c_form_model.html">CFormModel</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="class_c_code_model.html#a6f615362024aa8edc8c8b2297ea20f5b">00040</a>         <span class="keyword">const</span> <a class="code" href="class_c_code_model.html#a6f615362024aa8edc8c8b2297ea20f5b">STATUS_NEW</a>=1;
<a name="l00041"></a><a class="code" href="class_c_code_model.html#aa64fa16f8c24449c602dde446cdb8aed">00041</a>         <span class="keyword">const</span> <a class="code" href="class_c_code_model.html#aa64fa16f8c24449c602dde446cdb8aed">STATUS_PREVIEW</a>=2;
<a name="l00042"></a><a class="code" href="class_c_code_model.html#ad91a3d18b9e0b3933bcc2b756547172c">00042</a>         <span class="keyword">const</span> <a class="code" href="class_c_code_model.html#ad91a3d18b9e0b3933bcc2b756547172c">STATUS_SUCCESS</a>=3;
<a name="l00043"></a><a class="code" href="class_c_code_model.html#a1146470c30c7d95d6d85427eaf81c5b3">00043</a>         <span class="keyword">const</span> <a class="code" href="class_c_code_model.html#a1146470c30c7d95d6d85427eaf81c5b3">STATUS_ERROR</a>=4;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_c_code_model.html#a9fbd95bfcdf27d802a8c7938529a61ba">00045</a>         <span class="keyword">static</span> <a class="code" href="class_c_code_model.html#a9fbd95bfcdf27d802a8c7938529a61ba">$keywords</a>=array(
<a name="l00046"></a>00046                 <span class="stringliteral">&#39;__class__&#39;</span>,
<a name="l00047"></a>00047                 <span class="stringliteral">&#39;__dir__&#39;</span>,
<a name="l00048"></a>00048                 <span class="stringliteral">&#39;__file__&#39;</span>,
<a name="l00049"></a>00049                 <span class="stringliteral">&#39;__function__&#39;</span>,
<a name="l00050"></a>00050                 <span class="stringliteral">&#39;__line__&#39;</span>,
<a name="l00051"></a>00051                 <span class="stringliteral">&#39;__method__&#39;</span>,
<a name="l00052"></a>00052                 <span class="stringliteral">&#39;__namespace__&#39;</span>,
<a name="l00053"></a>00053                 <span class="stringliteral">&#39;abstract&#39;</span>,
<a name="l00054"></a>00054                 <span class="stringliteral">&#39;and&#39;</span>,
<a name="l00055"></a>00055                 <span class="stringliteral">&#39;array&#39;</span>,
<a name="l00056"></a>00056                 <span class="stringliteral">&#39;as&#39;</span>,
<a name="l00057"></a>00057                 <span class="stringliteral">&#39;break&#39;</span>,
<a name="l00058"></a>00058                 <span class="stringliteral">&#39;case&#39;</span>,
<a name="l00059"></a>00059                 <span class="stringliteral">&#39;catch&#39;</span>,
<a name="l00060"></a>00060                 <span class="stringliteral">&#39;cfunction&#39;</span>,
<a name="l00061"></a>00061                 <span class="stringliteral">&#39;class&#39;</span>,
<a name="l00062"></a>00062                 <span class="stringliteral">&#39;clone&#39;</span>,
<a name="l00063"></a>00063                 <span class="stringliteral">&#39;const&#39;</span>,
<a name="l00064"></a>00064                 <span class="stringliteral">&#39;continue&#39;</span>,
<a name="l00065"></a>00065                 <span class="stringliteral">&#39;declare&#39;</span>,
<a name="l00066"></a>00066                 <span class="stringliteral">&#39;default&#39;</span>,
<a name="l00067"></a>00067                 <span class="stringliteral">&#39;die&#39;</span>,
<a name="l00068"></a>00068                 <span class="stringliteral">&#39;do&#39;</span>,
<a name="l00069"></a>00069                 <span class="stringliteral">&#39;echo&#39;</span>,
<a name="l00070"></a>00070                 <span class="stringliteral">&#39;else&#39;</span>,
<a name="l00071"></a>00071                 <span class="stringliteral">&#39;elseif&#39;</span>,
<a name="l00072"></a>00072                 <span class="stringliteral">&#39;empty&#39;</span>,
<a name="l00073"></a>00073                 <span class="stringliteral">&#39;enddeclare&#39;</span>,
<a name="l00074"></a>00074                 <span class="stringliteral">&#39;endfor&#39;</span>,
<a name="l00075"></a>00075                 <span class="stringliteral">&#39;endforeach&#39;</span>,
<a name="l00076"></a>00076                 <span class="stringliteral">&#39;endif&#39;</span>,
<a name="l00077"></a>00077                 <span class="stringliteral">&#39;endswitch&#39;</span>,
<a name="l00078"></a>00078                 <span class="stringliteral">&#39;endwhile&#39;</span>,
<a name="l00079"></a>00079                 <span class="stringliteral">&#39;eval&#39;</span>,
<a name="l00080"></a>00080                 <span class="stringliteral">&#39;exception&#39;</span>,
<a name="l00081"></a>00081                 <span class="stringliteral">&#39;exit&#39;</span>,
<a name="l00082"></a>00082                 <span class="stringliteral">&#39;extends&#39;</span>,
<a name="l00083"></a>00083                 <span class="stringliteral">&#39;final&#39;</span>,
<a name="l00084"></a>00084                 <span class="stringliteral">&#39;final&#39;</span>,
<a name="l00085"></a>00085                 <span class="stringliteral">&#39;for&#39;</span>,
<a name="l00086"></a>00086                 <span class="stringliteral">&#39;foreach&#39;</span>,
<a name="l00087"></a>00087                 <span class="stringliteral">&#39;function&#39;</span>,
<a name="l00088"></a>00088                 <span class="stringliteral">&#39;global&#39;</span>,
<a name="l00089"></a>00089                 <span class="stringliteral">&#39;goto&#39;</span>,
<a name="l00090"></a>00090                 <span class="stringliteral">&#39;if&#39;</span>,
<a name="l00091"></a>00091                 <span class="stringliteral">&#39;implements&#39;</span>,
<a name="l00092"></a>00092                 <span class="stringliteral">&#39;include&#39;</span>,
<a name="l00093"></a>00093                 <span class="stringliteral">&#39;include_once&#39;</span>,
<a name="l00094"></a>00094                 <span class="stringliteral">&#39;instanceof&#39;</span>,
<a name="l00095"></a>00095                 <span class="stringliteral">&#39;interface&#39;</span>,
<a name="l00096"></a>00096                 <span class="stringliteral">&#39;isset&#39;</span>,
<a name="l00097"></a>00097                 <span class="stringliteral">&#39;list&#39;</span>,
<a name="l00098"></a>00098                 <span class="stringliteral">&#39;namespace&#39;</span>,
<a name="l00099"></a>00099                 <span class="stringliteral">&#39;new&#39;</span>,
<a name="l00100"></a>00100                 <span class="stringliteral">&#39;old_function&#39;</span>,
<a name="l00101"></a>00101                 <span class="stringliteral">&#39;or&#39;</span>,
<a name="l00102"></a>00102                 <span class="stringliteral">&#39;parent&#39;</span>,
<a name="l00103"></a>00103                 <span class="stringliteral">&#39;php_user_filter&#39;</span>,
<a name="l00104"></a>00104                 <span class="stringliteral">&#39;print&#39;</span>,
<a name="l00105"></a>00105                 <span class="stringliteral">&#39;private&#39;</span>,
<a name="l00106"></a>00106                 <span class="stringliteral">&#39;protected&#39;</span>,
<a name="l00107"></a>00107                 <span class="stringliteral">&#39;public&#39;</span>,
<a name="l00108"></a>00108                 <span class="stringliteral">&#39;require&#39;</span>,
<a name="l00109"></a>00109                 <span class="stringliteral">&#39;require_once&#39;</span>,
<a name="l00110"></a>00110                 <span class="stringliteral">&#39;return&#39;</span>,
<a name="l00111"></a>00111                 <span class="stringliteral">&#39;static&#39;</span>,
<a name="l00112"></a>00112                 <span class="stringliteral">&#39;switch&#39;</span>,
<a name="l00113"></a>00113                 <span class="stringliteral">&#39;this&#39;</span>,
<a name="l00114"></a>00114                 <span class="stringliteral">&#39;throw&#39;</span>,
<a name="l00115"></a>00115                 <span class="stringliteral">&#39;try&#39;</span>,
<a name="l00116"></a>00116                 <span class="stringliteral">&#39;unset&#39;</span>,
<a name="l00117"></a>00117                 <span class="stringliteral">&#39;use&#39;</span>,
<a name="l00118"></a>00118                 <span class="stringliteral">&#39;var&#39;</span>,
<a name="l00119"></a>00119                 <span class="stringliteral">&#39;while&#39;</span>,
<a name="l00120"></a>00120                 <span class="stringliteral">&#39;xor&#39;</span>,
<a name="l00121"></a>00121         );
<a name="l00122"></a>00122 
<a name="l00127"></a><a class="code" href="class_c_code_model.html#ab2fab2b159e5c7024c9d4083cc1ed70e">00127</a>         <span class="keyword">public</span> <a class="code" href="class_c_code_model.html#ab2fab2b159e5c7024c9d4083cc1ed70e">$answers</a>;
<a name="l00132"></a><a class="code" href="class_c_code_model.html#aa3e9534005fd516d941f6a5569896e01">00132</a>         <span class="keyword">public</span> <a class="code" href="class_c_code_model.html#aa3e9534005fd516d941f6a5569896e01">$template</a>;
<a name="l00137"></a><a class="code" href="class_c_code_model.html#a9590b15215a21e9b42eb546aeef79704">00137</a>         <span class="keyword">public</span> <a class="code" href="class_c_code_model.html#a9590b15215a21e9b42eb546aeef79704">$files</a>=array();
<a name="l00142"></a><a class="code" href="class_c_code_model.html#a58391ea75f2d29d5d708d7050b641c33">00142</a>         <span class="keyword">public</span> <a class="code" href="class_c_code_model.html#a58391ea75f2d29d5d708d7050b641c33">$status</a>=<a class="code" href="class_c_code_model.html#a6f615362024aa8edc8c8b2297ea20f5b">self::STATUS_NEW</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keyword">private</span> $_stickyAttributes=array();
<a name="l00145"></a>00145 
<a name="l00151"></a>00151         <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a9596f1635d3c078fa06ab0166bcbb11b">prepare</a>();
<a name="l00152"></a>00152 
<a name="l00163"></a><a class="code" href="class_c_code_model.html#a17dba92d96b9dd48c62f3ede3eef94d4">00163</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a17dba92d96b9dd48c62f3ede3eef94d4">rules</a>()
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> array(
<a name="l00166"></a>00166                         array(<span class="stringliteral">&#39;template&#39;</span>, <span class="stringliteral">&#39;required&#39;</span>),
<a name="l00167"></a>00167                         array(<span class="stringliteral">&#39;template&#39;</span>, <span class="stringliteral">&#39;validateTemplate&#39;</span>, <span class="stringliteral">&#39;skipOnError&#39;</span>=&gt;<span class="keyword">true</span>),
<a name="l00168"></a>00168                         array(<span class="stringliteral">&#39;template&#39;</span>, <span class="stringliteral">&#39;sticky&#39;</span>),
<a name="l00169"></a>00169                 );
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00179"></a><a class="code" href="class_c_code_model.html#a4b4b87899951b0fa85214770c1ca32b5">00179</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a4b4b87899951b0fa85214770c1ca32b5">validateTemplate</a>($attribute,$params)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 $templates=$this-&gt;templates;
<a name="l00182"></a>00182                 <span class="keywordflow">if</span>(!isset($templates[$this-&gt;<span class="keyword">template</span>]))
<a name="l00183"></a>00183                         $this-&gt;<a class="code" href="class_c_model.html#a885a4a81381b8182033d4131b02a926a">addError</a>(<span class="stringliteral">&#39;template&#39;</span>, <span class="stringliteral">&#39;Invalid template selection.&#39;</span>);
<a name="l00184"></a>00184                 <span class="keywordflow">else</span>
<a name="l00185"></a>00185                 {
<a name="l00186"></a>00186                         $templatePath=$this-&gt;templatePath;
<a name="l00187"></a>00187                         <span class="keywordflow">foreach</span>($this-&gt;<a class="code" href="class_c_code_model.html#aeb759ab8b65c078ab7455db4e42c585c">requiredTemplates</a>() as <a class="code" href="class_c_code_model.html#aa3e9534005fd516d941f6a5569896e01">$template</a>)
<a name="l00188"></a>00188                         {
<a name="l00189"></a>00189                                 <span class="keywordflow">if</span>(!is_file($templatePath.<span class="charliteral">&#39;/&#39;</span>.$template))
<a name="l00190"></a>00190                                         $this-&gt;<a class="code" href="class_c_model.html#a885a4a81381b8182033d4131b02a926a">addError</a>(<span class="stringliteral">&#39;template&#39;</span>, <span class="stringliteral">&quot;Unable to find the required code template file &#39;$template&#39;.&quot;</span>);
<a name="l00191"></a>00191                         }
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00200"></a><a class="code" href="class_c_code_model.html#a02e2490ac9925bd2310e54adc0e3b336">00200</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a02e2490ac9925bd2310e54adc0e3b336">classExists</a>($name)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> class_exists($name,<span class="keyword">false</span>) &amp;&amp; in_array($name, get_declared_classes());
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00215"></a><a class="code" href="class_c_code_model.html#aae54d2938df6eac42a9a9020a64ae31b">00215</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#aae54d2938df6eac42a9a9020a64ae31b">attributeLabels</a>()
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217                 <span class="keywordflow">return</span> array(
<a name="l00218"></a>00218                         <span class="stringliteral">&#39;template&#39;</span>=&gt;<span class="stringliteral">&#39;Code Template&#39;</span>,
<a name="l00219"></a>00219                 );
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00228"></a><a class="code" href="class_c_code_model.html#aeb759ab8b65c078ab7455db4e42c585c">00228</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#aeb759ab8b65c078ab7455db4e42c585c">requiredTemplates</a>()
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230                 <span class="keywordflow">return</span> array();
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00236"></a><a class="code" href="class_c_code_model.html#afc8a3c62679cf00ade9f15fb2a6d6132">00236</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#afc8a3c62679cf00ade9f15fb2a6d6132">save</a>()
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238                 $result=<span class="keyword">true</span>;
<a name="l00239"></a>00239                 <span class="keywordflow">foreach</span>($this-&gt;files as $file)
<a name="l00240"></a>00240                 {
<a name="l00241"></a>00241                         <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_code_model.html#a1a26c9d47d83de338ebdc9ac896fb9fc">confirmed</a>($file))
<a name="l00242"></a>00242                                 $result=$file-&gt;save() &amp;&amp; $result;
<a name="l00243"></a>00243                 }
<a name="l00244"></a>00244                 <span class="keywordflow">return</span> $result;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 
<a name="l00252"></a><a class="code" href="class_c_code_model.html#a38f02d45ef5c1e9d086135713c899a98">00252</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a38f02d45ef5c1e9d086135713c899a98">successMessage</a>()
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;The code has been generated successfully.&#39;</span>;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 
<a name="l00262"></a><a class="code" href="class_c_code_model.html#a01effa419e1a208366c688d817379f1a">00262</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a01effa419e1a208366c688d817379f1a">errorMessage</a>()
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;There was some error when generating the code. Please check the following messages.&#39;</span>;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00272"></a><a class="code" href="class_c_code_model.html#a0522013a76414e07a47978b0b06c0399">00272</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a0522013a76414e07a47978b0b06c0399">getTemplates</a>()
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274                 <span class="keywordflow">return</span> <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;controller-&gt;templates;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00281"></a><a class="code" href="class_c_code_model.html#a4faced39e5a4a69805a7d3121b191ad1">00281</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a4faced39e5a4a69805a7d3121b191ad1">getTemplatePath</a>()
<a name="l00282"></a>00282         {
<a name="l00283"></a>00283                 $templates=$this-&gt;<a class="code" href="class_c_code_model.html#a0522013a76414e07a47978b0b06c0399">getTemplates</a>();
<a name="l00284"></a>00284                 <span class="keywordflow">if</span>(isset($templates[$this-&gt;<span class="keyword">template</span>]))
<a name="l00285"></a>00285                         <span class="keywordflow">return</span> $templates[<a class="code" href="class_c_code_model.html#aa3e9534005fd516d941f6a5569896e01">$this-&gt;template</a>];
<a name="l00286"></a>00286                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(empty($templates))
<a name="l00287"></a>00287                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_http_exception.html">CHttpException</a>(500,<span class="stringliteral">&#39;No templates are available.&#39;</span>);
<a name="l00288"></a>00288                 <span class="keywordflow">else</span>
<a name="l00289"></a>00289                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_http_exception.html">CHttpException</a>(500,<span class="stringliteral">&#39;Invalid template selection.&#39;</span>);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00296"></a><a class="code" href="class_c_code_model.html#a1a26c9d47d83de338ebdc9ac896fb9fc">00296</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a1a26c9d47d83de338ebdc9ac896fb9fc">confirmed</a>($file)
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298                 <span class="keywordflow">return</span> $this-&gt;answers===null &amp;&amp; $file-&gt;operation===<a class="code" href="class_c_code_file.html#aa7795676c1e982e1ead8ee226c7957d8">CCodeFile::OP_NEW</a>
<a name="l00299"></a>00299                         || is_array($this-&gt;answers) &amp;&amp; isset($this-&gt;answers[md5($file-&gt;path)]);
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 
<a name="l00309"></a><a class="code" href="class_c_code_model.html#ab0ce6d3c8b7bddac3cc200987b1ba495">00309</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#ab0ce6d3c8b7bddac3cc200987b1ba495">render</a>($templateFile,$_params_=null)
<a name="l00310"></a>00310         {
<a name="l00311"></a>00311                 <span class="keywordflow">if</span>(!is_file($templateFile))
<a name="l00312"></a>00312                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<span class="stringliteral">&quot;The template file &#39;$templateFile&#39; does not exist.&quot;</span>);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                 <span class="keywordflow">if</span>(is_array($_params_))
<a name="l00315"></a>00315                         extract($_params_,EXTR_PREFIX_SAME,<span class="stringliteral">&#39;params&#39;</span>);
<a name="l00316"></a>00316                 <span class="keywordflow">else</span>
<a name="l00317"></a>00317                         $params=$_params_;
<a name="l00318"></a>00318                 ob_start();
<a name="l00319"></a>00319                 ob_implicit_flush(<span class="keyword">false</span>);
<a name="l00320"></a>00320                 require($templateFile);
<a name="l00321"></a>00321                 <span class="keywordflow">return</span> ob_get_clean();
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 
<a name="l00327"></a><a class="code" href="class_c_code_model.html#a0e9de9cfcaa8617debe345285e8c3342">00327</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a0e9de9cfcaa8617debe345285e8c3342">renderResults</a>()
<a name="l00328"></a>00328         {
<a name="l00329"></a>00329                 $output=<span class="stringliteral">&#39;Generating code using template &quot;&#39;</span>.$this-&gt;templatePath.<span class="stringliteral">&quot;\&quot;...\n&quot;</span>;
<a name="l00330"></a>00330                 <span class="keywordflow">foreach</span>($this-&gt;files as $file)
<a name="l00331"></a>00331                 {
<a name="l00332"></a>00332                         <span class="keywordflow">if</span>($file-&gt;error!==null)
<a name="l00333"></a>00333                                 $output.=<span class="stringliteral">&quot;&lt;span class=\&quot;error\&quot;&gt;generating {$file-&gt;relativePath}&lt;br/&gt;           {$file-&gt;error}&lt;/span&gt;\n&quot;</span>;
<a name="l00334"></a>00334                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($file-&gt;operation===<a class="code" href="class_c_code_file.html#aa7795676c1e982e1ead8ee226c7957d8">CCodeFile::OP_NEW</a> &amp;&amp; $this-&gt;confirmed($file))
<a name="l00335"></a>00335                                 $output.=<span class="stringliteral">&#39; generated &#39;</span>.$file-&gt;relativePath.<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00336"></a>00336                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($file-&gt;operation===<a class="code" href="class_c_code_file.html#ad584777129f57e23904b49974e10a373">CCodeFile::OP_OVERWRITE</a> &amp;&amp; $this-&gt;confirmed($file))
<a name="l00337"></a>00337                                 $output.=<span class="stringliteral">&#39; overwrote &#39;</span>.$file-&gt;relativePath.<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00338"></a>00338                         <span class="keywordflow">else</span>
<a name="l00339"></a>00339                                 $output.=<span class="stringliteral">&#39;   skipped &#39;</span>.$file-&gt;relativePath.<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00340"></a>00340                 }
<a name="l00341"></a>00341                 $output.=<span class="stringliteral">&quot;done!\n&quot;</span>;
<a name="l00342"></a>00342                 <span class="keywordflow">return</span> $output;
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00352"></a><a class="code" href="class_c_code_model.html#a618f0ec2a116bd4df87702f6ced93502">00352</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a618f0ec2a116bd4df87702f6ced93502">sticky</a>($attribute,$params)
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354                 <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_c_model.html#aae891224e38b1acb701e050dfbfdcddd">hasErrors</a>())
<a name="l00355"></a>00355                         $this-&gt;_stickyAttributes[$attribute]=$this-&gt;$attribute;
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357 
<a name="l00361"></a><a class="code" href="class_c_code_model.html#a5dc24e8835fb4906b1322ff90d316ce5">00361</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a5dc24e8835fb4906b1322ff90d316ce5">loadStickyAttributes</a>()
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363                 $this-&gt;_stickyAttributes=array();
<a name="l00364"></a>00364                 $path=$this-&gt;<a class="code" href="class_c_code_model.html#abac75c5804b255f968ebf02fc481921d">getStickyFile</a>();
<a name="l00365"></a>00365                 <span class="keywordflow">if</span>(is_file($path))
<a name="l00366"></a>00366                 {
<a name="l00367"></a>00367                         $result=@include($path);
<a name="l00368"></a>00368                         <span class="keywordflow">if</span>(is_array($result))
<a name="l00369"></a>00369                         {
<a name="l00370"></a>00370                                 $this-&gt;_stickyAttributes=$result;
<a name="l00371"></a>00371                                 <span class="keywordflow">foreach</span>($this-&gt;_stickyAttributes as $name=&gt;$value)
<a name="l00372"></a>00372                                 {
<a name="l00373"></a>00373                                         <span class="keywordflow">if</span>(property_exists($this,$name) || $this-&gt;<a class="code" href="class_c_component.html#a0ce6518a4cdea6f4b6974f0c594bcc73">canSetProperty</a>($name))
<a name="l00374"></a>00374                                                 $this-&gt;$name=$value;
<a name="l00375"></a>00375                                 }
<a name="l00376"></a>00376                         }
<a name="l00377"></a>00377                 }
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379 
<a name="l00383"></a><a class="code" href="class_c_code_model.html#ae5ee1865d33fab8feae167d854db7ec8">00383</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#ae5ee1865d33fab8feae167d854db7ec8">saveStickyAttributes</a>()
<a name="l00384"></a>00384         {
<a name="l00385"></a>00385                 $path=$this-&gt;<a class="code" href="class_c_code_model.html#abac75c5804b255f968ebf02fc481921d">getStickyFile</a>();
<a name="l00386"></a>00386                 @mkdir(dirname($path),0755,<span class="keyword">true</span>);
<a name="l00387"></a>00387                 file_put_contents($path,<span class="stringliteral">&quot;&lt;?php\nreturn &quot;</span>.var_export($this-&gt;_stickyAttributes,<span class="keyword">true</span>).<span class="stringliteral">&quot;;\n&quot;</span>);
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389 
<a name="l00393"></a><a class="code" href="class_c_code_model.html#abac75c5804b255f968ebf02fc481921d">00393</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#abac75c5804b255f968ebf02fc481921d">getStickyFile</a>()
<a name="l00394"></a>00394         {
<a name="l00395"></a>00395                 <span class="keywordflow">return</span> <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;runtimePath.<span class="stringliteral">&#39;/gii-&#39;</span>.<a class="code" href="class_yii_base.html#a173368ef6c164eee16c7cf59f5e83510">Yii::getVersion</a>().<span class="charliteral">&#39;/&#39;</span>.get_class($this).<span class="stringliteral">&#39;.php&#39;</span>;
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397 
<a name="l00405"></a><a class="code" href="class_c_code_model.html#afe057d613ca5dbfe34edf592adafb560">00405</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#afe057d613ca5dbfe34edf592adafb560">pluralize</a>($name)
<a name="l00406"></a>00406         {
<a name="l00407"></a>00407                 $rules=array(
<a name="l00408"></a>00408                         <span class="stringliteral">&#39;/move$/i&#39;</span> =&gt; <span class="stringliteral">&#39;moves&#39;</span>,
<a name="l00409"></a>00409                         <span class="stringliteral">&#39;/foot$/i&#39;</span> =&gt; <span class="stringliteral">&#39;feet&#39;</span>,
<a name="l00410"></a>00410                         <span class="stringliteral">&#39;/child$/i&#39;</span> =&gt; <span class="stringliteral">&#39;children&#39;</span>,
<a name="l00411"></a>00411                         <span class="stringliteral">&#39;/human$/i&#39;</span> =&gt; <span class="stringliteral">&#39;humans&#39;</span>,
<a name="l00412"></a>00412                         <span class="stringliteral">&#39;/man$/i&#39;</span> =&gt; <span class="stringliteral">&#39;men&#39;</span>,
<a name="l00413"></a>00413                         <span class="stringliteral">&#39;/tooth$/i&#39;</span> =&gt; <span class="stringliteral">&#39;teeth&#39;</span>,
<a name="l00414"></a>00414                         <span class="stringliteral">&#39;/person$/i&#39;</span> =&gt; <span class="stringliteral">&#39;people&#39;</span>,
<a name="l00415"></a>00415                         <span class="stringliteral">&#39;/([m|l])ouse$/i&#39;</span> =&gt; <span class="stringliteral">&#39;\1ice&#39;</span>,
<a name="l00416"></a>00416                         <span class="stringliteral">&#39;/(x|ch|ss|sh|us|as|is|os)$/i&#39;</span> =&gt; <span class="stringliteral">&#39;\1es&#39;</span>,
<a name="l00417"></a>00417                         <span class="stringliteral">&#39;/([^aeiouy]|qu)y$/i&#39;</span> =&gt; <span class="stringliteral">&#39;\1ies&#39;</span>,
<a name="l00418"></a>00418                         <span class="stringliteral">&#39;/(?:([^f])fe|([lr])f)$/i&#39;</span> =&gt; <span class="stringliteral">&#39;\1\2ves&#39;</span>,
<a name="l00419"></a>00419                         <span class="stringliteral">&#39;/(shea|lea|loa|thie)f$/i&#39;</span> =&gt; <span class="stringliteral">&#39;\1ves&#39;</span>,
<a name="l00420"></a>00420                         <span class="stringliteral">&#39;/([ti])um$/i&#39;</span> =&gt; <span class="stringliteral">&#39;\1a&#39;</span>,
<a name="l00421"></a>00421                         <span class="stringliteral">&#39;/(tomat|potat|ech|her|vet)o$/i&#39;</span> =&gt; <span class="stringliteral">&#39;\1oes&#39;</span>,
<a name="l00422"></a>00422                         <span class="stringliteral">&#39;/(bu)s$/i&#39;</span> =&gt; <span class="stringliteral">&#39;\1ses&#39;</span>,
<a name="l00423"></a>00423                         <span class="stringliteral">&#39;/(ax|test)is$/i&#39;</span> =&gt; <span class="stringliteral">&#39;\1es&#39;</span>,
<a name="l00424"></a>00424                         <span class="stringliteral">&#39;/s$/&#39;</span> =&gt; <span class="charliteral">&#39;s&#39;</span>,
<a name="l00425"></a>00425                 );
<a name="l00426"></a>00426                 <span class="keywordflow">foreach</span>($rules as $rule=&gt;$replacement)
<a name="l00427"></a>00427                 {
<a name="l00428"></a>00428                         <span class="keywordflow">if</span>(preg_match($rule,$name))
<a name="l00429"></a>00429                                 <span class="keywordflow">return</span> preg_replace($rule,$replacement,$name);
<a name="l00430"></a>00430                 }
<a name="l00431"></a>00431                 <span class="keywordflow">return</span> $name.<span class="charliteral">&#39;s&#39;</span>;
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433 
<a name="l00440"></a><a class="code" href="class_c_code_model.html#a990d35d8e4a4e787807f34ea9f99bd9e">00440</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a990d35d8e4a4e787807f34ea9f99bd9e">class2id</a>($name)
<a name="l00441"></a>00441         {
<a name="l00442"></a>00442                 <span class="keywordflow">return</span> trim(strtolower(str_replace(<span class="charliteral">&#39;_&#39;</span>,<span class="charliteral">&#39;-&#39;</span>,preg_replace(<span class="stringliteral">&#39;/(?&lt;![A-Z])[A-Z]/&#39;</span>, <span class="stringliteral">&#39;-\0&#39;</span>, $name))),<span class="charliteral">&#39;-&#39;</span>);
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444 
<a name="l00452"></a><a class="code" href="class_c_code_model.html#a627b2b998686ed62cc33d7ee5bfad1bb">00452</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a627b2b998686ed62cc33d7ee5bfad1bb">class2name</a>($name,$ucwords=<span class="keyword">true</span>)
<a name="l00453"></a>00453         {
<a name="l00454"></a>00454                 $result=trim(strtolower(str_replace(<span class="charliteral">&#39;_&#39;</span>,<span class="charliteral">&#39; &#39;</span>,preg_replace(<span class="stringliteral">&#39;/(?&lt;![A-Z])[A-Z]/&#39;</span>, <span class="stringliteral">&#39; \0&#39;</span>, $name))));
<a name="l00455"></a>00455                 <span class="keywordflow">return</span> $ucwords ? ucwords($result) : $result;
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457 
<a name="l00465"></a><a class="code" href="class_c_code_model.html#a3901e49cae40bc38d7d64d98eabad08e">00465</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a3901e49cae40bc38d7d64d98eabad08e">class2var</a>($name)
<a name="l00466"></a>00466         {
<a name="l00467"></a>00467                 $name[0]=strtolower($name[0]);
<a name="l00468"></a>00468                 <span class="keywordflow">return</span> $name;
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470 
<a name="l00476"></a><a class="code" href="class_c_code_model.html#a46b69a03de53c9d23d321fcabeef775b">00476</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_code_model.html#a46b69a03de53c9d23d321fcabeef775b">validateReservedWord</a>($attribute,$params)
<a name="l00477"></a>00477         {
<a name="l00478"></a>00478                 $value=$this-&gt;$attribute;
<a name="l00479"></a>00479                 <span class="keywordflow">if</span>(in_array(strtolower($value),self::$keywords))
<a name="l00480"></a>00480                         $this-&gt;<a class="code" href="class_c_model.html#a885a4a81381b8182033d4131b02a926a">addError</a>($attribute, $this-&gt;<a class="code" href="class_c_model.html#acb1238cae89dbe15864bc28fbfb069a2">getAttributeLabel</a>($attribute).<span class="stringliteral">&#39; cannot take a reserved PHP keyword.&#39;</span>);
<a name="l00481"></a>00481         }
<a name="l00482"></a>00482 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_code_model_8php.html">CCodeModel.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
