<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDbConnection.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_db_connection_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDbConnection.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_db_connection_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00107"></a><a class="code" href="class_c_db_connection.html">00107</a> <span class="keyword">class </span><a class="code" href="class_c_db_connection.html">CDbConnection</a> <span class="keyword">extends</span> <a class="code" href="class_c_application_component.html">CApplicationComponent</a>
<a name="l00108"></a>00108 {
<a name="l00117"></a><a class="code" href="class_c_db_connection.html#a4436ecf12fc22568977611153f39d479">00117</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a4436ecf12fc22568977611153f39d479">$connectionString</a>;
<a name="l00121"></a><a class="code" href="class_c_db_connection.html#a0eb82aa5f81cf845de4b36cd653c42cf">00121</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00125"></a><a class="code" href="class_c_db_connection.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">00125</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00132"></a><a class="code" href="class_c_db_connection.html#a730e2828ef6580d014d64d6ea867bc3b">00132</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a730e2828ef6580d014d64d6ea867bc3b">$schemaCachingDuration</a>=0;
<a name="l00137"></a><a class="code" href="class_c_db_connection.html#aaaa690def48b73d6c7dbff49fbc407bb">00137</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#aaaa690def48b73d6c7dbff49fbc407bb">$schemaCachingExclude</a>=array();
<a name="l00143"></a><a class="code" href="class_c_db_connection.html#a9d5e95e2b878daf5961b92e81ef4e8af">00143</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a9d5e95e2b878daf5961b92e81ef4e8af">$schemaCacheID</a>=<span class="stringliteral">&#39;cache&#39;</span>;
<a name="l00159"></a><a class="code" href="class_c_db_connection.html#a29050008d6ea7d5b90b9d694352928b5">00159</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a29050008d6ea7d5b90b9d694352928b5">$queryCachingDuration</a>=0;
<a name="l00165"></a><a class="code" href="class_c_db_connection.html#af5466f48d1afa9d4c2116dad8520f534">00165</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#af5466f48d1afa9d4c2116dad8520f534">$queryCachingDependency</a>;
<a name="l00173"></a><a class="code" href="class_c_db_connection.html#a5a3d5e1898c9cd4df318d3d2f0fa0f8f">00173</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a5a3d5e1898c9cd4df318d3d2f0fa0f8f">$queryCachingCount</a>=0;
<a name="l00180"></a><a class="code" href="class_c_db_connection.html#ae221e459cdb91514b65744df576eb5c5">00180</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#ae221e459cdb91514b65744df576eb5c5">$queryCacheID</a>=<span class="stringliteral">&#39;cache&#39;</span>;
<a name="l00186"></a><a class="code" href="class_c_db_connection.html#a9d8339e53de5d8d8e67c176d76892870">00186</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a9d8339e53de5d8d8e67c176d76892870">$autoConnect</a>=<span class="keyword">true</span>;
<a name="l00196"></a><a class="code" href="class_c_db_connection.html#af10158dd74b75f1d337e83102d6b82ce">00196</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#af10158dd74b75f1d337e83102d6b82ce">$charset</a>;
<a name="l00204"></a><a class="code" href="class_c_db_connection.html#a80b448cce0129149a3be5e8731dd0d4f">00204</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a80b448cce0129149a3be5e8731dd0d4f">$emulatePrepare</a>;
<a name="l00212"></a><a class="code" href="class_c_db_connection.html#a9bba0df4c55b80d0b58c9cd34d1f23e3">00212</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a9bba0df4c55b80d0b58c9cd34d1f23e3">$enableParamLogging</a>=<span class="keyword">false</span>;
<a name="l00218"></a><a class="code" href="class_c_db_connection.html#a799c3cfc18aa42adb3a4bf369d86010e">00218</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a799c3cfc18aa42adb3a4bf369d86010e">$enableProfiling</a>=<span class="keyword">false</span>;
<a name="l00225"></a><a class="code" href="class_c_db_connection.html#a061ded67e1c12c266312830d080f46a7">00225</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a061ded67e1c12c266312830d080f46a7">$tablePrefix</a>;
<a name="l00230"></a><a class="code" href="class_c_db_connection.html#a5f6939b13f7c389c4352ef1593112c2c">00230</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a5f6939b13f7c389c4352ef1593112c2c">$initSQLs</a>;
<a name="l00236"></a><a class="code" href="class_c_db_connection.html#af97dd1f963a3fe6ba47660240ee58d25">00236</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#af97dd1f963a3fe6ba47660240ee58d25">$driverMap</a>=array(
<a name="l00237"></a>00237                 <span class="stringliteral">&#39;pgsql&#39;</span>=&gt;<span class="stringliteral">&#39;CPgsqlSchema&#39;</span>,    <span class="comment">// PostgreSQL</span>
<a name="l00238"></a>00238                 <span class="stringliteral">&#39;mysqli&#39;</span>=&gt;<span class="stringliteral">&#39;CMysqlSchema&#39;</span>,   <span class="comment">// MySQL</span>
<a name="l00239"></a>00239                 <span class="stringliteral">&#39;mysql&#39;</span>=&gt;<span class="stringliteral">&#39;CMysqlSchema&#39;</span>,    <span class="comment">// MySQL</span>
<a name="l00240"></a>00240                 <span class="stringliteral">&#39;sqlite&#39;</span>=&gt;<span class="stringliteral">&#39;CSqliteSchema&#39;</span>,  <span class="comment">// sqlite 3</span>
<a name="l00241"></a>00241                 <span class="stringliteral">&#39;sqlite2&#39;</span>=&gt;<span class="stringliteral">&#39;CSqliteSchema&#39;</span>, <span class="comment">// sqlite 2</span>
<a name="l00242"></a>00242                 <span class="stringliteral">&#39;mssql&#39;</span>=&gt;<span class="stringliteral">&#39;CMssqlSchema&#39;</span>,    <span class="comment">// Mssql driver on windows hosts</span>
<a name="l00243"></a>00243                 <span class="stringliteral">&#39;dblib&#39;</span>=&gt;<span class="stringliteral">&#39;CMssqlSchema&#39;</span>,    <span class="comment">// dblib drivers on linux (and maybe others os) hosts</span>
<a name="l00244"></a>00244                 <span class="stringliteral">&#39;sqlsrv&#39;</span>=&gt;<span class="stringliteral">&#39;CMssqlSchema&#39;</span>,   <span class="comment">// Mssql</span>
<a name="l00245"></a>00245                 <span class="stringliteral">&#39;oci&#39;</span>=&gt;<span class="stringliteral">&#39;COciSchema&#39;</span>,        <span class="comment">// Oracle driver</span>
<a name="l00246"></a>00246         );
<a name="l00247"></a>00247 
<a name="l00252"></a><a class="code" href="class_c_db_connection.html#a3b4de54e99e951b9faf7d4dcb7b7be8c">00252</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_connection.html#a3b4de54e99e951b9faf7d4dcb7b7be8c">$pdoClass</a> = <span class="stringliteral">&#39;PDO&#39;</span>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keyword">private</span> $_attributes=array();
<a name="l00255"></a>00255         <span class="keyword">private</span> $_active=<span class="keyword">false</span>;
<a name="l00256"></a>00256         <span class="keyword">private</span> $_pdo;
<a name="l00257"></a>00257         <span class="keyword">private</span> $_transaction;
<a name="l00258"></a>00258         <span class="keyword">private</span> $_schema;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00271"></a><a class="code" href="class_c_db_connection.html#a844db718bd345f9188a0d042ba55559d">00271</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a844db718bd345f9188a0d042ba55559d">__construct</a>($dsn=<span class="stringliteral">&#39;&#39;</span>,<a class="code" href="class_c_db_connection.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>=<span class="stringliteral">&#39;&#39;</span>,<a class="code" href="class_c_db_connection.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00272"></a>00272         {
<a name="l00273"></a>00273                 $this-&gt;connectionString=$dsn;
<a name="l00274"></a>00274                 $this-&gt;username=<a class="code" href="class_c_db_connection.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a>;
<a name="l00275"></a>00275                 $this-&gt;password=<a class="code" href="class_c_db_connection.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00282"></a><a class="code" href="class_c_db_connection.html#aaf11785905da71774e052912d784e3b4">00282</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#aaf11785905da71774e052912d784e3b4">__sleep</a>()
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284                 $this-&gt;<a class="code" href="class_c_db_connection.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>();
<a name="l00285"></a>00285                 <span class="keywordflow">return</span> array_keys(get_object_vars($this));
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 
<a name="l00293"></a><a class="code" href="class_c_db_connection.html#ad9bdac1c5dfa2d96210795e7711b8b93">00293</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#ad9bdac1c5dfa2d96210795e7711b8b93">getAvailableDrivers</a>()
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295                 <span class="keywordflow">return</span> <a class="code" href="class_c_db_connection.html#ad9bdac1c5dfa2d96210795e7711b8b93">PDO::getAvailableDrivers</a>();
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00305"></a><a class="code" href="class_c_db_connection.html#a4be4055f3361d4800e16bc2e2e38cda6">00305</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307                 <a class="code" href="class_c_db_connection.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00308"></a>00308                 <span class="keywordflow">if</span>($this-&gt;autoConnect)
<a name="l00309"></a>00309                         $this-&gt;<a class="code" href="class_c_db_connection.html#a1476de3d5294c0f1f56401b404454436">setActive</a>(<span class="keyword">true</span>);
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00316"></a><a class="code" href="class_c_db_connection.html#af9a93395c78e42f0b728d62326e42feb">00316</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#af9a93395c78e42f0b728d62326e42feb">getActive</a>()
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318                 <span class="keywordflow">return</span> $this-&gt;_active;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 
<a name="l00326"></a><a class="code" href="class_c_db_connection.html#a1476de3d5294c0f1f56401b404454436">00326</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a1476de3d5294c0f1f56401b404454436">setActive</a>($value)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328                 <span class="keywordflow">if</span>($value!=$this-&gt;_active)
<a name="l00329"></a>00329                 {
<a name="l00330"></a>00330                         <span class="keywordflow">if</span>($value)
<a name="l00331"></a>00331                                 $this-&gt;<a class="code" href="class_c_db_connection.html#a44a2ac59a3b91f8c18905dce700934d6">open</a>();
<a name="l00332"></a>00332                         <span class="keywordflow">else</span>
<a name="l00333"></a>00333                                 $this-&gt;<a class="code" href="class_c_db_connection.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>();
<a name="l00334"></a>00334                 }
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336 
<a name="l00353"></a><a class="code" href="class_c_db_connection.html#a1375875beb3bf26e253f53d4e1b3f243">00353</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a1375875beb3bf26e253f53d4e1b3f243">cache</a>($duration, $dependency=null, $queryCount=1)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355                 $this-&gt;queryCachingDuration=$duration;
<a name="l00356"></a>00356                 $this-&gt;queryCachingDependency=$dependency;
<a name="l00357"></a>00357                 $this-&gt;queryCachingCount=$queryCount;
<a name="l00358"></a>00358                 <span class="keywordflow">return</span> $this;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00365"></a><a class="code" href="class_c_db_connection.html#a44a2ac59a3b91f8c18905dce700934d6">00365</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a44a2ac59a3b91f8c18905dce700934d6">open</a>()
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367                 <span class="keywordflow">if</span>($this-&gt;_pdo===null)
<a name="l00368"></a>00368                 {
<a name="l00369"></a>00369                         <span class="keywordflow">if</span>(empty($this-&gt;connectionString))
<a name="l00370"></a>00370                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_db_exception.html">CDbException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CDbConnection.connectionString cannot be empty.&#39;</span>));
<a name="l00371"></a>00371                         <span class="keywordflow">try</span>
<a name="l00372"></a>00372                         {
<a name="l00373"></a>00373                                 <a class="code" href="class_yii_base.html#a52dc4c320469c8ebafa2ce353415ca43">Yii::trace</a>(<span class="stringliteral">&#39;Opening DB connection&#39;</span>,<span class="stringliteral">&#39;system.db.CDbConnection&#39;</span>);
<a name="l00374"></a>00374                                 $this-&gt;_pdo=$this-&gt;<a class="code" href="class_c_db_connection.html#ad368b93582a2732d3fb0412ecd05455a">createPdoInstance</a>();
<a name="l00375"></a>00375                                 $this-&gt;<a class="code" href="class_c_db_connection.html#acfccdb5141512754558c563b7ad2ef0b">initConnection</a>($this-&gt;_pdo);
<a name="l00376"></a>00376                                 $this-&gt;_active=<span class="keyword">true</span>;
<a name="l00377"></a>00377                         }
<a name="l00378"></a>00378                         <span class="keywordflow">catch</span>(PDOException $e)
<a name="l00379"></a>00379                         {
<a name="l00380"></a>00380                                 <span class="keywordflow">if</span>(YII_DEBUG)
<a name="l00381"></a>00381                                 {
<a name="l00382"></a>00382                                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_db_exception.html">CDbException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CDbConnection failed to open the DB connection: {error}&#39;</span>,
<a name="l00383"></a>00383                                                 array(<span class="stringliteral">&#39;{error}&#39;</span>=&gt;$e-&gt;getMessage())),(int)$e-&gt;getCode(),$e-&gt;errorInfo);
<a name="l00384"></a>00384                                 }
<a name="l00385"></a>00385                                 <span class="keywordflow">else</span>
<a name="l00386"></a>00386                                 {
<a name="l00387"></a>00387                                         <a class="code" href="class_yii_base.html#aecb634b60d5e9b9241edf1225829782e">Yii::log</a>($e-&gt;getMessage(),<a class="code" href="class_c_logger.html#a31a68e08704b95f676ca98e296f82533">CLogger::LEVEL_ERROR</a>,<span class="stringliteral">&#39;exception.CDbException&#39;</span>);
<a name="l00388"></a>00388                                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_db_exception.html">CDbException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CDbConnection failed to open the DB connection.&#39;</span>),(<span class="keywordtype">int</span>)$e-&gt;getCode(),$e-&gt;errorInfo);
<a name="l00389"></a>00389                                 }
<a name="l00390"></a>00390                         }
<a name="l00391"></a>00391                 }
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393 
<a name="l00398"></a><a class="code" href="class_c_db_connection.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">00398</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>()
<a name="l00399"></a>00399         {
<a name="l00400"></a>00400                 <a class="code" href="class_yii_base.html#a52dc4c320469c8ebafa2ce353415ca43">Yii::trace</a>(<span class="stringliteral">&#39;Closing DB connection&#39;</span>,<span class="stringliteral">&#39;system.db.CDbConnection&#39;</span>);
<a name="l00401"></a>00401                 $this-&gt;_pdo=null;
<a name="l00402"></a>00402                 $this-&gt;_active=<span class="keyword">false</span>;
<a name="l00403"></a>00403                 $this-&gt;_schema=null;
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405 
<a name="l00412"></a><a class="code" href="class_c_db_connection.html#ad368b93582a2732d3fb0412ecd05455a">00412</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#ad368b93582a2732d3fb0412ecd05455a">createPdoInstance</a>()
<a name="l00413"></a>00413         {
<a name="l00414"></a>00414                 <a class="code" href="class_c_db_connection.html#a3b4de54e99e951b9faf7d4dcb7b7be8c">$pdoClass</a>=<a class="code" href="class_c_db_connection.html#a3b4de54e99e951b9faf7d4dcb7b7be8c">$this-&gt;pdoClass</a>;
<a name="l00415"></a>00415                 <span class="keywordflow">if</span>(($pos=strpos($this-&gt;connectionString,<span class="charliteral">&#39;:&#39;</span>))!==<span class="keyword">false</span>)
<a name="l00416"></a>00416                 {
<a name="l00417"></a>00417                         $driver=strtolower(substr($this-&gt;connectionString,0,$pos));
<a name="l00418"></a>00418                         <span class="keywordflow">if</span>($driver===<span class="stringliteral">&#39;mssql&#39;</span> || $driver===<span class="stringliteral">&#39;dblib&#39;</span> || $driver===<span class="stringliteral">&#39;sqlsrv&#39;</span>)
<a name="l00419"></a>00419                                 <a class="code" href="class_c_db_connection.html#a3b4de54e99e951b9faf7d4dcb7b7be8c">$pdoClass</a>=<span class="stringliteral">&#39;CMssqlPdoAdapter&#39;</span>;
<a name="l00420"></a>00420                 }
<a name="l00421"></a>00421                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_db_connection.html#a3b4de54e99e951b9faf7d4dcb7b7be8c">$pdoClass</a>($this-&gt;connectionString,$this-&gt;username,
<a name="l00422"></a>00422                                                                         $this-&gt;password,$this-&gt;_attributes);
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 
<a name="l00431"></a><a class="code" href="class_c_db_connection.html#acfccdb5141512754558c563b7ad2ef0b">00431</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#acfccdb5141512754558c563b7ad2ef0b">initConnection</a>($pdo)
<a name="l00432"></a>00432         {
<a name="l00433"></a>00433                 $pdo-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
<a name="l00434"></a>00434                 <span class="keywordflow">if</span>($this-&gt;emulatePrepare!==null &amp;&amp; constant(<span class="stringliteral">&#39;PDO::ATTR_EMULATE_PREPARES&#39;</span>))
<a name="l00435"></a>00435                         $pdo-&gt;setAttribute(PDO::ATTR_EMULATE_PREPARES,$this-&gt;emulatePrepare);
<a name="l00436"></a>00436                 <span class="keywordflow">if</span>($this-&gt;charset!==null)
<a name="l00437"></a>00437                 {
<a name="l00438"></a>00438                         $driver=strtolower($pdo-&gt;getAttribute(PDO::ATTR_DRIVER_NAME));
<a name="l00439"></a>00439                         <span class="keywordflow">if</span>(in_array($driver,array(<span class="stringliteral">&#39;pgsql&#39;</span>,<span class="stringliteral">&#39;mysql&#39;</span>,<span class="stringliteral">&#39;mysqli&#39;</span>)))
<a name="l00440"></a>00440                                 $pdo-&gt;exec(<span class="stringliteral">&#39;SET NAMES &#39;</span>.$pdo-&gt;quote($this-&gt;charset));
<a name="l00441"></a>00441                 }
<a name="l00442"></a>00442                 <span class="keywordflow">if</span>($this-&gt;initSQLs!==null)
<a name="l00443"></a>00443                 {
<a name="l00444"></a>00444                         <span class="keywordflow">foreach</span>($this-&gt;initSQLs as $sql)
<a name="l00445"></a>00445                                 $pdo-&gt;exec($sql);
<a name="l00446"></a>00446                 }
<a name="l00447"></a>00447         }
<a name="l00448"></a>00448 
<a name="l00453"></a><a class="code" href="class_c_db_connection.html#a41d84c0572f9f951d525af13c0fe0faf">00453</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a41d84c0572f9f951d525af13c0fe0faf">getPdoInstance</a>()
<a name="l00454"></a>00454         {
<a name="l00455"></a>00455                 <span class="keywordflow">return</span> $this-&gt;_pdo;
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457 
<a name="l00466"></a><a class="code" href="class_c_db_connection.html#a402002e32958743607978e0d71383937">00466</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a402002e32958743607978e0d71383937">createCommand</a>($query=null)
<a name="l00467"></a>00467         {
<a name="l00468"></a>00468                 $this-&gt;<a class="code" href="class_c_db_connection.html#a1476de3d5294c0f1f56401b404454436">setActive</a>(<span class="keyword">true</span>);
<a name="l00469"></a>00469                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_db_command.html">CDbCommand</a>($this,$query);
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471 
<a name="l00476"></a><a class="code" href="class_c_db_connection.html#a7a97ddf155ffb2daf76b3221f3af354f">00476</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a7a97ddf155ffb2daf76b3221f3af354f">getCurrentTransaction</a>()
<a name="l00477"></a>00477         {
<a name="l00478"></a>00478                 <span class="keywordflow">if</span>($this-&gt;_transaction!==null)
<a name="l00479"></a>00479                 {
<a name="l00480"></a>00480                         <span class="keywordflow">if</span>($this-&gt;_transaction-&gt;getActive())
<a name="l00481"></a>00481                                 <span class="keywordflow">return</span> $this-&gt;_transaction;
<a name="l00482"></a>00482                 }
<a name="l00483"></a>00483                 <span class="keywordflow">return</span> null;
<a name="l00484"></a>00484         }
<a name="l00485"></a>00485 
<a name="l00490"></a><a class="code" href="class_c_db_connection.html#af3380f3b13931d581fa973a382946b32">00490</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#af3380f3b13931d581fa973a382946b32">beginTransaction</a>()
<a name="l00491"></a>00491         {
<a name="l00492"></a>00492                 <a class="code" href="class_yii_base.html#a52dc4c320469c8ebafa2ce353415ca43">Yii::trace</a>(<span class="stringliteral">&#39;Starting transaction&#39;</span>,<span class="stringliteral">&#39;system.db.CDbConnection&#39;</span>);
<a name="l00493"></a>00493                 $this-&gt;<a class="code" href="class_c_db_connection.html#a1476de3d5294c0f1f56401b404454436">setActive</a>(<span class="keyword">true</span>);
<a name="l00494"></a>00494                 $this-&gt;_pdo-&gt;beginTransaction();
<a name="l00495"></a>00495                 <span class="keywordflow">return</span> $this-&gt;_transaction=<span class="keyword">new</span> <a class="code" href="class_c_db_transaction.html">CDbTransaction</a>($this);
<a name="l00496"></a>00496         }
<a name="l00497"></a>00497 
<a name="l00502"></a><a class="code" href="class_c_db_connection.html#a41b42bcfd0572f6481a2a323d73c9977">00502</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a41b42bcfd0572f6481a2a323d73c9977">getSchema</a>()
<a name="l00503"></a>00503         {
<a name="l00504"></a>00504                 <span class="keywordflow">if</span>($this-&gt;_schema!==null)
<a name="l00505"></a>00505                         <span class="keywordflow">return</span> $this-&gt;_schema;
<a name="l00506"></a>00506                 <span class="keywordflow">else</span>
<a name="l00507"></a>00507                 {
<a name="l00508"></a>00508                         $driver=$this-&gt;<a class="code" href="class_c_db_connection.html#aa5addac34e519c0029d8c9279af02361">getDriverName</a>();
<a name="l00509"></a>00509                         <span class="keywordflow">if</span>(isset($this-&gt;driverMap[$driver]))
<a name="l00510"></a>00510                                 <span class="keywordflow">return</span> $this-&gt;_schema=<a class="code" href="class_yii_base.html#a09626ddabd6cc9c43b31e5565ce16a12">Yii::createComponent</a>($this-&gt;driverMap[$driver], $this);
<a name="l00511"></a>00511                         <span class="keywordflow">else</span>
<a name="l00512"></a>00512                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_db_exception.html">CDbException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CDbConnection does not support reading schema for {driver} database.&#39;</span>,
<a name="l00513"></a>00513                                         array(<span class="stringliteral">&#39;{driver}&#39;</span>=&gt;$driver)));
<a name="l00514"></a>00514                 }
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516 
<a name="l00521"></a><a class="code" href="class_c_db_connection.html#a658b3c73747d4e9ebfbbca32336a2b32">00521</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a658b3c73747d4e9ebfbbca32336a2b32">getCommandBuilder</a>()
<a name="l00522"></a>00522         {
<a name="l00523"></a>00523                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#a41b42bcfd0572f6481a2a323d73c9977">getSchema</a>()-&gt;getCommandBuilder();
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525 
<a name="l00532"></a><a class="code" href="class_c_db_connection.html#a761ac0b59c0dce84848e492e69001a02">00532</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a761ac0b59c0dce84848e492e69001a02">getLastInsertID</a>($sequenceName=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00533"></a>00533         {
<a name="l00534"></a>00534                 $this-&gt;<a class="code" href="class_c_db_connection.html#a1476de3d5294c0f1f56401b404454436">setActive</a>(<span class="keyword">true</span>);
<a name="l00535"></a>00535                 <span class="keywordflow">return</span> $this-&gt;_pdo-&gt;lastInsertId($sequenceName);
<a name="l00536"></a>00536         }
<a name="l00537"></a>00537 
<a name="l00544"></a><a class="code" href="class_c_db_connection.html#a1c9c92ce0ee273ba75524bc0cec026fe">00544</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a1c9c92ce0ee273ba75524bc0cec026fe">quoteValue</a>($str)
<a name="l00545"></a>00545         {
<a name="l00546"></a>00546                 <span class="keywordflow">if</span>(is_int($str) || is_float($str))
<a name="l00547"></a>00547                         <span class="keywordflow">return</span> $str;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549                 $this-&gt;<a class="code" href="class_c_db_connection.html#a1476de3d5294c0f1f56401b404454436">setActive</a>(<span class="keyword">true</span>);
<a name="l00550"></a>00550                 <span class="keywordflow">if</span>(($value=$this-&gt;_pdo-&gt;quote($str))!==<span class="keyword">false</span>)
<a name="l00551"></a>00551                         <span class="keywordflow">return</span> $value;
<a name="l00552"></a>00552                 <span class="keywordflow">else</span>  <span class="comment">// the driver doesn&#39;t support quote (e.g. oci)</span>
<a name="l00553"></a>00553                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&#39;&quot;</span> . addcslashes(str_replace(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&#39;&quot;</span>, $str), <span class="stringliteral">&quot;\000\n\r\\\032&quot;</span>) . <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00554"></a>00554         }
<a name="l00555"></a>00555 
<a name="l00562"></a><a class="code" href="class_c_db_connection.html#a064da2f9873dc4a372f645e62c24d2fd">00562</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($name)
<a name="l00563"></a>00563         {
<a name="l00564"></a>00564                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#a41b42bcfd0572f6481a2a323d73c9977">getSchema</a>()-&gt;quoteTableName($name);
<a name="l00565"></a>00565         }
<a name="l00566"></a>00566 
<a name="l00573"></a><a class="code" href="class_c_db_connection.html#a1516578ce7691dccf62f63060636e016">00573</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a1516578ce7691dccf62f63060636e016">quoteColumnName</a>($name)
<a name="l00574"></a>00574         {
<a name="l00575"></a>00575                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#a41b42bcfd0572f6481a2a323d73c9977">getSchema</a>()-&gt;quoteColumnName($name);
<a name="l00576"></a>00576         }
<a name="l00577"></a>00577 
<a name="l00583"></a><a class="code" href="class_c_db_connection.html#adff497c1f50ece5e49b4c8627ca61fdb">00583</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#adff497c1f50ece5e49b4c8627ca61fdb">getPdoType</a>($type)
<a name="l00584"></a>00584         {
<a name="l00585"></a>00585                 <span class="keyword">static</span> $map=array
<a name="l00586"></a>00586                 (
<a name="l00587"></a>00587                         <span class="stringliteral">&#39;boolean&#39;</span>=&gt;PDO::PARAM_BOOL,
<a name="l00588"></a>00588                         <span class="stringliteral">&#39;integer&#39;</span>=&gt;PDO::PARAM_INT,
<a name="l00589"></a>00589                         <span class="stringliteral">&#39;string&#39;</span>=&gt;PDO::PARAM_STR,
<a name="l00590"></a>00590                         <span class="stringliteral">&#39;NULL&#39;</span>=&gt;PDO::PARAM_NULL,
<a name="l00591"></a>00591                 );
<a name="l00592"></a>00592                 <span class="keywordflow">return</span> isset($map[$type]) ? $map[$type] : PDO::PARAM_STR;
<a name="l00593"></a>00593         }
<a name="l00594"></a>00594 
<a name="l00600"></a><a class="code" href="class_c_db_connection.html#a8cdb4e0ab4baa780154d4d4b72b60065">00600</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a8cdb4e0ab4baa780154d4d4b72b60065">getColumnCase</a>()
<a name="l00601"></a>00601         {
<a name="l00602"></a>00602                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>(PDO::ATTR_CASE);
<a name="l00603"></a>00603         }
<a name="l00604"></a>00604 
<a name="l00610"></a><a class="code" href="class_c_db_connection.html#aee3fc8de1e5360523371910ac0048506">00610</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#aee3fc8de1e5360523371910ac0048506">setColumnCase</a>($value)
<a name="l00611"></a>00611         {
<a name="l00612"></a>00612                 $this-&gt;<a class="code" href="class_c_db_connection.html#a545f43e4d937e0e272a4bafe8b411d55">setAttribute</a>(PDO::ATTR_CASE,$value);
<a name="l00613"></a>00613         }
<a name="l00614"></a>00614 
<a name="l00620"></a><a class="code" href="class_c_db_connection.html#a823036ecb057a98042f5dfe456ab1a4f">00620</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a823036ecb057a98042f5dfe456ab1a4f">getNullConversion</a>()
<a name="l00621"></a>00621         {
<a name="l00622"></a>00622                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>(PDO::ATTR_ORACLE_NULLS);
<a name="l00623"></a>00623         }
<a name="l00624"></a>00624 
<a name="l00630"></a><a class="code" href="class_c_db_connection.html#ae7f91ac67818f531b7f5beda819a2f36">00630</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#ae7f91ac67818f531b7f5beda819a2f36">setNullConversion</a>($value)
<a name="l00631"></a>00631         {
<a name="l00632"></a>00632                 $this-&gt;<a class="code" href="class_c_db_connection.html#a545f43e4d937e0e272a4bafe8b411d55">setAttribute</a>(PDO::ATTR_ORACLE_NULLS,$value);
<a name="l00633"></a>00633         }
<a name="l00634"></a>00634 
<a name="l00640"></a><a class="code" href="class_c_db_connection.html#a7327ec53765f61a4a9d715133d2ea2db">00640</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a7327ec53765f61a4a9d715133d2ea2db">getAutoCommit</a>()
<a name="l00641"></a>00641         {
<a name="l00642"></a>00642                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>(PDO::ATTR_AUTOCOMMIT);
<a name="l00643"></a>00643         }
<a name="l00644"></a>00644 
<a name="l00650"></a><a class="code" href="class_c_db_connection.html#a5e05dd33db893d3c65f1e45458d05d5c">00650</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a5e05dd33db893d3c65f1e45458d05d5c">setAutoCommit</a>($value)
<a name="l00651"></a>00651         {
<a name="l00652"></a>00652                 $this-&gt;<a class="code" href="class_c_db_connection.html#a545f43e4d937e0e272a4bafe8b411d55">setAttribute</a>(PDO::ATTR_AUTOCOMMIT,$value);
<a name="l00653"></a>00653         }
<a name="l00654"></a>00654 
<a name="l00660"></a><a class="code" href="class_c_db_connection.html#a7cd5f1ac33ad43ce9e666dd57d654fa5">00660</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a7cd5f1ac33ad43ce9e666dd57d654fa5">getPersistent</a>()
<a name="l00661"></a>00661         {
<a name="l00662"></a>00662                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>(PDO::ATTR_PERSISTENT);
<a name="l00663"></a>00663         }
<a name="l00664"></a>00664 
<a name="l00670"></a><a class="code" href="class_c_db_connection.html#a9921e37aed723ce94e3498b523dee0bc">00670</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a9921e37aed723ce94e3498b523dee0bc">setPersistent</a>($value)
<a name="l00671"></a>00671         {
<a name="l00672"></a>00672                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#a545f43e4d937e0e272a4bafe8b411d55">setAttribute</a>(PDO::ATTR_PERSISTENT,$value);
<a name="l00673"></a>00673         }
<a name="l00674"></a>00674 
<a name="l00679"></a><a class="code" href="class_c_db_connection.html#aa5addac34e519c0029d8c9279af02361">00679</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#aa5addac34e519c0029d8c9279af02361">getDriverName</a>()
<a name="l00680"></a>00680         {
<a name="l00681"></a>00681                 <span class="keywordflow">if</span>(($pos=strpos($this-&gt;connectionString, <span class="charliteral">&#39;:&#39;</span>))!==<span class="keyword">false</span>)
<a name="l00682"></a>00682                         <span class="keywordflow">return</span> strtolower(substr($this-&gt;connectionString, 0, $pos));
<a name="l00683"></a>00683                 <span class="comment">// return $this-&gt;getAttribute(PDO::ATTR_DRIVER_NAME);</span>
<a name="l00684"></a>00684         }
<a name="l00685"></a>00685 
<a name="l00690"></a><a class="code" href="class_c_db_connection.html#acc8b801086cef69cbf92b77ee7434be0">00690</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#acc8b801086cef69cbf92b77ee7434be0">getClientVersion</a>()
<a name="l00691"></a>00691         {
<a name="l00692"></a>00692                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>(PDO::ATTR_CLIENT_VERSION);
<a name="l00693"></a>00693         }
<a name="l00694"></a>00694 
<a name="l00700"></a><a class="code" href="class_c_db_connection.html#a7d8e64fc1a9e1480a16713fb260f827f">00700</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a7d8e64fc1a9e1480a16713fb260f827f">getConnectionStatus</a>()
<a name="l00701"></a>00701         {
<a name="l00702"></a>00702                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>(PDO::ATTR_CONNECTION_STATUS);
<a name="l00703"></a>00703         }
<a name="l00704"></a>00704 
<a name="l00709"></a><a class="code" href="class_c_db_connection.html#aa363c0bfa91d5114a14cdef3083a37ad">00709</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#aa363c0bfa91d5114a14cdef3083a37ad">getPrefetch</a>()
<a name="l00710"></a>00710         {
<a name="l00711"></a>00711                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>(PDO::ATTR_PREFETCH);
<a name="l00712"></a>00712         }
<a name="l00713"></a>00713 
<a name="l00718"></a><a class="code" href="class_c_db_connection.html#a9ea08ad9cca0630988d6c62d3f0ff672">00718</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a9ea08ad9cca0630988d6c62d3f0ff672">getServerInfo</a>()
<a name="l00719"></a>00719         {
<a name="l00720"></a>00720                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>(PDO::ATTR_SERVER_INFO);
<a name="l00721"></a>00721         }
<a name="l00722"></a>00722 
<a name="l00727"></a><a class="code" href="class_c_db_connection.html#a2d047b148eb053baba2150cc7d5d9545">00727</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a2d047b148eb053baba2150cc7d5d9545">getServerVersion</a>()
<a name="l00728"></a>00728         {
<a name="l00729"></a>00729                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>(PDO::ATTR_SERVER_VERSION);
<a name="l00730"></a>00730         }
<a name="l00731"></a>00731 
<a name="l00736"></a><a class="code" href="class_c_db_connection.html#abac5019c5daf3a27d739aa3a249fdb31">00736</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#abac5019c5daf3a27d739aa3a249fdb31">getTimeout</a>()
<a name="l00737"></a>00737         {
<a name="l00738"></a>00738                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>(PDO::ATTR_TIMEOUT);
<a name="l00739"></a>00739         }
<a name="l00740"></a>00740 
<a name="l00747"></a><a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">00747</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#ae954da422d40fc286691e54679e44c6f">getAttribute</a>($name)
<a name="l00748"></a>00748         {
<a name="l00749"></a>00749                 $this-&gt;<a class="code" href="class_c_db_connection.html#a1476de3d5294c0f1f56401b404454436">setActive</a>(<span class="keyword">true</span>);
<a name="l00750"></a>00750                 <span class="keywordflow">return</span> $this-&gt;_pdo-&gt;getAttribute($name);
<a name="l00751"></a>00751         }
<a name="l00752"></a>00752 
<a name="l00759"></a><a class="code" href="class_c_db_connection.html#a545f43e4d937e0e272a4bafe8b411d55">00759</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a545f43e4d937e0e272a4bafe8b411d55">setAttribute</a>($name,$value)
<a name="l00760"></a>00760         {
<a name="l00761"></a>00761                 <span class="keywordflow">if</span>($this-&gt;_pdo instanceof PDO)
<a name="l00762"></a>00762                         $this-&gt;_pdo-&gt;setAttribute($name,$value);
<a name="l00763"></a>00763                 <span class="keywordflow">else</span>
<a name="l00764"></a>00764                         $this-&gt;_attributes[$name]=$value;
<a name="l00765"></a>00765         }
<a name="l00766"></a>00766 
<a name="l00773"></a><a class="code" href="class_c_db_connection.html#afbe85ec4b9947cc951c67d63911cf0a4">00773</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#afbe85ec4b9947cc951c67d63911cf0a4">getAttributes</a>()
<a name="l00774"></a>00774         {
<a name="l00775"></a>00775                 <span class="keywordflow">return</span> $this-&gt;_attributes;
<a name="l00776"></a>00776         }
<a name="l00777"></a>00777 
<a name="l00784"></a><a class="code" href="class_c_db_connection.html#a3478c1f89e99577b59246c06a398b9a6">00784</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#a3478c1f89e99577b59246c06a398b9a6">setAttributes</a>($values)
<a name="l00785"></a>00785         {
<a name="l00786"></a>00786                 <span class="keywordflow">foreach</span>($values as $name=&gt;$value)
<a name="l00787"></a>00787                         $this-&gt;_attributes[$name]=$value;
<a name="l00788"></a>00788         }
<a name="l00789"></a>00789 
<a name="l00798"></a><a class="code" href="class_c_db_connection.html#acf0272219b2977c1dc461ed86e995947">00798</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_connection.html#acf0272219b2977c1dc461ed86e995947">getStats</a>()
<a name="l00799"></a>00799         {
<a name="l00800"></a>00800                 $logger=<a class="code" href="class_yii_base.html#a844569cd6005bf0f57fac9f0129adc78">Yii::getLogger</a>();
<a name="l00801"></a>00801                 $timings=$logger-&gt;getProfilingResults(null,<span class="stringliteral">&#39;system.db.CDbCommand.query&#39;</span>);
<a name="l00802"></a>00802                 <a class="code" href="cli_2views_2shell_2crud_2__view_8php.html#af789423037bbc89dc7c850e761177570">$count</a>=count($timings);
<a name="l00803"></a>00803                 $time=array_sum($timings);
<a name="l00804"></a>00804                 $timings=$logger-&gt;getProfilingResults(null,<span class="stringliteral">&#39;system.db.CDbCommand.execute&#39;</span>);
<a name="l00805"></a>00805                 <a class="code" href="cli_2views_2shell_2crud_2__view_8php.html#af789423037bbc89dc7c850e761177570">$count</a>+=count($timings);
<a name="l00806"></a>00806                 $time+=array_sum($timings);
<a name="l00807"></a>00807                 <span class="keywordflow">return</span> array(<a class="code" href="cli_2views_2shell_2crud_2__view_8php.html#af789423037bbc89dc7c850e761177570">$count</a>,$time);
<a name="l00808"></a>00808         }
<a name="l00809"></a>00809 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_db_connection_8php.html">CDbConnection.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
