<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDetailView.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_detail_view_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDetailView.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_detail_view_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CDetailView class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CDetailView displays the detail of a single data model.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * CDetailView is best used for displaying a model in a regular format (e.g. each model attribute</span>
<a name="l00015"></a>00015 <span class="comment"> * is displayed as a row in a table.) The model can be either an instance of {@link CModel}</span>
<a name="l00016"></a>00016 <span class="comment"> * or an associative array.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * CDetailView uses the {@link attributes} property to determines which model attributes</span>
<a name="l00019"></a>00019 <span class="comment"> * should be displayed and how they should be formatted.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * A typical usage of CDetailView is as follows:</span>
<a name="l00022"></a>00022 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00023"></a>00023 <span class="comment"> * $this-&gt;widget(&#39;zii.widgets.CDetailView&#39;, array(</span>
<a name="l00024"></a>00024 <span class="comment"> *     &#39;data&#39;=&gt;$model,</span>
<a name="l00025"></a>00025 <span class="comment"> *     &#39;attributes&#39;=&gt;array(</span>
<a name="l00026"></a>00026 <span class="comment"> *         &#39;title&#39;,             // title attribute (in plain text)</span>
<a name="l00027"></a>00027 <span class="comment"> *         &#39;owner.name&#39;,        // an attribute of the related object &quot;owner&quot;</span>
<a name="l00028"></a>00028 <span class="comment"> *         &#39;description:html&#39;,  // description attribute in HTML</span>
<a name="l00029"></a>00029 <span class="comment"> *         array(               // related city displayed as a link</span>
<a name="l00030"></a>00030 <span class="comment"> *             &#39;label&#39;=&gt;&#39;City&#39;,</span>
<a name="l00031"></a>00031 <span class="comment"> *             &#39;type&#39;=&gt;&#39;raw&#39;,</span>
<a name="l00032"></a>00032 <span class="comment"> *             &#39;value&#39;=&gt;CHtml::link(CHtml::encode($model-&gt;city-&gt;name),</span>
<a name="l00033"></a>00033 <span class="comment"> *                                  array(&#39;city/view&#39;,&#39;id&#39;=&gt;$model-&gt;city-&gt;id)),</span>
<a name="l00034"></a>00034 <span class="comment"> *         ),</span>
<a name="l00035"></a>00035 <span class="comment"> *     ),</span>
<a name="l00036"></a>00036 <span class="comment"> * ));</span>
<a name="l00037"></a>00037 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * @property CFormatter $formatter The formatter instance. Defaults to the &#39;format&#39; application component.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> * @version $Id: CDetailView.php 3427 2011-10-25 00:03:52Z alexander.makarow $</span>
<a name="l00043"></a>00043 <span class="comment"> * @package zii.widgets</span>
<a name="l00044"></a>00044 <span class="comment"> * @since 1.1</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="class_c_detail_view.html">00046</a> <span class="keyword">class </span><a class="code" href="class_c_detail_view.html">CDetailView</a> <span class="keyword">extends</span> <a class="code" href="class_c_widget.html">CWidget</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="keyword">private</span> $_formatter;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /**</span>
<a name="l00051"></a>00051 <span class="comment">         * @var mixed the data model whose details are to be displayed. This can be either a {@link CModel} instance</span>
<a name="l00052"></a>00052 <span class="comment">         * (e.g. a {@link CActiveRecord} object or a {@link CFormModel} object) or an associative array.</span>
<a name="l00053"></a>00053 <span class="comment">         */</span>
<a name="l00054"></a><a class="code" href="class_c_detail_view.html#a6efc15b5a2314dd4b5aaa556a375c6d6">00054</a>         <span class="keyword">public</span> <a class="code" href="class_c_detail_view.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /**</span>
<a name="l00056"></a>00056 <span class="comment">         * @var array a list of attributes to be displayed in the detail view. Each array element</span>
<a name="l00057"></a>00057 <span class="comment">         * represents the specification for displaying one particular attribute.</span>
<a name="l00058"></a>00058 <span class="comment">         *</span>
<a name="l00059"></a>00059 <span class="comment">         * An attribute can be specified as a string in the format of &quot;Name:Type:Label&quot;.</span>
<a name="l00060"></a>00060 <span class="comment">         * Both &quot;Type&quot; and &quot;Label&quot; are optional.</span>
<a name="l00061"></a>00061 <span class="comment">         *</span>
<a name="l00062"></a>00062 <span class="comment">         * &quot;Name&quot; refers to the attribute name. It can be either a property (e.g. &quot;title&quot;) or a sub-property (e.g. &quot;owner.username&quot;).</span>
<a name="l00063"></a>00063 <span class="comment">         *</span>
<a name="l00064"></a>00064 <span class="comment">         * &quot;Label&quot; represents the label for the attribute display. If it is not given, &quot;Name&quot; will be used to generate the appropriate label.</span>
<a name="l00065"></a>00065 <span class="comment">         *</span>
<a name="l00066"></a>00066 <span class="comment">         * &quot;Type&quot; represents the type of the attribute. It determines how the attribute value should be formatted and displayed.</span>
<a name="l00067"></a>00067 <span class="comment">         * It is defaulted to be &#39;text&#39;.</span>
<a name="l00068"></a>00068 <span class="comment">         * &quot;Type&quot; should be recognizable by the {@link formatter}. In particular, if &quot;Type&quot; is &quot;xyz&quot;, then the &quot;formatXyz&quot; method</span>
<a name="l00069"></a>00069 <span class="comment">         * of {@link formatter} will be invoked to format the attribute value for display. By default when {@link CFormatter} is used,</span>
<a name="l00070"></a>00070 <span class="comment">         * these &quot;Type&quot; values are valid: raw, text, ntext, html, date, time, datetime, boolean, number, email, image, url.</span>
<a name="l00071"></a>00071 <span class="comment">         * For more details about these types, please refer to {@link CFormatter}.</span>
<a name="l00072"></a>00072 <span class="comment">         *</span>
<a name="l00073"></a>00073 <span class="comment">         * An attribute can also be specified in terms of an array with the following elements:</span>
<a name="l00074"></a>00074 <span class="comment">         * &lt;ul&gt;</span>
<a name="l00075"></a>00075 <span class="comment">         * &lt;li&gt;label: the label associated with the attribute. If this is not specified, the following &quot;name&quot; element</span>
<a name="l00076"></a>00076 <span class="comment">         * will be used to generate an appropriate label.&lt;/li&gt;</span>
<a name="l00077"></a>00077 <span class="comment">         * &lt;li&gt;name: the name of the attribute. This can be either a property or a sub-property of the model.</span>
<a name="l00078"></a>00078 <span class="comment">         * If the below &quot;value&quot; element is specified, this will be ignored.&lt;/li&gt;</span>
<a name="l00079"></a>00079 <span class="comment">         * &lt;li&gt;value: the value to be displayed. If this is not specified, the above &quot;name&quot; element will be used</span>
<a name="l00080"></a>00080 <span class="comment">         * to retrieve the corresponding attribute value for display. Note that this value will be formatted according</span>
<a name="l00081"></a>00081 <span class="comment">         * to the &quot;type&quot; option as described below.&lt;/li&gt;</span>
<a name="l00082"></a>00082 <span class="comment">         * &lt;li&gt;type: the type of the attribute that determines how the attribute value would be formatted.</span>
<a name="l00083"></a>00083 <span class="comment">         * Please see above for possible values.</span>
<a name="l00084"></a>00084 <span class="comment">         * &lt;li&gt;cssClass: the CSS class to be used for this item. This option is available since version 1.1.3.&lt;/li&gt;</span>
<a name="l00085"></a>00085 <span class="comment">         * &lt;li&gt;template: the template used to render the attribute. If this is not specified, {@link itemTemplate}</span>
<a name="l00086"></a>00086 <span class="comment">         * will be used instead. For more details on how to set this option, please refer to {@link itemTemplate}.</span>
<a name="l00087"></a>00087 <span class="comment">         * This option is available since version 1.1.1.&lt;/li&gt;</span>
<a name="l00088"></a>00088 <span class="comment">         * &lt;li&gt;visible: whether the attribute is visible. If set to &lt;code&gt;false&lt;/code&gt;, the table row for the attribute will not be rendered.</span>
<a name="l00089"></a>00089 <span class="comment">         * This option is available since version 1.1.5.&lt;/li&gt;</span>
<a name="l00090"></a>00090 <span class="comment">         * &lt;/ul&gt;</span>
<a name="l00091"></a>00091 <span class="comment">         */</span>
<a name="l00092"></a><a class="code" href="class_c_detail_view.html#adc851f7a62250e75df0490c0280aef4c">00092</a>         <span class="keyword">public</span> <a class="code" href="class_c_detail_view.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>;<span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /**</span>
<a name="l00094"></a>00094 <span class="comment">         * @var string the text to be displayed when an attribute value is null. Defaults to &quot;Not set&quot;.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a><a class="code" href="class_c_detail_view.html#ad0aeef8b350db34a01cda8260ad73932">00096</a>         <span class="keyword">public</span> <a class="code" href="class_c_detail_view.html#ad0aeef8b350db34a01cda8260ad73932">$nullDisplay</a>;<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /**</span>
<a name="l00098"></a>00098 <span class="comment">         * @var string the name of the tag for rendering the detail view. Defaults to &#39;table&#39;.</span>
<a name="l00099"></a>00099 <span class="comment">         * @see itemTemplate</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a><a class="code" href="class_c_detail_view.html#a526eef5c35551ca57b86d20034360d16">00101</a>         <span class="keyword">public</span> <a class="code" href="class_c_detail_view.html#a526eef5c35551ca57b86d20034360d16">$tagName</a>=<span class="stringliteral">&#39;table&#39;</span>;<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /**</span>
<a name="l00103"></a>00103 <span class="comment">         * @var string the template used to render a single attribute. Defaults to a table row.</span>
<a name="l00104"></a>00104 <span class="comment">         * These tokens are recognized: &quot;{class}&quot;, &quot;{label}&quot; and &quot;{value}&quot;. They will be replaced</span>
<a name="l00105"></a>00105 <span class="comment">         * with the CSS class name for the item, the label and the attribute value, respectively.</span>
<a name="l00106"></a>00106 <span class="comment">         * @see itemCssClass</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a><a class="code" href="class_c_detail_view.html#a83264767db66410d79aeec5d25c8b696">00108</a>         <span class="keyword">public</span> <a class="code" href="class_c_detail_view.html#a83264767db66410d79aeec5d25c8b696">$itemTemplate</a>=<span class="stringliteral">&quot;&lt;tr class=\&quot;{class}\&quot;&gt;&lt;th&gt;{label}&lt;/th&gt;&lt;td&gt;{value}&lt;/td&gt;&lt;/tr&gt;\n&quot;</span>;<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /**</span>
<a name="l00110"></a>00110 <span class="comment">         * @var array the CSS class names for the items displaying attribute values. If multiple CSS class names are given,</span>
<a name="l00111"></a>00111 <span class="comment">         * they will be assigned to the items sequentially and repeatedly.</span>
<a name="l00112"></a>00112 <span class="comment">         * Defaults to &lt;code&gt;array(&#39;odd&#39;, &#39;even&#39;)&lt;/code&gt;.</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a><a class="code" href="class_c_detail_view.html#a04ae7ae735eb69a03687ff8fc7b8a224">00114</a>         <span class="keyword">public</span> <a class="code" href="class_c_detail_view.html#a04ae7ae735eb69a03687ff8fc7b8a224">$itemCssClass</a>=array(<span class="stringliteral">&#39;odd&#39;</span>,<span class="stringliteral">&#39;even&#39;</span>);<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /**</span>
<a name="l00116"></a>00116 <span class="comment">         * @var array the HTML options used for {@link tagName}</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a><a class="code" href="class_c_detail_view.html#af6be76c35ee7b18004d4ec66f541ce1c">00118</a>         <span class="keyword">public</span> <a class="code" href="class_c_detail_view.html#af6be76c35ee7b18004d4ec66f541ce1c">$htmlOptions</a>=array(<span class="stringliteral">&#39;class&#39;</span>=&gt;<span class="stringliteral">&#39;detail-view&#39;</span>);<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /**</span>
<a name="l00120"></a>00120 <span class="comment">         * @var string the base script URL for all detail view resources (e.g. javascript, CSS file, images).</span>
<a name="l00121"></a>00121 <span class="comment">         * Defaults to null, meaning using the integrated detail view resources (which are published as assets).</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a><a class="code" href="class_c_detail_view.html#a8a4f054e07e3bc49a1e815c915b12ed0">00123</a>         <span class="keyword">public</span> <a class="code" href="class_c_detail_view.html#a8a4f054e07e3bc49a1e815c915b12ed0">$baseScriptUrl</a>;<span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /**</span>
<a name="l00125"></a>00125 <span class="comment">         * @var string the URL of the CSS file used by this detail view. Defaults to null, meaning using the integrated</span>
<a name="l00126"></a>00126 <span class="comment">         * CSS file. If this is set false, you are responsible to explicitly include the necessary CSS file in your page.</span>
<a name="l00127"></a>00127 <span class="comment">         */</span>
<a name="l00128"></a><a class="code" href="class_c_detail_view.html#a610ca2882cb8c7fe5c0e05ed9fc7a191">00128</a>         <span class="keyword">public</span> <a class="code" href="class_c_detail_view.html#a610ca2882cb8c7fe5c0e05ed9fc7a191">$cssFile</a>;
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /**</span>
<a name="l00131"></a>00131 <span class="comment">         * Initializes the detail view.</span>
<a name="l00132"></a>00132 <span class="comment">         * This method will initialize required property values.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a><a class="code" href="class_c_detail_view.html#a4be4055f3361d4800e16bc2e2e38cda6">00134</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_detail_view.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="keywordflow">if</span>($this-&gt;data===null)
<a name="l00137"></a>00137                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;zii&#39;</span>,<span class="stringliteral">&#39;Please specify the &quot;data&quot; property.&#39;</span>));
<a name="l00138"></a>00138                 <span class="keywordflow">if</span>($this-&gt;attributes===null)
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                         <span class="keywordflow">if</span>($this-&gt;data instanceof <a class="code" href="class_c_model.html">CModel</a>)
<a name="l00141"></a>00141                                 $this-&gt;attributes=$this-&gt;data-&gt;attributeNames();
<a name="l00142"></a>00142                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_array($this-&gt;data))
<a name="l00143"></a>00143                                 $this-&gt;attributes=array_keys($this-&gt;data);
<a name="l00144"></a>00144                         <span class="keywordflow">else</span>
<a name="l00145"></a>00145                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;zii&#39;</span>,<span class="stringliteral">&#39;Please specify the &quot;attributes&quot; property.&#39;</span>));
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 <span class="keywordflow">if</span>($this-&gt;nullDisplay===null)
<a name="l00148"></a>00148                         $this-&gt;nullDisplay=<span class="stringliteral">&#39;&lt;span class=&quot;null&quot;&gt;&#39;</span>.Yii::t(<span class="stringliteral">&#39;zii&#39;</span>,<span class="stringliteral">&#39;Not set&#39;</span>).<span class="stringliteral">&#39;&lt;/span&gt;&#39;</span>;
<a name="l00149"></a>00149                 $this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]=$this-&gt;<a class="code" href="class_c_widget.html#af31716a5941e512d6683c6ed238b1b75">getId</a>();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <span class="keywordflow">if</span>($this-&gt;baseScriptUrl===null)
<a name="l00152"></a>00152                         $this-&gt;baseScriptUrl=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getAssetManager()-&gt;publish(<a class="code" href="class_yii_base.html#a80dd4ab3fdca499908ec242490ef7592">Yii::getPathOfAlias</a>(<span class="stringliteral">&#39;zii.widgets.assets&#39;</span>)).<span class="stringliteral">&#39;/detailview&#39;</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keywordflow">if</span>($this-&gt;cssFile!==<span class="keyword">false</span>)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         <span class="keywordflow">if</span>($this-&gt;cssFile===null)
<a name="l00157"></a>00157                                 $this-&gt;cssFile=$this-&gt;baseScriptUrl.<span class="stringliteral">&#39;/styles.css&#39;</span>;
<a name="l00158"></a>00158                         <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getClientScript()-&gt;registerCssFile($this-&gt;cssFile);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /**</span>
<a name="l00163"></a>00163 <span class="comment">         * Renders the detail view.</span>
<a name="l00164"></a>00164 <span class="comment">         * This is the main entry of the whole detail view rendering.</span>
<a name="l00165"></a>00165 <span class="comment">         */</span>
<a name="l00166"></a><a class="code" href="class_c_detail_view.html#afb0fafe7e02a3ae1993c01c19fad2bae">00166</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_detail_view.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>()
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 $formatter=$this-&gt;<a class="code" href="class_c_detail_view.html#aad3a8e83c90770a1f71a75bb51e782d8">getFormatter</a>();
<a name="l00169"></a>00169                 echo <a class="code" href="class_c_html.html#a21d24697c04e619bcebada51bf0abb28">CHtml::openTag</a>($this-&gt;tagName,$this-&gt;htmlOptions);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 $i=0;
<a name="l00172"></a>00172                 $n=is_array($this-&gt;itemCssClass) ? count($this-&gt;itemCssClass) : 0;
<a name="l00173"></a>00173                                                 
<a name="l00174"></a>00174                 <span class="keywordflow">foreach</span>($this-&gt;attributes as $attribute)
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                         <span class="keywordflow">if</span>(is_string($attribute))
<a name="l00177"></a>00177                         {
<a name="l00178"></a>00178                                 <span class="keywordflow">if</span>(!preg_match(<span class="stringliteral">&#39;/^([\w\.]+)(:(\w*))?(:(.*))?$/&#39;</span>,$attribute,$matches))
<a name="l00179"></a>00179                                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;zii&#39;</span>,<span class="stringliteral">&#39;The attribute must be specified in the format of &quot;Name:Type:Label&quot;, where &quot;Type&quot; and &quot;Label&quot; are optional.&#39;</span>));
<a name="l00180"></a>00180                                 $attribute=array(
<a name="l00181"></a>00181                                         <span class="stringliteral">&#39;name&#39;</span>=&gt;$matches[1],
<a name="l00182"></a>00182                                         <span class="stringliteral">&#39;type&#39;</span>=&gt;isset($matches[3]) ? $matches[3] : <span class="stringliteral">&#39;text&#39;</span>,
<a name="l00183"></a>00183                                 );
<a name="l00184"></a>00184                                 <span class="keywordflow">if</span>(isset($matches[5]))
<a name="l00185"></a>00185                                         $attribute[<span class="stringliteral">&#39;label&#39;</span>]=$matches[5];
<a name="l00186"></a>00186                         }
<a name="l00187"></a>00187                         
<a name="l00188"></a>00188                         <span class="keywordflow">if</span>(isset($attribute[<span class="stringliteral">&#39;visible&#39;</span>]) &amp;&amp; !$attribute[<span class="stringliteral">&#39;visible&#39;</span>])
<a name="l00189"></a>00189                                 <span class="keywordflow">continue</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                         $tr=array(<span class="stringliteral">&#39;{label}&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;{class}&#39;</span>=&gt;$n ? $this-&gt;itemCssClass[$i%$n] : <span class="stringliteral">&#39;&#39;</span>);
<a name="l00192"></a>00192                         <span class="keywordflow">if</span>(isset($attribute[<span class="stringliteral">&#39;cssClass&#39;</span>]))
<a name="l00193"></a>00193                                 $tr[<span class="stringliteral">&#39;{class}&#39;</span>]=$attribute[<span class="stringliteral">&#39;cssClass&#39;</span>].<span class="charliteral">&#39; &#39;</span>.($n ? $tr[<span class="stringliteral">&#39;{class}&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                         <span class="keywordflow">if</span>(isset($attribute[<span class="stringliteral">&#39;label&#39;</span>]))
<a name="l00196"></a>00196                                 $tr[<span class="stringliteral">&#39;{label}&#39;</span>]=$attribute[<span class="stringliteral">&#39;label&#39;</span>];
<a name="l00197"></a>00197                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($attribute[<span class="stringliteral">&#39;name&#39;</span>]))
<a name="l00198"></a>00198                         {
<a name="l00199"></a>00199                                 <span class="keywordflow">if</span>($this-&gt;data instanceof <a class="code" href="class_c_model.html">CModel</a>)
<a name="l00200"></a>00200                                         $tr[<span class="stringliteral">&#39;{label}&#39;</span>]=$this-&gt;data-&gt;getAttributeLabel($attribute[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00201"></a>00201                                 <span class="keywordflow">else</span>
<a name="l00202"></a>00202                                         $tr[<span class="stringliteral">&#39;{label}&#39;</span>]=ucwords(trim(strtolower(str_replace(array(<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39;_&#39;</span>,<span class="charliteral">&#39;.&#39;</span>),<span class="charliteral">&#39; &#39;</span>,preg_replace(<span class="stringliteral">&#39;/(?&lt;![A-Z])[A-Z]/&#39;</span>, <span class="stringliteral">&#39; \0&#39;</span>, $attribute[<span class="stringliteral">&#39;name&#39;</span>])))));
<a name="l00203"></a>00203                         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                         <span class="keywordflow">if</span>(!isset($attribute[<span class="stringliteral">&#39;type&#39;</span>]))
<a name="l00206"></a>00206                                 $attribute[<span class="stringliteral">&#39;type&#39;</span>]=<span class="stringliteral">&#39;text&#39;</span>;
<a name="l00207"></a>00207                         <span class="keywordflow">if</span>(isset($attribute[<span class="stringliteral">&#39;value&#39;</span>]))
<a name="l00208"></a>00208                                 $value=$attribute[<span class="stringliteral">&#39;value&#39;</span>];
<a name="l00209"></a>00209                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($attribute[<span class="stringliteral">&#39;name&#39;</span>]))
<a name="l00210"></a>00210                                 $value=<a class="code" href="class_c_html.html#a89fd374a9f8bc6bec6cf07bcec1a0633">CHtml::value</a>($this-&gt;data,$attribute[<span class="stringliteral">&#39;name&#39;</span>]);
<a name="l00211"></a>00211                         <span class="keywordflow">else</span>
<a name="l00212"></a>00212                                 $value=null;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                         $tr[<span class="stringliteral">&#39;{value}&#39;</span>]=$value===null ? $this-&gt;nullDisplay : $formatter-&gt;format($value,$attribute[<span class="stringliteral">&#39;type&#39;</span>]);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                         echo strtr(isset($attribute[<span class="stringliteral">&#39;template&#39;</span>]) ? $attribute[<span class="stringliteral">&#39;template&#39;</span>] : $this-&gt;itemTemplate,$tr);
<a name="l00217"></a>00217                         
<a name="l00218"></a>00218                         $i++;
<a name="l00219"></a>00219                                                                                                                         
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 echo <a class="code" href="class_c_html.html#a64877582d28177e2bf14bb3575321160">CHtml::closeTag</a>($this-&gt;tagName);
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">        /**</span>
<a name="l00226"></a>00226 <span class="comment">         * @return CFormatter the formatter instance. Defaults to the &#39;format&#39; application component.</span>
<a name="l00227"></a>00227 <span class="comment">         */</span>
<a name="l00228"></a><a class="code" href="class_c_detail_view.html#aad3a8e83c90770a1f71a75bb51e782d8">00228</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_detail_view.html#aad3a8e83c90770a1f71a75bb51e782d8">getFormatter</a>()
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230                 <span class="keywordflow">if</span>($this-&gt;_formatter===null)
<a name="l00231"></a>00231                         $this-&gt;_formatter=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;format;
<a name="l00232"></a>00232                 <span class="keywordflow">return</span> $this-&gt;_formatter;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /**</span>
<a name="l00236"></a>00236 <span class="comment">         * @param CFormatter $value the formatter instance</span>
<a name="l00237"></a>00237 <span class="comment">         */</span>
<a name="l00238"></a><a class="code" href="class_c_detail_view.html#a2775a489f48573e70ae74a63f0250cc6">00238</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_detail_view.html#a2775a489f48573e70ae74a63f0250cc6">setFormatter</a>($value)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 $this-&gt;_formatter=$value;
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_detail_view_8php.html">CDetailView.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
