<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDataColumn.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_data_column_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDataColumn.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_data_column_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CDataColumn class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(<span class="stringliteral">&#39;zii.widgets.grid.CGridColumn&#39;</span>);
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/**</span>
<a name="l00014"></a>00014 <span class="comment"> * CDataColumn represents a grid view column that is associated with a data attribute or expression.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Either {@link name} or {@link value} should be specified. The former specifies</span>
<a name="l00017"></a>00017 <span class="comment"> * a data attribute name, while the latter a PHP expression whose value should be rendered instead.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * The property {@link sortable} determines whether the grid view can be sorted according to this column.</span>
<a name="l00020"></a>00020 <span class="comment"> * Note that the {@link name} should always be set if the column needs to be sortable. The {@link name}</span>
<a name="l00021"></a>00021 <span class="comment"> * value will be used by {@link CSort} to render a clickable link in the header cell to trigger the sorting.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00024"></a>00024 <span class="comment"> * @version $Id: CDataColumn.php 3448 2011-11-18 10:21:42Z mdomba $</span>
<a name="l00025"></a>00025 <span class="comment"> * @package zii.widgets.grid</span>
<a name="l00026"></a>00026 <span class="comment"> * @since 1.1</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a><a class="code" href="class_c_data_column.html">00028</a> <span class="keyword">class </span><a class="code" href="class_c_data_column.html">CDataColumn</a> <span class="keyword">extends</span> <a class="code" href="class_c_grid_column.html">CGridColumn</a>
<a name="l00029"></a>00029 {<span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">        /**</span>
<a name="l00031"></a>00031 <span class="comment">         * @var string the attribute name of the data model. The corresponding attribute value will be rendered</span>
<a name="l00032"></a>00032 <span class="comment">         * in each data cell. If {@link value} is specified, this property will be ignored</span>
<a name="l00033"></a>00033 <span class="comment">         * unless the column needs to be sortable or filtered.</span>
<a name="l00034"></a>00034 <span class="comment">         * @see value</span>
<a name="l00035"></a>00035 <span class="comment">         * @see sortable</span>
<a name="l00036"></a>00036 <span class="comment">         */</span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">        /**</span>
<a name="l00038"></a>00038 <span class="comment">         * @var string the attribute name of the data model. Used for column sorting, filtering and to render the corresponding</span>
<a name="l00039"></a>00039 <span class="comment">         * attribute value in each data cell. If {@link value} is specified it will be used to rendered the data cell instead of the attribute value.</span>
<a name="l00040"></a>00040 <span class="comment">         * @see value</span>
<a name="l00041"></a>00041 <span class="comment">         * @see sortable</span>
<a name="l00042"></a>00042 <span class="comment">         */</span>
<a name="l00043"></a><a class="code" href="class_c_data_column.html#ab2fc40d43824ea3e1ce5d86dee0d763b">00043</a>         <span class="keyword">public</span> <a class="code" href="class_c_data_column.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /**</span>
<a name="l00045"></a>00045 <span class="comment">         * @var string a PHP expression that will be evaluated for every data cell and whose result will be rendered</span>
<a name="l00046"></a>00046 <span class="comment">         * as the content of the data cells. In this expression, the variable</span>
<a name="l00047"></a>00047 <span class="comment">         * &lt;code&gt;$row&lt;/code&gt; the row number (zero-based); &lt;code&gt;$data&lt;/code&gt; the data model for the row;</span>
<a name="l00048"></a>00048 <span class="comment">         * and &lt;code&gt;$this&lt;/code&gt; the column object.</span>
<a name="l00049"></a>00049 <span class="comment">         */</span>
<a name="l00050"></a><a class="code" href="class_c_data_column.html#a0f298096f322952a72a50f98a74c7b60">00050</a>         <span class="keyword">public</span> <a class="code" href="class_c_data_column.html#a0f298096f322952a72a50f98a74c7b60">$value</a>;<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /**</span>
<a name="l00052"></a>00052 <span class="comment">         * @var string the type of the attribute value. This determines how the attribute value is formatted for display.</span>
<a name="l00053"></a>00053 <span class="comment">         * Valid values include those recognizable by {@link CGridView::formatter}, such as: raw, text, ntext, html, date, time,</span>
<a name="l00054"></a>00054 <span class="comment">         * datetime, boolean, number, email, image, url. For more details, please refer to {@link CFormatter}.</span>
<a name="l00055"></a>00055 <span class="comment">         * Defaults to &#39;text&#39; which means the attribute value will be HTML-encoded.</span>
<a name="l00056"></a>00056 <span class="comment">         */</span>
<a name="l00057"></a><a class="code" href="class_c_data_column.html#a9a4a6fba2208984cabb3afacadf33919">00057</a>         <span class="keyword">public</span> <a class="code" href="class_c_data_column.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>=<span class="stringliteral">&#39;text&#39;</span>;<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /**</span>
<a name="l00059"></a>00059 <span class="comment">         * @var boolean whether the column is sortable. If so, the header cell will contain a link that may trigger the sorting.</span>
<a name="l00060"></a>00060 <span class="comment">         * Defaults to true. Note that if {@link name} is not set, or if {@link name} is not allowed by {@link CSort},</span>
<a name="l00061"></a>00061 <span class="comment">         * this property will be treated as false.</span>
<a name="l00062"></a>00062 <span class="comment">         * @see name</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a><a class="code" href="class_c_data_column.html#a250b2ffa274a3fae43ac52b4c46cd2e9">00064</a>         <span class="keyword">public</span> <a class="code" href="class_c_data_column.html#a250b2ffa274a3fae43ac52b4c46cd2e9">$sortable</a>=<span class="keyword">true</span>;<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * @var mixed the HTML code representing a filter input (eg a text field, a dropdown list)</span>
<a name="l00067"></a>00067 <span class="comment">         * that is used for this data column. This property is effective only when</span>
<a name="l00068"></a>00068 <span class="comment">         * {@link CGridView::filter} is set.</span>
<a name="l00069"></a>00069 <span class="comment">         * If this property is not set, a text field will be generated as the filter input;</span>
<a name="l00070"></a>00070 <span class="comment">         * If this property is an array, a dropdown list will be generated that uses this property value as</span>
<a name="l00071"></a>00071 <span class="comment">         * the list options.</span>
<a name="l00072"></a>00072 <span class="comment">         * If you don&#39;t want a filter for this data column, set this value to false.</span>
<a name="l00073"></a>00073 <span class="comment">         * @since 1.1.1</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a><a class="code" href="class_c_data_column.html#aac53bdb48bdd96ff9c20e2a86f48ce5f">00075</a>         <span class="keyword">public</span> <a class="code" href="class_c_data_column.html#aac53bdb48bdd96ff9c20e2a86f48ce5f">$filter</a>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /**</span>
<a name="l00078"></a>00078 <span class="comment">         * Initializes the column.</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a><a class="code" href="class_c_data_column.html#a4be4055f3361d4800e16bc2e2e38cda6">00080</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_column.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <a class="code" href="class_c_data_column.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00083"></a>00083                 <span class="keywordflow">if</span>($this-&gt;name===null)
<a name="l00084"></a>00084                         $this-&gt;sortable=<span class="keyword">false</span>;
<a name="l00085"></a>00085                 <span class="keywordflow">if</span>($this-&gt;name===null &amp;&amp; $this-&gt;value===null)
<a name="l00086"></a>00086                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;zii&#39;</span>,<span class="stringliteral">&#39;Either &quot;name&quot; or &quot;value&quot; must be specified for CDataColumn.&#39;</span>));
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /**</span>
<a name="l00090"></a>00090 <span class="comment">         * Renders the filter cell content.</span>
<a name="l00091"></a>00091 <span class="comment">         * This method will render the {@link filter} as is if it is a string.</span>
<a name="l00092"></a>00092 <span class="comment">         * If {@link filter} is an array, it is assumed to be a list of options, and a dropdown selector will be rendered.</span>
<a name="l00093"></a>00093 <span class="comment">         * Otherwise if {@link filter} is not false, a text field is rendered.</span>
<a name="l00094"></a>00094 <span class="comment">         * @since 1.1.1</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a><a class="code" href="class_c_data_column.html#ada848578ced6aa261decb0c62f51c84a">00096</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_data_column.html#ada848578ced6aa261decb0c62f51c84a">renderFilterCellContent</a>()
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <span class="keywordflow">if</span>(is_string($this-&gt;filter))
<a name="l00099"></a>00099                         echo <a class="code" href="class_c_data_column.html#aac53bdb48bdd96ff9c20e2a86f48ce5f">$this-&gt;filter</a>;
<a name="l00100"></a>00100                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;filter!==<span class="keyword">false</span> &amp;&amp; $this-&gt;grid-&gt;filter!==null &amp;&amp; $this-&gt;name!==null &amp;&amp; strpos($this-&gt;name,<span class="charliteral">&#39;.&#39;</span>)===<span class="keyword">false</span>)
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         <span class="keywordflow">if</span>(is_array($this-&gt;filter))
<a name="l00103"></a>00103                                 echo <a class="code" href="class_c_html.html#a70fc6932a842a4009f58ce928b49df4b">CHtml::activeDropDownList</a>($this-&gt;grid-&gt;filter, $this-&gt;name, $this-&gt;filter, array(<span class="stringliteral">&#39;id&#39;</span>=&gt;<span class="keyword">false</span>,<span class="stringliteral">&#39;prompt&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>));
<a name="l00104"></a>00104                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;filter===null)
<a name="l00105"></a>00105                                 echo <a class="code" href="class_c_html.html#a4a20802397428afa478c2b7a25353cb4">CHtml::activeTextField</a>($this-&gt;grid-&gt;filter, $this-&gt;name, array(<span class="stringliteral">&#39;id&#39;</span>=&gt;<span class="keyword">false</span>));
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107                 <span class="keywordflow">else</span>
<a name="l00108"></a>00108                         <a class="code" href="class_c_data_column.html#ada848578ced6aa261decb0c62f51c84a">parent::renderFilterCellContent</a>();
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /**</span>
<a name="l00112"></a>00112 <span class="comment">         * Renders the header cell content.</span>
<a name="l00113"></a>00113 <span class="comment">         * This method will render a link that can trigger the sorting if the column is sortable.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a><a class="code" href="class_c_data_column.html#a43c6e84625748f30504958ccdd5b1022">00115</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_data_column.html#a43c6e84625748f30504958ccdd5b1022">renderHeaderCellContent</a>()
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 <span class="keywordflow">if</span>($this-&gt;grid-&gt;enableSorting &amp;&amp; $this-&gt;sortable &amp;&amp; $this-&gt;name!==null)
<a name="l00118"></a>00118                         echo $this-&gt;grid-&gt;dataProvider-&gt;getSort()-&gt;link($this-&gt;name,$this-&gt;header);
<a name="l00119"></a>00119                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;name!==null &amp;&amp; $this-&gt;header===null)
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                         <span class="keywordflow">if</span>($this-&gt;grid-&gt;dataProvider instanceof <a class="code" href="class_c_active_data_provider.html">CActiveDataProvider</a>)
<a name="l00122"></a>00122                                 echo <a class="code" href="class_c_html.html#a71c6975e22634ab8d16271bcacb2a0e1">CHtml::encode</a>($this-&gt;grid-&gt;dataProvider-&gt;model-&gt;getAttributeLabel($this-&gt;name));
<a name="l00123"></a>00123                         <span class="keywordflow">else</span>
<a name="l00124"></a>00124                                 echo <a class="code" href="class_c_html.html#a71c6975e22634ab8d16271bcacb2a0e1">CHtml::encode</a>($this-&gt;name);
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 <span class="keywordflow">else</span>
<a name="l00127"></a>00127                         <a class="code" href="class_c_data_column.html#a43c6e84625748f30504958ccdd5b1022">parent::renderHeaderCellContent</a>();
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /**</span>
<a name="l00131"></a>00131 <span class="comment">         * Renders the data cell content.</span>
<a name="l00132"></a>00132 <span class="comment">         * This method evaluates {@link value} or {@link name} and renders the result.</span>
<a name="l00133"></a>00133 <span class="comment">         * @param integer $row the row number (zero-based)</span>
<a name="l00134"></a>00134 <span class="comment">         * @param mixed $data the data associated with the row</span>
<a name="l00135"></a>00135 <span class="comment">         */</span>
<a name="l00136"></a><a class="code" href="class_c_data_column.html#a74c1ac0b2a4170bc5ebc9a8fbbb737f9">00136</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_data_column.html#a74c1ac0b2a4170bc5ebc9a8fbbb737f9">renderDataCellContent</a>($row,$data)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <span class="keywordflow">if</span>($this-&gt;value!==null)
<a name="l00139"></a>00139                         <a class="code" href="class_c_data_column.html#a0f298096f322952a72a50f98a74c7b60">$value</a>=$this-&gt;<a class="code" href="class_c_component.html#ad57861bf5cf8711ecc0e9ca59b2de47e">evaluateExpression</a>($this-&gt;value,array(<span class="stringliteral">&#39;data&#39;</span>=&gt;$data,<span class="stringliteral">&#39;row&#39;</span>=&gt;$row));
<a name="l00140"></a>00140                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;name!==null)
<a name="l00141"></a>00141                         <a class="code" href="class_c_data_column.html#a0f298096f322952a72a50f98a74c7b60">$value</a>=<a class="code" href="class_c_html.html#a89fd374a9f8bc6bec6cf07bcec1a0633">CHtml::value</a>($data,$this-&gt;name);
<a name="l00142"></a>00142                 echo <a class="code" href="class_c_data_column.html#a0f298096f322952a72a50f98a74c7b60">$value</a>===null ? $this-&gt;grid-&gt;nullDisplay : $this-&gt;grid-&gt;getFormatter()-&gt;format($value,$this-&gt;type);
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_data_column_8php.html">CDataColumn.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
