<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDateTimeParser.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_date_time_parser_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDateTimeParser.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_date_time_parser_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00052"></a><a class="code" href="class_c_date_time_parser.html">00052</a> <span class="keyword">class </span><a class="code" href="class_c_date_time_parser.html">CDateTimeParser</a>
<a name="l00053"></a>00053 {
<a name="l00066"></a><a class="code" href="class_c_date_time_parser.html#aa8ae3e0ca701b7d1b6a07277cceff6c9">00066</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_date_time_parser.html#aa8ae3e0ca701b7d1b6a07277cceff6c9">parse</a>($value,$pattern=<span class="stringliteral">&#39;MM/dd/yyyy&#39;</span>,$defaults=array())
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 $tokens=self::tokenize($pattern);
<a name="l00069"></a>00069                 $i=0;
<a name="l00070"></a>00070                 $n=strlen($value);
<a name="l00071"></a>00071                 <span class="keywordflow">foreach</span>($tokens as $token)
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <span class="keywordflow">switch</span>($token)
<a name="l00074"></a>00074                         {
<a name="l00075"></a>00075                                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;yyyy&#39;</span>:
<a name="l00076"></a>00076                                 {
<a name="l00077"></a>00077                                         <span class="keywordflow">if</span>(($year=self::parseInteger($value,$i,4,4))===<span class="keyword">false</span>)
<a name="l00078"></a>00078                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079                                         $i+=4;
<a name="l00080"></a>00080                                         <span class="keywordflow">break</span>;
<a name="l00081"></a>00081                                 }
<a name="l00082"></a>00082                                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;yy&#39;</span>:
<a name="l00083"></a>00083                                 {
<a name="l00084"></a>00084                                         <span class="keywordflow">if</span>(($year=self::parseInteger($value,$i,1,2))===<span class="keyword">false</span>)
<a name="l00085"></a>00085                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086                                         $i+=strlen($year);
<a name="l00087"></a>00087                                         <span class="keywordflow">break</span>;
<a name="l00088"></a>00088                                 }
<a name="l00089"></a>00089                                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;MM&#39;</span>:
<a name="l00090"></a>00090                                 {
<a name="l00091"></a>00091                                         <span class="keywordflow">if</span>(($month=self::parseInteger($value,$i,2,2))===<span class="keyword">false</span>)
<a name="l00092"></a>00092                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00093"></a>00093                                         $i+=2;
<a name="l00094"></a>00094                                         <span class="keywordflow">break</span>;
<a name="l00095"></a>00095                                 }
<a name="l00096"></a>00096                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:
<a name="l00097"></a>00097                                 {
<a name="l00098"></a>00098                                         <span class="keywordflow">if</span>(($month=self::parseInteger($value,$i,1,2))===<span class="keyword">false</span>)
<a name="l00099"></a>00099                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00100"></a>00100                                         $i+=strlen($month);
<a name="l00101"></a>00101                                         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102                                 }
<a name="l00103"></a>00103                                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;dd&#39;</span>:
<a name="l00104"></a>00104                                 {
<a name="l00105"></a>00105                                         <span class="keywordflow">if</span>(($day=self::parseInteger($value,$i,2,2))===<span class="keyword">false</span>)
<a name="l00106"></a>00106                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00107"></a>00107                                         $i+=2;
<a name="l00108"></a>00108                                         <span class="keywordflow">break</span>;
<a name="l00109"></a>00109                                 }
<a name="l00110"></a>00110                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:
<a name="l00111"></a>00111                                 {
<a name="l00112"></a>00112                                         <span class="keywordflow">if</span>(($day=self::parseInteger($value,$i,1,2))===<span class="keyword">false</span>)
<a name="l00113"></a>00113                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114                                         $i+=strlen($day);
<a name="l00115"></a>00115                                         <span class="keywordflow">break</span>;
<a name="l00116"></a>00116                                 }
<a name="l00117"></a>00117                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:
<a name="l00118"></a>00118                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:
<a name="l00119"></a>00119                                 {
<a name="l00120"></a>00120                                         <span class="keywordflow">if</span>(($hour=self::parseInteger($value,$i,1,2))===<span class="keyword">false</span>)
<a name="l00121"></a>00121                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122                                         $i+=strlen($hour);
<a name="l00123"></a>00123                                         <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                                 }
<a name="l00125"></a>00125                                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;hh&#39;</span>:
<a name="l00126"></a>00126                                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;HH&#39;</span>:
<a name="l00127"></a>00127                                 {
<a name="l00128"></a>00128                                         <span class="keywordflow">if</span>(($hour=self::parseInteger($value,$i,2,2))===<span class="keyword">false</span>)
<a name="l00129"></a>00129                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130                                         $i+=2;
<a name="l00131"></a>00131                                         <span class="keywordflow">break</span>;
<a name="l00132"></a>00132                                 }
<a name="l00133"></a>00133                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:
<a name="l00134"></a>00134                                 {
<a name="l00135"></a>00135                                         <span class="keywordflow">if</span>(($minute=self::parseInteger($value,$i,1,2))===<span class="keyword">false</span>)
<a name="l00136"></a>00136                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137                                         $i+=strlen($minute);
<a name="l00138"></a>00138                                         <span class="keywordflow">break</span>;
<a name="l00139"></a>00139                                 }
<a name="l00140"></a>00140                                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;mm&#39;</span>:
<a name="l00141"></a>00141                                 {
<a name="l00142"></a>00142                                         <span class="keywordflow">if</span>(($minute=self::parseInteger($value,$i,2,2))===<span class="keyword">false</span>)
<a name="l00143"></a>00143                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00144"></a>00144                                         $i+=2;
<a name="l00145"></a>00145                                         <span class="keywordflow">break</span>;
<a name="l00146"></a>00146                                 }
<a name="l00147"></a>00147                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00148"></a>00148                                 {
<a name="l00149"></a>00149                                         <span class="keywordflow">if</span>(($second=self::parseInteger($value,$i,1,2))===<span class="keyword">false</span>)
<a name="l00150"></a>00150                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00151"></a>00151                                         $i+=strlen($second);
<a name="l00152"></a>00152                                         <span class="keywordflow">break</span>;
<a name="l00153"></a>00153                                 }
<a name="l00154"></a>00154                                 <span class="keywordflow">case</span> <span class="stringliteral">&#39;ss&#39;</span>:
<a name="l00155"></a>00155                                 {
<a name="l00156"></a>00156                                         <span class="keywordflow">if</span>(($second=self::parseInteger($value,$i,2,2))===<span class="keyword">false</span>)
<a name="l00157"></a>00157                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00158"></a>00158                                         $i+=2;
<a name="l00159"></a>00159                                         <span class="keywordflow">break</span>;
<a name="l00160"></a>00160                                 }
<a name="l00161"></a>00161                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:
<a name="l00162"></a>00162                                 {
<a name="l00163"></a>00163                                     <span class="keywordflow">if</span>(($ampm=self::parseAmPm($value,$i))===<span class="keyword">false</span>)
<a name="l00164"></a>00164                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00165"></a>00165                                     <span class="keywordflow">if</span>(isset($hour))
<a name="l00166"></a>00166                                     {
<a name="l00167"></a>00167                                         <span class="keywordflow">if</span>($hour==12 &amp;&amp; $ampm===<span class="stringliteral">&#39;am&#39;</span>)
<a name="l00168"></a>00168                                                 $hour=0;
<a name="l00169"></a>00169                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($hour&lt;12 &amp;&amp; $ampm===<span class="stringliteral">&#39;pm&#39;</span>)
<a name="l00170"></a>00170                                                 $hour+=12;
<a name="l00171"></a>00171                                     }
<a name="l00172"></a>00172                                         $i+=2;
<a name="l00173"></a>00173                                         <span class="keywordflow">break</span>;
<a name="l00174"></a>00174                                 }
<a name="l00175"></a>00175                                 <span class="keywordflow">default</span>:
<a name="l00176"></a>00176                                 {
<a name="l00177"></a>00177                                         $tn=strlen($token);
<a name="l00178"></a>00178                                         <span class="keywordflow">if</span>($i&gt;=$n || substr($value,$i,$tn)!==$token)
<a name="l00179"></a>00179                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00180"></a>00180                                         $i+=$tn;
<a name="l00181"></a>00181                                         <span class="keywordflow">break</span>;
<a name="l00182"></a>00182                                 }
<a name="l00183"></a>00183                         }
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185                 <span class="keywordflow">if</span>($i&lt;$n)
<a name="l00186"></a>00186                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 <span class="keywordflow">if</span>(!isset($year))
<a name="l00189"></a>00189                         $year=isset($defaults[<span class="stringliteral">&#39;year&#39;</span>]) ? $defaults[<span class="stringliteral">&#39;year&#39;</span>] : date(<span class="charliteral">&#39;Y&#39;</span>);
<a name="l00190"></a>00190                 <span class="keywordflow">if</span>(!isset($month))
<a name="l00191"></a>00191                         $month=isset($defaults[<span class="stringliteral">&#39;month&#39;</span>]) ? $defaults[<span class="stringliteral">&#39;month&#39;</span>] : date(<span class="charliteral">&#39;n&#39;</span>);
<a name="l00192"></a>00192                 <span class="keywordflow">if</span>(!isset($day))
<a name="l00193"></a>00193                         $day=isset($defaults[<span class="stringliteral">&#39;day&#39;</span>]) ? $defaults[<span class="stringliteral">&#39;day&#39;</span>] : date(<span class="charliteral">&#39;j&#39;</span>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                 <span class="keywordflow">if</span>(strlen($year)===2)
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         <span class="keywordflow">if</span>($year&gt;=70)
<a name="l00198"></a>00198                                 $year+=1900;
<a name="l00199"></a>00199                         <span class="keywordflow">else</span>
<a name="l00200"></a>00200                                 $year+=2000;
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202                 $year=(int)$year;
<a name="l00203"></a>00203                 $month=(int)$month;
<a name="l00204"></a>00204                 $day=(int)$day;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <span class="keywordflow">if</span>(
<a name="l00207"></a>00207                         !isset($hour) &amp;&amp; !isset($minute) &amp;&amp; !isset($second)
<a name="l00208"></a>00208                         &amp;&amp; !isset($defaults[<span class="stringliteral">&#39;hour&#39;</span>]) &amp;&amp; !isset($defaults[<span class="stringliteral">&#39;minute&#39;</span>]) &amp;&amp; !isset($defaults[<span class="stringliteral">&#39;second&#39;</span>])
<a name="l00209"></a>00209                 )
<a name="l00210"></a>00210                         $hour=$minute=$second=0;
<a name="l00211"></a>00211                 <span class="keywordflow">else</span>
<a name="l00212"></a>00212                 {
<a name="l00213"></a>00213                         <span class="keywordflow">if</span>(!isset($hour))
<a name="l00214"></a>00214                                 $hour=isset($defaults[<span class="stringliteral">&#39;hour&#39;</span>]) ? $defaults[<span class="stringliteral">&#39;hour&#39;</span>] : date(<span class="charliteral">&#39;H&#39;</span>);
<a name="l00215"></a>00215                         <span class="keywordflow">if</span>(!isset($minute))
<a name="l00216"></a>00216                                 $minute=isset($defaults[<span class="stringliteral">&#39;minute&#39;</span>]) ? $defaults[<span class="stringliteral">&#39;minute&#39;</span>] : date(<span class="charliteral">&#39;i&#39;</span>);
<a name="l00217"></a>00217                         <span class="keywordflow">if</span>(!isset($second))
<a name="l00218"></a>00218                                 $second=isset($defaults[<span class="stringliteral">&#39;second&#39;</span>]) ? $defaults[<span class="stringliteral">&#39;second&#39;</span>] : date(<span class="charliteral">&#39;s&#39;</span>);
<a name="l00219"></a>00219                         $hour=(int)$hour;
<a name="l00220"></a>00220                         $minute=(int)$minute;
<a name="l00221"></a>00221                         $second=(int)$second;
<a name="l00222"></a>00222                 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <span class="keywordflow">if</span>(<a class="code" href="class_c_timestamp.html#ae3aa08094181552faa242a2099d1f435">CTimestamp::isValidDate</a>($year,$month,$day) &amp;&amp; <a class="code" href="class_c_timestamp.html#a3d3e324c80c695c8aeaa0e3b04a91642">CTimestamp::isValidTime</a>($hour,$minute,$second))
<a name="l00225"></a>00225                         <span class="keywordflow">return</span> <a class="code" href="class_c_timestamp.html#a03190dd5e52523a66a45d7bddca1a9eb">CTimestamp::getTimestamp</a>($hour,$minute,$second,$month,$day,$year);
<a name="l00226"></a>00226                 <span class="keywordflow">else</span>
<a name="l00227"></a>00227                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">/*</span>
<a name="l00231"></a>00231 <span class="comment">         * @param string $pattern the pattern that the date string is following</span>
<a name="l00232"></a>00232 <span class="comment">         */</span>
<a name="l00233"></a>00233         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> tokenize($pattern)
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235                 <span class="keywordflow">if</span>(!($n=strlen($pattern)))
<a name="l00236"></a>00236                         <span class="keywordflow">return</span> array();
<a name="l00237"></a>00237                 $tokens=array();
<a name="l00238"></a>00238                 <span class="keywordflow">for</span>($c0=$pattern[0],$start=0,$i=1;$i&lt;$n;++$i)
<a name="l00239"></a>00239                 {
<a name="l00240"></a>00240                         <span class="keywordflow">if</span>(($c=$pattern[$i])!==$c0)
<a name="l00241"></a>00241                         {
<a name="l00242"></a>00242                                 $tokens[]=substr($pattern,$start,$i-$start);
<a name="l00243"></a>00243                                 $c0=$c;
<a name="l00244"></a>00244                                 $start=$i;
<a name="l00245"></a>00245                         }
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247                 $tokens[]=substr($pattern,$start,$n-$start);
<a name="l00248"></a>00248                 <span class="keywordflow">return</span> $tokens;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">/*</span>
<a name="l00252"></a>00252 <span class="comment">         * @param string $value the date string to be parsed</span>
<a name="l00253"></a>00253 <span class="comment">         * @param integer $offset starting offset</span>
<a name="l00254"></a>00254 <span class="comment">         * @param integer $minLength minimum length</span>
<a name="l00255"></a>00255 <span class="comment">         * @param integer $maxLength maximum length</span>
<a name="l00256"></a>00256 <span class="comment">         */</span>
<a name="l00257"></a><a class="code" href="class_c_date_time_parser.html#a503b76c6ea6202143a26456164cc3b27">00257</a>         <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_date_time_parser.html#a503b76c6ea6202143a26456164cc3b27">parseInteger</a>($value,$offset,$minLength,$maxLength)
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259                 <span class="keywordflow">for</span>($len=$maxLength;$len&gt;=$minLength;--$len)
<a name="l00260"></a>00260                 {
<a name="l00261"></a>00261                         $v=substr($value,$offset,$len);
<a name="l00262"></a>00262                         <span class="keywordflow">if</span>(ctype_digit($v) &amp;&amp; strlen($v)&gt;=$minLength)
<a name="l00263"></a>00263                                 <span class="keywordflow">return</span> $v;
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">/*</span>
<a name="l00269"></a>00269 <span class="comment">         * @param string $value the date string to be parsed</span>
<a name="l00270"></a>00270 <span class="comment">         * @param integer $offset starting offset</span>
<a name="l00271"></a>00271 <span class="comment">         */</span>
<a name="l00272"></a><a class="code" href="class_c_date_time_parser.html#a41477be872de99f90371a92bdae00ce8">00272</a>         <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_date_time_parser.html#a41477be872de99f90371a92bdae00ce8">parseAmPm</a>($value, $offset)
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274                 $v=strtolower(substr($value,$offset,2));
<a name="l00275"></a>00275                 <span class="keywordflow">return</span> $v===<span class="stringliteral">&#39;am&#39;</span> || $v===<span class="stringliteral">&#39;pm&#39;</span> ? $v : <span class="keyword">false</span>;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_date_time_parser_8php.html">CDateTimeParser.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
