<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDbMigration.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_db_migration_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDbMigration.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_db_migration_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00037"></a><a class="code" href="class_c_db_migration.html">00037</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_db_migration.html">CDbMigration</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keyword">private</span> $_db;
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="class_c_db_migration.html#a4edef5efd5ab94ce9d17295898ead93a">00046</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a4edef5efd5ab94ce9d17295898ead93a">up</a>()
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 $transaction=$this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;beginTransaction();
<a name="l00049"></a>00049                 <span class="keywordflow">try</span>
<a name="l00050"></a>00050                 {
<a name="l00051"></a>00051                         <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_db_migration.html#aa4833ab1b384d341e47b8cac7f98e2b0">safeUp</a>()===<span class="keyword">false</span>)
<a name="l00052"></a>00052                         {
<a name="l00053"></a>00053                                 $transaction-&gt;rollBack();
<a name="l00054"></a>00054                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00055"></a>00055                         }
<a name="l00056"></a>00056                         $transaction-&gt;commit();
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058                 <span class="keywordflow">catch</span>(Exception $e)
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                         echo <span class="stringliteral">&quot;Exception: &quot;</span>.$e-&gt;getMessage().<span class="stringliteral">&#39; (&#39;</span>.$e-&gt;getFile().<span class="charliteral">&#39;:&#39;</span>.$e-&gt;getLine().<span class="stringliteral">&quot;)\n&quot;</span>;
<a name="l00061"></a>00061                         echo $e-&gt;getTraceAsString().<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00062"></a>00062                         $transaction-&gt;rollBack();
<a name="l00063"></a>00063                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00073"></a><a class="code" href="class_c_db_migration.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">00073</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">down</a>()
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 $transaction=$this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;beginTransaction();
<a name="l00076"></a>00076                 <span class="keywordflow">try</span>
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_db_migration.html#a9d260653b2bf9533d1d7b09d93cf5bd5">safeDown</a>()===<span class="keyword">false</span>)
<a name="l00079"></a>00079                         {
<a name="l00080"></a>00080                                 $transaction-&gt;rollBack();
<a name="l00081"></a>00081                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082                         }
<a name="l00083"></a>00083                         $transaction-&gt;commit();
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085                 <span class="keywordflow">catch</span>(Exception $e)
<a name="l00086"></a>00086                 {
<a name="l00087"></a>00087                         echo <span class="stringliteral">&quot;Exception: &quot;</span>.$e-&gt;getMessage().<span class="stringliteral">&#39; (&#39;</span>.$e-&gt;getFile().<span class="charliteral">&#39;:&#39;</span>.$e-&gt;getLine().<span class="stringliteral">&quot;)\n&quot;</span>;
<a name="l00088"></a>00088                         echo $e-&gt;getTraceAsString().<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00089"></a>00089                         $transaction-&gt;rollBack();
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00103"></a><a class="code" href="class_c_db_migration.html#aa4833ab1b384d341e47b8cac7f98e2b0">00103</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#aa4833ab1b384d341e47b8cac7f98e2b0">safeUp</a>()
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00116"></a><a class="code" href="class_c_db_migration.html#a9d260653b2bf9533d1d7b09d93cf5bd5">00116</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a9d260653b2bf9533d1d7b09d93cf5bd5">safeDown</a>()
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00128"></a><a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">00128</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <span class="keywordflow">if</span>($this-&gt;_db===null)
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                         $this-&gt;_db=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getComponent(<span class="stringliteral">&#39;db&#39;</span>);
<a name="l00133"></a>00133                         <span class="keywordflow">if</span>(!$this-&gt;_db instanceof <a class="code" href="class_c_db_connection.html">CDbConnection</a>)
<a name="l00134"></a>00134                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>, <span class="stringliteral">&#39;The &quot;db&quot; application component must be configured to be a CDbConnection object.&#39;</span>));
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> $this-&gt;_db;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00144"></a><a class="code" href="class_c_db_migration.html#a22b8057ea92ef226ae137a61ad838cdd">00144</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a22b8057ea92ef226ae137a61ad838cdd">setDbConnection</a>($db)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 $this-&gt;_db=$db;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00156"></a><a class="code" href="class_c_db_migration.html#acc9bcbf61b3ddbb43ab531bbf599b98f">00156</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#acc9bcbf61b3ddbb43ab531bbf599b98f">execute</a>($sql, $params=array())
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 echo <span class="stringliteral">&quot;    &gt; execute SQL: $sql ...&quot;</span>;
<a name="l00159"></a>00159                 $time=microtime(<span class="keyword">true</span>);
<a name="l00160"></a>00160                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand($sql)-&gt;execute($params);
<a name="l00161"></a>00161                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00170"></a><a class="code" href="class_c_db_migration.html#a74aaabbc086da7e79da5466bc3751466">00170</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a74aaabbc086da7e79da5466bc3751466">insert</a>($table, $columns)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 echo <span class="stringliteral">&quot;    &gt; insert into $table ...&quot;</span>;
<a name="l00173"></a>00173                 $time=microtime(<span class="keyword">true</span>);
<a name="l00174"></a>00174                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;insert($table, $columns);
<a name="l00175"></a>00175                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00187"></a><a class="code" href="class_c_db_migration.html#aaba0df4608d715b1dfc27e3f5f6a6e9d">00187</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#aaba0df4608d715b1dfc27e3f5f6a6e9d">update</a>($table, $columns, $conditions=<span class="stringliteral">&#39;&#39;</span>, $params=array())
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 echo <span class="stringliteral">&quot;    &gt; update $table ...&quot;</span>;
<a name="l00190"></a>00190                 $time=microtime(<span class="keyword">true</span>);
<a name="l00191"></a>00191                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;update($table, $columns, $conditions, $params);
<a name="l00192"></a>00192                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00202"></a><a class="code" href="class_c_db_migration.html#aefd8d315673d56bf32df291595c0d108">00202</a>         <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($table, $conditions=<span class="stringliteral">&#39;&#39;</span>, $params=array())
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 echo <span class="stringliteral">&quot;    &gt; delete from $table ...&quot;</span>;
<a name="l00205"></a>00205                 $time=microtime(<span class="keyword">true</span>);
<a name="l00206"></a>00206                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;delete($table, $conditions, $params);
<a name="l00207"></a>00207                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00225"></a><a class="code" href="class_c_db_migration.html#a556cbb509d2b1ae5793a4c7f6562fed6">00225</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a556cbb509d2b1ae5793a4c7f6562fed6">createTable</a>($table, $columns, $options=null)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227                 echo <span class="stringliteral">&quot;    &gt; create table $table ...&quot;</span>;
<a name="l00228"></a>00228                 $time=microtime(<span class="keyword">true</span>);
<a name="l00229"></a>00229                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;createTable($table, $columns, $options);
<a name="l00230"></a>00230                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00238"></a><a class="code" href="class_c_db_migration.html#af55bbdddc7ec023328599b4ac4fb1ffe">00238</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#af55bbdddc7ec023328599b4ac4fb1ffe">renameTable</a>($table, $newName)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 echo <span class="stringliteral">&quot;    &gt; rename table $table to $newName ...&quot;</span>;
<a name="l00241"></a>00241                 $time=microtime(<span class="keyword">true</span>);
<a name="l00242"></a>00242                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;renameTable($table, $newName);
<a name="l00243"></a>00243                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00250"></a><a class="code" href="class_c_db_migration.html#a34d8c65ea281c55b1e8482acdb9f4c9d">00250</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a34d8c65ea281c55b1e8482acdb9f4c9d">dropTable</a>($table)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 echo <span class="stringliteral">&quot;    &gt; drop table $table ...&quot;</span>;
<a name="l00253"></a>00253                 $time=microtime(<span class="keyword">true</span>);
<a name="l00254"></a>00254                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;dropTable($table);
<a name="l00255"></a>00255                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 
<a name="l00262"></a><a class="code" href="class_c_db_migration.html#a36b8d32c869708938244dcb9343cb07f">00262</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a36b8d32c869708938244dcb9343cb07f">truncateTable</a>($table)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264                 echo <span class="stringliteral">&quot;    &gt; truncate table $table ...&quot;</span>;
<a name="l00265"></a>00265                 $time=microtime(<span class="keyword">true</span>);
<a name="l00266"></a>00266                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;truncateTable($table);
<a name="l00267"></a>00267                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00278"></a><a class="code" href="class_c_db_migration.html#a8fc1eaa7c562489faa6b0f3cbc3e9531">00278</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a8fc1eaa7c562489faa6b0f3cbc3e9531">addColumn</a>($table, $column, $type)
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280                 echo <span class="stringliteral">&quot;    &gt; add column $column $type to table $table ...&quot;</span>;
<a name="l00281"></a>00281                 $time=microtime(<span class="keyword">true</span>);
<a name="l00282"></a>00282                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;addColumn($table, $column, $type);
<a name="l00283"></a>00283                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 
<a name="l00291"></a><a class="code" href="class_c_db_migration.html#a742d55294b338dd6660a35ec66b7219b">00291</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a742d55294b338dd6660a35ec66b7219b">dropColumn</a>($table, $column)
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293                 echo <span class="stringliteral">&quot;    &gt; drop column $column from table $table ...&quot;</span>;
<a name="l00294"></a>00294                 $time=microtime(<span class="keyword">true</span>);
<a name="l00295"></a>00295                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;dropColumn($table, $column);
<a name="l00296"></a>00296                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00305"></a><a class="code" href="class_c_db_migration.html#a21354a872c691028efb82b7acfcaa499">00305</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a21354a872c691028efb82b7acfcaa499">renameColumn</a>($table, $name, $newName)
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307                 echo <span class="stringliteral">&quot;    &gt; rename column $name in table $table to $newName ...&quot;</span>;
<a name="l00308"></a>00308                 $time=microtime(<span class="keyword">true</span>);
<a name="l00309"></a>00309                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;renameColumn($table, $name, $newName);
<a name="l00310"></a>00310                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 
<a name="l00321"></a><a class="code" href="class_c_db_migration.html#a0762ea3461ef8d4504bcda9810ef88dd">00321</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a0762ea3461ef8d4504bcda9810ef88dd">alterColumn</a>($table, $column, $type)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323                 echo <span class="stringliteral">&quot;    &gt; alter column $column in table $table to $type ...&quot;</span>;
<a name="l00324"></a>00324                 $time=microtime(<span class="keyword">true</span>);
<a name="l00325"></a>00325                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;alterColumn($table, $column, $type);
<a name="l00326"></a>00326                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00340"></a><a class="code" href="class_c_db_migration.html#a54b657672e628b4edcb7be02fe753c07">00340</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a54b657672e628b4edcb7be02fe753c07">addForeignKey</a>($name, $table, $columns, $refTable, $refColumns, $delete=null, $update=null)
<a name="l00341"></a>00341         {
<a name="l00342"></a>00342                 echo <span class="stringliteral">&quot;    &gt; add foreign key $name: $table ($columns) references $refTable ($refColumns) ...&quot;</span>;
<a name="l00343"></a>00343                 $time=microtime(<span class="keyword">true</span>);
<a name="l00344"></a>00344                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;addForeignKey($name, $table, $columns, $refTable, $refColumns, $delete, $update);
<a name="l00345"></a>00345                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347 
<a name="l00353"></a><a class="code" href="class_c_db_migration.html#a187813085e976caf8ccf5bdb810192d9">00353</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a187813085e976caf8ccf5bdb810192d9">dropForeignKey</a>($name, $table)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355                 echo <span class="stringliteral">&quot;    &gt; drop foreign key $name from table $table ...&quot;</span>;
<a name="l00356"></a>00356                 $time=microtime(<span class="keyword">true</span>);
<a name="l00357"></a>00357                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;dropForeignKey($name, $table);
<a name="l00358"></a>00358                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00369"></a><a class="code" href="class_c_db_migration.html#ab44192274871cd6a301361a8f1772b43">00369</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#ab44192274871cd6a301361a8f1772b43">createIndex</a>($name, $table, $column, $unique=<span class="keyword">false</span>)
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371                 echo <span class="stringliteral">&quot;    &gt; create&quot;</span>.($unique ? <span class="stringliteral">&#39; unique&#39;</span>:<span class="stringliteral">&#39;&#39;</span>).<span class="stringliteral">&quot; index $name on $table ($column) ...&quot;</span>;
<a name="l00372"></a>00372                 $time=microtime(<span class="keyword">true</span>);
<a name="l00373"></a>00373                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;createIndex($name, $table, $column, $unique);
<a name="l00374"></a>00374                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376 
<a name="l00382"></a><a class="code" href="class_c_db_migration.html#aaf804f653278aa97d9f1d71de2d559b5">00382</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#aaf804f653278aa97d9f1d71de2d559b5">dropIndex</a>($name, $table)
<a name="l00383"></a>00383         {
<a name="l00384"></a>00384                 echo <span class="stringliteral">&quot;    &gt; drop index $name ...&quot;</span>;
<a name="l00385"></a>00385                 $time=microtime(<span class="keyword">true</span>);
<a name="l00386"></a>00386                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand()-&gt;dropIndex($name, $table);
<a name="l00387"></a>00387                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389 
<a name="l00395"></a><a class="code" href="class_c_db_migration.html#a62497e38786364b9cd4403cbaf5b16f4">00395</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_migration.html#a62497e38786364b9cd4403cbaf5b16f4">refreshTableSchema</a>($table)
<a name="l00396"></a>00396         {
<a name="l00397"></a>00397                 echo <span class="stringliteral">&quot;    &gt; refresh table $table schema cache ...&quot;</span>;
<a name="l00398"></a>00398                 $time=microtime(<span class="keyword">true</span>);
<a name="l00399"></a>00399                 $this-&gt;<a class="code" href="class_c_db_migration.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;getSchema()-&gt;getTable($table,<span class="keyword">true</span>);
<a name="l00400"></a>00400                 echo <span class="stringliteral">&quot; done (time: &quot;</span>.sprintf(<span class="stringliteral">&#39;%.3f&#39;</span>, microtime(<span class="keyword">true</span>)-$time).<span class="stringliteral">&quot;s)\n&quot;</span>;
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_db_migration_8php.html">CDbMigration.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
