<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDbDataReader.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_db_data_reader_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDbDataReader.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_db_data_reader_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00038"></a><a class="code" href="class_c_db_data_reader.html">00038</a> <span class="keyword">class </span><a class="code" href="class_c_db_data_reader.html">CDbDataReader</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a> implements Iterator, Countable
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keyword">private</span> $_statement;
<a name="l00041"></a>00041         <span class="keyword">private</span> $_closed=<span class="keyword">false</span>;
<a name="l00042"></a>00042         <span class="keyword">private</span> $_row;
<a name="l00043"></a>00043         <span class="keyword">private</span> $_index=-1;
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="class_c_db_data_reader.html#a408ae6d1b71b76a6b53735f2e060257a">00049</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#a408ae6d1b71b76a6b53735f2e060257a">__construct</a>(<a class="code" href="class_c_db_command.html">CDbCommand</a> $command)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 $this-&gt;_statement=$command-&gt;<a class="code" href="class_c_db_command.html#a627e49ae4ed5a65a59c7a57b46cdf3f8">getPdoStatement</a>();
<a name="l00052"></a>00052                 $this-&gt;_statement-&gt;setFetchMode(PDO::FETCH_ASSOC);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00066"></a><a class="code" href="class_c_db_data_reader.html#aa6bbbf139c7e38d8bc9f868336a83ce9">00066</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#aa6bbbf139c7e38d8bc9f868336a83ce9">bindColumn</a>($column, &amp;$value, $dataType=null)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <span class="keywordflow">if</span>($dataType===null)
<a name="l00069"></a>00069                         $this-&gt;_statement-&gt;bindColumn($column,$value);
<a name="l00070"></a>00070                 <span class="keywordflow">else</span>
<a name="l00071"></a>00071                         $this-&gt;_statement-&gt;bindColumn($column,$value,$dataType);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="class_c_db_data_reader.html#a4b9656d6a7e39776b44c1a930704b743">00079</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#a4b9656d6a7e39776b44c1a930704b743">setFetchMode</a>($mode)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081                 $params=func_get_args();
<a name="l00082"></a>00082                 call_user_func_array(array($this-&gt;_statement,<span class="stringliteral">&#39;setFetchMode&#39;</span>),$params);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00089"></a><a class="code" href="class_c_db_data_reader.html#a64571309bfb3238c65fd3c2898f92440">00089</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#a64571309bfb3238c65fd3c2898f92440">read</a>()
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> $this-&gt;_statement-&gt;fetch();
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00099"></a><a class="code" href="class_c_db_data_reader.html#ae6636a77eb6d253e458175ddf51fe3e7">00099</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#ae6636a77eb6d253e458175ddf51fe3e7">readColumn</a>($columnIndex)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> $this-&gt;_statement-&gt;fetchColumn($columnIndex);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00110"></a><a class="code" href="class_c_db_data_reader.html#a0c7d0277d63d045828b6a9359d2762a1">00110</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#a0c7d0277d63d045828b6a9359d2762a1">readObject</a>($className,$fields)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> $this-&gt;_statement-&gt;fetchObject($className,$fields);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00120"></a><a class="code" href="class_c_db_data_reader.html#a13805b8509481a55ad18465816e97d39">00120</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#a13805b8509481a55ad18465816e97d39">readAll</a>()
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> $this-&gt;_statement-&gt;fetchAll();
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00131"></a><a class="code" href="class_c_db_data_reader.html#a5d69f03631092c1e6edbd06d6d11022d">00131</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#a5d69f03631092c1e6edbd06d6d11022d">nextResult</a>()
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133                 <span class="keywordflow">if</span>(($result=$this-&gt;_statement-&gt;nextRowset())!==<span class="keyword">false</span>)
<a name="l00134"></a>00134                         $this-&gt;_index=-1;
<a name="l00135"></a>00135                 <span class="keywordflow">return</span> $result;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00143"></a><a class="code" href="class_c_db_data_reader.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">00143</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>()
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145                 $this-&gt;_statement-&gt;closeCursor();
<a name="l00146"></a>00146                 $this-&gt;_closed=<span class="keyword">true</span>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00153"></a><a class="code" href="class_c_db_data_reader.html#a6cdcb31f1ac653be14dccc0238868f15">00153</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#a6cdcb31f1ac653be14dccc0238868f15">getIsClosed</a>()
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> $this-&gt;_closed;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00164"></a><a class="code" href="class_c_db_data_reader.html#acd2b2336c79f980c6d2bba9e9afba8e4">00164</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#acd2b2336c79f980c6d2bba9e9afba8e4">getRowCount</a>()
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 <span class="keywordflow">return</span> $this-&gt;_statement-&gt;rowCount();
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00176"></a><a class="code" href="class_c_db_data_reader.html#ac751e87b3d4c4bf2feb03bee8b092755">00176</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#ac751e87b3d4c4bf2feb03bee8b092755">count</a>()
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_data_reader.html#acd2b2336c79f980c6d2bba9e9afba8e4">getRowCount</a>();
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 
<a name="l00186"></a><a class="code" href="class_c_db_data_reader.html#a8de38709164b3f56e6ed37f7fc70a8f8">00186</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#a8de38709164b3f56e6ed37f7fc70a8f8">getColumnCount</a>()
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> $this-&gt;_statement-&gt;columnCount();
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00196"></a><a class="code" href="class_c_db_data_reader.html#ae619dcf2218c21549cb65d875bbc6c9c">00196</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#ae619dcf2218c21549cb65d875bbc6c9c">rewind</a>()
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198                 <span class="keywordflow">if</span>($this-&gt;_index&lt;0)
<a name="l00199"></a>00199                 {
<a name="l00200"></a>00200                         $this-&gt;_row=$this-&gt;_statement-&gt;fetch();
<a name="l00201"></a>00201                         $this-&gt;_index=0;
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203                 <span class="keywordflow">else</span>
<a name="l00204"></a>00204                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_db_exception.html">CDbException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CDbDataReader cannot rewind. It is a forward-only reader.&#39;</span>));
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00212"></a><a class="code" href="class_c_db_data_reader.html#a729e946b4ef600e71740113c6d4332c0">00212</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#a729e946b4ef600e71740113c6d4332c0">key</a>()
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214                 <span class="keywordflow">return</span> $this-&gt;_index;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00222"></a><a class="code" href="class_c_db_data_reader.html#af343507d1926e6ecf964625d41db528c">00222</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#af343507d1926e6ecf964625d41db528c">current</a>()
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 <span class="keywordflow">return</span> $this-&gt;_row;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00231"></a><a class="code" href="class_c_db_data_reader.html#acea62048bfee7b3cd80ed446c86fb78a">00231</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#acea62048bfee7b3cd80ed446c86fb78a">next</a>()
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 $this-&gt;_row=$this-&gt;_statement-&gt;fetch();
<a name="l00234"></a>00234                 $this-&gt;_index++;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00242"></a><a class="code" href="class_c_db_data_reader.html#abb9f0d6adf1eb9b3b55712056861a247">00242</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_data_reader.html#abb9f0d6adf1eb9b3b55712056861a247">valid</a>()
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244                 <span class="keywordflow">return</span> $this-&gt;_row!==<span class="keyword">false</span>;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_db_data_reader_8php.html">CDbDataReader.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
