<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDirectoryCacheDependency.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_directory_cache_dependency_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDirectoryCacheDependency.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_directory_cache_dependency_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00032"></a><a class="code" href="class_c_directory_cache_dependency.html">00032</a> <span class="keyword">class </span><a class="code" href="class_c_directory_cache_dependency.html">CDirectoryCacheDependency</a> <span class="keyword">extends</span> <a class="code" href="class_c_cache_dependency.html">CCacheDependency</a>
<a name="l00033"></a>00033 {
<a name="l00038"></a><a class="code" href="class_c_directory_cache_dependency.html#a1b07c630eb02f770a082a013373a16d6">00038</a>         <span class="keyword">public</span> <a class="code" href="class_c_directory_cache_dependency.html#a1b07c630eb02f770a082a013373a16d6">$directory</a>;
<a name="l00044"></a><a class="code" href="class_c_directory_cache_dependency.html#a3b72a363c716b82779fd3c3ecda248fb">00044</a>         <span class="keyword">public</span> <a class="code" href="class_c_directory_cache_dependency.html#a3b72a363c716b82779fd3c3ecda248fb">$recursiveLevel</a>=-1;
<a name="l00050"></a><a class="code" href="class_c_directory_cache_dependency.html#a76f82b842d25039e5044f047ebae5306">00050</a>         <span class="keyword">public</span> <a class="code" href="class_c_directory_cache_dependency.html#a76f82b842d25039e5044f047ebae5306">$namePattern</a>;
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="class_c_directory_cache_dependency.html#abba5c20086fdc7cbeb67cb84c993136d">00056</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_directory_cache_dependency.html#abba5c20086fdc7cbeb67cb84c993136d">__construct</a>(<a class="code" href="class_c_directory_cache_dependency.html#a1b07c630eb02f770a082a013373a16d6">$directory</a>=null)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 $this-&gt;directory=<a class="code" href="class_c_directory_cache_dependency.html#a1b07c630eb02f770a082a013373a16d6">$directory</a>;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00066"></a><a class="code" href="class_c_directory_cache_dependency.html#aadab100713260c8809f3e00e6129a877">00066</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_directory_cache_dependency.html#aadab100713260c8809f3e00e6129a877">generateDependentData</a>()
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <span class="keywordflow">if</span>($this-&gt;directory!==null)
<a name="l00069"></a>00069                         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_directory_cache_dependency.html#ab81c0ef0e96157c1281d8bb441e36777">generateTimestamps</a>($this-&gt;directory);
<a name="l00070"></a>00070                 <span class="keywordflow">else</span>
<a name="l00071"></a>00071                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CDirectoryCacheDependency.directory cannot be empty.&#39;</span>));
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00081"></a><a class="code" href="class_c_directory_cache_dependency.html#ab81c0ef0e96157c1281d8bb441e36777">00081</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_directory_cache_dependency.html#ab81c0ef0e96157c1281d8bb441e36777">generateTimestamps</a>(<a class="code" href="class_c_directory_cache_dependency.html#a1b07c630eb02f770a082a013373a16d6">$directory</a>,$level=0)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="keywordflow">if</span>(($dir=@opendir(<a class="code" href="class_c_directory_cache_dependency.html#a1b07c630eb02f770a082a013373a16d6">$directory</a>))===<span class="keyword">false</span>)
<a name="l00084"></a>00084                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;&quot;{path}&quot; is not a valid directory.&#39;</span>,
<a name="l00085"></a>00085                                 array(<span class="stringliteral">&#39;{path}&#39;</span>=&gt;<a class="code" href="class_c_directory_cache_dependency.html#a1b07c630eb02f770a082a013373a16d6">$directory</a>)));
<a name="l00086"></a>00086                 $timestamps=array();
<a name="l00087"></a>00087                 <span class="keywordflow">while</span>(($file=readdir($dir))!==<span class="keyword">false</span>)
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         $path=<a class="code" href="class_c_directory_cache_dependency.html#a1b07c630eb02f770a082a013373a16d6">$directory</a>.DIRECTORY_SEPARATOR.$file;
<a name="l00090"></a>00090                         <span class="keywordflow">if</span>($file===<span class="charliteral">&#39;.&#39;</span> || $file===<span class="stringliteral">&#39;..&#39;</span>)
<a name="l00091"></a>00091                                 <span class="keywordflow">continue</span>;
<a name="l00092"></a>00092                         <span class="keywordflow">if</span>($this-&gt;namePattern!==null &amp;&amp; !preg_match($this-&gt;namePattern,$file))
<a name="l00093"></a>00093                                 <span class="keywordflow">continue</span>;
<a name="l00094"></a>00094                         <span class="keywordflow">if</span>(is_file($path))
<a name="l00095"></a>00095                         {
<a name="l00096"></a>00096                                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_directory_cache_dependency.html#a06eb668eb433438603c4136236b1783d">validateFile</a>($path))
<a name="l00097"></a>00097                                         $timestamps[$path]=filemtime($path);
<a name="l00098"></a>00098                         }
<a name="l00099"></a>00099                         <span class="keywordflow">else</span>
<a name="l00100"></a>00100                         {
<a name="l00101"></a>00101                                 <span class="keywordflow">if</span>(($this-&gt;recursiveLevel&lt;0 || $level&lt;$this-&gt;recursiveLevel) &amp;&amp; $this-&gt;<a class="code" href="class_c_directory_cache_dependency.html#a8bd4ede2bd7d199ab136dbc04115978d">validateDirectory</a>($path))
<a name="l00102"></a>00102                                         $timestamps=array_merge($timestamps, $this-&gt;<a class="code" href="class_c_directory_cache_dependency.html#ab81c0ef0e96157c1281d8bb441e36777">generateTimestamps</a>($path,$level+1));
<a name="l00103"></a>00103                         }
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105                 closedir($dir);
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> $timestamps;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00117"></a><a class="code" href="class_c_directory_cache_dependency.html#a06eb668eb433438603c4136236b1783d">00117</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_directory_cache_dependency.html#a06eb668eb433438603c4136236b1783d">validateFile</a>($fileName)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00130"></a><a class="code" href="class_c_directory_cache_dependency.html#a8bd4ede2bd7d199ab136dbc04115978d">00130</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_directory_cache_dependency.html#a8bd4ede2bd7d199ab136dbc04115978d">validateDirectory</a>(<a class="code" href="class_c_directory_cache_dependency.html#a1b07c630eb02f770a082a013373a16d6">$directory</a>)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_directory_cache_dependency_8php.html">CDirectoryCacheDependency.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
