<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDateFormatter.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_date_formatter_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDateFormatter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_date_formatter_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00037"></a><a class="code" href="class_c_date_formatter.html">00037</a> <span class="keyword">class </span><a class="code" href="class_c_date_formatter.html">CDateFormatter</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00038"></a>00038 {
<a name="l00042"></a>00042         <span class="keyword">private</span> <span class="keyword">static</span> $_formatters=array(
<a name="l00043"></a>00043                 <span class="charliteral">&#39;G&#39;</span>=&gt;<span class="stringliteral">&#39;formatEra&#39;</span>,
<a name="l00044"></a>00044                 <span class="charliteral">&#39;y&#39;</span>=&gt;<span class="stringliteral">&#39;formatYear&#39;</span>,
<a name="l00045"></a>00045                 <span class="charliteral">&#39;M&#39;</span>=&gt;<span class="stringliteral">&#39;formatMonth&#39;</span>,
<a name="l00046"></a>00046                 <span class="charliteral">&#39;L&#39;</span>=&gt;<span class="stringliteral">&#39;formatMonth&#39;</span>,
<a name="l00047"></a>00047                 <span class="charliteral">&#39;d&#39;</span>=&gt;<span class="stringliteral">&#39;formatDay&#39;</span>,
<a name="l00048"></a>00048                 <span class="charliteral">&#39;h&#39;</span>=&gt;<span class="stringliteral">&#39;formatHour12&#39;</span>,
<a name="l00049"></a>00049                 <span class="charliteral">&#39;H&#39;</span>=&gt;<span class="stringliteral">&#39;formatHour24&#39;</span>,
<a name="l00050"></a>00050                 <span class="charliteral">&#39;m&#39;</span>=&gt;<span class="stringliteral">&#39;formatMinutes&#39;</span>,
<a name="l00051"></a>00051                 <span class="charliteral">&#39;s&#39;</span>=&gt;<span class="stringliteral">&#39;formatSeconds&#39;</span>,
<a name="l00052"></a>00052                 <span class="charliteral">&#39;E&#39;</span>=&gt;<span class="stringliteral">&#39;formatDayInWeek&#39;</span>,
<a name="l00053"></a>00053                 <span class="charliteral">&#39;c&#39;</span>=&gt;<span class="stringliteral">&#39;formatDayInWeek&#39;</span>,
<a name="l00054"></a>00054                 <span class="charliteral">&#39;e&#39;</span>=&gt;<span class="stringliteral">&#39;formatDayInWeek&#39;</span>,
<a name="l00055"></a>00055                 <span class="charliteral">&#39;D&#39;</span>=&gt;<span class="stringliteral">&#39;formatDayInYear&#39;</span>,
<a name="l00056"></a>00056                 <span class="charliteral">&#39;F&#39;</span>=&gt;<span class="stringliteral">&#39;formatDayInMonth&#39;</span>,
<a name="l00057"></a>00057                 <span class="charliteral">&#39;w&#39;</span>=&gt;<span class="stringliteral">&#39;formatWeekInYear&#39;</span>,
<a name="l00058"></a>00058                 <span class="charliteral">&#39;W&#39;</span>=&gt;<span class="stringliteral">&#39;formatWeekInMonth&#39;</span>,
<a name="l00059"></a>00059                 <span class="charliteral">&#39;a&#39;</span>=&gt;<span class="stringliteral">&#39;formatPeriod&#39;</span>,
<a name="l00060"></a>00060                 <span class="charliteral">&#39;k&#39;</span>=&gt;<span class="stringliteral">&#39;formatHourInDay&#39;</span>,
<a name="l00061"></a>00061                 <span class="charliteral">&#39;K&#39;</span>=&gt;<span class="stringliteral">&#39;formatHourInPeriod&#39;</span>,
<a name="l00062"></a>00062                 <span class="charliteral">&#39;z&#39;</span>=&gt;<span class="stringliteral">&#39;formatTimeZone&#39;</span>,
<a name="l00063"></a>00063                 <span class="charliteral">&#39;Z&#39;</span>=&gt;<span class="stringliteral">&#39;formatTimeZone&#39;</span>,
<a name="l00064"></a>00064                 <span class="charliteral">&#39;v&#39;</span>=&gt;<span class="stringliteral">&#39;formatTimeZone&#39;</span>,
<a name="l00065"></a>00065         );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keyword">private</span> $_locale;
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="class_c_date_formatter.html#a30b9b59af5af93a8521d6d3d2a3c9db4">00073</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a30b9b59af5af93a8521d6d3d2a3c9db4">__construct</a>($locale)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keywordflow">if</span>(is_string($locale))
<a name="l00076"></a>00076                         $this-&gt;_locale=<a class="code" href="class_c_locale.html#a8dbfd280aa1c23f8e78f49c55d85877c">CLocale::getInstance</a>($locale);
<a name="l00077"></a>00077                 <span class="keywordflow">else</span>
<a name="l00078"></a>00078                         $this-&gt;_locale=$locale;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="class_c_date_formatter.html#ac51db84d50dd666eb5eb4a6ef9087452">00087</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#ac51db84d50dd666eb5eb4a6ef9087452">format</a>($pattern,$time)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="keywordflow">if</span>(is_string($time))
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         <span class="keywordflow">if</span>(ctype_digit($time))
<a name="l00092"></a>00092                                 $time=(int)$time;
<a name="l00093"></a>00093                         <span class="keywordflow">else</span>
<a name="l00094"></a>00094                                 $time=strtotime($time);
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096                 $date=<a class="code" href="class_c_timestamp.html#a56191b7d81bc158ea74a2e1c872f231f">CTimestamp::getDate</a>($time,<span class="keyword">false</span>,<span class="keyword">false</span>);
<a name="l00097"></a>00097                 $tokens=$this-&gt;<a class="code" href="class_c_date_formatter.html#a62d53822eb265f8e79b1fdca591991cf">parseFormat</a>($pattern);
<a name="l00098"></a>00098                 <span class="keywordflow">foreach</span>($tokens as &amp;$token)
<a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <span class="keywordflow">if</span>(is_array($token)) <span class="comment">// a callback: method name, sub-pattern</span>
<a name="l00101"></a>00101                                 $token=$this-&gt;{$token[0]}($token[1],$date);
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> implode(<span class="stringliteral">&#39;&#39;</span>,$tokens);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00116"></a><a class="code" href="class_c_date_formatter.html#ab19d1fcd219a76934f424c42b9340323">00116</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#ab19d1fcd219a76934f424c42b9340323">formatDateTime</a>($timestamp,$dateWidth=<span class="stringliteral">&#39;medium&#39;</span>,$timeWidth=<span class="stringliteral">&#39;medium&#39;</span>)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 <span class="keywordflow">if</span>(!empty($dateWidth))
<a name="l00119"></a>00119                         $date=$this-&gt;<a class="code" href="class_c_date_formatter.html#ac51db84d50dd666eb5eb4a6ef9087452">format</a>($this-&gt;_locale-&gt;getDateFormat($dateWidth),$timestamp);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keywordflow">if</span>(!empty($timeWidth))
<a name="l00122"></a>00122                         $time=$this-&gt;<a class="code" href="class_c_date_formatter.html#ac51db84d50dd666eb5eb4a6ef9087452">format</a>($this-&gt;_locale-&gt;getTimeFormat($timeWidth),$timestamp);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="keywordflow">if</span>(isset($date) &amp;&amp; isset($time))
<a name="l00125"></a>00125                 {
<a name="l00126"></a>00126                         $dateTimePattern=$this-&gt;_locale-&gt;getDateTimeFormat();
<a name="l00127"></a>00127                         <span class="keywordflow">return</span> strtr($dateTimePattern,array(<span class="stringliteral">&#39;{0}&#39;</span>=&gt;$time,<span class="stringliteral">&#39;{1}&#39;</span>=&gt;$date));
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($date))
<a name="l00130"></a>00130                         <span class="keywordflow">return</span> $date;
<a name="l00131"></a>00131                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($time))
<a name="l00132"></a>00132                         <span class="keywordflow">return</span> $time;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00140"></a><a class="code" href="class_c_date_formatter.html#a62d53822eb265f8e79b1fdca591991cf">00140</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a62d53822eb265f8e79b1fdca591991cf">parseFormat</a>($pattern)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 <span class="keyword">static</span> $formats=array();  <span class="comment">// cache</span>
<a name="l00143"></a>00143                 <span class="keywordflow">if</span>(isset($formats[$pattern]))
<a name="l00144"></a>00144                         <span class="keywordflow">return</span> $formats[$pattern];
<a name="l00145"></a>00145                 $tokens=array();
<a name="l00146"></a>00146                 $n=strlen($pattern);
<a name="l00147"></a>00147                 $isLiteral=<span class="keyword">false</span>;
<a name="l00148"></a>00148                 $literal=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00149"></a>00149                 <span class="keywordflow">for</span>($i=0;$i&lt;$n;++$i)
<a name="l00150"></a>00150                 {
<a name="l00151"></a>00151                         $c=$pattern[$i];
<a name="l00152"></a>00152                         <span class="keywordflow">if</span>($c===<span class="stringliteral">&quot;&#39;&quot;</span>)
<a name="l00153"></a>00153                         {
<a name="l00154"></a>00154                                 <span class="keywordflow">if</span>($i&lt;$n-1 &amp;&amp; $pattern[$i+1]===<span class="stringliteral">&quot;&#39;&quot;</span>)
<a name="l00155"></a>00155                                 {
<a name="l00156"></a>00156                                         $tokens[]=<span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00157"></a>00157                                         $i++;
<a name="l00158"></a>00158                                 }
<a name="l00159"></a>00159                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($isLiteral)
<a name="l00160"></a>00160                                 {
<a name="l00161"></a>00161                                         $tokens[]=$literal;
<a name="l00162"></a>00162                                         $literal=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00163"></a>00163                                         $isLiteral=<span class="keyword">false</span>;
<a name="l00164"></a>00164                                 }
<a name="l00165"></a>00165                                 <span class="keywordflow">else</span>
<a name="l00166"></a>00166                                 {
<a name="l00167"></a>00167                                         $isLiteral=<span class="keyword">true</span>;
<a name="l00168"></a>00168                                         $literal=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00169"></a>00169                                 }
<a name="l00170"></a>00170                         }
<a name="l00171"></a>00171                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($isLiteral)
<a name="l00172"></a>00172                                 $literal.=$c;
<a name="l00173"></a>00173                         <span class="keywordflow">else</span>
<a name="l00174"></a>00174                         {
<a name="l00175"></a>00175                                 <span class="keywordflow">for</span>($j=$i+1;$j&lt;$n;++$j)
<a name="l00176"></a>00176                                 {
<a name="l00177"></a>00177                                         <span class="keywordflow">if</span>($pattern[$j]!==$c)
<a name="l00178"></a>00178                                                 <span class="keywordflow">break</span>;
<a name="l00179"></a>00179                                 }
<a name="l00180"></a>00180                                 $p=str_repeat($c,$j-$i);
<a name="l00181"></a>00181                                 <span class="keywordflow">if</span>(isset(self::$_formatters[$c]))
<a name="l00182"></a>00182                                         $tokens[]=array(self::$_formatters[$c],$p);
<a name="l00183"></a>00183                                 <span class="keywordflow">else</span>
<a name="l00184"></a>00184                                         $tokens[]=$p;
<a name="l00185"></a>00185                                 $i=$j-1;
<a name="l00186"></a>00186                         }
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188                 <span class="keywordflow">if</span>($literal!==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00189"></a>00189                         $tokens[]=$literal;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                 <span class="keywordflow">return</span> $formats[$pattern]=$tokens;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00202"></a><a class="code" href="class_c_date_formatter.html#a4a7b14fbc41e5e55375b3f2afd9d763b">00202</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a4a7b14fbc41e5e55375b3f2afd9d763b">formatYear</a>($pattern,$date)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 $year=$date[<span class="stringliteral">&#39;year&#39;</span>];
<a name="l00205"></a>00205                 <span class="keywordflow">if</span>($pattern===<span class="stringliteral">&#39;yy&#39;</span>)
<a name="l00206"></a>00206                         <span class="keywordflow">return</span> str_pad($year%100,2,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00207"></a>00207                 <span class="keywordflow">else</span>
<a name="l00208"></a>00208                         <span class="keywordflow">return</span> str_pad($year,strlen($pattern),<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00222"></a><a class="code" href="class_c_date_formatter.html#aa4f34ff961cca103082d241488475709">00222</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#aa4f34ff961cca103082d241488475709">formatMonth</a>($pattern,$date)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 $month=$date[<span class="stringliteral">&#39;mon&#39;</span>];
<a name="l00225"></a>00225                 <span class="keywordflow">switch</span>($pattern)
<a name="l00226"></a>00226                 {
<a name="l00227"></a>00227                         <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:
<a name="l00228"></a>00228                                 <span class="keywordflow">return</span> $month;
<a name="l00229"></a>00229                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;MM&#39;</span>:
<a name="l00230"></a>00230                                 <span class="keywordflow">return</span> str_pad($month,2,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00231"></a>00231                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;MMM&#39;</span>:
<a name="l00232"></a>00232                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getMonthName($month,<span class="stringliteral">&#39;abbreviated&#39;</span>);
<a name="l00233"></a>00233                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;MMMM&#39;</span>:
<a name="l00234"></a>00234                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getMonthName($month,<span class="stringliteral">&#39;wide&#39;</span>);
<a name="l00235"></a>00235                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;MMMMM&#39;</span>:
<a name="l00236"></a>00236                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getMonthName($month,<span class="stringliteral">&#39;narrow&#39;</span>);
<a name="l00237"></a>00237                         <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:
<a name="l00238"></a>00238                                 <span class="keywordflow">return</span> $month;
<a name="l00239"></a>00239                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;LL&#39;</span>:
<a name="l00240"></a>00240                                 <span class="keywordflow">return</span> str_pad($month,2,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00241"></a>00241                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;LLL&#39;</span>:
<a name="l00242"></a>00242                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getMonthName($month,<span class="stringliteral">&#39;abbreviated&#39;</span>, <span class="keyword">true</span>);
<a name="l00243"></a>00243                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;LLLL&#39;</span>:
<a name="l00244"></a>00244                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getMonthName($month,<span class="stringliteral">&#39;wide&#39;</span>, <span class="keyword">true</span>);
<a name="l00245"></a>00245                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;LLLLL&#39;</span>:
<a name="l00246"></a>00246                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getMonthName($month,<span class="stringliteral">&#39;narrow&#39;</span>, <span class="keyword">true</span>);
<a name="l00247"></a>00247                         <span class="keywordflow">default</span>:
<a name="l00248"></a>00248                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for month must be &quot;M&quot;, &quot;MM&quot;, &quot;MMM&quot;, &quot;MMMM&quot;, &quot;L&quot;, &quot;LL&quot;, &quot;LLL&quot; or &quot;LLLL&quot;.&#39;</span>));
<a name="l00249"></a>00249                 }
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 
<a name="l00259"></a><a class="code" href="class_c_date_formatter.html#aa66e77501968d3bdb63392f7f2b82fb9">00259</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#aa66e77501968d3bdb63392f7f2b82fb9">formatDay</a>($pattern,$date)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261                 $day=$date[<span class="stringliteral">&#39;mday&#39;</span>];
<a name="l00262"></a>00262                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;d&#39;</span>)
<a name="l00263"></a>00263                         <span class="keywordflow">return</span> $day;
<a name="l00264"></a>00264                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($pattern===<span class="stringliteral">&#39;dd&#39;</span>)
<a name="l00265"></a>00265                         <span class="keywordflow">return</span> str_pad($day,2,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00266"></a>00266                 <span class="keywordflow">else</span>
<a name="l00267"></a>00267                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for day of the month must be &quot;d&quot; or &quot;dd&quot;.&#39;</span>));
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00276"></a><a class="code" href="class_c_date_formatter.html#a61fd1ff4c22d3b3f36d73e70ae00148f">00276</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a61fd1ff4c22d3b3f36d73e70ae00148f">formatDayInYear</a>($pattern,$date)
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278                 $day=$date[<span class="stringliteral">&#39;yday&#39;</span>];
<a name="l00279"></a>00279                 <span class="keywordflow">if</span>(($n=strlen($pattern))&lt;=3)
<a name="l00280"></a>00280                         <span class="keywordflow">return</span> str_pad($day,$n,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00281"></a>00281                 <span class="keywordflow">else</span>
<a name="l00282"></a>00282                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for day in year must be &quot;D&quot;, &quot;DD&quot; or &quot;DDD&quot;.&#39;</span>));
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00292"></a><a class="code" href="class_c_date_formatter.html#a057467140527cace944d26cd18b03c4a">00292</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a057467140527cace944d26cd18b03c4a">formatDayInMonth</a>($pattern,$date)
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;F&#39;</span>)
<a name="l00295"></a>00295                         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(($date[<span class="stringliteral">&#39;mday&#39;</span>]+6)/7);
<a name="l00296"></a>00296                 <span class="keywordflow">else</span>
<a name="l00297"></a>00297                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for day in month must be &quot;F&quot;.&#39;</span>));
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 
<a name="l00310"></a><a class="code" href="class_c_date_formatter.html#a7efbd1f140da3d0206b2a8b1d38a6dfe">00310</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a7efbd1f140da3d0206b2a8b1d38a6dfe">formatDayInWeek</a>($pattern,$date)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312                 $day=$date[<span class="stringliteral">&#39;wday&#39;</span>];
<a name="l00313"></a>00313                 <span class="keywordflow">switch</span>($pattern)
<a name="l00314"></a>00314                 {
<a name="l00315"></a>00315                         <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:
<a name="l00316"></a>00316                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;EE&#39;</span>:
<a name="l00317"></a>00317                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;EEE&#39;</span>:
<a name="l00318"></a>00318                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;eee&#39;</span>:
<a name="l00319"></a>00319                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getWeekDayName($day,<span class="stringliteral">&#39;abbreviated&#39;</span>);
<a name="l00320"></a>00320                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;EEEE&#39;</span>:
<a name="l00321"></a>00321                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;eeee&#39;</span>:
<a name="l00322"></a>00322                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getWeekDayName($day,<span class="stringliteral">&#39;wide&#39;</span>);
<a name="l00323"></a>00323                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;EEEEE&#39;</span>:
<a name="l00324"></a>00324                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;eeeee&#39;</span>:
<a name="l00325"></a>00325                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getWeekDayName($day,<span class="stringliteral">&#39;narrow&#39;</span>);
<a name="l00326"></a>00326                         <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:
<a name="l00327"></a>00327                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;ee&#39;</span>:
<a name="l00328"></a>00328                         <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00329"></a>00329                                 <span class="keywordflow">return</span> $day ? $day : 7;
<a name="l00330"></a>00330                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;ccc&#39;</span>:
<a name="l00331"></a>00331                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getWeekDayName($day,<span class="stringliteral">&#39;abbreviated&#39;</span>,<span class="keyword">true</span>);
<a name="l00332"></a>00332                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;cccc&#39;</span>:
<a name="l00333"></a>00333                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getWeekDayName($day,<span class="stringliteral">&#39;wide&#39;</span>,<span class="keyword">true</span>);
<a name="l00334"></a>00334                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;ccccc&#39;</span>:
<a name="l00335"></a>00335                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getWeekDayName($day,<span class="stringliteral">&#39;narrow&#39;</span>,<span class="keyword">true</span>);
<a name="l00336"></a>00336                         <span class="keywordflow">default</span>:
<a name="l00337"></a>00337                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for day of the week must be &quot;E&quot;, &quot;EE&quot;, &quot;EEE&quot;, &quot;EEEE&quot;, &quot;EEEEE&quot;, &quot;e&quot;, &quot;ee&quot;, &quot;eee&quot;, &quot;eeee&quot;, &quot;eeeee&quot;, &quot;c&quot;, &quot;cccc&quot; or &quot;ccccc&quot;.&#39;</span>));
<a name="l00338"></a>00338                 }
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00347"></a><a class="code" href="class_c_date_formatter.html#a27721c13b613cad3187883021aa8bde0">00347</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a27721c13b613cad3187883021aa8bde0">formatPeriod</a>($pattern,$date)
<a name="l00348"></a>00348         {
<a name="l00349"></a>00349                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;a&#39;</span>)
<a name="l00350"></a>00350                 {
<a name="l00351"></a>00351                         <span class="keywordflow">if</span>(intval($date[<span class="stringliteral">&#39;hours&#39;</span>]/12))
<a name="l00352"></a>00352                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getPMName();
<a name="l00353"></a>00353                         <span class="keywordflow">else</span>
<a name="l00354"></a>00354                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getAMName();
<a name="l00355"></a>00355                 }
<a name="l00356"></a>00356                 <span class="keywordflow">else</span>
<a name="l00357"></a>00357                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for AM/PM marker must be &quot;a&quot;.&#39;</span>));
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359 
<a name="l00367"></a><a class="code" href="class_c_date_formatter.html#adc5563a2ee1b55c96b9c5e8af21479eb">00367</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#adc5563a2ee1b55c96b9c5e8af21479eb">formatHour24</a>($pattern,$date)
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369                 $hour=$date[<span class="stringliteral">&#39;hours&#39;</span>];
<a name="l00370"></a>00370                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;H&#39;</span>)
<a name="l00371"></a>00371                         <span class="keywordflow">return</span> $hour;
<a name="l00372"></a>00372                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($pattern===<span class="stringliteral">&#39;HH&#39;</span>)
<a name="l00373"></a>00373                         <span class="keywordflow">return</span> str_pad($hour,2,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00374"></a>00374                 <span class="keywordflow">else</span>
<a name="l00375"></a>00375                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for 24 hour format must be &quot;H&quot; or &quot;HH&quot;.&#39;</span>));
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00385"></a><a class="code" href="class_c_date_formatter.html#ac9baf060debe25917ae7b29e5e3f62d6">00385</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#ac9baf060debe25917ae7b29e5e3f62d6">formatHour12</a>($pattern,$date)
<a name="l00386"></a>00386         {
<a name="l00387"></a>00387                 $hour=$date[<span class="stringliteral">&#39;hours&#39;</span>];
<a name="l00388"></a>00388                 $hour=($hour==12|$hour==0)?12:($hour)%12;
<a name="l00389"></a>00389                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;h&#39;</span>)
<a name="l00390"></a>00390                         <span class="keywordflow">return</span> $hour;
<a name="l00391"></a>00391                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($pattern===<span class="stringliteral">&#39;hh&#39;</span>)
<a name="l00392"></a>00392                         <span class="keywordflow">return</span> str_pad($hour,2,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00393"></a>00393                 <span class="keywordflow">else</span>
<a name="l00394"></a>00394                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for 12 hour format must be &quot;h&quot; or &quot;hh&quot;.&#39;</span>));
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396 
<a name="l00404"></a><a class="code" href="class_c_date_formatter.html#adbbd29c411d9d4ba1e69acec294a9790">00404</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#adbbd29c411d9d4ba1e69acec294a9790">formatHourInDay</a>($pattern,$date)
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406                 $hour=$date[<span class="stringliteral">&#39;hours&#39;</span>]==0?24:$date[<span class="stringliteral">&#39;hours&#39;</span>];
<a name="l00407"></a>00407                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;k&#39;</span>)
<a name="l00408"></a>00408                         <span class="keywordflow">return</span> $hour;
<a name="l00409"></a>00409                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($pattern===<span class="stringliteral">&#39;kk&#39;</span>)
<a name="l00410"></a>00410                         <span class="keywordflow">return</span> str_pad($hour,2,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00411"></a>00411                 <span class="keywordflow">else</span>
<a name="l00412"></a>00412                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for hour in day must be &quot;k&quot; or &quot;kk&quot;.&#39;</span>));
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414 
<a name="l00422"></a><a class="code" href="class_c_date_formatter.html#a08e26b9cdac1b1d92d0b9d95635dd1e1">00422</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a08e26b9cdac1b1d92d0b9d95635dd1e1">formatHourInPeriod</a>($pattern,$date)
<a name="l00423"></a>00423         {
<a name="l00424"></a>00424                 $hour=$date[<span class="stringliteral">&#39;hours&#39;</span>]%12;
<a name="l00425"></a>00425                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;K&#39;</span>)
<a name="l00426"></a>00426                         <span class="keywordflow">return</span> $hour;
<a name="l00427"></a>00427                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($pattern===<span class="stringliteral">&#39;KK&#39;</span>)
<a name="l00428"></a>00428                         <span class="keywordflow">return</span> str_pad($hour,2,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00429"></a>00429                 <span class="keywordflow">else</span>
<a name="l00430"></a>00430                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for hour in AM/PM must be &quot;K&quot; or &quot;KK&quot;.&#39;</span>));
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432 
<a name="l00440"></a><a class="code" href="class_c_date_formatter.html#a5a834c007728bfc2bc01c653ddc6c90d">00440</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a5a834c007728bfc2bc01c653ddc6c90d">formatMinutes</a>($pattern,$date)
<a name="l00441"></a>00441         {
<a name="l00442"></a>00442                 $minutes=$date[<span class="stringliteral">&#39;minutes&#39;</span>];
<a name="l00443"></a>00443                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;m&#39;</span>)
<a name="l00444"></a>00444                         <span class="keywordflow">return</span> $minutes;
<a name="l00445"></a>00445                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($pattern===<span class="stringliteral">&#39;mm&#39;</span>)
<a name="l00446"></a>00446                         <span class="keywordflow">return</span> str_pad($minutes,2,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00447"></a>00447                 <span class="keywordflow">else</span>
<a name="l00448"></a>00448                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for minutes must be &quot;m&quot; or &quot;mm&quot;.&#39;</span>));
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450 
<a name="l00458"></a><a class="code" href="class_c_date_formatter.html#a2c315462e242c5d33bc7dcb975fcc1ec">00458</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a2c315462e242c5d33bc7dcb975fcc1ec">formatSeconds</a>($pattern,$date)
<a name="l00459"></a>00459         {
<a name="l00460"></a>00460                 $seconds=$date[<span class="stringliteral">&#39;seconds&#39;</span>];
<a name="l00461"></a>00461                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;s&#39;</span>)
<a name="l00462"></a>00462                         <span class="keywordflow">return</span> $seconds;
<a name="l00463"></a>00463                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($pattern===<span class="stringliteral">&#39;ss&#39;</span>)
<a name="l00464"></a>00464                         <span class="keywordflow">return</span> str_pad($seconds,2,<span class="charliteral">&#39;0&#39;</span>,STR_PAD_LEFT);
<a name="l00465"></a>00465                 <span class="keywordflow">else</span>
<a name="l00466"></a>00466                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for seconds must be &quot;s&quot; or &quot;ss&quot;.&#39;</span>));
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468 
<a name="l00475"></a><a class="code" href="class_c_date_formatter.html#a2f091de5f2f3821c6de692160962e7c3">00475</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a2f091de5f2f3821c6de692160962e7c3">formatWeekInYear</a>($pattern,$date)
<a name="l00476"></a>00476         {
<a name="l00477"></a>00477                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;w&#39;</span>)
<a name="l00478"></a>00478                         <span class="keywordflow">return</span> @date(<span class="charliteral">&#39;W&#39;</span>,@mktime(0,0,0,$date[<span class="stringliteral">&#39;mon&#39;</span>],$date[<span class="stringliteral">&#39;mday&#39;</span>],$date[<span class="stringliteral">&#39;year&#39;</span>]));
<a name="l00479"></a>00479                 <span class="keywordflow">else</span>
<a name="l00480"></a>00480                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for week in year must be &quot;w&quot;.&#39;</span>));
<a name="l00481"></a>00481         }
<a name="l00482"></a>00482 
<a name="l00489"></a><a class="code" href="class_c_date_formatter.html#a04d567dcca4b96339f9e94a0c1e72987">00489</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a04d567dcca4b96339f9e94a0c1e72987">formatWeekInMonth</a>($pattern,$date)
<a name="l00490"></a>00490         {
<a name="l00491"></a>00491                 <span class="keywordflow">if</span>($pattern===<span class="charliteral">&#39;W&#39;</span>)
<a name="l00492"></a>00492                         <span class="keywordflow">return</span> @date(<span class="charliteral">&#39;W&#39;</span>,@mktime(0,0,0,$date[<span class="stringliteral">&#39;mon&#39;</span>], $date[<span class="stringliteral">&#39;mday&#39;</span>],$date[<span class="stringliteral">&#39;year&#39;</span>]))-date(<span class="charliteral">&#39;W&#39;</span>, mktime(0,0,0,$date[<span class="stringliteral">&#39;mon&#39;</span>],1,$date[<span class="stringliteral">&#39;year&#39;</span>]))+1;
<a name="l00493"></a>00493                 <span class="keywordflow">else</span>
<a name="l00494"></a>00494                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for week in month must be &quot;W&quot;.&#39;</span>));
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496 
<a name="l00504"></a><a class="code" href="class_c_date_formatter.html#a1381117c8b6c703fb8226804c3c89488">00504</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a1381117c8b6c703fb8226804c3c89488">formatTimeZone</a>($pattern,$date)
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506                 <span class="keywordflow">if</span>($pattern[0]===<span class="charliteral">&#39;z&#39;</span> || $pattern[0]===<span class="charliteral">&#39;v&#39;</span>)
<a name="l00507"></a>00507                         <span class="keywordflow">return</span> @date(<span class="charliteral">&#39;T&#39;</span>, @mktime($date[<span class="stringliteral">&#39;hours&#39;</span>], $date[<span class="stringliteral">&#39;minutes&#39;</span>], $date[<span class="stringliteral">&#39;seconds&#39;</span>], $date[<span class="stringliteral">&#39;mon&#39;</span>], $date[<span class="stringliteral">&#39;mday&#39;</span>], $date[<span class="stringliteral">&#39;year&#39;</span>]));
<a name="l00508"></a>00508                 elseif($pattern[0]===<span class="charliteral">&#39;Z&#39;</span>)
<a name="l00509"></a>00509                         <span class="keywordflow">return</span> @date(<span class="charliteral">&#39;O&#39;</span>, @mktime($date[<span class="stringliteral">&#39;hours&#39;</span>], $date[<span class="stringliteral">&#39;minutes&#39;</span>], $date[<span class="stringliteral">&#39;seconds&#39;</span>], $date[<span class="stringliteral">&#39;mon&#39;</span>], $date[<span class="stringliteral">&#39;mday&#39;</span>], $date[<span class="stringliteral">&#39;year&#39;</span>]));
<a name="l00510"></a>00510                 <span class="keywordflow">else</span>
<a name="l00511"></a>00511                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for time zone must be &quot;z&quot; or &quot;v&quot;.&#39;</span>));
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513 
<a name="l00521"></a><a class="code" href="class_c_date_formatter.html#a7ca6fd96cf87e8e7d5c07860da06425c">00521</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_date_formatter.html#a7ca6fd96cf87e8e7d5c07860da06425c">formatEra</a>($pattern,$date)
<a name="l00522"></a>00522         {
<a name="l00523"></a>00523                 $era=$date[<span class="stringliteral">&#39;year&#39;</span>]&gt;0 ? 1 : 0;
<a name="l00524"></a>00524                 <span class="keywordflow">switch</span>($pattern)
<a name="l00525"></a>00525                 {
<a name="l00526"></a>00526                         <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:
<a name="l00527"></a>00527                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;GG&#39;</span>:
<a name="l00528"></a>00528                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;GGG&#39;</span>:
<a name="l00529"></a>00529                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getEraName($era,<span class="stringliteral">&#39;abbreviated&#39;</span>);
<a name="l00530"></a>00530                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;GGGG&#39;</span>:
<a name="l00531"></a>00531                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getEraName($era,<span class="stringliteral">&#39;wide&#39;</span>);
<a name="l00532"></a>00532                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;GGGGG&#39;</span>:
<a name="l00533"></a>00533                                 <span class="keywordflow">return</span> $this-&gt;_locale-&gt;getEraName($era,<span class="stringliteral">&#39;narrow&#39;</span>);
<a name="l00534"></a>00534                         <span class="keywordflow">default</span>:
<a name="l00535"></a>00535                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The pattern for era must be &quot;G&quot;, &quot;GG&quot;, &quot;GGG&quot;, &quot;GGGG&quot; or &quot;GGGGG&quot;.&#39;</span>));
<a name="l00536"></a>00536                 }
<a name="l00537"></a>00537         }
<a name="l00538"></a>00538 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_date_formatter_8php.html">CDateFormatter.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
