<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDataProvider.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_data_provider_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDataProvider.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_data_provider_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CDataProvider is a base class that implements the {@link IDataProvider} interface.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Derived classes mainly need to implement three methods: {@link fetchData},</span>
<a name="l00006"></a>00006 <span class="comment"> * {@link fetchKeys} and {@link calculateTotalItemCount}.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * @property string $id The unique ID that uniquely identifies the data provider among all data providers.</span>
<a name="l00009"></a>00009 <span class="comment"> * @property CPagination $pagination The pagination object. If this is false, it means the pagination is disabled.</span>
<a name="l00010"></a>00010 <span class="comment"> * @property CSort $sort The sorting object. If this is false, it means the sorting is disabled.</span>
<a name="l00011"></a>00011 <span class="comment"> * @property array $data The list of data items currently available in this data provider.</span>
<a name="l00012"></a>00012 <span class="comment"> * @property array $keys The list of key values corresponding to {@link data}. Each data item in {@link data}</span>
<a name="l00013"></a>00013 <span class="comment"> * is uniquely identified by the corresponding key value in this array.</span>
<a name="l00014"></a>00014 <span class="comment"> * @property integer $itemCount The number of data items in the current page.</span>
<a name="l00015"></a>00015 <span class="comment"> * @property integer $totalItemCount Total number of possible data items.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> * @version $Id: CDataProvider.php 3426 2011-10-25 00:01:09Z alexander.makarow $</span>
<a name="l00019"></a>00019 <span class="comment"> * @package system.web</span>
<a name="l00020"></a>00020 <span class="comment"> * @since 1.1</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a><a class="code" href="class_c_data_provider.html">00022</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_data_provider.html">CDataProvider</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a> implements <a class="code" href="interface_i_data_provider.html">IDataProvider</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keyword">private</span> $_id;
<a name="l00025"></a>00025         <span class="keyword">private</span> $_data;
<a name="l00026"></a>00026         <span class="keyword">private</span> $_keys;
<a name="l00027"></a>00027         <span class="keyword">private</span> $_totalItemCount;
<a name="l00028"></a>00028         <span class="keyword">private</span> $_sort;
<a name="l00029"></a>00029         <span class="keyword">private</span> $_pagination;
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">        /**</span>
<a name="l00032"></a>00032 <span class="comment">         * Fetches the data from the persistent data storage.</span>
<a name="l00033"></a>00033 <span class="comment">         * @return array list of data items</span>
<a name="l00034"></a>00034 <span class="comment">         */</span>
<a name="l00035"></a>00035         <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#a38ac74df0eb521f827ed815c2bbde0b1">fetchData</a>();<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        /**</span>
<a name="l00037"></a>00037 <span class="comment">         * Fetches the data item keys from the persistent data storage.</span>
<a name="l00038"></a>00038 <span class="comment">         * @return array list of data item keys.</span>
<a name="l00039"></a>00039 <span class="comment">         */</span>
<a name="l00040"></a>00040         <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#a71fce9af8a43908e0155b365d72a1b03">fetchKeys</a>();<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /**</span>
<a name="l00042"></a>00042 <span class="comment">         * Calculates the total number of data items.</span>
<a name="l00043"></a>00043 <span class="comment">         * @return integer the total number of data items.</span>
<a name="l00044"></a>00044 <span class="comment">         */</span>
<a name="l00045"></a>00045         <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#a69e8d4da03729cc8283d85c0896bd56b">calculateTotalItemCount</a>();
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /**</span>
<a name="l00048"></a>00048 <span class="comment">         * Returns the ID that uniquely identifies the data provider.</span>
<a name="l00049"></a>00049 <span class="comment">         * @return string the unique ID that uniquely identifies the data provider among all data providers.</span>
<a name="l00050"></a>00050 <span class="comment">         */</span>
<a name="l00051"></a><a class="code" href="class_c_data_provider.html#a12251d0c022e9e21c137a105ff683f13">00051</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#a12251d0c022e9e21c137a105ff683f13">getId</a>()
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> $this-&gt;_id;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /**</span>
<a name="l00057"></a>00057 <span class="comment">         * Sets the provider ID.</span>
<a name="l00058"></a>00058 <span class="comment">         * @param string $value the unique ID that uniquely identifies the data provider among all data providers.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_data_provider.html#aa664eee45a9eb336b581131cb0ac667d">00060</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#aa664eee45a9eb336b581131cb0ac667d">setId</a>($value)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 $this-&gt;_id=$value;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * Returns the pagination object.</span>
<a name="l00067"></a>00067 <span class="comment">         * @return CPagination the pagination object. If this is false, it means the pagination is disabled.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a><a class="code" href="class_c_data_provider.html#ab45a102a508e9727b108e8f24486c464">00069</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#ab45a102a508e9727b108e8f24486c464">getPagination</a>()
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 <span class="keywordflow">if</span>($this-&gt;_pagination===null)
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         $this-&gt;_pagination=<span class="keyword">new</span> <a class="code" href="class_c_pagination.html">CPagination</a>;
<a name="l00074"></a>00074                         <span class="keywordflow">if</span>(($id=$this-&gt;<a class="code" href="class_c_data_provider.html#a12251d0c022e9e21c137a105ff683f13">getId</a>())!=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00075"></a>00075                                 $this-&gt;_pagination-&gt;pageVar=$id.<span class="stringliteral">&#39;_page&#39;</span>;
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> $this-&gt;_pagination;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /**</span>
<a name="l00081"></a>00081 <span class="comment">         * Sets the pagination for this data provider.</span>
<a name="l00082"></a>00082 <span class="comment">         * @param mixed $value the pagination to be used by this data provider. This could be a {@link CPagination} object</span>
<a name="l00083"></a>00083 <span class="comment">         * or an array used to configure the pagination object. If this is false, it means the pagination should be disabled.</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a><a class="code" href="class_c_data_provider.html#add891d7771f34b1b5fa52f6a900f1d9b">00085</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#add891d7771f34b1b5fa52f6a900f1d9b">setPagination</a>($value)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordflow">if</span>(is_array($value))
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         $pagination=$this-&gt;<a class="code" href="class_c_data_provider.html#ab45a102a508e9727b108e8f24486c464">getPagination</a>();
<a name="l00090"></a>00090                         <span class="keywordflow">foreach</span>($value as $k=&gt;$v)
<a name="l00091"></a>00091                                 $pagination-&gt;$k=$v;
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 <span class="keywordflow">else</span>
<a name="l00094"></a>00094                         $this-&gt;_pagination=$value;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /**</span>
<a name="l00098"></a>00098 <span class="comment">         * Returns the sort object.</span>
<a name="l00099"></a>00099 <span class="comment">         * @return CSort the sorting object. If this is false, it means the sorting is disabled.</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a><a class="code" href="class_c_data_provider.html#a985cd57267e9df94a30216e2a3177331">00101</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#a985cd57267e9df94a30216e2a3177331">getSort</a>()
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>($this-&gt;_sort===null)
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         $this-&gt;_sort=<span class="keyword">new</span> <a class="code" href="class_c_sort.html">CSort</a>;
<a name="l00106"></a>00106                         <span class="keywordflow">if</span>(($id=$this-&gt;<a class="code" href="class_c_data_provider.html#a12251d0c022e9e21c137a105ff683f13">getId</a>())!=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00107"></a>00107                                 $this-&gt;_sort-&gt;sortVar=$id.<span class="stringliteral">&#39;_sort&#39;</span>;
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> $this-&gt;_sort;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /**</span>
<a name="l00113"></a>00113 <span class="comment">         * Sets the sorting for this data provider.</span>
<a name="l00114"></a>00114 <span class="comment">         * @param mixed $value the sorting to be used by this data provider. This could be a {@link CSort} object</span>
<a name="l00115"></a>00115 <span class="comment">         * or an array used to configure the sorting object. If this is false, it means the sorting should be disabled.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a><a class="code" href="class_c_data_provider.html#acee2b478259f5402d7e4a4c448ab3df4">00117</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#acee2b478259f5402d7e4a4c448ab3df4">setSort</a>($value)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="keywordflow">if</span>(is_array($value))
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                         $sort=$this-&gt;<a class="code" href="class_c_data_provider.html#a985cd57267e9df94a30216e2a3177331">getSort</a>();
<a name="l00122"></a>00122                         <span class="keywordflow">foreach</span>($value as $k=&gt;$v)
<a name="l00123"></a>00123                                 $sort-&gt;$k=$v;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125                 <span class="keywordflow">else</span>
<a name="l00126"></a>00126                         $this-&gt;_sort=$value;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        /**</span>
<a name="l00130"></a>00130 <span class="comment">         * Returns the data items currently available.</span>
<a name="l00131"></a>00131 <span class="comment">         * @param boolean $refresh whether the data should be re-fetched from persistent storage.</span>
<a name="l00132"></a>00132 <span class="comment">         * @return array the list of data items currently available in this data provider.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a><a class="code" href="class_c_data_provider.html#a3da57a80f462144946d82454cb9e70d8">00134</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#a3da57a80f462144946d82454cb9e70d8">getData</a>($refresh=<span class="keyword">false</span>)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="keywordflow">if</span>($this-&gt;_data===null || $refresh)
<a name="l00137"></a>00137                         $this-&gt;_data=$this-&gt;<a class="code" href="class_c_data_provider.html#a38ac74df0eb521f827ed815c2bbde0b1">fetchData</a>();
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> $this-&gt;_data;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /**</span>
<a name="l00142"></a>00142 <span class="comment">         * Sets the data items for this provider.</span>
<a name="l00143"></a>00143 <span class="comment">         * @param array $value put the data items into this provider.</span>
<a name="l00144"></a>00144 <span class="comment">         */</span>
<a name="l00145"></a><a class="code" href="class_c_data_provider.html#a470333612bd337d0d9a4f29c8c755b25">00145</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#a470333612bd337d0d9a4f29c8c755b25">setData</a>($value)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 $this-&gt;_data=$value;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /**</span>
<a name="l00151"></a>00151 <span class="comment">         * Returns the key values associated with the data items.</span>
<a name="l00152"></a>00152 <span class="comment">         * @param boolean $refresh whether the keys should be re-calculated.</span>
<a name="l00153"></a>00153 <span class="comment">         * @return array the list of key values corresponding to {@link data}. Each data item in {@link data}</span>
<a name="l00154"></a>00154 <span class="comment">         * is uniquely identified by the corresponding key value in this array.</span>
<a name="l00155"></a>00155 <span class="comment">         */</span>
<a name="l00156"></a><a class="code" href="class_c_data_provider.html#a2a51fee8f0d21b275bd289cbd51f511b">00156</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#a2a51fee8f0d21b275bd289cbd51f511b">getKeys</a>($refresh=<span class="keyword">false</span>)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 <span class="keywordflow">if</span>($this-&gt;_keys===null || $refresh)
<a name="l00159"></a>00159                         $this-&gt;_keys=$this-&gt;<a class="code" href="class_c_data_provider.html#a71fce9af8a43908e0155b365d72a1b03">fetchKeys</a>();
<a name="l00160"></a>00160                 <span class="keywordflow">return</span> $this-&gt;_keys;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">        /**</span>
<a name="l00164"></a>00164 <span class="comment">         * Sets the data item keys for this provider.</span>
<a name="l00165"></a>00165 <span class="comment">         * @param array $value put the data item keys into this provider.</span>
<a name="l00166"></a>00166 <span class="comment">         */</span>
<a name="l00167"></a><a class="code" href="class_c_data_provider.html#ab2454bb6ffb70f61d79fdc30bc2080a0">00167</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#ab2454bb6ffb70f61d79fdc30bc2080a0">setKeys</a>($value)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 $this-&gt;_keys=$value;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        /**</span>
<a name="l00173"></a>00173 <span class="comment">         * Returns the number of data items in the current page.</span>
<a name="l00174"></a>00174 <span class="comment">         * This is equivalent to &lt;code&gt;count($provider-&gt;getData())&lt;/code&gt;.</span>
<a name="l00175"></a>00175 <span class="comment">         * When {@link pagination} is set false, this returns the same value as {@link totalItemCount}.</span>
<a name="l00176"></a>00176 <span class="comment">         * @param boolean $refresh whether the number of data items should be re-calculated.</span>
<a name="l00177"></a>00177 <span class="comment">         * @return integer the number of data items in the current page.</span>
<a name="l00178"></a>00178 <span class="comment">         */</span>
<a name="l00179"></a><a class="code" href="class_c_data_provider.html#a5ef5f5850407f686ccfbaed4ad16bb78">00179</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#a5ef5f5850407f686ccfbaed4ad16bb78">getItemCount</a>($refresh=<span class="keyword">false</span>)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 <span class="keywordflow">return</span> count($this-&gt;<a class="code" href="class_c_data_provider.html#a3da57a80f462144946d82454cb9e70d8">getData</a>($refresh));
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">        /**</span>
<a name="l00185"></a>00185 <span class="comment">         * Returns the total number of data items.</span>
<a name="l00186"></a>00186 <span class="comment">         * When {@link pagination} is set false, this returns the same value as {@link itemCount}.</span>
<a name="l00187"></a>00187 <span class="comment">         * @param boolean $refresh whether the total number of data items should be re-calculated.</span>
<a name="l00188"></a>00188 <span class="comment">         * @return integer total number of possible data items.</span>
<a name="l00189"></a>00189 <span class="comment">         */</span>
<a name="l00190"></a><a class="code" href="class_c_data_provider.html#adb3a424cbdbbcfa4259c6588547a17df">00190</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#adb3a424cbdbbcfa4259c6588547a17df">getTotalItemCount</a>($refresh=<span class="keyword">false</span>)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 <span class="keywordflow">if</span>($this-&gt;_totalItemCount===null || $refresh)
<a name="l00193"></a>00193                         $this-&gt;_totalItemCount=$this-&gt;<a class="code" href="class_c_data_provider.html#a69e8d4da03729cc8283d85c0896bd56b">calculateTotalItemCount</a>();
<a name="l00194"></a>00194                 <span class="keywordflow">return</span> $this-&gt;_totalItemCount;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /**</span>
<a name="l00198"></a>00198 <span class="comment">         * Sets the total number of data items.</span>
<a name="l00199"></a>00199 <span class="comment">         * This method is provided in case when the total number cannot be determined by {@link calculateTotalItemCount}.</span>
<a name="l00200"></a>00200 <span class="comment">         * @param integer $value the total number of data items.</span>
<a name="l00201"></a>00201 <span class="comment">         * @since 1.1.1</span>
<a name="l00202"></a>00202 <span class="comment">         */</span>
<a name="l00203"></a><a class="code" href="class_c_data_provider.html#a8f1a1497c0cbf13c9526f031145f7743">00203</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_data_provider.html#a8f1a1497c0cbf13c9526f031145f7743">setTotalItemCount</a>($value)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205                 $this-&gt;_totalItemCount=$value;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_data_provider_8php.html">CDataProvider.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
