<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDbColumnSchema.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_db_column_schema_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDbColumnSchema.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_db_column_schema_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CDbColumnSchema class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CDbColumnSchema class describes the column meta data of a database table.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00015"></a>00015 <span class="comment"> * @version $Id: CDbColumnSchema.php 3558 2012-02-09 17:39:04Z alexander.makarow $</span>
<a name="l00016"></a>00016 <span class="comment"> * @package system.db.schema</span>
<a name="l00017"></a>00017 <span class="comment"> * @since 1.0</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a><a class="code" href="class_c_db_column_schema.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_db_column_schema.html">CDbColumnSchema</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00020"></a>00020 {<span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">        /**</span>
<a name="l00022"></a>00022 <span class="comment">         * @var string name of this column (without quotes).</span>
<a name="l00023"></a>00023 <span class="comment">         */</span>
<a name="l00024"></a><a class="code" href="class_c_db_column_schema.html#ab2fc40d43824ea3e1ce5d86dee0d763b">00024</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;<span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">        /**</span>
<a name="l00026"></a>00026 <span class="comment">         * @var string raw name of this column. This is the quoted name that can be used in SQL queries.</span>
<a name="l00027"></a>00027 <span class="comment">         */</span>
<a name="l00028"></a><a class="code" href="class_c_db_column_schema.html#a8c1d359ae324f4b047f7316c0093ed9f">00028</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#a8c1d359ae324f4b047f7316c0093ed9f">$rawName</a>;<span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">        /**</span>
<a name="l00030"></a>00030 <span class="comment">         * @var boolean whether this column can be null.</span>
<a name="l00031"></a>00031 <span class="comment">         */</span>
<a name="l00032"></a><a class="code" href="class_c_db_column_schema.html#a73919f500c545798db480a976cb7dd97">00032</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#a73919f500c545798db480a976cb7dd97">$allowNull</a>;<span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">        /**</span>
<a name="l00034"></a>00034 <span class="comment">         * @var string the DB type of this column.</span>
<a name="l00035"></a>00035 <span class="comment">         */</span>
<a name="l00036"></a><a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">00036</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>;<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">        /**</span>
<a name="l00038"></a>00038 <span class="comment">         * @var string the PHP type of this column.</span>
<a name="l00039"></a>00039 <span class="comment">         */</span>
<a name="l00040"></a><a class="code" href="class_c_db_column_schema.html#a9a4a6fba2208984cabb3afacadf33919">00040</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /**</span>
<a name="l00042"></a>00042 <span class="comment">         * @var mixed default value of this column</span>
<a name="l00043"></a>00043 <span class="comment">         */</span>
<a name="l00044"></a><a class="code" href="class_c_db_column_schema.html#a9e79048552cf2b8a076d5db16810166b">00044</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#a9e79048552cf2b8a076d5db16810166b">$defaultValue</a>;<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /**</span>
<a name="l00046"></a>00046 <span class="comment">         * @var integer size of the column.</span>
<a name="l00047"></a>00047 <span class="comment">         */</span>
<a name="l00048"></a><a class="code" href="class_c_db_column_schema.html#af594986e4618a8d6a5d7566617f583c6">00048</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#af594986e4618a8d6a5d7566617f583c6">$size</a>;<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /**</span>
<a name="l00050"></a>00050 <span class="comment">         * @var integer precision of the column data, if it is numeric.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a><a class="code" href="class_c_db_column_schema.html#ad15f5832e966458274f735df80a6f1bf">00052</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#ad15f5832e966458274f735df80a6f1bf">$precision</a>;<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /**</span>
<a name="l00054"></a>00054 <span class="comment">         * @var integer scale of the column data, if it is numeric.</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a><a class="code" href="class_c_db_column_schema.html#a8457a6fc43abd2acbbeae26b8b7aa79f">00056</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#a8457a6fc43abd2acbbeae26b8b7aa79f">$scale</a>;<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /**</span>
<a name="l00058"></a>00058 <span class="comment">         * @var boolean whether this column is a primary key</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_db_column_schema.html#a2041ff37c4d1fb99f64dae92f11293a7">00060</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#a2041ff37c4d1fb99f64dae92f11293a7">$isPrimaryKey</a>;<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /**</span>
<a name="l00062"></a>00062 <span class="comment">         * @var boolean whether this column is a foreign key</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a><a class="code" href="class_c_db_column_schema.html#a1be636070c8a1b93e50151313f79de7d">00064</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#a1be636070c8a1b93e50151313f79de7d">$isForeignKey</a>;<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * @var boolean whether this column is auto-incremental</span>
<a name="l00067"></a>00067 <span class="comment">         * @since 1.1.7</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a><a class="code" href="class_c_db_column_schema.html#a7a7eea506713deed3310fff12b57c4db">00069</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_column_schema.html#a7a7eea506713deed3310fff12b57c4db">$autoIncrement</a>=<span class="keyword">false</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /**</span>
<a name="l00073"></a>00073 <span class="comment">         * Initializes the column with its DB type and default value.</span>
<a name="l00074"></a>00074 <span class="comment">         * This sets up the column&#39;s PHP type, size, precision, scale as well as default value.</span>
<a name="l00075"></a>00075 <span class="comment">         * @param string $dbType the column&#39;s DB type</span>
<a name="l00076"></a>00076 <span class="comment">         * @param mixed $defaultValue the default value</span>
<a name="l00077"></a>00077 <span class="comment">         */</span>
<a name="l00078"></a><a class="code" href="class_c_db_column_schema.html#acd29368685ff502ba05771a726f04bb0">00078</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_column_schema.html#acd29368685ff502ba05771a726f04bb0">init</a>(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>, <a class="code" href="class_c_db_column_schema.html#a9e79048552cf2b8a076d5db16810166b">$defaultValue</a>)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 $this-&gt;dbType=<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>;
<a name="l00081"></a>00081                 $this-&gt;<a class="code" href="class_c_db_column_schema.html#a7e797acbbd77460b11634a95c1fe3db7">extractType</a>(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>);
<a name="l00082"></a>00082                 $this-&gt;<a class="code" href="class_c_db_column_schema.html#ae44bd95671c6c7c25b4a25776d08fbcf">extractLimit</a>(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>);
<a name="l00083"></a>00083                 <span class="keywordflow">if</span>(<a class="code" href="class_c_db_column_schema.html#a9e79048552cf2b8a076d5db16810166b">$defaultValue</a>!==null)
<a name="l00084"></a>00084                         $this-&gt;<a class="code" href="class_c_db_column_schema.html#adc78f6a816252d894603fce634acbed8">extractDefault</a>(<a class="code" href="class_c_db_column_schema.html#a9e79048552cf2b8a076d5db16810166b">$defaultValue</a>);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /**</span>
<a name="l00088"></a>00088 <span class="comment">         * Extracts the PHP type from DB type.</span>
<a name="l00089"></a>00089 <span class="comment">         * @param string $dbType DB type</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a><a class="code" href="class_c_db_column_schema.html#a7e797acbbd77460b11634a95c1fe3db7">00091</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_column_schema.html#a7e797acbbd77460b11634a95c1fe3db7">extractType</a>(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 <span class="keywordflow">if</span>(stripos(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<span class="stringliteral">&#39;int&#39;</span>)!==<span class="keyword">false</span> &amp;&amp; stripos(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<span class="stringliteral">&#39;unsigned int&#39;</span>)===<span class="keyword">false</span>)
<a name="l00094"></a>00094                         $this-&gt;type=<span class="stringliteral">&#39;integer&#39;</span>;
<a name="l00095"></a>00095                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stripos(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<span class="stringliteral">&#39;bool&#39;</span>)!==<span class="keyword">false</span>)
<a name="l00096"></a>00096                         $this-&gt;type=<span class="stringliteral">&#39;boolean&#39;</span>;
<a name="l00097"></a>00097                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(preg_match(<span class="stringliteral">&#39;/(real|floa|doub)/i&#39;</span>,<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>))
<a name="l00098"></a>00098                         $this-&gt;type=<span class="stringliteral">&#39;double&#39;</span>;
<a name="l00099"></a>00099                 <span class="keywordflow">else</span>
<a name="l00100"></a>00100                         $this-&gt;type=<span class="stringliteral">&#39;string&#39;</span>;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /**</span>
<a name="l00104"></a>00104 <span class="comment">         * Extracts size, precision and scale information from column&#39;s DB type.</span>
<a name="l00105"></a>00105 <span class="comment">         * @param string $dbType the column&#39;s DB type</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a><a class="code" href="class_c_db_column_schema.html#ae44bd95671c6c7c25b4a25776d08fbcf">00107</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_column_schema.html#ae44bd95671c6c7c25b4a25776d08fbcf">extractLimit</a>(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="keywordflow">if</span>(strpos(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<span class="charliteral">&#39;(&#39;</span>) &amp;&amp; preg_match(<span class="stringliteral">&#39;/\((.*)\)/&#39;</span>,<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,$matches))
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         $values=explode(<span class="charliteral">&#39;,&#39;</span>,$matches[1]);
<a name="l00112"></a>00112                         $this-&gt;size=$this-&gt;precision=(int)$values[0];
<a name="l00113"></a>00113                         <span class="keywordflow">if</span>(isset($values[1]))
<a name="l00114"></a>00114                                 $this-&gt;scale=(<span class="keywordtype">int</span>)$values[1];
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /**</span>
<a name="l00119"></a>00119 <span class="comment">         * Extracts the default value for the column.</span>
<a name="l00120"></a>00120 <span class="comment">         * The value is typecasted to correct PHP type.</span>
<a name="l00121"></a>00121 <span class="comment">         * @param mixed $defaultValue the default value obtained from metadata</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a><a class="code" href="class_c_db_column_schema.html#adc78f6a816252d894603fce634acbed8">00123</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_column_schema.html#adc78f6a816252d894603fce634acbed8">extractDefault</a>(<a class="code" href="class_c_db_column_schema.html#a9e79048552cf2b8a076d5db16810166b">$defaultValue</a>)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 $this-&gt;defaultValue=$this-&gt;<a class="code" href="class_c_db_column_schema.html#a7a53e73af77e897ec905707315b0e1b2">typecast</a>(<a class="code" href="class_c_db_column_schema.html#a9e79048552cf2b8a076d5db16810166b">$defaultValue</a>);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /**</span>
<a name="l00129"></a>00129 <span class="comment">         * Converts the input value to the type that this column is of.</span>
<a name="l00130"></a>00130 <span class="comment">         * @param mixed $value input value</span>
<a name="l00131"></a>00131 <span class="comment">         * @return mixed converted value</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a><a class="code" href="class_c_db_column_schema.html#a7a53e73af77e897ec905707315b0e1b2">00133</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_column_schema.html#a7a53e73af77e897ec905707315b0e1b2">typecast</a>($value)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135                 <span class="keywordflow">if</span>(gettype($value)===$this-&gt;type || $value===null || $value instanceof <a class="code" href="class_c_db_expression.html">CDbExpression</a>)
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> $value;
<a name="l00137"></a>00137                 <span class="keywordflow">if</span>($value===<span class="stringliteral">&#39;&#39;</span> &amp;&amp; $this-&gt;allowNull)
<a name="l00138"></a>00138                         <span class="keywordflow">return</span> $this-&gt;type===<span class="stringliteral">&#39;string&#39;</span> ? <span class="stringliteral">&#39;&#39;</span> : null;
<a name="l00139"></a>00139                 <span class="keywordflow">switch</span>($this-&gt;type)
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;string&#39;</span>: <span class="keywordflow">return</span> (<span class="keywordtype">string</span>)$value;
<a name="l00142"></a>00142                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;integer&#39;</span>: <span class="keywordflow">return</span> (integer)$value;
<a name="l00143"></a>00143                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;boolean&#39;</span>: <span class="keywordflow">return</span> (<span class="keywordtype">boolean</span>)$value;
<a name="l00144"></a>00144                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;double&#39;</span>:
<a name="l00145"></a>00145                         <span class="keywordflow">default</span>: <span class="keywordflow">return</span> $value;
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_db_column_schema_8php.html">CDbColumnSchema.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
