<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDbExpression.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_db_expression_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDbExpression.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_db_expression_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00028"></a><a class="code" href="class_c_db_expression.html">00028</a> <span class="keyword">class </span><a class="code" href="class_c_db_expression.html">CDbExpression</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00029"></a>00029 {
<a name="l00033"></a><a class="code" href="class_c_db_expression.html#a416687e2e341b170f10d09143986bb70">00033</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_expression.html#a416687e2e341b170f10d09143986bb70">$expression</a>;
<a name="l00040"></a><a class="code" href="class_c_db_expression.html#afe68e6fbe7acfbffc0af0c84a1996466">00040</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_expression.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>=array();
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="class_c_db_expression.html#a22b61aba34ab7be935080fdf6cac0cea">00047</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_expression.html#a22b61aba34ab7be935080fdf6cac0cea">__construct</a>(<a class="code" href="class_c_db_expression.html#a416687e2e341b170f10d09143986bb70">$expression</a>,<a class="code" href="class_c_db_expression.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>=array())
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 $this-&gt;expression=<a class="code" href="class_c_db_expression.html#a416687e2e341b170f10d09143986bb70">$expression</a>;
<a name="l00050"></a>00050                 $this-&gt;params=<a class="code" href="class_c_db_expression.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00057"></a><a class="code" href="class_c_db_expression.html#a7516ca30af0db3cdbf9a7739b48ce91d">00057</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_expression.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> <a class="code" href="class_c_db_expression.html#a416687e2e341b170f10d09143986bb70">$this-&gt;expression</a>;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_db_expression_8php.html">CDbExpression.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
