<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CDbAuthManager.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_db_auth_manager_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CDbAuthManager.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_db_auth_manager_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00026"></a><a class="code" href="class_c_db_auth_manager.html">00026</a> <span class="keyword">class </span><a class="code" href="class_c_db_auth_manager.html">CDbAuthManager</a> <span class="keyword">extends</span> <a class="code" href="class_c_auth_manager.html">CAuthManager</a>
<a name="l00027"></a>00027 {
<a name="l00032"></a><a class="code" href="class_c_db_auth_manager.html#a10b629019eddbd58a412df111d0d076e">00032</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_auth_manager.html#a10b629019eddbd58a412df111d0d076e">$connectionID</a>=<span class="stringliteral">&#39;db&#39;</span>;
<a name="l00036"></a><a class="code" href="class_c_db_auth_manager.html#aeb6bbf534cc6b0fb82201ba1ff151524">00036</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_auth_manager.html#aeb6bbf534cc6b0fb82201ba1ff151524">$itemTable</a>=<span class="stringliteral">&#39;AuthItem&#39;</span>;
<a name="l00040"></a><a class="code" href="class_c_db_auth_manager.html#ad0d7b9134ca3970b7f45ef517e970e7f">00040</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_auth_manager.html#ad0d7b9134ca3970b7f45ef517e970e7f">$itemChildTable</a>=<span class="stringliteral">&#39;AuthItemChild&#39;</span>;
<a name="l00044"></a><a class="code" href="class_c_db_auth_manager.html#a948c4cff054d2b691be63db6f870d9fd">00044</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_auth_manager.html#a948c4cff054d2b691be63db6f870d9fd">$assignmentTable</a>=<span class="stringliteral">&#39;AuthAssignment&#39;</span>;
<a name="l00049"></a><a class="code" href="class_c_db_auth_manager.html#a1fa3127fc82f96b1436d871ef02be319">00049</a>         <span class="keyword">public</span> <a class="code" href="class_c_db_auth_manager.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keyword">private</span> $_usingSqlite;
<a name="l00052"></a>00052 
<a name="l00057"></a><a class="code" href="class_c_db_auth_manager.html#a4be4055f3361d4800e16bc2e2e38cda6">00057</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <a class="code" href="class_c_db_auth_manager.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00060"></a>00060                 $this-&gt;_usingSqlite=!strncmp($this-&gt;<a class="code" href="class_c_db_auth_manager.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;getDriverName(),<span class="stringliteral">&#39;sqlite&#39;</span>,6);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00072"></a><a class="code" href="class_c_db_auth_manager.html#a5703a58e81f3d19e993c5d3f2678af6b">00072</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a5703a58e81f3d19e993c5d3f2678af6b">checkAccess</a>($itemName,$userId,$params=array())
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 $assignments=$this-&gt;<a class="code" href="class_c_db_auth_manager.html#a18ded0de0890dff4a5b7b1dfd968b71e">getAuthAssignments</a>($userId);
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_auth_manager.html#a462be3b11c118239b3586afa84d5e916">checkAccessRecursive</a>($itemName,$userId,$params,$assignments);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00090"></a><a class="code" href="class_c_db_auth_manager.html#a462be3b11c118239b3586afa84d5e916">00090</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a462be3b11c118239b3586afa84d5e916">checkAccessRecursive</a>($itemName,$userId,$params,$assignments)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <span class="keywordflow">if</span>(($item=$this-&gt;<a class="code" href="class_c_db_auth_manager.html#a70cecfab132fc64bc994b13fe3512a21">getAuthItem</a>($itemName))===null)
<a name="l00093"></a>00093                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00094"></a>00094                 <a class="code" href="class_yii_base.html#a52dc4c320469c8ebafa2ce353415ca43">Yii::trace</a>(<span class="stringliteral">&#39;Checking permission &quot;&#39;</span>.$item-&gt;getName().<span class="charliteral">&#39;&quot;&#39;</span>,<span class="stringliteral">&#39;system.web.auth.CDbAuthManager&#39;</span>);
<a name="l00095"></a>00095                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_auth_manager.html#a27d05ab88d8fd83bd0abdfc7be11ea24">executeBizRule</a>($item-&gt;getBizRule(),$params,$item-&gt;getData()))
<a name="l00096"></a>00096                 {
<a name="l00097"></a>00097                         <span class="keywordflow">if</span>(in_array($itemName,$this-&gt;defaultRoles))
<a name="l00098"></a>00098                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00099"></a>00099                         <span class="keywordflow">if</span>(isset($assignments[$itemName]))
<a name="l00100"></a>00100                         {
<a name="l00101"></a>00101                                 $assignment=$assignments[$itemName];
<a name="l00102"></a>00102                                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_auth_manager.html#a27d05ab88d8fd83bd0abdfc7be11ea24">executeBizRule</a>($assignment-&gt;getBizRule(),$params,$assignment-&gt;getData()))
<a name="l00103"></a>00103                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00104"></a>00104                         }
<a name="l00105"></a>00105                         $parents=$this-&gt;db-&gt;createCommand()
<a name="l00106"></a>00106                                 -&gt;select(<span class="stringliteral">&#39;parent&#39;</span>)
<a name="l00107"></a>00107                                 -&gt;from($this-&gt;itemChildTable)
<a name="l00108"></a>00108                                 -&gt;where(<span class="stringliteral">&#39;child=:name&#39;</span>, array(<span class="stringliteral">&#39;:name&#39;</span>=&gt;$itemName))
<a name="l00109"></a>00109                                 -&gt;queryColumn();
<a name="l00110"></a>00110                         <span class="keywordflow">foreach</span>($parents as $parent)
<a name="l00111"></a>00111                         {
<a name="l00112"></a>00112                                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_db_auth_manager.html#a462be3b11c118239b3586afa84d5e916">checkAccessRecursive</a>($parent,$userId,$params,$assignments))
<a name="l00113"></a>00113                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00114"></a>00114                         }
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00126"></a><a class="code" href="class_c_db_auth_manager.html#a36a9a4dcdb367a7a462105f02bcaca7f">00126</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a36a9a4dcdb367a7a462105f02bcaca7f">addItemChild</a>($itemName,$childName)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 <span class="keywordflow">if</span>($itemName===$childName)
<a name="l00129"></a>00129                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Cannot add &quot;{name}&quot; as a child of itself.&#39;</span>,
<a name="l00130"></a>00130                                         array(<span class="stringliteral">&#39;{name}&#39;</span>=&gt;$itemName)));
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 $rows=$this-&gt;db-&gt;createCommand()
<a name="l00133"></a>00133                         -&gt;select()
<a name="l00134"></a>00134                         -&gt;from($this-&gt;itemTable)
<a name="l00135"></a>00135                         -&gt;where(<span class="stringliteral">&#39;name=:name1 OR name=:name2&#39;</span>, array(
<a name="l00136"></a>00136                                 <span class="stringliteral">&#39;:name1&#39;</span>=&gt;$itemName,
<a name="l00137"></a>00137                                 <span class="stringliteral">&#39;:name2&#39;</span>=&gt;$childName
<a name="l00138"></a>00138                         ))
<a name="l00139"></a>00139                         -&gt;queryAll();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="keywordflow">if</span>(count($rows)==2)
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         <span class="keywordflow">if</span>($rows[0][<span class="stringliteral">&#39;name&#39;</span>]===$itemName)
<a name="l00144"></a>00144                         {
<a name="l00145"></a>00145                                 $parentType=$rows[0][<span class="stringliteral">&#39;type&#39;</span>];
<a name="l00146"></a>00146                                 $childType=$rows[1][<span class="stringliteral">&#39;type&#39;</span>];
<a name="l00147"></a>00147                         }
<a name="l00148"></a>00148                         <span class="keywordflow">else</span>
<a name="l00149"></a>00149                         {
<a name="l00150"></a>00150                                 $childType=$rows[0][<span class="stringliteral">&#39;type&#39;</span>];
<a name="l00151"></a>00151                                 $parentType=$rows[1][<span class="stringliteral">&#39;type&#39;</span>];
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                         $this-&gt;<a class="code" href="class_c_auth_manager.html#a35272b863916a405030196509b4000cc">checkItemChildType</a>($parentType,$childType);
<a name="l00154"></a>00154                         <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_db_auth_manager.html#a38be711da060e580854d18b1f1668e2a">detectLoop</a>($itemName,$childName))
<a name="l00155"></a>00155                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Cannot add &quot;{child}&quot; as a child of &quot;{name}&quot;. A loop has been detected.&#39;</span>,
<a name="l00156"></a>00156                                         array(<span class="stringliteral">&#39;{child}&#39;</span>=&gt;$childName,<span class="stringliteral">&#39;{name}&#39;</span>=&gt;$itemName)));
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                         $this-&gt;db-&gt;createCommand()
<a name="l00159"></a>00159                                 -&gt;insert($this-&gt;itemChildTable, array(
<a name="l00160"></a>00160                                         <span class="stringliteral">&#39;parent&#39;</span>=&gt;$itemName,
<a name="l00161"></a>00161                                         <span class="stringliteral">&#39;child&#39;</span>=&gt;$childName,
<a name="l00162"></a>00162                                 ));
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166                 <span class="keywordflow">else</span>
<a name="l00167"></a>00167                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Either &quot;{parent}&quot; or &quot;{child}&quot; does not exist.&#39;</span>,array(<span class="stringliteral">&#39;{child}&#39;</span>=&gt;$childName,<span class="stringliteral">&#39;{parent}&#39;</span>=&gt;$itemName)));
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00177"></a><a class="code" href="class_c_db_auth_manager.html#ab92b105e20652f4648cdd95210e40f54">00177</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#ab92b105e20652f4648cdd95210e40f54">removeItemChild</a>($itemName,$childName)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> $this-&gt;db-&gt;createCommand()
<a name="l00180"></a>00180                         -&gt;delete($this-&gt;itemChildTable, <span class="stringliteral">&#39;parent=:parent AND child=:child&#39;</span>, array(
<a name="l00181"></a>00181                                 <span class="stringliteral">&#39;:parent&#39;</span>=&gt;$itemName,
<a name="l00182"></a>00182                                 <span class="stringliteral">&#39;:child&#39;</span>=&gt;$childName
<a name="l00183"></a>00183                         )) &gt; 0;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00192"></a><a class="code" href="class_c_db_auth_manager.html#a6356ebd07617769d245b9480560eab22">00192</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a6356ebd07617769d245b9480560eab22">hasItemChild</a>($itemName,$childName)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 <span class="keywordflow">return</span> $this-&gt;db-&gt;createCommand()
<a name="l00195"></a>00195                         -&gt;select(<span class="stringliteral">&#39;parent&#39;</span>)
<a name="l00196"></a>00196                         -&gt;from($this-&gt;itemChildTable)
<a name="l00197"></a>00197                         -&gt;where(<span class="stringliteral">&#39;parent=:parent AND child=:child&#39;</span>, array(
<a name="l00198"></a>00198                                 <span class="stringliteral">&#39;:parent&#39;</span>=&gt;$itemName,
<a name="l00199"></a>00199                                 <span class="stringliteral">&#39;:child&#39;</span>=&gt;$childName))
<a name="l00200"></a>00200                         -&gt;queryScalar() !== <span class="keyword">false</span>;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00209"></a><a class="code" href="class_c_db_auth_manager.html#a9e885c1d952503a79f1a77e73d984cff">00209</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a9e885c1d952503a79f1a77e73d984cff">getItemChildren</a>($names)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211                 <span class="keywordflow">if</span>(is_string($names))
<a name="l00212"></a>00212                         $condition=<span class="stringliteral">&#39;parent=&#39;</span>.$this-&gt;db-&gt;quoteValue($names);
<a name="l00213"></a>00213                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_array($names) &amp;&amp; $names!==array())
<a name="l00214"></a>00214                 {
<a name="l00215"></a>00215                         <span class="keywordflow">foreach</span>($names as &amp;$name)
<a name="l00216"></a>00216                                 $name=$this-&gt;db-&gt;quoteValue($name);
<a name="l00217"></a>00217                         $condition=<span class="stringliteral">&#39;parent IN (&#39;</span>.implode(<span class="stringliteral">&#39;, &#39;</span>,$names).<span class="charliteral">&#39;)&#39;</span>;
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 $rows=$this-&gt;db-&gt;createCommand()
<a name="l00221"></a>00221                         -&gt;select(<span class="stringliteral">&#39;name, type, description, bizrule, data&#39;</span>)
<a name="l00222"></a>00222                         -&gt;from(array(
<a name="l00223"></a>00223                                 $this-&gt;itemTable,
<a name="l00224"></a>00224                                 $this-&gt;itemChildTable
<a name="l00225"></a>00225                         ))
<a name="l00226"></a>00226                         -&gt;where($condition.<span class="stringliteral">&#39; AND name=child&#39;</span>)
<a name="l00227"></a>00227                         -&gt;queryAll();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229                 $children=array();
<a name="l00230"></a>00230                 <span class="keywordflow">foreach</span>($rows as $row)
<a name="l00231"></a>00231                 {
<a name="l00232"></a>00232                         <span class="keywordflow">if</span>(($data=@unserialize($row[<span class="stringliteral">&#39;data&#39;</span>]))===<span class="keyword">false</span>)
<a name="l00233"></a>00233                                 $data=null;
<a name="l00234"></a>00234                         $children[$row[<span class="stringliteral">&#39;name&#39;</span>]]=<span class="keyword">new</span> <a class="code" href="class_c_auth_item.html">CAuthItem</a>($this,$row[<span class="stringliteral">&#39;name&#39;</span>],$row[<span class="stringliteral">&#39;type&#39;</span>],$row[<span class="stringliteral">&#39;description&#39;</span>],$row[<span class="stringliteral">&#39;bizrule&#39;</span>],$data);
<a name="l00235"></a>00235                 }
<a name="l00236"></a>00236                 <span class="keywordflow">return</span> $children;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00249"></a><a class="code" href="class_c_db_auth_manager.html#a4754b49dd918f0b58e5199386de82b52">00249</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a4754b49dd918f0b58e5199386de82b52">assign</a>($itemName,$userId,$bizRule=null,$data=null)
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_db_auth_manager.html#a3395c5f33ea0b94de1da138be9b7d0a0">usingSqlite</a>() &amp;&amp; $this-&gt;<a class="code" href="class_c_db_auth_manager.html#a70cecfab132fc64bc994b13fe3512a21">getAuthItem</a>($itemName)===null)
<a name="l00252"></a>00252                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The item &quot;{name}&quot; does not exist.&#39;</span>,array(<span class="stringliteral">&#39;{name}&#39;</span>=&gt;$itemName)));
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                 $this-&gt;db-&gt;createCommand()
<a name="l00255"></a>00255                         -&gt;insert($this-&gt;assignmentTable, array(
<a name="l00256"></a>00256                                 <span class="stringliteral">&#39;itemname&#39;</span>=&gt;$itemName,
<a name="l00257"></a>00257                                 <span class="stringliteral">&#39;userid&#39;</span>=&gt;$userId,
<a name="l00258"></a>00258                                 <span class="stringliteral">&#39;bizrule&#39;</span>=&gt;$bizRule,
<a name="l00259"></a>00259                                 <span class="stringliteral">&#39;data&#39;</span>=&gt;serialize($data)
<a name="l00260"></a>00260                         ));
<a name="l00261"></a>00261                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_auth_assignment.html">CAuthAssignment</a>($this,$itemName,$userId,$bizRule,$data);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 
<a name="l00270"></a><a class="code" href="class_c_db_auth_manager.html#a338322a64c9040e9e1c9fd052810c7ca">00270</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a338322a64c9040e9e1c9fd052810c7ca">revoke</a>($itemName,$userId)
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> $this-&gt;db-&gt;createCommand()
<a name="l00273"></a>00273                         -&gt;delete($this-&gt;assignmentTable, <span class="stringliteral">&#39;itemname=:itemname AND userid=:userid&#39;</span>, array(
<a name="l00274"></a>00274                                 <span class="stringliteral">&#39;:itemname&#39;</span>=&gt;$itemName,
<a name="l00275"></a>00275                                 <span class="stringliteral">&#39;:userid&#39;</span>=&gt;$userId
<a name="l00276"></a>00276                         )) &gt; 0;
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 
<a name="l00285"></a><a class="code" href="class_c_db_auth_manager.html#ab72b9853fd41c8372f3ee3fcb2b2f7c9">00285</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#ab72b9853fd41c8372f3ee3fcb2b2f7c9">isAssigned</a>($itemName,$userId)
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287                 <span class="keywordflow">return</span> $this-&gt;db-&gt;createCommand()
<a name="l00288"></a>00288                         -&gt;select(<span class="stringliteral">&#39;itemname&#39;</span>)
<a name="l00289"></a>00289                         -&gt;from($this-&gt;assignmentTable)
<a name="l00290"></a>00290                         -&gt;where(<span class="stringliteral">&#39;itemname=:itemname AND userid=:userid&#39;</span>, array(
<a name="l00291"></a>00291                                 <span class="stringliteral">&#39;:itemname&#39;</span>=&gt;$itemName,
<a name="l00292"></a>00292                                 <span class="stringliteral">&#39;:userid&#39;</span>=&gt;$userId))
<a name="l00293"></a>00293                         -&gt;queryScalar() !== <span class="keyword">false</span>;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 
<a name="l00303"></a><a class="code" href="class_c_db_auth_manager.html#aaafd5c1e856622b6bdf8a3d456d0802c">00303</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#aaafd5c1e856622b6bdf8a3d456d0802c">getAuthAssignment</a>($itemName,$userId)
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305                 $row=$this-&gt;db-&gt;createCommand()
<a name="l00306"></a>00306                         -&gt;select()
<a name="l00307"></a>00307                         -&gt;from($this-&gt;assignmentTable)
<a name="l00308"></a>00308                         -&gt;where(<span class="stringliteral">&#39;itemname=:itemname AND userid=:userid&#39;</span>, array(
<a name="l00309"></a>00309                                 <span class="stringliteral">&#39;:itemname&#39;</span>=&gt;$itemName,
<a name="l00310"></a>00310                                 <span class="stringliteral">&#39;:userid&#39;</span>=&gt;$userId))
<a name="l00311"></a>00311                         -&gt;queryRow();
<a name="l00312"></a>00312                 <span class="keywordflow">if</span>($row!==<span class="keyword">false</span>)
<a name="l00313"></a>00313                 {
<a name="l00314"></a>00314                         <span class="keywordflow">if</span>(($data=@unserialize($row[<span class="stringliteral">&#39;data&#39;</span>]))===<span class="keyword">false</span>)
<a name="l00315"></a>00315                                 $data=null;
<a name="l00316"></a>00316                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_auth_assignment.html">CAuthAssignment</a>($this,$row[<span class="stringliteral">&#39;itemname&#39;</span>],$row[<span class="stringliteral">&#39;userid&#39;</span>],$row[<span class="stringliteral">&#39;bizrule&#39;</span>],$data);
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318                 <span class="keywordflow">else</span>
<a name="l00319"></a>00319                         <span class="keywordflow">return</span> null;
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321 
<a name="l00328"></a><a class="code" href="class_c_db_auth_manager.html#a18ded0de0890dff4a5b7b1dfd968b71e">00328</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a18ded0de0890dff4a5b7b1dfd968b71e">getAuthAssignments</a>($userId)
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330                 $rows=$this-&gt;db-&gt;createCommand()
<a name="l00331"></a>00331                         -&gt;select()
<a name="l00332"></a>00332                         -&gt;from($this-&gt;assignmentTable)
<a name="l00333"></a>00333                         -&gt;where(<span class="stringliteral">&#39;userid=:userid&#39;</span>, array(<span class="stringliteral">&#39;:userid&#39;</span>=&gt;$userId))
<a name="l00334"></a>00334                         -&gt;queryAll();
<a name="l00335"></a>00335                 $assignments=array();
<a name="l00336"></a>00336                 <span class="keywordflow">foreach</span>($rows as $row)
<a name="l00337"></a>00337                 {
<a name="l00338"></a>00338                         <span class="keywordflow">if</span>(($data=@unserialize($row[<span class="stringliteral">&#39;data&#39;</span>]))===<span class="keyword">false</span>)
<a name="l00339"></a>00339                                 $data=null;
<a name="l00340"></a>00340                         $assignments[$row[<span class="stringliteral">&#39;itemname&#39;</span>]]=<span class="keyword">new</span> <a class="code" href="class_c_auth_assignment.html">CAuthAssignment</a>($this,$row[<span class="stringliteral">&#39;itemname&#39;</span>],$row[<span class="stringliteral">&#39;userid&#39;</span>],$row[<span class="stringliteral">&#39;bizrule&#39;</span>],$data);
<a name="l00341"></a>00341                 }
<a name="l00342"></a>00342                 <span class="keywordflow">return</span> $assignments;
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00349"></a><a class="code" href="class_c_db_auth_manager.html#a794c8eecfe5a1f05a117ef751215ca50">00349</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a794c8eecfe5a1f05a117ef751215ca50">saveAuthAssignment</a>($assignment)
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351                 $this-&gt;db-&gt;createCommand()
<a name="l00352"></a>00352                         -&gt;update($this-&gt;assignmentTable, array(
<a name="l00353"></a>00353                                 <span class="stringliteral">&#39;bizrule&#39;</span>=&gt;$assignment-&gt;getBizRule(),
<a name="l00354"></a>00354                                 <span class="stringliteral">&#39;data&#39;</span>=&gt;serialize($assignment-&gt;getData()),
<a name="l00355"></a>00355                         ), <span class="stringliteral">&#39;itemname=:itemname AND userid=:userid&#39;</span>, array(
<a name="l00356"></a>00356                                 <span class="stringliteral">&#39;itemname&#39;</span>=&gt;$assignment-&gt;getItemName(),
<a name="l00357"></a>00357                                 <span class="stringliteral">&#39;userid&#39;</span>=&gt;$assignment-&gt;getUserId()
<a name="l00358"></a>00358                         ));
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00369"></a><a class="code" href="class_c_db_auth_manager.html#abb58026e0e24366842d5e20d407ca216">00369</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#abb58026e0e24366842d5e20d407ca216">getAuthItems</a>($type=null,$userId=null)
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371                 <span class="keywordflow">if</span>($type===null &amp;&amp; $userId===null)
<a name="l00372"></a>00372                 {
<a name="l00373"></a>00373                         $command=$this-&gt;db-&gt;createCommand()
<a name="l00374"></a>00374                                 -&gt;select()
<a name="l00375"></a>00375                                 -&gt;from($this-&gt;itemTable);
<a name="l00376"></a>00376                 }
<a name="l00377"></a>00377                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($userId===null)
<a name="l00378"></a>00378                 {
<a name="l00379"></a>00379                         $command=$this-&gt;db-&gt;createCommand()
<a name="l00380"></a>00380                                 -&gt;select()
<a name="l00381"></a>00381                                 -&gt;from($this-&gt;itemTable)
<a name="l00382"></a>00382                                 -&gt;where(<span class="stringliteral">&#39;type=:type&#39;</span>, array(<span class="stringliteral">&#39;:type&#39;</span>=&gt;$type));
<a name="l00383"></a>00383                 }
<a name="l00384"></a>00384                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($type===null)
<a name="l00385"></a>00385                 {
<a name="l00386"></a>00386                         $command=$this-&gt;db-&gt;createCommand()
<a name="l00387"></a>00387                                 -&gt;select(<span class="stringliteral">&#39;name,type,description,t1.bizrule,t1.data&#39;</span>)
<a name="l00388"></a>00388                                 -&gt;from(array(
<a name="l00389"></a>00389                                         $this-&gt;itemTable.<span class="stringliteral">&#39; t1&#39;</span>,
<a name="l00390"></a>00390                                         $this-&gt;assignmentTable.<span class="stringliteral">&#39; t2&#39;</span>
<a name="l00391"></a>00391                                 ))
<a name="l00392"></a>00392                                 -&gt;where(<span class="stringliteral">&#39;name=itemname AND userid=:userid&#39;</span>, array(<span class="stringliteral">&#39;:userid&#39;</span>=&gt;$userId));
<a name="l00393"></a>00393                 }
<a name="l00394"></a>00394                 <span class="keywordflow">else</span>
<a name="l00395"></a>00395                 {
<a name="l00396"></a>00396                         $command=$this-&gt;db-&gt;createCommand()
<a name="l00397"></a>00397                                 -&gt;select(<span class="stringliteral">&#39;name,type,description,t1.bizrule,t1.data&#39;</span>)
<a name="l00398"></a>00398                                 -&gt;from(array(
<a name="l00399"></a>00399                                         $this-&gt;itemTable.<span class="stringliteral">&#39; t1&#39;</span>,
<a name="l00400"></a>00400                                         $this-&gt;assignmentTable.<span class="stringliteral">&#39; t2&#39;</span>
<a name="l00401"></a>00401                                 ))
<a name="l00402"></a>00402                                 -&gt;where(<span class="stringliteral">&#39;name=itemname AND type=:type AND userid=:userid&#39;</span>, array(
<a name="l00403"></a>00403                                         <span class="stringliteral">&#39;:type&#39;</span>=&gt;$type,
<a name="l00404"></a>00404                                         <span class="stringliteral">&#39;:userid&#39;</span>=&gt;$userId
<a name="l00405"></a>00405                                 ));
<a name="l00406"></a>00406                 }
<a name="l00407"></a>00407                 $items=array();
<a name="l00408"></a>00408                 <span class="keywordflow">foreach</span>($command-&gt;queryAll() as $row)
<a name="l00409"></a>00409                 {
<a name="l00410"></a>00410                         <span class="keywordflow">if</span>(($data=@unserialize($row[<span class="stringliteral">&#39;data&#39;</span>]))===<span class="keyword">false</span>)
<a name="l00411"></a>00411                                 $data=null;
<a name="l00412"></a>00412                         $items[$row[<span class="stringliteral">&#39;name&#39;</span>]]=<span class="keyword">new</span> <a class="code" href="class_c_auth_item.html">CAuthItem</a>($this,$row[<span class="stringliteral">&#39;name&#39;</span>],$row[<span class="stringliteral">&#39;type&#39;</span>],$row[<span class="stringliteral">&#39;description&#39;</span>],$row[<span class="stringliteral">&#39;bizrule&#39;</span>],$data);
<a name="l00413"></a>00413                 }
<a name="l00414"></a>00414                 <span class="keywordflow">return</span> $items;
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416 
<a name="l00432"></a><a class="code" href="class_c_db_auth_manager.html#aefca394fc1df4a156da931aa52b6d64d">00432</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#aefca394fc1df4a156da931aa52b6d64d">createAuthItem</a>($name,$type,$description=<span class="stringliteral">&#39;&#39;</span>,$bizRule=null,$data=null)
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434                 $this-&gt;db-&gt;createCommand()
<a name="l00435"></a>00435                         -&gt;insert($this-&gt;itemTable, array(
<a name="l00436"></a>00436                                 <span class="stringliteral">&#39;name&#39;</span>=&gt;$name,
<a name="l00437"></a>00437                                 <span class="stringliteral">&#39;type&#39;</span>=&gt;$type,
<a name="l00438"></a>00438                                 <span class="stringliteral">&#39;description&#39;</span>=&gt;$description,
<a name="l00439"></a>00439                                 <span class="stringliteral">&#39;bizrule&#39;</span>=&gt;$bizRule,
<a name="l00440"></a>00440                                 <span class="stringliteral">&#39;data&#39;</span>=&gt;serialize($data)
<a name="l00441"></a>00441                         ));
<a name="l00442"></a>00442                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_auth_item.html">CAuthItem</a>($this,$name,$type,$description,$bizRule,$data);
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444 
<a name="l00450"></a><a class="code" href="class_c_db_auth_manager.html#aadbaab423566fc17855d279c23a44e91">00450</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#aadbaab423566fc17855d279c23a44e91">removeAuthItem</a>($name)
<a name="l00451"></a>00451         {
<a name="l00452"></a>00452                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_db_auth_manager.html#a3395c5f33ea0b94de1da138be9b7d0a0">usingSqlite</a>())
<a name="l00453"></a>00453                 {
<a name="l00454"></a>00454                         $this-&gt;db-&gt;createCommand()
<a name="l00455"></a>00455                                 -&gt;delete($this-&gt;itemChildTable, <span class="stringliteral">&#39;parent=:name1 OR child=:name2&#39;</span>, array(
<a name="l00456"></a>00456                                         <span class="stringliteral">&#39;:name1&#39;</span>=&gt;$name,
<a name="l00457"></a>00457                                         <span class="stringliteral">&#39;:name2&#39;</span>=&gt;$name
<a name="l00458"></a>00458                         ));
<a name="l00459"></a>00459                         $this-&gt;db-&gt;createCommand()
<a name="l00460"></a>00460                                 -&gt;delete($this-&gt;assignmentTable, <span class="stringliteral">&#39;itemname=:name&#39;</span>, array(
<a name="l00461"></a>00461                                         <span class="stringliteral">&#39;:name&#39;</span>=&gt;$name,
<a name="l00462"></a>00462                         ));
<a name="l00463"></a>00463                 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465                 <span class="keywordflow">return</span> $this-&gt;db-&gt;createCommand()
<a name="l00466"></a>00466                         -&gt;delete($this-&gt;itemTable, <span class="stringliteral">&#39;name=:name&#39;</span>, array(
<a name="l00467"></a>00467                                 <span class="stringliteral">&#39;:name&#39;</span>=&gt;$name
<a name="l00468"></a>00468                         )) &gt; 0;
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470 
<a name="l00476"></a><a class="code" href="class_c_db_auth_manager.html#a70cecfab132fc64bc994b13fe3512a21">00476</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a70cecfab132fc64bc994b13fe3512a21">getAuthItem</a>($name)
<a name="l00477"></a>00477         {
<a name="l00478"></a>00478                 $row=$this-&gt;db-&gt;createCommand()
<a name="l00479"></a>00479                         -&gt;select()
<a name="l00480"></a>00480                         -&gt;from($this-&gt;itemTable)
<a name="l00481"></a>00481                         -&gt;where(<span class="stringliteral">&#39;name=:name&#39;</span>, array(<span class="stringliteral">&#39;:name&#39;</span>=&gt;$name))
<a name="l00482"></a>00482                         -&gt;queryRow();
<a name="l00483"></a>00483 
<a name="l00484"></a>00484                 <span class="keywordflow">if</span>($row!==<span class="keyword">false</span>)
<a name="l00485"></a>00485                 {
<a name="l00486"></a>00486                         <span class="keywordflow">if</span>(($data=@unserialize($row[<span class="stringliteral">&#39;data&#39;</span>]))===<span class="keyword">false</span>)
<a name="l00487"></a>00487                                 $data=null;
<a name="l00488"></a>00488                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_auth_item.html">CAuthItem</a>($this,$row[<span class="stringliteral">&#39;name&#39;</span>],$row[<span class="stringliteral">&#39;type&#39;</span>],$row[<span class="stringliteral">&#39;description&#39;</span>],$row[<span class="stringliteral">&#39;bizrule&#39;</span>],$data);
<a name="l00489"></a>00489                 }
<a name="l00490"></a>00490                 <span class="keywordflow">else</span>
<a name="l00491"></a>00491                         <span class="keywordflow">return</span> null;
<a name="l00492"></a>00492         }
<a name="l00493"></a>00493 
<a name="l00499"></a><a class="code" href="class_c_db_auth_manager.html#a7bd5a6b0a9c0ef63c62e72bda4dfcb50">00499</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a7bd5a6b0a9c0ef63c62e72bda4dfcb50">saveAuthItem</a>($item,$oldName=null)
<a name="l00500"></a>00500         {
<a name="l00501"></a>00501                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_db_auth_manager.html#a3395c5f33ea0b94de1da138be9b7d0a0">usingSqlite</a>() &amp;&amp; $oldName!==null &amp;&amp; $item-&gt;getName()!==$oldName)
<a name="l00502"></a>00502                 {
<a name="l00503"></a>00503                         $this-&gt;db-&gt;createCommand()
<a name="l00504"></a>00504                                 -&gt;update($this-&gt;itemChildTable, array(
<a name="l00505"></a>00505                                         <span class="stringliteral">&#39;parent&#39;</span>=&gt;$item-&gt;getName(),
<a name="l00506"></a>00506                                 ), <span class="stringliteral">&#39;parent=:whereName&#39;</span>, array(
<a name="l00507"></a>00507                                         <span class="stringliteral">&#39;:whereName&#39;</span>=&gt;$oldName,
<a name="l00508"></a>00508                                 ));
<a name="l00509"></a>00509                         $this-&gt;db-&gt;createCommand()
<a name="l00510"></a>00510                                 -&gt;update($this-&gt;itemChildTable, array(
<a name="l00511"></a>00511                                         <span class="stringliteral">&#39;child&#39;</span>=&gt;$item-&gt;getName(),
<a name="l00512"></a>00512                                 ), <span class="stringliteral">&#39;child=:whereName&#39;</span>, array(
<a name="l00513"></a>00513                                         <span class="stringliteral">&#39;:whereName&#39;</span>=&gt;$oldName,
<a name="l00514"></a>00514                                 ));
<a name="l00515"></a>00515                         $this-&gt;db-&gt;createCommand()
<a name="l00516"></a>00516                                 -&gt;update($this-&gt;assignmentTable, array(
<a name="l00517"></a>00517                                         <span class="stringliteral">&#39;itemname&#39;</span>=&gt;$item-&gt;getName(),
<a name="l00518"></a>00518                                 ), <span class="stringliteral">&#39;itemname=:whereName&#39;</span>, array(
<a name="l00519"></a>00519                                         <span class="stringliteral">&#39;:whereName&#39;</span>=&gt;$oldName,
<a name="l00520"></a>00520                                 ));
<a name="l00521"></a>00521                 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523                 $this-&gt;db-&gt;createCommand()
<a name="l00524"></a>00524                         -&gt;update($this-&gt;itemTable, array(
<a name="l00525"></a>00525                                 <span class="stringliteral">&#39;name&#39;</span>=&gt;$item-&gt;getName(),
<a name="l00526"></a>00526                                 <span class="stringliteral">&#39;type&#39;</span>=&gt;$item-&gt;getType(),
<a name="l00527"></a>00527                                 <span class="stringliteral">&#39;description&#39;</span>=&gt;$item-&gt;getDescription(),
<a name="l00528"></a>00528                                 <span class="stringliteral">&#39;bizrule&#39;</span>=&gt;$item-&gt;getBizRule(),
<a name="l00529"></a>00529                                 <span class="stringliteral">&#39;data&#39;</span>=&gt;serialize($item-&gt;getData()),
<a name="l00530"></a>00530                         ), <span class="stringliteral">&#39;name=:whereName&#39;</span>, array(
<a name="l00531"></a>00531                                 <span class="stringliteral">&#39;:whereName&#39;</span>=&gt;$oldName===null?$item-&gt;getName():$oldName,
<a name="l00532"></a>00532                         ));
<a name="l00533"></a>00533         }
<a name="l00534"></a>00534 
<a name="l00538"></a><a class="code" href="class_c_db_auth_manager.html#afc8a3c62679cf00ade9f15fb2a6d6132">00538</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#afc8a3c62679cf00ade9f15fb2a6d6132">save</a>()
<a name="l00539"></a>00539         {
<a name="l00540"></a>00540         }
<a name="l00541"></a>00541 
<a name="l00545"></a><a class="code" href="class_c_db_auth_manager.html#a1c40f27bdcc44f4faf3fc044ee577af2">00545</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a1c40f27bdcc44f4faf3fc044ee577af2">clearAll</a>()
<a name="l00546"></a>00546         {
<a name="l00547"></a>00547                 $this-&gt;<a class="code" href="class_c_db_auth_manager.html#a0fdbd4858e4e4ff2596b6128e983f451">clearAuthAssignments</a>();
<a name="l00548"></a>00548                 $this-&gt;db-&gt;createCommand()-&gt;delete($this-&gt;itemChildTable);
<a name="l00549"></a>00549                 $this-&gt;db-&gt;createCommand()-&gt;delete($this-&gt;itemTable);
<a name="l00550"></a>00550         }
<a name="l00551"></a>00551 
<a name="l00555"></a><a class="code" href="class_c_db_auth_manager.html#a0fdbd4858e4e4ff2596b6128e983f451">00555</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a0fdbd4858e4e4ff2596b6128e983f451">clearAuthAssignments</a>()
<a name="l00556"></a>00556         {
<a name="l00557"></a>00557                 $this-&gt;db-&gt;createCommand()-&gt;delete($this-&gt;assignmentTable);
<a name="l00558"></a>00558         }
<a name="l00559"></a>00559 
<a name="l00566"></a><a class="code" href="class_c_db_auth_manager.html#a38be711da060e580854d18b1f1668e2a">00566</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a38be711da060e580854d18b1f1668e2a">detectLoop</a>($itemName,$childName)
<a name="l00567"></a>00567         {
<a name="l00568"></a>00568                 <span class="keywordflow">if</span>($childName===$itemName)
<a name="l00569"></a>00569                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00570"></a>00570                 <span class="keywordflow">foreach</span>($this-&gt;<a class="code" href="class_c_db_auth_manager.html#a9e885c1d952503a79f1a77e73d984cff">getItemChildren</a>($childName) as $child)
<a name="l00571"></a>00571                 {
<a name="l00572"></a>00572                         <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_db_auth_manager.html#a38be711da060e580854d18b1f1668e2a">detectLoop</a>($itemName,$child-&gt;getName()))
<a name="l00573"></a>00573                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00574"></a>00574                 }
<a name="l00575"></a>00575                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00576"></a>00576         }
<a name="l00577"></a>00577 
<a name="l00582"></a><a class="code" href="class_c_db_auth_manager.html#a1cad0fdd11c50e747a10b8b23556e596">00582</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()
<a name="l00583"></a>00583         {
<a name="l00584"></a>00584                 <span class="keywordflow">if</span>($this-&gt;db!==null)
<a name="l00585"></a>00585                         <span class="keywordflow">return</span> <a class="code" href="class_c_db_auth_manager.html#a1fa3127fc82f96b1436d871ef02be319">$this-&gt;db</a>;
<a name="l00586"></a>00586                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(($this-&gt;db=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getComponent($this-&gt;connectionID)) instanceof <a class="code" href="class_c_db_connection.html">CDbConnection</a>)
<a name="l00587"></a>00587                         <span class="keywordflow">return</span> <a class="code" href="class_c_db_auth_manager.html#a1fa3127fc82f96b1436d871ef02be319">$this-&gt;db</a>;
<a name="l00588"></a>00588                 <span class="keywordflow">else</span>
<a name="l00589"></a>00589                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CDbAuthManager.connectionID &quot;{id}&quot; is invalid. Please make sure it refers to the ID of a CDbConnection application component.&#39;</span>,
<a name="l00590"></a>00590                                 array(<span class="stringliteral">&#39;{id}&#39;</span>=&gt;$this-&gt;connectionID)));
<a name="l00591"></a>00591         }
<a name="l00592"></a>00592 
<a name="l00596"></a><a class="code" href="class_c_db_auth_manager.html#a3395c5f33ea0b94de1da138be9b7d0a0">00596</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_db_auth_manager.html#a3395c5f33ea0b94de1da138be9b7d0a0">usingSqlite</a>()
<a name="l00597"></a>00597         {
<a name="l00598"></a>00598                 <span class="keywordflow">return</span> $this-&gt;_usingSqlite;
<a name="l00599"></a>00599         }
<a name="l00600"></a>00600 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_db_auth_manager_8php.html">CDbAuthManager.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
