<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CEmailValidator.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_email_validator_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CEmailValidator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_email_validator_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CEmailValidator class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CEmailValidator validates that the attribute value is a valid email address.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00015"></a>00015 <span class="comment"> * @version $Id: CEmailValidator.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00016"></a>00016 <span class="comment"> * @package system.validators</span>
<a name="l00017"></a>00017 <span class="comment"> * @since 1.0</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a><a class="code" href="class_c_email_validator.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_email_validator.html">CEmailValidator</a> <span class="keyword">extends</span> <a class="code" href="class_c_validator.html">CValidator</a>
<a name="l00020"></a>00020 {<span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">        /**</span>
<a name="l00022"></a>00022 <span class="comment">         * @var string the regular expression used to validate the attribute value.</span>
<a name="l00023"></a>00023 <span class="comment">         * @see http://www.regular-expressions.info/email.html</span>
<a name="l00024"></a>00024 <span class="comment">         */</span>
<a name="l00025"></a><a class="code" href="class_c_email_validator.html#af6fbb70c99c1f5a92778615a2a9861e6">00025</a>         <span class="keyword">public</span> <a class="code" href="class_c_email_validator.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a>=<span class="stringliteral">&#39;/^[a-zA-Z0-9!#$%&amp;\&#39;*+\\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&amp;\&#39;*+\\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/&#39;</span>;<span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">        /**</span>
<a name="l00027"></a>00027 <span class="comment">         * @var string the regular expression used to validate email addresses with the name part.</span>
<a name="l00028"></a>00028 <span class="comment">         * This property is used only when {@link allowName} is true.</span>
<a name="l00029"></a>00029 <span class="comment">         * @see allowName</span>
<a name="l00030"></a>00030 <span class="comment">         */</span>
<a name="l00031"></a><a class="code" href="class_c_email_validator.html#a2aad8f822614703583818a5d1aee4599">00031</a>         <span class="keyword">public</span> <a class="code" href="class_c_email_validator.html#a2aad8f822614703583818a5d1aee4599">$fullPattern</a>=<span class="stringliteral">&#39;/^[^@]*&lt;[a-zA-Z0-9!#$%&amp;\&#39;*+\\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&amp;\&#39;*+\\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?&gt;$/&#39;</span>;<span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">        /**</span>
<a name="l00033"></a>00033 <span class="comment">         * @var boolean whether to allow name in the email address (e.g. &quot;Qiang Xue &lt;qiang.xue@gmail.com&gt;&quot;). Defaults to false.</span>
<a name="l00034"></a>00034 <span class="comment">         * @see fullPattern</span>
<a name="l00035"></a>00035 <span class="comment">         */</span>
<a name="l00036"></a><a class="code" href="class_c_email_validator.html#a7ef98e6ed865155a006514962bf42d4d">00036</a>         <span class="keyword">public</span> <a class="code" href="class_c_email_validator.html#a7ef98e6ed865155a006514962bf42d4d">$allowName</a>=<span class="keyword">false</span>;<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">        /**</span>
<a name="l00038"></a>00038 <span class="comment">         * @var boolean whether to check the MX record for the email address.</span>
<a name="l00039"></a>00039 <span class="comment">         * Defaults to false. To enable it, you need to make sure the PHP function &#39;checkdnsrr&#39;</span>
<a name="l00040"></a>00040 <span class="comment">         * exists in your PHP installation.</span>
<a name="l00041"></a>00041 <span class="comment">         */</span>
<a name="l00042"></a><a class="code" href="class_c_email_validator.html#ae8e5996ab12e208e0bce324c1fe46569">00042</a>         <span class="keyword">public</span> <a class="code" href="class_c_email_validator.html#ae8e5996ab12e208e0bce324c1fe46569">$checkMX</a>=<span class="keyword">false</span>;<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /**</span>
<a name="l00044"></a>00044 <span class="comment">         * @var boolean whether to check port 25 for the email address.</span>
<a name="l00045"></a>00045 <span class="comment">         * Defaults to false.</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a><a class="code" href="class_c_email_validator.html#aca035526e716f619f6212d3b4f112417">00047</a>         <span class="keyword">public</span> <a class="code" href="class_c_email_validator.html#aca035526e716f619f6212d3b4f112417">$checkPort</a>=<span class="keyword">false</span>;<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /**</span>
<a name="l00049"></a>00049 <span class="comment">         * @var boolean whether the attribute value can be null or empty. Defaults to true,</span>
<a name="l00050"></a>00050 <span class="comment">         * meaning that if the attribute is empty, it is considered valid.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a><a class="code" href="class_c_email_validator.html#a7e34742b4fb473e8451f4c9d52f4d0df">00052</a>         <span class="keyword">public</span> <a class="code" href="class_c_email_validator.html#a7e34742b4fb473e8451f4c9d52f4d0df">$allowEmpty</a>=<span class="keyword">true</span>;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /**</span>
<a name="l00055"></a>00055 <span class="comment">         * Validates the attribute of the object.</span>
<a name="l00056"></a>00056 <span class="comment">         * If there is any error, the error message is added to the object.</span>
<a name="l00057"></a>00057 <span class="comment">         * @param CModel $object the object being validated</span>
<a name="l00058"></a>00058 <span class="comment">         * @param string $attribute the attribute being validated</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_email_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">00060</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_email_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">validateAttribute</a>($object,$attribute)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 $value=$object-&gt;$attribute;
<a name="l00063"></a>00063                 <span class="keywordflow">if</span>($this-&gt;allowEmpty &amp;&amp; $this-&gt;<a class="code" href="class_c_validator.html#a8016025b73f2b3df2fbc21dbeb34ab54">isEmpty</a>($value))
<a name="l00064"></a>00064                         <span class="keywordflow">return</span>;
<a name="l00065"></a>00065                 <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_c_email_validator.html#a4b68a4070210ee25ffcab7e1588ee99b">validateValue</a>($value))
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;message!==null?$this-&gt;message:<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is not a valid email address.&#39;</span>);
<a name="l00068"></a>00068                         $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>);
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /**</span>
<a name="l00073"></a>00073 <span class="comment">         * Validates a static value to see if it is a valid email.</span>
<a name="l00074"></a>00074 <span class="comment">         * Note that this method does not respect {@link allowEmpty} property.</span>
<a name="l00075"></a>00075 <span class="comment">         * This method is provided so that you can call it directly without going through the model validation rule mechanism.</span>
<a name="l00076"></a>00076 <span class="comment">         * @param mixed $value the value to be validated</span>
<a name="l00077"></a>00077 <span class="comment">         * @return boolean whether the value is a valid email</span>
<a name="l00078"></a>00078 <span class="comment">         * @since 1.1.1</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a><a class="code" href="class_c_email_validator.html#a4b68a4070210ee25ffcab7e1588ee99b">00080</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_email_validator.html#a4b68a4070210ee25ffcab7e1588ee99b">validateValue</a>($value)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="comment">// make sure string length is limited to avoid DOS attacks</span>
<a name="l00083"></a>00083                 $valid=is_string($value) &amp;&amp; strlen($value)&lt;=254 &amp;&amp; (preg_match($this-&gt;pattern,$value) || $this-&gt;allowName &amp;&amp; preg_match($this-&gt;fullPattern,$value));
<a name="l00084"></a>00084                 <span class="keywordflow">if</span>($valid)
<a name="l00085"></a>00085                         $domain=rtrim(substr($value,strpos($value,<span class="charliteral">&#39;@&#39;</span>)+1),<span class="charliteral">&#39;&gt;&#39;</span>);
<a name="l00086"></a>00086                 <span class="keywordflow">if</span>($valid &amp;&amp; $this-&gt;checkMX &amp;&amp; function_exists(<span class="stringliteral">&#39;checkdnsrr&#39;</span>))
<a name="l00087"></a>00087                         $valid=checkdnsrr($domain,<span class="stringliteral">&#39;MX&#39;</span>);
<a name="l00088"></a>00088                 <span class="keywordflow">if</span>($valid &amp;&amp; $this-&gt;checkPort &amp;&amp; function_exists(<span class="stringliteral">&#39;fsockopen&#39;</span>))
<a name="l00089"></a>00089                         $valid=fsockopen($domain,25)!==<span class="keyword">false</span>;
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> $valid;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /**</span>
<a name="l00094"></a>00094 <span class="comment">         * Returns the JavaScript needed for performing client-side validation.</span>
<a name="l00095"></a>00095 <span class="comment">         * @param CModel $object the data object being validated</span>
<a name="l00096"></a>00096 <span class="comment">         * @param string $attribute the name of the attribute to be validated.</span>
<a name="l00097"></a>00097 <span class="comment">         * @return string the client-side validation script.</span>
<a name="l00098"></a>00098 <span class="comment">         * @see CActiveForm::enableClientValidation</span>
<a name="l00099"></a>00099 <span class="comment">         * @since 1.1.7</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a><a class="code" href="class_c_email_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">00101</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_email_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">clientValidateAttribute</a>($object,$attribute)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;message!==null ? $this-&gt;message : <a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is not a valid email address.&#39;</span>);
<a name="l00104"></a>00104                 <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=strtr(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>, array(
<a name="l00105"></a>00105                         <span class="stringliteral">&#39;{attribute}&#39;</span>=&gt;$object-&gt;getAttributeLabel($attribute),
<a name="l00106"></a>00106                 ));
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 $condition=<span class="stringliteral">&quot;!value.match({$this-&gt;pattern})&quot;</span>;
<a name="l00109"></a>00109                 <span class="keywordflow">if</span>($this-&gt;allowName)
<a name="l00110"></a>00110                         $condition.=<span class="stringliteral">&quot; &amp;&amp; !value.match({$this-&gt;fullPattern})&quot;</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;</span>
<a name="l00113"></a>00113 <span class="stringliteral">if(&quot;</span>.($this-&gt;allowEmpty ? <span class="stringliteral">&quot;$.trim(value)!=&#39;&#39; &amp;&amp; &quot;</span> : <span class="stringliteral">&#39;&#39;</span>).$condition.<span class="stringliteral">&quot;) {</span>
<a name="l00114"></a>00114 <span class="stringliteral">        messages.push(&quot;</span>.<a class="code" href="class_c_j_s_o_n.html#a74069bfbb1ec5fa4cd8fd3a4c001b025">CJSON::encode</a>(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>).<span class="stringliteral">&quot;);</span>
<a name="l00115"></a>00115 <span class="stringliteral">}</span>
<a name="l00116"></a>00116 <span class="stringliteral">&quot;</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_email_validator_8php.html">CEmailValidator.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
