<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CFormElement.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_form_element_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CFormElement.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_form_element_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CFormElement class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CFormElement is the base class for presenting all kinds of form element.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * CFormElement implements the way to get and set arbitrary attributes.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @property boolean $visible Whether this element is visible and should be rendered.</span>
<a name="l00017"></a>00017 <span class="comment"> * @property mixed $parent The direct parent of this element. This could be either a {@link CForm} object or a {@link CBaseController} object</span>
<a name="l00018"></a>00018 <span class="comment"> * (a controller or a widget).</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> * @version $Id: CFormElement.php 3426 2011-10-25 00:01:09Z alexander.makarow $</span>
<a name="l00022"></a>00022 <span class="comment"> * @package system.web.form</span>
<a name="l00023"></a>00023 <span class="comment"> * @since 1.1</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a><a class="code" href="class_c_form_element.html">00025</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_form_element.html">CFormElement</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00026"></a>00026 {<span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">        /**</span>
<a name="l00028"></a>00028 <span class="comment">         * @var array list of attributes (name=&gt;value) for the HTML element represented by this object.</span>
<a name="l00029"></a>00029 <span class="comment">         */</span>
<a name="l00030"></a><a class="code" href="class_c_form_element.html#adc851f7a62250e75df0490c0280aef4c">00030</a>         <span class="keyword">public</span> <a class="code" href="class_c_form_element.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=array();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">private</span> $_parent;
<a name="l00033"></a>00033         <span class="keyword">private</span> $_visible;
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">        /**</span>
<a name="l00036"></a>00036 <span class="comment">         * Renders this element.</span>
<a name="l00037"></a>00037 <span class="comment">         * @return string the rendering result</span>
<a name="l00038"></a>00038 <span class="comment">         */</span>
<a name="l00039"></a>00039         <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="class_c_form_element.html#afde88292c44dc59faf017738dae6dffb">render</a>();
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /**</span>
<a name="l00042"></a>00042 <span class="comment">         * Constructor.</span>
<a name="l00043"></a>00043 <span class="comment">         * @param mixed $config the configuration for this element.</span>
<a name="l00044"></a>00044 <span class="comment">         * @param mixed $parent the direct parent of this element.</span>
<a name="l00045"></a>00045 <span class="comment">         * @see configure</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a><a class="code" href="class_c_form_element.html#aa91753b8e58d1d08919d2c1062188efc">00047</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form_element.html#aa91753b8e58d1d08919d2c1062188efc">__construct</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>,$parent)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 $this-&gt;<a class="code" href="class_c_form_element.html#a1bada390588d3d190e827150606243ff">configure</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);
<a name="l00050"></a>00050                 $this-&gt;_parent=$parent;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /**</span>
<a name="l00054"></a>00054 <span class="comment">         * Converts the object to a string.</span>
<a name="l00055"></a>00055 <span class="comment">         * This is a PHP magic method.</span>
<a name="l00056"></a>00056 <span class="comment">         * The default implementation simply calls {@link render} and return</span>
<a name="l00057"></a>00057 <span class="comment">         * the rendering result.</span>
<a name="l00058"></a>00058 <span class="comment">         * @return string the string representation of this object.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_form_element.html#a7516ca30af0db3cdbf9a7739b48ce91d">00060</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form_element.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>()
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_form_element.html#afde88292c44dc59faf017738dae6dffb">render</a>();
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * Returns a property value or an attribute value.</span>
<a name="l00067"></a>00067 <span class="comment">         * Do not call this method. This is a PHP magic method that we override</span>
<a name="l00068"></a>00068 <span class="comment">         * to allow using the following syntax to read a property or attribute:</span>
<a name="l00069"></a>00069 <span class="comment">         * &lt;pre&gt;</span>
<a name="l00070"></a>00070 <span class="comment">         * $value=$element-&gt;propertyName;</span>
<a name="l00071"></a>00071 <span class="comment">         * $value=$element-&gt;attributeName;</span>
<a name="l00072"></a>00072 <span class="comment">         * &lt;/pre&gt;</span>
<a name="l00073"></a>00073 <span class="comment">         * @param string $name the property or attribute name</span>
<a name="l00074"></a>00074 <span class="comment">         * @return mixed the property or attribute value</span>
<a name="l00075"></a>00075 <span class="comment">         * @throws CException if the property or attribute is not defined</span>
<a name="l00076"></a>00076 <span class="comment">         * @see __set</span>
<a name="l00077"></a>00077 <span class="comment">         */</span>
<a name="l00078"></a><a class="code" href="class_c_form_element.html#abc8e9e31bb15c8a44c3210ec551407c8">00078</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form_element.html#abc8e9e31bb15c8a44c3210ec551407c8">__get</a>($name)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 $getter=<span class="stringliteral">&#39;get&#39;</span>.$name;
<a name="l00081"></a>00081                 <span class="keywordflow">if</span>(method_exists($this,$getter))
<a name="l00082"></a>00082                         <span class="keywordflow">return</span> $this-&gt;$getter();
<a name="l00083"></a>00083                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($this-&gt;attributes[$name]))
<a name="l00084"></a>00084                         <span class="keywordflow">return</span> $this-&gt;attributes[$name];
<a name="l00085"></a>00085                 <span class="keywordflow">else</span>
<a name="l00086"></a>00086                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Property &quot;{class}.{property}&quot; is not defined.&#39;</span>,
<a name="l00087"></a>00087                                 array(<span class="stringliteral">&#39;{class}&#39;</span>=&gt;get_class($this), <span class="stringliteral">&#39;{property}&#39;</span>=&gt;$name)));
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /**</span>
<a name="l00091"></a>00091 <span class="comment">         * Sets value of a property or attribute.</span>
<a name="l00092"></a>00092 <span class="comment">         * Do not call this method. This is a PHP magic method that we override</span>
<a name="l00093"></a>00093 <span class="comment">         * to allow using the following syntax to set a property or attribute.</span>
<a name="l00094"></a>00094 <span class="comment">         * &lt;pre&gt;</span>
<a name="l00095"></a>00095 <span class="comment">         * $this-&gt;propertyName=$value;</span>
<a name="l00096"></a>00096 <span class="comment">         * $this-&gt;attributeName=$value;</span>
<a name="l00097"></a>00097 <span class="comment">         * &lt;/pre&gt;</span>
<a name="l00098"></a>00098 <span class="comment">         * @param string $name the property or attribute name</span>
<a name="l00099"></a>00099 <span class="comment">         * @param mixed $value the property or attribute value</span>
<a name="l00100"></a>00100 <span class="comment">         * @see __get</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a><a class="code" href="class_c_form_element.html#a83c2703c91959192f759992ad5640b67">00102</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form_element.html#a83c2703c91959192f759992ad5640b67">__set</a>($name,$value)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 $setter=<span class="stringliteral">&#39;set&#39;</span>.$name;
<a name="l00105"></a>00105                 <span class="keywordflow">if</span>(method_exists($this,$setter))
<a name="l00106"></a>00106                         $this-&gt;$setter($value);
<a name="l00107"></a>00107                 <span class="keywordflow">else</span>
<a name="l00108"></a>00108                         $this-&gt;attributes[$name]=$value;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /**</span>
<a name="l00112"></a>00112 <span class="comment">         * Configures this object with property initial values.</span>
<a name="l00113"></a>00113 <span class="comment">         * @param mixed $config the configuration for this object. This can be an array</span>
<a name="l00114"></a>00114 <span class="comment">         * representing the property names and their initial values.</span>
<a name="l00115"></a>00115 <span class="comment">         * It can also be a string representing the file name of the PHP script</span>
<a name="l00116"></a>00116 <span class="comment">         * that returns a configuration array.</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a><a class="code" href="class_c_form_element.html#a1bada390588d3d190e827150606243ff">00118</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form_element.html#a1bada390588d3d190e827150606243ff">configure</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span>(is_string(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>))
<a name="l00121"></a>00121                         <a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>=require(<a class="code" href="class_yii_base.html#a80dd4ab3fdca499908ec242490ef7592">Yii::getPathOfAlias</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>).<span class="stringliteral">&#39;.php&#39;</span>);
<a name="l00122"></a>00122                 <span class="keywordflow">if</span>(is_array(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>))
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                         <span class="keywordflow">foreach</span>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a> as $name=&gt;$value)
<a name="l00125"></a>00125                                 $this-&gt;$name=$value;
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        /**</span>
<a name="l00130"></a>00130 <span class="comment">         * Returns a value indicating whether this element is visible and should be rendered.</span>
<a name="l00131"></a>00131 <span class="comment">         * This method will call {@link evaluateVisible} to determine the visibility of this element.</span>
<a name="l00132"></a>00132 <span class="comment">         * @return boolean whether this element is visible and should be rendered.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a><a class="code" href="class_c_form_element.html#afd9abdc6ad9261029511c06c651571a3">00134</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form_element.html#afd9abdc6ad9261029511c06c651571a3">getVisible</a>()
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="keywordflow">if</span>($this-&gt;_visible===null)
<a name="l00137"></a>00137                         $this-&gt;_visible=$this-&gt;<a class="code" href="class_c_form_element.html#a74ae44da7c53ca738ef3245dabc2c530">evaluateVisible</a>();
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> $this-&gt;_visible;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /**</span>
<a name="l00142"></a>00142 <span class="comment">         * @param boolean $value whether this element is visible and should be rendered.</span>
<a name="l00143"></a>00143 <span class="comment">         */</span>
<a name="l00144"></a><a class="code" href="class_c_form_element.html#a7cabdf71a73b4d10bd87656b9c413e08">00144</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form_element.html#a7cabdf71a73b4d10bd87656b9c413e08">setVisible</a>($value)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 $this-&gt;_visible=$value;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /**</span>
<a name="l00150"></a>00150 <span class="comment">         * @return mixed the direct parent of this element. This could be either a {@link CForm} object or a {@link CBaseController} object</span>
<a name="l00151"></a>00151 <span class="comment">         * (a controller or a widget).</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a><a class="code" href="class_c_form_element.html#a95ecaee3537b1ad29b04ef383a57bbae">00153</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form_element.html#a95ecaee3537b1ad29b04ef383a57bbae">getParent</a>()
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> $this-&gt;_parent;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">        /**</span>
<a name="l00159"></a>00159 <span class="comment">         * Evaluates the visibility of this element.</span>
<a name="l00160"></a>00160 <span class="comment">         * Child classes should override this method to implement the actual algorithm</span>
<a name="l00161"></a>00161 <span class="comment">         * for determining the visibility.</span>
<a name="l00162"></a>00162 <span class="comment">         * @return boolean whether this element is visible. Defaults to true.</span>
<a name="l00163"></a>00163 <span class="comment">         */</span>
<a name="l00164"></a><a class="code" href="class_c_form_element.html#a74ae44da7c53ca738ef3245dabc2c530">00164</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_form_element.html#a74ae44da7c53ca738ef3245dabc2c530">evaluateVisible</a>()
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_form_element_8php.html">CFormElement.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
