<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CFileValidator.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_file_validator_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CFileValidator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_file_validator_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CFileValidator class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CFileValidator verifies if an attribute is receiving a valid uploaded file.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * It uses the model class and attribute name to retrieve the information</span>
<a name="l00015"></a>00015 <span class="comment"> * about the uploaded file. It then checks if a file is uploaded successfully,</span>
<a name="l00016"></a>00016 <span class="comment"> * if the file size is within the limit and if the file type is allowed.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This validator will attempt to fetch uploaded data if attribute is not</span>
<a name="l00019"></a>00019 <span class="comment"> * previously set. Please note that this cannot be done if input is tabular:</span>
<a name="l00020"></a>00020 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> *  foreach($models as $i=&gt;$model)</span>
<a name="l00022"></a>00022 <span class="comment"> *     $model-&gt;attribute = CUploadedFile::getInstance($model, &quot;[$i]attribute&quot;);</span>
<a name="l00023"></a>00023 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00024"></a>00024 <span class="comment"> * Please note that you must use {@link CUploadedFile::getInstances} for multiple</span>
<a name="l00025"></a>00025 <span class="comment"> * file uploads.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * When using CFileValidator with an active record, the following code is often used:</span>
<a name="l00028"></a>00028 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00029"></a>00029 <span class="comment"> *  if($model-&gt;save())</span>
<a name="l00030"></a>00030 <span class="comment"> *  {</span>
<a name="l00031"></a>00031 <span class="comment"> *     // single upload</span>
<a name="l00032"></a>00032 <span class="comment"> *     $model-&gt;attribute-&gt;saveAs($path);</span>
<a name="l00033"></a>00033 <span class="comment"> *     // multiple upload</span>
<a name="l00034"></a>00034 <span class="comment"> *     foreach($model-&gt;attribute as $file)</span>
<a name="l00035"></a>00035 <span class="comment"> *        $file-&gt;saveAs($path);</span>
<a name="l00036"></a>00036 <span class="comment"> *  }</span>
<a name="l00037"></a>00037 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * You can use {@link CFileValidator} to validate the file attribute.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * In addition to the {@link message} property for setting a custom error message, </span>
<a name="l00042"></a>00042 <span class="comment"> * CFileValidator has a few custom error messages you can set that correspond to different</span>
<a name="l00043"></a>00043 <span class="comment"> * validation scenarios. When the file is too large, you may use the {@link tooLarge} property</span>
<a name="l00044"></a>00044 <span class="comment"> * to define a custom error message. Similarly for {@link tooSmall}, {@link wrongType} and </span>
<a name="l00045"></a>00045 <span class="comment"> * {@link tooMany}. The messages may contain additional placeholders that will be replaced </span>
<a name="l00046"></a>00046 <span class="comment"> * with the actual content. In addition to the &quot;{attribute}&quot; placeholder, recognized by all </span>
<a name="l00047"></a>00047 <span class="comment"> * validators (see {@link CValidator}), CFileValidator allows for the following placeholders </span>
<a name="l00048"></a>00048 <span class="comment"> * to be specified:</span>
<a name="l00049"></a>00049 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00050"></a>00050 <span class="comment"> * &lt;li&gt;{file}: replaced with the name of the file.&lt;/li&gt;</span>
<a name="l00051"></a>00051 <span class="comment"> * &lt;li&gt;{limit}: when using {@link tooLarge}, replaced with {@link maxSize}; </span>
<a name="l00052"></a>00052 <span class="comment"> * when using {@link tooSmall}, replaced with {@link maxSize}; and when using {@link tooMany} </span>
<a name="l00053"></a>00053 <span class="comment"> * replaced with {@link maxFiles}.&lt;/li&gt;</span>
<a name="l00054"></a>00054 <span class="comment"> * &lt;li&gt;{extensions}: when using {@link wrongType}, it will be replaced with the allowed extensions.&lt;/li&gt;</span>
<a name="l00055"></a>00055 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00058"></a>00058 <span class="comment"> * @version $Id: CFileValidator.php 3491 2011-12-17 05:17:57Z jefftulsa $</span>
<a name="l00059"></a>00059 <span class="comment"> * @package system.validators</span>
<a name="l00060"></a>00060 <span class="comment"> * @since 1.0</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a><a class="code" href="class_c_file_validator.html">00062</a> <span class="keyword">class </span><a class="code" href="class_c_file_validator.html">CFileValidator</a> <span class="keyword">extends</span> <a class="code" href="class_c_validator.html">CValidator</a>
<a name="l00063"></a>00063 {<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /**</span>
<a name="l00065"></a>00065 <span class="comment">         * @var boolean whether the attribute requires a file to be uploaded or not.</span>
<a name="l00066"></a>00066 <span class="comment">         * Defaults to false, meaning a file is required to be uploaded.</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a><a class="code" href="class_c_file_validator.html#a7e34742b4fb473e8451f4c9d52f4d0df">00068</a>         <span class="keyword">public</span> <a class="code" href="class_c_file_validator.html#a7e34742b4fb473e8451f4c9d52f4d0df">$allowEmpty</a>=<span class="keyword">false</span>;<span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /**</span>
<a name="l00070"></a>00070 <span class="comment">         * @var mixed a list of file name extensions that are allowed to be uploaded.</span>
<a name="l00071"></a>00071 <span class="comment">         * This can be either an array or a string consisting of file extension names</span>
<a name="l00072"></a>00072 <span class="comment">         * separated by space or comma (e.g. &quot;gif, jpg&quot;).</span>
<a name="l00073"></a>00073 <span class="comment">         * Extension names are case-insensitive. Defaults to null, meaning all file name</span>
<a name="l00074"></a>00074 <span class="comment">         * extensions are allowed.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a><a class="code" href="class_c_file_validator.html#a92d70a97331cc6fc0a79d9da50895be8">00076</a>         <span class="keyword">public</span> <a class="code" href="class_c_file_validator.html#a92d70a97331cc6fc0a79d9da50895be8">$types</a>;<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /**</span>
<a name="l00078"></a>00078 <span class="comment">         * @var integer the minimum number of bytes required for the uploaded file.</span>
<a name="l00079"></a>00079 <span class="comment">         * Defaults to null, meaning no limit.</span>
<a name="l00080"></a>00080 <span class="comment">         * @see tooSmall</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a><a class="code" href="class_c_file_validator.html#a3018c148e58c3cd40760a4242188373f">00082</a>         <span class="keyword">public</span> <a class="code" href="class_c_file_validator.html#a3018c148e58c3cd40760a4242188373f">$minSize</a>;<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /**</span>
<a name="l00084"></a>00084 <span class="comment">         * @var integer the maximum number of bytes required for the uploaded file.</span>
<a name="l00085"></a>00085 <span class="comment">         * Defaults to null, meaning no limit.</span>
<a name="l00086"></a>00086 <span class="comment">         * Note, the size limit is also affected by &#39;upload_max_filesize&#39; INI setting</span>
<a name="l00087"></a>00087 <span class="comment">         * and the &#39;MAX_FILE_SIZE&#39; hidden field value.</span>
<a name="l00088"></a>00088 <span class="comment">         * @see tooLarge</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a><a class="code" href="class_c_file_validator.html#a3c08c15291d9d6190bc87540b3e4d11b">00090</a>         <span class="keyword">public</span> <a class="code" href="class_c_file_validator.html#a3c08c15291d9d6190bc87540b3e4d11b">$maxSize</a>;<span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /**</span>
<a name="l00092"></a>00092 <span class="comment">         * @var string the error message used when the uploaded file is too large.</span>
<a name="l00093"></a>00093 <span class="comment">         * @see maxSize</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a><a class="code" href="class_c_file_validator.html#ad86f45488486cba29a6aaaa303d03fe9">00095</a>         <span class="keyword">public</span> <a class="code" href="class_c_file_validator.html#ad86f45488486cba29a6aaaa303d03fe9">$tooLarge</a>;<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /**</span>
<a name="l00097"></a>00097 <span class="comment">         * @var string the error message used when the uploaded file is too small.</span>
<a name="l00098"></a>00098 <span class="comment">         * @see minSize</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a><a class="code" href="class_c_file_validator.html#a3d2b52856fcd211f8b11d864acb0c854">00100</a>         <span class="keyword">public</span> <a class="code" href="class_c_file_validator.html#a3d2b52856fcd211f8b11d864acb0c854">$tooSmall</a>;<span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /**</span>
<a name="l00102"></a>00102 <span class="comment">         * @var string the error message used when the uploaded file has an extension name</span>
<a name="l00103"></a>00103 <span class="comment">         * that is not listed among {@link extensions}.</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a><a class="code" href="class_c_file_validator.html#a38dda12ac300fc8eb6e502d678fdb6e2">00105</a>         <span class="keyword">public</span> <a class="code" href="class_c_file_validator.html#a38dda12ac300fc8eb6e502d678fdb6e2">$wrongType</a>;<span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /**</span>
<a name="l00107"></a>00107 <span class="comment">         * @var integer the maximum file count the given attribute can hold.</span>
<a name="l00108"></a>00108 <span class="comment">         * It defaults to 1, meaning single file upload. By defining a higher number,</span>
<a name="l00109"></a>00109 <span class="comment">         * multiple uploads become possible.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a><a class="code" href="class_c_file_validator.html#a15d7e34c04f9a45b0f07ca6093da5c67">00111</a>         <span class="keyword">public</span> <a class="code" href="class_c_file_validator.html#a15d7e34c04f9a45b0f07ca6093da5c67">$maxFiles</a>=1;<span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /**</span>
<a name="l00113"></a>00113 <span class="comment">         * @var string the error message used if the count of multiple uploads exceeds</span>
<a name="l00114"></a>00114 <span class="comment">         * limit.</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a><a class="code" href="class_c_file_validator.html#a39bcfc1b54f8d942bd0997bed8038e11">00116</a>         <span class="keyword">public</span> <a class="code" href="class_c_file_validator.html#a39bcfc1b54f8d942bd0997bed8038e11">$tooMany</a>;
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /**</span>
<a name="l00119"></a>00119 <span class="comment">         * Set the attribute and then validates using {@link validateFile}.</span>
<a name="l00120"></a>00120 <span class="comment">         * If there is any error, the error message is added to the object.</span>
<a name="l00121"></a>00121 <span class="comment">         * @param CModel $object the object being validated</span>
<a name="l00122"></a>00122 <span class="comment">         * @param string $attribute the attribute being validated</span>
<a name="l00123"></a>00123 <span class="comment">         */</span>
<a name="l00124"></a><a class="code" href="class_c_file_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">00124</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_file_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">validateAttribute</a>($object, $attribute)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 <span class="keywordflow">if</span>($this-&gt;maxFiles &gt; 1)
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         $files=$object-&gt;$attribute;
<a name="l00129"></a>00129                         <span class="keywordflow">if</span>(!is_array($files) || !isset($files[0]) || !$files[0] instanceof <a class="code" href="class_c_uploaded_file.html">CUploadedFile</a>)
<a name="l00130"></a>00130                                 $files = <a class="code" href="class_c_uploaded_file.html#a5460a94ea639eeb5044a2832cb1fb9de">CUploadedFile::getInstances</a>($object, $attribute);
<a name="l00131"></a>00131                         <span class="keywordflow">if</span>(array()===$files)
<a name="l00132"></a>00132                                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_file_validator.html#a10739433622a441f922e57f5484bdb6b">emptyAttribute</a>($object, $attribute);
<a name="l00133"></a>00133                         <span class="keywordflow">if</span>(count($files) &gt; $this-&gt;maxFiles)
<a name="l00134"></a>00134                         {
<a name="l00135"></a>00135                                 <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;tooMany!==null?$this-&gt;tooMany : <a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>, <span class="stringliteral">&#39;{attribute} cannot accept more than {limit} files.&#39;</span>);
<a name="l00136"></a>00136                                 $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object, $attribute, <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>, array(<span class="stringliteral">&#39;{attribute}&#39;</span>=&gt;$attribute, <span class="stringliteral">&#39;{limit}&#39;</span>=&gt;$this-&gt;maxFiles));
<a name="l00137"></a>00137                         }
<a name="l00138"></a>00138                         <span class="keywordflow">else</span>
<a name="l00139"></a>00139                                 <span class="keywordflow">foreach</span>($files as $file)
<a name="l00140"></a>00140                                         $this-&gt;<a class="code" href="class_c_file_validator.html#af8209acf00b4978a03b3769912e27bb2">validateFile</a>($object, $attribute, $file);
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142                 <span class="keywordflow">else</span>
<a name="l00143"></a>00143                 {
<a name="l00144"></a>00144                         $file = $object-&gt;$attribute;
<a name="l00145"></a>00145                         <span class="keywordflow">if</span>(!$file instanceof <a class="code" href="class_c_uploaded_file.html">CUploadedFile</a>)
<a name="l00146"></a>00146                         {
<a name="l00147"></a>00147                                 $file = <a class="code" href="class_c_uploaded_file.html#ad48218768923f819cdaabd3576da333a">CUploadedFile::getInstance</a>($object, $attribute);
<a name="l00148"></a>00148                                 <span class="keywordflow">if</span>(null===$file)
<a name="l00149"></a>00149                                         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_file_validator.html#a10739433622a441f922e57f5484bdb6b">emptyAttribute</a>($object, $attribute);
<a name="l00150"></a>00150                         }
<a name="l00151"></a>00151                         $this-&gt;<a class="code" href="class_c_file_validator.html#af8209acf00b4978a03b3769912e27bb2">validateFile</a>($object, $attribute, $file);
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /**</span>
<a name="l00156"></a>00156 <span class="comment">         * Internally validates a file object.</span>
<a name="l00157"></a>00157 <span class="comment">         * @param CModel $object the object being validated</span>
<a name="l00158"></a>00158 <span class="comment">         * @param string $attribute the attribute being validated</span>
<a name="l00159"></a>00159 <span class="comment">         * @param CUploadedFile $file uploaded file passed to check against a set of rules</span>
<a name="l00160"></a>00160 <span class="comment">         */</span>
<a name="l00161"></a><a class="code" href="class_c_file_validator.html#af8209acf00b4978a03b3769912e27bb2">00161</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_file_validator.html#af8209acf00b4978a03b3769912e27bb2">validateFile</a>($object, $attribute, $file)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 <span class="keywordflow">if</span>(null===$file || ($error=$file-&gt;getError())==UPLOAD_ERR_NO_FILE)
<a name="l00164"></a>00164                         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_file_validator.html#a10739433622a441f922e57f5484bdb6b">emptyAttribute</a>($object, $attribute);
<a name="l00165"></a>00165                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($error==UPLOAD_ERR_INI_SIZE || $error==UPLOAD_ERR_FORM_SIZE || $this-&gt;maxSize!==null &amp;&amp; $file-&gt;getSize()&gt;<a class="code" href="class_c_file_validator.html#a3c08c15291d9d6190bc87540b3e4d11b">$this-&gt;maxSize</a>)
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;tooLarge!==null?$this-&gt;tooLarge : <a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The file &quot;{file}&quot; is too large. Its size cannot exceed {limit} bytes.&#39;</span>);
<a name="l00168"></a>00168                         $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>,array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file-&gt;getName(), <span class="stringliteral">&#39;{limit}&#39;</span>=&gt;$this-&gt;<a class="code" href="class_c_file_validator.html#acde7ef454ef904a7ff3c59f51e491558">getSizeLimit</a>()));
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($error==UPLOAD_ERR_PARTIAL)
<a name="l00171"></a>00171                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The file &quot;{file}&quot; was only partially uploaded.&#39;</span>,array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file-&gt;getName())));
<a name="l00172"></a>00172                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($error==UPLOAD_ERR_NO_TMP_DIR)
<a name="l00173"></a>00173                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Missing the temporary folder to store the uploaded file &quot;{file}&quot;.&#39;</span>,array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file-&gt;getName())));
<a name="l00174"></a>00174                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($error==UPLOAD_ERR_CANT_WRITE)
<a name="l00175"></a>00175                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Failed to write the uploaded file &quot;{file}&quot; to disk.&#39;</span>,array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file-&gt;getName())));
<a name="l00176"></a>00176                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="cli_2views_2webapp_2index_8php.html#a3286a58fac0108ea0208128d2afe54d4">defined</a>(<span class="stringliteral">&#39;UPLOAD_ERR_EXTENSION&#39;</span>) &amp;&amp; $error==UPLOAD_ERR_EXTENSION)  <span class="comment">// available for PHP 5.2.0 or above</span>
<a name="l00177"></a>00177                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;File upload was stopped by extension.&#39;</span>));
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="keywordflow">if</span>($this-&gt;minSize!==null &amp;&amp; $file-&gt;getSize()&lt;<a class="code" href="class_c_file_validator.html#a3018c148e58c3cd40760a4242188373f">$this-&gt;minSize</a>)
<a name="l00180"></a>00180                 {
<a name="l00181"></a>00181                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;tooSmall!==null?$this-&gt;tooSmall : <a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The file &quot;{file}&quot; is too small. Its size cannot be smaller than {limit} bytes.&#39;</span>);
<a name="l00182"></a>00182                         $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>,array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file-&gt;getName(), <span class="stringliteral">&#39;{limit}&#39;</span>=&gt;<a class="code" href="class_c_file_validator.html#a3018c148e58c3cd40760a4242188373f">$this-&gt;minSize</a>));
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 <span class="keywordflow">if</span>($this-&gt;types!==null)
<a name="l00186"></a>00186                 {
<a name="l00187"></a>00187                         <span class="keywordflow">if</span>(is_string($this-&gt;types))
<a name="l00188"></a>00188                                 <a class="code" href="class_c_file_validator.html#a92d70a97331cc6fc0a79d9da50895be8">$types</a>=preg_split(<span class="stringliteral">&#39;/[\s,]+/&#39;</span>,strtolower($this-&gt;types),-1,PREG_SPLIT_NO_EMPTY);
<a name="l00189"></a>00189                         <span class="keywordflow">else</span>
<a name="l00190"></a>00190                                 <a class="code" href="class_c_file_validator.html#a92d70a97331cc6fc0a79d9da50895be8">$types</a>=<a class="code" href="class_c_file_validator.html#a92d70a97331cc6fc0a79d9da50895be8">$this-&gt;types</a>;
<a name="l00191"></a>00191                         <span class="keywordflow">if</span>(!in_array(strtolower($file-&gt;getExtensionName()),<a class="code" href="class_c_file_validator.html#a92d70a97331cc6fc0a79d9da50895be8">$types</a>))
<a name="l00192"></a>00192                         {
<a name="l00193"></a>00193                                 <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;wrongType!==null?$this-&gt;wrongType : <a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The file &quot;{file}&quot; cannot be uploaded. Only files with these extensions are allowed: {extensions}.&#39;</span>);
<a name="l00194"></a>00194                                 $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>,array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file-&gt;getName(), <span class="stringliteral">&#39;{extensions}&#39;</span>=&gt;implode(<span class="stringliteral">&#39;, &#39;</span>,<a class="code" href="class_c_file_validator.html#a92d70a97331cc6fc0a79d9da50895be8">$types</a>)));
<a name="l00195"></a>00195                         }
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">        /**</span>
<a name="l00200"></a>00200 <span class="comment">         * Raises an error to inform end user about blank attribute.</span>
<a name="l00201"></a>00201 <span class="comment">         * @param CModel $object the object being validated</span>
<a name="l00202"></a>00202 <span class="comment">         * @param string $attribute the attribute being validated</span>
<a name="l00203"></a>00203 <span class="comment">         */</span>
<a name="l00204"></a><a class="code" href="class_c_file_validator.html#a10739433622a441f922e57f5484bdb6b">00204</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_file_validator.html#a10739433622a441f922e57f5484bdb6b">emptyAttribute</a>($object, $attribute)
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206                 <span class="keywordflow">if</span>(!$this-&gt;allowEmpty)
<a name="l00207"></a>00207                 {
<a name="l00208"></a>00208                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;message!==null?$this-&gt;message : <a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} cannot be blank.&#39;</span>);
<a name="l00209"></a>00209                         $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>);
<a name="l00210"></a>00210                 }
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">        /**</span>
<a name="l00214"></a>00214 <span class="comment">         * Returns the maximum size allowed for uploaded files.</span>
<a name="l00215"></a>00215 <span class="comment">         * This is determined based on three factors:</span>
<a name="l00216"></a>00216 <span class="comment">         * &lt;ul&gt;</span>
<a name="l00217"></a>00217 <span class="comment">         * &lt;li&gt;&#39;upload_max_filesize&#39; in php.ini&lt;/li&gt;</span>
<a name="l00218"></a>00218 <span class="comment">         * &lt;li&gt;&#39;MAX_FILE_SIZE&#39; hidden field&lt;/li&gt;</span>
<a name="l00219"></a>00219 <span class="comment">         * &lt;li&gt;{@link maxSize}&lt;/li&gt;</span>
<a name="l00220"></a>00220 <span class="comment">         * &lt;/ul&gt;</span>
<a name="l00221"></a>00221 <span class="comment">         *</span>
<a name="l00222"></a>00222 <span class="comment">         * @return integer the size limit for uploaded files.</span>
<a name="l00223"></a>00223 <span class="comment">         */</span>
<a name="l00224"></a><a class="code" href="class_c_file_validator.html#acde7ef454ef904a7ff3c59f51e491558">00224</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_file_validator.html#acde7ef454ef904a7ff3c59f51e491558">getSizeLimit</a>()
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 $limit=ini_get(<span class="stringliteral">&#39;upload_max_filesize&#39;</span>);
<a name="l00227"></a>00227                 $limit=$this-&gt;sizeToBytes($limit);
<a name="l00228"></a>00228                 <span class="keywordflow">if</span>($this-&gt;maxSize!==null &amp;&amp; $limit&gt;0 &amp;&amp; $this-&gt;maxSize&lt;$limit)
<a name="l00229"></a>00229                         $limit=<a class="code" href="class_c_file_validator.html#a3c08c15291d9d6190bc87540b3e4d11b">$this-&gt;maxSize</a>;
<a name="l00230"></a>00230                 <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;MAX_FILE_SIZE&#39;</span>]) &amp;&amp; $_POST[<span class="stringliteral">&#39;MAX_FILE_SIZE&#39;</span>]&gt;0 &amp;&amp; $_POST[<span class="stringliteral">&#39;MAX_FILE_SIZE&#39;</span>]&lt;$limit)
<a name="l00231"></a>00231                         $limit=$_POST[<span class="stringliteral">&#39;MAX_FILE_SIZE&#39;</span>];
<a name="l00232"></a>00232                 <span class="keywordflow">return</span> $limit;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /**</span>
<a name="l00236"></a>00236 <span class="comment">         * Converts php.ini style size to bytes</span>
<a name="l00237"></a>00237 <span class="comment">         *</span>
<a name="l00238"></a>00238 <span class="comment">         * @param string $sizeStr $sizeStr</span>
<a name="l00239"></a>00239 <span class="comment">         * @return int</span>
<a name="l00240"></a>00240 <span class="comment">         */</span>
<a name="l00241"></a>00241         <span class="keyword">private</span> <span class="keyword">function</span> sizeToBytes($sizeStr)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243                 <span class="keywordflow">switch</span> (substr($sizeStr, -1))
<a name="l00244"></a>00244                 {
<a name="l00245"></a>00245                         <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>: <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)$sizeStr * 1048576;
<a name="l00246"></a>00246                         <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>: <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)$sizeStr * 1024;
<a name="l00247"></a>00247                         <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>: <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)$sizeStr * 1073741824;
<a name="l00248"></a>00248                         <span class="keywordflow">default</span>: <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)$sizeStr;
<a name="l00249"></a>00249                 }
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_file_validator_8php.html">CFileValidator.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
