<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CForm.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_form_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CForm.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_form_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CForm class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CForm represents a form object that contains form input specifications.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * The main purpose of introducing the abstraction of form objects is to enhance the</span>
<a name="l00015"></a>00015 <span class="comment"> * reusability of forms. In particular, we can divide a form in two parts: those</span>
<a name="l00016"></a>00016 <span class="comment"> * that specify each individual form inputs, and those that decorate the form inputs.</span>
<a name="l00017"></a>00017 <span class="comment"> * A CForm object represents the former part. It relies on the rendering process to</span>
<a name="l00018"></a>00018 <span class="comment"> * accomplish form input decoration. Reusability is mainly achieved in the rendering process.</span>
<a name="l00019"></a>00019 <span class="comment"> * That is, a rendering process can be reused to render different CForm objects.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * A form can be rendered in different ways. One can call the {@link render} method</span>
<a name="l00022"></a>00022 <span class="comment"> * to get a quick form rendering without writing any HTML code; one can also override</span>
<a name="l00023"></a>00023 <span class="comment"> * {@link render} to render the form in a different layout; and one can use an external</span>
<a name="l00024"></a>00024 <span class="comment"> * view template to render each form element explicitly. In these ways, the {@link render}</span>
<a name="l00025"></a>00025 <span class="comment"> * method can be applied to all kinds of forms and thus achieves maximum reusability;</span>
<a name="l00026"></a>00026 <span class="comment"> * while the external view template keeps maximum flexibility in rendering complex forms.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * Form input specifications are organized in terms of a form element hierarchy.</span>
<a name="l00029"></a>00029 <span class="comment"> * At the root of the hierarchy, it is the root CForm object. The root form object maintains</span>
<a name="l00030"></a>00030 <span class="comment"> * its children in two collections: {@link elements} and {@link buttons}.</span>
<a name="l00031"></a>00031 <span class="comment"> * The former contains non-button form elements ({@link CFormStringElement},</span>
<a name="l00032"></a>00032 <span class="comment"> * {@link CFormInputElement} and CForm); while the latter mainly contains</span>
<a name="l00033"></a>00033 <span class="comment"> * button elements ({@link CFormButtonElement}). When a CForm object is embedded in the</span>
<a name="l00034"></a>00034 <span class="comment"> * {@link elements} collection, it is called a sub-form which can have its own {@link elements}</span>
<a name="l00035"></a>00035 <span class="comment"> * and {@link buttons} collections and thus form the whole form hierarchy.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * Sub-forms are mainly used to handle multiple models. For example, in a user</span>
<a name="l00038"></a>00038 <span class="comment"> * registration form, we can have the root form to collect input for the user</span>
<a name="l00039"></a>00039 <span class="comment"> * table while a sub-form to collect input for the profile table. Sub-form is also</span>
<a name="l00040"></a>00040 <span class="comment"> * a good way to partition a lengthy form into shorter ones, even though all inputs</span>
<a name="l00041"></a>00041 <span class="comment"> * may belong to the same model.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Form input specifications are given in terms of a configuration array which is</span>
<a name="l00044"></a>00044 <span class="comment"> * used to initialize the property values of a CForm object. The {@link elements} and</span>
<a name="l00045"></a>00045 <span class="comment"> * {@link buttons} properties need special attention as they are the main properties</span>
<a name="l00046"></a>00046 <span class="comment"> * to be configured. To configure {@link elements}, we should give it an array like</span>
<a name="l00047"></a>00047 <span class="comment"> * the following:</span>
<a name="l00048"></a>00048 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00049"></a>00049 <span class="comment"> * &#39;elements&#39;=&gt;array(</span>
<a name="l00050"></a>00050 <span class="comment"> *     &#39;username&#39;=&gt;array(&#39;type&#39;=&gt;&#39;text&#39;, &#39;maxlength&#39;=&gt;80),</span>
<a name="l00051"></a>00051 <span class="comment"> *     &#39;password&#39;=&gt;array(&#39;type&#39;=&gt;&#39;password&#39;, &#39;maxlength&#39;=&gt;80),</span>
<a name="l00052"></a>00052 <span class="comment"> * )</span>
<a name="l00053"></a>00053 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00054"></a>00054 <span class="comment"> * The above code specifies two input elements: &#39;username&#39; and &#39;password&#39;. Note the model</span>
<a name="l00055"></a>00055 <span class="comment"> * object must have exactly the same attributes &#39;username&#39; and &#39;password&#39;. Each element</span>
<a name="l00056"></a>00056 <span class="comment"> * has a type which specifies what kind of input should be used. The rest of the array elements</span>
<a name="l00057"></a>00057 <span class="comment"> * (e.g. &#39;maxlength&#39;) in an input specification are rendered as HTML element attributes</span>
<a name="l00058"></a>00058 <span class="comment"> * when the input field is rendered. The {@link buttons} property is configured similarly.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * For more details about configuring form elements, please refer to {@link CFormInputElement}</span>
<a name="l00061"></a>00061 <span class="comment"> * and {@link CFormButtonElement}.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * @property CForm $root The top-level form object.</span>
<a name="l00064"></a>00064 <span class="comment"> * @property CActiveForm $activeFormWidget The active form widget associated with this form.</span>
<a name="l00065"></a>00065 <span class="comment"> * This method will return the active form widget as specified by {@link activeForm}.</span>
<a name="l00066"></a>00066 <span class="comment"> * @property CBaseController $owner The owner of this form. This refers to either a controller or a widget</span>
<a name="l00067"></a>00067 <span class="comment"> * by which the form is created and rendered.</span>
<a name="l00068"></a>00068 <span class="comment"> * @property CModel $model The model associated with this form. If this form does not have a model,</span>
<a name="l00069"></a>00069 <span class="comment"> * it will look for a model in its ancestors.</span>
<a name="l00070"></a>00070 <span class="comment"> * @property array $models The models that are associated with this form or its sub-forms.</span>
<a name="l00071"></a>00071 <span class="comment"> * @property CFormElementCollection $elements The form elements.</span>
<a name="l00072"></a>00072 <span class="comment"> * @property CFormElementCollection $buttons The form elements.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00075"></a>00075 <span class="comment"> * @version $Id: CForm.php 3426 2011-10-25 00:01:09Z alexander.makarow $</span>
<a name="l00076"></a>00076 <span class="comment"> * @package system.web.form</span>
<a name="l00077"></a>00077 <span class="comment"> * @since 1.1</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="class_c_form.html">00079</a> <span class="keyword">class </span><a class="code" href="class_c_form.html">CForm</a> <span class="keyword">extends</span> <a class="code" href="class_c_form_element.html">CFormElement</a> implements ArrayAccess
<a name="l00080"></a>00080 {<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /**</span>
<a name="l00082"></a>00082 <span class="comment">         * @var string the title for this form. By default, if this is set, a fieldset may be rendered</span>
<a name="l00083"></a>00083 <span class="comment">         * around the form body using the title as its legend. Defaults to null.</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a><a class="code" href="class_c_form.html#ada57e7bb7c152edad18fe2f166188691">00085</a>         <span class="keyword">public</span> <a class="code" href="class_c_form.html#ada57e7bb7c152edad18fe2f166188691">$title</a>;<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /**</span>
<a name="l00087"></a>00087 <span class="comment">         * @var string the description of this form.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a><a class="code" href="class_c_form.html#a87b032cba06009e3467abf1c8018d960">00089</a>         <span class="keyword">public</span> <a class="code" href="class_c_form.html#a87b032cba06009e3467abf1c8018d960">$description</a>;<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /**</span>
<a name="l00091"></a>00091 <span class="comment">         * @var string the submission method of this form. Defaults to &#39;post&#39;.</span>
<a name="l00092"></a>00092 <span class="comment">         * This property is ignored when this form is a sub-form.</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a><a class="code" href="class_c_form.html#a12661b2fc0f57f97e30a1620889ce9c6">00094</a>         <span class="keyword">public</span> <a class="code" href="class_c_form.html#a12661b2fc0f57f97e30a1620889ce9c6">$method</a>=<span class="stringliteral">&#39;post&#39;</span>;<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /**</span>
<a name="l00096"></a>00096 <span class="comment">         * @var mixed the form action URL (see {@link CHtml::normalizeUrl} for details about this parameter.)</span>
<a name="l00097"></a>00097 <span class="comment">         * Defaults to an empty string, meaning the current request URL.</span>
<a name="l00098"></a>00098 <span class="comment">         * This property is ignored when this form is a sub-form.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a><a class="code" href="class_c_form.html#aa698a3e72116e8e778be0e95d908ee30">00100</a>         <span class="keyword">public</span> <a class="code" href="class_c_form.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>=<span class="stringliteral">&#39;&#39;</span>;<span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /**</span>
<a name="l00102"></a>00102 <span class="comment">         * @var string the name of the class for representing a form input element. Defaults to &#39;CFormInputElement&#39;.</span>
<a name="l00103"></a>00103 <span class="comment">         */</span>
<a name="l00104"></a><a class="code" href="class_c_form.html#aab1c27784e0fb700cf8caf916da9f6ec">00104</a>         <span class="keyword">public</span> <a class="code" href="class_c_form.html#aab1c27784e0fb700cf8caf916da9f6ec">$inputElementClass</a>=<span class="stringliteral">&#39;CFormInputElement&#39;</span>;<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /**</span>
<a name="l00106"></a>00106 <span class="comment">         * @var string the name of the class for representing a form button element. Defaults to &#39;CFormButtonElement&#39;.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a><a class="code" href="class_c_form.html#aa5235656ab8ceb982896f2ad01c30f4b">00108</a>         <span class="keyword">public</span> <a class="code" href="class_c_form.html#aa5235656ab8ceb982896f2ad01c30f4b">$buttonElementClass</a>=<span class="stringliteral">&#39;CFormButtonElement&#39;</span>;<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /**</span>
<a name="l00110"></a>00110 <span class="comment">         * @var array HTML attribute values for the form tag. When the form is embedded within another form,</span>
<a name="l00111"></a>00111 <span class="comment">         * this property will be used to render the HTML attribute values for the fieldset enclosing the child form.</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a><a class="code" href="class_c_form.html#adc851f7a62250e75df0490c0280aef4c">00113</a>         <span class="keyword">public</span> <a class="code" href="class_c_form.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=array();<span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /**</span>
<a name="l00115"></a>00115 <span class="comment">         * @var boolean whether to show error summary. Defaults to false.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a><a class="code" href="class_c_form.html#a07e2e62d1cc63cc2253085a963131681">00117</a>         <span class="keyword">public</span> <a class="code" href="class_c_form.html#a07e2e62d1cc63cc2253085a963131681">$showErrorSummary</a>=<span class="keyword">false</span>;<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /**</span>
<a name="l00119"></a>00119 <span class="comment">         * @var array the configuration used to create the active form widget.</span>
<a name="l00120"></a>00120 <span class="comment">         * The widget will be used to render the form tag and the error messages.</span>
<a name="l00121"></a>00121 <span class="comment">         * The &#39;class&#39; option is required, which specifies the class of the widget.</span>
<a name="l00122"></a>00122 <span class="comment">         * The rest of the options will be passed to {@link CBaseController::beginWidget()} call.</span>
<a name="l00123"></a>00123 <span class="comment">         * Defaults to array(&#39;class&#39;=&gt;&#39;CActiveForm&#39;).</span>
<a name="l00124"></a>00124 <span class="comment">         * @since 1.1.1</span>
<a name="l00125"></a>00125 <span class="comment">         */</span>
<a name="l00126"></a><a class="code" href="class_c_form.html#a0f30baa7f18cf89d48396da693dc9c8f">00126</a>         <span class="keyword">public</span> <a class="code" href="class_c_form.html#a0f30baa7f18cf89d48396da693dc9c8f">$activeForm</a>=array(<span class="stringliteral">&#39;class&#39;</span>=&gt;<span class="stringliteral">&#39;CActiveForm&#39;</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keyword">private</span> $_model;
<a name="l00129"></a>00129         <span class="keyword">private</span> $_elements;
<a name="l00130"></a>00130         <span class="keyword">private</span> $_buttons;
<a name="l00131"></a>00131         <span class="keyword">private</span> $_activeForm;
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /**</span>
<a name="l00134"></a>00134 <span class="comment">         * Constructor.</span>
<a name="l00135"></a>00135 <span class="comment">         * If you override this method, make sure you do not modify the method</span>
<a name="l00136"></a>00136 <span class="comment">         * signature, and also make sure you call the parent implementation.</span>
<a name="l00137"></a>00137 <span class="comment">         * @param mixed $config the configuration for this form. It can be a configuration array</span>
<a name="l00138"></a>00138 <span class="comment">         * or the path alias of a PHP script file that returns a configuration array.</span>
<a name="l00139"></a>00139 <span class="comment">         * The configuration array consists of name-value pairs that are used to initialize</span>
<a name="l00140"></a>00140 <span class="comment">         * the properties of this form.</span>
<a name="l00141"></a>00141 <span class="comment">         * @param CModel $model the model object associated with this form. If it is null,</span>
<a name="l00142"></a>00142 <span class="comment">         * the parent&#39;s model will be used instead.</span>
<a name="l00143"></a>00143 <span class="comment">         * @param mixed $parent the direct parent of this form. This could be either a {@link CBaseController}</span>
<a name="l00144"></a>00144 <span class="comment">         * object (a controller or a widget), or a {@link CForm} object.</span>
<a name="l00145"></a>00145 <span class="comment">         * If the former, it means the form is a top-level form; if the latter, it means this form is a sub-form.</span>
<a name="l00146"></a>00146 <span class="comment">         */</span>
<a name="l00147"></a><a class="code" href="class_c_form.html#a3f000dffcc5dcd942d0205ecc6acd3a6">00147</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a3f000dffcc5dcd942d0205ecc6acd3a6">__construct</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>,$model=null,$parent=null)
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149                 $this-&gt;<a class="code" href="class_c_form.html#a1c15df021d82870005f4f4925a4f613e">setModel</a>($model);
<a name="l00150"></a>00150                 <span class="keywordflow">if</span>($parent===null)
<a name="l00151"></a>00151                         $parent=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getController();
<a name="l00152"></a>00152                 <a class="code" href="class_c_form.html#a3f000dffcc5dcd942d0205ecc6acd3a6">parent::__construct</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>,$parent);
<a name="l00153"></a>00153                 $this-&gt;<a class="code" href="class_c_form.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>();
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /**</span>
<a name="l00157"></a>00157 <span class="comment">         * Initializes this form.</span>
<a name="l00158"></a>00158 <span class="comment">         * This method is invoked at the end of the constructor.</span>
<a name="l00159"></a>00159 <span class="comment">         * You may override this method to provide customized initialization (such as</span>
<a name="l00160"></a>00160 <span class="comment">         * configuring the form object).</span>
<a name="l00161"></a>00161 <span class="comment">         */</span>
<a name="l00162"></a><a class="code" href="class_c_form.html#a4be4055f3361d4800e16bc2e2e38cda6">00162</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">        /**</span>
<a name="l00167"></a>00167 <span class="comment">         * Returns a value indicating whether this form is submitted.</span>
<a name="l00168"></a>00168 <span class="comment">         * @param string $buttonName the name of the submit button</span>
<a name="l00169"></a>00169 <span class="comment">         * @param boolean $loadData whether to call {@link loadData} if the form is submitted so that</span>
<a name="l00170"></a>00170 <span class="comment">         * the submitted data can be populated to the associated models.</span>
<a name="l00171"></a>00171 <span class="comment">         * @return boolean whether this form is submitted.</span>
<a name="l00172"></a>00172 <span class="comment">         * @see loadData</span>
<a name="l00173"></a>00173 <span class="comment">         */</span>
<a name="l00174"></a><a class="code" href="class_c_form.html#a1f7bc0ffcff95dd59390de8991a5b690">00174</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a1f7bc0ffcff95dd59390de8991a5b690">submitted</a>($buttonName=<span class="stringliteral">&#39;submit&#39;</span>,$loadData=<span class="keyword">true</span>)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                 $ret=$this-&gt;<a class="code" href="class_c_form.html#a7415970d07064cd7e8a0deb88b04f2f6">clicked</a>($this-&gt;<a class="code" href="class_c_form.html#a55de8c3f5abcf4794b72a1bc464c2cb4">getUniqueId</a>()) &amp;&amp; $this-&gt;<a class="code" href="class_c_form.html#a7415970d07064cd7e8a0deb88b04f2f6">clicked</a>($buttonName);
<a name="l00177"></a>00177                 <span class="keywordflow">if</span>($ret &amp;&amp; $loadData)
<a name="l00178"></a>00178                         $this-&gt;<a class="code" href="class_c_form.html#a16e1acb9d95517b7bb0b668277f2c410">loadData</a>();
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> $ret;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">        /**</span>
<a name="l00183"></a>00183 <span class="comment">         * Returns a value indicating whether the specified button is clicked.</span>
<a name="l00184"></a>00184 <span class="comment">         * @param string $name the button name</span>
<a name="l00185"></a>00185 <span class="comment">         * @return boolean whether the button is clicked.</span>
<a name="l00186"></a>00186 <span class="comment">         */</span>
<a name="l00187"></a><a class="code" href="class_c_form.html#a7415970d07064cd7e8a0deb88b04f2f6">00187</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a7415970d07064cd7e8a0deb88b04f2f6">clicked</a>($name)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 <span class="keywordflow">if</span>(strcasecmp($this-&gt;<a class="code" href="class_c_form.html#aad5f81bb01a9f12cfb3fc38ca462a90d">getRoot</a>()-&gt;method,<span class="stringliteral">&#39;get&#39;</span>))
<a name="l00190"></a>00190                         <span class="keywordflow">return</span> isset($_POST[$name]);
<a name="l00191"></a>00191                 <span class="keywordflow">else</span>
<a name="l00192"></a>00192                         <span class="keywordflow">return</span> isset($_GET[$name]);
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">        /**</span>
<a name="l00196"></a>00196 <span class="comment">         * Validates the models associated with this form.</span>
<a name="l00197"></a>00197 <span class="comment">         * All models, including those associated with sub-forms, will perform</span>
<a name="l00198"></a>00198 <span class="comment">         * the validation. You may use {@link CModel::getErrors()} to retrieve the validation</span>
<a name="l00199"></a>00199 <span class="comment">         * error messages.</span>
<a name="l00200"></a>00200 <span class="comment">         * @return boolean whether all models are valid</span>
<a name="l00201"></a>00201 <span class="comment">         */</span>
<a name="l00202"></a><a class="code" href="class_c_form.html#a184909dab34698899937d810a9f5d393">00202</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a184909dab34698899937d810a9f5d393">validate</a>()
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 $ret=<span class="keyword">true</span>;
<a name="l00205"></a>00205                 <span class="keywordflow">foreach</span>($this-&gt;<a class="code" href="class_c_form.html#a85257a6026e75945f9e50ece1077c10c">getModels</a>() as $model)
<a name="l00206"></a>00206                         $ret=$model-&gt;validate() &amp;&amp; $ret;
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> $ret;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">        /**</span>
<a name="l00211"></a>00211 <span class="comment">         * Loads the submitted data into the associated model(s) to the form.</span>
<a name="l00212"></a>00212 <span class="comment">         * This method will go through all models associated with this form and its sub-forms</span>
<a name="l00213"></a>00213 <span class="comment">         * and massively assign the submitted data to the models.</span>
<a name="l00214"></a>00214 <span class="comment">         * @see submitted</span>
<a name="l00215"></a>00215 <span class="comment">         */</span>
<a name="l00216"></a><a class="code" href="class_c_form.html#a16e1acb9d95517b7bb0b668277f2c410">00216</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a16e1acb9d95517b7bb0b668277f2c410">loadData</a>()
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <span class="keywordflow">if</span>($this-&gt;_model!==null)
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         <a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>=get_class($this-&gt;_model);
<a name="l00221"></a>00221                         <span class="keywordflow">if</span>(strcasecmp($this-&gt;<a class="code" href="class_c_form.html#aad5f81bb01a9f12cfb3fc38ca462a90d">getRoot</a>()-&gt;method,<span class="stringliteral">&#39;get&#39;</span>))
<a name="l00222"></a>00222                         {
<a name="l00223"></a>00223                                 <span class="keywordflow">if</span>(isset($_POST[<a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>]))
<a name="l00224"></a>00224                                         $this-&gt;_model-&gt;setAttributes($_POST[$class]);
<a name="l00225"></a>00225                         }
<a name="l00226"></a>00226                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($_GET[<a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>]))
<a name="l00227"></a>00227                                 $this-&gt;_model-&gt;setAttributes($_GET[$class]);
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229                 <span class="keywordflow">foreach</span>($this-&gt;<a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>() as $element)
<a name="l00230"></a>00230                 {
<a name="l00231"></a>00231                         <span class="keywordflow">if</span>($element instanceof <span class="keyword">self</span>)
<a name="l00232"></a>00232                                 $element-&gt;loadData();
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">        /**</span>
<a name="l00237"></a>00237 <span class="comment">         * @return CForm the top-level form object</span>
<a name="l00238"></a>00238 <span class="comment">         */</span>
<a name="l00239"></a><a class="code" href="class_c_form.html#aad5f81bb01a9f12cfb3fc38ca462a90d">00239</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#aad5f81bb01a9f12cfb3fc38ca462a90d">getRoot</a>()
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241                 $root=$this;
<a name="l00242"></a>00242                 <span class="keywordflow">while</span>($root-&gt;getParent() instanceof <span class="keyword">self</span>)
<a name="l00243"></a>00243                         $root=$root-&gt;getParent();
<a name="l00244"></a>00244                 <span class="keywordflow">return</span> $root;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">        /**</span>
<a name="l00248"></a>00248 <span class="comment">         * @return CActiveForm the active form widget associated with this form.</span>
<a name="l00249"></a>00249 <span class="comment">         * This method will return the active form widget as specified by {@link activeForm}.</span>
<a name="l00250"></a>00250 <span class="comment">         * @since 1.1.1</span>
<a name="l00251"></a>00251 <span class="comment">         */</span>
<a name="l00252"></a><a class="code" href="class_c_form.html#ac1a8ba94cea30e218c8964c60398c027">00252</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#ac1a8ba94cea30e218c8964c60398c027">getActiveFormWidget</a>()
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254                 <span class="keywordflow">if</span>($this-&gt;_activeForm!==null)
<a name="l00255"></a>00255                         <span class="keywordflow">return</span> $this-&gt;_activeForm;
<a name="l00256"></a>00256                 <span class="keywordflow">else</span>
<a name="l00257"></a>00257                         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_form.html#aad5f81bb01a9f12cfb3fc38ca462a90d">getRoot</a>()-&gt;_activeForm;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">        /**</span>
<a name="l00261"></a>00261 <span class="comment">         * @return CBaseController the owner of this form. This refers to either a controller or a widget</span>
<a name="l00262"></a>00262 <span class="comment">         * by which the form is created and rendered.</span>
<a name="l00263"></a>00263 <span class="comment">         */</span>
<a name="l00264"></a><a class="code" href="class_c_form.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">00264</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">getOwner</a>()
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266                 $owner=$this-&gt;<a class="code" href="class_c_form_element.html#a95ecaee3537b1ad29b04ef383a57bbae">getParent</a>();
<a name="l00267"></a>00267                 <span class="keywordflow">while</span>($owner instanceof <span class="keyword">self</span>)
<a name="l00268"></a>00268                         $owner=$owner-&gt;getParent();
<a name="l00269"></a>00269                 <span class="keywordflow">return</span> $owner;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">        /**</span>
<a name="l00273"></a>00273 <span class="comment">         * Returns the model that this form is associated with.</span>
<a name="l00274"></a>00274 <span class="comment">         * @param boolean $checkParent whether to return parent&#39;s model if this form doesn&#39;t have model by itself.</span>
<a name="l00275"></a>00275 <span class="comment">         * @return CModel the model associated with this form. If this form does not have a model,</span>
<a name="l00276"></a>00276 <span class="comment">         * it will look for a model in its ancestors.</span>
<a name="l00277"></a>00277 <span class="comment">         */</span>
<a name="l00278"></a><a class="code" href="class_c_form.html#afb64e6bb5fb2c98b285542d51fca2182">00278</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#afb64e6bb5fb2c98b285542d51fca2182">getModel</a>($checkParent=<span class="keyword">true</span>)
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280                 <span class="keywordflow">if</span>(!$checkParent)
<a name="l00281"></a>00281                         <span class="keywordflow">return</span> $this-&gt;_model;
<a name="l00282"></a>00282                 <a class="code" href="contact_8php.html#a821d047501117c95af795dfbc3de29bd">$form</a>=$this;
<a name="l00283"></a>00283                 <span class="keywordflow">while</span>(<a class="code" href="contact_8php.html#a821d047501117c95af795dfbc3de29bd">$form</a>-&gt;_model===null &amp;&amp; <a class="code" href="contact_8php.html#a821d047501117c95af795dfbc3de29bd">$form</a>-&gt;getParent() instanceof <span class="keyword">self</span>)
<a name="l00284"></a>00284                         <a class="code" href="contact_8php.html#a821d047501117c95af795dfbc3de29bd">$form</a>=<a class="code" href="contact_8php.html#a821d047501117c95af795dfbc3de29bd">$form</a>-&gt;getParent();
<a name="l00285"></a>00285                 <span class="keywordflow">return</span> <a class="code" href="contact_8php.html#a821d047501117c95af795dfbc3de29bd">$form</a>-&gt;_model;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">        /**</span>
<a name="l00289"></a>00289 <span class="comment">         * @param CModel $model the model to be associated with this form</span>
<a name="l00290"></a>00290 <span class="comment">         */</span>
<a name="l00291"></a><a class="code" href="class_c_form.html#a1c15df021d82870005f4f4925a4f613e">00291</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a1c15df021d82870005f4f4925a4f613e">setModel</a>($model)
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293                 $this-&gt;_model=$model;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">        /**</span>
<a name="l00297"></a>00297 <span class="comment">         * Returns all models that are associated with this form or its sub-forms.</span>
<a name="l00298"></a>00298 <span class="comment">         * @return array the models that are associated with this form or its sub-forms.</span>
<a name="l00299"></a>00299 <span class="comment">         */</span>
<a name="l00300"></a><a class="code" href="class_c_form.html#a85257a6026e75945f9e50ece1077c10c">00300</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a85257a6026e75945f9e50ece1077c10c">getModels</a>()
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302                 $models=array();
<a name="l00303"></a>00303                 <span class="keywordflow">if</span>($this-&gt;_model!==null)
<a name="l00304"></a>00304                         $models[]=$this-&gt;_model;
<a name="l00305"></a>00305                 <span class="keywordflow">foreach</span>($this-&gt;<a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>() as $element)
<a name="l00306"></a>00306                 {
<a name="l00307"></a>00307                         <span class="keywordflow">if</span>($element instanceof <span class="keyword">self</span>)
<a name="l00308"></a>00308                                 $models=array_merge($models,$element-&gt;getModels());
<a name="l00309"></a>00309                 }
<a name="l00310"></a>00310                 <span class="keywordflow">return</span> $models;
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">        /**</span>
<a name="l00314"></a>00314 <span class="comment">         * Returns the input elements of this form.</span>
<a name="l00315"></a>00315 <span class="comment">         * This includes text strings, input elements and sub-forms.</span>
<a name="l00316"></a>00316 <span class="comment">         * Note that the returned result is a {@link CFormElementCollection} object, which</span>
<a name="l00317"></a>00317 <span class="comment">         * means you can use it like an array. For more details, see {@link CMap}.</span>
<a name="l00318"></a>00318 <span class="comment">         * @return CFormElementCollection the form elements.</span>
<a name="l00319"></a>00319 <span class="comment">         */</span>
<a name="l00320"></a><a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">00320</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>()
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322                 <span class="keywordflow">if</span>($this-&gt;_elements===null)
<a name="l00323"></a>00323                         $this-&gt;_elements=<span class="keyword">new</span> <a class="code" href="class_c_form_element_collection.html">CFormElementCollection</a>($this,<span class="keyword">false</span>);
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> $this-&gt;_elements;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">        /**</span>
<a name="l00328"></a>00328 <span class="comment">         * Configures the input elements of this form.</span>
<a name="l00329"></a>00329 <span class="comment">         * The configuration must be an array of input configuration array indexed by input name.</span>
<a name="l00330"></a>00330 <span class="comment">         * Each input configuration array consists of name-value pairs that are used to initialize</span>
<a name="l00331"></a>00331 <span class="comment">         * a {@link CFormStringElement} object (when &#39;type&#39; is &#39;string&#39;), a {@link CFormElement} object</span>
<a name="l00332"></a>00332 <span class="comment">         * (when &#39;type&#39; is a string ending with &#39;Form&#39;), or a {@link CFormInputElement} object in</span>
<a name="l00333"></a>00333 <span class="comment">         * all other cases.</span>
<a name="l00334"></a>00334 <span class="comment">         * @param array $elements the button configurations</span>
<a name="l00335"></a>00335 <span class="comment">         */</span>
<a name="l00336"></a><a class="code" href="class_c_form.html#a19e244fd3ed72eafc9f4df37f94d54d2">00336</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a19e244fd3ed72eafc9f4df37f94d54d2">setElements</a>($elements)
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338                 $collection=$this-&gt;<a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>();
<a name="l00339"></a>00339                 <span class="keywordflow">foreach</span>($elements as $name=&gt;<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>)
<a name="l00340"></a>00340                         $collection-&gt;add($name,<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">        /**</span>
<a name="l00344"></a>00344 <span class="comment">         * Returns the button elements of this form.</span>
<a name="l00345"></a>00345 <span class="comment">         * Note that the returned result is a {@link CFormElementCollection} object, which</span>
<a name="l00346"></a>00346 <span class="comment">         * means you can use it like an array. For more details, see {@link CMap}.</span>
<a name="l00347"></a>00347 <span class="comment">         * @return CFormElementCollection the form elements.</span>
<a name="l00348"></a>00348 <span class="comment">         */</span>
<a name="l00349"></a><a class="code" href="class_c_form.html#aff86e8cc3c63761769aee462e50e9ff6">00349</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#aff86e8cc3c63761769aee462e50e9ff6">getButtons</a>()
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351                 <span class="keywordflow">if</span>($this-&gt;_buttons===null)
<a name="l00352"></a>00352                         $this-&gt;_buttons=<span class="keyword">new</span> <a class="code" href="class_c_form_element_collection.html">CFormElementCollection</a>($this,<span class="keyword">true</span>);
<a name="l00353"></a>00353                 <span class="keywordflow">return</span> $this-&gt;_buttons;
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">        /**</span>
<a name="l00357"></a>00357 <span class="comment">         * Configures the buttons of this form.</span>
<a name="l00358"></a>00358 <span class="comment">         * The configuration must be an array of button configuration array indexed by button name.</span>
<a name="l00359"></a>00359 <span class="comment">         * Each button configuration array consists of name-value pairs that are used to initialize</span>
<a name="l00360"></a>00360 <span class="comment">         * a {@link CFormButtonElement} object.</span>
<a name="l00361"></a>00361 <span class="comment">         * @param array $buttons the button configurations</span>
<a name="l00362"></a>00362 <span class="comment">         */</span>
<a name="l00363"></a><a class="code" href="class_c_form.html#ab8dac7378cc13e08516ffe7af961482d">00363</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#ab8dac7378cc13e08516ffe7af961482d">setButtons</a>($buttons)
<a name="l00364"></a>00364         {
<a name="l00365"></a>00365                 $collection=$this-&gt;<a class="code" href="class_c_form.html#aff86e8cc3c63761769aee462e50e9ff6">getButtons</a>();
<a name="l00366"></a>00366                 <span class="keywordflow">foreach</span>($buttons as $name=&gt;<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>)
<a name="l00367"></a>00367                         $collection-&gt;add($name,<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">        /**</span>
<a name="l00371"></a>00371 <span class="comment">         * Renders the form.</span>
<a name="l00372"></a>00372 <span class="comment">         * The default implementation simply calls {@link renderBegin}, {@link renderBody} and {@link renderEnd}.</span>
<a name="l00373"></a>00373 <span class="comment">         * @return string the rendering result</span>
<a name="l00374"></a>00374 <span class="comment">         */</span>
<a name="l00375"></a><a class="code" href="class_c_form.html#afde88292c44dc59faf017738dae6dffb">00375</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#afde88292c44dc59faf017738dae6dffb">render</a>()
<a name="l00376"></a>00376         {
<a name="l00377"></a>00377                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_form.html#a24c2785b121ee083e4296f849a14d590">renderBegin</a>() . $this-&gt;<a class="code" href="class_c_form.html#ab20fd770855c31512e92d9b31f379b87">renderBody</a>() . $this-&gt;<a class="code" href="class_c_form.html#a9f062d7e7c68be8002ebbb1facb696be">renderEnd</a>();
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">        /**</span>
<a name="l00381"></a>00381 <span class="comment">         * Renders the open tag of the form.</span>
<a name="l00382"></a>00382 <span class="comment">         * The default implementation will render the open form tag.</span>
<a name="l00383"></a>00383 <span class="comment">         * @return string the rendering result</span>
<a name="l00384"></a>00384 <span class="comment">         */</span>
<a name="l00385"></a><a class="code" href="class_c_form.html#a24c2785b121ee083e4296f849a14d590">00385</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a24c2785b121ee083e4296f849a14d590">renderBegin</a>()
<a name="l00386"></a>00386         {
<a name="l00387"></a>00387                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_form_element.html#a95ecaee3537b1ad29b04ef383a57bbae">getParent</a>() instanceof <span class="keyword">self</span>)
<a name="l00388"></a>00388                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00389"></a>00389                 <span class="keywordflow">else</span>
<a name="l00390"></a>00390                 {
<a name="l00391"></a>00391                         $options=<a class="code" href="class_c_form.html#a0f30baa7f18cf89d48396da693dc9c8f">$this-&gt;activeForm</a>;
<a name="l00392"></a>00392                         <span class="keywordflow">if</span>(isset($options[<span class="stringliteral">&#39;class&#39;</span>]))
<a name="l00393"></a>00393                         {
<a name="l00394"></a>00394                                 <a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>=$options[<span class="stringliteral">&#39;class&#39;</span>];
<a name="l00395"></a>00395                                 unset($options[<span class="stringliteral">&#39;class&#39;</span>]);
<a name="l00396"></a>00396                         }
<a name="l00397"></a>00397                         <span class="keywordflow">else</span>
<a name="l00398"></a>00398                                 <a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>=<span class="stringliteral">&#39;CActiveForm&#39;</span>;
<a name="l00399"></a>00399                         $options[<span class="stringliteral">&#39;action&#39;</span>]=<a class="code" href="class_c_form.html#aa698a3e72116e8e778be0e95d908ee30">$this-&gt;action</a>;
<a name="l00400"></a>00400                         $options[<span class="stringliteral">&#39;method&#39;</span>]=<a class="code" href="class_c_form.html#a12661b2fc0f57f97e30a1620889ce9c6">$this-&gt;method</a>;
<a name="l00401"></a>00401                         <span class="keywordflow">if</span>(isset($options[<span class="stringliteral">&#39;htmlOptions&#39;</span>]))
<a name="l00402"></a>00402                         {
<a name="l00403"></a>00403                                 <span class="keywordflow">foreach</span>($this-&gt;attributes as $name=&gt;$value)
<a name="l00404"></a>00404                                         $options[<span class="stringliteral">&#39;htmlOptions&#39;</span>][$name]=$value;
<a name="l00405"></a>00405                         }
<a name="l00406"></a>00406                         <span class="keywordflow">else</span>
<a name="l00407"></a>00407                                 $options[<span class="stringliteral">&#39;htmlOptions&#39;</span>]=<a class="code" href="class_c_form.html#adc851f7a62250e75df0490c0280aef4c">$this-&gt;attributes</a>;
<a name="l00408"></a>00408                         ob_start();
<a name="l00409"></a>00409                         $this-&gt;_activeForm=$this-&gt;<a class="code" href="class_c_form.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">getOwner</a>()-&gt;beginWidget(<a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>, $options);
<a name="l00410"></a>00410                         <span class="keywordflow">return</span> ob_get_clean() . <span class="stringliteral">&quot;&lt;div style=\&quot;visibility:hidden\&quot;&gt;&quot;</span>.CHtml::hiddenField($this-&gt;getUniqueID(),1).<span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span>;
<a name="l00411"></a>00411                 }
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413 <span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">        /**</span>
<a name="l00415"></a>00415 <span class="comment">         * Renders the close tag of the form.</span>
<a name="l00416"></a>00416 <span class="comment">         * @return string the rendering result</span>
<a name="l00417"></a>00417 <span class="comment">         */</span>
<a name="l00418"></a><a class="code" href="class_c_form.html#a9f062d7e7c68be8002ebbb1facb696be">00418</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a9f062d7e7c68be8002ebbb1facb696be">renderEnd</a>()
<a name="l00419"></a>00419         {
<a name="l00420"></a>00420                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_form_element.html#a95ecaee3537b1ad29b04ef383a57bbae">getParent</a>() instanceof <span class="keyword">self</span>)
<a name="l00421"></a>00421                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00422"></a>00422                 <span class="keywordflow">else</span>
<a name="l00423"></a>00423                 {
<a name="l00424"></a>00424                         ob_start();
<a name="l00425"></a>00425                         $this-&gt;<a class="code" href="class_c_form.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">getOwner</a>()-&gt;endWidget();
<a name="l00426"></a>00426                         <span class="keywordflow">return</span> ob_get_clean();
<a name="l00427"></a>00427                 }
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">        /**</span>
<a name="l00431"></a>00431 <span class="comment">         * Renders the body content of this form.</span>
<a name="l00432"></a>00432 <span class="comment">         * This method mainly renders {@link elements} and {@link buttons}.</span>
<a name="l00433"></a>00433 <span class="comment">         * If {@link title} or {@link description} is specified, they will be rendered as well.</span>
<a name="l00434"></a>00434 <span class="comment">         * And if the associated model contains error, the error summary may also be displayed.</span>
<a name="l00435"></a>00435 <span class="comment">         * The form tag will not be rendered. Please call {@link renderBegin} and {@link renderEnd}</span>
<a name="l00436"></a>00436 <span class="comment">         * to render the open and close tags of the form.</span>
<a name="l00437"></a>00437 <span class="comment">         * You may override this method to customize the rendering of the form.</span>
<a name="l00438"></a>00438 <span class="comment">         * @return string the rendering result</span>
<a name="l00439"></a>00439 <span class="comment">         */</span>
<a name="l00440"></a><a class="code" href="class_c_form.html#ab20fd770855c31512e92d9b31f379b87">00440</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#ab20fd770855c31512e92d9b31f379b87">renderBody</a>()
<a name="l00441"></a>00441         {
<a name="l00442"></a>00442                 $output=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00443"></a>00443                 <span class="keywordflow">if</span>($this-&gt;title!==null)
<a name="l00444"></a>00444                 {
<a name="l00445"></a>00445                         <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_form_element.html#a95ecaee3537b1ad29b04ef383a57bbae">getParent</a>() instanceof <span class="keyword">self</span>)
<a name="l00446"></a>00446                         {
<a name="l00447"></a>00447                                 <a class="code" href="class_c_form.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=<a class="code" href="class_c_form.html#adc851f7a62250e75df0490c0280aef4c">$this-&gt;attributes</a>;
<a name="l00448"></a>00448                                 unset(<a class="code" href="class_c_form.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>[<span class="stringliteral">&#39;name&#39;</span>],<a class="code" href="class_c_form.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>[<span class="stringliteral">&#39;type&#39;</span>]);
<a name="l00449"></a>00449                                 $output=<a class="code" href="class_c_html.html#a21d24697c04e619bcebada51bf0abb28">CHtml::openTag</a>(<span class="stringliteral">&#39;fieldset&#39;</span>, <a class="code" href="class_c_form.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>).<span class="stringliteral">&quot;&lt;legend&gt;&quot;</span>.$this-&gt;title.<span class="stringliteral">&quot;&lt;/legend&gt;\n&quot;</span>;
<a name="l00450"></a>00450                         }
<a name="l00451"></a>00451                         <span class="keywordflow">else</span>
<a name="l00452"></a>00452                                 $output=<span class="stringliteral">&quot;&lt;fieldset&gt;\n&lt;legend&gt;&quot;</span>.$this-&gt;title.<span class="stringliteral">&quot;&lt;/legend&gt;\n&quot;</span>;
<a name="l00453"></a>00453                 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455                 <span class="keywordflow">if</span>($this-&gt;description!==null)
<a name="l00456"></a>00456                         $output.=<span class="stringliteral">&quot;&lt;div class=\&quot;description\&quot;&gt;\n&quot;</span>.$this-&gt;description.<span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span>;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458                 <span class="keywordflow">if</span>($this-&gt;showErrorSummary &amp;&amp; ($model=$this-&gt;<a class="code" href="class_c_form.html#afb64e6bb5fb2c98b285542d51fca2182">getModel</a>(<span class="keyword">false</span>))!==null)
<a name="l00459"></a>00459                         $output.=$this-&gt;<a class="code" href="class_c_form.html#ac1a8ba94cea30e218c8964c60398c027">getActiveFormWidget</a>()-&gt;errorSummary($model).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461                 $output.=$this-&gt;<a class="code" href="class_c_form.html#a7896edbcb4dc3394e08d12273f7306d8">renderElements</a>().<span class="stringliteral">&quot;\n&quot;</span>.$this-&gt;<a class="code" href="class_c_form.html#aa426e76642b1e857fab9300bc88b126c">renderButtons</a>().<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463                 <span class="keywordflow">if</span>($this-&gt;title!==null)
<a name="l00464"></a>00464                         $output.=<span class="stringliteral">&quot;&lt;/fieldset&gt;\n&quot;</span>;
<a name="l00465"></a>00465 
<a name="l00466"></a>00466                 <span class="keywordflow">return</span> $output;
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">        /**</span>
<a name="l00470"></a>00470 <span class="comment">         * Renders the {@link elements} in this form.</span>
<a name="l00471"></a>00471 <span class="comment">         * @return string the rendering result</span>
<a name="l00472"></a>00472 <span class="comment">         */</span>
<a name="l00473"></a><a class="code" href="class_c_form.html#a7896edbcb4dc3394e08d12273f7306d8">00473</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a7896edbcb4dc3394e08d12273f7306d8">renderElements</a>()
<a name="l00474"></a>00474         {
<a name="l00475"></a>00475                 $output=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00476"></a>00476                 <span class="keywordflow">foreach</span>($this-&gt;<a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>() as $element)
<a name="l00477"></a>00477                         $output.=$this-&gt;<a class="code" href="class_c_form.html#a87cea65acf494b08d7614eb9f7d5648c">renderElement</a>($element);
<a name="l00478"></a>00478                 <span class="keywordflow">return</span> $output;
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">        /**</span>
<a name="l00482"></a>00482 <span class="comment">         * Renders the {@link buttons} in this form.</span>
<a name="l00483"></a>00483 <span class="comment">         * @return string the rendering result</span>
<a name="l00484"></a>00484 <span class="comment">         */</span>
<a name="l00485"></a><a class="code" href="class_c_form.html#aa426e76642b1e857fab9300bc88b126c">00485</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#aa426e76642b1e857fab9300bc88b126c">renderButtons</a>()
<a name="l00486"></a>00486         {
<a name="l00487"></a>00487                 $output=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00488"></a>00488                 <span class="keywordflow">foreach</span>($this-&gt;<a class="code" href="class_c_form.html#aff86e8cc3c63761769aee462e50e9ff6">getButtons</a>() as $button)
<a name="l00489"></a>00489                         $output.=$this-&gt;<a class="code" href="class_c_form.html#a87cea65acf494b08d7614eb9f7d5648c">renderElement</a>($button);
<a name="l00490"></a>00490                 <span class="keywordflow">return</span> $output!==<span class="stringliteral">&#39;&#39;</span> ? <span class="stringliteral">&quot;&lt;div class=\&quot;row buttons\&quot;&gt;&quot;</span>.$output.<span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span> : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00491"></a>00491         }
<a name="l00492"></a>00492 <span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">        /**</span>
<a name="l00494"></a>00494 <span class="comment">         * Renders a single element which could be an input element, a sub-form, a string, or a button.</span>
<a name="l00495"></a>00495 <span class="comment">         * @param mixed $element the form element to be rendered. This can be either a {@link CFormElement} instance</span>
<a name="l00496"></a>00496 <span class="comment">         * or a string representing the name of the form element.</span>
<a name="l00497"></a>00497 <span class="comment">         * @return string the rendering result</span>
<a name="l00498"></a>00498 <span class="comment">         */</span>
<a name="l00499"></a><a class="code" href="class_c_form.html#a87cea65acf494b08d7614eb9f7d5648c">00499</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a87cea65acf494b08d7614eb9f7d5648c">renderElement</a>($element)
<a name="l00500"></a>00500         {
<a name="l00501"></a>00501                 <span class="keywordflow">if</span>(is_string($element))
<a name="l00502"></a>00502                 {
<a name="l00503"></a>00503                         <span class="keywordflow">if</span>(($e=$this[$element])===null &amp;&amp; ($e=$this-&gt;<a class="code" href="class_c_form.html#aff86e8cc3c63761769aee462e50e9ff6">getButtons</a>()-&gt;itemAt($element))===null)
<a name="l00504"></a>00504                                 <span class="keywordflow">return</span> $element;
<a name="l00505"></a>00505                         <span class="keywordflow">else</span>
<a name="l00506"></a>00506                                 $element=$e;
<a name="l00507"></a>00507                 }
<a name="l00508"></a>00508                 <span class="keywordflow">if</span>($element-&gt;getVisible())
<a name="l00509"></a>00509                 {
<a name="l00510"></a>00510                         <span class="keywordflow">if</span>($element instanceof <a class="code" href="class_c_form_input_element.html">CFormInputElement</a>)
<a name="l00511"></a>00511                         {
<a name="l00512"></a>00512                                 <span class="keywordflow">if</span>($element-&gt;type===<span class="stringliteral">&#39;hidden&#39;</span>)
<a name="l00513"></a>00513                                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;div style=\&quot;visibility:hidden\&quot;&gt;\n&quot;</span>.$element-&gt;render().<span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span>;
<a name="l00514"></a>00514                                 <span class="keywordflow">else</span>
<a name="l00515"></a>00515                                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;div class=\&quot;row field_{$element-&gt;name}\&quot;&gt;\n&quot;</span>.$element-&gt;render().<span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span>;
<a name="l00516"></a>00516                         }
<a name="l00517"></a>00517                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($element instanceof <a class="code" href="class_c_form_button_element.html">CFormButtonElement</a>)
<a name="l00518"></a>00518                                 <span class="keywordflow">return</span> $element-&gt;render().<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00519"></a>00519                         <span class="keywordflow">else</span>
<a name="l00520"></a>00520                                 <span class="keywordflow">return</span> $element-&gt;render();
<a name="l00521"></a>00521                 }
<a name="l00522"></a>00522                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00523"></a>00523         }
<a name="l00524"></a>00524 <span class="comment"></span>
<a name="l00525"></a>00525 <span class="comment">        /**</span>
<a name="l00526"></a>00526 <span class="comment">         * This method is called after an element is added to the element collection.</span>
<a name="l00527"></a>00527 <span class="comment">         * @param string $name the name of the element</span>
<a name="l00528"></a>00528 <span class="comment">         * @param CFormElement $element the element that is added</span>
<a name="l00529"></a>00529 <span class="comment">         * @param boolean $forButtons whether the element is added to the {@link buttons} collection.</span>
<a name="l00530"></a>00530 <span class="comment">         * If false, it means the element is added to the {@link elements} collection.</span>
<a name="l00531"></a>00531 <span class="comment">         */</span>
<a name="l00532"></a><a class="code" href="class_c_form.html#a9178665c1b5d71280946d6d074b0e190">00532</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a9178665c1b5d71280946d6d074b0e190">addedElement</a>($name,$element,$forButtons)
<a name="l00533"></a>00533         {
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535 <span class="comment"></span>
<a name="l00536"></a>00536 <span class="comment">        /**</span>
<a name="l00537"></a>00537 <span class="comment">         * This method is called after an element is removed from the element collection.</span>
<a name="l00538"></a>00538 <span class="comment">         * @param string $name the name of the element</span>
<a name="l00539"></a>00539 <span class="comment">         * @param CFormElement $element the element that is removed</span>
<a name="l00540"></a>00540 <span class="comment">         * @param boolean $forButtons whether the element is removed from the {@link buttons} collection</span>
<a name="l00541"></a>00541 <span class="comment">         * If false, it means the element is removed from the {@link elements} collection.</span>
<a name="l00542"></a>00542 <span class="comment">         */</span>
<a name="l00543"></a><a class="code" href="class_c_form.html#ad9837d449d7e92ed6b50694a830d74fd">00543</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#ad9837d449d7e92ed6b50694a830d74fd">removedElement</a>($name,$element,$forButtons)
<a name="l00544"></a>00544         {
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546 <span class="comment"></span>
<a name="l00547"></a>00547 <span class="comment">        /**</span>
<a name="l00548"></a>00548 <span class="comment">         * Evaluates the visibility of this form.</span>
<a name="l00549"></a>00549 <span class="comment">         * This method will check the visibility of the {@link elements}.</span>
<a name="l00550"></a>00550 <span class="comment">         * If any one of them is visible, the form is considered as visible. Otherwise, it is invisible.</span>
<a name="l00551"></a>00551 <span class="comment">         * @return boolean whether this form is visible.</span>
<a name="l00552"></a>00552 <span class="comment">         */</span>
<a name="l00553"></a><a class="code" href="class_c_form.html#a74ae44da7c53ca738ef3245dabc2c530">00553</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a74ae44da7c53ca738ef3245dabc2c530">evaluateVisible</a>()
<a name="l00554"></a>00554         {
<a name="l00555"></a>00555                 <span class="keywordflow">foreach</span>($this-&gt;<a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>() as $element)
<a name="l00556"></a>00556                         <span class="keywordflow">if</span>($element-&gt;getVisible())
<a name="l00557"></a>00557                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00558"></a>00558                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00559"></a>00559         }
<a name="l00560"></a>00560 <span class="comment"></span>
<a name="l00561"></a>00561 <span class="comment">        /**</span>
<a name="l00562"></a>00562 <span class="comment">         * Returns a unique ID that identifies this form in the current page.</span>
<a name="l00563"></a>00563 <span class="comment">         * @return string the unique ID identifying this form</span>
<a name="l00564"></a>00564 <span class="comment">         */</span>
<a name="l00565"></a><a class="code" href="class_c_form.html#a55de8c3f5abcf4794b72a1bc464c2cb4">00565</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a55de8c3f5abcf4794b72a1bc464c2cb4">getUniqueId</a>()
<a name="l00566"></a>00566         {
<a name="l00567"></a>00567                 <span class="keywordflow">if</span>(isset($this-&gt;attributes[<span class="stringliteral">&#39;id&#39;</span>]))
<a name="l00568"></a>00568                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;yform_&#39;</span>.$this-&gt;attributes[<span class="stringliteral">&#39;id&#39;</span>];
<a name="l00569"></a>00569                 <span class="keywordflow">else</span>
<a name="l00570"></a>00570                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;yform_&#39;</span>.sprintf(<span class="stringliteral">&#39;%x&#39;</span>,crc32(serialize(array_keys($this-&gt;<a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>()-&gt;toArray()))));
<a name="l00571"></a>00571         }
<a name="l00572"></a>00572 <span class="comment"></span>
<a name="l00573"></a>00573 <span class="comment">        /**</span>
<a name="l00574"></a>00574 <span class="comment">         * Returns whether there is an element at the specified offset.</span>
<a name="l00575"></a>00575 <span class="comment">         * This method is required by the interface ArrayAccess.</span>
<a name="l00576"></a>00576 <span class="comment">         * @param mixed $offset the offset to check on</span>
<a name="l00577"></a>00577 <span class="comment">         * @return boolean</span>
<a name="l00578"></a>00578 <span class="comment">         */</span>
<a name="l00579"></a><a class="code" href="class_c_form.html#a24ff257ec0c2221bc6fd7b1b4388e26e">00579</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a24ff257ec0c2221bc6fd7b1b4388e26e">offsetExists</a>($offset)
<a name="l00580"></a>00580         {
<a name="l00581"></a>00581                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>()-&gt;contains($offset);
<a name="l00582"></a>00582         }
<a name="l00583"></a>00583 <span class="comment"></span>
<a name="l00584"></a>00584 <span class="comment">        /**</span>
<a name="l00585"></a>00585 <span class="comment">         * Returns the element at the specified offset.</span>
<a name="l00586"></a>00586 <span class="comment">         * This method is required by the interface ArrayAccess.</span>
<a name="l00587"></a>00587 <span class="comment">         * @param integer $offset the offset to retrieve element.</span>
<a name="l00588"></a>00588 <span class="comment">         * @return mixed the element at the offset, null if no element is found at the offset</span>
<a name="l00589"></a>00589 <span class="comment">         */</span>
<a name="l00590"></a><a class="code" href="class_c_form.html#a59aee6e89465b48f014699f41b521f87">00590</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a59aee6e89465b48f014699f41b521f87">offsetGet</a>($offset)
<a name="l00591"></a>00591         {
<a name="l00592"></a>00592                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>()-&gt;itemAt($offset);
<a name="l00593"></a>00593         }
<a name="l00594"></a>00594 <span class="comment"></span>
<a name="l00595"></a>00595 <span class="comment">        /**</span>
<a name="l00596"></a>00596 <span class="comment">         * Sets the element at the specified offset.</span>
<a name="l00597"></a>00597 <span class="comment">         * This method is required by the interface ArrayAccess.</span>
<a name="l00598"></a>00598 <span class="comment">         * @param integer $offset the offset to set element</span>
<a name="l00599"></a>00599 <span class="comment">         * @param mixed $item the element value</span>
<a name="l00600"></a>00600 <span class="comment">         */</span>
<a name="l00601"></a><a class="code" href="class_c_form.html#ae4100e8068ff833cd1a125ba0ba6edc0">00601</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#ae4100e8068ff833cd1a125ba0ba6edc0">offsetSet</a>($offset,$item)
<a name="l00602"></a>00602         {
<a name="l00603"></a>00603                 $this-&gt;<a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>()-&gt;add($offset,$item);
<a name="l00604"></a>00604         }
<a name="l00605"></a>00605 <span class="comment"></span>
<a name="l00606"></a>00606 <span class="comment">        /**</span>
<a name="l00607"></a>00607 <span class="comment">         * Unsets the element at the specified offset.</span>
<a name="l00608"></a>00608 <span class="comment">         * This method is required by the interface ArrayAccess.</span>
<a name="l00609"></a>00609 <span class="comment">         * @param mixed $offset the offset to unset element</span>
<a name="l00610"></a>00610 <span class="comment">         */</span>
<a name="l00611"></a><a class="code" href="class_c_form.html#a2411227ea7118b13495de9839fd4b563">00611</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_form.html#a2411227ea7118b13495de9839fd4b563">offsetUnset</a>($offset)
<a name="l00612"></a>00612         {
<a name="l00613"></a>00613                 $this-&gt;<a class="code" href="class_c_form.html#a97a3a3e912139aa222a7ca13fdb27d33">getElements</a>()-&gt;remove($offset);
<a name="l00614"></a>00614         }
<a name="l00615"></a>00615 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_form_8php.html">CForm.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
