<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CFormatter.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_formatter_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CFormatter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_formatter_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CFormatter class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CFormatter provides a set of commonly used data formatting methods.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * The formatting methods provided by CFormatter are all named in the form of &lt;code&gt;formatXyz&lt;/code&gt;.</span>
<a name="l00015"></a>00015 <span class="comment"> * The behavior of some of them may be configured via the properties of CFormatter. For example,</span>
<a name="l00016"></a>00016 <span class="comment"> * by configuring {@link dateFormat}, one may control how {@link formatDate} formats the value into a date string.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * For convenience, CFormatter also implements the mechanism of calling formatting methods with their shortcuts (called types).</span>
<a name="l00019"></a>00019 <span class="comment"> * In particular, if a formatting method is named &lt;code&gt;formatXyz&lt;/code&gt;, then its shortcut method is &lt;code&gt;xyz&lt;/code&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> * (case-insensitive). For example, calling &lt;code&gt;$formatter-&gt;date($value)&lt;/code&gt; is equivalent to calling</span>
<a name="l00021"></a>00021 <span class="comment"> * &lt;code&gt;$formatter-&gt;formatDate($value)&lt;/code&gt;.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Currently, the following types are recognizable:</span>
<a name="l00024"></a>00024 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00025"></a>00025 <span class="comment"> * &lt;li&gt;raw: the attribute value will not be changed at all.&lt;/li&gt;</span>
<a name="l00026"></a>00026 <span class="comment"> * &lt;li&gt;text: the attribute value will be HTML-encoded when rendering.&lt;/li&gt;</span>
<a name="l00027"></a>00027 <span class="comment"> * &lt;li&gt;ntext: the {@link formatNtext} method will be called to format the attribute value as a HTML-encoded plain text with newlines converted as the HTML &amp;lt;br /&amp;gt; tags.&lt;/li&gt;</span>
<a name="l00028"></a>00028 <span class="comment"> * &lt;li&gt;html: the attribute value will be purified and then returned.&lt;/li&gt;</span>
<a name="l00029"></a>00029 <span class="comment"> * &lt;li&gt;date: the {@link formatDate} method will be called to format the attribute value as a date.&lt;/li&gt;</span>
<a name="l00030"></a>00030 <span class="comment"> * &lt;li&gt;time: the {@link formatTime} method will be called to format the attribute value as a time.&lt;/li&gt;</span>
<a name="l00031"></a>00031 <span class="comment"> * &lt;li&gt;datetime: the {@link formatDatetime} method will be called to format the attribute value as a date with time.&lt;/li&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> * &lt;li&gt;boolean: the {@link formatBoolean} method will be called to format the attribute value as a boolean display.&lt;/li&gt;</span>
<a name="l00033"></a>00033 <span class="comment"> * &lt;li&gt;number: the {@link formatNumber} method will be called to format the attribute value as a number display.&lt;/li&gt;</span>
<a name="l00034"></a>00034 <span class="comment"> * &lt;li&gt;email: the {@link formatEmail} method will be called to format the attribute value as a mailto link.&lt;/li&gt;</span>
<a name="l00035"></a>00035 <span class="comment"> * &lt;li&gt;image: the {@link formatImage} method will be called to format the attribute value as an image tag where the attribute value is the image URL.&lt;/li&gt;</span>
<a name="l00036"></a>00036 <span class="comment"> * &lt;li&gt;url: the {@link formatUrl} method will be called to format the attribute value as a hyperlink where the attribute value is the URL.&lt;/li&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * By default, {@link CApplication} registers {@link CFormatter} as an application component whose ID is &#39;format&#39;.</span>
<a name="l00040"></a>00040 <span class="comment"> * Therefore, one may call &lt;code&gt;Yii::app()-&gt;format-&gt;boolean(1)&lt;/code&gt;.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * @property CHtmlPurifier $htmlPurifier The HTML purifier instance.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00045"></a>00045 <span class="comment"> * @version $Id: CFormatter.php 3553 2012-02-06 22:07:58Z alexander.makarow $</span>
<a name="l00046"></a>00046 <span class="comment"> * @package system.utils</span>
<a name="l00047"></a>00047 <span class="comment"> * @since 1.1.0</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="class_c_formatter.html">00049</a> <span class="keyword">class </span><a class="code" href="class_c_formatter.html">CFormatter</a> <span class="keyword">extends</span> <a class="code" href="class_c_application_component.html">CApplicationComponent</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keyword">private</span> $_htmlPurifier;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /**</span>
<a name="l00054"></a>00054 <span class="comment">         * @var string the format string to be used to format a date using PHP date() function. Defaults to &#39;Y/m/d&#39;.</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a><a class="code" href="class_c_formatter.html#af0dfb5d24b27115a6f7952bf4e3e200f">00056</a>         <span class="keyword">public</span> <a class="code" href="class_c_formatter.html#af0dfb5d24b27115a6f7952bf4e3e200f">$dateFormat</a>=<span class="stringliteral">&#39;Y/m/d&#39;</span>;<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /**</span>
<a name="l00058"></a>00058 <span class="comment">         * @var string the format string to be used to format a time using PHP date() function. Defaults to &#39;h:i:s A&#39;.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_formatter.html#a98de517caa7f9726523e4a8f735832b0">00060</a>         <span class="keyword">public</span> <a class="code" href="class_c_formatter.html#a98de517caa7f9726523e4a8f735832b0">$timeFormat</a>=<span class="stringliteral">&#39;h:i:s A&#39;</span>;<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /**</span>
<a name="l00062"></a>00062 <span class="comment">         * @var string the format string to be used to format a date and time using PHP date() function. Defaults to &#39;Y/m/d h:i:s A&#39;.</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a><a class="code" href="class_c_formatter.html#a4cca80f147d4b70000590f89890cd1d1">00064</a>         <span class="keyword">public</span> <a class="code" href="class_c_formatter.html#a4cca80f147d4b70000590f89890cd1d1">$datetimeFormat</a>=<span class="stringliteral">&#39;Y/m/d h:i:s A&#39;</span>;<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * @var array the format used to format a number with PHP number_format() function.</span>
<a name="l00067"></a>00067 <span class="comment">         * Three elements may be specified: &quot;decimals&quot;, &quot;decimalSeparator&quot; and &quot;thousandSeparator&quot;. They</span>
<a name="l00068"></a>00068 <span class="comment">         * correspond to the number of digits after the decimal point, the character displayed as the decimal point,</span>
<a name="l00069"></a>00069 <span class="comment">         * and the thousands separator character.</span>
<a name="l00070"></a>00070 <span class="comment">         */</span>
<a name="l00071"></a><a class="code" href="class_c_formatter.html#a352ef5f1b2f5974072bd8037e20446c9">00071</a>         <span class="keyword">public</span> <a class="code" href="class_c_formatter.html#a352ef5f1b2f5974072bd8037e20446c9">$numberFormat</a>=array(<span class="stringliteral">&#39;decimals&#39;</span>=&gt;null, <span class="stringliteral">&#39;decimalSeparator&#39;</span>=&gt;null, <span class="stringliteral">&#39;thousandSeparator&#39;</span>=&gt;null);<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /**</span>
<a name="l00073"></a>00073 <span class="comment">         * @var array the text to be displayed when formatting a boolean value. The first element corresponds</span>
<a name="l00074"></a>00074 <span class="comment">         * to the text display for false, the second element for true. Defaults to &lt;code&gt;array(&#39;No&#39;, &#39;Yes&#39;)&lt;/code&gt;.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a><a class="code" href="class_c_formatter.html#a7ec6c257e81b5a960538c8001933bfb2">00076</a>         <span class="keyword">public</span> <a class="code" href="class_c_formatter.html#a7ec6c257e81b5a960538c8001933bfb2">$booleanFormat</a>=array(<span class="stringliteral">&#39;No&#39;</span>,<span class="stringliteral">&#39;Yes&#39;</span>);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /**</span>
<a name="l00079"></a>00079 <span class="comment">         * Calls the format method when its shortcut is invoked.</span>
<a name="l00080"></a>00080 <span class="comment">         * This is a PHP magic method that we override to implement the shortcut format methods.</span>
<a name="l00081"></a>00081 <span class="comment">         * @param string $name the method name</span>
<a name="l00082"></a>00082 <span class="comment">         * @param array $parameters method parameters</span>
<a name="l00083"></a>00083 <span class="comment">         * @return mixed the method return value</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a><a class="code" href="class_c_formatter.html#ae3c1612573015dbb405087f657944fe6">00085</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#ae3c1612573015dbb405087f657944fe6">__call</a>($name,$parameters)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordflow">if</span>(method_exists($this,<span class="stringliteral">&#39;format&#39;</span>.$name))
<a name="l00088"></a>00088                         <span class="keywordflow">return</span> call_user_func_array(array($this,<span class="stringliteral">&#39;format&#39;</span>.$name),$parameters);
<a name="l00089"></a>00089                 <span class="keywordflow">else</span>
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> <a class="code" href="class_c_formatter.html#ae3c1612573015dbb405087f657944fe6">parent::__call</a>($name,$parameters);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /**</span>
<a name="l00094"></a>00094 <span class="comment">         * Formats a value based on the given type.</span>
<a name="l00095"></a>00095 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00096"></a>00096 <span class="comment">         * @param string $type the data type. This must correspond to a format method available in CFormatter.</span>
<a name="l00097"></a>00097 <span class="comment">         * For example, we can use &#39;text&#39; here because there is method named {@link formatText}.</span>
<a name="l00098"></a>00098 <span class="comment">         * @return string the formatted data</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a><a class="code" href="class_c_formatter.html#a2968e13fe462dcb8b5cc2d293d76c146">00100</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#a2968e13fe462dcb8b5cc2d293d76c146">format</a>($value,$type)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 $method=<span class="stringliteral">&#39;format&#39;</span>.$type;
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(method_exists($this,$method))
<a name="l00104"></a>00104                         <span class="keywordflow">return</span> $this-&gt;$method($value);
<a name="l00105"></a>00105                 <span class="keywordflow">else</span>
<a name="l00106"></a>00106                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Unknown type &quot;{type}&quot;.&#39;</span>,array(<span class="stringliteral">&#39;{type}&#39;</span>=&gt;$type)));
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /**</span>
<a name="l00110"></a>00110 <span class="comment">         * Formats the value as is without any formatting.</span>
<a name="l00111"></a>00111 <span class="comment">         * This method simply returns back the parameter without any format.</span>
<a name="l00112"></a>00112 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00113"></a>00113 <span class="comment">         * @return string the formatted result</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a><a class="code" href="class_c_formatter.html#acc82d0dd8b266304813bf9628b02f28f">00115</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#acc82d0dd8b266304813bf9628b02f28f">formatRaw</a>($value)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> $value;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /**</span>
<a name="l00121"></a>00121 <span class="comment">         * Formats the value as a HTML-encoded plain text.</span>
<a name="l00122"></a>00122 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00123"></a>00123 <span class="comment">         * @return string the formatted result</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a><a class="code" href="class_c_formatter.html#a3f9366f2ac5846c5ee8b77261a36f6a4">00125</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#a3f9366f2ac5846c5ee8b77261a36f6a4">formatText</a>($value)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> <a class="code" href="class_c_html.html#a71c6975e22634ab8d16271bcacb2a0e1">CHtml::encode</a>($value);
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /**</span>
<a name="l00131"></a>00131 <span class="comment">         * Formats the value as a HTML-encoded plain text and converts newlines with HTML br tags.</span>
<a name="l00132"></a>00132 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00133"></a>00133 <span class="comment">         * @return string the formatted result</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a><a class="code" href="class_c_formatter.html#a7d2d26576ceaa31aebc65b87492c9340">00135</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#a7d2d26576ceaa31aebc65b87492c9340">formatNtext</a>($value)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> nl2br(<a class="code" href="class_c_html.html#a71c6975e22634ab8d16271bcacb2a0e1">CHtml::encode</a>($value));
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /**</span>
<a name="l00141"></a>00141 <span class="comment">         * Formats the value as HTML text without any encoding.</span>
<a name="l00142"></a>00142 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00143"></a>00143 <span class="comment">         * @return string the formatted result</span>
<a name="l00144"></a>00144 <span class="comment">         */</span>
<a name="l00145"></a><a class="code" href="class_c_formatter.html#ac5410f6a8f5035845acf67385e44dea9">00145</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#ac5410f6a8f5035845acf67385e44dea9">formatHtml</a>($value)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_formatter.html#a11630501039f20b187c1387c77f81f10">getHtmlPurifier</a>()-&gt;purify($value);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /**</span>
<a name="l00151"></a>00151 <span class="comment">         * Formats the value as a date.</span>
<a name="l00152"></a>00152 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00153"></a>00153 <span class="comment">         * @return string the formatted result</span>
<a name="l00154"></a>00154 <span class="comment">         * @see dateFormat</span>
<a name="l00155"></a>00155 <span class="comment">         */</span>
<a name="l00156"></a><a class="code" href="class_c_formatter.html#a31556dc77a1a5a76209351504d4c4d6f">00156</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#a31556dc77a1a5a76209351504d4c4d6f">formatDate</a>($value)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> date($this-&gt;dateFormat,$value);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /**</span>
<a name="l00162"></a>00162 <span class="comment">         * Formats the value as a time.</span>
<a name="l00163"></a>00163 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00164"></a>00164 <span class="comment">         * @return string the formatted result</span>
<a name="l00165"></a>00165 <span class="comment">         * @see timeFormat</span>
<a name="l00166"></a>00166 <span class="comment">         */</span>
<a name="l00167"></a><a class="code" href="class_c_formatter.html#ab66b3254a787f8b7cc26900ca3930a07">00167</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#ab66b3254a787f8b7cc26900ca3930a07">formatTime</a>($value)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> date($this-&gt;timeFormat,$value);
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        /**</span>
<a name="l00173"></a>00173 <span class="comment">         * Formats the value as a date and time.</span>
<a name="l00174"></a>00174 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00175"></a>00175 <span class="comment">         * @return string the formatted result</span>
<a name="l00176"></a>00176 <span class="comment">         * @see datetimeFormat</span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a><a class="code" href="class_c_formatter.html#a79d9bf01eb1668a687a36775dcf4a98b">00178</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#a79d9bf01eb1668a687a36775dcf4a98b">formatDatetime</a>($value)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <span class="keywordflow">return</span> date($this-&gt;datetimeFormat,$value);
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">        /**</span>
<a name="l00184"></a>00184 <span class="comment">         * Formats the value as a boolean.</span>
<a name="l00185"></a>00185 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00186"></a>00186 <span class="comment">         * @return string the formatted result</span>
<a name="l00187"></a>00187 <span class="comment">         * @see booleanFormat</span>
<a name="l00188"></a>00188 <span class="comment">         */</span>
<a name="l00189"></a><a class="code" href="class_c_formatter.html#a3e50f4ff54954e0e45d5ce2c0f726f98">00189</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#a3e50f4ff54954e0e45d5ce2c0f726f98">formatBoolean</a>($value)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191                 <span class="keywordflow">return</span> $value ? $this-&gt;booleanFormat[1] : $this-&gt;booleanFormat[0];
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">        /**</span>
<a name="l00195"></a>00195 <span class="comment">         * Formats the value as a mailto link.</span>
<a name="l00196"></a>00196 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00197"></a>00197 <span class="comment">         * @return string the formatted result</span>
<a name="l00198"></a>00198 <span class="comment">         */</span>
<a name="l00199"></a><a class="code" href="class_c_formatter.html#adf8079b24575d1dbf53ee7a0f167cfcf">00199</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#adf8079b24575d1dbf53ee7a0f167cfcf">formatEmail</a>($value)
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201                 <span class="keywordflow">return</span> <a class="code" href="class_c_html.html#a265d1e8631885015297d3a344574f7ac">CHtml::mailto</a>($value);
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">        /**</span>
<a name="l00205"></a>00205 <span class="comment">         * Formats the value as an image tag.</span>
<a name="l00206"></a>00206 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00207"></a>00207 <span class="comment">         * @return string the formatted result</span>
<a name="l00208"></a>00208 <span class="comment">         */</span>
<a name="l00209"></a><a class="code" href="class_c_formatter.html#a52d915a9c96eb8c6f4dbede2291f5832">00209</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#a52d915a9c96eb8c6f4dbede2291f5832">formatImage</a>($value)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211                 <span class="keywordflow">return</span> <a class="code" href="class_c_html.html#aa7f61c036b1ff68dd87536de6880402f">CHtml::image</a>($value);
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">        /**</span>
<a name="l00215"></a>00215 <span class="comment">         * Formats the value as a hyperlink.</span>
<a name="l00216"></a>00216 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00217"></a>00217 <span class="comment">         * @return string the formatted result</span>
<a name="l00218"></a>00218 <span class="comment">         */</span>
<a name="l00219"></a><a class="code" href="class_c_formatter.html#a80c1ec0e1fdf7add287af6fbf35eb451">00219</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#a80c1ec0e1fdf7add287af6fbf35eb451">formatUrl</a>($value)
<a name="l00220"></a>00220         {
<a name="l00221"></a>00221                 $url=$value;
<a name="l00222"></a>00222                 <span class="keywordflow">if</span>(strpos($url,<span class="stringliteral">&#39;http://&#39;</span>)!==0 &amp;&amp; strpos($url,<span class="stringliteral">&#39;https://&#39;</span>)!==0)
<a name="l00223"></a>00223                         $url=<span class="stringliteral">&#39;http://&#39;</span>.$url;
<a name="l00224"></a>00224                 <span class="keywordflow">return</span> <a class="code" href="class_c_html.html#a9d4d5c2b09b2d0f3c43cfd7856d4471b">CHtml::link</a>(<a class="code" href="class_c_html.html#a71c6975e22634ab8d16271bcacb2a0e1">CHtml::encode</a>($value),$url);
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        /**</span>
<a name="l00228"></a>00228 <span class="comment">         * Formats the value as a number using PHP number_format() function.</span>
<a name="l00229"></a>00229 <span class="comment">         * @param mixed $value the value to be formatted</span>
<a name="l00230"></a>00230 <span class="comment">         * @return string the formatted result</span>
<a name="l00231"></a>00231 <span class="comment">         * @see numberFormat</span>
<a name="l00232"></a>00232 <span class="comment">         */</span>
<a name="l00233"></a><a class="code" href="class_c_formatter.html#adce081a4c6dccf23030271ffddff2b7f">00233</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#adce081a4c6dccf23030271ffddff2b7f">formatNumber</a>($value)
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235                 <span class="keywordflow">return</span> number_format($value,$this-&gt;numberFormat[<span class="stringliteral">&#39;decimals&#39;</span>],$this-&gt;numberFormat[<span class="stringliteral">&#39;decimalSeparator&#39;</span>],$this-&gt;numberFormat[<span class="stringliteral">&#39;thousandSeparator&#39;</span>]);
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">        /**</span>
<a name="l00239"></a>00239 <span class="comment">         * @return CHtmlPurifier the HTML purifier instance</span>
<a name="l00240"></a>00240 <span class="comment">         */</span>
<a name="l00241"></a><a class="code" href="class_c_formatter.html#a11630501039f20b187c1387c77f81f10">00241</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_formatter.html#a11630501039f20b187c1387c77f81f10">getHtmlPurifier</a>()
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243                 <span class="keywordflow">if</span>($this-&gt;_htmlPurifier===null)
<a name="l00244"></a>00244                         $this-&gt;_htmlPurifier=<span class="keyword">new</span> <a class="code" href="class_c_html_purifier.html">CHtmlPurifier</a>;
<a name="l00245"></a>00245                 <span class="keywordflow">return</span> $this-&gt;_htmlPurifier;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_formatter_8php.html">CFormatter.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
