<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CFilterWidget.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_filter_widget_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CFilterWidget.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_filter_widget_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CFilterWidget class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CFilterWidget is the base class for widgets that can also be used as filters.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Derived classes may need to override the following methods:</span>
<a name="l00015"></a>00015 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00016"></a>00016 <span class="comment"> * &lt;li&gt;{@link CWidget::init()} : called when this is object is used as a widget and needs initialization.&lt;/li&gt;</span>
<a name="l00017"></a>00017 <span class="comment"> * &lt;li&gt;{@link CWidget::run()} : called when this is object is used as a widget.&lt;/li&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;li&gt;{@link filter()} : the filtering method called when this object is used as an action filter.&lt;/li&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * CFilterWidget provides all properties and methods of {@link CWidget} and {@link CFilter}.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * @property boolean $isFilter Whether this widget is used as a filter.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00026"></a>00026 <span class="comment"> * @version $Id: CFilterWidget.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00027"></a>00027 <span class="comment"> * @package system.web.widgets</span>
<a name="l00028"></a>00028 <span class="comment"> * @since 1.0</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a><a class="code" href="class_c_filter_widget.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_filter_widget.html">CFilterWidget</a> <span class="keyword">extends</span> <a class="code" href="class_c_widget.html">CWidget</a> implements <a class="code" href="interface_i_filter.html">IFilter</a>
<a name="l00031"></a>00031 {<span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">        /**</span>
<a name="l00033"></a>00033 <span class="comment">         * @var boolean whether to stop the action execution when this widget is used as a filter.</span>
<a name="l00034"></a>00034 <span class="comment">         * This property should be changed only in {@link CWidget::init} method.</span>
<a name="l00035"></a>00035 <span class="comment">         * Defaults to false, meaning the action should be executed.</span>
<a name="l00036"></a>00036 <span class="comment">         */</span>
<a name="l00037"></a><a class="code" href="class_c_filter_widget.html#a3acbfb3e54a0aedbfb355cc36da9d098">00037</a>         <span class="keyword">public</span> <a class="code" href="class_c_filter_widget.html#a3acbfb3e54a0aedbfb355cc36da9d098">$stopAction</a>=<span class="keyword">false</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">private</span> $_isFilter;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /**</span>
<a name="l00042"></a>00042 <span class="comment">         * Constructor.</span>
<a name="l00043"></a>00043 <span class="comment">         * @param CBaseController $owner owner/creator of this widget. It could be either a widget or a controller.</span>
<a name="l00044"></a>00044 <span class="comment">         */</span>
<a name="l00045"></a><a class="code" href="class_c_filter_widget.html#adbfe8ea2bfbf717d6c5f17236251f1bc">00045</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_filter_widget.html#adbfe8ea2bfbf717d6c5f17236251f1bc">__construct</a>($owner=null)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 <a class="code" href="class_c_filter_widget.html#adbfe8ea2bfbf717d6c5f17236251f1bc">parent::__construct</a>($owner);
<a name="l00048"></a>00048                 $this-&gt;_isFilter=($owner===null);
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /**</span>
<a name="l00052"></a>00052 <span class="comment">         * @return boolean whether this widget is used as a filter.</span>
<a name="l00053"></a>00053 <span class="comment">         */</span>
<a name="l00054"></a><a class="code" href="class_c_filter_widget.html#ae04a3994dbd75317344a3420639687ba">00054</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_filter_widget.html#ae04a3994dbd75317344a3420639687ba">getIsFilter</a>()
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> $this-&gt;_isFilter;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /**</span>
<a name="l00060"></a>00060 <span class="comment">         * Performs the filtering.</span>
<a name="l00061"></a>00061 <span class="comment">         * The default implementation simply calls {@link init()},</span>
<a name="l00062"></a>00062 <span class="comment">         * {@link CFilterChain::run()} and {@link run()} in order</span>
<a name="l00063"></a>00063 <span class="comment">         * Derived classes may want to override this method to change this behavior.</span>
<a name="l00064"></a>00064 <span class="comment">         * @param CFilterChain $filterChain the filter chain that the filter is on.</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a><a class="code" href="class_c_filter_widget.html#a5f6722ad36a35d630643d11fe63bdb41">00066</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_filter_widget.html#a5f6722ad36a35d630643d11fe63bdb41">filter</a>($filterChain)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 $this-&gt;<a class="code" href="class_c_widget.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>();
<a name="l00069"></a>00069                 <span class="keywordflow">if</span>(!$this-&gt;stopAction)
<a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                         $filterChain-&gt;run();
<a name="l00072"></a>00072                         $this-&gt;<a class="code" href="class_c_widget.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>();
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_filter_widget_8php.html">CFilterWidget.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
