<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CGridView.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_grid_view_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CGridView.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_grid_view_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00011"></a>00011 <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(<span class="stringliteral">&#39;zii.widgets.CBaseListView&#39;</span>);
<a name="l00012"></a>00012 <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(<span class="stringliteral">&#39;zii.widgets.grid.CDataColumn&#39;</span>);
<a name="l00013"></a>00013 <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(<span class="stringliteral">&#39;zii.widgets.grid.CLinkColumn&#39;</span>);
<a name="l00014"></a>00014 <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(<span class="stringliteral">&#39;zii.widgets.grid.CButtonColumn&#39;</span>);
<a name="l00015"></a>00015 <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(<span class="stringliteral">&#39;zii.widgets.grid.CCheckBoxColumn&#39;</span>);
<a name="l00016"></a>00016 
<a name="l00084"></a><a class="code" href="class_c_grid_view.html">00084</a> <span class="keyword">class </span><a class="code" href="class_c_grid_view.html">CGridView</a> <span class="keyword">extends</span> <a class="code" href="class_c_base_list_view.html">CBaseListView</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a><a class="code" href="class_c_grid_view.html#a3c8183dcadcd0d00daf0ddab3a2f9a17">00086</a>         <span class="keyword">const</span> <a class="code" href="class_c_grid_view.html#a3c8183dcadcd0d00daf0ddab3a2f9a17">FILTER_POS_HEADER</a>=<span class="stringliteral">&#39;header&#39;</span>;
<a name="l00087"></a><a class="code" href="class_c_grid_view.html#a5dd60a3e8c58f067ca39af08b07a128a">00087</a>         <span class="keyword">const</span> <a class="code" href="class_c_grid_view.html#a5dd60a3e8c58f067ca39af08b07a128a">FILTER_POS_FOOTER</a>=<span class="stringliteral">&#39;footer&#39;</span>;
<a name="l00088"></a><a class="code" href="class_c_grid_view.html#ac694dcfb66e83f03c4f38f8b9ba7d195">00088</a>         <span class="keyword">const</span> <a class="code" href="class_c_grid_view.html#ac694dcfb66e83f03c4f38f8b9ba7d195">FILTER_POS_BODY</a>=<span class="stringliteral">&#39;body&#39;</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keyword">private</span> $_formatter;
<a name="l00105"></a><a class="code" href="class_c_grid_view.html#a19d2a3d21fe02053311fde465e6ae2e9">00105</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a19d2a3d21fe02053311fde465e6ae2e9">$columns</a>=array();
<a name="l00112"></a><a class="code" href="class_c_grid_view.html#ab339967f5269ade987aa5323d9862d8c">00112</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#ab339967f5269ade987aa5323d9862d8c">$rowCssClass</a>=array(<span class="stringliteral">&#39;odd&#39;</span>,<span class="stringliteral">&#39;even&#39;</span>);
<a name="l00120"></a><a class="code" href="class_c_grid_view.html#a4aac189d2b026d7eed1818c62a4bf828">00120</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a4aac189d2b026d7eed1818c62a4bf828">$rowCssClassExpression</a>;
<a name="l00125"></a><a class="code" href="class_c_grid_view.html#aab0a685fcc17092e51b8c7581fa5554f">00125</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#aab0a685fcc17092e51b8c7581fa5554f">$showTableOnEmpty</a>=<span class="keyword">true</span>;
<a name="l00133"></a><a class="code" href="class_c_grid_view.html#a412ce4ffa86323a511b38a74ced28fc9">00133</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a412ce4ffa86323a511b38a74ced28fc9">$ajaxUpdate</a>;
<a name="l00139"></a><a class="code" href="class_c_grid_view.html#a093b016b56ef863c5f1356ddb5722b63">00139</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a093b016b56ef863c5f1356ddb5722b63">$updateSelector</a>;
<a name="l00161"></a><a class="code" href="class_c_grid_view.html#a3844b6976be01e306f168ae3cbe93bef">00161</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a3844b6976be01e306f168ae3cbe93bef">$ajaxUpdateError</a>;
<a name="l00166"></a><a class="code" href="class_c_grid_view.html#adf997a402a0d20fc1797ec18957c3fa9">00166</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#adf997a402a0d20fc1797ec18957c3fa9">$ajaxVar</a>=<span class="stringliteral">&#39;ajax&#39;</span>;
<a name="l00172"></a><a class="code" href="class_c_grid_view.html#aba4ba5f0c9d4894f318c6c81d4bdba93">00172</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#aba4ba5f0c9d4894f318c6c81d4bdba93">$ajaxUrl</a>;
<a name="l00178"></a><a class="code" href="class_c_grid_view.html#a5bb14f21990829bb753abdabd73d8aa3">00178</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a5bb14f21990829bb753abdabd73d8aa3">$beforeAjaxUpdate</a>;
<a name="l00184"></a><a class="code" href="class_c_grid_view.html#a7c07ac1d303d03306508e350eb889636">00184</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a7c07ac1d303d03306508e350eb889636">$afterAjaxUpdate</a>;
<a name="l00192"></a><a class="code" href="class_c_grid_view.html#a737a90b595c1878d42907048db2acb36">00192</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a737a90b595c1878d42907048db2acb36">$selectionChanged</a>;
<a name="l00199"></a><a class="code" href="class_c_grid_view.html#a89698bc8c45cff0ac7f8546a063074da">00199</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a89698bc8c45cff0ac7f8546a063074da">$selectableRows</a>=1;
<a name="l00204"></a><a class="code" href="class_c_grid_view.html#a8a4f054e07e3bc49a1e815c915b12ed0">00204</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a8a4f054e07e3bc49a1e815c915b12ed0">$baseScriptUrl</a>;
<a name="l00209"></a><a class="code" href="class_c_grid_view.html#a610ca2882cb8c7fe5c0e05ed9fc7a191">00209</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a610ca2882cb8c7fe5c0e05ed9fc7a191">$cssFile</a>;
<a name="l00214"></a><a class="code" href="class_c_grid_view.html#ad0aeef8b350db34a01cda8260ad73932">00214</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#ad0aeef8b350db34a01cda8260ad73932">$nullDisplay</a>=<span class="stringliteral">&#39;&amp;nbsp;&#39;</span>;
<a name="l00221"></a><a class="code" href="class_c_grid_view.html#a3d5b7ec212bb25a59d28ab3853aabb1d">00221</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a3d5b7ec212bb25a59d28ab3853aabb1d">$blankDisplay</a>=<span class="stringliteral">&#39;&amp;nbsp;&#39;</span>;
<a name="l00227"></a><a class="code" href="class_c_grid_view.html#ae1b8ee664051bbe38bc19e48cf109405">00227</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#ae1b8ee664051bbe38bc19e48cf109405">$loadingCssClass</a>=<span class="stringliteral">&#39;grid-view-loading&#39;</span>;
<a name="l00233"></a><a class="code" href="class_c_grid_view.html#ae189f00ba622a08ece509f915f6dbcdd">00233</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#ae189f00ba622a08ece509f915f6dbcdd">$filterCssClass</a>=<span class="stringliteral">&#39;filters&#39;</span>;
<a name="l00244"></a><a class="code" href="class_c_grid_view.html#ab3ae4eb0949c3a0cdcd41e680272431a">00244</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#ab3ae4eb0949c3a0cdcd41e680272431a">$filterPosition</a>=<span class="stringliteral">&#39;body&#39;</span>;
<a name="l00254"></a><a class="code" href="class_c_grid_view.html#aac53bdb48bdd96ff9c20e2a86f48ce5f">00254</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#aac53bdb48bdd96ff9c20e2a86f48ce5f">$filter</a>;
<a name="l00261"></a><a class="code" href="class_c_grid_view.html#a772fa05f2ba2708d3c76aaf70e261f3d">00261</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_view.html#a772fa05f2ba2708d3c76aaf70e261f3d">$hideHeader</a>=<span class="keyword">false</span>;
<a name="l00262"></a>00262 
<a name="l00267"></a><a class="code" href="class_c_grid_view.html#a4be4055f3361d4800e16bc2e2e38cda6">00267</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269                 <a class="code" href="class_c_grid_view.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                 <span class="keywordflow">if</span>(!isset($this-&gt;htmlOptions[<span class="stringliteral">&#39;class&#39;</span>]))
<a name="l00272"></a>00272                         $this-&gt;htmlOptions[<span class="stringliteral">&#39;class&#39;</span>]=<span class="stringliteral">&#39;grid-view&#39;</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                 <span class="keywordflow">if</span>($this-&gt;baseScriptUrl===null)
<a name="l00275"></a>00275                         $this-&gt;baseScriptUrl=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getAssetManager()-&gt;publish(<a class="code" href="class_yii_base.html#a80dd4ab3fdca499908ec242490ef7592">Yii::getPathOfAlias</a>(<span class="stringliteral">&#39;zii.widgets.assets&#39;</span>)).<span class="stringliteral">&#39;/gridview&#39;</span>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                 <span class="keywordflow">if</span>($this-&gt;cssFile!==<span class="keyword">false</span>)
<a name="l00278"></a>00278                 {
<a name="l00279"></a>00279                         <span class="keywordflow">if</span>($this-&gt;cssFile===null)
<a name="l00280"></a>00280                                 $this-&gt;cssFile=$this-&gt;baseScriptUrl.<span class="stringliteral">&#39;/styles.css&#39;</span>;
<a name="l00281"></a>00281                         <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getClientScript()-&gt;registerCssFile($this-&gt;cssFile);
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                 $this-&gt;<a class="code" href="class_c_grid_view.html#aed505eb562a4b8c51a989952a25bcb73">initColumns</a>();
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00290"></a><a class="code" href="class_c_grid_view.html#aed505eb562a4b8c51a989952a25bcb73">00290</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#aed505eb562a4b8c51a989952a25bcb73">initColumns</a>()
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292                 <span class="keywordflow">if</span>($this-&gt;columns===array())
<a name="l00293"></a>00293                 {
<a name="l00294"></a>00294                         <span class="keywordflow">if</span>($this-&gt;dataProvider instanceof <a class="code" href="class_c_active_data_provider.html">CActiveDataProvider</a>)
<a name="l00295"></a>00295                                 $this-&gt;columns=$this-&gt;dataProvider-&gt;model-&gt;attributeNames();
<a name="l00296"></a>00296                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;dataProvider instanceof <a class="code" href="interface_i_data_provider.html">IDataProvider</a>)
<a name="l00297"></a>00297                         {
<a name="l00298"></a>00298                                 <span class="comment">// use the keys of the first row of data as the default columns</span>
<a name="l00299"></a>00299                                 $data=$this-&gt;dataProvider-&gt;getData();
<a name="l00300"></a>00300                                 <span class="keywordflow">if</span>(isset($data[0]) &amp;&amp; is_array($data[0]))
<a name="l00301"></a>00301                                         $this-&gt;columns=array_keys($data[0]);
<a name="l00302"></a>00302                         }
<a name="l00303"></a>00303                 }
<a name="l00304"></a>00304                 $id=$this-&gt;<a class="code" href="class_c_widget.html#af31716a5941e512d6683c6ed238b1b75">getId</a>();
<a name="l00305"></a>00305                 <span class="keywordflow">foreach</span>($this-&gt;columns as $i=&gt;$column)
<a name="l00306"></a>00306                 {
<a name="l00307"></a>00307                         <span class="keywordflow">if</span>(is_string($column))
<a name="l00308"></a>00308                                 $column=$this-&gt;<a class="code" href="class_c_grid_view.html#a0d9f6540f0755ca3c7d7459f722fb232">createDataColumn</a>($column);
<a name="l00309"></a>00309                         <span class="keywordflow">else</span>
<a name="l00310"></a>00310                         {
<a name="l00311"></a>00311                                 <span class="keywordflow">if</span>(!isset($column[<span class="stringliteral">&#39;class&#39;</span>]))
<a name="l00312"></a>00312                                         $column[<span class="stringliteral">&#39;class&#39;</span>]=<span class="stringliteral">&#39;CDataColumn&#39;</span>;
<a name="l00313"></a>00313                                 $column=<a class="code" href="class_yii_base.html#a09626ddabd6cc9c43b31e5565ce16a12">Yii::createComponent</a>($column, $this);
<a name="l00314"></a>00314                         }
<a name="l00315"></a>00315                         <span class="keywordflow">if</span>(!$column-&gt;visible)
<a name="l00316"></a>00316                         {
<a name="l00317"></a>00317                                 unset($this-&gt;columns[$i]);
<a name="l00318"></a>00318                                 <span class="keywordflow">continue</span>;
<a name="l00319"></a>00319                         }
<a name="l00320"></a>00320                         <span class="keywordflow">if</span>($column-&gt;id===null)
<a name="l00321"></a>00321                                 $column-&gt;id=$id.<span class="stringliteral">&#39;_c&#39;</span>.$i;
<a name="l00322"></a>00322                         $this-&gt;columns[$i]=$column;
<a name="l00323"></a>00323                 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325                 <span class="keywordflow">foreach</span>($this-&gt;columns as $column)
<a name="l00326"></a>00326                         $column-&gt;init();
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00334"></a><a class="code" href="class_c_grid_view.html#a0d9f6540f0755ca3c7d7459f722fb232">00334</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#a0d9f6540f0755ca3c7d7459f722fb232">createDataColumn</a>($text)
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336                 <span class="keywordflow">if</span>(!preg_match(<span class="stringliteral">&#39;/^([\w\.]+)(:(\w*))?(:(.*))?$/&#39;</span>,$text,$matches))
<a name="l00337"></a>00337                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;zii&#39;</span>,<span class="stringliteral">&#39;The column must be specified in the format of &quot;Name:Type:Label&quot;, where &quot;Type&quot; and &quot;Label&quot; are optional.&#39;</span>));
<a name="l00338"></a>00338                 $column=<span class="keyword">new</span> <a class="code" href="class_c_data_column.html">CDataColumn</a>($this);
<a name="l00339"></a>00339                 $column-&gt;name=$matches[1];
<a name="l00340"></a>00340                 <span class="keywordflow">if</span>(isset($matches[3]) &amp;&amp; $matches[3]!==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00341"></a>00341                         $column-&gt;type=$matches[3];
<a name="l00342"></a>00342                 <span class="keywordflow">if</span>(isset($matches[5]))
<a name="l00343"></a>00343                         $column-&gt;header=$matches[5];
<a name="l00344"></a>00344                 <span class="keywordflow">return</span> $column;
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 
<a name="l00350"></a><a class="code" href="class_c_grid_view.html#a37dcaec5005680e8367829d03285b7fe">00350</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#a37dcaec5005680e8367829d03285b7fe">registerClientScript</a>()
<a name="l00351"></a>00351         {
<a name="l00352"></a>00352                 $id=$this-&gt;<a class="code" href="class_c_widget.html#af31716a5941e512d6683c6ed238b1b75">getId</a>();
<a name="l00353"></a>00353 
<a name="l00354"></a>00354                 <span class="keywordflow">if</span>($this-&gt;ajaxUpdate===<span class="keyword">false</span>)
<a name="l00355"></a>00355                         <a class="code" href="class_c_grid_view.html#a412ce4ffa86323a511b38a74ced28fc9">$ajaxUpdate</a>=<span class="keyword">false</span>;
<a name="l00356"></a>00356                 <span class="keywordflow">else</span>
<a name="l00357"></a>00357                         <a class="code" href="class_c_grid_view.html#a412ce4ffa86323a511b38a74ced28fc9">$ajaxUpdate</a>=array_unique(preg_split(<span class="stringliteral">&#39;/\s*,\s*/&#39;</span>,$this-&gt;ajaxUpdate.<span class="charliteral">&#39;,&#39;</span>.$id,-1,PREG_SPLIT_NO_EMPTY));
<a name="l00358"></a>00358                 $options=array(
<a name="l00359"></a>00359                         <span class="stringliteral">&#39;ajaxUpdate&#39;</span>=&gt;<a class="code" href="class_c_grid_view.html#a412ce4ffa86323a511b38a74ced28fc9">$ajaxUpdate</a>,
<a name="l00360"></a>00360                         <span class="stringliteral">&#39;ajaxVar&#39;</span>=&gt;$this-&gt;ajaxVar,
<a name="l00361"></a>00361                         <span class="stringliteral">&#39;pagerClass&#39;</span>=&gt;$this-&gt;pagerCssClass,
<a name="l00362"></a>00362                         <span class="stringliteral">&#39;loadingClass&#39;</span>=&gt;$this-&gt;loadingCssClass,
<a name="l00363"></a>00363                         <span class="stringliteral">&#39;filterClass&#39;</span>=&gt;$this-&gt;filterCssClass,
<a name="l00364"></a>00364                         <span class="stringliteral">&#39;tableClass&#39;</span>=&gt;$this-&gt;itemsCssClass,
<a name="l00365"></a>00365                         <span class="stringliteral">&#39;selectableRows&#39;</span>=&gt;$this-&gt;selectableRows,
<a name="l00366"></a>00366                 );
<a name="l00367"></a>00367                 <span class="keywordflow">if</span>($this-&gt;ajaxUrl!==null)
<a name="l00368"></a>00368                         $options[<span class="stringliteral">&#39;url&#39;</span>]=<a class="code" href="class_c_html.html#a1968cbc8966567b04f055f1c75e5bbcd">CHtml::normalizeUrl</a>($this-&gt;ajaxUrl);
<a name="l00369"></a>00369                 <span class="keywordflow">if</span>($this-&gt;updateSelector!==null)
<a name="l00370"></a>00370                         $options[<span class="stringliteral">&#39;updateSelector&#39;</span>]=<a class="code" href="class_c_grid_view.html#a093b016b56ef863c5f1356ddb5722b63">$this-&gt;updateSelector</a>;
<a name="l00371"></a>00371                 <span class="keywordflow">if</span>($this-&gt;enablePagination)
<a name="l00372"></a>00372                         $options[<span class="stringliteral">&#39;pageVar&#39;</span>]=$this-&gt;dataProvider-&gt;getPagination()-&gt;pageVar;
<a name="l00373"></a>00373                 <span class="keywordflow">if</span>($this-&gt;beforeAjaxUpdate!==null)
<a name="l00374"></a>00374                         $options[<span class="stringliteral">&#39;beforeAjaxUpdate&#39;</span>]=(strpos($this-&gt;beforeAjaxUpdate,<span class="stringliteral">&#39;js:&#39;</span>)!==0 ? <span class="stringliteral">&#39;js:&#39;</span> : <span class="stringliteral">&#39;&#39;</span>).$this-&gt;beforeAjaxUpdate;
<a name="l00375"></a>00375                 <span class="keywordflow">if</span>($this-&gt;afterAjaxUpdate!==null)
<a name="l00376"></a>00376                         $options[<span class="stringliteral">&#39;afterAjaxUpdate&#39;</span>]=(strpos($this-&gt;afterAjaxUpdate,<span class="stringliteral">&#39;js:&#39;</span>)!==0 ? <span class="stringliteral">&#39;js:&#39;</span> : <span class="stringliteral">&#39;&#39;</span>).$this-&gt;afterAjaxUpdate;
<a name="l00377"></a>00377                 <span class="keywordflow">if</span>($this-&gt;ajaxUpdateError!==null)
<a name="l00378"></a>00378                         $options[<span class="stringliteral">&#39;ajaxUpdateError&#39;</span>]=(strpos($this-&gt;ajaxUpdateError,<span class="stringliteral">&#39;js:&#39;</span>)!==0 ? <span class="stringliteral">&#39;js:&#39;</span> : <span class="stringliteral">&#39;&#39;</span>).$this-&gt;ajaxUpdateError;
<a name="l00379"></a>00379                 <span class="keywordflow">if</span>($this-&gt;selectionChanged!==null)
<a name="l00380"></a>00380                         $options[<span class="stringliteral">&#39;selectionChanged&#39;</span>]=(strpos($this-&gt;selectionChanged,<span class="stringliteral">&#39;js:&#39;</span>)!==0 ? <span class="stringliteral">&#39;js:&#39;</span> : <span class="stringliteral">&#39;&#39;</span>).$this-&gt;selectionChanged;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382                 $options=<a class="code" href="class_c_java_script.html#a8dc40b8f5a6372e5026dc2a938c27ebf">CJavaScript::encode</a>($options);
<a name="l00383"></a>00383                 <a class="code" href="gii_2views_2layouts_2main_8php.html#a5c56ca4c23d443cd1d15c7c245728127">$cs</a>=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getClientScript();
<a name="l00384"></a>00384                 <a class="code" href="gii_2views_2layouts_2main_8php.html#a5c56ca4c23d443cd1d15c7c245728127">$cs</a>-&gt;registerCoreScript(<span class="stringliteral">&#39;jquery&#39;</span>);
<a name="l00385"></a>00385                 <a class="code" href="gii_2views_2layouts_2main_8php.html#a5c56ca4c23d443cd1d15c7c245728127">$cs</a>-&gt;registerCoreScript(<span class="stringliteral">&#39;bbq&#39;</span>);
<a name="l00386"></a>00386                 <a class="code" href="gii_2views_2layouts_2main_8php.html#a5c56ca4c23d443cd1d15c7c245728127">$cs</a>-&gt;registerScriptFile($this-&gt;baseScriptUrl.<span class="stringliteral">&#39;/jquery.yiigridview.js&#39;</span>,<a class="code" href="class_c_client_script.html#a2aa7d67bd072e9a8bc32657cf46a4929">CClientScript::POS_END</a>);
<a name="l00387"></a>00387                 <a class="code" href="gii_2views_2layouts_2main_8php.html#a5c56ca4c23d443cd1d15c7c245728127">$cs</a>-&gt;registerScript(__CLASS__.<span class="charliteral">&#39;#&#39;</span>.$id,<span class="stringliteral">&quot;jQuery(&#39;#$id&#39;).yiiGridView($options);&quot;</span>);
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389 
<a name="l00393"></a><a class="code" href="class_c_grid_view.html#a6848ba5f91241520296ab429cd272315">00393</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#a6848ba5f91241520296ab429cd272315">renderItems</a>()
<a name="l00394"></a>00394         {
<a name="l00395"></a>00395                 <span class="keywordflow">if</span>($this-&gt;dataProvider-&gt;getItemCount()&gt;0 || <a class="code" href="class_c_grid_view.html#aab0a685fcc17092e51b8c7581fa5554f">$this-&gt;showTableOnEmpty</a>)
<a name="l00396"></a>00396                 {
<a name="l00397"></a>00397                         echo <span class="stringliteral">&quot;&lt;table class=\&quot;{$this-&gt;itemsCssClass}\&quot;&gt;\n&quot;</span>;
<a name="l00398"></a>00398                         $this-&gt;<a class="code" href="class_c_grid_view.html#a462004ef6a7406477fb933427149c361">renderTableHeader</a>();
<a name="l00399"></a>00399                         ob_start();
<a name="l00400"></a>00400                         $this-&gt;<a class="code" href="class_c_grid_view.html#ad77da8aba5bf3e3c6d9aa4fb66f00fa5">renderTableBody</a>();
<a name="l00401"></a>00401                         $body=ob_get_clean();
<a name="l00402"></a>00402                         $this-&gt;<a class="code" href="class_c_grid_view.html#a1761d80fcb0cf8859759cb461870b515">renderTableFooter</a>();
<a name="l00403"></a>00403                         echo $body; <span class="comment">// TFOOT must appear before TBODY according to the standard.</span>
<a name="l00404"></a>00404                         echo <span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>;
<a name="l00405"></a>00405                 }
<a name="l00406"></a>00406                 <span class="keywordflow">else</span>
<a name="l00407"></a>00407                         $this-&gt;<a class="code" href="class_c_base_list_view.html#a6562b7708f4505d40e6a86ab21efb3e1">renderEmptyText</a>();
<a name="l00408"></a>00408         }
<a name="l00409"></a>00409 
<a name="l00413"></a><a class="code" href="class_c_grid_view.html#a462004ef6a7406477fb933427149c361">00413</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#a462004ef6a7406477fb933427149c361">renderTableHeader</a>()
<a name="l00414"></a>00414         {
<a name="l00415"></a>00415                 <span class="keywordflow">if</span>(!$this-&gt;hideHeader)
<a name="l00416"></a>00416                 {
<a name="l00417"></a>00417                         echo <span class="stringliteral">&quot;&lt;thead&gt;\n&quot;</span>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419                         <span class="keywordflow">if</span>($this-&gt;filterPosition===self::FILTER_POS_HEADER)
<a name="l00420"></a>00420                                 $this-&gt;<a class="code" href="class_c_grid_view.html#a1cab89eacd4fbe61154bae86ddc1fbfb">renderFilter</a>();
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                         echo <span class="stringliteral">&quot;&lt;tr&gt;\n&quot;</span>;
<a name="l00423"></a>00423                         <span class="keywordflow">foreach</span>($this-&gt;columns as $column)
<a name="l00424"></a>00424                                 $column-&gt;renderHeaderCell();
<a name="l00425"></a>00425                         echo <span class="stringliteral">&quot;&lt;/tr&gt;\n&quot;</span>;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427                         <span class="keywordflow">if</span>($this-&gt;filterPosition===self::FILTER_POS_BODY)
<a name="l00428"></a>00428                                 $this-&gt;<a class="code" href="class_c_grid_view.html#a1cab89eacd4fbe61154bae86ddc1fbfb">renderFilter</a>();
<a name="l00429"></a>00429 
<a name="l00430"></a>00430                         echo <span class="stringliteral">&quot;&lt;/thead&gt;\n&quot;</span>;
<a name="l00431"></a>00431                 }
<a name="l00432"></a>00432                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;filter!==null &amp;&amp; ($this-&gt;filterPosition===self::FILTER_POS_HEADER || $this-&gt;filterPosition===self::FILTER_POS_BODY))
<a name="l00433"></a>00433                 {
<a name="l00434"></a>00434                         echo <span class="stringliteral">&quot;&lt;thead&gt;\n&quot;</span>;
<a name="l00435"></a>00435                         $this-&gt;<a class="code" href="class_c_grid_view.html#a1cab89eacd4fbe61154bae86ddc1fbfb">renderFilter</a>();
<a name="l00436"></a>00436                         echo <span class="stringliteral">&quot;&lt;/thead&gt;\n&quot;</span>;
<a name="l00437"></a>00437                 }
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439 
<a name="l00444"></a><a class="code" href="class_c_grid_view.html#a1cab89eacd4fbe61154bae86ddc1fbfb">00444</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#a1cab89eacd4fbe61154bae86ddc1fbfb">renderFilter</a>()
<a name="l00445"></a>00445         {
<a name="l00446"></a>00446                 <span class="keywordflow">if</span>($this-&gt;filter!==null)
<a name="l00447"></a>00447                 {
<a name="l00448"></a>00448                         echo <span class="stringliteral">&quot;&lt;tr class=\&quot;{$this-&gt;filterCssClass}\&quot;&gt;\n&quot;</span>;
<a name="l00449"></a>00449                         <span class="keywordflow">foreach</span>($this-&gt;columns as $column)
<a name="l00450"></a>00450                                 $column-&gt;renderFilterCell();
<a name="l00451"></a>00451                         echo <span class="stringliteral">&quot;&lt;/tr&gt;\n&quot;</span>;
<a name="l00452"></a>00452                 }
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454 
<a name="l00458"></a><a class="code" href="class_c_grid_view.html#a1761d80fcb0cf8859759cb461870b515">00458</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#a1761d80fcb0cf8859759cb461870b515">renderTableFooter</a>()
<a name="l00459"></a>00459         {
<a name="l00460"></a>00460                 $hasFilter=$this-&gt;filter!==null &amp;&amp; $this-&gt;filterPosition===<a class="code" href="class_c_grid_view.html#a5dd60a3e8c58f067ca39af08b07a128a">self::FILTER_POS_FOOTER</a>;
<a name="l00461"></a>00461                 $hasFooter=$this-&gt;<a class="code" href="class_c_grid_view.html#a1bfc86b6f5328241ba1516247ab0f2db">getHasFooter</a>();
<a name="l00462"></a>00462                 <span class="keywordflow">if</span>($hasFilter || $hasFooter)
<a name="l00463"></a>00463                 {
<a name="l00464"></a>00464                         echo <span class="stringliteral">&quot;&lt;tfoot&gt;\n&quot;</span>;
<a name="l00465"></a>00465                         <span class="keywordflow">if</span>($hasFooter)
<a name="l00466"></a>00466                         {
<a name="l00467"></a>00467                                 echo <span class="stringliteral">&quot;&lt;tr&gt;\n&quot;</span>;
<a name="l00468"></a>00468                                 <span class="keywordflow">foreach</span>($this-&gt;columns as $column)
<a name="l00469"></a>00469                                         $column-&gt;renderFooterCell();
<a name="l00470"></a>00470                                 echo <span class="stringliteral">&quot;&lt;/tr&gt;\n&quot;</span>;
<a name="l00471"></a>00471                         }
<a name="l00472"></a>00472                         <span class="keywordflow">if</span>($hasFilter)
<a name="l00473"></a>00473                                 $this-&gt;<a class="code" href="class_c_grid_view.html#a1cab89eacd4fbe61154bae86ddc1fbfb">renderFilter</a>();
<a name="l00474"></a>00474                         echo <span class="stringliteral">&quot;&lt;/tfoot&gt;\n&quot;</span>;
<a name="l00475"></a>00475                 }
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477 
<a name="l00481"></a><a class="code" href="class_c_grid_view.html#ad77da8aba5bf3e3c6d9aa4fb66f00fa5">00481</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#ad77da8aba5bf3e3c6d9aa4fb66f00fa5">renderTableBody</a>()
<a name="l00482"></a>00482         {
<a name="l00483"></a>00483                 $data=$this-&gt;dataProvider-&gt;getData();
<a name="l00484"></a>00484                 $n=count($data);
<a name="l00485"></a>00485                 echo <span class="stringliteral">&quot;&lt;tbody&gt;\n&quot;</span>;
<a name="l00486"></a>00486 
<a name="l00487"></a>00487                 <span class="keywordflow">if</span>($n&gt;0)
<a name="l00488"></a>00488                 {
<a name="l00489"></a>00489                         <span class="keywordflow">for</span>($row=0;$row&lt;$n;++$row)
<a name="l00490"></a>00490                                 $this-&gt;<a class="code" href="class_c_grid_view.html#ae52e22e0ccc3dc884230248281304bd7">renderTableRow</a>($row);
<a name="l00491"></a>00491                 }
<a name="l00492"></a>00492                 <span class="keywordflow">else</span>
<a name="l00493"></a>00493                 {
<a name="l00494"></a>00494                         echo <span class="stringliteral">&#39;&lt;tr&gt;&lt;td colspan=&quot;&#39;</span>.count($this-&gt;columns).<span class="stringliteral">&#39;&quot;&gt;&#39;</span>;
<a name="l00495"></a>00495                         $this-&gt;<a class="code" href="class_c_base_list_view.html#a6562b7708f4505d40e6a86ab21efb3e1">renderEmptyText</a>();
<a name="l00496"></a>00496                         echo <span class="stringliteral">&quot;&lt;/td&gt;&lt;/tr&gt;\n&quot;</span>;
<a name="l00497"></a>00497                 }
<a name="l00498"></a>00498                 echo <span class="stringliteral">&quot;&lt;/tbody&gt;\n&quot;</span>;
<a name="l00499"></a>00499         }
<a name="l00500"></a>00500 
<a name="l00505"></a><a class="code" href="class_c_grid_view.html#ae52e22e0ccc3dc884230248281304bd7">00505</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#ae52e22e0ccc3dc884230248281304bd7">renderTableRow</a>($row)
<a name="l00506"></a>00506         {
<a name="l00507"></a>00507                 <span class="keywordflow">if</span>($this-&gt;rowCssClassExpression!==null)
<a name="l00508"></a>00508                 {
<a name="l00509"></a>00509                         $data=$this-&gt;dataProvider-&gt;data[$row];
<a name="l00510"></a>00510                         echo <span class="stringliteral">&#39;&lt;tr class=&quot;&#39;</span>.$this-&gt;evaluateExpression($this-&gt;rowCssClassExpression,array(<span class="stringliteral">&#39;row&#39;</span>=&gt;$row,<span class="stringliteral">&#39;data&#39;</span>=&gt;$data)).<span class="stringliteral">&#39;&quot;&gt;&#39;</span>;
<a name="l00511"></a>00511                 }
<a name="l00512"></a>00512                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_array($this-&gt;rowCssClass) &amp;&amp; ($n=count($this-&gt;rowCssClass))&gt;0)
<a name="l00513"></a>00513                         echo <span class="stringliteral">&#39;&lt;tr class=&quot;&#39;</span>.$this-&gt;rowCssClass[$row%$n].<span class="stringliteral">&#39;&quot;&gt;&#39;</span>;
<a name="l00514"></a>00514                 <span class="keywordflow">else</span>
<a name="l00515"></a>00515                         echo <span class="stringliteral">&#39;&lt;tr&gt;&#39;</span>;
<a name="l00516"></a>00516                 <span class="keywordflow">foreach</span>($this-&gt;columns as $column)
<a name="l00517"></a>00517                         $column-&gt;renderDataCell($row);
<a name="l00518"></a>00518                 echo <span class="stringliteral">&quot;&lt;/tr&gt;\n&quot;</span>;
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520 
<a name="l00525"></a><a class="code" href="class_c_grid_view.html#a1bfc86b6f5328241ba1516247ab0f2db">00525</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#a1bfc86b6f5328241ba1516247ab0f2db">getHasFooter</a>()
<a name="l00526"></a>00526         {
<a name="l00527"></a>00527                 <span class="keywordflow">foreach</span>($this-&gt;columns as $column)
<a name="l00528"></a>00528                         <span class="keywordflow">if</span>($column-&gt;getHasFooter())
<a name="l00529"></a>00529                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00530"></a>00530                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532 
<a name="l00536"></a><a class="code" href="class_c_grid_view.html#aad3a8e83c90770a1f71a75bb51e782d8">00536</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#aad3a8e83c90770a1f71a75bb51e782d8">getFormatter</a>()
<a name="l00537"></a>00537         {
<a name="l00538"></a>00538                 <span class="keywordflow">if</span>($this-&gt;_formatter===null)
<a name="l00539"></a>00539                         $this-&gt;_formatter=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;format;
<a name="l00540"></a>00540                 <span class="keywordflow">return</span> $this-&gt;_formatter;
<a name="l00541"></a>00541         }
<a name="l00542"></a>00542 
<a name="l00546"></a><a class="code" href="class_c_grid_view.html#a2775a489f48573e70ae74a63f0250cc6">00546</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_view.html#a2775a489f48573e70ae74a63f0250cc6">setFormatter</a>($value)
<a name="l00547"></a>00547         {
<a name="l00548"></a>00548                 $this-&gt;_formatter=$value;
<a name="l00549"></a>00549         }
<a name="l00550"></a>00550 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_grid_view_8php.html">CGridView.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:26 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
