<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CGettextMoFile.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_gettext_mo_file_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CGettextMoFile.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_gettext_mo_file_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CGettextMoFile class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CGettextMoFile represents an MO Gettext message file.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This class is written by adapting Michael&#39;s Gettext_MO class in PEAR.</span>
<a name="l00015"></a>00015 <span class="comment"> * Please refer to the following license terms.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Copyright (c) 2004-2005, Michael Wallner &lt;mike@iworks.at&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> * All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *     * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> *       this list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00026"></a>00026 <span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00027"></a>00027 <span class="comment"> *       documentation and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00030"></a>00030 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00032"></a>00032 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE</span>
<a name="l00033"></a>00033 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00034"></a>00034 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00035"></a>00035 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00036"></a>00036 <span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<a name="l00037"></a>00037 <span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00038"></a>00038 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> * @version $Id: CGettextMoFile.php 2798 2011-01-01 19:29:03Z qiang.xue $</span>
<a name="l00042"></a>00042 <span class="comment"> * @package system.i18n.gettext</span>
<a name="l00043"></a>00043 <span class="comment"> * @since 1.0</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="class_c_gettext_mo_file.html">00045</a> <span class="keyword">class </span><a class="code" href="class_c_gettext_mo_file.html">CGettextMoFile</a> <span class="keyword">extends</span> <a class="code" href="class_c_gettext_file.html">CGettextFile</a>
<a name="l00046"></a>00046 {<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /**</span>
<a name="l00048"></a>00048 <span class="comment">         * @var boolean whether to use Big Endian when reading and writing an integer.</span>
<a name="l00049"></a>00049 <span class="comment">         */</span>
<a name="l00050"></a><a class="code" href="class_c_gettext_mo_file.html#a12c0a643ff5e102d3f896d41b3fe7813">00050</a>         <span class="keyword">public</span> <a class="code" href="class_c_gettext_mo_file.html#a12c0a643ff5e102d3f896d41b3fe7813">$useBigEndian</a>=<span class="keyword">false</span>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /**</span>
<a name="l00053"></a>00053 <span class="comment">         * Constructor.</span>
<a name="l00054"></a>00054 <span class="comment">         * @param boolean $useBigEndian whether to use Big Endian when reading and writing an integer.</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a><a class="code" href="class_c_gettext_mo_file.html#acff711c18d7345d120997cb2ff34f902">00056</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_gettext_mo_file.html#acff711c18d7345d120997cb2ff34f902">__construct</a>(<a class="code" href="class_c_gettext_mo_file.html#a12c0a643ff5e102d3f896d41b3fe7813">$useBigEndian</a>=<span class="keyword">false</span>)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 $this-&gt;useBigEndian=<a class="code" href="class_c_gettext_mo_file.html#a12c0a643ff5e102d3f896d41b3fe7813">$useBigEndian</a>;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /**</span>
<a name="l00062"></a>00062 <span class="comment">         * Loads messages from an MO file.</span>
<a name="l00063"></a>00063 <span class="comment">         * @param string $file file path</span>
<a name="l00064"></a>00064 <span class="comment">         * @param string $context message context</span>
<a name="l00065"></a>00065 <span class="comment">         * @return array message translations (source message =&gt; translated message)</span>
<a name="l00066"></a>00066 <span class="comment">         */</span>
<a name="l00067"></a><a class="code" href="class_c_gettext_mo_file.html#a2c4205833673c451cdb007c25d799b5d">00067</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_gettext_mo_file.html#a2c4205833673c451cdb007c25d799b5d">load</a>($file,$context)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 <span class="keywordflow">if</span>(!($fr=@fopen($file,<span class="stringliteral">&#39;rb&#39;</span>)))
<a name="l00070"></a>00070                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Unable to read file &quot;{file}&quot;.&#39;</span>,
<a name="l00071"></a>00071                                 array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file)));
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="keywordflow">if</span>(!@flock($fr,LOCK_SH))
<a name="l00074"></a>00074                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Unable to lock file &quot;{file}&quot; for reading.&#39;</span>,
<a name="l00075"></a>00075                                 array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file)));
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 $magic=current($array=unpack(<span class="charliteral">&#39;c&#39;</span>,$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#aa1d24c936de03a04cb928946a6c213e9">readByte</a>($fr,4)));
<a name="l00078"></a>00078                 <span class="keywordflow">if</span>($magic==-34)
<a name="l00079"></a>00079                         $this-&gt;useBigEndian=<span class="keyword">false</span>;
<a name="l00080"></a>00080                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($magic==-107)
<a name="l00081"></a>00081                         $this-&gt;useBigEndian=<span class="keyword">true</span>;
<a name="l00082"></a>00082                 <span class="keywordflow">else</span>
<a name="l00083"></a>00083                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Invalid MO file: {file} (magic: {magic}).&#39;</span>,
<a name="l00084"></a>00084                                 array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file,<span class="stringliteral">&#39;{magic}&#39;</span>=&gt;$magic)));
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="keywordflow">if</span>(($revision=$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#ac48d5e655a91b0f624c260920702343e">readInteger</a>($fr))!=0)
<a name="l00087"></a>00087                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Invalid MO file revision: {revision}.&#39;</span>,
<a name="l00088"></a>00088                                 array(<span class="stringliteral">&#39;{revision}&#39;</span>=&gt;$revision)));
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <a class="code" href="cli_2views_2shell_2crud_2__view_8php.html#af789423037bbc89dc7c850e761177570">$count</a>=$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#ac48d5e655a91b0f624c260920702343e">readInteger</a>($fr);
<a name="l00091"></a>00091                 $sourceOffset=$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#ac48d5e655a91b0f624c260920702343e">readInteger</a>($fr);
<a name="l00092"></a>00092                 $targetOffset=$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#ac48d5e655a91b0f624c260920702343e">readInteger</a>($fr);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 $sourceLengths=array();
<a name="l00095"></a>00095                 $sourceOffsets=array();
<a name="l00096"></a>00096                 fseek($fr,$sourceOffset);
<a name="l00097"></a>00097                 <span class="keywordflow">for</span>($i=0;$i&lt;<a class="code" href="cli_2views_2shell_2crud_2__view_8php.html#af789423037bbc89dc7c850e761177570">$count</a>;++$i)
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         $sourceLengths[]=$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#ac48d5e655a91b0f624c260920702343e">readInteger</a>($fr);
<a name="l00100"></a>00100                         $sourceOffsets[]=$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#ac48d5e655a91b0f624c260920702343e">readInteger</a>($fr);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 $targetLengths=array();
<a name="l00104"></a>00104                 $targetOffsets=array();
<a name="l00105"></a>00105                 fseek($fr,$targetOffset);
<a name="l00106"></a>00106                 <span class="keywordflow">for</span>($i=0;$i&lt;<a class="code" href="cli_2views_2shell_2crud_2__view_8php.html#af789423037bbc89dc7c850e761177570">$count</a>;++$i)
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                         $targetLengths[]=$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#ac48d5e655a91b0f624c260920702343e">readInteger</a>($fr);
<a name="l00109"></a>00109                         $targetOffsets[]=$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#ac48d5e655a91b0f624c260920702343e">readInteger</a>($fr);
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <a class="code" href="messages_2en-x-test_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>=array();
<a name="l00113"></a>00113                 <span class="keywordflow">for</span>($i=0;$i&lt;<a class="code" href="cli_2views_2shell_2crud_2__view_8php.html#af789423037bbc89dc7c850e761177570">$count</a>;++$i)
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         $id=$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a5c01e7282ebca05a43046be9a6c75445">readString</a>($fr,$sourceLengths[$i],$sourceOffsets[$i]);
<a name="l00116"></a>00116                         <span class="keywordflow">if</span>(($pos=strpos($id,chr(4)))!==<span class="keyword">false</span> &amp;&amp; substr($id,0,$pos)===$context)
<a name="l00117"></a>00117                         {
<a name="l00118"></a>00118                                 $id=substr($id,$pos+1);
<a name="l00119"></a>00119                                 $message=$this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a5c01e7282ebca05a43046be9a6c75445">readString</a>($fr,$targetLengths[$i],$targetOffsets[$i]);
<a name="l00120"></a>00120                                 <a class="code" href="messages_2en-x-test_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>[$id]=$message;
<a name="l00121"></a>00121                         }
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 @flock($fr,LOCK_UN);
<a name="l00125"></a>00125                 @fclose($fr);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> <a class="code" href="messages_2en-x-test_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /**</span>
<a name="l00131"></a>00131 <span class="comment">         * Saves messages to an MO file.</span>
<a name="l00132"></a>00132 <span class="comment">         * @param string $file file path</span>
<a name="l00133"></a>00133 <span class="comment">         * @param array $messages message translations (message id =&gt; translated message).</span>
<a name="l00134"></a>00134 <span class="comment">         * Note if the message has a context, the message id must be prefixed with</span>
<a name="l00135"></a>00135 <span class="comment">         * the context with chr(4) as the separator.</span>
<a name="l00136"></a>00136 <span class="comment">         */</span>
<a name="l00137"></a><a class="code" href="class_c_gettext_mo_file.html#ae6ed13bbfffc1a25c006074d271dfedf">00137</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_gettext_mo_file.html#ae6ed13bbfffc1a25c006074d271dfedf">save</a>($file,<a class="code" href="messages_2en-x-test_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 <span class="keywordflow">if</span>(!($fw=@fopen($file,<span class="stringliteral">&#39;wb&#39;</span>)))
<a name="l00140"></a>00140                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Unable to write file &quot;{file}&quot;.&#39;</span>,
<a name="l00141"></a>00141                                 array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file)));
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="keywordflow">if</span>(!@flock($fw,LOCK_EX))
<a name="l00144"></a>00144                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Unable to lock file &quot;{file}&quot; for writing.&#39;</span>,
<a name="l00145"></a>00145                                 array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$file)));
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <span class="comment">// magic</span>
<a name="l00148"></a>00148                 <span class="keywordflow">if</span>($this-&gt;useBigEndian)
<a name="l00149"></a>00149                         $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a2b0760568f352c0bcce6cb53006f919c">writeByte</a>($fw,pack(<span class="stringliteral">&#39;c*&#39;</span>, 0x95, 0x04, 0x12, 0xde));
<a name="l00150"></a>00150                 <span class="keywordflow">else</span>
<a name="l00151"></a>00151                         $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a2b0760568f352c0bcce6cb53006f919c">writeByte</a>($fw,pack(<span class="stringliteral">&#39;c*&#39;</span>, 0xde, 0x12, 0x04, 0x95));
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="comment">// revision</span>
<a name="l00154"></a>00154                 $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,0);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                 <span class="comment">// message count</span>
<a name="l00157"></a>00157                 $n=count(<a class="code" href="messages_2en-x-test_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>);
<a name="l00158"></a>00158                 $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,$n);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <span class="comment">// offset of source message table</span>
<a name="l00161"></a>00161                 $offset=28;
<a name="l00162"></a>00162                 $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,$offset);
<a name="l00163"></a>00163                 $offset+=($n*8);
<a name="l00164"></a>00164                 $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,$offset);
<a name="l00165"></a>00165                 <span class="comment">// hashtable size, omitted</span>
<a name="l00166"></a>00166                 $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,0);
<a name="l00167"></a>00167                 $offset+=($n*8);
<a name="l00168"></a>00168                 $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,$offset);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                 <span class="comment">// length and offsets for source messagess</span>
<a name="l00171"></a>00171                 <span class="keywordflow">foreach</span>(array_keys(<a class="code" href="messages_2en-x-test_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>) as $id)
<a name="l00172"></a>00172                 {
<a name="l00173"></a>00173                         $len=strlen($id);
<a name="l00174"></a>00174                         $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,$len);
<a name="l00175"></a>00175                         $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,$offset);
<a name="l00176"></a>00176                         $offset+=$len+1;
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="comment">// length and offsets for target messagess</span>
<a name="l00180"></a>00180                 <span class="keywordflow">foreach</span>(<a class="code" href="messages_2en-x-test_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a> as $message)
<a name="l00181"></a>00181                 {
<a name="l00182"></a>00182                         $len=strlen($message);
<a name="l00183"></a>00183                         $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,$len);
<a name="l00184"></a>00184                         $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,$offset);
<a name="l00185"></a>00185                         $offset+=$len+1;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 <span class="comment">// source messages</span>
<a name="l00189"></a>00189                 <span class="keywordflow">foreach</span>(array_keys(<a class="code" href="messages_2en-x-test_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>) as $id)
<a name="l00190"></a>00190                         $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a83e00bfd240ebc1f25b078705ff49211">writeString</a>($fw,$id);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                 <span class="comment">// target messages</span>
<a name="l00193"></a>00193                 <span class="keywordflow">foreach</span>(<a class="code" href="messages_2en-x-test_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a> as $message)
<a name="l00194"></a>00194                         $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a83e00bfd240ebc1f25b078705ff49211">writeString</a>($fw,$message);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                 @flock($fw,LOCK_UN);
<a name="l00197"></a>00197                 @fclose($fw);
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">        /**</span>
<a name="l00201"></a>00201 <span class="comment">         * Reads one or several bytes.</span>
<a name="l00202"></a>00202 <span class="comment">         * @param resource $fr file handle</span>
<a name="l00203"></a>00203 <span class="comment">         * @param integer $n number of bytes to read</span>
<a name="l00204"></a>00204 <span class="comment">         * @return string bytes</span>
<a name="l00205"></a>00205 <span class="comment">         */</span>
<a name="l00206"></a><a class="code" href="class_c_gettext_mo_file.html#aa1d24c936de03a04cb928946a6c213e9">00206</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_gettext_mo_file.html#aa1d24c936de03a04cb928946a6c213e9">readByte</a>($fr,$n=1)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 <span class="keywordflow">if</span>($n&gt;0)
<a name="l00209"></a>00209                         <span class="keywordflow">return</span> fread($fr,$n);
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">        /**</span>
<a name="l00213"></a>00213 <span class="comment">         * Writes bytes.</span>
<a name="l00214"></a>00214 <span class="comment">         * @param resource $fw file handle</span>
<a name="l00215"></a>00215 <span class="comment">         * @param string $data the data</span>
<a name="l00216"></a>00216 <span class="comment">         * @return integer how many bytes are written</span>
<a name="l00217"></a>00217 <span class="comment">         */</span>
<a name="l00218"></a><a class="code" href="class_c_gettext_mo_file.html#a2b0760568f352c0bcce6cb53006f919c">00218</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_gettext_mo_file.html#a2b0760568f352c0bcce6cb53006f919c">writeByte</a>($fw,$data)
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 <span class="keywordflow">return</span> fwrite($fw,$data);
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">        /**</span>
<a name="l00224"></a>00224 <span class="comment">         * Reads a 4-byte integer.</span>
<a name="l00225"></a>00225 <span class="comment">         * @param resource $fr file handle</span>
<a name="l00226"></a>00226 <span class="comment">         * @return integer the result</span>
<a name="l00227"></a>00227 <span class="comment">         * @see useBigEndian</span>
<a name="l00228"></a>00228 <span class="comment">         */</span>
<a name="l00229"></a><a class="code" href="class_c_gettext_mo_file.html#ac48d5e655a91b0f624c260920702343e">00229</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_gettext_mo_file.html#ac48d5e655a91b0f624c260920702343e">readInteger</a>($fr)
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> current($array=unpack($this-&gt;useBigEndian ? <span class="charliteral">&#39;N&#39;</span> : <span class="charliteral">&#39;V&#39;</span>, $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#aa1d24c936de03a04cb928946a6c213e9">readByte</a>($fr,4)));
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">        /**</span>
<a name="l00235"></a>00235 <span class="comment">         * Writes a 4-byte integer.</span>
<a name="l00236"></a>00236 <span class="comment">         * @param resource $fw file handle</span>
<a name="l00237"></a>00237 <span class="comment">         * @param integer $data the data</span>
<a name="l00238"></a>00238 <span class="comment">         * @return integer how many bytes are written</span>
<a name="l00239"></a>00239 <span class="comment">         */</span>
<a name="l00240"></a><a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">00240</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_gettext_mo_file.html#a0607c32cf1a39b9b4c00e303123c5aee">writeInteger</a>($fw,$data)
<a name="l00241"></a>00241         {
<a name="l00242"></a>00242                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a2b0760568f352c0bcce6cb53006f919c">writeByte</a>($fw,pack($this-&gt;useBigEndian ? <span class="charliteral">&#39;N&#39;</span> : <span class="charliteral">&#39;V&#39;</span>, (<span class="keywordtype">int</span>)$data));
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">        /**</span>
<a name="l00246"></a>00246 <span class="comment">         * Reads a string.</span>
<a name="l00247"></a>00247 <span class="comment">         * @param resource $fr file handle</span>
<a name="l00248"></a>00248 <span class="comment">         * @param integer $length string length</span>
<a name="l00249"></a>00249 <span class="comment">         * @param integer $offset offset of the string in the file. If null, it reads from the current position.</span>
<a name="l00250"></a>00250 <span class="comment">         * @return string the result</span>
<a name="l00251"></a>00251 <span class="comment">         */</span>
<a name="l00252"></a><a class="code" href="class_c_gettext_mo_file.html#a5c01e7282ebca05a43046be9a6c75445">00252</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_gettext_mo_file.html#a5c01e7282ebca05a43046be9a6c75445">readString</a>($fr,$length,$offset=null)
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254                 <span class="keywordflow">if</span>($offset!==null)
<a name="l00255"></a>00255                         fseek($fr,$offset);
<a name="l00256"></a>00256                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#aa1d24c936de03a04cb928946a6c213e9">readByte</a>($fr,$length);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">        /**</span>
<a name="l00260"></a>00260 <span class="comment">         * Writes a string.</span>
<a name="l00261"></a>00261 <span class="comment">         * @param resource $fw file handle</span>
<a name="l00262"></a>00262 <span class="comment">         * @param string $data the string</span>
<a name="l00263"></a>00263 <span class="comment">         * @return integer how many bytes are written</span>
<a name="l00264"></a>00264 <span class="comment">         */</span>
<a name="l00265"></a><a class="code" href="class_c_gettext_mo_file.html#a83e00bfd240ebc1f25b078705ff49211">00265</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_gettext_mo_file.html#a83e00bfd240ebc1f25b078705ff49211">writeString</a>($fw,$data)
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_gettext_mo_file.html#a2b0760568f352c0bcce6cb53006f919c">writeByte</a>($fw,$data.<span class="stringliteral">&quot;\0&quot;</span>);
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_gettext_mo_file_8php.html">CGettextMoFile.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
