<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CGridColumn.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_grid_column_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CGridColumn.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_grid_column_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CGridColumn class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CGridColumn is the base class for all grid view column classes.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * A CGridColumn object represents the specification for rendering the cells in</span>
<a name="l00015"></a>00015 <span class="comment"> * a particular grid view column.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * In a column, there is one header cell, multiple data cells, and an optional footer cell.</span>
<a name="l00018"></a>00018 <span class="comment"> * Child classes may override {@link renderHeaderCellContent}, {@link renderDataCellContent}</span>
<a name="l00019"></a>00019 <span class="comment"> * and {@link renderFooterCellContent} to customize how these cells are rendered.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * @property boolean $hasFooter Whether this column has a footer cell.</span>
<a name="l00022"></a>00022 <span class="comment"> * This is determined based on whether {@link footer} is set.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00025"></a>00025 <span class="comment"> * @version $Id: CGridColumn.php 3426 2011-10-25 00:01:09Z alexander.makarow $</span>
<a name="l00026"></a>00026 <span class="comment"> * @package zii.widgets.grid</span>
<a name="l00027"></a>00027 <span class="comment"> * @since 1.1</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="class_c_grid_column.html">00029</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_grid_column.html">CGridColumn</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00030"></a>00030 {<span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">        /**</span>
<a name="l00032"></a>00032 <span class="comment">         * @var string the ID of this column. This value should be unique among all grid view columns.</span>
<a name="l00033"></a>00033 <span class="comment">         * If this is set, it will be assigned one automatically.</span>
<a name="l00034"></a>00034 <span class="comment">         */</span>
<a name="l00035"></a><a class="code" href="class_c_grid_column.html#ae97941710d863131c700f069b109991e">00035</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_column.html#ae97941710d863131c700f069b109991e">$id</a>;<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        /**</span>
<a name="l00037"></a>00037 <span class="comment">         * @var CGridView the grid view object that owns this column.</span>
<a name="l00038"></a>00038 <span class="comment">         */</span>
<a name="l00039"></a><a class="code" href="class_c_grid_column.html#a4a9896ad6b15303d4d0a31a2754c22a3">00039</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_column.html#a4a9896ad6b15303d4d0a31a2754c22a3">$grid</a>;<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /**</span>
<a name="l00041"></a>00041 <span class="comment">         * @var string the header cell text. Note that it will not be HTML-encoded.</span>
<a name="l00042"></a>00042 <span class="comment">         */</span>
<a name="l00043"></a><a class="code" href="class_c_grid_column.html#a4f44601f2b9dc8a1644bce53c94ce622">00043</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_column.html#a4f44601f2b9dc8a1644bce53c94ce622">$header</a>;<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /**</span>
<a name="l00045"></a>00045 <span class="comment">         * @var string the footer cell text. Note that it will not be HTML-encoded.</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a><a class="code" href="class_c_grid_column.html#abaa4216c852c51c380dd8f10d3cfe944">00047</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_column.html#abaa4216c852c51c380dd8f10d3cfe944">$footer</a>;<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /**</span>
<a name="l00049"></a>00049 <span class="comment">         * @var boolean whether this column is visible. Defaults to true.</span>
<a name="l00050"></a>00050 <span class="comment">         */</span>
<a name="l00051"></a><a class="code" href="class_c_grid_column.html#a393fcb2f39dd1ec57feb8c377fd1c22e">00051</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_column.html#a393fcb2f39dd1ec57feb8c377fd1c22e">$visible</a>=<span class="keyword">true</span>;<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /**</span>
<a name="l00053"></a>00053 <span class="comment">         * @var string a PHP expression that is evaluated for every data cell and whose result</span>
<a name="l00054"></a>00054 <span class="comment">         * is used as the CSS class name for the data cell. In this expression, the variable</span>
<a name="l00055"></a>00055 <span class="comment">         * &lt;code&gt;$row&lt;/code&gt; the row number (zero-based); &lt;code&gt;$data&lt;/code&gt; the data model for the row;</span>
<a name="l00056"></a>00056 <span class="comment">         * and &lt;code&gt;$this&lt;/code&gt; the column object.</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a><a class="code" href="class_c_grid_column.html#a073d59b2d860556372731c7d82601fed">00058</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_column.html#a073d59b2d860556372731c7d82601fed">$cssClassExpression</a>;<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /**</span>
<a name="l00060"></a>00060 <span class="comment">         * @var array the HTML options for the data cell tags.</span>
<a name="l00061"></a>00061 <span class="comment">         */</span>
<a name="l00062"></a><a class="code" href="class_c_grid_column.html#af6be76c35ee7b18004d4ec66f541ce1c">00062</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_column.html#af6be76c35ee7b18004d4ec66f541ce1c">$htmlOptions</a>=array();<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /**</span>
<a name="l00064"></a>00064 <span class="comment">         * @var array the HTML options for the header cell tag.</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a><a class="code" href="class_c_grid_column.html#a3642217a07aa6c3823b754b6bf5245d2">00066</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_column.html#a3642217a07aa6c3823b754b6bf5245d2">$headerHtmlOptions</a>=array();<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /**</span>
<a name="l00068"></a>00068 <span class="comment">         * @var array the HTML options for the footer cell tag.</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a><a class="code" href="class_c_grid_column.html#aa22de7718eda01508bf022c7cdcb3b91">00070</a>         <span class="keyword">public</span> <a class="code" href="class_c_grid_column.html#aa22de7718eda01508bf022c7cdcb3b91">$footerHtmlOptions</a>=array();
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /**</span>
<a name="l00073"></a>00073 <span class="comment">         * Constructor.</span>
<a name="l00074"></a>00074 <span class="comment">         * @param CGridView $grid the grid view that owns this column.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a><a class="code" href="class_c_grid_column.html#a95ca5dedf12904e72dd5cc1e19f76f50">00076</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#a95ca5dedf12904e72dd5cc1e19f76f50">__construct</a>(<a class="code" href="class_c_grid_column.html#a4a9896ad6b15303d4d0a31a2754c22a3">$grid</a>)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 $this-&gt;grid=<a class="code" href="class_c_grid_column.html#a4a9896ad6b15303d4d0a31a2754c22a3">$grid</a>;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /**</span>
<a name="l00082"></a>00082 <span class="comment">         * Initializes the column.</span>
<a name="l00083"></a>00083 <span class="comment">         * This method is invoked by the grid view when it initializes itself before rendering.</span>
<a name="l00084"></a>00084 <span class="comment">         * You may override this method to prepare the column for rendering.</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a><a class="code" href="class_c_grid_column.html#a4be4055f3361d4800e16bc2e2e38cda6">00086</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /**</span>
<a name="l00091"></a>00091 <span class="comment">         * @return boolean whether this column has a footer cell.</span>
<a name="l00092"></a>00092 <span class="comment">         * This is determined based on whether {@link footer} is set.</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a><a class="code" href="class_c_grid_column.html#a1bfc86b6f5328241ba1516247ab0f2db">00094</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#a1bfc86b6f5328241ba1516247ab0f2db">getHasFooter</a>()
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> $this-&gt;footer!==null;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /**</span>
<a name="l00100"></a>00100 <span class="comment">         * Renders the filter cell.</span>
<a name="l00101"></a>00101 <span class="comment">         * @since 1.1.1</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a><a class="code" href="class_c_grid_column.html#af623a33e36b297bfd7b7ff180c9cfbb9">00103</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#af623a33e36b297bfd7b7ff180c9cfbb9">renderFilterCell</a>()
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>;
<a name="l00106"></a>00106                 $this-&gt;<a class="code" href="class_c_grid_column.html#ada848578ced6aa261decb0c62f51c84a">renderFilterCellContent</a>();
<a name="l00107"></a>00107                 echo <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /**</span>
<a name="l00111"></a>00111 <span class="comment">         * Renders the header cell.</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a><a class="code" href="class_c_grid_column.html#a8ce6f95a7bf29405d46cc887b97a0934">00113</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#a8ce6f95a7bf29405d46cc887b97a0934">renderHeaderCell</a>()
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 $this-&gt;headerHtmlOptions[<span class="stringliteral">&#39;id&#39;</span>]=<a class="code" href="class_c_grid_column.html#ae97941710d863131c700f069b109991e">$this-&gt;id</a>;
<a name="l00116"></a>00116                 echo <a class="code" href="class_c_html.html#a21d24697c04e619bcebada51bf0abb28">CHtml::openTag</a>(<span class="stringliteral">&#39;th&#39;</span>,$this-&gt;headerHtmlOptions);
<a name="l00117"></a>00117                 $this-&gt;<a class="code" href="class_c_grid_column.html#a43c6e84625748f30504958ccdd5b1022">renderHeaderCellContent</a>();
<a name="l00118"></a>00118                 echo <span class="stringliteral">&quot;&lt;/th&gt;&quot;</span>;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">        /**</span>
<a name="l00122"></a>00122 <span class="comment">         * Renders a data cell.</span>
<a name="l00123"></a>00123 <span class="comment">         * @param integer $row the row number (zero-based)</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a><a class="code" href="class_c_grid_column.html#a1dc181a6afc0b4d809d72fa032edca84">00125</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#a1dc181a6afc0b4d809d72fa032edca84">renderDataCell</a>($row)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 $data=$this-&gt;grid-&gt;dataProvider-&gt;data[$row];
<a name="l00128"></a>00128                 $options=<a class="code" href="class_c_grid_column.html#af6be76c35ee7b18004d4ec66f541ce1c">$this-&gt;htmlOptions</a>;
<a name="l00129"></a>00129                 <span class="keywordflow">if</span>($this-&gt;cssClassExpression!==null)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>=$this-&gt;<a class="code" href="class_c_component.html#ad57861bf5cf8711ecc0e9ca59b2de47e">evaluateExpression</a>($this-&gt;cssClassExpression,array(<span class="stringliteral">&#39;row&#39;</span>=&gt;$row,<span class="stringliteral">&#39;data&#39;</span>=&gt;$data));
<a name="l00132"></a>00132                         <span class="keywordflow">if</span>(isset($options[<span class="stringliteral">&#39;class&#39;</span>]))
<a name="l00133"></a>00133                                 $options[<span class="stringliteral">&#39;class&#39;</span>].=<span class="charliteral">&#39; &#39;</span>.$class;
<a name="l00134"></a>00134                         <span class="keywordflow">else</span>
<a name="l00135"></a>00135                                 $options[<span class="stringliteral">&#39;class&#39;</span>]=<a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>;
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137                 echo <a class="code" href="class_c_html.html#a21d24697c04e619bcebada51bf0abb28">CHtml::openTag</a>(<span class="stringliteral">&#39;td&#39;</span>,$options);
<a name="l00138"></a>00138                 $this-&gt;<a class="code" href="class_c_grid_column.html#a74c1ac0b2a4170bc5ebc9a8fbbb737f9">renderDataCellContent</a>($row,$data);
<a name="l00139"></a>00139                 echo <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /**</span>
<a name="l00143"></a>00143 <span class="comment">         * Renders the footer cell.</span>
<a name="l00144"></a>00144 <span class="comment">         */</span>
<a name="l00145"></a><a class="code" href="class_c_grid_column.html#a18a5e473848362e61b65600139a68eb2">00145</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#a18a5e473848362e61b65600139a68eb2">renderFooterCell</a>()
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 echo <a class="code" href="class_c_html.html#a21d24697c04e619bcebada51bf0abb28">CHtml::openTag</a>(<span class="stringliteral">&#39;td&#39;</span>,$this-&gt;footerHtmlOptions);
<a name="l00148"></a>00148                 $this-&gt;<a class="code" href="class_c_grid_column.html#ab9ce8b34ca1f12e2577619a711be62cc">renderFooterCellContent</a>();
<a name="l00149"></a>00149                 echo <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">        /**</span>
<a name="l00153"></a>00153 <span class="comment">         * Renders the header cell content.</span>
<a name="l00154"></a>00154 <span class="comment">         * The default implementation simply renders {@link header}.</span>
<a name="l00155"></a>00155 <span class="comment">         * This method may be overridden to customize the rendering of the header cell.</span>
<a name="l00156"></a>00156 <span class="comment">         */</span>
<a name="l00157"></a><a class="code" href="class_c_grid_column.html#a43c6e84625748f30504958ccdd5b1022">00157</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#a43c6e84625748f30504958ccdd5b1022">renderHeaderCellContent</a>()
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 echo trim($this-&gt;header)!==<span class="stringliteral">&#39;&#39;</span> ? $this-&gt;header : $this-&gt;grid-&gt;blankDisplay;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /**</span>
<a name="l00163"></a>00163 <span class="comment">         * Renders the footer cell content.</span>
<a name="l00164"></a>00164 <span class="comment">         * The default implementation simply renders {@link footer}.</span>
<a name="l00165"></a>00165 <span class="comment">         * This method may be overridden to customize the rendering of the footer cell.</span>
<a name="l00166"></a>00166 <span class="comment">         */</span>
<a name="l00167"></a><a class="code" href="class_c_grid_column.html#ab9ce8b34ca1f12e2577619a711be62cc">00167</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#ab9ce8b34ca1f12e2577619a711be62cc">renderFooterCellContent</a>()
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 echo trim($this-&gt;footer)!==<span class="stringliteral">&#39;&#39;</span> ? $this-&gt;footer : $this-&gt;grid-&gt;blankDisplay;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        /**</span>
<a name="l00173"></a>00173 <span class="comment">         * Renders the data cell content.</span>
<a name="l00174"></a>00174 <span class="comment">         * This method SHOULD be overridden to customize the rendering of the data cell.</span>
<a name="l00175"></a>00175 <span class="comment">         * @param integer $row the row number (zero-based)</span>
<a name="l00176"></a>00176 <span class="comment">         * @param mixed $data the data associated with the row</span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a><a class="code" href="class_c_grid_column.html#a74c1ac0b2a4170bc5ebc9a8fbbb737f9">00178</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#a74c1ac0b2a4170bc5ebc9a8fbbb737f9">renderDataCellContent</a>($row,$data)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 echo $this-&gt;grid-&gt;blankDisplay;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">        /**</span>
<a name="l00184"></a>00184 <span class="comment">         * Renders the filter cell content.</span>
<a name="l00185"></a>00185 <span class="comment">         * The default implementation simply renders a space.</span>
<a name="l00186"></a>00186 <span class="comment">         * This method may be overridden to customize the rendering of the filter cell (if any).</span>
<a name="l00187"></a>00187 <span class="comment">         * @since 1.1.1</span>
<a name="l00188"></a>00188 <span class="comment">         */</span>
<a name="l00189"></a><a class="code" href="class_c_grid_column.html#ada848578ced6aa261decb0c62f51c84a">00189</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_grid_column.html#ada848578ced6aa261decb0c62f51c84a">renderFilterCellContent</a>()
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191                 echo $this-&gt;grid-&gt;blankDisplay;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_grid_column_8php.html">CGridColumn.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
