<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CHttpCookie.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_http_cookie_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CHttpCookie.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_http_cookie_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00019"></a><a class="code" href="class_c_http_cookie.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_http_cookie.html">CHttpCookie</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00020"></a>00020 {
<a name="l00024"></a><a class="code" href="class_c_http_cookie.html#ab2fc40d43824ea3e1ce5d86dee0d763b">00024</a>         <span class="keyword">public</span> <a class="code" href="class_c_http_cookie.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;
<a name="l00028"></a><a class="code" href="class_c_http_cookie.html#a0f298096f322952a72a50f98a74c7b60">00028</a>         <span class="keyword">public</span> <a class="code" href="class_c_http_cookie.html#a0f298096f322952a72a50f98a74c7b60">$value</a>=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00032"></a><a class="code" href="class_c_http_cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">00032</a>         <span class="keyword">public</span> <a class="code" href="class_c_http_cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a>=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00036"></a><a class="code" href="class_c_http_cookie.html#a5d0f068533ab8205b0e7cb0d19ad03d7">00036</a>         <span class="keyword">public</span> <a class="code" href="class_c_http_cookie.html#a5d0f068533ab8205b0e7cb0d19ad03d7">$expire</a>=0;
<a name="l00040"></a><a class="code" href="class_c_http_cookie.html#a0a4baf0b22973c07685c3981f0d17fc4">00040</a>         <span class="keyword">public</span> <a class="code" href="class_c_http_cookie.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a>=<span class="charliteral">&#39;/&#39;</span>;
<a name="l00044"></a><a class="code" href="class_c_http_cookie.html#af927c35431aa1720f5eb2ca677245143">00044</a>         <span class="keyword">public</span> <a class="code" href="class_c_http_cookie.html#af927c35431aa1720f5eb2ca677245143">$secure</a>=<span class="keyword">false</span>;
<a name="l00051"></a><a class="code" href="class_c_http_cookie.html#ad29dd51a0e634435584855589e98cb69">00051</a>         <span class="keyword">public</span> <a class="code" href="class_c_http_cookie.html#ad29dd51a0e634435584855589e98cb69">$httpOnly</a>=<span class="keyword">false</span>;
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="class_c_http_cookie.html#afd499bc6d5b762833875b19806a0ade6">00058</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_cookie.html#afd499bc6d5b762833875b19806a0ade6">__construct</a>(<a class="code" href="class_c_http_cookie.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>,<a class="code" href="class_c_http_cookie.html#a0f298096f322952a72a50f98a74c7b60">$value</a>)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 $this-&gt;name=<a class="code" href="class_c_http_cookie.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;
<a name="l00061"></a>00061                 $this-&gt;value=<a class="code" href="class_c_http_cookie.html#a0f298096f322952a72a50f98a74c7b60">$value</a>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_http_cookie_8php.html">CHttpCookie.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
