<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CHtmlPurifier.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_html_purifier_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CHtmlPurifier.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_html_purifier_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CHtmlPurifier class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordflow">if</span>(!class_exists(<span class="stringliteral">&#39;HTMLPurifier_Bootstrap&#39;</span>,<span class="keyword">false</span>))
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         require_once(<a class="code" href="class_yii_base.html#a80dd4ab3fdca499908ec242490ef7592">Yii::getPathOfAlias</a>(<span class="stringliteral">&#39;system.vendors.htmlpurifier&#39;</span>).<a class="code" href="_yii_base_8php.html#a3d45e87f8037ceacee9736350636e8c2">DIRECTORY_SEPARATOR</a>.<span class="stringliteral">&#39;HTMLPurifier.standalone.php&#39;</span>);
<a name="l00014"></a>00014         HTMLPurifier_Bootstrap::registerAutoload();
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">/**</span>
<a name="l00018"></a>00018 <span class="comment"> * CHtmlPurifier is wrapper of {@link http://htmlpurifier.org HTML Purifier}.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * CHtmlPurifier removes all malicious code (better known as XSS) with a thoroughly audited,</span>
<a name="l00021"></a>00021 <span class="comment"> * secure yet permissive whitelist. It will also make sure the resulting code</span>
<a name="l00022"></a>00022 <span class="comment"> * is standard-compliant.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * CHtmlPurifier can be used as either a widget or a controller filter.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * Note: since HTML Purifier is a big package, its performance is not very good.</span>
<a name="l00027"></a>00027 <span class="comment"> * You should consider either caching the purification result or purifying the user input</span>
<a name="l00028"></a>00028 <span class="comment"> * before saving to database.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Usage as a class:</span>
<a name="l00031"></a>00031 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> * $p = new CHtmlPurifier();</span>
<a name="l00033"></a>00033 <span class="comment"> * $p-&gt;options = array(&#39;URI.AllowedSchemes&#39;=&gt;array(</span>
<a name="l00034"></a>00034 <span class="comment"> *   &#39;http&#39; =&gt; true,</span>
<a name="l00035"></a>00035 <span class="comment"> *   &#39;https&#39; =&gt; true,</span>
<a name="l00036"></a>00036 <span class="comment"> * ));</span>
<a name="l00037"></a>00037 <span class="comment"> * $text = $p-&gt;purify($text);</span>
<a name="l00038"></a>00038 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * Usage as validation rule:</span>
<a name="l00041"></a>00041 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> * array(&#39;text&#39;,&#39;filter&#39;,&#39;filter&#39;=&gt;array($obj=new CHtmlPurifier(),&#39;purify&#39;)),</span>
<a name="l00043"></a>00043 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00046"></a>00046 <span class="comment"> * @version $Id: CHtmlPurifier.php 3541 2012-01-17 07:27:46Z mdomba $</span>
<a name="l00047"></a>00047 <span class="comment"> * @package system.web.widgets</span>
<a name="l00048"></a>00048 <span class="comment"> * @since 1.0</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="class_c_html_purifier.html">00050</a> <span class="keyword">class </span><a class="code" href="class_c_html_purifier.html">CHtmlPurifier</a> <span class="keyword">extends</span> <a class="code" href="class_c_output_processor.html">COutputProcessor</a>
<a name="l00051"></a>00051 {<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /**</span>
<a name="l00053"></a>00053 <span class="comment">         * @var mixed the options to be passed to HTML Purifier instance.</span>
<a name="l00054"></a>00054 <span class="comment">         * This can be a HTMLPurifier_Config object,  an array of directives (Namespace.Directive =&gt; Value)</span>
<a name="l00055"></a>00055 <span class="comment">         * or the filename of an ini file.</span>
<a name="l00056"></a>00056 <span class="comment">         * @see http://htmlpurifier.org/live/configdoc/plain.html</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a><a class="code" href="class_c_html_purifier.html#a011800c63ece4cbbfa77136a20607023">00058</a>         <span class="keyword">public</span> <a class="code" href="class_c_html_purifier.html#a011800c63ece4cbbfa77136a20607023">$options</a>=null;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /**</span>
<a name="l00061"></a>00061 <span class="comment">         * Processes the captured output.</span>
<a name="l00062"></a>00062 <span class="comment">        * This method purifies the output using {@link http://htmlpurifier.org HTML Purifier}.</span>
<a name="l00063"></a>00063 <span class="comment">         * @param string $output the captured output to be processed</span>
<a name="l00064"></a>00064 <span class="comment">         */</span>
<a name="l00065"></a><a class="code" href="class_c_html_purifier.html#ac1343ae97f3046ccf251145e2ee492b0">00065</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_html_purifier.html#ac1343ae97f3046ccf251145e2ee492b0">processOutput</a>($output)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 $output=$this-&gt;<a class="code" href="class_c_html_purifier.html#a0784e6361cdc7c534222de05713b99a9">purify</a>($output);
<a name="l00068"></a>00068                 <a class="code" href="class_c_html_purifier.html#ac1343ae97f3046ccf251145e2ee492b0">parent::processOutput</a>($output);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /**</span>
<a name="l00072"></a>00072 <span class="comment">         * Purifies the HTML content by removing malicious code.</span>
<a name="l00073"></a>00073 <span class="comment">         * @param string $content the content to be purified.</span>
<a name="l00074"></a>00074 <span class="comment">         * @return string the purified content</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a><a class="code" href="class_c_html_purifier.html#a0784e6361cdc7c534222de05713b99a9">00076</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_html_purifier.html#a0784e6361cdc7c534222de05713b99a9">purify</a>($content)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 $purifier=<span class="keyword">new</span> HTMLPurifier($this-&gt;options);
<a name="l00079"></a>00079                 $purifier-&gt;config-&gt;set(<span class="stringliteral">&#39;Cache.SerializerPath&#39;</span>,<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getRuntimePath());
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> $purifier-&gt;purify($content);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_html_purifier_8php.html">CHtmlPurifier.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
