<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CHttpSession.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_http_session_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CHttpSession.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_http_session_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00073"></a><a class="code" href="class_c_http_session.html">00073</a> <span class="keyword">class </span><a class="code" href="class_c_http_session.html">CHttpSession</a> <span class="keyword">extends</span> <a class="code" href="class_c_application_component.html">CApplicationComponent</a> implements IteratorAggregate,ArrayAccess,Countable
<a name="l00074"></a>00074 {
<a name="l00078"></a><a class="code" href="class_c_http_session.html#af1553d45017a50a892857210d1544dc6">00078</a>         <span class="keyword">public</span> <a class="code" href="class_c_http_session.html#af1553d45017a50a892857210d1544dc6">$autoStart</a>=<span class="keyword">true</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00085"></a><a class="code" href="class_c_http_session.html#a4be4055f3361d4800e16bc2e2e38cda6">00085</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <a class="code" href="class_c_http_session.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00088"></a>00088                 <span class="keywordflow">if</span>($this-&gt;autoStart)
<a name="l00089"></a>00089                         $this-&gt;<a class="code" href="class_c_http_session.html#a44a2ac59a3b91f8c18905dce700934d6">open</a>();
<a name="l00090"></a>00090                 register_shutdown_function(array($this,<span class="stringliteral">&#39;close&#39;</span>));
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00102"></a><a class="code" href="class_c_http_session.html#ae0bb6198f5d47f961a5e2cfebb38af42">00102</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#ae0bb6198f5d47f961a5e2cfebb38af42">getUseCustomStorage</a>()
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="class_c_http_session.html#a44a2ac59a3b91f8c18905dce700934d6">00110</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a44a2ac59a3b91f8c18905dce700934d6">open</a>()
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_http_session.html#ae0bb6198f5d47f961a5e2cfebb38af42">getUseCustomStorage</a>())
<a name="l00113"></a>00113                         @session_set_save_handler(array($this,<span class="stringliteral">&#39;openSession&#39;</span>),array($this,<span class="stringliteral">&#39;closeSession&#39;</span>),array($this,<span class="stringliteral">&#39;readSession&#39;</span>),array($this,<span class="stringliteral">&#39;writeSession&#39;</span>),array($this,<span class="stringliteral">&#39;destroySession&#39;</span>),array($this,<span class="stringliteral">&#39;gcSession&#39;</span>));
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 @session_start();
<a name="l00116"></a>00116                 <span class="keywordflow">if</span>(YII_DEBUG &amp;&amp; session_id()==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         $message=<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Failed to start session.&#39;</span>);
<a name="l00119"></a>00119                         <span class="keywordflow">if</span>(function_exists(<span class="stringliteral">&#39;error_get_last&#39;</span>))
<a name="l00120"></a>00120                         {
<a name="l00121"></a>00121                                 $error=error_get_last();
<a name="l00122"></a>00122                                 <span class="keywordflow">if</span>(isset($error[<span class="stringliteral">&#39;message&#39;</span>]))
<a name="l00123"></a>00123                                         $message=$error[<span class="stringliteral">&#39;message&#39;</span>];
<a name="l00124"></a>00124                         }
<a name="l00125"></a>00125                         <a class="code" href="class_yii_base.html#aecb634b60d5e9b9241edf1225829782e">Yii::log</a>($message, <a class="code" href="class_c_logger.html#a2476288171fae603f5232088e70f0b75">CLogger::LEVEL_WARNING</a>, <span class="stringliteral">&#39;system.web.CHttpSession&#39;</span>);
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00132"></a><a class="code" href="class_c_http_session.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">00132</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>()
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <span class="keywordflow">if</span>(session_id()!==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00135"></a>00135                         @session_write_close();
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00141"></a><a class="code" href="class_c_http_session.html#aa118461de946085fe42989193337044a">00141</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#aa118461de946085fe42989193337044a">destroy</a>()
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 <span class="keywordflow">if</span>(session_id()!==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00144"></a>00144                 {
<a name="l00145"></a>00145                         @session_unset();
<a name="l00146"></a>00146                         @session_destroy();
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00153"></a><a class="code" href="class_c_http_session.html#a6fa6243c280b8b198a8d6e777c6afe91">00153</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a6fa6243c280b8b198a8d6e777c6afe91">getIsStarted</a>()
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> session_id()!==<span class="stringliteral">&#39;&#39;</span>;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00161"></a><a class="code" href="class_c_http_session.html#a6d9bf4556f009aa9547b5f77b5289117">00161</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a6d9bf4556f009aa9547b5f77b5289117">getSessionID</a>()
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> session_id();
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00169"></a><a class="code" href="class_c_http_session.html#aa4b73a61053018e98bc4e74c399dec44">00169</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#aa4b73a61053018e98bc4e74c399dec44">setSessionID</a>($value)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171                 session_id($value);
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00180"></a><a class="code" href="class_c_http_session.html#aa2e2de58792db0f7738a204ac61ee043">00180</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#aa2e2de58792db0f7738a204ac61ee043">regenerateID</a>($deleteOldSession=<span class="keyword">false</span>)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 session_regenerate_id($deleteOldSession);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00188"></a><a class="code" href="class_c_http_session.html#a0e346116be33a0dc0307cc5447f292b5">00188</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a0e346116be33a0dc0307cc5447f292b5">getSessionName</a>()
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> session_name();
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00196"></a><a class="code" href="class_c_http_session.html#ad1ed748601603abe5d995771eef58571">00196</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#ad1ed748601603abe5d995771eef58571">setSessionName</a>($value)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198                 session_name($value);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00204"></a><a class="code" href="class_c_http_session.html#a03e795d634a87470a082a54d969d21a3">00204</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a03e795d634a87470a082a54d969d21a3">getSavePath</a>()
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> session_save_path();
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00213"></a><a class="code" href="class_c_http_session.html#a96badbbc73f7edb9b75727fbe5d8067b">00213</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a96badbbc73f7edb9b75727fbe5d8067b">setSavePath</a>($value)
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 <span class="keywordflow">if</span>(is_dir($value))
<a name="l00216"></a>00216                         session_save_path($value);
<a name="l00217"></a>00217                 <span class="keywordflow">else</span>
<a name="l00218"></a>00218                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CHttpSession.savePath &quot;{path}&quot; is not a valid directory.&#39;</span>,
<a name="l00219"></a>00219                                 array(<span class="stringliteral">&#39;{path}&#39;</span>=&gt;$value)));
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00226"></a><a class="code" href="class_c_http_session.html#a9ff463aec362b0a45e64656b62d939bd">00226</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a9ff463aec362b0a45e64656b62d939bd">getCookieParams</a>()
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> session_get_cookie_params();
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00238"></a><a class="code" href="class_c_http_session.html#ae98195133ee59e19b3084d00f32b6039">00238</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#ae98195133ee59e19b3084d00f32b6039">setCookieParams</a>($value)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 $data=session_get_cookie_params();
<a name="l00241"></a>00241                 extract($data);
<a name="l00242"></a>00242                 extract($value);
<a name="l00243"></a>00243                 <span class="keywordflow">if</span>(isset($httponly))
<a name="l00244"></a>00244                         session_set_cookie_params($lifetime,$path,$domain,$secure,$httponly);
<a name="l00245"></a>00245                 <span class="keywordflow">else</span>
<a name="l00246"></a>00246                         session_set_cookie_params($lifetime,$path,$domain,$secure);
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00252"></a><a class="code" href="class_c_http_session.html#a043e93f52165ae76f7bf77a240a8e436">00252</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a043e93f52165ae76f7bf77a240a8e436">getCookieMode</a>()
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254                 <span class="keywordflow">if</span>(ini_get(<span class="stringliteral">&#39;session.use_cookies&#39;</span>)===<span class="charliteral">&#39;0&#39;</span>)
<a name="l00255"></a>00255                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;none&#39;</span>;
<a name="l00256"></a>00256                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ini_get(<span class="stringliteral">&#39;session.use_only_cookies&#39;</span>)===<span class="charliteral">&#39;0&#39;</span>)
<a name="l00257"></a>00257                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;allow&#39;</span>;
<a name="l00258"></a>00258                 <span class="keywordflow">else</span>
<a name="l00259"></a>00259                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;only&#39;</span>;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00265"></a><a class="code" href="class_c_http_session.html#aa9184895ce284147a66ec74390cea891">00265</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#aa9184895ce284147a66ec74390cea891">setCookieMode</a>($value)
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267                 <span class="keywordflow">if</span>($value===<span class="stringliteral">&#39;none&#39;</span>)
<a name="l00268"></a>00268                 {
<a name="l00269"></a>00269                         ini_set(<span class="stringliteral">&#39;session.use_cookies&#39;</span>,<span class="charliteral">&#39;0&#39;</span>);
<a name="l00270"></a>00270                         ini_set(<span class="stringliteral">&#39;session.use_only_cookies&#39;</span>,<span class="charliteral">&#39;0&#39;</span>);
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($value===<span class="stringliteral">&#39;allow&#39;</span>)
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                         ini_set(<span class="stringliteral">&#39;session.use_cookies&#39;</span>,<span class="charliteral">&#39;1&#39;</span>);
<a name="l00275"></a>00275                         ini_set(<span class="stringliteral">&#39;session.use_only_cookies&#39;</span>,<span class="charliteral">&#39;0&#39;</span>);
<a name="l00276"></a>00276                 }
<a name="l00277"></a>00277                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($value===<span class="stringliteral">&#39;only&#39;</span>)
<a name="l00278"></a>00278                 {
<a name="l00279"></a>00279                         ini_set(<span class="stringliteral">&#39;session.use_cookies&#39;</span>,<span class="charliteral">&#39;1&#39;</span>);
<a name="l00280"></a>00280                         ini_set(<span class="stringliteral">&#39;session.use_only_cookies&#39;</span>,<span class="charliteral">&#39;1&#39;</span>);
<a name="l00281"></a>00281                 }
<a name="l00282"></a>00282                 <span class="keywordflow">else</span>
<a name="l00283"></a>00283                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CHttpSession.cookieMode can only be &quot;none&quot;, &quot;allow&quot; or &quot;only&quot;.&#39;</span>));
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 
<a name="l00289"></a><a class="code" href="class_c_http_session.html#a3e48b54394ea65ac89531a533f30fa5a">00289</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a3e48b54394ea65ac89531a533f30fa5a">getGCProbability</a>()
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291                 <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)ini_get(<span class="stringliteral">&#39;session.gc_probability&#39;</span>);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00298"></a><a class="code" href="class_c_http_session.html#a84bf38b0909570938a4e70fcb4dae48a">00298</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a84bf38b0909570938a4e70fcb4dae48a">setGCProbability</a>($value)
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300                 $value=(int)$value;
<a name="l00301"></a>00301                 <span class="keywordflow">if</span>($value&gt;=0 &amp;&amp; $value&lt;=100)
<a name="l00302"></a>00302                 {
<a name="l00303"></a>00303                         ini_set(<span class="stringliteral">&#39;session.gc_probability&#39;</span>,$value);
<a name="l00304"></a>00304                         ini_set(<span class="stringliteral">&#39;session.gc_divisor&#39;</span>,<span class="stringliteral">&#39;100&#39;</span>);
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306                 <span class="keywordflow">else</span>
<a name="l00307"></a>00307                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CHttpSession.gcProbability &quot;{value}&quot; is invalid. It must be an integer between 0 and 100.&#39;</span>,
<a name="l00308"></a>00308                                 array(<span class="stringliteral">&#39;{value}&#39;</span>=&gt;$value)));
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310 
<a name="l00314"></a><a class="code" href="class_c_http_session.html#accc29fbc97699af80fe2900b5f380485">00314</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#accc29fbc97699af80fe2900b5f380485">getUseTransparentSessionID</a>()
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316                 <span class="keywordflow">return</span> ini_get(<span class="stringliteral">&#39;session.use_trans_sid&#39;</span>)==1;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 
<a name="l00322"></a><a class="code" href="class_c_http_session.html#ae3ff30bb3d9293133844f3cad96b80af">00322</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#ae3ff30bb3d9293133844f3cad96b80af">setUseTransparentSessionID</a>($value)
<a name="l00323"></a>00323         {
<a name="l00324"></a>00324                 ini_set(<span class="stringliteral">&#39;session.use_trans_sid&#39;</span>,$value?<span class="charliteral">&#39;1&#39;</span>:<span class="charliteral">&#39;0&#39;</span>);
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 
<a name="l00330"></a><a class="code" href="class_c_http_session.html#abac5019c5daf3a27d739aa3a249fdb31">00330</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#abac5019c5daf3a27d739aa3a249fdb31">getTimeout</a>()
<a name="l00331"></a>00331         {
<a name="l00332"></a>00332                 <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)ini_get(<span class="stringliteral">&#39;session.gc_maxlifetime&#39;</span>);
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334 
<a name="l00338"></a><a class="code" href="class_c_http_session.html#a7a2cd13687a834f3046255c3ebd8c583">00338</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a7a2cd13687a834f3046255c3ebd8c583">setTimeout</a>($value)
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340                 ini_set(<span class="stringliteral">&#39;session.gc_maxlifetime&#39;</span>,$value);
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00351"></a><a class="code" href="class_c_http_session.html#adbafe19e8cefa61e7fb7977f9149550d">00351</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#adbafe19e8cefa61e7fb7977f9149550d">openSession</a>($savePath,$sessionName)
<a name="l00352"></a>00352         {
<a name="l00353"></a>00353                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355 
<a name="l00362"></a><a class="code" href="class_c_http_session.html#a2dc7e4d0144a9b1f58a883b0cc1757e2">00362</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a2dc7e4d0144a9b1f58a883b0cc1757e2">closeSession</a>()
<a name="l00363"></a>00363         {
<a name="l00364"></a>00364                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00374"></a><a class="code" href="class_c_http_session.html#afd2f2dc8bab8d5795c43b60c81063751">00374</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#afd2f2dc8bab8d5795c43b60c81063751">readSession</a>($id)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378 
<a name="l00387"></a><a class="code" href="class_c_http_session.html#a9d24a5dfdfeca0705b0bfd96a1e0d6a0">00387</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a9d24a5dfdfeca0705b0bfd96a1e0d6a0">writeSession</a>($id,$data)
<a name="l00388"></a>00388         {
<a name="l00389"></a>00389                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391 
<a name="l00399"></a><a class="code" href="class_c_http_session.html#afd4e5f803cf7c00ac693795d4f2543a0">00399</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#afd4e5f803cf7c00ac693795d4f2543a0">destroySession</a>($id)
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403 
<a name="l00411"></a><a class="code" href="class_c_http_session.html#aa36a66e343dd5409089d33171392885d">00411</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#aa36a66e343dd5409089d33171392885d">gcSession</a>($maxLifetime)
<a name="l00412"></a>00412         {
<a name="l00413"></a>00413                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="comment">//------ The following methods enable CHttpSession to be CMap-like -----</span>
<a name="l00417"></a>00417 
<a name="l00423"></a><a class="code" href="class_c_http_session.html#a7a9f937c2958e6f4dd7b030f86fb70b7">00423</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a7a9f937c2958e6f4dd7b030f86fb70b7">getIterator</a>()
<a name="l00424"></a>00424         {
<a name="l00425"></a>00425                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_http_session_iterator.html">CHttpSessionIterator</a>;
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427 
<a name="l00432"></a><a class="code" href="class_c_http_session.html#a24d4dbc71552d9387256a3cc426e3898">00432</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a24d4dbc71552d9387256a3cc426e3898">getCount</a>()
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434                 <span class="keywordflow">return</span> <a class="code" href="class_c_http_session.html#ac751e87b3d4c4bf2feb03bee8b092755">count</a>($_SESSION);
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436 
<a name="l00442"></a><a class="code" href="class_c_http_session.html#ac751e87b3d4c4bf2feb03bee8b092755">00442</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#ac751e87b3d4c4bf2feb03bee8b092755">count</a>()
<a name="l00443"></a>00443         {
<a name="l00444"></a>00444                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_http_session.html#a24d4dbc71552d9387256a3cc426e3898">getCount</a>();
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446 
<a name="l00450"></a><a class="code" href="class_c_http_session.html#a0b5b284ffa53a1b9f363584aed2792bf">00450</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a0b5b284ffa53a1b9f363584aed2792bf">getKeys</a>()
<a name="l00451"></a>00451         {
<a name="l00452"></a>00452                 <span class="keywordflow">return</span> array_keys($_SESSION);
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454 
<a name="l00464"></a><a class="code" href="class_c_http_session.html#af2eec03701596d87d99acdc599af2065">00464</a>         <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($key,$defaultValue=null)
<a name="l00465"></a>00465         {
<a name="l00466"></a>00466                 <span class="keywordflow">return</span> isset($_SESSION[$key]) ? $_SESSION[$key] : $defaultValue;
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468 
<a name="l00475"></a><a class="code" href="class_c_http_session.html#a0651608ee3e058450b0d30d77a751045">00475</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a0651608ee3e058450b0d30d77a751045">itemAt</a>($key)
<a name="l00476"></a>00476         {
<a name="l00477"></a>00477                 <span class="keywordflow">return</span> isset($_SESSION[$key]) ? $_SESSION[$key] : null;
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479 
<a name="l00486"></a><a class="code" href="class_c_http_session.html#ac65b58932a1a462e0a344545d775efaa">00486</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#ac65b58932a1a462e0a344545d775efaa">add</a>($key,$value)
<a name="l00487"></a>00487         {
<a name="l00488"></a>00488                 $_SESSION[$key]=$value;
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490 
<a name="l00496"></a><a class="code" href="class_c_http_session.html#a95483af4e2c07dc9893fe058b026bd5d">00496</a>         <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">remove</span>($key)
<a name="l00497"></a>00497         {
<a name="l00498"></a>00498                 <span class="keywordflow">if</span>(isset($_SESSION[$key]))
<a name="l00499"></a>00499                 {
<a name="l00500"></a>00500                         $value=$_SESSION[$key];
<a name="l00501"></a>00501                         unset($_SESSION[$key]);
<a name="l00502"></a>00502                         <span class="keywordflow">return</span> $value;
<a name="l00503"></a>00503                 }
<a name="l00504"></a>00504                 <span class="keywordflow">else</span>
<a name="l00505"></a>00505                         <span class="keywordflow">return</span> null;
<a name="l00506"></a>00506         }
<a name="l00507"></a>00507 
<a name="l00511"></a><a class="code" href="class_c_http_session.html#aa821bec12eaa7e0f649397c9675ff505">00511</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#aa821bec12eaa7e0f649397c9675ff505">clear</a>()
<a name="l00512"></a>00512         {
<a name="l00513"></a>00513                 <span class="keywordflow">foreach</span>(array_keys($_SESSION) as $key)
<a name="l00514"></a>00514                         unset($_SESSION[$key]);
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516 
<a name="l00521"></a><a class="code" href="class_c_http_session.html#a80bbb2b8b544ecfa7797f170eea4ce7d">00521</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a80bbb2b8b544ecfa7797f170eea4ce7d">contains</a>($key)
<a name="l00522"></a>00522         {
<a name="l00523"></a>00523                 <span class="keywordflow">return</span> isset($_SESSION[$key]);
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525 
<a name="l00529"></a><a class="code" href="class_c_http_session.html#a658defb34762c8f40085aec87e16ba1a">00529</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a658defb34762c8f40085aec87e16ba1a">toArray</a>()
<a name="l00530"></a>00530         {
<a name="l00531"></a>00531                 <span class="keywordflow">return</span> $_SESSION;
<a name="l00532"></a>00532         }
<a name="l00533"></a>00533 
<a name="l00539"></a><a class="code" href="class_c_http_session.html#a24ff257ec0c2221bc6fd7b1b4388e26e">00539</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a24ff257ec0c2221bc6fd7b1b4388e26e">offsetExists</a>($offset)
<a name="l00540"></a>00540         {
<a name="l00541"></a>00541                 <span class="keywordflow">return</span> isset($_SESSION[$offset]);
<a name="l00542"></a>00542         }
<a name="l00543"></a>00543 
<a name="l00549"></a><a class="code" href="class_c_http_session.html#a59aee6e89465b48f014699f41b521f87">00549</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a59aee6e89465b48f014699f41b521f87">offsetGet</a>($offset)
<a name="l00550"></a>00550         {
<a name="l00551"></a>00551                 <span class="keywordflow">return</span> isset($_SESSION[$offset]) ? $_SESSION[$offset] : null;
<a name="l00552"></a>00552         }
<a name="l00553"></a>00553 
<a name="l00559"></a><a class="code" href="class_c_http_session.html#ae4100e8068ff833cd1a125ba0ba6edc0">00559</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#ae4100e8068ff833cd1a125ba0ba6edc0">offsetSet</a>($offset,$item)
<a name="l00560"></a>00560         {
<a name="l00561"></a>00561                 $_SESSION[$offset]=$item;
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563 
<a name="l00568"></a><a class="code" href="class_c_http_session.html#a2411227ea7118b13495de9839fd4b563">00568</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_http_session.html#a2411227ea7118b13495de9839fd4b563">offsetUnset</a>($offset)
<a name="l00569"></a>00569         {
<a name="l00570"></a>00570                 unset($_SESSION[$offset]);
<a name="l00571"></a>00571         }
<a name="l00572"></a>00572 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_http_session_8php.html">CHttpSession.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
