<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CInlineValidator.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_inline_validator_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CInlineValidator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_inline_validator_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CInlineValidator class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CInlineValidator represents a validator which is defined as a method in the object being validated.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00015"></a>00015 <span class="comment"> * @version $Id: CInlineValidator.php 3517 2011-12-28 23:22:21Z mdomba $</span>
<a name="l00016"></a>00016 <span class="comment"> * @package system.validators</span>
<a name="l00017"></a>00017 <span class="comment"> * @since 1.0</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a><a class="code" href="class_c_inline_validator.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_inline_validator.html">CInlineValidator</a> <span class="keyword">extends</span> <a class="code" href="class_c_validator.html">CValidator</a>
<a name="l00020"></a>00020 {<span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">        /**</span>
<a name="l00022"></a>00022 <span class="comment">         * @var string the name of the validation method defined in the active record class</span>
<a name="l00023"></a>00023 <span class="comment">         */</span>
<a name="l00024"></a><a class="code" href="class_c_inline_validator.html#a12661b2fc0f57f97e30a1620889ce9c6">00024</a>         <span class="keyword">public</span> <a class="code" href="class_c_inline_validator.html#a12661b2fc0f57f97e30a1620889ce9c6">$method</a>;<span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">        /**</span>
<a name="l00026"></a>00026 <span class="comment">         * @var array additional parameters that are passed to the validation method</span>
<a name="l00027"></a>00027 <span class="comment">         */</span>
<a name="l00028"></a><a class="code" href="class_c_inline_validator.html#afe68e6fbe7acfbffc0af0c84a1996466">00028</a>         <span class="keyword">public</span> <a class="code" href="class_c_inline_validator.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>;<span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">        /**</span>
<a name="l00030"></a>00030 <span class="comment">         * @var string the name of the method that returns the client validation code (See {@link clientValidateAttribute}).</span>
<a name="l00031"></a>00031 <span class="comment">         */</span>
<a name="l00032"></a><a class="code" href="class_c_inline_validator.html#aad0b6985314b6ef32b6e62fdb3721393">00032</a>         <span class="keyword">public</span> <a class="code" href="class_c_inline_validator.html#aad0b6985314b6ef32b6e62fdb3721393">$clientValidate</a>;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">        /**</span>
<a name="l00035"></a>00035 <span class="comment">         * Validates the attribute of the object.</span>
<a name="l00036"></a>00036 <span class="comment">         * If there is any error, the error message is added to the object.</span>
<a name="l00037"></a>00037 <span class="comment">         * @param CModel $object the object being validated</span>
<a name="l00038"></a>00038 <span class="comment">         * @param string $attribute the attribute being validated</span>
<a name="l00039"></a>00039 <span class="comment">         */</span>
<a name="l00040"></a><a class="code" href="class_c_inline_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">00040</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_inline_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">validateAttribute</a>($object,$attribute)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 <a class="code" href="class_c_inline_validator.html#a12661b2fc0f57f97e30a1620889ce9c6">$method</a>=<a class="code" href="class_c_inline_validator.html#a12661b2fc0f57f97e30a1620889ce9c6">$this-&gt;method</a>;
<a name="l00043"></a>00043                 $object-&gt;$method($attribute,$this-&gt;params);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /**</span>
<a name="l00047"></a>00047 <span class="comment">         * Returns the JavaScript code needed to perform client-side validation by calling the {@link clientValidate} method.</span>
<a name="l00048"></a>00048 <span class="comment">         * In the client validation code, these variables are predefined:</span>
<a name="l00049"></a>00049 <span class="comment">         * &lt;ul&gt;</span>
<a name="l00050"></a>00050 <span class="comment">         * &lt;li&gt;value: the current input value associated with this attribute.&lt;/li&gt;</span>
<a name="l00051"></a>00051 <span class="comment">         * &lt;li&gt;messages: an array that may be appended with new error messages for the attribute.&lt;/li&gt;</span>
<a name="l00052"></a>00052 <span class="comment">         * &lt;li&gt;attribute: a data structure keeping all client-side options for the attribute&lt;/li&gt;</span>
<a name="l00053"></a>00053 <span class="comment">         * &lt;/ul&gt;</span>
<a name="l00054"></a>00054 <span class="comment">         * &lt;b&gt;Example&lt;/b&gt;:</span>
<a name="l00055"></a>00055 <span class="comment">         *</span>
<a name="l00056"></a>00056 <span class="comment">         * If {@link clientValidate} is set to &quot;clientValidate123&quot;, clientValidate123() is the name of</span>
<a name="l00057"></a>00057 <span class="comment">         * the method that returns the client validation code and can look like:</span>
<a name="l00058"></a>00058 <span class="comment">         * &lt;pre&gt;</span>
<a name="l00059"></a>00059 <span class="comment">         * &lt;?php</span>
<a name="l00060"></a>00060 <span class="comment">         *   public function clientValidate123($attribute)</span>
<a name="l00061"></a>00061 <span class="comment">         *   {</span>
<a name="l00062"></a>00062 <span class="comment">         *      $js = &quot;if(value != &#39;123&#39;) { messages.push(&#39;Value should be 123&#39;); }&quot;;</span>
<a name="l00063"></a>00063 <span class="comment">         *      return $js;</span>
<a name="l00064"></a>00064 <span class="comment">         *   }</span>
<a name="l00065"></a>00065 <span class="comment">         * ?&gt;</span>
<a name="l00066"></a>00066 <span class="comment">         * &lt;/pre&gt;</span>
<a name="l00067"></a>00067 <span class="comment">         * @param CModel $object the data object being validated</span>
<a name="l00068"></a>00068 <span class="comment">         * @param string $attribute the name of the attribute to be validated.</span>
<a name="l00069"></a>00069 <span class="comment">         * @return string the client-side validation script.</span>
<a name="l00070"></a>00070 <span class="comment">         * @see CActiveForm::enableClientValidation</span>
<a name="l00071"></a>00071 <span class="comment">         * @since 1.1.9</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a><a class="code" href="class_c_inline_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">00073</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_inline_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">clientValidateAttribute</a>($object,$attribute)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keywordflow">if</span>($this-&gt;clientValidate!==null)
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         <a class="code" href="class_c_inline_validator.html#a12661b2fc0f57f97e30a1620889ce9c6">$method</a>=<a class="code" href="class_c_inline_validator.html#aad0b6985314b6ef32b6e62fdb3721393">$this-&gt;clientValidate</a>;
<a name="l00078"></a>00078                         <span class="keywordflow">return</span> $object-&gt;$method($attribute);
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_inline_validator_8php.html">CInlineValidator.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
