<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CInputWidget.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_input_widget_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CInputWidget.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_input_widget_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00024"></a><a class="code" href="class_c_input_widget.html">00024</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_input_widget.html">CInputWidget</a> <span class="keyword">extends</span> <a class="code" href="class_c_widget.html">CWidget</a>
<a name="l00025"></a>00025 {
<a name="l00029"></a><a class="code" href="class_c_input_widget.html#a08fdd91bde255dbe3e2d15a22d9663e8">00029</a>         <span class="keyword">public</span> <a class="code" href="class_c_input_widget.html#a08fdd91bde255dbe3e2d15a22d9663e8">$model</a>;
<a name="l00034"></a><a class="code" href="class_c_input_widget.html#aa40a783088b6397bb3d2c53c856114fd">00034</a>         <span class="keyword">public</span> <a class="code" href="class_c_input_widget.html#aa40a783088b6397bb3d2c53c856114fd">$attribute</a>;
<a name="l00038"></a><a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">00038</a>         <span class="keyword">public</span> <a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;
<a name="l00042"></a><a class="code" href="class_c_input_widget.html#a0f298096f322952a72a50f98a74c7b60">00042</a>         <span class="keyword">public</span> <a class="code" href="class_c_input_widget.html#a0f298096f322952a72a50f98a74c7b60">$value</a>;
<a name="l00046"></a><a class="code" href="class_c_input_widget.html#af6be76c35ee7b18004d4ec66f541ce1c">00046</a>         <span class="keyword">public</span> <a class="code" href="class_c_input_widget.html#af6be76c35ee7b18004d4ec66f541ce1c">$htmlOptions</a>=array();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="class_c_input_widget.html#aef5b1b39ff3f0c1f523bbb3e74561739">00052</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_input_widget.html#aef5b1b39ff3f0c1f523bbb3e74561739">resolveNameID</a>()
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <span class="keywordflow">if</span>($this-&gt;name!==null)
<a name="l00055"></a>00055                         <a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>=<a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$this-&gt;name</a>;
<a name="l00056"></a>00056                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($this-&gt;htmlOptions[<span class="stringliteral">&#39;name&#39;</span>]))
<a name="l00057"></a>00057                         <a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>=$this-&gt;htmlOptions[<span class="stringliteral">&#39;name&#39;</span>];
<a name="l00058"></a>00058                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_input_widget.html#ae97d7788bd43318397da151c83e3c7fc">hasModel</a>())
<a name="l00059"></a>00059                         <a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>=<a class="code" href="class_c_html.html#a76940d68ee03ccba4199417d8ad22de2">CHtml::activeName</a>($this-&gt;model,$this-&gt;attribute);
<a name="l00060"></a>00060                 <span class="keywordflow">else</span>
<a name="l00061"></a>00061                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{class} must specify &quot;model&quot; and &quot;attribute&quot; or &quot;name&quot; property values.&#39;</span>,array(<span class="stringliteral">&#39;{class}&#39;</span>=&gt;get_class($this))));
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keywordflow">if</span>(($id=$this-&gt;<a class="code" href="class_c_widget.html#af31716a5941e512d6683c6ed238b1b75">getId</a>(<span class="keyword">false</span>))===null)
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         <span class="keywordflow">if</span>(isset($this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]))
<a name="l00066"></a>00066                                 $id=$this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>];
<a name="l00067"></a>00067                         <span class="keywordflow">else</span>
<a name="l00068"></a>00068                                 $id=<a class="code" href="class_c_html.html#a5152acb3613e13ad67a96ae93cd2ce2a">CHtml::getIdByName</a>(<a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>);
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> array(<a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>,$id);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="class_c_input_widget.html#ae97d7788bd43318397da151c83e3c7fc">00077</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_input_widget.html#ae97d7788bd43318397da151c83e3c7fc">hasModel</a>()
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> $this-&gt;model instanceof <a class="code" href="class_c_model.html">CModel</a> &amp;&amp; $this-&gt;attribute!==null;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_input_widget_8php.html">CInputWidget.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
