<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CInlineFilter.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_inline_filter_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CInlineFilter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_inline_filter_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CInlineFilter class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CInlineFilter represents a filter defined as a controller method.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * CInlineFilter executes the &#39;filterXYZ($action)&#39; method defined</span>
<a name="l00015"></a>00015 <span class="comment"> * in the controller, where the name &#39;XYZ&#39; can be retrieved from the {@link name} property.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> * @version $Id: CInlineFilter.php 3026 2011-03-06 10:41:56Z haertl.mike $</span>
<a name="l00019"></a>00019 <span class="comment"> * @package system.web.filters</span>
<a name="l00020"></a>00020 <span class="comment"> * @since 1.0</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a><a class="code" href="class_c_inline_filter.html">00022</a> <span class="keyword">class </span><a class="code" href="class_c_inline_filter.html">CInlineFilter</a> <span class="keyword">extends</span> <a class="code" href="class_c_filter.html">CFilter</a>
<a name="l00023"></a>00023 {<span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">        /**</span>
<a name="l00025"></a>00025 <span class="comment">         * @var string name of the filter. It stands for &#39;XYZ&#39; in the filter method name &#39;filterXYZ&#39;.</span>
<a name="l00026"></a>00026 <span class="comment">         */</span>
<a name="l00027"></a><a class="code" href="class_c_inline_filter.html#ab2fc40d43824ea3e1ce5d86dee0d763b">00027</a>         <span class="keyword">public</span> <a class="code" href="class_c_inline_filter.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">        /**</span>
<a name="l00030"></a>00030 <span class="comment">         * Creates an inline filter instance.</span>
<a name="l00031"></a>00031 <span class="comment">         * The creation is based on a string describing the inline method name</span>
<a name="l00032"></a>00032 <span class="comment">         * and action names that the filter shall or shall not apply to.</span>
<a name="l00033"></a>00033 <span class="comment">         * @param CController $controller the controller who hosts the filter methods</span>
<a name="l00034"></a>00034 <span class="comment">         * @param string $filterName the filter name</span>
<a name="l00035"></a>00035 <span class="comment">         * @return CInlineFilter the created instance</span>
<a name="l00036"></a>00036 <span class="comment">         * @throws CException if the filter method does not exist</span>
<a name="l00037"></a>00037 <span class="comment">         */</span>
<a name="l00038"></a><a class="code" href="class_c_inline_filter.html#ae781961ecca6cba6af772707fedc8296">00038</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_inline_filter.html#ae781961ecca6cba6af772707fedc8296">create</a>(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>,$filterName)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 <span class="keywordflow">if</span>(method_exists(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>,<span class="stringliteral">&#39;filter&#39;</span>.$filterName))
<a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         $filter=<span class="keyword">new</span> <a class="code" href="class_c_inline_filter.html">CInlineFilter</a>;
<a name="l00043"></a>00043                         $filter-&gt;name=$filterName;
<a name="l00044"></a>00044                         <span class="keywordflow">return</span> $filter;
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046                 <span class="keywordflow">else</span>
<a name="l00047"></a>00047                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Filter &quot;{filter}&quot; is invalid. Controller &quot;{class}&quot; does not have the filter method &quot;filter{filter}&quot;.&#39;</span>,
<a name="l00048"></a>00048                                 array(<span class="stringliteral">&#39;{filter}&#39;</span>=&gt;$filterName, <span class="stringliteral">&#39;{class}&#39;</span>=&gt;get_class(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>))));
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /**</span>
<a name="l00052"></a>00052 <span class="comment">         * Performs the filtering.</span>
<a name="l00053"></a>00053 <span class="comment">         * This method calls the filter method defined in the controller class.</span>
<a name="l00054"></a>00054 <span class="comment">         * @param CFilterChain $filterChain the filter chain that the filter is on.</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a><a class="code" href="class_c_inline_filter.html#a877bf66f8ce50e5d4961db0f28fe08f6">00056</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_inline_filter.html#a877bf66f8ce50e5d4961db0f28fe08f6">filter</a>($filterChain)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 $method=<span class="stringliteral">&#39;filter&#39;</span>.$this-&gt;name;
<a name="l00059"></a>00059                 $filterChain-&gt;controller-&gt;$method($filterChain);
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_inline_filter_8php.html">CInlineFilter.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
