<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CJuiSortable.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_jui_sortable_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CJuiSortable.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_jui_sortable_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CJuiSortable class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Sebastian Thierer &lt;sebathi@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(<span class="stringliteral">&#39;zii.widgets.jui.CJuiWidget&#39;</span>);
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/**</span>
<a name="l00014"></a>00014 <span class="comment"> * CJuiSortable makes selected elements sortable by dragging with the mouse.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * CJuiSortable encapsulates the {@link http://jqueryui.com/demos/sortable/ JUI Sortable}</span>
<a name="l00017"></a>00017 <span class="comment"> * plugin.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * To use this widget, you may insert the following code in a view:</span>
<a name="l00020"></a>00020 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> * $this-&gt;widget(&#39;zii.widgets.jui.CJuiSortable&#39;, array(</span>
<a name="l00022"></a>00022 <span class="comment"> *     &#39;items&#39;=&gt;array(</span>
<a name="l00023"></a>00023 <span class="comment"> *         &#39;id1&#39;=&gt;&#39;Item 1&#39;,</span>
<a name="l00024"></a>00024 <span class="comment"> *         &#39;id2&#39;=&gt;&#39;Item 2&#39;,</span>
<a name="l00025"></a>00025 <span class="comment"> *         &#39;id3&#39;=&gt;&#39;Item 3&#39;,</span>
<a name="l00026"></a>00026 <span class="comment"> *     ),</span>
<a name="l00027"></a>00027 <span class="comment"> *     // additional javascript options for the accordion plugin</span>
<a name="l00028"></a>00028 <span class="comment"> *     &#39;options&#39;=&gt;array(</span>
<a name="l00029"></a>00029 <span class="comment"> *         &#39;delay&#39;=&gt;&#39;300&#39;,</span>
<a name="l00030"></a>00030 <span class="comment"> *     ),</span>
<a name="l00031"></a>00031 <span class="comment"> * ));</span>
<a name="l00032"></a>00032 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * By configuring the {@link options} property, you may specify the options</span>
<a name="l00035"></a>00035 <span class="comment"> * that need to be passed to the JUI Sortable plugin. Please refer to</span>
<a name="l00036"></a>00036 <span class="comment"> * the {@link http://jqueryui.com/demos/sortable/ JUI Sortable} documentation</span>
<a name="l00037"></a>00037 <span class="comment"> * for possible options (name-value pairs).</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * If you are using javascript code anywhere in the code, please add &quot;js:&quot; at the</span>
<a name="l00040"></a>00040 <span class="comment"> * start of the js code definition and Yii will use this string as js code.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * @author Sebastian Thierer &lt;sebathi@gmail.com&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> * @version $Id: CJuiSortable.php 3217 2011-05-12 23:59:50Z alexander.makarow $</span>
<a name="l00044"></a>00044 <span class="comment"> * @package zii.widgets.jui</span>
<a name="l00045"></a>00045 <span class="comment"> * @since 1.1</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="class_c_jui_sortable.html">00047</a> <span class="keyword">class </span><a class="code" href="class_c_jui_sortable.html">CJuiSortable</a> <span class="keyword">extends</span> <a class="code" href="class_c_jui_widget.html">CJuiWidget</a>
<a name="l00048"></a>00048 {<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /**</span>
<a name="l00050"></a>00050 <span class="comment">         * @var array list of sortable items (id=&gt;item content).</span>
<a name="l00051"></a>00051 <span class="comment">         * Note that the item contents will not be HTML-encoded.</span>
<a name="l00052"></a>00052 <span class="comment">         */</span>
<a name="l00053"></a><a class="code" href="class_c_jui_sortable.html#a737abdef83dabb219182c1e88887c6c3">00053</a>         <span class="keyword">public</span> <a class="code" href="class_c_jui_sortable.html#a737abdef83dabb219182c1e88887c6c3">$items</a>=array();<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /**</span>
<a name="l00055"></a>00055 <span class="comment">         * @var string the name of the container element that contains all items. Defaults to &#39;ul&#39;.</span>
<a name="l00056"></a>00056 <span class="comment">         */</span>
<a name="l00057"></a><a class="code" href="class_c_jui_sortable.html#a526eef5c35551ca57b86d20034360d16">00057</a>         <span class="keyword">public</span> <a class="code" href="class_c_jui_sortable.html#a526eef5c35551ca57b86d20034360d16">$tagName</a>=<span class="stringliteral">&#39;ul&#39;</span>;<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /**</span>
<a name="l00059"></a>00059 <span class="comment">         * @var string the template that is used to generated every sortable item.</span>
<a name="l00060"></a>00060 <span class="comment">         * The token &quot;{content}&quot; in the template will be replaced with the item content,</span>
<a name="l00061"></a>00061 <span class="comment">         * while &quot;{id}&quot; be replaced with the item ID.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a><a class="code" href="class_c_jui_sortable.html#a83264767db66410d79aeec5d25c8b696">00063</a>         <span class="keyword">public</span> <a class="code" href="class_c_jui_sortable.html#a83264767db66410d79aeec5d25c8b696">$itemTemplate</a>=<span class="stringliteral">&#39;&lt;li id=&quot;{id}&quot;&gt;{content}&lt;/li&gt;&#39;</span>;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * Run this widget.</span>
<a name="l00067"></a>00067 <span class="comment">         * This method registers necessary javascript and renders the needed HTML code.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a><a class="code" href="class_c_jui_sortable.html#afb0fafe7e02a3ae1993c01c19fad2bae">00069</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_jui_sortable.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>()
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 $id=$this-&gt;<a class="code" href="class_c_widget.html#af31716a5941e512d6683c6ed238b1b75">getId</a>();
<a name="l00072"></a>00072                 <span class="keywordflow">if</span> (isset($this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]))
<a name="l00073"></a>00073                         $id = $this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>];
<a name="l00074"></a>00074                 <span class="keywordflow">else</span>
<a name="l00075"></a>00075                         $this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]=$id;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <a class="code" href="class_c_jui_widget.html#a011800c63ece4cbbfa77136a20607023">$options</a>=empty($this-&gt;options) ? <span class="stringliteral">&#39;&#39;</span> : <a class="code" href="class_c_java_script.html#a8dc40b8f5a6372e5026dc2a938c27ebf">CJavaScript::encode</a>($this-&gt;options);
<a name="l00078"></a>00078                 <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getClientScript()-&gt;registerScript(__CLASS__.<span class="charliteral">&#39;#&#39;</span>.$id,<span class="stringliteral">&quot;jQuery(&#39;#{$id}&#39;).sortable({$options});&quot;</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 echo <a class="code" href="class_c_html.html#a21d24697c04e619bcebada51bf0abb28">CHtml::openTag</a>($this-&gt;tagName,$this-&gt;htmlOptions).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00081"></a>00081                 <span class="keywordflow">foreach</span>($this-&gt;items as $id=&gt;$content)
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         echo strtr($this-&gt;itemTemplate,array(<span class="stringliteral">&#39;{id}&#39;</span>=&gt;$id,<span class="stringliteral">&#39;{content}&#39;</span>=&gt;$content)).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085                 echo <a class="code" href="class_c_html.html#a64877582d28177e2bf14bb3575321160">CHtml::closeTag</a>($this-&gt;tagName);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_jui_sortable_8php.html">CJuiSortable.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
