<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CJuiSelectable.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_jui_selectable_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CJuiSelectable.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_jui_selectable_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00011"></a>00011 <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(<span class="stringliteral">&#39;zii.widgets.jui.CJuiWidget&#39;</span>);
<a name="l00012"></a>00012 
<a name="l00044"></a><a class="code" href="class_c_jui_selectable.html">00044</a> <span class="keyword">class </span><a class="code" href="class_c_jui_selectable.html">CJuiSelectable</a> <span class="keyword">extends</span> <a class="code" href="class_c_jui_widget.html">CJuiWidget</a> {
<a name="l00049"></a><a class="code" href="class_c_jui_selectable.html#a737abdef83dabb219182c1e88887c6c3">00049</a>         <span class="keyword">public</span> <a class="code" href="class_c_jui_selectable.html#a737abdef83dabb219182c1e88887c6c3">$items</a>=array();
<a name="l00053"></a><a class="code" href="class_c_jui_selectable.html#a526eef5c35551ca57b86d20034360d16">00053</a>         <span class="keyword">public</span> <a class="code" href="class_c_jui_selectable.html#a526eef5c35551ca57b86d20034360d16">$tagName</a>=<span class="stringliteral">&#39;ol&#39;</span>;
<a name="l00059"></a><a class="code" href="class_c_jui_selectable.html#a83264767db66410d79aeec5d25c8b696">00059</a>         <span class="keyword">public</span> <a class="code" href="class_c_jui_selectable.html#a83264767db66410d79aeec5d25c8b696">$itemTemplate</a>=<span class="stringliteral">&#39;&lt;li id=&quot;{id}&quot;&gt;{content}&lt;/li&gt;&#39;</span>;
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="class_c_jui_selectable.html#afb0fafe7e02a3ae1993c01c19fad2bae">00065</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_jui_selectable.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>(){
<a name="l00066"></a>00066                 $id=$this-&gt;<a class="code" href="class_c_widget.html#af31716a5941e512d6683c6ed238b1b75">getId</a>();
<a name="l00067"></a>00067                 <span class="keywordflow">if</span> (isset($this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]))
<a name="l00068"></a>00068                         $id = $this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>];
<a name="l00069"></a>00069                 <span class="keywordflow">else</span>
<a name="l00070"></a>00070                         $this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]=$id;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <a class="code" href="class_c_jui_widget.html#a011800c63ece4cbbfa77136a20607023">$options</a>=empty($this-&gt;options) ? <span class="stringliteral">&#39;&#39;</span> : <a class="code" href="class_c_java_script.html#a8dc40b8f5a6372e5026dc2a938c27ebf">CJavaScript::encode</a>($this-&gt;options);
<a name="l00073"></a>00073                 <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getClientScript()-&gt;registerScript(__CLASS__.<span class="charliteral">&#39;#&#39;</span>.$id,<span class="stringliteral">&quot;jQuery(&#39;#{$id}&#39;).selectable({$options});&quot;</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 echo <a class="code" href="class_c_html.html#a21d24697c04e619bcebada51bf0abb28">CHtml::openTag</a>($this-&gt;tagName,$this-&gt;htmlOptions).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00076"></a>00076                 <span class="keywordflow">foreach</span>($this-&gt;items as $id=&gt;$content)
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         echo strtr($this-&gt;itemTemplate,array(<span class="stringliteral">&#39;{id}&#39;</span>=&gt;$id,<span class="stringliteral">&#39;{content}&#39;</span>=&gt;$content)).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080                 echo <a class="code" href="class_c_html.html#a64877582d28177e2bf14bb3575321160">CHtml::closeTag</a>($this-&gt;tagName);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_jui_selectable_8php.html">CJuiSelectable.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
