<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CJuiTabs.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_jui_tabs_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CJuiTabs.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_jui_tabs_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CJuiTabs class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Sebastian Thierer &lt;sebathi@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(<span class="stringliteral">&#39;zii.widgets.jui.CJuiWidget&#39;</span>);
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/**</span>
<a name="l00014"></a>00014 <span class="comment"> * CJuiTabs displays a tabs widget.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * CJuiTabs encapsulates the {@link http://jqueryui.com/demos/tabs/ JUI tabs}</span>
<a name="l00017"></a>00017 <span class="comment"> * plugin.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * To use this widget, you may insert the following code in a view:</span>
<a name="l00020"></a>00020 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> * $this-&gt;widget(&#39;zii.widgets.jui.CJuiTabs&#39;, array(</span>
<a name="l00022"></a>00022 <span class="comment"> *     &#39;tabs&#39;=&gt;array(</span>
<a name="l00023"></a>00023 <span class="comment"> *         &#39;StaticTab 1&#39;=&gt;&#39;Content for tab 1&#39;,</span>
<a name="l00024"></a>00024 <span class="comment"> *         &#39;StaticTab 2&#39;=&gt;array(&#39;content&#39;=&gt;&#39;Content for tab 2&#39;, &#39;id&#39;=&gt;&#39;tab2&#39;),</span>
<a name="l00025"></a>00025 <span class="comment"> *         // panel 3 contains the content rendered by a partial view</span>
<a name="l00026"></a>00026 <span class="comment"> *         &#39;AjaxTab&#39;=&gt;array(&#39;ajax&#39;=&gt;$ajaxUrl),</span>
<a name="l00027"></a>00027 <span class="comment"> *     ),</span>
<a name="l00028"></a>00028 <span class="comment"> *     // additional javascript options for the tabs plugin</span>
<a name="l00029"></a>00029 <span class="comment"> *     &#39;options&#39;=&gt;array(</span>
<a name="l00030"></a>00030 <span class="comment"> *         &#39;collapsible&#39;=&gt;true,</span>
<a name="l00031"></a>00031 <span class="comment"> *     ),</span>
<a name="l00032"></a>00032 <span class="comment"> * ));</span>
<a name="l00033"></a>00033 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * By configuring the {@link options} property, you may specify the options</span>
<a name="l00036"></a>00036 <span class="comment"> * that need to be passed to the JUI tabs plugin. Please refer to</span>
<a name="l00037"></a>00037 <span class="comment"> * the {@link http://jqueryui.com/demos/tabs/ JUI tabs} documentation</span>
<a name="l00038"></a>00038 <span class="comment"> * for possible options (name-value pairs).</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * @author Sebastian Thierer &lt;sebathi@gmail.com&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> * @version $Id: CJuiTabs.php 3400 2011-09-22 00:47:39Z sebathi $</span>
<a name="l00042"></a>00042 <span class="comment"> * @package zii.widgets.jui</span>
<a name="l00043"></a>00043 <span class="comment"> * @since 1.1</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="class_c_jui_tabs.html">00045</a> <span class="keyword">class </span><a class="code" href="class_c_jui_tabs.html">CJuiTabs</a> <span class="keyword">extends</span> <a class="code" href="class_c_jui_widget.html">CJuiWidget</a>
<a name="l00046"></a>00046 {<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /**</span>
<a name="l00048"></a>00048 <span class="comment">         * @var array list of tabs (tab title=&gt;tab content).</span>
<a name="l00049"></a>00049 <span class="comment">         * Note that the tab title will not be HTML-encoded.</span>
<a name="l00050"></a>00050 <span class="comment">         * The tab content can be either a string or an array. When it is an array, it can</span>
<a name="l00051"></a>00051 <span class="comment">         * be in one of the following two formats:</span>
<a name="l00052"></a>00052 <span class="comment">         * &lt;pre&gt;</span>
<a name="l00053"></a>00053 <span class="comment">         * array(&#39;id&#39;=&gt;&#39;myTabID&#39;, &#39;content&#39;=&gt;&#39;tab content&#39;)</span>
<a name="l00054"></a>00054 <span class="comment">         * array(&#39;id&#39;=&gt;&#39;myTabID&#39;, &#39;ajax&#39;=&gt;URL)</span>
<a name="l00055"></a>00055 <span class="comment">         * &lt;/pre&gt;</span>
<a name="l00056"></a>00056 <span class="comment">         * where the &#39;id&#39; element is optional. The second format allows the tab content</span>
<a name="l00057"></a>00057 <span class="comment">         * to be dynamically fetched from the specified URL via AJAX. The URL can be either</span>
<a name="l00058"></a>00058 <span class="comment">         * a string or an array. If an array, it will be normalized into a URL using {@link CHtml::normalizeUrl}.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_jui_tabs.html#ab6ac9b33076d715d3f1376b426e25da0">00060</a>         <span class="keyword">public</span> <a class="code" href="class_c_jui_tabs.html#ab6ac9b33076d715d3f1376b426e25da0">$tabs</a>=array();<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /**</span>
<a name="l00062"></a>00062 <span class="comment">         * @var string the name of the container element that contains all panels. Defaults to &#39;div&#39;.</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a><a class="code" href="class_c_jui_tabs.html#a526eef5c35551ca57b86d20034360d16">00064</a>         <span class="keyword">public</span> <a class="code" href="class_c_jui_tabs.html#a526eef5c35551ca57b86d20034360d16">$tagName</a>=<span class="stringliteral">&#39;div&#39;</span>;<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * @var string the template that is used to generated every panel title.</span>
<a name="l00067"></a>00067 <span class="comment">         * The token &quot;{title}&quot; in the template will be replaced with the panel title and</span>
<a name="l00068"></a>00068 <span class="comment">         * the token &quot;{url}&quot; will be replaced with &quot;#TabID&quot; or with the url of the ajax request.</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a><a class="code" href="class_c_jui_tabs.html#aa83697bdc6f58dd58b8bc82d5f7b3af7">00070</a>         <span class="keyword">public</span> <a class="code" href="class_c_jui_tabs.html#aa83697bdc6f58dd58b8bc82d5f7b3af7">$headerTemplate</a>=<span class="stringliteral">&#39;&lt;li&gt;&lt;a href=&quot;{url}&quot; title=&quot;{id}&quot;&gt;{title}&lt;/a&gt;&lt;/li&gt;&#39;</span>;<span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /**</span>
<a name="l00072"></a>00072 <span class="comment">         * @var string the template that is used to generated every tab content.</span>
<a name="l00073"></a>00073 <span class="comment">         * The token &quot;{content}&quot; in the template will be replaced with the panel content</span>
<a name="l00074"></a>00074 <span class="comment">         * and the token &quot;{id}&quot; with the tab ID.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a><a class="code" href="class_c_jui_tabs.html#acc482501014926acc4649c632b802186">00076</a>         <span class="keyword">public</span> <a class="code" href="class_c_jui_tabs.html#acc482501014926acc4649c632b802186">$contentTemplate</a>=<span class="stringliteral">&#39;&lt;div id=&quot;{id}&quot;&gt;{content}&lt;/div&gt;&#39;</span>;
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /**</span>
<a name="l00079"></a>00079 <span class="comment">         * Run this widget.</span>
<a name="l00080"></a>00080 <span class="comment">         * This method registers necessary javascript and renders the needed HTML code.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a><a class="code" href="class_c_jui_tabs.html#afb0fafe7e02a3ae1993c01c19fad2bae">00082</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_jui_tabs.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>()
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 $id=$this-&gt;<a class="code" href="class_c_widget.html#af31716a5941e512d6683c6ed238b1b75">getId</a>();
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> (isset($this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]))
<a name="l00086"></a>00086                         $id = $this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>];
<a name="l00087"></a>00087                 <span class="keywordflow">else</span>
<a name="l00088"></a>00088                         $this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]=$id;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 echo <a class="code" href="class_c_html.html#a21d24697c04e619bcebada51bf0abb28">CHtml::openTag</a>($this-&gt;tagName,$this-&gt;htmlOptions).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 $tabsOut = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00093"></a>00093                 $contentOut = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00094"></a>00094                 $tabCount = 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordflow">foreach</span>($this-&gt;tabs as $title=&gt;$content)
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         $tabId = (is_array($content) &amp;&amp; isset($content[<span class="stringliteral">&#39;id&#39;</span>]))?$content[<span class="stringliteral">&#39;id&#39;</span>]:$id.<span class="stringliteral">&#39;_tab_&#39;</span>.$tabCount++;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                         <a class="code" href="views_2ar_2_exception_8php.html#aa134857da7ac9efbd9ea98db71d00420">if</a> (!is_array($content))
<a name="l00101"></a>00101                         {
<a name="l00102"></a>00102                                 $tabsOut .= strtr($this-&gt;headerTemplate, array(<span class="stringliteral">&#39;{title}&#39;</span>=&gt;$title, <span class="stringliteral">&#39;{url}&#39;</span>=&gt;<span class="charliteral">&#39;#&#39;</span>.$tabId, <span class="stringliteral">&#39;{id}&#39;</span>=&gt;<span class="charliteral">&#39;#&#39;</span> . $tabId)).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00103"></a>00103                                 $contentOut .= strtr($this-&gt;contentTemplate, array(<span class="stringliteral">&#39;{content}&#39;</span>=&gt;$content,<span class="stringliteral">&#39;{id}&#39;</span>=&gt;$tabId)).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00104"></a>00104                         }
<a name="l00105"></a>00105                         elseif (isset($content[<span class="stringliteral">&#39;ajax&#39;</span>]))
<a name="l00106"></a>00106                         {
<a name="l00107"></a>00107                                 $tabsOut .= strtr($this-&gt;headerTemplate, array(<span class="stringliteral">&#39;{title}&#39;</span>=&gt;$title, <span class="stringliteral">&#39;{url}&#39;</span>=&gt;<a class="code" href="class_c_html.html#a1968cbc8966567b04f055f1c75e5bbcd">CHtml::normalizeUrl</a>($content[<span class="stringliteral">&#39;ajax&#39;</span>]), <span class="stringliteral">&#39;{id}&#39;</span>=&gt;<span class="charliteral">&#39;#&#39;</span> . $tabId)).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00108"></a>00108                         }
<a name="l00109"></a>00109                         <span class="keywordflow">else</span>
<a name="l00110"></a>00110                         {
<a name="l00111"></a>00111                                 $tabsOut .= strtr($this-&gt;headerTemplate, array(<span class="stringliteral">&#39;{title}&#39;</span>=&gt;$title, <span class="stringliteral">&#39;{url}&#39;</span>=&gt;<span class="charliteral">&#39;#&#39;</span>.$tabId, <span class="stringliteral">&#39;{id}&#39;</span>=&gt;$tabId)).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00112"></a>00112                                 <span class="keywordflow">if</span>(isset($content[<span class="stringliteral">&#39;content&#39;</span>]))
<a name="l00113"></a>00113                                         $contentOut .= strtr($this-&gt;contentTemplate, array(<span class="stringliteral">&#39;{content}&#39;</span>=&gt;$content[<span class="stringliteral">&#39;content&#39;</span>],<span class="stringliteral">&#39;{id}&#39;</span>=&gt;$tabId)).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00114"></a>00114                         }
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116                 echo <span class="stringliteral">&quot;&lt;ul&gt;\n&quot;</span> . $tabsOut . <span class="stringliteral">&quot;&lt;/ul&gt;\n&quot;</span>;
<a name="l00117"></a>00117                 echo $contentOut;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 echo <a class="code" href="class_c_html.html#a64877582d28177e2bf14bb3575321160">CHtml::closeTag</a>($this-&gt;tagName).<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <a class="code" href="class_c_jui_widget.html#a011800c63ece4cbbfa77136a20607023">$options</a>=empty($this-&gt;options) ? <span class="stringliteral">&#39;&#39;</span> : <a class="code" href="class_c_java_script.html#a8dc40b8f5a6372e5026dc2a938c27ebf">CJavaScript::encode</a>($this-&gt;options);
<a name="l00122"></a>00122                 <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getClientScript()-&gt;registerScript(__CLASS__.<span class="charliteral">&#39;#&#39;</span>.$id,<span class="stringliteral">&quot;jQuery(&#39;#{$id}&#39;).tabs($options);&quot;</span>);
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /**</span>
<a name="l00126"></a>00126 <span class="comment">         * Registers the core script files.</span>
<a name="l00127"></a>00127 <span class="comment">         * This method overrides the parent implementation by registering the cookie plugin when cookie option is used.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a><a class="code" href="class_c_jui_tabs.html#ad4864638d3d5c254180092cacf0fb626">00129</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_jui_tabs.html#ad4864638d3d5c254180092cacf0fb626">registerCoreScripts</a>()
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 <a class="code" href="class_c_jui_tabs.html#ad4864638d3d5c254180092cacf0fb626">parent::registerCoreScripts</a>();
<a name="l00132"></a>00132                 <span class="keywordflow">if</span>(isset($this-&gt;options[<span class="stringliteral">&#39;cookie&#39;</span>]))
<a name="l00133"></a>00133                         <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getClientScript()-&gt;registerCoreScript(<span class="stringliteral">&#39;cookie&#39;</span>);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_jui_tabs_8php.html">CJuiTabs.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
