<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CLinkColumn.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_link_column_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CLinkColumn.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_link_column_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CLinkColumn class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(<span class="stringliteral">&#39;zii.widgets.grid.CGridColumn&#39;</span>);
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/**</span>
<a name="l00014"></a>00014 <span class="comment"> * CLinkColumn represents a grid view column that renders a hyperlink in each of its data cells.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * The {@link label} and {@link url} properties determine how each hyperlink will be rendered.</span>
<a name="l00017"></a>00017 <span class="comment"> * The {@link labelExpression}, {@link urlExpression} properties may be used instead if they are available.</span>
<a name="l00018"></a>00018 <span class="comment"> * In addition, if {@link imageUrl} is set, an image link will be rendered.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> * @version $Id: CLinkColumn.php 3424 2011-10-24 20:13:19Z mdomba $</span>
<a name="l00022"></a>00022 <span class="comment"> * @package zii.widgets.grid</span>
<a name="l00023"></a>00023 <span class="comment"> * @since 1.1</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a><a class="code" href="class_c_link_column.html">00025</a> <span class="keyword">class </span><a class="code" href="class_c_link_column.html">CLinkColumn</a> <span class="keyword">extends</span> <a class="code" href="class_c_grid_column.html">CGridColumn</a>
<a name="l00026"></a>00026 {<span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">        /**</span>
<a name="l00028"></a>00028 <span class="comment">         * @var string the label to the hyperlinks in the data cells. Note that the label will not</span>
<a name="l00029"></a>00029 <span class="comment">         * be HTML-encoded when rendering. This property is ignored if {@link labelExpression} is set.</span>
<a name="l00030"></a>00030 <span class="comment">         * @see labelExpression</span>
<a name="l00031"></a>00031 <span class="comment">         */</span>
<a name="l00032"></a><a class="code" href="class_c_link_column.html#a177af2bf70bede02de3d05a425fb8e43">00032</a>         <span class="keyword">public</span> <a class="code" href="class_c_link_column.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>=<span class="stringliteral">&#39;Link&#39;</span>;<span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">        /**</span>
<a name="l00034"></a>00034 <span class="comment">         * @var string a PHP expression that will be evaluated for every data cell and whose result will be rendered</span>
<a name="l00035"></a>00035 <span class="comment">         * as the label of the hyperlink of the data cells. In this expression, the variable</span>
<a name="l00036"></a>00036 <span class="comment">         * &lt;code&gt;$row&lt;/code&gt; the row number (zero-based); &lt;code&gt;$data&lt;/code&gt; the data model for the row;</span>
<a name="l00037"></a>00037 <span class="comment">         * and &lt;code&gt;$this&lt;/code&gt; the column object.</span>
<a name="l00038"></a>00038 <span class="comment">         */</span>
<a name="l00039"></a><a class="code" href="class_c_link_column.html#a31c74a34f88a18257c5f2a0e981d67c3">00039</a>         <span class="keyword">public</span> <a class="code" href="class_c_link_column.html#a31c74a34f88a18257c5f2a0e981d67c3">$labelExpression</a>;<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /**</span>
<a name="l00041"></a>00041 <span class="comment">         * @var string the URL to the image. If this is set, an image link will be rendered.</span>
<a name="l00042"></a>00042 <span class="comment">         */</span>
<a name="l00043"></a><a class="code" href="class_c_link_column.html#ad103df8581d12c5ecf9fc08b86497a2d">00043</a>         <span class="keyword">public</span> <a class="code" href="class_c_link_column.html#ad103df8581d12c5ecf9fc08b86497a2d">$imageUrl</a>;<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /**</span>
<a name="l00045"></a>00045 <span class="comment">         * @var string the URL of the hyperlinks in the data cells.</span>
<a name="l00046"></a>00046 <span class="comment">         * This property is ignored if {@link urlExpression} is set.</span>
<a name="l00047"></a>00047 <span class="comment">         * @see urlExpression</span>
<a name="l00048"></a>00048 <span class="comment">         */</span>
<a name="l00049"></a><a class="code" href="class_c_link_column.html#acf215f34a917d014776ce684a9ee8909">00049</a>         <span class="keyword">public</span> <a class="code" href="class_c_link_column.html#acf215f34a917d014776ce684a9ee8909">$url</a>=<span class="stringliteral">&#39;javascript:void(0)&#39;</span>;<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /**</span>
<a name="l00051"></a>00051 <span class="comment">         * @var string a PHP expression that will be evaluated for every data cell and whose result will be rendered</span>
<a name="l00052"></a>00052 <span class="comment">         * as the URL of the hyperlink of the data cells. In this expression, the variable</span>
<a name="l00053"></a>00053 <span class="comment">         * &lt;code&gt;$row&lt;/code&gt; the row number (zero-based); &lt;code&gt;$data&lt;/code&gt; the data model for the row;</span>
<a name="l00054"></a>00054 <span class="comment">         * and &lt;code&gt;$this&lt;/code&gt; the column object.</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a><a class="code" href="class_c_link_column.html#afdda5a45852d3a7db10bf4de40e8f0ce">00056</a>         <span class="keyword">public</span> <a class="code" href="class_c_link_column.html#afdda5a45852d3a7db10bf4de40e8f0ce">$urlExpression</a>;<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /**</span>
<a name="l00058"></a>00058 <span class="comment">         * @var array the HTML options for the data cell tags.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_link_column.html#af6be76c35ee7b18004d4ec66f541ce1c">00060</a>         <span class="keyword">public</span> <a class="code" href="class_c_link_column.html#af6be76c35ee7b18004d4ec66f541ce1c">$htmlOptions</a>=array(<span class="stringliteral">&#39;class&#39;</span>=&gt;<span class="stringliteral">&#39;link-column&#39;</span>);<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /**</span>
<a name="l00062"></a>00062 <span class="comment">         * @var array the HTML options for the header cell tag.</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a><a class="code" href="class_c_link_column.html#a3642217a07aa6c3823b754b6bf5245d2">00064</a>         <span class="keyword">public</span> <a class="code" href="class_c_link_column.html#a3642217a07aa6c3823b754b6bf5245d2">$headerHtmlOptions</a>=array(<span class="stringliteral">&#39;class&#39;</span>=&gt;<span class="stringliteral">&#39;link-column&#39;</span>);<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * @var array the HTML options for the footer cell tag.</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a><a class="code" href="class_c_link_column.html#aa22de7718eda01508bf022c7cdcb3b91">00068</a>         <span class="keyword">public</span> <a class="code" href="class_c_link_column.html#aa22de7718eda01508bf022c7cdcb3b91">$footerHtmlOptions</a>=array(<span class="stringliteral">&#39;class&#39;</span>=&gt;<span class="stringliteral">&#39;link-column&#39;</span>);<span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /**</span>
<a name="l00070"></a>00070 <span class="comment">         * @var array the HTML options for the hyperlinks</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a><a class="code" href="class_c_link_column.html#a097acbcefc77049f2a8be86a3462140a">00072</a>         <span class="keyword">public</span> <a class="code" href="class_c_link_column.html#a097acbcefc77049f2a8be86a3462140a">$linkHtmlOptions</a>=array();
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /**</span>
<a name="l00075"></a>00075 <span class="comment">         * Renders the data cell content.</span>
<a name="l00076"></a>00076 <span class="comment">         * This method renders a hyperlink in the data cell.</span>
<a name="l00077"></a>00077 <span class="comment">         * @param integer $row the row number (zero-based)</span>
<a name="l00078"></a>00078 <span class="comment">         * @param mixed $data the data associated with the row</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a><a class="code" href="class_c_link_column.html#a74c1ac0b2a4170bc5ebc9a8fbbb737f9">00080</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_link_column.html#a74c1ac0b2a4170bc5ebc9a8fbbb737f9">renderDataCellContent</a>($row,$data)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keywordflow">if</span>($this-&gt;urlExpression!==null)
<a name="l00083"></a>00083                         <a class="code" href="class_c_link_column.html#acf215f34a917d014776ce684a9ee8909">$url</a>=$this-&gt;<a class="code" href="class_c_component.html#ad57861bf5cf8711ecc0e9ca59b2de47e">evaluateExpression</a>($this-&gt;urlExpression,array(<span class="stringliteral">&#39;data&#39;</span>=&gt;$data,<span class="stringliteral">&#39;row&#39;</span>=&gt;$row));
<a name="l00084"></a>00084                 <span class="keywordflow">else</span>
<a name="l00085"></a>00085                         <a class="code" href="class_c_link_column.html#acf215f34a917d014776ce684a9ee8909">$url</a>=<a class="code" href="class_c_link_column.html#acf215f34a917d014776ce684a9ee8909">$this-&gt;url</a>;
<a name="l00086"></a>00086                 <span class="keywordflow">if</span>($this-&gt;labelExpression!==null)
<a name="l00087"></a>00087                         <a class="code" href="class_c_link_column.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>=$this-&gt;<a class="code" href="class_c_component.html#ad57861bf5cf8711ecc0e9ca59b2de47e">evaluateExpression</a>($this-&gt;labelExpression,array(<span class="stringliteral">&#39;data&#39;</span>=&gt;$data,<span class="stringliteral">&#39;row&#39;</span>=&gt;$row));
<a name="l00088"></a>00088                 <span class="keywordflow">else</span>
<a name="l00089"></a>00089                         <a class="code" href="class_c_link_column.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>=<a class="code" href="class_c_link_column.html#a177af2bf70bede02de3d05a425fb8e43">$this-&gt;label</a>;
<a name="l00090"></a>00090                 $options=<a class="code" href="class_c_link_column.html#a097acbcefc77049f2a8be86a3462140a">$this-&gt;linkHtmlOptions</a>;
<a name="l00091"></a>00091                 <span class="keywordflow">if</span>(is_string($this-&gt;imageUrl))
<a name="l00092"></a>00092                         echo <a class="code" href="class_c_html.html#a9d4d5c2b09b2d0f3c43cfd7856d4471b">CHtml::link</a>(<a class="code" href="class_c_html.html#aa7f61c036b1ff68dd87536de6880402f">CHtml::image</a>($this-&gt;imageUrl,<a class="code" href="class_c_link_column.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>),<a class="code" href="class_c_link_column.html#acf215f34a917d014776ce684a9ee8909">$url</a>,$options);
<a name="l00093"></a>00093                 <span class="keywordflow">else</span>
<a name="l00094"></a>00094                         echo CHtml::link(<a class="code" href="class_c_link_column.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>,<a class="code" href="class_c_link_column.html#acf215f34a917d014776ce684a9ee8909">$url</a>,$options);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_link_column_8php.html">CLinkColumn.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:34 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
