<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CListPager.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_list_pager_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CListPager.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_list_pager_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CListPager class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/**</span>
<a name="l00013"></a>00013 <span class="comment"> * CListPager displays a dropdown list that contains options leading to different pages of target.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00016"></a>00016 <span class="comment"> * @version $Id: CListPager.php 2799 2011-01-01 19:31:13Z qiang.xue $</span>
<a name="l00017"></a>00017 <span class="comment"> * @package system.web.widgets.pagers</span>
<a name="l00018"></a>00018 <span class="comment"> * @since 1.0</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a><a class="code" href="class_c_list_pager.html">00020</a> <span class="keyword">class </span><a class="code" href="class_c_list_pager.html">CListPager</a> <span class="keyword">extends</span> <a class="code" href="class_c_base_pager.html">CBasePager</a>
<a name="l00021"></a>00021 {<span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">        /**</span>
<a name="l00023"></a>00023 <span class="comment">         * @var string the text shown before page buttons. Defaults to &#39;Go to page: &#39;.</span>
<a name="l00024"></a>00024 <span class="comment">         */</span>
<a name="l00025"></a><a class="code" href="class_c_list_pager.html#a4f44601f2b9dc8a1644bce53c94ce622">00025</a>         <span class="keyword">public</span> <a class="code" href="class_c_list_pager.html#a4f44601f2b9dc8a1644bce53c94ce622">$header</a>;<span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">        /**</span>
<a name="l00027"></a>00027 <span class="comment">         * @var string the text shown after page buttons.</span>
<a name="l00028"></a>00028 <span class="comment">         */</span>
<a name="l00029"></a><a class="code" href="class_c_list_pager.html#abaa4216c852c51c380dd8f10d3cfe944">00029</a>         <span class="keyword">public</span> <a class="code" href="class_c_list_pager.html#abaa4216c852c51c380dd8f10d3cfe944">$footer</a>;<span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">        /**</span>
<a name="l00031"></a>00031 <span class="comment">         * @var string the text displayed as a prompt option in the dropdown list. Defaults to null, meaning no prompt.</span>
<a name="l00032"></a>00032 <span class="comment">         */</span>
<a name="l00033"></a><a class="code" href="class_c_list_pager.html#a1d01fb556c60b41f7fb8c51f4b2f77f5">00033</a>         <span class="keyword">public</span> <a class="code" href="class_c_list_pager.html#a1d01fb556c60b41f7fb8c51f4b2f77f5">$promptText</a>;<span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">        /**</span>
<a name="l00035"></a>00035 <span class="comment">         * @var string the format string used to generate page selection text.</span>
<a name="l00036"></a>00036 <span class="comment">         * The sprintf function will be used to perform the formatting.</span>
<a name="l00037"></a>00037 <span class="comment">         */</span>
<a name="l00038"></a><a class="code" href="class_c_list_pager.html#ac77b4cffa442c9e15b1a3cffd0b04f61">00038</a>         <span class="keyword">public</span> <a class="code" href="class_c_list_pager.html#ac77b4cffa442c9e15b1a3cffd0b04f61">$pageTextFormat</a>;<span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /**</span>
<a name="l00040"></a>00040 <span class="comment">         * @var array HTML attributes for the enclosing &#39;div&#39; tag.</span>
<a name="l00041"></a>00041 <span class="comment">         */</span>
<a name="l00042"></a><a class="code" href="class_c_list_pager.html#af6be76c35ee7b18004d4ec66f541ce1c">00042</a>         <span class="keyword">public</span> <a class="code" href="class_c_list_pager.html#af6be76c35ee7b18004d4ec66f541ce1c">$htmlOptions</a>=array();
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /**</span>
<a name="l00045"></a>00045 <span class="comment">         * Initializes the pager by setting some default property values.</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a><a class="code" href="class_c_list_pager.html#a4be4055f3361d4800e16bc2e2e38cda6">00047</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_list_pager.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 <span class="keywordflow">if</span>($this-&gt;header===null)
<a name="l00050"></a>00050                         $this-&gt;header=<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Go to page: &#39;</span>);
<a name="l00051"></a>00051                 <span class="keywordflow">if</span>(!isset($this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]))
<a name="l00052"></a>00052                         $this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]=$this-&gt;<a class="code" href="class_c_widget.html#af31716a5941e512d6683c6ed238b1b75">getId</a>();
<a name="l00053"></a>00053                 <span class="keywordflow">if</span>($this-&gt;promptText!==null)
<a name="l00054"></a>00054                         $this-&gt;htmlOptions[<span class="stringliteral">&#39;prompt&#39;</span>]=<a class="code" href="class_c_list_pager.html#a1d01fb556c60b41f7fb8c51f4b2f77f5">$this-&gt;promptText</a>;
<a name="l00055"></a>00055                 <span class="keywordflow">if</span>(!isset($this-&gt;htmlOptions[<span class="stringliteral">&#39;onchange&#39;</span>]))
<a name="l00056"></a>00056                         $this-&gt;htmlOptions[<span class="stringliteral">&#39;onchange&#39;</span>]=<span class="stringliteral">&quot;if(this.value!=&#39;&#39;) {window.location=this.value;};&quot;</span>;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /**</span>
<a name="l00060"></a>00060 <span class="comment">         * Executes the widget.</span>
<a name="l00061"></a>00061 <span class="comment">         * This overrides the parent implementation by displaying the generated page buttons.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a><a class="code" href="class_c_list_pager.html#afb0fafe7e02a3ae1993c01c19fad2bae">00063</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_list_pager.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>()
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 <span class="keywordflow">if</span>(($pageCount=$this-&gt;<a class="code" href="class_c_base_pager.html#a97c9f0a70f57f1bead16c7a7cdcbc60c">getPageCount</a>())&lt;=1)
<a name="l00066"></a>00066                         <span class="keywordflow">return</span>;
<a name="l00067"></a>00067                 $pages=array();
<a name="l00068"></a>00068                 <span class="keywordflow">for</span>($i=0;$i&lt;$pageCount;++$i)
<a name="l00069"></a>00069                         $pages[$this-&gt;<a class="code" href="class_c_base_pager.html#a6055d76f6fab1e21266b2de299c9af13">createPageUrl</a>($i)]=$this-&gt;<a class="code" href="class_c_list_pager.html#a720f5e029312bf0dc847b99060d456ef">generatePageText</a>($i);
<a name="l00070"></a>00070                 $selection=$this-&gt;<a class="code" href="class_c_base_pager.html#a6055d76f6fab1e21266b2de299c9af13">createPageUrl</a>($this-&gt;<a class="code" href="class_c_base_pager.html#a3608c710589dcc3792a8231c38fd21b3">getCurrentPage</a>());
<a name="l00071"></a>00071                 echo <a class="code" href="class_c_list_pager.html#a4f44601f2b9dc8a1644bce53c94ce622">$this-&gt;header</a>;
<a name="l00072"></a>00072                 echo <a class="code" href="class_c_html.html#a419646ed7e08762493204fea5309aa69">CHtml::dropDownList</a>($this-&gt;<a class="code" href="class_c_widget.html#af31716a5941e512d6683c6ed238b1b75">getId</a>(),$selection,$pages,$this-&gt;htmlOptions);
<a name="l00073"></a>00073                 echo <a class="code" href="class_c_list_pager.html#abaa4216c852c51c380dd8f10d3cfe944">$this-&gt;footer</a>;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /**</span>
<a name="l00077"></a>00077 <span class="comment">         * Generates the list option for the specified page number.</span>
<a name="l00078"></a>00078 <span class="comment">         * You may override this method to customize the option display.</span>
<a name="l00079"></a>00079 <span class="comment">         * @param integer $page zero-based page number</span>
<a name="l00080"></a>00080 <span class="comment">         * @return string the list option for the page number</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a><a class="code" href="class_c_list_pager.html#a720f5e029312bf0dc847b99060d456ef">00082</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_list_pager.html#a720f5e029312bf0dc847b99060d456ef">generatePageText</a>($page)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 <span class="keywordflow">if</span>($this-&gt;pageTextFormat!==null)
<a name="l00085"></a>00085                         <span class="keywordflow">return</span> sprintf($this-&gt;pageTextFormat,$page+1);
<a name="l00086"></a>00086                 <span class="keywordflow">else</span>
<a name="l00087"></a>00087                         <span class="keywordflow">return</span> $page+1;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_list_pager_8php.html">CListPager.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
