<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CLogRouter.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_log_router_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CLogRouter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_log_router_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CLogRouter class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CLogRouter manages log routes that record log messages in different media.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * For example, a file log route {@link CFileLogRoute} records log messages</span>
<a name="l00015"></a>00015 <span class="comment"> * in log files. An email log route {@link CEmailLogRoute} sends log messages</span>
<a name="l00016"></a>00016 <span class="comment"> * to specific email addresses. See {@link CLogRoute} for more details about</span>
<a name="l00017"></a>00017 <span class="comment"> * different log routes.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Log routes may be configured in application configuration like following:</span>
<a name="l00020"></a>00020 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> * array(</span>
<a name="l00022"></a>00022 <span class="comment"> *     &#39;preload&#39;=&gt;array(&#39;log&#39;), // preload log component when app starts</span>
<a name="l00023"></a>00023 <span class="comment"> *     &#39;components&#39;=&gt;array(</span>
<a name="l00024"></a>00024 <span class="comment"> *         &#39;log&#39;=&gt;array(</span>
<a name="l00025"></a>00025 <span class="comment"> *             &#39;class&#39;=&gt;&#39;CLogRouter&#39;,</span>
<a name="l00026"></a>00026 <span class="comment"> *             &#39;routes&#39;=&gt;array(</span>
<a name="l00027"></a>00027 <span class="comment"> *                 array(</span>
<a name="l00028"></a>00028 <span class="comment"> *                     &#39;class&#39;=&gt;&#39;CFileLogRoute&#39;,</span>
<a name="l00029"></a>00029 <span class="comment"> *                     &#39;levels&#39;=&gt;&#39;trace, info&#39;,</span>
<a name="l00030"></a>00030 <span class="comment"> *                     &#39;categories&#39;=&gt;&#39;system.*&#39;,</span>
<a name="l00031"></a>00031 <span class="comment"> *                 ),</span>
<a name="l00032"></a>00032 <span class="comment"> *                 array(</span>
<a name="l00033"></a>00033 <span class="comment"> *                     &#39;class&#39;=&gt;&#39;CEmailLogRoute&#39;,</span>
<a name="l00034"></a>00034 <span class="comment"> *                     &#39;levels&#39;=&gt;&#39;error, warning&#39;,</span>
<a name="l00035"></a>00035 <span class="comment"> *                     &#39;emails&#39;=&gt;array(&#39;admin@example.com&#39;),</span>
<a name="l00036"></a>00036 <span class="comment"> *                 ),</span>
<a name="l00037"></a>00037 <span class="comment"> *             ),</span>
<a name="l00038"></a>00038 <span class="comment"> *         ),</span>
<a name="l00039"></a>00039 <span class="comment"> *     ),</span>
<a name="l00040"></a>00040 <span class="comment"> * )</span>
<a name="l00041"></a>00041 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * You can specify multiple routes with different filtering conditions and different</span>
<a name="l00044"></a>00044 <span class="comment"> * targets, even if the routes are of the same type.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * @property array $routes The currently initialized routes.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00049"></a>00049 <span class="comment"> * @version $Id: CLogRouter.php 3426 2011-10-25 00:01:09Z alexander.makarow $</span>
<a name="l00050"></a>00050 <span class="comment"> * @package system.logging</span>
<a name="l00051"></a>00051 <span class="comment"> * @since 1.0</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="class_c_log_router.html">00053</a> <span class="keyword">class </span><a class="code" href="class_c_log_router.html">CLogRouter</a> <span class="keyword">extends</span> <a class="code" href="class_c_application_component.html">CApplicationComponent</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keyword">private</span> $_routes=array();
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /**</span>
<a name="l00058"></a>00058 <span class="comment">         * Initializes this application component.</span>
<a name="l00059"></a>00059 <span class="comment">         * This method is required by the IApplicationComponent interface.</span>
<a name="l00060"></a>00060 <span class="comment">         */</span>
<a name="l00061"></a><a class="code" href="class_c_log_router.html#a4be4055f3361d4800e16bc2e2e38cda6">00061</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_log_router.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <a class="code" href="class_c_log_router.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00064"></a>00064                 <span class="keywordflow">foreach</span>($this-&gt;_routes as $name=&gt;<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>)
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                         <a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>=<a class="code" href="class_yii_base.html#a09626ddabd6cc9c43b31e5565ce16a12">Yii::createComponent</a>(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>);
<a name="l00067"></a>00067                         <a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>-&gt;init();
<a name="l00068"></a>00068                         $this-&gt;_routes[$name]=<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 <a class="code" href="class_yii_base.html#a844569cd6005bf0f57fac9f0129adc78">Yii::getLogger</a>()-&gt;attachEventHandler(<span class="stringliteral">&#39;onFlush&#39;</span>,array($this,<span class="stringliteral">&#39;collectLogs&#39;</span>));
<a name="l00071"></a>00071                 <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;attachEventHandler(<span class="stringliteral">&#39;onEndRequest&#39;</span>,array($this,<span class="stringliteral">&#39;processLogs&#39;</span>));
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /**</span>
<a name="l00075"></a>00075 <span class="comment">         * @return array the currently initialized routes</span>
<a name="l00076"></a>00076 <span class="comment">         */</span>
<a name="l00077"></a><a class="code" href="class_c_log_router.html#a18da86bf318ebe47e501aaad267d59ed">00077</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_log_router.html#a18da86bf318ebe47e501aaad267d59ed">getRoutes</a>()
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_map.html">CMap</a>($this-&gt;_routes);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /**</span>
<a name="l00083"></a>00083 <span class="comment">         * @param array $config list of route configurations. Each array element represents</span>
<a name="l00084"></a>00084 <span class="comment">         * the configuration for a single route and has the following array structure:</span>
<a name="l00085"></a>00085 <span class="comment">         * &lt;ul&gt;</span>
<a name="l00086"></a>00086 <span class="comment">         * &lt;li&gt;class: specifies the class name or alias for the route class.&lt;/li&gt;</span>
<a name="l00087"></a>00087 <span class="comment">         * &lt;li&gt;name-value pairs: configure the initial property values of the route.&lt;/li&gt;</span>
<a name="l00088"></a>00088 <span class="comment">         * &lt;/ul&gt;</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a><a class="code" href="class_c_log_router.html#ac68cad65ceb6debbac20a75ac39145cf">00090</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_log_router.html#ac68cad65ceb6debbac20a75ac39145cf">setRoutes</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <span class="keywordflow">foreach</span>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a> as $name=&gt;<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>)
<a name="l00093"></a>00093                         $this-&gt;_routes[$name]=<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /**</span>
<a name="l00097"></a>00097 <span class="comment">         * Collects log messages from a logger.</span>
<a name="l00098"></a>00098 <span class="comment">         * This method is an event handler to the {@link CLogger::onFlush} event.</span>
<a name="l00099"></a>00099 <span class="comment">         * @param CEvent $event event parameter</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a><a class="code" href="class_c_log_router.html#a8f775a23ecd185022a695c44e348836e">00101</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_log_router.html#a8f775a23ecd185022a695c44e348836e">collectLogs</a>($event)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 $logger=<a class="code" href="class_yii_base.html#a844569cd6005bf0f57fac9f0129adc78">Yii::getLogger</a>();
<a name="l00104"></a>00104                 $dumpLogs=isset($event-&gt;params[<span class="stringliteral">&#39;dumpLogs&#39;</span>]) &amp;&amp; $event-&gt;params[<span class="stringliteral">&#39;dumpLogs&#39;</span>];
<a name="l00105"></a>00105                 <span class="keywordflow">foreach</span>($this-&gt;_routes as <a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                         <span class="keywordflow">if</span>($route-&gt;enabled)
<a name="l00108"></a>00108                                 $route-&gt;collectLogs($logger,$dumpLogs);
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /**</span>
<a name="l00113"></a>00113 <span class="comment">         * Collects and processes log messages from a logger.</span>
<a name="l00114"></a>00114 <span class="comment">         * This method is an event handler to the {@link CApplication::onEndRequest} event.</span>
<a name="l00115"></a>00115 <span class="comment">         * @param CEvent $event event parameter</span>
<a name="l00116"></a>00116 <span class="comment">         * @since 1.1.0</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a><a class="code" href="class_c_log_router.html#aee6e72c986802ea9caca1991e4b6ccef">00118</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_log_router.html#aee6e72c986802ea9caca1991e4b6ccef">processLogs</a>($event)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 $logger=<a class="code" href="class_yii_base.html#a844569cd6005bf0f57fac9f0129adc78">Yii::getLogger</a>();
<a name="l00121"></a>00121                 <span class="keywordflow">foreach</span>($this-&gt;_routes as <a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>)
<a name="l00122"></a>00122                 {
<a name="l00123"></a>00123                         <span class="keywordflow">if</span>($route-&gt;enabled)
<a name="l00124"></a>00124                                 $route-&gt;collectLogs($logger,<span class="keyword">true</span>);
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_log_router_8php.html">CLogRouter.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
