<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CMysqlSchema.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_mysql_schema_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CMysqlSchema.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_mysql_schema_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CMysqlSchema class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CMysqlSchema is the class for retrieving metadata information from a MySQL database (version 4.1.x and 5.x).</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00015"></a>00015 <span class="comment"> * @version $Id: CMysqlSchema.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00016"></a>00016 <span class="comment"> * @package system.db.schema.mysql</span>
<a name="l00017"></a>00017 <span class="comment"> * @since 1.0</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a><a class="code" href="class_c_mysql_schema.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_mysql_schema.html">CMysqlSchema</a> <span class="keyword">extends</span> <a class="code" href="class_c_db_schema.html">CDbSchema</a>
<a name="l00020"></a>00020 {<span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">        /**</span>
<a name="l00022"></a>00022 <span class="comment">         * @var array the abstract column types mapped to physical column types.</span>
<a name="l00023"></a>00023 <span class="comment">         * @since 1.1.6</span>
<a name="l00024"></a>00024 <span class="comment">         */</span>
<a name="l00025"></a><a class="code" href="class_c_mysql_schema.html#a024b085abf9bc5e169be390075bdd754">00025</a>     <span class="keyword">public</span> <a class="code" href="class_c_mysql_schema.html#a024b085abf9bc5e169be390075bdd754">$columnTypes</a>=array(
<a name="l00026"></a>00026         <span class="stringliteral">&#39;pk&#39;</span> =&gt; <span class="stringliteral">&#39;int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY&#39;</span>,
<a name="l00027"></a>00027         <span class="stringliteral">&#39;string&#39;</span> =&gt; <span class="stringliteral">&#39;varchar(255)&#39;</span>,
<a name="l00028"></a>00028         <span class="stringliteral">&#39;text&#39;</span> =&gt; <span class="stringliteral">&#39;text&#39;</span>,
<a name="l00029"></a>00029         <span class="stringliteral">&#39;integer&#39;</span> =&gt; <span class="stringliteral">&#39;int(11)&#39;</span>,
<a name="l00030"></a>00030         <span class="stringliteral">&#39;float&#39;</span> =&gt; <span class="stringliteral">&#39;float&#39;</span>,
<a name="l00031"></a>00031         <span class="stringliteral">&#39;decimal&#39;</span> =&gt; <span class="stringliteral">&#39;decimal&#39;</span>,
<a name="l00032"></a>00032         <span class="stringliteral">&#39;datetime&#39;</span> =&gt; <span class="stringliteral">&#39;datetime&#39;</span>,
<a name="l00033"></a>00033         <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;timestamp&#39;</span>,
<a name="l00034"></a>00034         <span class="stringliteral">&#39;time&#39;</span> =&gt; <span class="stringliteral">&#39;time&#39;</span>,
<a name="l00035"></a>00035         <span class="stringliteral">&#39;date&#39;</span> =&gt; <span class="stringliteral">&#39;date&#39;</span>,
<a name="l00036"></a>00036         <span class="stringliteral">&#39;binary&#39;</span> =&gt; <span class="stringliteral">&#39;blob&#39;</span>,
<a name="l00037"></a>00037         <span class="stringliteral">&#39;boolean&#39;</span> =&gt; <span class="stringliteral">&#39;tinyint(1)&#39;</span>,
<a name="l00038"></a>00038                 <span class="stringliteral">&#39;money&#39;</span> =&gt; <span class="stringliteral">&#39;decimal(19,4)&#39;</span>,
<a name="l00039"></a>00039     );
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /**</span>
<a name="l00042"></a>00042 <span class="comment">         * Quotes a table name for use in a query.</span>
<a name="l00043"></a>00043 <span class="comment">         * A simple table name does not schema prefix.</span>
<a name="l00044"></a>00044 <span class="comment">         * @param string $name table name</span>
<a name="l00045"></a>00045 <span class="comment">         * @return string the properly quoted table name</span>
<a name="l00046"></a>00046 <span class="comment">         * @since 1.1.6</span>
<a name="l00047"></a>00047 <span class="comment">         */</span>
<a name="l00048"></a><a class="code" href="class_c_mysql_schema.html#aa57d87a7a88c4d18df2397511ecb4986">00048</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#aa57d87a7a88c4d18df2397511ecb4986">quoteSimpleTableName</a>($name)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <span class="keywordflow">return</span> <span class="charliteral">&#39;`&#39;</span>.$name.<span class="charliteral">&#39;`&#39;</span>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /**</span>
<a name="l00054"></a>00054 <span class="comment">         * Quotes a column name for use in a query.</span>
<a name="l00055"></a>00055 <span class="comment">         * A simple column name does not contain prefix.</span>
<a name="l00056"></a>00056 <span class="comment">         * @param string $name column name</span>
<a name="l00057"></a>00057 <span class="comment">         * @return string the properly quoted column name</span>
<a name="l00058"></a>00058 <span class="comment">         * @since 1.1.6</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_mysql_schema.html#ae24f61583b5579e82007cea573843298">00060</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#ae24f61583b5579e82007cea573843298">quoteSimpleColumnName</a>($name)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> <span class="charliteral">&#39;`&#39;</span>.$name.<span class="charliteral">&#39;`&#39;</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * Compares two table names.</span>
<a name="l00067"></a>00067 <span class="comment">         * The table names can be either quoted or unquoted. This method</span>
<a name="l00068"></a>00068 <span class="comment">         * will consider both cases.</span>
<a name="l00069"></a>00069 <span class="comment">         * @param string $name1 table name 1</span>
<a name="l00070"></a>00070 <span class="comment">         * @param string $name2 table name 2</span>
<a name="l00071"></a>00071 <span class="comment">         * @return boolean whether the two table names refer to the same table.</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a><a class="code" href="class_c_mysql_schema.html#a80cc825c7c8b8c6664e0c58760869aac">00073</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#a80cc825c7c8b8c6664e0c58760869aac">compareTableNames</a>($name1,$name2)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> <a class="code" href="class_c_mysql_schema.html#a80cc825c7c8b8c6664e0c58760869aac">parent::compareTableNames</a>(strtolower($name1),strtolower($name2));
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /**</span>
<a name="l00079"></a>00079 <span class="comment">         * Resets the sequence value of a table&#39;s primary key.</span>
<a name="l00080"></a>00080 <span class="comment">         * The sequence will be reset such that the primary key of the next new row inserted</span>
<a name="l00081"></a>00081 <span class="comment">         * will have the specified value or 1.</span>
<a name="l00082"></a>00082 <span class="comment">         * @param CDbTableSchema $table the table schema whose primary key sequence will be reset</span>
<a name="l00083"></a>00083 <span class="comment">         * @param mixed $value the value for the primary key of the next new row inserted. If this is not set,</span>
<a name="l00084"></a>00084 <span class="comment">         * the next new row&#39;s primary key will have a value 1.</span>
<a name="l00085"></a>00085 <span class="comment">         * @since 1.1</span>
<a name="l00086"></a>00086 <span class="comment">         */</span>
<a name="l00087"></a><a class="code" href="class_c_mysql_schema.html#a0f0e6028080ddd4855b320e4e0be4470">00087</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#a0f0e6028080ddd4855b320e4e0be4470">resetSequence</a>($table,$value=null)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="keywordflow">if</span>($table-&gt;sequenceName!==null)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         <span class="keywordflow">if</span>($value===null)
<a name="l00092"></a>00092                                 $value=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand(<span class="stringliteral">&quot;SELECT MAX(`{$table-&gt;primaryKey}`) FROM {$table-&gt;rawName}&quot;</span>)-&gt;queryScalar()+1;
<a name="l00093"></a>00093                         <span class="keywordflow">else</span>
<a name="l00094"></a>00094                                 $value=(int)$value;
<a name="l00095"></a>00095                         $this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand(<span class="stringliteral">&quot;ALTER TABLE {$table-&gt;rawName} AUTO_INCREMENT=$value&quot;</span>)-&gt;execute();
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /**</span>
<a name="l00100"></a>00100 <span class="comment">         * Enables or disables integrity check.</span>
<a name="l00101"></a>00101 <span class="comment">         * @param boolean $check whether to turn on or off the integrity check.</span>
<a name="l00102"></a>00102 <span class="comment">         * @param string $schema the schema of the tables. Defaults to empty string, meaning the current or default schema.</span>
<a name="l00103"></a>00103 <span class="comment">         * @since 1.1</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a><a class="code" href="class_c_mysql_schema.html#a2b2a7e506e5b027497a58f924e32b8f7">00105</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#a2b2a7e506e5b027497a58f924e32b8f7">checkIntegrity</a>($check=<span class="keyword">true</span>,$schema=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 $this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand(<span class="stringliteral">&#39;SET FOREIGN_KEY_CHECKS=&#39;</span>.($check?1:0))-&gt;execute();
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /**</span>
<a name="l00111"></a>00111 <span class="comment">         * Loads the metadata for the specified table.</span>
<a name="l00112"></a>00112 <span class="comment">         * @param string $name table name</span>
<a name="l00113"></a>00113 <span class="comment">         * @return CMysqlTableSchema driver dependent table metadata. Null if the table does not exist.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a><a class="code" href="class_c_mysql_schema.html#a2604b7b48505777071f9d2bbd1e195de">00115</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#a2604b7b48505777071f9d2bbd1e195de">loadTable</a>($name)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 $table=<span class="keyword">new</span> <a class="code" href="class_c_mysql_table_schema.html">CMysqlTableSchema</a>;
<a name="l00118"></a>00118                 $this-&gt;<a class="code" href="class_c_mysql_schema.html#a09b1c5312b7ffea696d152f8dd9fdcbe">resolveTableNames</a>($table,$name);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_mysql_schema.html#a85ef0fca9984598322975d03c7906ecb">findColumns</a>($table))
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         $this-&gt;<a class="code" href="class_c_mysql_schema.html#acc814eb4a0b2f9d4388de2655f2261af">findConstraints</a>($table);
<a name="l00123"></a>00123                         <span class="keywordflow">return</span> $table;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125                 <span class="keywordflow">else</span>
<a name="l00126"></a>00126                         <span class="keywordflow">return</span> null;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        /**</span>
<a name="l00130"></a>00130 <span class="comment">         * Generates various kinds of table names.</span>
<a name="l00131"></a>00131 <span class="comment">         * @param CMysqlTableSchema $table the table instance</span>
<a name="l00132"></a>00132 <span class="comment">         * @param string $name the unquoted table name</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a><a class="code" href="class_c_mysql_schema.html#a09b1c5312b7ffea696d152f8dd9fdcbe">00134</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#a09b1c5312b7ffea696d152f8dd9fdcbe">resolveTableNames</a>($table,$name)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 $parts=explode(<span class="charliteral">&#39;.&#39;</span>,str_replace(<span class="charliteral">&#39;`&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,$name));
<a name="l00137"></a>00137                 <span class="keywordflow">if</span>(isset($parts[1]))
<a name="l00138"></a>00138                 {
<a name="l00139"></a>00139                         $table-&gt;schemaName=$parts[0];
<a name="l00140"></a>00140                         $table-&gt;name=$parts[1];
<a name="l00141"></a>00141                         $table-&gt;rawName=$this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($table-&gt;schemaName).<span class="charliteral">&#39;.&#39;</span>.$this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($table-&gt;name);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143                 <span class="keywordflow">else</span>
<a name="l00144"></a>00144                 {
<a name="l00145"></a>00145                         $table-&gt;name=$parts[0];
<a name="l00146"></a>00146                         $table-&gt;rawName=$this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($table-&gt;name);
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /**</span>
<a name="l00151"></a>00151 <span class="comment">         * Collects the table column metadata.</span>
<a name="l00152"></a>00152 <span class="comment">         * @param CMysqlTableSchema $table the table metadata</span>
<a name="l00153"></a>00153 <span class="comment">         * @return boolean whether the table exists in the database</span>
<a name="l00154"></a>00154 <span class="comment">         */</span>
<a name="l00155"></a><a class="code" href="class_c_mysql_schema.html#a85ef0fca9984598322975d03c7906ecb">00155</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#a85ef0fca9984598322975d03c7906ecb">findColumns</a>($table)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 $sql=<span class="stringliteral">&#39;SHOW COLUMNS FROM &#39;</span>.$table-&gt;rawName;
<a name="l00158"></a>00158                 <span class="keywordflow">try</span>
<a name="l00159"></a>00159                 {
<a name="l00160"></a>00160                         $columns=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand($sql)-&gt;queryAll();
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162                 <span class="keywordflow">catch</span>(Exception $e)
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166                 <span class="keywordflow">foreach</span>($columns as $column)
<a name="l00167"></a>00167                 {
<a name="l00168"></a>00168                         $c=$this-&gt;<a class="code" href="class_c_mysql_schema.html#a13a5f1239fd963550237e6a2e9c557c9">createColumn</a>($column);
<a name="l00169"></a>00169                         $table-&gt;columns[$c-&gt;name]=$c;
<a name="l00170"></a>00170                         <span class="keywordflow">if</span>($c-&gt;isPrimaryKey)
<a name="l00171"></a>00171                         {
<a name="l00172"></a>00172                                 <span class="keywordflow">if</span>($table-&gt;primaryKey===null)
<a name="l00173"></a>00173                                         $table-&gt;primaryKey=$c-&gt;name;
<a name="l00174"></a>00174                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_string($table-&gt;primaryKey))
<a name="l00175"></a>00175                                         $table-&gt;primaryKey=array($table-&gt;primaryKey,$c-&gt;name);
<a name="l00176"></a>00176                                 <span class="keywordflow">else</span>
<a name="l00177"></a>00177                                         $table-&gt;primaryKey[]=$c-&gt;name;
<a name="l00178"></a>00178                                 <span class="keywordflow">if</span>($c-&gt;autoIncrement)
<a name="l00179"></a>00179                                         $table-&gt;sequenceName=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00180"></a>00180                         }
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">        /**</span>
<a name="l00186"></a>00186 <span class="comment">         * Creates a table column.</span>
<a name="l00187"></a>00187 <span class="comment">         * @param array $column column metadata</span>
<a name="l00188"></a>00188 <span class="comment">         * @return CDbColumnSchema normalized column metadata</span>
<a name="l00189"></a>00189 <span class="comment">         */</span>
<a name="l00190"></a><a class="code" href="class_c_mysql_schema.html#a13a5f1239fd963550237e6a2e9c557c9">00190</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#a13a5f1239fd963550237e6a2e9c557c9">createColumn</a>($column)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 $c=<span class="keyword">new</span> <a class="code" href="class_c_mysql_column_schema.html">CMysqlColumnSchema</a>;
<a name="l00193"></a>00193                 $c-&gt;name=$column[<span class="stringliteral">&#39;Field&#39;</span>];
<a name="l00194"></a>00194                 $c-&gt;rawName=$this-&gt;<a class="code" href="class_c_db_schema.html#a1516578ce7691dccf62f63060636e016">quoteColumnName</a>($c-&gt;name);
<a name="l00195"></a>00195                 $c-&gt;allowNull=$column[<span class="stringliteral">&#39;Null&#39;</span>]===<span class="stringliteral">&#39;YES&#39;</span>;
<a name="l00196"></a>00196                 $c-&gt;isPrimaryKey=strpos($column[<span class="stringliteral">&#39;Key&#39;</span>],<span class="stringliteral">&#39;PRI&#39;</span>)!==<span class="keyword">false</span>;
<a name="l00197"></a>00197                 $c-&gt;isForeignKey=<span class="keyword">false</span>;
<a name="l00198"></a>00198                 $c-&gt;init($column[<span class="stringliteral">&#39;Type&#39;</span>],$column[<span class="stringliteral">&#39;Default&#39;</span>]);
<a name="l00199"></a>00199                 $c-&gt;autoIncrement=strpos(strtolower($column[<span class="stringliteral">&#39;Extra&#39;</span>]),<span class="stringliteral">&#39;auto_increment&#39;</span>)!==<span class="keyword">false</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                 <span class="keywordflow">return</span> $c;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">        /**</span>
<a name="l00205"></a>00205 <span class="comment">         * @return float server version.</span>
<a name="l00206"></a>00206 <span class="comment">         */</span>
<a name="l00207"></a><a class="code" href="class_c_mysql_schema.html#a2d047b148eb053baba2150cc7d5d9545">00207</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#a2d047b148eb053baba2150cc7d5d9545">getServerVersion</a>()
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 $version=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;getAttribute(PDO::ATTR_SERVER_VERSION);
<a name="l00210"></a>00210                 $digits=array();
<a name="l00211"></a>00211                 preg_match(<span class="stringliteral">&#39;/(\d+)\.(\d+)\.(\d+)/&#39;</span>, $version, $digits);
<a name="l00212"></a>00212                 <span class="keywordflow">return</span> floatval($digits[1].<span class="charliteral">&#39;.&#39;</span>.$digits[2].$digits[3]);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /**</span>
<a name="l00216"></a>00216 <span class="comment">         * Collects the foreign key column details for the given table.</span>
<a name="l00217"></a>00217 <span class="comment">         * @param CMysqlTableSchema $table the table metadata</span>
<a name="l00218"></a>00218 <span class="comment">         */</span>
<a name="l00219"></a><a class="code" href="class_c_mysql_schema.html#acc814eb4a0b2f9d4388de2655f2261af">00219</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#acc814eb4a0b2f9d4388de2655f2261af">findConstraints</a>($table)
<a name="l00220"></a>00220         {
<a name="l00221"></a>00221                 $row=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand(<span class="stringliteral">&#39;SHOW CREATE TABLE &#39;</span>.$table-&gt;rawName)-&gt;queryRow();
<a name="l00222"></a>00222                 $matches=array();
<a name="l00223"></a>00223                 $regexp=<span class="stringliteral">&#39;/FOREIGN KEY\s+\(([^\)]+)\)\s+REFERENCES\s+([^\(^\s]+)\s*\(([^\)]+)\)/mi&#39;</span>;
<a name="l00224"></a>00224                 <span class="keywordflow">foreach</span>($row as $sql)
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                         <span class="keywordflow">if</span>(preg_match_all($regexp,$sql,$matches,PREG_SET_ORDER))
<a name="l00227"></a>00227                                 <span class="keywordflow">break</span>;
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229                 <span class="keywordflow">foreach</span>($matches as $match)
<a name="l00230"></a>00230                 {
<a name="l00231"></a>00231                         $keys=array_map(<span class="stringliteral">&#39;trim&#39;</span>,explode(<span class="charliteral">&#39;,&#39;</span>,str_replace(<span class="charliteral">&#39;`&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,$match[1])));
<a name="l00232"></a>00232                         $fks=array_map(<span class="stringliteral">&#39;trim&#39;</span>,explode(<span class="charliteral">&#39;,&#39;</span>,str_replace(<span class="charliteral">&#39;`&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,$match[3])));
<a name="l00233"></a>00233                         <span class="keywordflow">foreach</span>($keys as $k=&gt;$name)
<a name="l00234"></a>00234                         {
<a name="l00235"></a>00235                                 $table-&gt;foreignKeys[$name]=array(str_replace(<span class="charliteral">&#39;`&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,$match[2]),$fks[$k]);
<a name="l00236"></a>00236                                 <span class="keywordflow">if</span>(isset($table-&gt;columns[$name]))
<a name="l00237"></a>00237                                         $table-&gt;columns[$name]-&gt;isForeignKey=<span class="keyword">true</span>;
<a name="l00238"></a>00238                         }
<a name="l00239"></a>00239                 }
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /**</span>
<a name="l00243"></a>00243 <span class="comment">         * Returns all table names in the database.</span>
<a name="l00244"></a>00244 <span class="comment">         * @param string $schema the schema of the tables. Defaults to empty string, meaning the current or default schema.</span>
<a name="l00245"></a>00245 <span class="comment">         * If not empty, the returned table names will be prefixed with the schema name.</span>
<a name="l00246"></a>00246 <span class="comment">         * @return array all table names in the database.</span>
<a name="l00247"></a>00247 <span class="comment">         */</span>
<a name="l00248"></a><a class="code" href="class_c_mysql_schema.html#aa64747df8ebd51545aaea2fb96628831">00248</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#aa64747df8ebd51545aaea2fb96628831">findTableNames</a>($schema=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250                 <span class="keywordflow">if</span>($schema===<span class="stringliteral">&#39;&#39;</span>)
<a name="l00251"></a>00251                         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand(<span class="stringliteral">&#39;SHOW TABLES&#39;</span>)-&gt;queryColumn();
<a name="l00252"></a>00252                 $names=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand(<span class="stringliteral">&#39;SHOW TABLES FROM &#39;</span>.$this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($schema))-&gt;queryColumn();
<a name="l00253"></a>00253                 <span class="keywordflow">foreach</span>($names as &amp;$name)
<a name="l00254"></a>00254                         $name=$schema.<span class="charliteral">&#39;.&#39;</span>.$name;
<a name="l00255"></a>00255                 <span class="keywordflow">return</span> $names;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">        /**</span>
<a name="l00259"></a>00259 <span class="comment">         * Builds a SQL statement for renaming a column.</span>
<a name="l00260"></a>00260 <span class="comment">         * @param string $table the table whose column is to be renamed. The name will be properly quoted by the method.</span>
<a name="l00261"></a>00261 <span class="comment">         * @param string $name the old name of the column. The name will be properly quoted by the method.</span>
<a name="l00262"></a>00262 <span class="comment">         * @param string $newName the new name of the column. The name will be properly quoted by the method.</span>
<a name="l00263"></a>00263 <span class="comment">         * @return string the SQL statement for renaming a DB column.</span>
<a name="l00264"></a>00264 <span class="comment">         * @since 1.1.6</span>
<a name="l00265"></a>00265 <span class="comment">         */</span>
<a name="l00266"></a><a class="code" href="class_c_mysql_schema.html#a21354a872c691028efb82b7acfcaa499">00266</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#a21354a872c691028efb82b7acfcaa499">renameColumn</a>($table, $name, $newName)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268                 $db=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>();
<a name="l00269"></a>00269                 $row=$db-&gt;createCommand(<span class="stringliteral">&#39;SHOW CREATE TABLE &#39;</span>.$db-&gt;quoteTableName($table))-&gt;queryRow();
<a name="l00270"></a>00270                 <span class="keywordflow">if</span>($row===<span class="keyword">false</span>)
<a name="l00271"></a>00271                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_db_exception.html">CDbException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Unable to find &quot;{column}&quot; in table &quot;{table}&quot;.&#39;</span>,array(<span class="stringliteral">&#39;{column}&#39;</span>=&gt;$name,<span class="stringliteral">&#39;{table}&#39;</span>=&gt;$table)));
<a name="l00272"></a>00272                 <span class="keywordflow">if</span>(isset($row[<span class="stringliteral">&#39;Create Table&#39;</span>]))
<a name="l00273"></a>00273                         $sql=$row[<span class="stringliteral">&#39;Create Table&#39;</span>];
<a name="l00274"></a>00274                 <span class="keywordflow">else</span>
<a name="l00275"></a>00275                 {
<a name="l00276"></a>00276                         $row=array_values($row);
<a name="l00277"></a>00277                         $sql=$row[1];
<a name="l00278"></a>00278                 }
<a name="l00279"></a>00279                 <span class="keywordflow">if</span>(preg_match_all(<span class="stringliteral">&#39;/^\s*`(.*?)`\s+(.*?),?$/m&#39;</span>,$sql,$matches))
<a name="l00280"></a>00280                 {
<a name="l00281"></a>00281                         <span class="keywordflow">foreach</span>($matches[1] as $i=&gt;$c)
<a name="l00282"></a>00282                         {
<a name="l00283"></a>00283                                 <span class="keywordflow">if</span>($c===$name)
<a name="l00284"></a>00284                                 {
<a name="l00285"></a>00285                                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;ALTER TABLE &quot;</span>.$db-&gt;quoteTableName($table)
<a name="l00286"></a>00286                                                 . <span class="stringliteral">&quot; CHANGE &quot;</span>.$db-&gt;quoteColumnName($name)
<a name="l00287"></a>00287                                                 . <span class="charliteral">&#39; &#39;</span>.$db-&gt;quoteColumnName($newName).<span class="charliteral">&#39; &#39;</span>.$matches[2][$i];
<a name="l00288"></a>00288                                 }
<a name="l00289"></a>00289                         }
<a name="l00290"></a>00290                 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                 <span class="comment">// try to give back a SQL anyway</span>
<a name="l00293"></a>00293                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;ALTER TABLE &quot;</span>.$db-&gt;quoteTableName($table)
<a name="l00294"></a>00294                         . <span class="stringliteral">&quot; CHANGE &quot;</span>.$db-&gt;quoteColumnName($name).<span class="charliteral">&#39; &#39;</span>.$newName;
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">        /**</span>
<a name="l00298"></a>00298 <span class="comment">         * Builds a SQL statement for dropping a foreign key constraint.</span>
<a name="l00299"></a>00299 <span class="comment">         * @param string $name the name of the foreign key constraint to be dropped. The name will be properly quoted by the method.</span>
<a name="l00300"></a>00300 <span class="comment">         * @param string $table the table whose foreign is to be dropped. The name will be properly quoted by the method.</span>
<a name="l00301"></a>00301 <span class="comment">         * @return string the SQL statement for dropping a foreign key constraint.</span>
<a name="l00302"></a>00302 <span class="comment">         * @since 1.1.6</span>
<a name="l00303"></a>00303 <span class="comment">         */</span>
<a name="l00304"></a><a class="code" href="class_c_mysql_schema.html#a187813085e976caf8ccf5bdb810192d9">00304</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_schema.html#a187813085e976caf8ccf5bdb810192d9">dropForeignKey</a>($name, $table)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;ALTER TABLE &#39;</span>.$this-&gt;quoteTableName($table)
<a name="l00307"></a>00307                         .<span class="stringliteral">&#39; DROP FOREIGN KEY &#39;</span>.$this-&gt;<a class="code" href="class_c_db_schema.html#a1516578ce7691dccf62f63060636e016">quoteColumnName</a>($name);
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_mysql_schema_8php.html">CMysqlSchema.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
