<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CModule.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_module_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CModule.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_module_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CModule class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CModule is the base class for module and application classes.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * CModule mainly manages application components and sub-modules.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @property string $id The module ID.</span>
<a name="l00017"></a>00017 <span class="comment"> * @property string $basePath The root directory of the module. Defaults to the directory containing the module class.</span>
<a name="l00018"></a>00018 <span class="comment"> * @property CAttributeCollection $params The list of user-defined parameters.</span>
<a name="l00019"></a>00019 <span class="comment"> * @property string $modulePath The directory that contains the application modules. Defaults to the &#39;modules&#39; subdirectory of {@link basePath}.</span>
<a name="l00020"></a>00020 <span class="comment"> * @property CModule $parentModule The parent module. Null if this module does not have a parent.</span>
<a name="l00021"></a>00021 <span class="comment"> * @property array $modules The configuration of the currently installed modules (module ID =&gt; configuration).</span>
<a name="l00022"></a>00022 <span class="comment"> * @property array $components The application components (indexed by their IDs).</span>
<a name="l00023"></a>00023 <span class="comment"> * @property array $import List of aliases to be imported.</span>
<a name="l00024"></a>00024 <span class="comment"> * @property array $aliases List of aliases to be defined. The array keys are root aliases,</span>
<a name="l00025"></a>00025 <span class="comment"> * while the array values are paths or aliases corresponding to the root aliases.</span>
<a name="l00026"></a>00026 <span class="comment"> * For example,</span>
<a name="l00027"></a>00027 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00028"></a>00028 <span class="comment"> * array(</span>
<a name="l00029"></a>00029 <span class="comment"> *    &#39;models&#39;=&gt;&#39;application.models&#39;,              // an existing alias</span>
<a name="l00030"></a>00030 <span class="comment"> *    &#39;extensions&#39;=&gt;&#39;application.extensions&#39;,      // an existing alias</span>
<a name="l00031"></a>00031 <span class="comment"> *    &#39;backend&#39;=&gt;dirname(__FILE__).&#39;/../backend&#39;,  // a directory</span>
<a name="l00032"></a>00032 <span class="comment"> * )</span>
<a name="l00033"></a>00033 <span class="comment"> * &lt;/pre&gt;.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00036"></a>00036 <span class="comment"> * @version $Id: CModule.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00037"></a>00037 <span class="comment"> * @package system.base</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="class_c_module.html">00039</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_module.html">CModule</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00040"></a>00040 {<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /**</span>
<a name="l00042"></a>00042 <span class="comment">         * @var array the IDs of the application components that should be preloaded.</span>
<a name="l00043"></a>00043 <span class="comment">         */</span>
<a name="l00044"></a><a class="code" href="class_c_module.html#a406d9271695e7356f1106c9e7644b972">00044</a>         <span class="keyword">public</span> <a class="code" href="class_c_module.html#a406d9271695e7356f1106c9e7644b972">$preload</a>=array();<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /**</span>
<a name="l00046"></a>00046 <span class="comment">         * @var array the behaviors that should be attached to the module.</span>
<a name="l00047"></a>00047 <span class="comment">         * The behaviors will be attached to the module when {@link init} is called.</span>
<a name="l00048"></a>00048 <span class="comment">         * Please refer to {@link CModel::behaviors} on how to specify the value of this property.</span>
<a name="l00049"></a>00049 <span class="comment">         */</span>
<a name="l00050"></a><a class="code" href="class_c_module.html#a61f444d787280aa6904fe74055ba9b16">00050</a>         <span class="keyword">public</span> <a class="code" href="class_c_module.html#a61f444d787280aa6904fe74055ba9b16">$behaviors</a>=array();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">private</span> $_id;
<a name="l00053"></a>00053         <span class="keyword">private</span> $_parentModule;
<a name="l00054"></a>00054         <span class="keyword">private</span> $_basePath;
<a name="l00055"></a>00055         <span class="keyword">private</span> $_modulePath;
<a name="l00056"></a>00056         <span class="keyword">private</span> $_params;
<a name="l00057"></a>00057         <span class="keyword">private</span> $_modules=array();
<a name="l00058"></a>00058         <span class="keyword">private</span> $_moduleConfig=array();
<a name="l00059"></a>00059         <span class="keyword">private</span> $_components=array();
<a name="l00060"></a>00060         <span class="keyword">private</span> $_componentConfig=array();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /**</span>
<a name="l00064"></a>00064 <span class="comment">         * Constructor.</span>
<a name="l00065"></a>00065 <span class="comment">         * @param string $id the ID of this module</span>
<a name="l00066"></a>00066 <span class="comment">         * @param CModule $parent the parent module (if any)</span>
<a name="l00067"></a>00067 <span class="comment">         * @param mixed $config the module configuration. It can be either an array or</span>
<a name="l00068"></a>00068 <span class="comment">         * the path of a PHP file returning the configuration array.</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a><a class="code" href="class_c_module.html#a161c5b2c4b1e6e7957a4dda2ad41eaf5">00070</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a161c5b2c4b1e6e7957a4dda2ad41eaf5">__construct</a>($id,$parent,<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>=null)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 $this-&gt;_id=$id;
<a name="l00073"></a>00073                 $this-&gt;_parentModule=$parent;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="comment">// set basePath at early as possible to avoid trouble</span>
<a name="l00076"></a>00076                 <span class="keywordflow">if</span>(is_string(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>))
<a name="l00077"></a>00077                         <a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>=require(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);
<a name="l00078"></a>00078                 <span class="keywordflow">if</span>(isset(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;basePath&#39;</span>]))
<a name="l00079"></a>00079                 {
<a name="l00080"></a>00080                         $this-&gt;<a class="code" href="class_c_module.html#a317e16be08edc5bc1297d0884d3ed5b1">setBasePath</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;basePath&#39;</span>]);
<a name="l00081"></a>00081                         unset(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;basePath&#39;</span>]);
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083                 <a class="code" href="class_yii_base.html#a30881a35369f2673ff944f31a62d249b">Yii::setPathOfAlias</a>($id,$this-&gt;<a class="code" href="class_c_module.html#aaf4a9649667a3904fae19e9bd27ebd67">getBasePath</a>());
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 $this-&gt;<a class="code" href="class_c_module.html#a2dc262e99b1c246b56f27626bfe699ff">preinit</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 $this-&gt;<a class="code" href="class_c_module.html#a1bada390588d3d190e827150606243ff">configure</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);
<a name="l00088"></a>00088                 $this-&gt;<a class="code" href="class_c_component.html#ace1213f086826a2451ebc856919e4996">attachBehaviors</a>($this-&gt;behaviors);
<a name="l00089"></a>00089                 $this-&gt;<a class="code" href="class_c_module.html#abbd0234f1a5a0a204f1b425ee605fdda">preloadComponents</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 $this-&gt;<a class="code" href="class_c_module.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>();
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /**</span>
<a name="l00095"></a>00095 <span class="comment">         * Getter magic method.</span>
<a name="l00096"></a>00096 <span class="comment">         * This method is overridden to support accessing application components</span>
<a name="l00097"></a>00097 <span class="comment">         * like reading module properties.</span>
<a name="l00098"></a>00098 <span class="comment">         * @param string $name application component or property name</span>
<a name="l00099"></a>00099 <span class="comment">         * @return mixed the named property value</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a><a class="code" href="class_c_module.html#abc8e9e31bb15c8a44c3210ec551407c8">00101</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#abc8e9e31bb15c8a44c3210ec551407c8">__get</a>($name)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_module.html#ac582f698586b775fe0cae75300bdd0f0">hasComponent</a>($name))
<a name="l00104"></a>00104                         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_module.html#a38797838ac7650ef691dee8f473250d2">getComponent</a>($name);
<a name="l00105"></a>00105                 <span class="keywordflow">else</span>
<a name="l00106"></a>00106                         <span class="keywordflow">return</span> <a class="code" href="class_c_module.html#abc8e9e31bb15c8a44c3210ec551407c8">parent::__get</a>($name);
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /**</span>
<a name="l00110"></a>00110 <span class="comment">         * Checks if a property value is null.</span>
<a name="l00111"></a>00111 <span class="comment">         * This method overrides the parent implementation by checking</span>
<a name="l00112"></a>00112 <span class="comment">         * if the named application component is loaded.</span>
<a name="l00113"></a>00113 <span class="comment">         * @param string $name the property name or the event name</span>
<a name="l00114"></a>00114 <span class="comment">         * @return boolean whether the property value is null</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a><a class="code" href="class_c_module.html#a8f132f051b7cd7d570ccb9f6e2bb4201">00116</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a8f132f051b7cd7d570ccb9f6e2bb4201">__isset</a>($name)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_module.html#ac582f698586b775fe0cae75300bdd0f0">hasComponent</a>($name))
<a name="l00119"></a>00119                         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_module.html#a38797838ac7650ef691dee8f473250d2">getComponent</a>($name)!==null;
<a name="l00120"></a>00120                 <span class="keywordflow">else</span>
<a name="l00121"></a>00121                         <span class="keywordflow">return</span> <a class="code" href="class_c_module.html#a8f132f051b7cd7d570ccb9f6e2bb4201">parent::__isset</a>($name);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /**</span>
<a name="l00125"></a>00125 <span class="comment">         * Returns the module ID.</span>
<a name="l00126"></a>00126 <span class="comment">         * @return string the module ID.</span>
<a name="l00127"></a>00127 <span class="comment">         */</span>
<a name="l00128"></a><a class="code" href="class_c_module.html#a12251d0c022e9e21c137a105ff683f13">00128</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a12251d0c022e9e21c137a105ff683f13">getId</a>()
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> $this-&gt;_id;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /**</span>
<a name="l00134"></a>00134 <span class="comment">         * Sets the module ID.</span>
<a name="l00135"></a>00135 <span class="comment">         * @param string $id the module ID</span>
<a name="l00136"></a>00136 <span class="comment">         */</span>
<a name="l00137"></a><a class="code" href="class_c_module.html#a87313ad678fb2a2a8efb435cf0bdb9a0">00137</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a>($id)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 $this-&gt;_id=$id;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /**</span>
<a name="l00143"></a>00143 <span class="comment">         * Returns the root directory of the module.</span>
<a name="l00144"></a>00144 <span class="comment">         * @return string the root directory of the module. Defaults to the directory containing the module class.</span>
<a name="l00145"></a>00145 <span class="comment">         */</span>
<a name="l00146"></a><a class="code" href="class_c_module.html#aaf4a9649667a3904fae19e9bd27ebd67">00146</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#aaf4a9649667a3904fae19e9bd27ebd67">getBasePath</a>()
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 <span class="keywordflow">if</span>($this-&gt;_basePath===null)
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         <a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>=<span class="keyword">new</span> ReflectionClass(get_class($this));
<a name="l00151"></a>00151                         $this-&gt;_basePath=dirname(<a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>-&gt;getFileName());
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> $this-&gt;_basePath;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /**</span>
<a name="l00157"></a>00157 <span class="comment">         * Sets the root directory of the module.</span>
<a name="l00158"></a>00158 <span class="comment">         * This method can only be invoked at the beginning of the constructor.</span>
<a name="l00159"></a>00159 <span class="comment">         * @param string $path the root directory of the module.</span>
<a name="l00160"></a>00160 <span class="comment">         * @throws CException if the directory does not exist.</span>
<a name="l00161"></a>00161 <span class="comment">         */</span>
<a name="l00162"></a><a class="code" href="class_c_module.html#a317e16be08edc5bc1297d0884d3ed5b1">00162</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a317e16be08edc5bc1297d0884d3ed5b1">setBasePath</a>($path)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 <span class="keywordflow">if</span>(($this-&gt;_basePath=realpath($path))===<span class="keyword">false</span> || !is_dir($this-&gt;_basePath))
<a name="l00165"></a>00165                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Base path &quot;{path}&quot; is not a valid directory.&#39;</span>,
<a name="l00166"></a>00166                                 array(<span class="stringliteral">&#39;{path}&#39;</span>=&gt;$path)));
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /**</span>
<a name="l00170"></a>00170 <span class="comment">         * Returns user-defined parameters.</span>
<a name="l00171"></a>00171 <span class="comment">         * @return CAttributeCollection the list of user-defined parameters</span>
<a name="l00172"></a>00172 <span class="comment">         */</span>
<a name="l00173"></a><a class="code" href="class_c_module.html#ae32cd7c32721b02d676bb63b4b1366db">00173</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#ae32cd7c32721b02d676bb63b4b1366db">getParams</a>()
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 <span class="keywordflow">if</span>($this-&gt;_params!==null)
<a name="l00176"></a>00176                         <span class="keywordflow">return</span> $this-&gt;_params;
<a name="l00177"></a>00177                 <span class="keywordflow">else</span>
<a name="l00178"></a>00178                 {
<a name="l00179"></a>00179                         $this-&gt;_params=<span class="keyword">new</span> <a class="code" href="class_c_attribute_collection.html">CAttributeCollection</a>;
<a name="l00180"></a>00180                         $this-&gt;_params-&gt;caseSensitive=<span class="keyword">true</span>;
<a name="l00181"></a>00181                         <span class="keywordflow">return</span> $this-&gt;_params;
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">        /**</span>
<a name="l00186"></a>00186 <span class="comment">         * Sets user-defined parameters.</span>
<a name="l00187"></a>00187 <span class="comment">         * @param array $value user-defined parameters. This should be in name-value pairs.</span>
<a name="l00188"></a>00188 <span class="comment">         */</span>
<a name="l00189"></a><a class="code" href="class_c_module.html#a0bb85d749b3f51815b72a7c2941aa758">00189</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a0bb85d749b3f51815b72a7c2941aa758">setParams</a>($value)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191                 $params=$this-&gt;<a class="code" href="class_c_module.html#ae32cd7c32721b02d676bb63b4b1366db">getParams</a>();
<a name="l00192"></a>00192                 <span class="keywordflow">foreach</span>($value as $k=&gt;$v)
<a name="l00193"></a>00193                         $params-&gt;add($k,$v);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        /**</span>
<a name="l00197"></a>00197 <span class="comment">         * Returns the directory that contains the application modules.</span>
<a name="l00198"></a>00198 <span class="comment">         * @return string the directory that contains the application modules. Defaults to the &#39;modules&#39; subdirectory of {@link basePath}.</span>
<a name="l00199"></a>00199 <span class="comment">         */</span>
<a name="l00200"></a><a class="code" href="class_c_module.html#a68b17691f03a31fb154794a2422078fe">00200</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a68b17691f03a31fb154794a2422078fe">getModulePath</a>()
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 <span class="keywordflow">if</span>($this-&gt;_modulePath!==null)
<a name="l00203"></a>00203                         <span class="keywordflow">return</span> $this-&gt;_modulePath;
<a name="l00204"></a>00204                 <span class="keywordflow">else</span>
<a name="l00205"></a>00205                         <span class="keywordflow">return</span> $this-&gt;_modulePath=$this-&gt;<a class="code" href="class_c_module.html#aaf4a9649667a3904fae19e9bd27ebd67">getBasePath</a>().DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;modules&#39;</span>;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">        /**</span>
<a name="l00209"></a>00209 <span class="comment">         * Sets the directory that contains the application modules.</span>
<a name="l00210"></a>00210 <span class="comment">         * @param string $value the directory that contains the application modules.</span>
<a name="l00211"></a>00211 <span class="comment">         * @throws CException if the directory is invalid</span>
<a name="l00212"></a>00212 <span class="comment">         */</span>
<a name="l00213"></a><a class="code" href="class_c_module.html#a54e8a80cfb55c03f0ac4ca43342309ce">00213</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a54e8a80cfb55c03f0ac4ca43342309ce">setModulePath</a>($value)
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 <span class="keywordflow">if</span>(($this-&gt;_modulePath=realpath($value))===<span class="keyword">false</span> || !is_dir($this-&gt;_modulePath))
<a name="l00216"></a>00216                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The module path &quot;{path}&quot; is not a valid directory.&#39;</span>,
<a name="l00217"></a>00217                                 array(<span class="stringliteral">&#39;{path}&#39;</span>=&gt;$value)));
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">        /**</span>
<a name="l00221"></a>00221 <span class="comment">         * Sets the aliases that are used in the module.</span>
<a name="l00222"></a>00222 <span class="comment">         * @param array $aliases list of aliases to be imported</span>
<a name="l00223"></a>00223 <span class="comment">         */</span>
<a name="l00224"></a><a class="code" href="class_c_module.html#ae795811b4080af78fa881de85bf5b016">00224</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#ae795811b4080af78fa881de85bf5b016">setImport</a>($aliases)
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 <span class="keywordflow">foreach</span>($aliases as $alias)
<a name="l00227"></a>00227                         <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>($alias);
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">        /**</span>
<a name="l00231"></a>00231 <span class="comment">         * Defines the root aliases.</span>
<a name="l00232"></a>00232 <span class="comment">         * @param array $mappings list of aliases to be defined. The array keys are root aliases,</span>
<a name="l00233"></a>00233 <span class="comment">         * while the array values are paths or aliases corresponding to the root aliases.</span>
<a name="l00234"></a>00234 <span class="comment">         * For example,</span>
<a name="l00235"></a>00235 <span class="comment">         * &lt;pre&gt;</span>
<a name="l00236"></a>00236 <span class="comment">         * array(</span>
<a name="l00237"></a>00237 <span class="comment">         *    &#39;models&#39;=&gt;&#39;application.models&#39;,              // an existing alias</span>
<a name="l00238"></a>00238 <span class="comment">         *    &#39;extensions&#39;=&gt;&#39;application.extensions&#39;,      // an existing alias</span>
<a name="l00239"></a>00239 <span class="comment">         *    &#39;backend&#39;=&gt;dirname(__FILE__).&#39;/../backend&#39;,  // a directory</span>
<a name="l00240"></a>00240 <span class="comment">         * )</span>
<a name="l00241"></a>00241 <span class="comment">         * &lt;/pre&gt;</span>
<a name="l00242"></a>00242 <span class="comment">         */</span>
<a name="l00243"></a><a class="code" href="class_c_module.html#ab778b2d1daf0b6da584c8fa3b9e08887">00243</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#ab778b2d1daf0b6da584c8fa3b9e08887">setAliases</a>($mappings)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245                 <span class="keywordflow">foreach</span>($mappings as $name=&gt;$alias)
<a name="l00246"></a>00246                 {
<a name="l00247"></a>00247                         <span class="keywordflow">if</span>(($path=<a class="code" href="class_yii_base.html#a80dd4ab3fdca499908ec242490ef7592">Yii::getPathOfAlias</a>($alias))!==<span class="keyword">false</span>)
<a name="l00248"></a>00248                                 <a class="code" href="class_yii_base.html#a30881a35369f2673ff944f31a62d249b">Yii::setPathOfAlias</a>($name,$path);
<a name="l00249"></a>00249                         <span class="keywordflow">else</span>
<a name="l00250"></a>00250                                 <a class="code" href="class_yii_base.html#a30881a35369f2673ff944f31a62d249b">Yii::setPathOfAlias</a>($name,$alias);
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">        /**</span>
<a name="l00255"></a>00255 <span class="comment">         * Returns the parent module.</span>
<a name="l00256"></a>00256 <span class="comment">         * @return CModule the parent module. Null if this module does not have a parent.</span>
<a name="l00257"></a>00257 <span class="comment">         */</span>
<a name="l00258"></a><a class="code" href="class_c_module.html#a2a6807d03c86e7e4cedfb655f3abef61">00258</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a2a6807d03c86e7e4cedfb655f3abef61">getParentModule</a>()
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260                 <span class="keywordflow">return</span> $this-&gt;_parentModule;
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">        /**</span>
<a name="l00264"></a>00264 <span class="comment">         * Retrieves the named application module.</span>
<a name="l00265"></a>00265 <span class="comment">         * The module has to be declared in {@link modules}. A new instance will be created</span>
<a name="l00266"></a>00266 <span class="comment">         * when calling this method with the given ID for the first time.</span>
<a name="l00267"></a>00267 <span class="comment">         * @param string $id application module ID (case-sensitive)</span>
<a name="l00268"></a>00268 <span class="comment">         * @return CModule the module instance, null if the module is disabled or does not exist.</span>
<a name="l00269"></a>00269 <span class="comment">         */</span>
<a name="l00270"></a><a class="code" href="class_c_module.html#a08f1b31bc84f3d0f6a036e6c6cfeaadc">00270</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a08f1b31bc84f3d0f6a036e6c6cfeaadc">getModule</a>($id)
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272                 <span class="keywordflow">if</span>(isset($this-&gt;_modules[$id]) || array_key_exists($id,$this-&gt;_modules))
<a name="l00273"></a>00273                         <span class="keywordflow">return</span> $this-&gt;_modules[$id];
<a name="l00274"></a>00274                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($this-&gt;_moduleConfig[$id]))
<a name="l00275"></a>00275                 {
<a name="l00276"></a>00276                         <a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>=$this-&gt;_moduleConfig[$id];
<a name="l00277"></a>00277                         <span class="keywordflow">if</span>(!isset(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;enabled&#39;</span>]) || <a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;enabled&#39;</span>])
<a name="l00278"></a>00278                         {
<a name="l00279"></a>00279                                 <a class="code" href="class_yii_base.html#a52dc4c320469c8ebafa2ce353415ca43">Yii::trace</a>(<span class="stringliteral">&quot;Loading \&quot;$id\&quot; module&quot;</span>,<span class="stringliteral">&#39;system.base.CModule&#39;</span>);
<a name="l00280"></a>00280                                 <a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>=<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;class&#39;</span>];
<a name="l00281"></a>00281                                 unset(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;class&#39;</span>], <a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;enabled&#39;</span>]);
<a name="l00282"></a>00282                                 <span class="keywordflow">if</span>($this===<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>())
<a name="l00283"></a>00283                                         $module=<a class="code" href="class_yii_base.html#a09626ddabd6cc9c43b31e5565ce16a12">Yii::createComponent</a>(<a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>,$id,null,<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);
<a name="l00284"></a>00284                                 <span class="keywordflow">else</span>
<a name="l00285"></a>00285                                         $module=<a class="code" href="class_yii_base.html#a09626ddabd6cc9c43b31e5565ce16a12">Yii::createComponent</a>(<a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>,$this-&gt;<a class="code" href="class_c_module.html#a12251d0c022e9e21c137a105ff683f13">getId</a>().<span class="charliteral">&#39;/&#39;</span>.$id,$this,<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);
<a name="l00286"></a>00286                                 <span class="keywordflow">return</span> $this-&gt;_modules[$id]=$module;
<a name="l00287"></a>00287                         }
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">        /**</span>
<a name="l00292"></a>00292 <span class="comment">         * Returns a value indicating whether the specified module is installed.</span>
<a name="l00293"></a>00293 <span class="comment">         * @param string $id the module ID</span>
<a name="l00294"></a>00294 <span class="comment">         * @return boolean whether the specified module is installed.</span>
<a name="l00295"></a>00295 <span class="comment">         * @since 1.1.2</span>
<a name="l00296"></a>00296 <span class="comment">         */</span>
<a name="l00297"></a><a class="code" href="class_c_module.html#ad7c91dff092ac9fa1f5224167cc60c7f">00297</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#ad7c91dff092ac9fa1f5224167cc60c7f">hasModule</a>($id)
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299                 <span class="keywordflow">return</span> isset($this-&gt;_moduleConfig[$id]) || isset($this-&gt;_modules[$id]);
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">        /**</span>
<a name="l00303"></a>00303 <span class="comment">         * Returns the configuration of the currently installed modules.</span>
<a name="l00304"></a>00304 <span class="comment">         * @return array the configuration of the currently installed modules (module ID =&gt; configuration)</span>
<a name="l00305"></a>00305 <span class="comment">         */</span>
<a name="l00306"></a><a class="code" href="class_c_module.html#adabf9c48e2c9bf149be4738eea4d84e7">00306</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#adabf9c48e2c9bf149be4738eea4d84e7">getModules</a>()
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308                 <span class="keywordflow">return</span> $this-&gt;_moduleConfig;
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">        /**</span>
<a name="l00312"></a>00312 <span class="comment">         * Configures the sub-modules of this module.</span>
<a name="l00313"></a>00313 <span class="comment">         *</span>
<a name="l00314"></a>00314 <span class="comment">         * Call this method to declare sub-modules and configure them with their initial property values.</span>
<a name="l00315"></a>00315 <span class="comment">         * The parameter should be an array of module configurations. Each array element represents a single module,</span>
<a name="l00316"></a>00316 <span class="comment">         * which can be either a string representing the module ID or an ID-configuration pair representing</span>
<a name="l00317"></a>00317 <span class="comment">         * a module with the specified ID and the initial property values.</span>
<a name="l00318"></a>00318 <span class="comment">         *</span>
<a name="l00319"></a>00319 <span class="comment">         * For example, the following array declares two modules:</span>
<a name="l00320"></a>00320 <span class="comment">         * &lt;pre&gt;</span>
<a name="l00321"></a>00321 <span class="comment">         * array(</span>
<a name="l00322"></a>00322 <span class="comment">         *     &#39;admin&#39;,                // a single module ID</span>
<a name="l00323"></a>00323 <span class="comment">         *     &#39;payment&#39;=&gt;array(       // ID-configuration pair</span>
<a name="l00324"></a>00324 <span class="comment">         *         &#39;server&#39;=&gt;&#39;paymentserver.com&#39;,</span>
<a name="l00325"></a>00325 <span class="comment">         *     ),</span>
<a name="l00326"></a>00326 <span class="comment">         * )</span>
<a name="l00327"></a>00327 <span class="comment">         * &lt;/pre&gt;</span>
<a name="l00328"></a>00328 <span class="comment">         *</span>
<a name="l00329"></a>00329 <span class="comment">         * By default, the module class is determined using the expression &lt;code&gt;ucfirst($moduleID).&#39;Module&#39;&lt;/code&gt;.</span>
<a name="l00330"></a>00330 <span class="comment">         * And the class file is located under &lt;code&gt;modules/$moduleID&lt;/code&gt;.</span>
<a name="l00331"></a>00331 <span class="comment">         * You may override this default by explicitly specifying the &#39;class&#39; option in the configuration.</span>
<a name="l00332"></a>00332 <span class="comment">         *</span>
<a name="l00333"></a>00333 <span class="comment">         * You may also enable or disable a module by specifying the &#39;enabled&#39; option in the configuration.</span>
<a name="l00334"></a>00334 <span class="comment">         *</span>
<a name="l00335"></a>00335 <span class="comment">         * @param array $modules module configurations.</span>
<a name="l00336"></a>00336 <span class="comment">         */</span>
<a name="l00337"></a><a class="code" href="class_c_module.html#ae183a9dcc82a6d95c9838026ad0aceff">00337</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#ae183a9dcc82a6d95c9838026ad0aceff">setModules</a>($modules)
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339                 <span class="keywordflow">foreach</span>($modules as $id=&gt;$module)
<a name="l00340"></a>00340                 {
<a name="l00341"></a>00341                         <span class="keywordflow">if</span>(is_int($id))
<a name="l00342"></a>00342                         {
<a name="l00343"></a>00343                                 $id=$module;
<a name="l00344"></a>00344                                 $module=array();
<a name="l00345"></a>00345                         }
<a name="l00346"></a>00346                         <span class="keywordflow">if</span>(!isset($module[<span class="stringliteral">&#39;class&#39;</span>]))
<a name="l00347"></a>00347                         {
<a name="l00348"></a>00348                                 <a class="code" href="class_yii_base.html#a30881a35369f2673ff944f31a62d249b">Yii::setPathOfAlias</a>($id,$this-&gt;<a class="code" href="class_c_module.html#a68b17691f03a31fb154794a2422078fe">getModulePath</a>().<a class="code" href="_yii_base_8php.html#a3d45e87f8037ceacee9736350636e8c2">DIRECTORY_SEPARATOR</a>.$id);
<a name="l00349"></a>00349                                 $module[<span class="stringliteral">&#39;class&#39;</span>]=$id.<span class="charliteral">&#39;.&#39;</span>.ucfirst($id).<span class="stringliteral">&#39;Module&#39;</span>;
<a name="l00350"></a>00350                         }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                         <span class="keywordflow">if</span>(isset($this-&gt;_moduleConfig[$id]))
<a name="l00353"></a>00353                                 $this-&gt;_moduleConfig[$id]=<a class="code" href="class_c_map.html#a0383b8b1b14b6aaad5d4963d6a906102">CMap::mergeArray</a>($this-&gt;_moduleConfig[$id],$module);
<a name="l00354"></a>00354                         <span class="keywordflow">else</span>
<a name="l00355"></a>00355                                 $this-&gt;_moduleConfig[$id]=$module;
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">        /**</span>
<a name="l00360"></a>00360 <span class="comment">         * Checks whether the named component exists.</span>
<a name="l00361"></a>00361 <span class="comment">         * @param string $id application component ID</span>
<a name="l00362"></a>00362 <span class="comment">         * @return boolean whether the named application component exists (including both loaded and disabled.)</span>
<a name="l00363"></a>00363 <span class="comment">         */</span>
<a name="l00364"></a><a class="code" href="class_c_module.html#ac582f698586b775fe0cae75300bdd0f0">00364</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#ac582f698586b775fe0cae75300bdd0f0">hasComponent</a>($id)
<a name="l00365"></a>00365         {
<a name="l00366"></a>00366                 <span class="keywordflow">return</span> isset($this-&gt;_components[$id]) || isset($this-&gt;_componentConfig[$id]);
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368 <span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">        /**</span>
<a name="l00370"></a>00370 <span class="comment">         * Retrieves the named application component.</span>
<a name="l00371"></a>00371 <span class="comment">         * @param string $id application component ID (case-sensitive)</span>
<a name="l00372"></a>00372 <span class="comment">         * @param boolean $createIfNull whether to create the component if it doesn&#39;t exist yet.</span>
<a name="l00373"></a>00373 <span class="comment">         * @return IApplicationComponent the application component instance, null if the application component is disabled or does not exist.</span>
<a name="l00374"></a>00374 <span class="comment">         * @see hasComponent</span>
<a name="l00375"></a>00375 <span class="comment">         */</span>
<a name="l00376"></a><a class="code" href="class_c_module.html#a38797838ac7650ef691dee8f473250d2">00376</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a38797838ac7650ef691dee8f473250d2">getComponent</a>($id,$createIfNull=<span class="keyword">true</span>)
<a name="l00377"></a>00377         {
<a name="l00378"></a>00378                 <span class="keywordflow">if</span>(isset($this-&gt;_components[$id]))
<a name="l00379"></a>00379                         <span class="keywordflow">return</span> $this-&gt;_components[$id];
<a name="l00380"></a>00380                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($this-&gt;_componentConfig[$id]) &amp;&amp; $createIfNull)
<a name="l00381"></a>00381                 {
<a name="l00382"></a>00382                         <a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>=$this-&gt;_componentConfig[$id];
<a name="l00383"></a>00383                         <span class="keywordflow">if</span>(!isset(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;enabled&#39;</span>]) || <a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;enabled&#39;</span>])
<a name="l00384"></a>00384                         {
<a name="l00385"></a>00385                                 <a class="code" href="class_yii_base.html#a52dc4c320469c8ebafa2ce353415ca43">Yii::trace</a>(<span class="stringliteral">&quot;Loading \&quot;$id\&quot; application component&quot;</span>,<span class="stringliteral">&#39;system.CModule&#39;</span>);
<a name="l00386"></a>00386                                 unset(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&#39;enabled&#39;</span>]);
<a name="l00387"></a>00387                                 $component=<a class="code" href="class_yii_base.html#a09626ddabd6cc9c43b31e5565ce16a12">Yii::createComponent</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);
<a name="l00388"></a>00388                                 $component-&gt;init();
<a name="l00389"></a>00389                                 <span class="keywordflow">return</span> $this-&gt;_components[$id]=$component;
<a name="l00390"></a>00390                         }
<a name="l00391"></a>00391                 }
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">        /**</span>
<a name="l00395"></a>00395 <span class="comment">         * Puts a component under the management of the module.</span>
<a name="l00396"></a>00396 <span class="comment">         * The component will be initialized by calling its {@link CApplicationComponent::init() init()}</span>
<a name="l00397"></a>00397 <span class="comment">         * method if it has not done so.</span>
<a name="l00398"></a>00398 <span class="comment">         * @param string $id component ID</span>
<a name="l00399"></a>00399 <span class="comment">         * @param IApplicationComponent $component the component to be added to the module.</span>
<a name="l00400"></a>00400 <span class="comment">         * If this parameter is null, it will unload the component from the module.</span>
<a name="l00401"></a>00401 <span class="comment">         */</span>
<a name="l00402"></a><a class="code" href="class_c_module.html#ac08540eefd1f050ba9a84b6204d36136">00402</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#ac08540eefd1f050ba9a84b6204d36136">setComponent</a>($id,$component)
<a name="l00403"></a>00403         {
<a name="l00404"></a>00404                 <span class="keywordflow">if</span>($component===null)
<a name="l00405"></a>00405                         unset($this-&gt;_components[$id]);
<a name="l00406"></a>00406                 <span class="keywordflow">else</span>
<a name="l00407"></a>00407                 {
<a name="l00408"></a>00408                         $this-&gt;_components[$id]=$component;
<a name="l00409"></a>00409                         <span class="keywordflow">if</span>(!$component-&gt;getIsInitialized())
<a name="l00410"></a>00410                                 $component-&gt;init();
<a name="l00411"></a>00411                 }
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413 <span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">        /**</span>
<a name="l00415"></a>00415 <span class="comment">         * Returns the application components.</span>
<a name="l00416"></a>00416 <span class="comment">         * @param boolean $loadedOnly whether to return the loaded components only. If this is set false,</span>
<a name="l00417"></a>00417 <span class="comment">         * then all components specified in the configuration will be returned, whether they are loaded or not.</span>
<a name="l00418"></a>00418 <span class="comment">         * Loaded components will be returned as objects, while unloaded components as configuration arrays.</span>
<a name="l00419"></a>00419 <span class="comment">         * This parameter has been available since version 1.1.3.</span>
<a name="l00420"></a>00420 <span class="comment">         * @return array the application components (indexed by their IDs)</span>
<a name="l00421"></a>00421 <span class="comment">         */</span>
<a name="l00422"></a><a class="code" href="class_c_module.html#aa02e7d6b3e2223d1f2f3267e6b14b3a2">00422</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#aa02e7d6b3e2223d1f2f3267e6b14b3a2">getComponents</a>($loadedOnly=<span class="keyword">true</span>)
<a name="l00423"></a>00423         {
<a name="l00424"></a>00424                 <span class="keywordflow">if</span>($loadedOnly)
<a name="l00425"></a>00425                         <span class="keywordflow">return</span> $this-&gt;_components;
<a name="l00426"></a>00426                 <span class="keywordflow">else</span>
<a name="l00427"></a>00427                         <span class="keywordflow">return</span> array_merge($this-&gt;_componentConfig, $this-&gt;_components);
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">        /**</span>
<a name="l00431"></a>00431 <span class="comment">         * Sets the application components.</span>
<a name="l00432"></a>00432 <span class="comment">         *</span>
<a name="l00433"></a>00433 <span class="comment">         * When a configuration is used to specify a component, it should consist of</span>
<a name="l00434"></a>00434 <span class="comment">         * the component&#39;s initial property values (name-value pairs). Additionally,</span>
<a name="l00435"></a>00435 <span class="comment">         * a component can be enabled (default) or disabled by specifying the &#39;enabled&#39; value</span>
<a name="l00436"></a>00436 <span class="comment">         * in the configuration.</span>
<a name="l00437"></a>00437 <span class="comment">         *</span>
<a name="l00438"></a>00438 <span class="comment">         * If a configuration is specified with an ID that is the same as an existing</span>
<a name="l00439"></a>00439 <span class="comment">         * component or configuration, the existing one will be replaced silently.</span>
<a name="l00440"></a>00440 <span class="comment">         *</span>
<a name="l00441"></a>00441 <span class="comment">         * The following is the configuration for two components:</span>
<a name="l00442"></a>00442 <span class="comment">         * &lt;pre&gt;</span>
<a name="l00443"></a>00443 <span class="comment">         * array(</span>
<a name="l00444"></a>00444 <span class="comment">         *     &#39;db&#39;=&gt;array(</span>
<a name="l00445"></a>00445 <span class="comment">         *         &#39;class&#39;=&gt;&#39;CDbConnection&#39;,</span>
<a name="l00446"></a>00446 <span class="comment">         *         &#39;connectionString&#39;=&gt;&#39;sqlite:path/to/file.db&#39;,</span>
<a name="l00447"></a>00447 <span class="comment">         *     ),</span>
<a name="l00448"></a>00448 <span class="comment">         *     &#39;cache&#39;=&gt;array(</span>
<a name="l00449"></a>00449 <span class="comment">         *         &#39;class&#39;=&gt;&#39;CDbCache&#39;,</span>
<a name="l00450"></a>00450 <span class="comment">         *         &#39;connectionID&#39;=&gt;&#39;db&#39;,</span>
<a name="l00451"></a>00451 <span class="comment">         *         &#39;enabled&#39;=&gt;!YII_DEBUG,  // enable caching in non-debug mode</span>
<a name="l00452"></a>00452 <span class="comment">         *     ),</span>
<a name="l00453"></a>00453 <span class="comment">         * )</span>
<a name="l00454"></a>00454 <span class="comment">         * &lt;/pre&gt;</span>
<a name="l00455"></a>00455 <span class="comment">         *</span>
<a name="l00456"></a>00456 <span class="comment">         * @param array $components application components(id=&gt;component configuration or instances)</span>
<a name="l00457"></a>00457 <span class="comment">         * @param boolean $merge whether to merge the new component configuration with the existing one.</span>
<a name="l00458"></a>00458 <span class="comment">         * Defaults to true, meaning the previously registered component configuration of the same ID</span>
<a name="l00459"></a>00459 <span class="comment">         * will be merged with the new configuration. If false, the existing configuration will be replaced completely.</span>
<a name="l00460"></a>00460 <span class="comment">         */</span>
<a name="l00461"></a><a class="code" href="class_c_module.html#a5d21b2bb681261801e779529293e11aa">00461</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a5d21b2bb681261801e779529293e11aa">setComponents</a>($components,$merge=<span class="keyword">true</span>)
<a name="l00462"></a>00462         {
<a name="l00463"></a>00463                 <span class="keywordflow">foreach</span>($components as $id=&gt;$component)
<a name="l00464"></a>00464                 {
<a name="l00465"></a>00465                         <span class="keywordflow">if</span>($component instanceof <a class="code" href="interface_i_application_component.html">IApplicationComponent</a>)
<a name="l00466"></a>00466                                 $this-&gt;<a class="code" href="class_c_module.html#ac08540eefd1f050ba9a84b6204d36136">setComponent</a>($id,$component);
<a name="l00467"></a>00467                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($this-&gt;_componentConfig[$id]) &amp;&amp; $merge)
<a name="l00468"></a>00468                                 $this-&gt;_componentConfig[$id]=<a class="code" href="class_c_map.html#a0383b8b1b14b6aaad5d4963d6a906102">CMap::mergeArray</a>($this-&gt;_componentConfig[$id],$component);
<a name="l00469"></a>00469                         <span class="keywordflow">else</span>
<a name="l00470"></a>00470                                 $this-&gt;_componentConfig[$id]=$component;
<a name="l00471"></a>00471                 }
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473 <span class="comment"></span>
<a name="l00474"></a>00474 <span class="comment">        /**</span>
<a name="l00475"></a>00475 <span class="comment">         * Configures the module with the specified configuration.</span>
<a name="l00476"></a>00476 <span class="comment">         * @param array $config the configuration array</span>
<a name="l00477"></a>00477 <span class="comment">         */</span>
<a name="l00478"></a><a class="code" href="class_c_module.html#a1bada390588d3d190e827150606243ff">00478</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a1bada390588d3d190e827150606243ff">configure</a>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>)
<a name="l00479"></a>00479         {
<a name="l00480"></a>00480                 <span class="keywordflow">if</span>(is_array(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>))
<a name="l00481"></a>00481                 {
<a name="l00482"></a>00482                         <span class="keywordflow">foreach</span>(<a class="code" href="index-test_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a> as $key=&gt;$value)
<a name="l00483"></a>00483                                 $this-&gt;$key=$value;
<a name="l00484"></a>00484                 }
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486 <span class="comment"></span>
<a name="l00487"></a>00487 <span class="comment">        /**</span>
<a name="l00488"></a>00488 <span class="comment">         * Loads static application components.</span>
<a name="l00489"></a>00489 <span class="comment">         */</span>
<a name="l00490"></a><a class="code" href="class_c_module.html#abbd0234f1a5a0a204f1b425ee605fdda">00490</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#abbd0234f1a5a0a204f1b425ee605fdda">preloadComponents</a>()
<a name="l00491"></a>00491         {
<a name="l00492"></a>00492                 <span class="keywordflow">foreach</span>($this-&gt;preload as $id)
<a name="l00493"></a>00493                         $this-&gt;<a class="code" href="class_c_module.html#a38797838ac7650ef691dee8f473250d2">getComponent</a>($id);
<a name="l00494"></a>00494         }
<a name="l00495"></a>00495 <span class="comment"></span>
<a name="l00496"></a>00496 <span class="comment">        /**</span>
<a name="l00497"></a>00497 <span class="comment">         * Preinitializes the module.</span>
<a name="l00498"></a>00498 <span class="comment">         * This method is called at the beginning of the module constructor.</span>
<a name="l00499"></a>00499 <span class="comment">         * You may override this method to do some customized preinitialization work.</span>
<a name="l00500"></a>00500 <span class="comment">         * Note that at this moment, the module is not configured yet.</span>
<a name="l00501"></a>00501 <span class="comment">         * @see init</span>
<a name="l00502"></a>00502 <span class="comment">         */</span>
<a name="l00503"></a><a class="code" href="class_c_module.html#a2dc262e99b1c246b56f27626bfe699ff">00503</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a2dc262e99b1c246b56f27626bfe699ff">preinit</a>()
<a name="l00504"></a>00504         {
<a name="l00505"></a>00505         }
<a name="l00506"></a>00506 <span class="comment"></span>
<a name="l00507"></a>00507 <span class="comment">        /**</span>
<a name="l00508"></a>00508 <span class="comment">         * Initializes the module.</span>
<a name="l00509"></a>00509 <span class="comment">         * This method is called at the end of the module constructor.</span>
<a name="l00510"></a>00510 <span class="comment">         * Note that at this moment, the module has been configured, the behaviors</span>
<a name="l00511"></a>00511 <span class="comment">         * have been attached and the application components have been registered.</span>
<a name="l00512"></a>00512 <span class="comment">         * @see preinit</span>
<a name="l00513"></a>00513 <span class="comment">         */</span>
<a name="l00514"></a><a class="code" href="class_c_module.html#a4be4055f3361d4800e16bc2e2e38cda6">00514</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_module.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516         }
<a name="l00517"></a>00517 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_module_8php.html">CModule.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
