<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CMessageSource.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_message_source_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CMessageSource.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_message_source_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CMessageSource class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CMessageSource is the base class for message translation repository classes.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * A message source is an application component that provides message internationalization (i18n).</span>
<a name="l00015"></a>00015 <span class="comment"> * It stores messages translated in different languages and provides</span>
<a name="l00016"></a>00016 <span class="comment"> * these translated versions when requested.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * A concrete class must implement {@link loadMessages} or override {@link translateMessage}.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * @property string $language The language that the source messages are written in.</span>
<a name="l00021"></a>00021 <span class="comment"> * Defaults to {@link CApplication::language application language}.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00024"></a>00024 <span class="comment"> * @version $Id: CMessageSource.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00025"></a>00025 <span class="comment"> * @package system.i18n</span>
<a name="l00026"></a>00026 <span class="comment"> * @since 1.0</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a><a class="code" href="class_c_message_source.html">00028</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_message_source.html">CMessageSource</a> <span class="keyword">extends</span> <a class="code" href="class_c_application_component.html">CApplicationComponent</a>
<a name="l00029"></a>00029 {<span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">        /**</span>
<a name="l00031"></a>00031 <span class="comment">         * @var boolean whether to force message translation when the source and target languages are the same.</span>
<a name="l00032"></a>00032 <span class="comment">         * Defaults to false, meaning translation is only performed when source and target languages are different.</span>
<a name="l00033"></a>00033 <span class="comment">         * @since 1.1.4</span>
<a name="l00034"></a>00034 <span class="comment">         */</span>
<a name="l00035"></a><a class="code" href="class_c_message_source.html#a9410f881d9f7208f8a90a695a5bad7f7">00035</a>         <span class="keyword">public</span> <a class="code" href="class_c_message_source.html#a9410f881d9f7208f8a90a695a5bad7f7">$forceTranslation</a>=<span class="keyword">false</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">private</span> $_language;
<a name="l00038"></a>00038         <span class="keyword">private</span> $_messages=array();
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /**</span>
<a name="l00041"></a>00041 <span class="comment">         * Loads the message translation for the specified language and category.</span>
<a name="l00042"></a>00042 <span class="comment">         * @param string $category the message category</span>
<a name="l00043"></a>00043 <span class="comment">         * @param string $language the target language</span>
<a name="l00044"></a>00044 <span class="comment">         * @return array the loaded messages</span>
<a name="l00045"></a>00045 <span class="comment">         */</span>
<a name="l00046"></a>00046         <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_message_source.html#af7c22ad3df0242b613666c78020f46c4">loadMessages</a>($category,$language);
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /**</span>
<a name="l00049"></a>00049 <span class="comment">         * @return string the language that the source messages are written in.</span>
<a name="l00050"></a>00050 <span class="comment">         * Defaults to {@link CApplication::language application language}.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a><a class="code" href="class_c_message_source.html#afcef2403c4111bc44ef0530f1e493909">00052</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_message_source.html#afcef2403c4111bc44ef0530f1e493909">getLanguage</a>()
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> $this-&gt;_language===null ? <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;sourceLanguage : $this-&gt;_language;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /**</span>
<a name="l00058"></a>00058 <span class="comment">         * @param string $language the language that the source messages are written in.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_message_source.html#a8a788ae31fddd03d8bd8bd78b01a4686">00060</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_message_source.html#a8a788ae31fddd03d8bd8bd78b01a4686">setLanguage</a>($language)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 $this-&gt;_language=<a class="code" href="class_c_locale.html#a06ce80d82496bbf1f1b7c8758b2300ed">CLocale::getCanonicalID</a>($language);
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * Translates a message to the specified language.</span>
<a name="l00067"></a>00067 <span class="comment">         *</span>
<a name="l00068"></a>00068 <span class="comment">         * Note, if the specified language is the same as</span>
<a name="l00069"></a>00069 <span class="comment">         * the {@link getLanguage source message language}, messages will NOT be translated.</span>
<a name="l00070"></a>00070 <span class="comment">         *</span>
<a name="l00071"></a>00071 <span class="comment">         * If the message is not found in the translations, an {@link onMissingTranslation}</span>
<a name="l00072"></a>00072 <span class="comment">         * event will be raised. Handlers can mark this message or do some</span>
<a name="l00073"></a>00073 <span class="comment">         * default handling. The {@link CMissingTranslationEvent::message}</span>
<a name="l00074"></a>00074 <span class="comment">         * property of the event parameter will be returned.</span>
<a name="l00075"></a>00075 <span class="comment">         *</span>
<a name="l00076"></a>00076 <span class="comment">         * @param string $category the message category</span>
<a name="l00077"></a>00077 <span class="comment">         * @param string $message the message to be translated</span>
<a name="l00078"></a>00078 <span class="comment">         * @param string $language the target language. If null (default), the {@link CApplication::getLanguage application language} will be used.</span>
<a name="l00079"></a>00079 <span class="comment">         * @return string the translated message (or the original message if translation is not needed)</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a><a class="code" href="class_c_message_source.html#a70f0ce6cd049794a09e4eeeb2729abcd">00081</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_message_source.html#a70f0ce6cd049794a09e4eeeb2729abcd">translate</a>($category,$message,$language=null)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="keywordflow">if</span>($language===null)
<a name="l00084"></a>00084                         $language=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getLanguage();
<a name="l00085"></a>00085                 <span class="keywordflow">if</span>($this-&gt;forceTranslation || $language!==$this-&gt;<a class="code" href="class_c_message_source.html#afcef2403c4111bc44ef0530f1e493909">getLanguage</a>())
<a name="l00086"></a>00086                         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_message_source.html#ad5bbfca420909f6ea15475e621e9921d">translateMessage</a>($category,$message,$language);
<a name="l00087"></a>00087                 <span class="keywordflow">else</span>
<a name="l00088"></a>00088                         <span class="keywordflow">return</span> $message;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /**</span>
<a name="l00092"></a>00092 <span class="comment">         * Translates the specified message.</span>
<a name="l00093"></a>00093 <span class="comment">         * If the message is not found, an {@link onMissingTranslation}</span>
<a name="l00094"></a>00094 <span class="comment">         * event will be raised.</span>
<a name="l00095"></a>00095 <span class="comment">         * @param string $category the category that the message belongs to</span>
<a name="l00096"></a>00096 <span class="comment">         * @param string $message the message to be translated</span>
<a name="l00097"></a>00097 <span class="comment">         * @param string $language the target language</span>
<a name="l00098"></a>00098 <span class="comment">         * @return string the translated message</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a><a class="code" href="class_c_message_source.html#ad5bbfca420909f6ea15475e621e9921d">00100</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_message_source.html#ad5bbfca420909f6ea15475e621e9921d">translateMessage</a>($category,$message,$language)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 $key=$language.<span class="charliteral">&#39;.&#39;</span>.$category;
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(!isset($this-&gt;_messages[$key]))
<a name="l00104"></a>00104                         $this-&gt;_messages[$key]=$this-&gt;<a class="code" href="class_c_message_source.html#af7c22ad3df0242b613666c78020f46c4">loadMessages</a>($category,$language);
<a name="l00105"></a>00105                 <span class="keywordflow">if</span>(isset($this-&gt;_messages[$key][$message]) &amp;&amp; $this-&gt;_messages[$key][$message]!==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00106"></a>00106                         <span class="keywordflow">return</span> $this-&gt;_messages[$key][$message];
<a name="l00107"></a>00107                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_component.html#a77c4e9e50086c28e385e09176970a430">hasEventHandler</a>(<span class="stringliteral">&#39;onMissingTranslation&#39;</span>))
<a name="l00108"></a>00108                 {
<a name="l00109"></a>00109                         $event=<span class="keyword">new</span> <a class="code" href="class_c_missing_translation_event.html">CMissingTranslationEvent</a>($this,$category,$message,$language);
<a name="l00110"></a>00110                         $this-&gt;<a class="code" href="class_c_message_source.html#a84e09939a73b27734608b0f8e907a4c1">onMissingTranslation</a>($event);
<a name="l00111"></a>00111                         <span class="keywordflow">return</span> $event-&gt;message;
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113                 <span class="keywordflow">else</span>
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> $message;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /**</span>
<a name="l00118"></a>00118 <span class="comment">         * Raised when a message cannot be translated.</span>
<a name="l00119"></a>00119 <span class="comment">         * Handlers may log this message or do some default handling.</span>
<a name="l00120"></a>00120 <span class="comment">         * The {@link CMissingTranslationEvent::message} property</span>
<a name="l00121"></a>00121 <span class="comment">         * will be returned by {@link translateMessage}.</span>
<a name="l00122"></a>00122 <span class="comment">         * @param CMissingTranslationEvent $event the event parameter</span>
<a name="l00123"></a>00123 <span class="comment">         */</span>
<a name="l00124"></a><a class="code" href="class_c_message_source.html#a84e09939a73b27734608b0f8e907a4c1">00124</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_message_source.html#a84e09939a73b27734608b0f8e907a4c1">onMissingTranslation</a>($event)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 $this-&gt;<a class="code" href="class_c_component.html#a9b2753c5930c429c5b071ce117715805">raiseEvent</a>(<span class="stringliteral">&#39;onMissingTranslation&#39;</span>,$event);
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * CMissingTranslationEvent represents the parameter for the {@link CMessageSource::onMissingTranslation onMissingTranslation} event.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00135"></a>00135 <span class="comment"> * @version $Id: CMessageSource.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00136"></a>00136 <span class="comment"> * @package system.i18n</span>
<a name="l00137"></a>00137 <span class="comment"> * @since 1.0</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a><a class="code" href="class_c_missing_translation_event.html">00139</a> <span class="keyword">class </span><a class="code" href="class_c_missing_translation_event.html">CMissingTranslationEvent</a> <span class="keyword">extends</span> <a class="code" href="class_c_event.html">CEvent</a>
<a name="l00140"></a>00140 {<span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /**</span>
<a name="l00142"></a>00142 <span class="comment">         * @var string the message to be translated</span>
<a name="l00143"></a>00143 <span class="comment">         */</span>
<a name="l00144"></a><a class="code" href="class_c_missing_translation_event.html#abf17cb2dba2ed17cb28aa5f37deb5293">00144</a>         <span class="keyword">public</span> <a class="code" href="class_c_missing_translation_event.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>;<span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /**</span>
<a name="l00146"></a>00146 <span class="comment">         * @var string the category that the message belongs to</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a><a class="code" href="class_c_missing_translation_event.html#a18b2a8d133fa7733bf34abcc6ca2ef5b">00148</a>         <span class="keyword">public</span> <a class="code" href="class_c_missing_translation_event.html#a18b2a8d133fa7733bf34abcc6ca2ef5b">$category</a>;<span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /**</span>
<a name="l00150"></a>00150 <span class="comment">         * @var string the ID of the language that the message is to be translated to</span>
<a name="l00151"></a>00151 <span class="comment">         */</span>
<a name="l00152"></a><a class="code" href="class_c_missing_translation_event.html#a83170d318260a5a2e2a79dccdd371b10">00152</a>         <span class="keyword">public</span> <a class="code" href="class_c_missing_translation_event.html#a83170d318260a5a2e2a79dccdd371b10">$language</a>;
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        /**</span>
<a name="l00155"></a>00155 <span class="comment">         * Constructor.</span>
<a name="l00156"></a>00156 <span class="comment">         * @param mixed $sender sender of this event</span>
<a name="l00157"></a>00157 <span class="comment">         * @param string $category the category that the message belongs to</span>
<a name="l00158"></a>00158 <span class="comment">         * @param string $message the message to be translated</span>
<a name="l00159"></a>00159 <span class="comment">         * @param string $language the ID of the language that the message is to be translated to</span>
<a name="l00160"></a>00160 <span class="comment">         */</span>
<a name="l00161"></a><a class="code" href="class_c_missing_translation_event.html#a9e659b9897a8d564615c890aed720872">00161</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_missing_translation_event.html#a9e659b9897a8d564615c890aed720872">__construct</a>(<a class="code" href="class_c_event.html#af8ae061906feacabc1f902c4bd881d15">$sender</a>,<a class="code" href="class_c_missing_translation_event.html#a18b2a8d133fa7733bf34abcc6ca2ef5b">$category</a>,<a class="code" href="class_c_missing_translation_event.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>,<a class="code" href="class_c_missing_translation_event.html#a83170d318260a5a2e2a79dccdd371b10">$language</a>)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 <a class="code" href="class_c_missing_translation_event.html#a9e659b9897a8d564615c890aed720872">parent::__construct</a>(<a class="code" href="class_c_event.html#af8ae061906feacabc1f902c4bd881d15">$sender</a>);
<a name="l00164"></a>00164                 $this-&gt;message=<a class="code" href="class_c_missing_translation_event.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>;
<a name="l00165"></a>00165                 $this-&gt;category=<a class="code" href="class_c_missing_translation_event.html#a18b2a8d133fa7733bf34abcc6ca2ef5b">$category</a>;
<a name="l00166"></a>00166                 $this-&gt;language=<a class="code" href="class_c_missing_translation_event.html#a83170d318260a5a2e2a79dccdd371b10">$language</a>;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_message_source_8php.html">CMessageSource.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
