<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CMysqlColumnSchema.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_mysql_column_schema_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CMysqlColumnSchema.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_mysql_column_schema_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00019"></a><a class="code" href="class_c_mysql_column_schema.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_mysql_column_schema.html">CMysqlColumnSchema</a> <span class="keyword">extends</span> <a class="code" href="class_c_db_column_schema.html">CDbColumnSchema</a>
<a name="l00020"></a>00020 {
<a name="l00025"></a><a class="code" href="class_c_mysql_column_schema.html#a7e797acbbd77460b11634a95c1fe3db7">00025</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_column_schema.html#a7e797acbbd77460b11634a95c1fe3db7">extractType</a>(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>)
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027                 <span class="keywordflow">if</span>(strncmp(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<span class="stringliteral">&#39;enum&#39;</span>,4)===0)
<a name="l00028"></a>00028                         $this-&gt;type=<span class="stringliteral">&#39;string&#39;</span>;
<a name="l00029"></a>00029                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strpos(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<span class="stringliteral">&#39;float&#39;</span>)!==<span class="keyword">false</span> || strpos(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<span class="stringliteral">&#39;double&#39;</span>)!==<span class="keyword">false</span>)
<a name="l00030"></a>00030                         $this-&gt;type=<span class="stringliteral">&#39;double&#39;</span>;
<a name="l00031"></a>00031                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strpos(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<span class="stringliteral">&#39;bool&#39;</span>)!==<span class="keyword">false</span>)
<a name="l00032"></a>00032                         $this-&gt;type=<span class="stringliteral">&#39;boolean&#39;</span>;
<a name="l00033"></a>00033                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strpos(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<span class="stringliteral">&#39;int&#39;</span>)===0 &amp;&amp; strpos(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<span class="stringliteral">&#39;unsigned&#39;</span>)===<span class="keyword">false</span> || preg_match(<span class="stringliteral">&#39;/(bit|tinyint|smallint|mediumint)/&#39;</span>,<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>))
<a name="l00034"></a>00034                         $this-&gt;type=<span class="stringliteral">&#39;integer&#39;</span>;
<a name="l00035"></a>00035                 <span class="keywordflow">else</span>
<a name="l00036"></a>00036                         $this-&gt;type=<span class="stringliteral">&#39;string&#39;</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00044"></a><a class="code" href="class_c_mysql_column_schema.html#adc78f6a816252d894603fce634acbed8">00044</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_column_schema.html#adc78f6a816252d894603fce634acbed8">extractDefault</a>(<a class="code" href="class_c_db_column_schema.html#a9e79048552cf2b8a076d5db16810166b">$defaultValue</a>)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <span class="keywordflow">if</span>($this-&gt;dbType===<span class="stringliteral">&#39;timestamp&#39;</span> &amp;&amp; <a class="code" href="class_c_db_column_schema.html#a9e79048552cf2b8a076d5db16810166b">$defaultValue</a>===<span class="stringliteral">&#39;CURRENT_TIMESTAMP&#39;</span>)
<a name="l00047"></a>00047                         $this-&gt;defaultValue=null;
<a name="l00048"></a>00048                 <span class="keywordflow">else</span>
<a name="l00049"></a>00049                         <a class="code" href="class_c_mysql_column_schema.html#adc78f6a816252d894603fce634acbed8">parent::extractDefault</a>(<a class="code" href="class_c_db_column_schema.html#a9e79048552cf2b8a076d5db16810166b">$defaultValue</a>);
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="class_c_mysql_column_schema.html#ae44bd95671c6c7c25b4a25776d08fbcf">00056</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_mysql_column_schema.html#ae44bd95671c6c7c25b4a25776d08fbcf">extractLimit</a>(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 <span class="keywordflow">if</span> (strncmp(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>, <span class="stringliteral">&#39;enum&#39;</span>, 4)===0 &amp;&amp; preg_match(<span class="stringliteral">&#39;/\((.*)\)/&#39;</span>,<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,$matches))
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                         $values = explode(<span class="charliteral">&#39;,&#39;</span>, $matches[1]);
<a name="l00061"></a>00061                         <a class="code" href="class_c_db_column_schema.html#af594986e4618a8d6a5d7566617f583c6">$size</a> = 0;
<a name="l00062"></a>00062                         <span class="keywordflow">foreach</span>($values as $value)
<a name="l00063"></a>00063                         {
<a name="l00064"></a>00064                                 <span class="keywordflow">if</span>(($n=strlen($value)) &gt; <a class="code" href="class_c_db_column_schema.html#af594986e4618a8d6a5d7566617f583c6">$size</a>)
<a name="l00065"></a>00065                                         <a class="code" href="class_c_db_column_schema.html#af594986e4618a8d6a5d7566617f583c6">$size</a>=$n;
<a name="l00066"></a>00066                         }
<a name="l00067"></a>00067                         $this-&gt;size = $this-&gt;precision = <a class="code" href="class_c_db_column_schema.html#af594986e4618a8d6a5d7566617f583c6">$size</a>-2;
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069                 <span class="keywordflow">else</span>
<a name="l00070"></a>00070                         <a class="code" href="class_c_mysql_column_schema.html#ae44bd95671c6c7c25b4a25776d08fbcf">parent::extractLimit</a>(<a class="code" href="class_c_db_column_schema.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_mysql_column_schema_8php.html">CMysqlColumnSchema.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
