<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CModelEvent.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_model_event_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CModelEvent.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_model_event_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CModelEvent class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/**</span>
<a name="l00013"></a>00013 <span class="comment"> * CModelEvent class.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CModelEvent represents the event parameters needed by events raised by a model.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> * @version $Id: CModelEvent.php 2799 2011-01-01 19:31:13Z qiang.xue $</span>
<a name="l00019"></a>00019 <span class="comment"> * @package system.base</span>
<a name="l00020"></a>00020 <span class="comment"> * @since 1.0</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a><a class="code" href="class_c_model_event.html">00022</a> <span class="keyword">class </span><a class="code" href="class_c_model_event.html">CModelEvent</a> <span class="keyword">extends</span> <a class="code" href="class_c_event.html">CEvent</a>
<a name="l00023"></a>00023 {<span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">        /**</span>
<a name="l00025"></a>00025 <span class="comment">         * @var boolean whether the model is in valid status and should continue its normal method execution cycles. Defaults to true.</span>
<a name="l00026"></a>00026 <span class="comment">         * For example, when this event is raised in a {@link CFormModel} object that is executing {@link CModel::beforeValidate},</span>
<a name="l00027"></a>00027 <span class="comment">         * if this property is set false by the event handler, the {@link CModel::validate} method will quit after handling this event.</span>
<a name="l00028"></a>00028 <span class="comment">         * If true, the normal execution cycles will continue, including performing the real validations and calling</span>
<a name="l00029"></a>00029 <span class="comment">         * {@link CModel::afterValidate}.</span>
<a name="l00030"></a>00030 <span class="comment">         */</span>
<a name="l00031"></a><a class="code" href="class_c_model_event.html#a4d3a913b7e76ecfc0664def9788e2672">00031</a>         <span class="keyword">public</span> <a class="code" href="class_c_model_event.html#a4d3a913b7e76ecfc0664def9788e2672">$isValid</a>=<span class="keyword">true</span>;<span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">        /**</span>
<a name="l00033"></a>00033 <span class="comment">         * @var CDbCrireria the query criteria that is passed as a parameter to a find method of {@link CActiveRecord}.</span>
<a name="l00034"></a>00034 <span class="comment">         * Note that this property is only used by {@link CActiveRecord::onBeforeFind} event.</span>
<a name="l00035"></a>00035 <span class="comment">         * This property could be null.</span>
<a name="l00036"></a>00036 <span class="comment">         * @since 1.1.5</span>
<a name="l00037"></a>00037 <span class="comment">         */</span>
<a name="l00038"></a><a class="code" href="class_c_model_event.html#a095f2061791cf4be58c4b41a5790dc85">00038</a>         <span class="keyword">public</span> <a class="code" href="class_c_model_event.html#a095f2061791cf4be58c4b41a5790dc85">$criteria</a>;
<a name="l00039"></a>00039 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_model_event_8php.html">CModelEvent.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
