<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CMaskedTextField.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_masked_text_field_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CMaskedTextField.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_masked_text_field_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CMaskedTextField class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CMaskedTextField generates a masked text field.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * CMaskedTextField is similar to {@link CHtml::textField} except that</span>
<a name="l00015"></a>00015 <span class="comment"> * an input mask will be used to help users enter properly formatted data.</span>
<a name="l00016"></a>00016 <span class="comment"> * The masked text field is implemented based on the jQuery masked input plugin</span>
<a name="l00017"></a>00017 <span class="comment"> * (see {@link http://digitalbush.com/projects/masked-input-plugin}).</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> * @version $Id: CMaskedTextField.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00021"></a>00021 <span class="comment"> * @package system.web.widgets</span>
<a name="l00022"></a>00022 <span class="comment"> * @since 1.0</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a><a class="code" href="class_c_masked_text_field.html">00024</a> <span class="keyword">class </span><a class="code" href="class_c_masked_text_field.html">CMaskedTextField</a> <span class="keyword">extends</span> <a class="code" href="class_c_input_widget.html">CInputWidget</a>
<a name="l00025"></a>00025 {<span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">        /**</span>
<a name="l00027"></a>00027 <span class="comment">         * @var string the input mask (e.g. &#39;99/99/9999&#39; for date input). The following characters are predefined:</span>
<a name="l00028"></a>00028 <span class="comment">         * &lt;ul&gt;</span>
<a name="l00029"></a>00029 <span class="comment">         * &lt;li&gt;a: represents an alpha character (A-Z,a-z).&lt;/li&gt;</span>
<a name="l00030"></a>00030 <span class="comment">         * &lt;li&gt;9: represents a numeric character (0-9).&lt;/li&gt;</span>
<a name="l00031"></a>00031 <span class="comment">         * &lt;li&gt;*: represents an alphanumeric character (A-Z,a-z,0-9).&lt;/li&gt;</span>
<a name="l00032"></a>00032 <span class="comment">         * &lt;li&gt;?: anything listed after &#39;?&#39; within the mask is considered optional user input.&lt;/li&gt;</span>
<a name="l00033"></a>00033 <span class="comment">         * &lt;/ul&gt;</span>
<a name="l00034"></a>00034 <span class="comment">         * Additional characters can be defined by specifying the {@link charMap} property.</span>
<a name="l00035"></a>00035 <span class="comment">         */</span>
<a name="l00036"></a><a class="code" href="class_c_masked_text_field.html#aadbbafc4107e842883ef94744a111934">00036</a>         <span class="keyword">public</span> <a class="code" href="class_c_masked_text_field.html#aadbbafc4107e842883ef94744a111934">$mask</a>;<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">        /**</span>
<a name="l00038"></a>00038 <span class="comment">         * @var array the mapping between mask characters and the corresponding patterns.</span>
<a name="l00039"></a>00039 <span class="comment">         * For example, array(&#39;~&#39;=&gt;&#39;[+-]&#39;) specifies that the &#39;~&#39; character expects &#39;+&#39; or &#39;-&#39; input.</span>
<a name="l00040"></a>00040 <span class="comment">         * Defaults to null, meaning using the map as described in {@link mask}.</span>
<a name="l00041"></a>00041 <span class="comment">         */</span>
<a name="l00042"></a><a class="code" href="class_c_masked_text_field.html#a7ecb76147a72aa304ab21e972e1c36ae">00042</a>         <span class="keyword">public</span> <a class="code" href="class_c_masked_text_field.html#a7ecb76147a72aa304ab21e972e1c36ae">$charMap</a>;<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /**</span>
<a name="l00044"></a>00044 <span class="comment">         * @var string the character prompting for user input. Defaults to underscore &#39;_&#39;.</span>
<a name="l00045"></a>00045 <span class="comment">         */</span>
<a name="l00046"></a><a class="code" href="class_c_masked_text_field.html#a8eaeb0b5f26eeebf5508f97b7321cc0e">00046</a>         <span class="keyword">public</span> <a class="code" href="class_c_masked_text_field.html#a8eaeb0b5f26eeebf5508f97b7321cc0e">$placeholder</a>;<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /**</span>
<a name="l00048"></a>00048 <span class="comment">         * @var string a JavaScript function callback that will be invoked when user finishes the input.</span>
<a name="l00049"></a>00049 <span class="comment">         */</span>
<a name="l00050"></a><a class="code" href="class_c_masked_text_field.html#afc0aca57cbfecfeec30d4585ecd28ffe">00050</a>         <span class="keyword">public</span> <a class="code" href="class_c_masked_text_field.html#afc0aca57cbfecfeec30d4585ecd28ffe">$completed</a>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /**</span>
<a name="l00053"></a>00053 <span class="comment">         * Executes the widget.</span>
<a name="l00054"></a>00054 <span class="comment">         * This method registers all needed client scripts and renders</span>
<a name="l00055"></a>00055 <span class="comment">         * the text field.</span>
<a name="l00056"></a>00056 <span class="comment">         */</span>
<a name="l00057"></a><a class="code" href="class_c_masked_text_field.html#afb0fafe7e02a3ae1993c01c19fad2bae">00057</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_masked_text_field.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <span class="keywordflow">if</span>($this-&gt;mask==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00060"></a>00060                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Property CMaskedTextField.mask cannot be empty.&#39;</span>));
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 list(<a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>,$id)=$this-&gt;<a class="code" href="class_c_input_widget.html#aef5b1b39ff3f0c1f523bbb3e74561739">resolveNameID</a>();
<a name="l00063"></a>00063                 <span class="keywordflow">if</span>(isset($this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]))
<a name="l00064"></a>00064                         $id=$this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>];
<a name="l00065"></a>00065                 <span class="keywordflow">else</span>
<a name="l00066"></a>00066                         $this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>]=$id;
<a name="l00067"></a>00067                 <span class="keywordflow">if</span>(isset($this-&gt;htmlOptions[<span class="stringliteral">&#39;name&#39;</span>]))
<a name="l00068"></a>00068                         <a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>=$this-&gt;htmlOptions[<span class="stringliteral">&#39;name&#39;</span>];
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 $this-&gt;<a class="code" href="class_c_masked_text_field.html#a37dcaec5005680e8367829d03285b7fe">registerClientScript</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_input_widget.html#ae97d7788bd43318397da151c83e3c7fc">hasModel</a>())
<a name="l00073"></a>00073                         echo <a class="code" href="class_c_html.html#a4a20802397428afa478c2b7a25353cb4">CHtml::activeTextField</a>($this-&gt;model,$this-&gt;attribute,$this-&gt;htmlOptions);
<a name="l00074"></a>00074                 <span class="keywordflow">else</span>
<a name="l00075"></a>00075                         echo <a class="code" href="class_c_html.html#a76d872fa4152aa1707d7f0c28850a51b">CHtml::textField</a>(<a class="code" href="class_c_input_widget.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>,$this-&gt;value,$this-&gt;htmlOptions);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /**</span>
<a name="l00079"></a>00079 <span class="comment">         * Registers the needed CSS and JavaScript.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a><a class="code" href="class_c_masked_text_field.html#a37dcaec5005680e8367829d03285b7fe">00081</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_masked_text_field.html#a37dcaec5005680e8367829d03285b7fe">registerClientScript</a>()
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 $id=$this-&gt;htmlOptions[<span class="stringliteral">&#39;id&#39;</span>];
<a name="l00084"></a>00084                 $miOptions=$this-&gt;<a class="code" href="class_c_masked_text_field.html#ae5677af6664681f0527894cd2a1453d6">getClientOptions</a>();
<a name="l00085"></a>00085                 $options=$miOptions!==array() ? <span class="charliteral">&#39;,&#39;</span>.CJavaScript::encode($miOptions) : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00086"></a>00086                 $js=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00087"></a>00087                 <span class="keywordflow">if</span>(is_array($this-&gt;charMap))
<a name="l00088"></a>00088                         $js.=<span class="stringliteral">&#39;jQuery.mask.definitions=&#39;</span>.CJavaScript::encode($this-&gt;charMap).<span class="stringliteral">&quot;;\n&quot;</span>;
<a name="l00089"></a>00089                 $js.=<span class="stringliteral">&quot;jQuery(\&quot;#{$id}\&quot;).mask(\&quot;{$this-&gt;mask}\&quot;{$options});&quot;</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <a class="code" href="gii_2views_2layouts_2main_8php.html#a5c56ca4c23d443cd1d15c7c245728127">$cs</a>=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getClientScript();
<a name="l00092"></a>00092                 <a class="code" href="gii_2views_2layouts_2main_8php.html#a5c56ca4c23d443cd1d15c7c245728127">$cs</a>-&gt;registerCoreScript(<span class="stringliteral">&#39;maskedinput&#39;</span>);
<a name="l00093"></a>00093                 <a class="code" href="gii_2views_2layouts_2main_8php.html#a5c56ca4c23d443cd1d15c7c245728127">$cs</a>-&gt;registerScript(<span class="stringliteral">&#39;Yii.CMaskedTextField#&#39;</span>.$id,$js);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /**</span>
<a name="l00097"></a>00097 <span class="comment">         * @return array the options for the text field</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a><a class="code" href="class_c_masked_text_field.html#ae5677af6664681f0527894cd2a1453d6">00099</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_masked_text_field.html#ae5677af6664681f0527894cd2a1453d6">getClientOptions</a>()
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 $options=array();
<a name="l00102"></a>00102                 <span class="keywordflow">if</span>($this-&gt;placeholder!==null)
<a name="l00103"></a>00103                         $options[<span class="stringliteral">&#39;placeholder&#39;</span>]=<a class="code" href="class_c_masked_text_field.html#a8eaeb0b5f26eeebf5508f97b7321cc0e">$this-&gt;placeholder</a>;
<a name="l00104"></a>00104                 <span class="keywordflow">if</span>(is_string($this-&gt;completed))
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                         <span class="keywordflow">if</span>(strncmp($this-&gt;completed,<span class="stringliteral">&#39;js:&#39;</span>,3))
<a name="l00107"></a>00107                                 $options[<span class="stringliteral">&#39;completed&#39;</span>]=<span class="stringliteral">&#39;js:&#39;</span>.$this-&gt;completed;
<a name="l00108"></a>00108                         <span class="keywordflow">else</span>
<a name="l00109"></a>00109                                 $options[<span class="stringliteral">&#39;completed&#39;</span>]=<a class="code" href="class_c_masked_text_field.html#afc0aca57cbfecfeec30d4585ecd28ffe">$this-&gt;completed</a>;
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> $options;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_masked_text_field_8php.html">CMaskedTextField.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
