<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CPhpAuthManager.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_php_auth_manager_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPhpAuthManager.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_php_auth_manager_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00028"></a><a class="code" href="class_c_php_auth_manager.html">00028</a> <span class="keyword">class </span><a class="code" href="class_c_php_auth_manager.html">CPhpAuthManager</a> <span class="keyword">extends</span> <a class="code" href="class_c_auth_manager.html">CAuthManager</a>
<a name="l00029"></a>00029 {
<a name="l00038"></a><a class="code" href="class_c_php_auth_manager.html#a71bcc264cc0220eaff6b07409b44c5cb">00038</a>         <span class="keyword">public</span> <a class="code" href="class_c_php_auth_manager.html#a71bcc264cc0220eaff6b07409b44c5cb">$authFile</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">private</span> $_items=array();                        <span class="comment">// itemName =&gt; item</span>
<a name="l00041"></a>00041         <span class="keyword">private</span> $_children=array();                     <span class="comment">// itemName, childName =&gt; child</span>
<a name="l00042"></a>00042         <span class="keyword">private</span> $_assignments=array();          <span class="comment">// userId, itemName =&gt; assignment</span>
<a name="l00043"></a>00043 
<a name="l00049"></a><a class="code" href="class_c_php_auth_manager.html#a4be4055f3361d4800e16bc2e2e38cda6">00049</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 <a class="code" href="class_c_php_auth_manager.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00052"></a>00052                 <span class="keywordflow">if</span>($this-&gt;authFile===null)
<a name="l00053"></a>00053                         $this-&gt;authFile=<a class="code" href="class_yii_base.html#a80dd4ab3fdca499908ec242490ef7592">Yii::getPathOfAlias</a>(<span class="stringliteral">&#39;application.data.auth&#39;</span>).<span class="stringliteral">&#39;.php&#39;</span>;
<a name="l00054"></a>00054                 $this-&gt;<a class="code" href="class_c_php_auth_manager.html#a4dcaa8f72c8423d4de25a9e87fa6f3e4">load</a>();
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00066"></a><a class="code" href="class_c_php_auth_manager.html#a5703a58e81f3d19e993c5d3f2678af6b">00066</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a5703a58e81f3d19e993c5d3f2678af6b">checkAccess</a>($itemName,$userId,$params=array())
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <span class="keywordflow">if</span>(!isset($this-&gt;_items[$itemName]))
<a name="l00069"></a>00069                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00070"></a>00070                 $item=$this-&gt;_items[$itemName];
<a name="l00071"></a>00071                 <a class="code" href="class_yii_base.html#a52dc4c320469c8ebafa2ce353415ca43">Yii::trace</a>(<span class="stringliteral">&#39;Checking permission &quot;&#39;</span>.$item-&gt;getName().<span class="charliteral">&#39;&quot;&#39;</span>,<span class="stringliteral">&#39;system.web.auth.CPhpAuthManager&#39;</span>);
<a name="l00072"></a>00072                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_auth_manager.html#a27d05ab88d8fd83bd0abdfc7be11ea24">executeBizRule</a>($item-&gt;getBizRule(),$params,$item-&gt;getData()))
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                         <span class="keywordflow">if</span>(in_array($itemName,$this-&gt;defaultRoles))
<a name="l00075"></a>00075                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00076"></a>00076                         <span class="keywordflow">if</span>(isset($this-&gt;_assignments[$userId][$itemName]))
<a name="l00077"></a>00077                         {
<a name="l00078"></a>00078                                 $assignment=$this-&gt;_assignments[$userId][$itemName];
<a name="l00079"></a>00079                                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_auth_manager.html#a27d05ab88d8fd83bd0abdfc7be11ea24">executeBizRule</a>($assignment-&gt;getBizRule(),$params,$assignment-&gt;getData()))
<a name="l00080"></a>00080                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00081"></a>00081                         }
<a name="l00082"></a>00082                         <span class="keywordflow">foreach</span>($this-&gt;_children as $parentName=&gt;$children)
<a name="l00083"></a>00083                         {
<a name="l00084"></a>00084                                 <span class="keywordflow">if</span>(isset($children[$itemName]) &amp;&amp; $this-&gt;<a class="code" href="class_c_php_auth_manager.html#a5703a58e81f3d19e993c5d3f2678af6b">checkAccess</a>($parentName,$userId,$params))
<a name="l00085"></a>00085                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086                         }
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00098"></a><a class="code" href="class_c_php_auth_manager.html#a36a9a4dcdb367a7a462105f02bcaca7f">00098</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a36a9a4dcdb367a7a462105f02bcaca7f">addItemChild</a>($itemName,$childName)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <span class="keywordflow">if</span>(!isset($this-&gt;_items[$childName],$this-&gt;_items[$itemName]))
<a name="l00101"></a>00101                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Either &quot;{parent}&quot; or &quot;{child}&quot; does not exist.&#39;</span>,array(<span class="stringliteral">&#39;{child}&#39;</span>=&gt;$childName,<span class="stringliteral">&#39;{name}&#39;</span>=&gt;$itemName)));
<a name="l00102"></a>00102                 $child=$this-&gt;_items[$childName];
<a name="l00103"></a>00103                 $item=$this-&gt;_items[$itemName];
<a name="l00104"></a>00104                 $this-&gt;<a class="code" href="class_c_auth_manager.html#a35272b863916a405030196509b4000cc">checkItemChildType</a>($item-&gt;getType(),$child-&gt;getType());
<a name="l00105"></a>00105                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_php_auth_manager.html#a38be711da060e580854d18b1f1668e2a">detectLoop</a>($itemName,$childName))
<a name="l00106"></a>00106                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Cannot add &quot;{child}&quot; as a child of &quot;{parent}&quot;. A loop has been detected.&#39;</span>,
<a name="l00107"></a>00107                                 array(<span class="stringliteral">&#39;{child}&#39;</span>=&gt;$childName,<span class="stringliteral">&#39;{parent}&#39;</span>=&gt;$itemName)));
<a name="l00108"></a>00108                 <span class="keywordflow">if</span>(isset($this-&gt;_children[$itemName][$childName]))
<a name="l00109"></a>00109                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The item &quot;{parent}&quot; already has a child &quot;{child}&quot;.&#39;</span>,
<a name="l00110"></a>00110                                 array(<span class="stringliteral">&#39;{child}&#39;</span>=&gt;$childName,<span class="stringliteral">&#39;{parent}&#39;</span>=&gt;$itemName)));
<a name="l00111"></a>00111                 $this-&gt;_children[$itemName][$childName]=$this-&gt;_items[$childName];
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00122"></a><a class="code" href="class_c_php_auth_manager.html#ab92b105e20652f4648cdd95210e40f54">00122</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#ab92b105e20652f4648cdd95210e40f54">removeItemChild</a>($itemName,$childName)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 <span class="keywordflow">if</span>(isset($this-&gt;_children[$itemName][$childName]))
<a name="l00125"></a>00125                 {
<a name="l00126"></a>00126                         unset($this-&gt;_children[$itemName][$childName]);
<a name="l00127"></a>00127                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129                 <span class="keywordflow">else</span>
<a name="l00130"></a>00130                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00139"></a><a class="code" href="class_c_php_auth_manager.html#a6356ebd07617769d245b9480560eab22">00139</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a6356ebd07617769d245b9480560eab22">hasItemChild</a>($itemName,$childName)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <span class="keywordflow">return</span> isset($this-&gt;_children[$itemName][$childName]);
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00150"></a><a class="code" href="class_c_php_auth_manager.html#a9e885c1d952503a79f1a77e73d984cff">00150</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a9e885c1d952503a79f1a77e73d984cff">getItemChildren</a>($names)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <span class="keywordflow">if</span>(is_string($names))
<a name="l00153"></a>00153                         <span class="keywordflow">return</span> isset($this-&gt;_children[$names]) ? $this-&gt;_children[$names] : array();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 $children=array();
<a name="l00156"></a>00156                 <span class="keywordflow">foreach</span>($names as $name)
<a name="l00157"></a>00157                 {
<a name="l00158"></a>00158                         <span class="keywordflow">if</span>(isset($this-&gt;_children[$name]))
<a name="l00159"></a>00159                                 $children=array_merge($children,$this-&gt;_children[$name]);
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> $children;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00174"></a><a class="code" href="class_c_php_auth_manager.html#a4754b49dd918f0b58e5199386de82b52">00174</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a4754b49dd918f0b58e5199386de82b52">assign</a>($itemName,$userId,$bizRule=null,$data=null)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                 <span class="keywordflow">if</span>(!isset($this-&gt;_items[$itemName]))
<a name="l00177"></a>00177                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Unknown authorization item &quot;{name}&quot;.&#39;</span>,array(<span class="stringliteral">&#39;{name}&#39;</span>=&gt;$itemName)));
<a name="l00178"></a>00178                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($this-&gt;_assignments[$userId][$itemName]))
<a name="l00179"></a>00179                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Authorization item &quot;{item}&quot; has already been assigned to user &quot;{user}&quot;.&#39;</span>,
<a name="l00180"></a>00180                                 array(<span class="stringliteral">&#39;{item}&#39;</span>=&gt;$itemName,<span class="stringliteral">&#39;{user}&#39;</span>=&gt;$userId)));
<a name="l00181"></a>00181                 <span class="keywordflow">else</span>
<a name="l00182"></a>00182                         <span class="keywordflow">return</span> $this-&gt;_assignments[$userId][$itemName]=<span class="keyword">new</span> <a class="code" href="class_c_auth_assignment.html">CAuthAssignment</a>($this,$itemName,$userId,$bizRule,$data);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00191"></a><a class="code" href="class_c_php_auth_manager.html#a338322a64c9040e9e1c9fd052810c7ca">00191</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a338322a64c9040e9e1c9fd052810c7ca">revoke</a>($itemName,$userId)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 <span class="keywordflow">if</span>(isset($this-&gt;_assignments[$userId][$itemName]))
<a name="l00194"></a>00194                 {
<a name="l00195"></a>00195                         unset($this-&gt;_assignments[$userId][$itemName]);
<a name="l00196"></a>00196                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198                 <span class="keywordflow">else</span>
<a name="l00199"></a>00199                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00208"></a><a class="code" href="class_c_php_auth_manager.html#ab72b9853fd41c8372f3ee3fcb2b2f7c9">00208</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#ab72b9853fd41c8372f3ee3fcb2b2f7c9">isAssigned</a>($itemName,$userId)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210                 <span class="keywordflow">return</span> isset($this-&gt;_assignments[$userId][$itemName]);
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00220"></a><a class="code" href="class_c_php_auth_manager.html#aaafd5c1e856622b6bdf8a3d456d0802c">00220</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#aaafd5c1e856622b6bdf8a3d456d0802c">getAuthAssignment</a>($itemName,$userId)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 <span class="keywordflow">return</span> isset($this-&gt;_assignments[$userId][$itemName])?$this-&gt;_assignments[$userId][$itemName]:null;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00231"></a><a class="code" href="class_c_php_auth_manager.html#a18ded0de0890dff4a5b7b1dfd968b71e">00231</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a18ded0de0890dff4a5b7b1dfd968b71e">getAuthAssignments</a>($userId)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> isset($this-&gt;_assignments[$userId])?$this-&gt;_assignments[$userId]:array();
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00244"></a><a class="code" href="class_c_php_auth_manager.html#abb58026e0e24366842d5e20d407ca216">00244</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#abb58026e0e24366842d5e20d407ca216">getAuthItems</a>($type=null,$userId=null)
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246                 <span class="keywordflow">if</span>($type===null &amp;&amp; $userId===null)
<a name="l00247"></a>00247                         <span class="keywordflow">return</span> $this-&gt;_items;
<a name="l00248"></a>00248                 $items=array();
<a name="l00249"></a>00249                 <span class="keywordflow">if</span>($userId===null)
<a name="l00250"></a>00250                 {
<a name="l00251"></a>00251                         <span class="keywordflow">foreach</span>($this-&gt;_items as $name=&gt;$item)
<a name="l00252"></a>00252                         {
<a name="l00253"></a>00253                                 <span class="keywordflow">if</span>($item-&gt;getType()==$type)
<a name="l00254"></a>00254                                         $items[$name]=$item;
<a name="l00255"></a>00255                         }
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($this-&gt;_assignments[$userId]))
<a name="l00258"></a>00258                 {
<a name="l00259"></a>00259                         <span class="keywordflow">foreach</span>($this-&gt;_assignments[$userId] as $assignment)
<a name="l00260"></a>00260                         {
<a name="l00261"></a>00261                                 $name=$assignment-&gt;getItemName();
<a name="l00262"></a>00262                                 <span class="keywordflow">if</span>(isset($this-&gt;_items[$name]) &amp;&amp; ($type===null || $this-&gt;_items[$name]-&gt;getType()==$type))
<a name="l00263"></a>00263                                         $items[$name]=$this-&gt;_items[$name];
<a name="l00264"></a>00264                         }
<a name="l00265"></a>00265                 }
<a name="l00266"></a>00266                 <span class="keywordflow">return</span> $items;
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00284"></a><a class="code" href="class_c_php_auth_manager.html#aefca394fc1df4a156da931aa52b6d64d">00284</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#aefca394fc1df4a156da931aa52b6d64d">createAuthItem</a>($name,$type,$description=<span class="stringliteral">&#39;&#39;</span>,$bizRule=null,$data=null)
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286                 <span class="keywordflow">if</span>(isset($this-&gt;_items[$name]))
<a name="l00287"></a>00287                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Unable to add an item whose name is the same as an existing item.&#39;</span>));
<a name="l00288"></a>00288                 <span class="keywordflow">return</span> $this-&gt;_items[$name]=<span class="keyword">new</span> <a class="code" href="class_c_auth_item.html">CAuthItem</a>($this,$name,$type,$description,$bizRule,$data);
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 
<a name="l00296"></a><a class="code" href="class_c_php_auth_manager.html#aadbaab423566fc17855d279c23a44e91">00296</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#aadbaab423566fc17855d279c23a44e91">removeAuthItem</a>($name)
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298                 <span class="keywordflow">if</span>(isset($this-&gt;_items[$name]))
<a name="l00299"></a>00299                 {
<a name="l00300"></a>00300                         <span class="keywordflow">foreach</span>($this-&gt;_children as &amp;$children)
<a name="l00301"></a>00301                                 unset($children[$name]);
<a name="l00302"></a>00302                         <span class="keywordflow">foreach</span>($this-&gt;_assignments as &amp;$assignments)
<a name="l00303"></a>00303                                 unset($assignments[$name]);
<a name="l00304"></a>00304                         unset($this-&gt;_items[$name]);
<a name="l00305"></a>00305                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307                 <span class="keywordflow">else</span>
<a name="l00308"></a>00308                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310 
<a name="l00316"></a><a class="code" href="class_c_php_auth_manager.html#a70cecfab132fc64bc994b13fe3512a21">00316</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a70cecfab132fc64bc994b13fe3512a21">getAuthItem</a>($name)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318                 <span class="keywordflow">return</span> isset($this-&gt;_items[$name])?$this-&gt;_items[$name]:null;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 
<a name="l00326"></a><a class="code" href="class_c_php_auth_manager.html#a7bd5a6b0a9c0ef63c62e72bda4dfcb50">00326</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a7bd5a6b0a9c0ef63c62e72bda4dfcb50">saveAuthItem</a>($item,$oldName=null)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328                 <span class="keywordflow">if</span>($oldName!==null &amp;&amp; ($newName=$item-&gt;getName())!==$oldName) <span class="comment">// name changed</span>
<a name="l00329"></a>00329                 {
<a name="l00330"></a>00330                         <span class="keywordflow">if</span>(isset($this-&gt;_items[$newName]))
<a name="l00331"></a>00331                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Unable to change the item name. The name &quot;{name}&quot; is already used by another item.&#39;</span>,array(<span class="stringliteral">&#39;{name}&#39;</span>=&gt;$newName)));
<a name="l00332"></a>00332                         <span class="keywordflow">if</span>(isset($this-&gt;_items[$oldName]) &amp;&amp; $this-&gt;_items[$oldName]===$item)
<a name="l00333"></a>00333                         {
<a name="l00334"></a>00334                                 unset($this-&gt;_items[$oldName]);
<a name="l00335"></a>00335                                 $this-&gt;_items[$newName]=$item;
<a name="l00336"></a>00336                                 <span class="keywordflow">if</span>(isset($this-&gt;_children[$oldName]))
<a name="l00337"></a>00337                                 {
<a name="l00338"></a>00338                                         $this-&gt;_children[$newName]=$this-&gt;_children[$oldName];
<a name="l00339"></a>00339                                         unset($this-&gt;_children[$oldName]);
<a name="l00340"></a>00340                                 }
<a name="l00341"></a>00341                                 <span class="keywordflow">foreach</span>($this-&gt;_children as &amp;$children)
<a name="l00342"></a>00342                                 {
<a name="l00343"></a>00343                                         <span class="keywordflow">if</span>(isset($children[$oldName]))
<a name="l00344"></a>00344                                         {
<a name="l00345"></a>00345                                                 $children[$newName]=$children[$oldName];
<a name="l00346"></a>00346                                                 unset($children[$oldName]);
<a name="l00347"></a>00347                                         }
<a name="l00348"></a>00348                                 }
<a name="l00349"></a>00349                                 <span class="keywordflow">foreach</span>($this-&gt;_assignments as &amp;$assignments)
<a name="l00350"></a>00350                                 {
<a name="l00351"></a>00351                                         <span class="keywordflow">if</span>(isset($assignments[$oldName]))
<a name="l00352"></a>00352                                         {
<a name="l00353"></a>00353                                                 $assignments[$newName]=$assignments[$oldName];
<a name="l00354"></a>00354                                                 unset($assignments[$oldName]);
<a name="l00355"></a>00355                                         }
<a name="l00356"></a>00356                                 }
<a name="l00357"></a>00357                         }
<a name="l00358"></a>00358                 }
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00365"></a><a class="code" href="class_c_php_auth_manager.html#a794c8eecfe5a1f05a117ef751215ca50">00365</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a794c8eecfe5a1f05a117ef751215ca50">saveAuthAssignment</a>($assignment)
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368 
<a name="l00374"></a><a class="code" href="class_c_php_auth_manager.html#afc8a3c62679cf00ade9f15fb2a6d6132">00374</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#afc8a3c62679cf00ade9f15fb2a6d6132">save</a>()
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376                 $items=array();
<a name="l00377"></a>00377                 <span class="keywordflow">foreach</span>($this-&gt;_items as $name=&gt;$item)
<a name="l00378"></a>00378                 {
<a name="l00379"></a>00379                         $items[$name]=array(
<a name="l00380"></a>00380                                 <span class="stringliteral">&#39;type&#39;</span>=&gt;$item-&gt;getType(),
<a name="l00381"></a>00381                                 <span class="stringliteral">&#39;description&#39;</span>=&gt;$item-&gt;getDescription(),
<a name="l00382"></a>00382                                 <span class="stringliteral">&#39;bizRule&#39;</span>=&gt;$item-&gt;getBizRule(),
<a name="l00383"></a>00383                                 <span class="stringliteral">&#39;data&#39;</span>=&gt;$item-&gt;getData(),
<a name="l00384"></a>00384                         );
<a name="l00385"></a>00385                         <span class="keywordflow">if</span>(isset($this-&gt;_children[$name]))
<a name="l00386"></a>00386                         {
<a name="l00387"></a>00387                                 <span class="keywordflow">foreach</span>($this-&gt;_children[$name] as $child)
<a name="l00388"></a>00388                                         $items[$name][<span class="stringliteral">&#39;children&#39;</span>][]=$child-&gt;getName();
<a name="l00389"></a>00389                         }
<a name="l00390"></a>00390                 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                 <span class="keywordflow">foreach</span>($this-&gt;_assignments as $userId=&gt;$assignments)
<a name="l00393"></a>00393                 {
<a name="l00394"></a>00394                         <span class="keywordflow">foreach</span>($assignments as $name=&gt;$assignment)
<a name="l00395"></a>00395                         {
<a name="l00396"></a>00396                                 <span class="keywordflow">if</span>(isset($items[$name]))
<a name="l00397"></a>00397                                 {
<a name="l00398"></a>00398                                         $items[$name][<span class="stringliteral">&#39;assignments&#39;</span>][$userId]=array(
<a name="l00399"></a>00399                                                 <span class="stringliteral">&#39;bizRule&#39;</span>=&gt;$assignment-&gt;getBizRule(),
<a name="l00400"></a>00400                                                 <span class="stringliteral">&#39;data&#39;</span>=&gt;$assignment-&gt;getData(),
<a name="l00401"></a>00401                                         );
<a name="l00402"></a>00402                                 }
<a name="l00403"></a>00403                         }
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406                 $this-&gt;<a class="code" href="class_c_php_auth_manager.html#aa1977de3076061879ad2f807874e7089">saveToFile</a>($items,$this-&gt;authFile);
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408 
<a name="l00412"></a><a class="code" href="class_c_php_auth_manager.html#a4dcaa8f72c8423d4de25a9e87fa6f3e4">00412</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a4dcaa8f72c8423d4de25a9e87fa6f3e4">load</a>()
<a name="l00413"></a>00413         {
<a name="l00414"></a>00414                 $this-&gt;<a class="code" href="class_c_php_auth_manager.html#a1c40f27bdcc44f4faf3fc044ee577af2">clearAll</a>();
<a name="l00415"></a>00415 
<a name="l00416"></a>00416                 $items=$this-&gt;<a class="code" href="class_c_php_auth_manager.html#a9adcf0cdab253f87f15e54f66fffe948">loadFromFile</a>($this-&gt;authFile);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418                 <span class="keywordflow">foreach</span>($items as $name=&gt;$item)
<a name="l00419"></a>00419                         $this-&gt;_items[$name]=<span class="keyword">new</span> <a class="code" href="class_c_auth_item.html">CAuthItem</a>($this,$name,$item[<span class="stringliteral">&#39;type&#39;</span>],$item[<span class="stringliteral">&#39;description&#39;</span>],$item[<span class="stringliteral">&#39;bizRule&#39;</span>],$item[<span class="stringliteral">&#39;data&#39;</span>]);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421                 <span class="keywordflow">foreach</span>($items as $name=&gt;$item)
<a name="l00422"></a>00422                 {
<a name="l00423"></a>00423                         <span class="keywordflow">if</span>(isset($item[<span class="stringliteral">&#39;children&#39;</span>]))
<a name="l00424"></a>00424                         {
<a name="l00425"></a>00425                                 <span class="keywordflow">foreach</span>($item[<span class="stringliteral">&#39;children&#39;</span>] as $childName)
<a name="l00426"></a>00426                                 {
<a name="l00427"></a>00427                                         <span class="keywordflow">if</span>(isset($this-&gt;_items[$childName]))
<a name="l00428"></a>00428                                                 $this-&gt;_children[$name][$childName]=$this-&gt;_items[$childName];
<a name="l00429"></a>00429                                 }
<a name="l00430"></a>00430                         }
<a name="l00431"></a>00431                         <span class="keywordflow">if</span>(isset($item[<span class="stringliteral">&#39;assignments&#39;</span>]))
<a name="l00432"></a>00432                         {
<a name="l00433"></a>00433                                 <span class="keywordflow">foreach</span>($item[<span class="stringliteral">&#39;assignments&#39;</span>] as $userId=&gt;$assignment)
<a name="l00434"></a>00434                                 {
<a name="l00435"></a>00435                                         $this-&gt;_assignments[$userId][$name]=<span class="keyword">new</span> <a class="code" href="class_c_auth_assignment.html">CAuthAssignment</a>($this,$name,$userId,$assignment[<span class="stringliteral">&#39;bizRule&#39;</span>],$assignment[<span class="stringliteral">&#39;data&#39;</span>]);
<a name="l00436"></a>00436                                 }
<a name="l00437"></a>00437                         }
<a name="l00438"></a>00438                 }
<a name="l00439"></a>00439         }
<a name="l00440"></a>00440 
<a name="l00444"></a><a class="code" href="class_c_php_auth_manager.html#a1c40f27bdcc44f4faf3fc044ee577af2">00444</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a1c40f27bdcc44f4faf3fc044ee577af2">clearAll</a>()
<a name="l00445"></a>00445         {
<a name="l00446"></a>00446                 $this-&gt;<a class="code" href="class_c_php_auth_manager.html#a0fdbd4858e4e4ff2596b6128e983f451">clearAuthAssignments</a>();
<a name="l00447"></a>00447                 $this-&gt;_children=array();
<a name="l00448"></a>00448                 $this-&gt;_items=array();
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450 
<a name="l00454"></a><a class="code" href="class_c_php_auth_manager.html#a0fdbd4858e4e4ff2596b6128e983f451">00454</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a0fdbd4858e4e4ff2596b6128e983f451">clearAuthAssignments</a>()
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456                 $this-&gt;_assignments=array();
<a name="l00457"></a>00457         }
<a name="l00458"></a>00458 
<a name="l00465"></a><a class="code" href="class_c_php_auth_manager.html#a38be711da060e580854d18b1f1668e2a">00465</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a38be711da060e580854d18b1f1668e2a">detectLoop</a>($itemName,$childName)
<a name="l00466"></a>00466         {
<a name="l00467"></a>00467                 <span class="keywordflow">if</span>($childName===$itemName)
<a name="l00468"></a>00468                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00469"></a>00469                 <span class="keywordflow">if</span>(!isset($this-&gt;_children[$childName], $this-&gt;_items[$itemName]))
<a name="l00470"></a>00470                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472                 <span class="keywordflow">foreach</span>($this-&gt;_children[$childName] as $child)
<a name="l00473"></a>00473                 {
<a name="l00474"></a>00474                         <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_php_auth_manager.html#a38be711da060e580854d18b1f1668e2a">detectLoop</a>($itemName,$child-&gt;getName()))
<a name="l00475"></a>00475                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00476"></a>00476                 }
<a name="l00477"></a>00477                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479 
<a name="l00486"></a><a class="code" href="class_c_php_auth_manager.html#a9adcf0cdab253f87f15e54f66fffe948">00486</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#a9adcf0cdab253f87f15e54f66fffe948">loadFromFile</a>($file)
<a name="l00487"></a>00487         {
<a name="l00488"></a>00488                 <span class="keywordflow">if</span>(is_file($file))
<a name="l00489"></a>00489                         <span class="keywordflow">return</span> require($file);
<a name="l00490"></a>00490                 <span class="keywordflow">else</span>
<a name="l00491"></a>00491                         <span class="keywordflow">return</span> array();
<a name="l00492"></a>00492         }
<a name="l00493"></a>00493 
<a name="l00500"></a><a class="code" href="class_c_php_auth_manager.html#aa1977de3076061879ad2f807874e7089">00500</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_php_auth_manager.html#aa1977de3076061879ad2f807874e7089">saveToFile</a>($data,$file)
<a name="l00501"></a>00501         {
<a name="l00502"></a>00502                 file_put_contents($file,<span class="stringliteral">&quot;&lt;?php\nreturn &quot;</span>.var_export($data,<span class="keyword">true</span>).<span class="stringliteral">&quot;;\n&quot;</span>);
<a name="l00503"></a>00503         }
<a name="l00504"></a>00504 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_php_auth_manager_8php.html">CPhpAuthManager.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
