<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CPgsqlSchema.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_pgsql_schema_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CPgsqlSchema.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_pgsql_schema_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00019"></a><a class="code" href="class_c_pgsql_schema.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_pgsql_schema.html">CPgsqlSchema</a> <span class="keyword">extends</span> <a class="code" href="class_c_db_schema.html">CDbSchema</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="class_c_pgsql_schema.html#aef51b7a396f03b0867a4cd1dc7b65742">00021</a>         <span class="keyword">const</span> <a class="code" href="class_c_pgsql_schema.html#aef51b7a396f03b0867a4cd1dc7b65742">DEFAULT_SCHEMA</a>=<span class="stringliteral">&#39;public&#39;</span>;
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="class_c_pgsql_schema.html#a024b085abf9bc5e169be390075bdd754">00027</a>     <span class="keyword">public</span> <a class="code" href="class_c_pgsql_schema.html#a024b085abf9bc5e169be390075bdd754">$columnTypes</a>=array(
<a name="l00028"></a>00028         <span class="stringliteral">&#39;pk&#39;</span> =&gt; <span class="stringliteral">&#39;serial NOT NULL PRIMARY KEY&#39;</span>,
<a name="l00029"></a>00029         <span class="stringliteral">&#39;string&#39;</span> =&gt; <span class="stringliteral">&#39;character varying (255)&#39;</span>,
<a name="l00030"></a>00030         <span class="stringliteral">&#39;text&#39;</span> =&gt; <span class="stringliteral">&#39;text&#39;</span>,
<a name="l00031"></a>00031         <span class="stringliteral">&#39;integer&#39;</span> =&gt; <span class="stringliteral">&#39;integer&#39;</span>,
<a name="l00032"></a>00032         <span class="stringliteral">&#39;float&#39;</span> =&gt; <span class="stringliteral">&#39;double precision&#39;</span>,
<a name="l00033"></a>00033         <span class="stringliteral">&#39;decimal&#39;</span> =&gt; <span class="stringliteral">&#39;numeric&#39;</span>,
<a name="l00034"></a>00034         <span class="stringliteral">&#39;datetime&#39;</span> =&gt; <span class="stringliteral">&#39;time&#39;</span>,
<a name="l00035"></a>00035         <span class="stringliteral">&#39;timestamp&#39;</span> =&gt; <span class="stringliteral">&#39;timestamp&#39;</span>,
<a name="l00036"></a>00036         <span class="stringliteral">&#39;time&#39;</span> =&gt; <span class="stringliteral">&#39;time&#39;</span>,
<a name="l00037"></a>00037         <span class="stringliteral">&#39;date&#39;</span> =&gt; <span class="stringliteral">&#39;date&#39;</span>,
<a name="l00038"></a>00038         <span class="stringliteral">&#39;binary&#39;</span> =&gt; <span class="stringliteral">&#39;bytea&#39;</span>,
<a name="l00039"></a>00039         <span class="stringliteral">&#39;boolean&#39;</span> =&gt; <span class="stringliteral">&#39;boolean&#39;</span>,
<a name="l00040"></a>00040                 <span class="stringliteral">&#39;money&#39;</span> =&gt; <span class="stringliteral">&#39;decimal(19,4)&#39;</span>,
<a name="l00041"></a>00041     );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">private</span> $_sequences=array();
<a name="l00044"></a>00044 
<a name="l00052"></a><a class="code" href="class_c_pgsql_schema.html#aa57d87a7a88c4d18df2397511ecb4986">00052</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#aa57d87a7a88c4d18df2397511ecb4986">quoteSimpleTableName</a>($name)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> <span class="charliteral">&#39;&quot;&#39;</span>.$name.<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00066"></a><a class="code" href="class_c_pgsql_schema.html#a0f0e6028080ddd4855b320e4e0be4470">00066</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#a0f0e6028080ddd4855b320e4e0be4470">resetSequence</a>($table,$value=null)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <span class="keywordflow">if</span>($table-&gt;sequenceName!==null)
<a name="l00069"></a>00069                 {
<a name="l00070"></a>00070                         $seq=<span class="charliteral">&#39;&quot;&#39;</span>.$table-&gt;sequenceName.<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00071"></a>00071                         <span class="keywordflow">if</span>(strpos($seq,<span class="charliteral">&#39;.&#39;</span>)!==<span class="keyword">false</span>)
<a name="l00072"></a>00072                                 $seq=str_replace(<span class="charliteral">&#39;.&#39;</span>,<span class="stringliteral">&#39;&quot;.&quot;&#39;</span>,$seq);
<a name="l00073"></a>00073                         <span class="keywordflow">if</span>($value===null)
<a name="l00074"></a>00074                                 $value=<span class="stringliteral">&quot;(SELECT COALESCE(MAX(\&quot;{$table-&gt;primaryKey}\&quot;),0) FROM {$table-&gt;rawName}) + 1&quot;</span>;
<a name="l00075"></a>00075                         <span class="keywordflow">else</span>
<a name="l00076"></a>00076                                 $value=(int)$value;
<a name="l00077"></a>00077                         $this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand(<span class="stringliteral">&quot;SELECT SETVAL(&#39;$seq&#39;, $value, false)&quot;</span>)-&gt;execute();
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="class_c_pgsql_schema.html#a2b2a7e506e5b027497a58f924e32b8f7">00087</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#a2b2a7e506e5b027497a58f924e32b8f7">checkIntegrity</a>($check=<span class="keyword">true</span>,$schema=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 $enable=$check ? <span class="stringliteral">&#39;ENABLE&#39;</span> : <span class="stringliteral">&#39;DISABLE&#39;</span>;
<a name="l00090"></a>00090                 $tableNames=$this-&gt;<a class="code" href="class_c_db_schema.html#a919e7d21deb6bc01c58e64a2a5f11763">getTableNames</a>($schema);
<a name="l00091"></a>00091                 $db=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>();
<a name="l00092"></a>00092                 <span class="keywordflow">foreach</span>($tableNames as $tableName)
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                         $tableName=<span class="charliteral">&#39;&quot;&#39;</span>.$tableName.<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00095"></a>00095                         <span class="keywordflow">if</span>(strpos($tableName,<span class="charliteral">&#39;.&#39;</span>)!==<span class="keyword">false</span>)
<a name="l00096"></a>00096                                 $tableName=str_replace(<span class="charliteral">&#39;.&#39;</span>,<span class="stringliteral">&#39;&quot;.&quot;&#39;</span>,$tableName);
<a name="l00097"></a>00097                         $db-&gt;createCommand(<span class="stringliteral">&quot;ALTER TABLE $tableName $enable TRIGGER ALL&quot;</span>)-&gt;execute();
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00106"></a><a class="code" href="class_c_pgsql_schema.html#a2604b7b48505777071f9d2bbd1e195de">00106</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#a2604b7b48505777071f9d2bbd1e195de">loadTable</a>($name)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 $table=<span class="keyword">new</span> <a class="code" href="class_c_pgsql_table_schema.html">CPgsqlTableSchema</a>;
<a name="l00109"></a>00109                 $this-&gt;<a class="code" href="class_c_pgsql_schema.html#a09b1c5312b7ffea696d152f8dd9fdcbe">resolveTableNames</a>($table,$name);
<a name="l00110"></a>00110                 <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="class_c_pgsql_schema.html#a85ef0fca9984598322975d03c7906ecb">findColumns</a>($table))
<a name="l00111"></a>00111                         <span class="keywordflow">return</span> null;
<a name="l00112"></a>00112                 $this-&gt;<a class="code" href="class_c_pgsql_schema.html#acc814eb4a0b2f9d4388de2655f2261af">findConstraints</a>($table);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="keywordflow">if</span>(is_string($table-&gt;primaryKey) &amp;&amp; isset($this-&gt;_sequences[$table-&gt;rawName.<span class="charliteral">&#39;.&#39;</span>.$table-&gt;primaryKey]))
<a name="l00115"></a>00115                         $table-&gt;sequenceName=$this-&gt;_sequences[$table-&gt;rawName.<span class="charliteral">&#39;.&#39;</span>.$table-&gt;primaryKey];
<a name="l00116"></a>00116                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_array($table-&gt;primaryKey))
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         <span class="keywordflow">foreach</span>($table-&gt;primaryKey as $pk)
<a name="l00119"></a>00119                         {
<a name="l00120"></a>00120                                 <span class="keywordflow">if</span>(isset($this-&gt;_sequences[$table-&gt;rawName.<span class="charliteral">&#39;.&#39;</span>.$pk]))
<a name="l00121"></a>00121                                 {
<a name="l00122"></a>00122                                         $table-&gt;sequenceName=$this-&gt;_sequences[$table-&gt;rawName.<span class="charliteral">&#39;.&#39;</span>.$pk];
<a name="l00123"></a>00123                                         <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                                 }
<a name="l00125"></a>00125                         }
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> $table;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00136"></a><a class="code" href="class_c_pgsql_schema.html#a09b1c5312b7ffea696d152f8dd9fdcbe">00136</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#a09b1c5312b7ffea696d152f8dd9fdcbe">resolveTableNames</a>($table,$name)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 $parts=explode(<span class="charliteral">&#39;.&#39;</span>,str_replace(<span class="charliteral">&#39;&quot;&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,$name));
<a name="l00139"></a>00139                 <span class="keywordflow">if</span>(isset($parts[1]))
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         $schemaName=$parts[0];
<a name="l00142"></a>00142                         $tableName=$parts[1];
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144                 <span class="keywordflow">else</span>
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                         $schemaName=<a class="code" href="class_c_pgsql_schema.html#aef51b7a396f03b0867a4cd1dc7b65742">self::DEFAULT_SCHEMA</a>;
<a name="l00147"></a>00147                         $tableName=$parts[0];
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 $table-&gt;name=$tableName;
<a name="l00151"></a>00151                 $table-&gt;schemaName=$schemaName;
<a name="l00152"></a>00152                 <span class="keywordflow">if</span>($schemaName===self::DEFAULT_SCHEMA)
<a name="l00153"></a>00153                         $table-&gt;rawName=$this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($tableName);
<a name="l00154"></a>00154                 <span class="keywordflow">else</span>
<a name="l00155"></a>00155                         $table-&gt;rawName=$this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($schemaName).<span class="charliteral">&#39;.&#39;</span>.$this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($tableName);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00163"></a><a class="code" href="class_c_pgsql_schema.html#a85ef0fca9984598322975d03c7906ecb">00163</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#a85ef0fca9984598322975d03c7906ecb">findColumns</a>($table)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 $sql=&lt;&lt;&lt;EOD
<a name="l00166"></a>00166 SELECT <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.attname, LOWER(format_type(<a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.atttypid, <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.atttypmod)) AS type, d.adsrc, <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.attnotnull, <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.atthasdef
<a name="l00167"></a>00167 FROM pg_attribute <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a> LEFT JOIN pg_attrdef d ON <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.attrelid = d.adrelid AND <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.attnum = d.adnum
<a name="l00168"></a>00168 WHERE <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.attnum &gt; 0 AND NOT <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.attisdropped
<a name="l00169"></a>00169         AND <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.attrelid = (SELECT oid FROM pg_catalog.pg_class WHERE relname=:<a class="code" href="views_2ar_2_exception_8php.html#a75a0fc9899572c4ec54c24b10dea7ade">table</a>
<a name="l00170"></a>00170                 AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = :schema))
<a name="l00171"></a>00171 ORDER BY <a class="code" href="views_2ar_2_exception_8php.html#a4124bc0a9335c27f086f24ba207a4912">a</a>.attnum
<a name="l00172"></a>00172 EOD;
<a name="l00173"></a>00173                 $command=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand($sql);
<a name="l00174"></a>00174                 $command-&gt;bindValue(<span class="stringliteral">&#39;:table&#39;</span>,$table-&gt;name);
<a name="l00175"></a>00175                 $command-&gt;bindValue(<span class="stringliteral">&#39;:schema&#39;</span>,$table-&gt;schemaName);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 <span class="keywordflow">if</span>(($columns=$command-&gt;queryAll())===array())
<a name="l00178"></a>00178                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                 <span class="keywordflow">foreach</span>($columns as $column)
<a name="l00181"></a>00181                 {
<a name="l00182"></a>00182                         $c=$this-&gt;<a class="code" href="class_c_pgsql_schema.html#a13a5f1239fd963550237e6a2e9c557c9">createColumn</a>($column);
<a name="l00183"></a>00183                         $table-&gt;columns[$c-&gt;name]=$c;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                         <span class="keywordflow">if</span>(stripos($column[<span class="stringliteral">&#39;adsrc&#39;</span>],<span class="stringliteral">&#39;nextval&#39;</span>)===0 &amp;&amp; preg_match(<span class="stringliteral">&#39;/nextval\([^\&#39;]*\&#39;([^\&#39;]+)\&#39;[^\)]*\)/i&#39;</span>,$column[<span class="stringliteral">&#39;adsrc&#39;</span>],$matches))
<a name="l00186"></a>00186                         {
<a name="l00187"></a>00187                                 <span class="keywordflow">if</span>(strpos($matches[1],<span class="charliteral">&#39;.&#39;</span>)!==<span class="keyword">false</span> || $table-&gt;schemaName===self::DEFAULT_SCHEMA)
<a name="l00188"></a>00188                                         $this-&gt;_sequences[$table-&gt;rawName.<span class="charliteral">&#39;.&#39;</span>.$c-&gt;name]=$matches[1];
<a name="l00189"></a>00189                                 <span class="keywordflow">else</span>
<a name="l00190"></a>00190                                         $this-&gt;_sequences[$table-&gt;rawName.<span class="charliteral">&#39;.&#39;</span>.$c-&gt;name]=$table-&gt;schemaName.<span class="charliteral">&#39;.&#39;</span>.$matches[1];
<a name="l00191"></a>00191                                 $c-&gt;autoIncrement=<span class="keyword">true</span>;
<a name="l00192"></a>00192                         }
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00202"></a><a class="code" href="class_c_pgsql_schema.html#a13a5f1239fd963550237e6a2e9c557c9">00202</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#a13a5f1239fd963550237e6a2e9c557c9">createColumn</a>($column)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 $c=<span class="keyword">new</span> <a class="code" href="class_c_pgsql_column_schema.html">CPgsqlColumnSchema</a>;
<a name="l00205"></a>00205                 $c-&gt;name=$column[<span class="stringliteral">&#39;attname&#39;</span>];
<a name="l00206"></a>00206                 $c-&gt;rawName=$this-&gt;<a class="code" href="class_c_db_schema.html#a1516578ce7691dccf62f63060636e016">quoteColumnName</a>($c-&gt;name);
<a name="l00207"></a>00207                 $c-&gt;allowNull=!$column[<span class="stringliteral">&#39;attnotnull&#39;</span>];
<a name="l00208"></a>00208                 $c-&gt;isPrimaryKey=<span class="keyword">false</span>;
<a name="l00209"></a>00209                 $c-&gt;isForeignKey=<span class="keyword">false</span>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                 $c-&gt;init($column[<span class="stringliteral">&#39;type&#39;</span>],$column[<span class="stringliteral">&#39;atthasdef&#39;</span>] ? $column[<span class="stringliteral">&#39;adsrc&#39;</span>] : null);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> $c;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00220"></a><a class="code" href="class_c_pgsql_schema.html#acc814eb4a0b2f9d4388de2655f2261af">00220</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#acc814eb4a0b2f9d4388de2655f2261af">findConstraints</a>($table)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 $sql=&lt;&lt;&lt;EOD
<a name="l00223"></a>00223 SELECT conname, consrc, contype, indkey FROM (
<a name="l00224"></a>00224         SELECT
<a name="l00225"></a>00225                 conname,
<a name="l00226"></a>00226                 CASE WHEN contype=<span class="charliteral">&#39;f&#39;</span> THEN
<a name="l00227"></a>00227                         pg_catalog.pg_get_constraintdef(oid)
<a name="l00228"></a>00228                 ELSE
<a name="l00229"></a>00229                         <span class="stringliteral">&#39;CHECK (&#39;</span> || consrc || <span class="charliteral">&#39;)&#39;</span>
<a name="l00230"></a>00230                 END AS consrc,
<a name="l00231"></a>00231                 contype,
<a name="l00232"></a>00232                 conrelid AS relid,
<a name="l00233"></a>00233                 NULL AS indkey
<a name="l00234"></a>00234         FROM
<a name="l00235"></a>00235                 pg_catalog.pg_constraint
<a name="l00236"></a>00236         WHERE
<a name="l00237"></a>00237                 contype IN (<span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;c&#39;</span>)
<a name="l00238"></a>00238         UNION ALL
<a name="l00239"></a>00239         SELECT
<a name="l00240"></a>00240                 pc.relname,
<a name="l00241"></a>00241                 NULL,
<a name="l00242"></a>00242                 CASE WHEN indisprimary THEN
<a name="l00243"></a>00243                                 <span class="charliteral">&#39;p&#39;</span>
<a name="l00244"></a>00244                 ELSE
<a name="l00245"></a>00245                                 <span class="charliteral">&#39;u&#39;</span>
<a name="l00246"></a>00246                 END,
<a name="l00247"></a>00247                 pi.indrelid,
<a name="l00248"></a>00248                 indkey
<a name="l00249"></a>00249         FROM
<a name="l00250"></a>00250                 pg_catalog.pg_class pc,
<a name="l00251"></a>00251                 pg_catalog.pg_index pi
<a name="l00252"></a>00252         WHERE
<a name="l00253"></a>00253                 pc.oid=pi.indexrelid
<a name="l00254"></a>00254                 AND EXISTS (
<a name="l00255"></a>00255                         SELECT 1 FROM pg_catalog.pg_depend d JOIN pg_catalog.pg_constraint c
<a name="l00256"></a>00256                         ON (d.refclassid = c.tableoid AND d.refobjid = c.oid)
<a name="l00257"></a>00257                         WHERE d.classid = pc.tableoid AND d.objid = pc.oid AND d.deptype = <span class="charliteral">&#39;i&#39;</span> AND c.contype IN (<span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;p&#39;</span>)
<a name="l00258"></a>00258         )
<a name="l00259"></a>00259 ) AS <a class="code" href="views_2ar_2_exception_8php.html#a834b0acf01782c96d0480fc8d8044f03">sub</a>
<a name="l00260"></a>00260 WHERE relid = (SELECT oid FROM pg_catalog.pg_class WHERE relname=:<a class="code" href="views_2ar_2_exception_8php.html#a75a0fc9899572c4ec54c24b10dea7ade">table</a>
<a name="l00261"></a>00261         AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace
<a name="l00262"></a>00262         WHERE nspname=:schema))
<a name="l00263"></a>00263 EOD;
<a name="l00264"></a>00264                 $command=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand($sql);
<a name="l00265"></a>00265                 $command-&gt;bindValue(<span class="stringliteral">&#39;:table&#39;</span>,$table-&gt;name);
<a name="l00266"></a>00266                 $command-&gt;bindValue(<span class="stringliteral">&#39;:schema&#39;</span>,$table-&gt;schemaName);
<a name="l00267"></a>00267                 <span class="keywordflow">foreach</span>($command-&gt;queryAll() as $row)
<a name="l00268"></a>00268                 {
<a name="l00269"></a>00269                         <span class="keywordflow">if</span>($row[<span class="stringliteral">&#39;contype&#39;</span>]===<span class="charliteral">&#39;p&#39;</span>) <span class="comment">// primary key</span>
<a name="l00270"></a>00270                                 $this-&gt;<a class="code" href="class_c_pgsql_schema.html#a6b5f3996856234f0f3afd01ee3a8d2c8">findPrimaryKey</a>($table,$row[<span class="stringliteral">&#39;indkey&#39;</span>]);
<a name="l00271"></a>00271                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($row[<span class="stringliteral">&#39;contype&#39;</span>]===<span class="charliteral">&#39;f&#39;</span>) <span class="comment">// foreign key</span>
<a name="l00272"></a>00272                                 $this-&gt;<a class="code" href="class_c_pgsql_schema.html#a312f62f6056c6c284cf5ed4a43398df0">findForeignKey</a>($table,$row[<span class="stringliteral">&#39;consrc&#39;</span>]);
<a name="l00273"></a>00273                 }
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00281"></a><a class="code" href="class_c_pgsql_schema.html#a6b5f3996856234f0f3afd01ee3a8d2c8">00281</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#a6b5f3996856234f0f3afd01ee3a8d2c8">findPrimaryKey</a>($table,$indices)
<a name="l00282"></a>00282         {
<a name="l00283"></a>00283                 $indices=implode(<span class="stringliteral">&#39;, &#39;</span>,preg_split(<span class="stringliteral">&#39;/\s+/&#39;</span>,$indices));
<a name="l00284"></a>00284                 $sql=&lt;&lt;&lt;EOD
<a name="l00285"></a>00285 SELECT attnum, attname FROM pg_catalog.pg_attribute WHERE
<a name="l00286"></a>00286         attrelid=(
<a name="l00287"></a>00287                 SELECT oid FROM pg_catalog.pg_class WHERE relname=:<a class="code" href="views_2ar_2_exception_8php.html#a75a0fc9899572c4ec54c24b10dea7ade">table</a> AND relnamespace=(
<a name="l00288"></a>00288                         SELECT oid FROM pg_catalog.pg_namespace WHERE nspname=:schema
<a name="l00289"></a>00289                 )
<a name="l00290"></a>00290         )
<a name="l00291"></a>00291     AND attnum IN ({$indices})
<a name="l00292"></a>00292 EOD;
<a name="l00293"></a>00293                 $command=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand($sql);
<a name="l00294"></a>00294                 $command-&gt;bindValue(<span class="stringliteral">&#39;:table&#39;</span>,$table-&gt;name);
<a name="l00295"></a>00295                 $command-&gt;bindValue(<span class="stringliteral">&#39;:schema&#39;</span>,$table-&gt;schemaName);
<a name="l00296"></a>00296                 <span class="keywordflow">foreach</span>($command-&gt;queryAll() as $row)
<a name="l00297"></a>00297                 {
<a name="l00298"></a>00298                         $name=$row[<span class="stringliteral">&#39;attname&#39;</span>];
<a name="l00299"></a>00299                         <span class="keywordflow">if</span>(isset($table-&gt;columns[$name]))
<a name="l00300"></a>00300                         {
<a name="l00301"></a>00301                                 $table-&gt;columns[$name]-&gt;isPrimaryKey=<span class="keyword">true</span>;
<a name="l00302"></a>00302                                 <span class="keywordflow">if</span>($table-&gt;primaryKey===null)
<a name="l00303"></a>00303                                         $table-&gt;primaryKey=$name;
<a name="l00304"></a>00304                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_string($table-&gt;primaryKey))
<a name="l00305"></a>00305                                         $table-&gt;primaryKey=array($table-&gt;primaryKey,$name);
<a name="l00306"></a>00306                                 <span class="keywordflow">else</span>
<a name="l00307"></a>00307                                         $table-&gt;primaryKey[]=$name;
<a name="l00308"></a>00308                         }
<a name="l00309"></a>00309                 }
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00317"></a><a class="code" href="class_c_pgsql_schema.html#a312f62f6056c6c284cf5ed4a43398df0">00317</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#a312f62f6056c6c284cf5ed4a43398df0">findForeignKey</a>($table,$src)
<a name="l00318"></a>00318         {
<a name="l00319"></a>00319                 $matches=array();
<a name="l00320"></a>00320                 $brackets=<span class="stringliteral">&#39;\(([^\)]+)\)&#39;</span>;
<a name="l00321"></a>00321                 $pattern=<span class="stringliteral">&quot;/FOREIGN\s+KEY\s+{$brackets}\s+REFERENCES\s+([^\(]+){$brackets}/i&quot;</span>;
<a name="l00322"></a>00322                 <span class="keywordflow">if</span>(preg_match($pattern,str_replace(<span class="charliteral">&#39;&quot;&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,$src),$matches))
<a name="l00323"></a>00323                 {
<a name="l00324"></a>00324                         $keys=preg_split(<span class="stringliteral">&#39;/,\s+/&#39;</span>, $matches[1]);
<a name="l00325"></a>00325                         $tableName=$matches[2];
<a name="l00326"></a>00326                         $fkeys=preg_split(<span class="stringliteral">&#39;/,\s+/&#39;</span>, $matches[3]);
<a name="l00327"></a>00327                         <span class="keywordflow">foreach</span>($keys as $i=&gt;$key)
<a name="l00328"></a>00328                         {
<a name="l00329"></a>00329                                 $table-&gt;foreignKeys[$key]=array($tableName,$fkeys[$i]);
<a name="l00330"></a>00330                                 <span class="keywordflow">if</span>(isset($table-&gt;columns[$key]))
<a name="l00331"></a>00331                                         $table-&gt;columns[$key]-&gt;isForeignKey=<span class="keyword">true</span>;
<a name="l00332"></a>00332                         }
<a name="l00333"></a>00333                 }
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00342"></a><a class="code" href="class_c_pgsql_schema.html#aa64747df8ebd51545aaea2fb96628831">00342</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#aa64747df8ebd51545aaea2fb96628831">findTableNames</a>($schema=<span class="stringliteral">&#39;&#39;</span>)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344                 <span class="keywordflow">if</span>($schema===<span class="stringliteral">&#39;&#39;</span>)
<a name="l00345"></a>00345                         $schema=<a class="code" href="class_c_pgsql_schema.html#aef51b7a396f03b0867a4cd1dc7b65742">self::DEFAULT_SCHEMA</a>;
<a name="l00346"></a>00346                 $sql=&lt;&lt;&lt;EOD
<a name="l00347"></a>00347 SELECT table_name, table_schema FROM information_schema.tables
<a name="l00348"></a>00348 WHERE table_schema=:schema AND table_type=<span class="stringliteral">&#39;BASE TABLE&#39;</span>
<a name="l00349"></a>00349 EOD;
<a name="l00350"></a>00350                 $command=$this-&gt;<a class="code" href="class_c_db_schema.html#a1cad0fdd11c50e747a10b8b23556e596">getDbConnection</a>()-&gt;createCommand($sql);
<a name="l00351"></a>00351                 $command-&gt;bindParam(<span class="stringliteral">&#39;:schema&#39;</span>,$schema);
<a name="l00352"></a>00352                 $rows=$command-&gt;queryAll();
<a name="l00353"></a>00353                 $names=array();
<a name="l00354"></a>00354                 <span class="keywordflow">foreach</span>($rows as $row)
<a name="l00355"></a>00355                 {
<a name="l00356"></a>00356                         <span class="keywordflow">if</span>($schema===self::DEFAULT_SCHEMA)
<a name="l00357"></a>00357                                 $names[]=$row[<span class="stringliteral">&#39;table_name&#39;</span>];
<a name="l00358"></a>00358                         <span class="keywordflow">else</span>
<a name="l00359"></a>00359                                 $names[]=$row[<span class="stringliteral">&#39;table_schema&#39;</span>].<span class="charliteral">&#39;.&#39;</span>.$row[<span class="stringliteral">&#39;table_name&#39;</span>];
<a name="l00360"></a>00360                 }
<a name="l00361"></a>00361                 <span class="keywordflow">return</span> $names;
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363 
<a name="l00371"></a><a class="code" href="class_c_pgsql_schema.html#af55bbdddc7ec023328599b4ac4fb1ffe">00371</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#af55bbdddc7ec023328599b4ac4fb1ffe">renameTable</a>($table, $newName)
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;ALTER TABLE &#39;</span> . $this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($table) . <span class="stringliteral">&#39; RENAME TO &#39;</span> . $this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($newName);
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375 
<a name="l00386"></a><a class="code" href="class_c_pgsql_schema.html#a8fc1eaa7c562489faa6b0f3cbc3e9531">00386</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#a8fc1eaa7c562489faa6b0f3cbc3e9531">addColumn</a>($table, $column, $type)
<a name="l00387"></a>00387         {
<a name="l00388"></a>00388                 $type=$this-&gt;<a class="code" href="class_c_db_schema.html#a72f1f7521a75b4ce718b83315b5c971d">getColumnType</a>($type);
<a name="l00389"></a>00389                 $sql=<span class="stringliteral">&#39;ALTER TABLE &#39;</span> . $this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($table)
<a name="l00390"></a>00390                         . <span class="stringliteral">&#39; ADD COLUMN &#39;</span> . $this-&gt;<a class="code" href="class_c_db_schema.html#a1516578ce7691dccf62f63060636e016">quoteColumnName</a>($column) . <span class="charliteral">&#39; &#39;</span>
<a name="l00391"></a>00391                         . $this-&gt;<a class="code" href="class_c_db_schema.html#a72f1f7521a75b4ce718b83315b5c971d">getColumnType</a>($type);
<a name="l00392"></a>00392                 <span class="keywordflow">return</span> $sql;
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394 
<a name="l00405"></a><a class="code" href="class_c_pgsql_schema.html#a0762ea3461ef8d4504bcda9810ef88dd">00405</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#a0762ea3461ef8d4504bcda9810ef88dd">alterColumn</a>($table, $column, $type)
<a name="l00406"></a>00406         {
<a name="l00407"></a>00407                 $type=$this-&gt;<a class="code" href="class_c_db_schema.html#a72f1f7521a75b4ce718b83315b5c971d">getColumnType</a>($type);
<a name="l00408"></a>00408                 $sql=<span class="stringliteral">&#39;ALTER TABLE &#39;</span> . $this-&gt;<a class="code" href="class_c_db_schema.html#a064da2f9873dc4a372f645e62c24d2fd">quoteTableName</a>($table) . <span class="stringliteral">&#39; ALTER COLUMN &#39;</span>
<a name="l00409"></a>00409                         . $this-&gt;<a class="code" href="class_c_db_schema.html#a1516578ce7691dccf62f63060636e016">quoteColumnName</a>($column) . <span class="stringliteral">&#39; TYPE &#39;</span> . $this-&gt;<a class="code" href="class_c_db_schema.html#a72f1f7521a75b4ce718b83315b5c971d">getColumnType</a>($type);
<a name="l00410"></a>00410                 <span class="keywordflow">return</span> $sql;
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412 
<a name="l00420"></a><a class="code" href="class_c_pgsql_schema.html#aaf804f653278aa97d9f1d71de2d559b5">00420</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_pgsql_schema.html#aaf804f653278aa97d9f1d71de2d559b5">dropIndex</a>($name, $table)
<a name="l00421"></a>00421         {
<a name="l00422"></a>00422                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;DROP INDEX &#39;</span>.$this-&gt;quoteTableName($name);
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_pgsql_schema_8php.html">CPgsqlSchema.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
