<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CProfileLogRoute.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_profile_log_route_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CProfileLogRoute.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_profile_log_route_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CProfileLogRoute class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CProfileLogRoute displays the profiling results in Web page.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * The profiling is done by calling {@link YiiBase::beginProfile()} and {@link YiiBase::endProfile()},</span>
<a name="l00015"></a>00015 <span class="comment"> * which marks the begin and end of a code block.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * CProfileLogRoute supports two types of report by setting the {@link setReport report} property:</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * &lt;li&gt;summary: list the execution time of every marked code block&lt;/li&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> * &lt;li&gt;callstack: list the mark code blocks in a hierarchical view reflecting their calling sequence.&lt;/li&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * @property string $report The type of the profiling report to display. Defaults to &#39;summary&#39;.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00026"></a>00026 <span class="comment"> * @version $Id: CProfileLogRoute.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00027"></a>00027 <span class="comment"> * @package system.logging</span>
<a name="l00028"></a>00028 <span class="comment"> * @since 1.0</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a><a class="code" href="class_c_profile_log_route.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_profile_log_route.html">CProfileLogRoute</a> <span class="keyword">extends</span> <a class="code" href="class_c_web_log_route.html">CWebLogRoute</a>
<a name="l00031"></a>00031 {<span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">        /**</span>
<a name="l00033"></a>00033 <span class="comment">         * @var boolean whether to aggregate results according to profiling tokens.</span>
<a name="l00034"></a>00034 <span class="comment">         * If false, the results will be aggregated by categories.</span>
<a name="l00035"></a>00035 <span class="comment">         * Defaults to true. Note that this property only affects the summary report</span>
<a name="l00036"></a>00036 <span class="comment">         * that is enabled when {@link report} is &#39;summary&#39;.</span>
<a name="l00037"></a>00037 <span class="comment">         */</span>
<a name="l00038"></a><a class="code" href="class_c_profile_log_route.html#ac27dc61ca6a28ac987cfe4557db94c0c">00038</a>         <span class="keyword">public</span> <a class="code" href="class_c_profile_log_route.html#ac27dc61ca6a28ac987cfe4557db94c0c">$groupByToken</a>=<span class="keyword">true</span>;<span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /**</span>
<a name="l00040"></a>00040 <span class="comment">         * @var string type of profiling report to display</span>
<a name="l00041"></a>00041 <span class="comment">         */</span>
<a name="l00042"></a>00042         <span class="keyword">private</span> $_report=<span class="stringliteral">&#39;summary&#39;</span>;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /**</span>
<a name="l00045"></a>00045 <span class="comment">         * Initializes the route.</span>
<a name="l00046"></a>00046 <span class="comment">         * This method is invoked after the route is created by the route manager.</span>
<a name="l00047"></a>00047 <span class="comment">         */</span>
<a name="l00048"></a><a class="code" href="class_c_profile_log_route.html#a4be4055f3361d4800e16bc2e2e38cda6">00048</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_profile_log_route.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 $this-&gt;levels=<a class="code" href="class_c_logger.html#af9639ab5c7102836437bc736b4a971c2">CLogger::LEVEL_PROFILE</a>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /**</span>
<a name="l00054"></a>00054 <span class="comment">         * @return string the type of the profiling report to display. Defaults to &#39;summary&#39;.</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a><a class="code" href="class_c_profile_log_route.html#a36065960e56a8f2637e2fb05bc233c80">00056</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_profile_log_route.html#a36065960e56a8f2637e2fb05bc233c80">getReport</a>()
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> $this-&gt;_report;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /**</span>
<a name="l00062"></a>00062 <span class="comment">         * @param string $value the type of the profiling report to display. Valid values include &#39;summary&#39; and &#39;callstack&#39;.</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a><a class="code" href="class_c_profile_log_route.html#ad4d46c39923e16382f9886e2121e7cf2">00064</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_profile_log_route.html#ad4d46c39923e16382f9886e2121e7cf2">setReport</a>($value)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <span class="keywordflow">if</span>($value===<span class="stringliteral">&#39;summary&#39;</span> || $value===<span class="stringliteral">&#39;callstack&#39;</span>)
<a name="l00067"></a>00067                         $this-&gt;_report=$value;
<a name="l00068"></a>00068                 <span class="keywordflow">else</span>
<a name="l00069"></a>00069                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CProfileLogRoute.report &quot;{report}&quot; is invalid. Valid values include &quot;summary&quot; and &quot;callstack&quot;.&#39;</span>,
<a name="l00070"></a>00070                                 array(<span class="stringliteral">&#39;{report}&#39;</span>=&gt;$value)));
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /**</span>
<a name="l00074"></a>00074 <span class="comment">         * Displays the log messages.</span>
<a name="l00075"></a>00075 <span class="comment">         * @param array $logs list of log messages</span>
<a name="l00076"></a>00076 <span class="comment">         */</span>
<a name="l00077"></a><a class="code" href="class_c_profile_log_route.html#a69d02b01bf400253ea0a8cd130c8bb78">00077</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_profile_log_route.html#a69d02b01bf400253ea0a8cd130c8bb78">processLogs</a>(<a class="code" href="class_c_log_route.html#a1985bbbc5349038a012f02c97f5276e6">$logs</a>)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <a class="code" href="yiic_8php.html#a35192ca5c4872ec4ecb7475a2967ee73">$app</a>=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>();
<a name="l00080"></a>00080                 <span class="keywordflow">if</span>(!(<a class="code" href="yiic_8php.html#a35192ca5c4872ec4ecb7475a2967ee73">$app</a> instanceof <a class="code" href="class_c_web_application.html">CWebApplication</a>) || <a class="code" href="yiic_8php.html#a35192ca5c4872ec4ecb7475a2967ee73">$app</a>-&gt;getRequest()-&gt;getIsAjaxRequest())
<a name="l00081"></a>00081                         <span class="keywordflow">return</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_profile_log_route.html#a36065960e56a8f2637e2fb05bc233c80">getReport</a>()===<span class="stringliteral">&#39;summary&#39;</span>)
<a name="l00084"></a>00084                         $this-&gt;<a class="code" href="class_c_profile_log_route.html#abb01fcb518b5a918252aec2bd01ddd05">displaySummary</a>(<a class="code" href="class_c_log_route.html#a1985bbbc5349038a012f02c97f5276e6">$logs</a>);
<a name="l00085"></a>00085                 <span class="keywordflow">else</span>
<a name="l00086"></a>00086                         $this-&gt;<a class="code" href="class_c_profile_log_route.html#af72986cb392463bd4a969e97282a2c51">displayCallstack</a>(<a class="code" href="class_c_log_route.html#a1985bbbc5349038a012f02c97f5276e6">$logs</a>);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /**</span>
<a name="l00090"></a>00090 <span class="comment">         * Displays the callstack of the profiling procedures for display.</span>
<a name="l00091"></a>00091 <span class="comment">         * @param array $logs list of logs</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a><a class="code" href="class_c_profile_log_route.html#af72986cb392463bd4a969e97282a2c51">00093</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_profile_log_route.html#af72986cb392463bd4a969e97282a2c51">displayCallstack</a>(<a class="code" href="class_c_log_route.html#a1985bbbc5349038a012f02c97f5276e6">$logs</a>)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 $stack=array();
<a name="l00096"></a>00096                 $results=array();
<a name="l00097"></a>00097                 $n=0;
<a name="l00098"></a>00098                 <span class="keywordflow">foreach</span>(<a class="code" href="class_c_log_route.html#a1985bbbc5349038a012f02c97f5276e6">$logs</a> as $log)
<a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <span class="keywordflow">if</span>($log[1]!==<a class="code" href="class_c_logger.html#af9639ab5c7102836437bc736b4a971c2">CLogger::LEVEL_PROFILE</a>)
<a name="l00101"></a>00101                                 <span class="keywordflow">continue</span>;
<a name="l00102"></a>00102                         $message=$log[0];
<a name="l00103"></a>00103                         <span class="keywordflow">if</span>(!strncasecmp($message,<span class="stringliteral">&#39;begin:&#39;</span>,6))
<a name="l00104"></a>00104                         {
<a name="l00105"></a>00105                                 $log[0]=substr($message,6);
<a name="l00106"></a>00106                                 $log[4]=$n;
<a name="l00107"></a>00107                                 $stack[]=$log;
<a name="l00108"></a>00108                                 $n++;
<a name="l00109"></a>00109                         }
<a name="l00110"></a>00110                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strncasecmp($message,<span class="stringliteral">&#39;end:&#39;</span>,4))
<a name="l00111"></a>00111                         {
<a name="l00112"></a>00112                                 $token=substr($message,4);
<a name="l00113"></a>00113                                 <span class="keywordflow">if</span>(($last=array_pop($stack))!==null &amp;&amp; $last[0]===$token)
<a name="l00114"></a>00114                                 {
<a name="l00115"></a>00115                                         $delta=$log[3]-$last[3];
<a name="l00116"></a>00116                                         $results[$last[4]]=array($token,$delta,count($stack));
<a name="l00117"></a>00117                                 }
<a name="l00118"></a>00118                                 <span class="keywordflow">else</span>
<a name="l00119"></a>00119                                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CProfileLogRoute found a mismatching code block &quot;{token}&quot;. Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.&#39;</span>,
<a name="l00120"></a>00120                                                 array(<span class="stringliteral">&#39;{token}&#39;</span>=&gt;$token)));
<a name="l00121"></a>00121                         }
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123                 <span class="comment">// remaining entries should be closed here</span>
<a name="l00124"></a>00124                 $now=microtime(<span class="keyword">true</span>);
<a name="l00125"></a>00125                 <span class="keywordflow">while</span>(($last=array_pop($stack))!==null)
<a name="l00126"></a>00126                         $results[$last[4]]=array($last[0],$now-$last[3],count($stack));
<a name="l00127"></a>00127                 ksort($results);
<a name="l00128"></a>00128                 $this-&gt;<a class="code" href="class_c_web_log_route.html#aae6a4bec841290540acc20dd4758fcb0">render</a>(<span class="stringliteral">&#39;profile-callstack&#39;</span>,$results);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /**</span>
<a name="l00132"></a>00132 <span class="comment">         * Displays the summary report of the profiling result.</span>
<a name="l00133"></a>00133 <span class="comment">         * @param array $logs list of logs</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a><a class="code" href="class_c_profile_log_route.html#abb01fcb518b5a918252aec2bd01ddd05">00135</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_profile_log_route.html#abb01fcb518b5a918252aec2bd01ddd05">displaySummary</a>(<a class="code" href="class_c_log_route.html#a1985bbbc5349038a012f02c97f5276e6">$logs</a>)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 $stack=array();
<a name="l00138"></a>00138                 <span class="keywordflow">foreach</span>(<a class="code" href="class_c_log_route.html#a1985bbbc5349038a012f02c97f5276e6">$logs</a> as $log)
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                         <span class="keywordflow">if</span>($log[1]!==<a class="code" href="class_c_logger.html#af9639ab5c7102836437bc736b4a971c2">CLogger::LEVEL_PROFILE</a>)
<a name="l00141"></a>00141                                 <span class="keywordflow">continue</span>;
<a name="l00142"></a>00142                         $message=$log[0];
<a name="l00143"></a>00143                         <span class="keywordflow">if</span>(!strncasecmp($message,<span class="stringliteral">&#39;begin:&#39;</span>,6))
<a name="l00144"></a>00144                         {
<a name="l00145"></a>00145                                 $log[0]=substr($message,6);
<a name="l00146"></a>00146                                 $stack[]=$log;
<a name="l00147"></a>00147                         }
<a name="l00148"></a>00148                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strncasecmp($message,<span class="stringliteral">&#39;end:&#39;</span>,4))
<a name="l00149"></a>00149                         {
<a name="l00150"></a>00150                                 $token=substr($message,4);
<a name="l00151"></a>00151                                 <span class="keywordflow">if</span>(($last=array_pop($stack))!==null &amp;&amp; $last[0]===$token)
<a name="l00152"></a>00152                                 {
<a name="l00153"></a>00153                                         $delta=$log[3]-$last[3];
<a name="l00154"></a>00154                                         <span class="keywordflow">if</span>(!$this-&gt;groupByToken)
<a name="l00155"></a>00155                                                 $token=$log[2];
<a name="l00156"></a>00156                                         <span class="keywordflow">if</span>(isset($results[$token]))
<a name="l00157"></a>00157                                                 $results[$token]=$this-&gt;<a class="code" href="class_c_profile_log_route.html#aa152106ee3a2fe652a456a57a8e99e82">aggregateResult</a>($results[$token],$delta);
<a name="l00158"></a>00158                                         <span class="keywordflow">else</span>
<a name="l00159"></a>00159                                                 $results[$token]=array($token,1,$delta,$delta,$delta);
<a name="l00160"></a>00160                                 }
<a name="l00161"></a>00161                                 <span class="keywordflow">else</span>
<a name="l00162"></a>00162                                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CProfileLogRoute found a mismatching code block &quot;{token}&quot;. Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.&#39;</span>,
<a name="l00163"></a>00163                                                 array(<span class="stringliteral">&#39;{token}&#39;</span>=&gt;$token)));
<a name="l00164"></a>00164                         }
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 $now=microtime(<span class="keyword">true</span>);
<a name="l00168"></a>00168                 <span class="keywordflow">while</span>(($last=array_pop($stack))!==null)
<a name="l00169"></a>00169                 {
<a name="l00170"></a>00170                         $delta=$now-$last[3];
<a name="l00171"></a>00171                         $token=$this-&gt;groupByToken ? $last[0] : $last[2];
<a name="l00172"></a>00172                         <span class="keywordflow">if</span>(isset($results[$token]))
<a name="l00173"></a>00173                                 $results[$token]=$this-&gt;<a class="code" href="class_c_profile_log_route.html#aa152106ee3a2fe652a456a57a8e99e82">aggregateResult</a>($results[$token],$delta);
<a name="l00174"></a>00174                         <span class="keywordflow">else</span>
<a name="l00175"></a>00175                                 $results[$token]=array($token,1,$delta,$delta,$delta);
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                 $entries=array_values($results);
<a name="l00179"></a>00179                 $func=create_function(<span class="stringliteral">&#39;$a,$b&#39;</span>,<span class="stringliteral">&#39;return $a[4]&lt;$b[4]?1:0;&#39;</span>);
<a name="l00180"></a>00180                 usort($entries,$func);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 $this-&gt;<a class="code" href="class_c_web_log_route.html#aae6a4bec841290540acc20dd4758fcb0">render</a>(<span class="stringliteral">&#39;profile-summary&#39;</span>,$entries);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">        /**</span>
<a name="l00186"></a>00186 <span class="comment">         * Aggregates the report result.</span>
<a name="l00187"></a>00187 <span class="comment">         * @param array $result log result for this code block</span>
<a name="l00188"></a>00188 <span class="comment">         * @param float $delta time spent for this code block</span>
<a name="l00189"></a>00189 <span class="comment">         * @return array</span>
<a name="l00190"></a>00190 <span class="comment">         */</span>
<a name="l00191"></a><a class="code" href="class_c_profile_log_route.html#aa152106ee3a2fe652a456a57a8e99e82">00191</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_profile_log_route.html#aa152106ee3a2fe652a456a57a8e99e82">aggregateResult</a>($result,$delta)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 list($token,$calls,$min,$max,$total)=$result;
<a name="l00194"></a>00194                 <span class="keywordflow">if</span>($delta&lt;$min)
<a name="l00195"></a>00195                         $min=$delta;
<a name="l00196"></a>00196                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($delta&gt;$max)
<a name="l00197"></a>00197                         $max=$delta;
<a name="l00198"></a>00198                 $calls++;
<a name="l00199"></a>00199                 $total+=$delta;
<a name="l00200"></a>00200                 <span class="keywordflow">return</span> array($token,$calls,$min,$max,$total);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_profile_log_route_8php.html">CProfileLogRoute.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
