<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CQueueIterator.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_queue_iterator_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CQueueIterator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_queue_iterator_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00021"></a><a class="code" href="class_c_queue_iterator.html">00021</a> <span class="keyword">class </span><a class="code" href="class_c_queue_iterator.html">CQueueIterator</a> <span class="keyword">implements</span> Iterator
<a name="l00022"></a>00022 {
<a name="l00026"></a>00026         <span class="keyword">private</span> $_d;
<a name="l00030"></a>00030         <span class="keyword">private</span> $_i;
<a name="l00034"></a>00034         <span class="keyword">private</span> $_c;
<a name="l00035"></a>00035 
<a name="l00040"></a><a class="code" href="class_c_queue_iterator.html#a516276c479fe3dd53e8b310d9ccad00f">00040</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_queue_iterator.html#a516276c479fe3dd53e8b310d9ccad00f">__construct</a>(&amp;$data)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 $this-&gt;_d=&amp;$data;
<a name="l00043"></a>00043                 $this-&gt;_i=0;
<a name="l00044"></a>00044                 $this-&gt;_c=count($this-&gt;_d);
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00051"></a><a class="code" href="class_c_queue_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">00051</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_queue_iterator.html#ae619dcf2218c21549cb65d875bbc6c9c">rewind</a>()
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 $this-&gt;_i=0;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00061"></a><a class="code" href="class_c_queue_iterator.html#a729e946b4ef600e71740113c6d4332c0">00061</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_queue_iterator.html#a729e946b4ef600e71740113c6d4332c0">key</a>()
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> $this-&gt;_i;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00071"></a><a class="code" href="class_c_queue_iterator.html#af343507d1926e6ecf964625d41db528c">00071</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_queue_iterator.html#af343507d1926e6ecf964625d41db528c">current</a>()
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> $this-&gt;_d[$this-&gt;_i];
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="class_c_queue_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">00080</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_queue_iterator.html#acea62048bfee7b3cd80ed446c86fb78a">next</a>()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 $this-&gt;_i++;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00090"></a><a class="code" href="class_c_queue_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">00090</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_queue_iterator.html#abb9f0d6adf1eb9b3b55712056861a247">valid</a>()
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> $this-&gt;_i&lt;$this-&gt;_c;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_queue_iterator_8php.html">CQueueIterator.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
