<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CRangeValidator.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_range_validator_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CRangeValidator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_range_validator_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CRangeValidator class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CRangeValidator validates that the attribute value is among the list (specified via {@link range}).</span>
<a name="l00013"></a>00013 <span class="comment"> * You may invert the validation logic with help of the {@link not} property (available since 1.1.5).</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00016"></a>00016 <span class="comment"> * @version $Id: CRangeValidator.php 3120 2011-03-25 01:50:48Z qiang.xue $</span>
<a name="l00017"></a>00017 <span class="comment"> * @package system.validators</span>
<a name="l00018"></a>00018 <span class="comment"> * @since 1.0</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a><a class="code" href="class_c_range_validator.html">00020</a> <span class="keyword">class </span><a class="code" href="class_c_range_validator.html">CRangeValidator</a> <span class="keyword">extends</span> <a class="code" href="class_c_validator.html">CValidator</a>
<a name="l00021"></a>00021 {<span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">        /**</span>
<a name="l00023"></a>00023 <span class="comment">         * @var array list of valid values that the attribute value should be among</span>
<a name="l00024"></a>00024 <span class="comment">         */</span>
<a name="l00025"></a><a class="code" href="class_c_range_validator.html#ac2e4b5fa63099d7c943a803ae122dd2b">00025</a>         <span class="keyword">public</span> <a class="code" href="class_c_range_validator.html#ac2e4b5fa63099d7c943a803ae122dd2b">$range</a>;<span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">        /**</span>
<a name="l00027"></a>00027 <span class="comment">         * @var boolean whether the comparison is strict (both type and value must be the same)</span>
<a name="l00028"></a>00028 <span class="comment">         */</span>
<a name="l00029"></a><a class="code" href="class_c_range_validator.html#a856bf794dded1ba70be4dfae635a1b06">00029</a>         <span class="keyword">public</span> <a class="code" href="class_c_range_validator.html#a856bf794dded1ba70be4dfae635a1b06">$strict</a>=<span class="keyword">false</span>;<span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">        /**</span>
<a name="l00031"></a>00031 <span class="comment">         * @var boolean whether the attribute value can be null or empty. Defaults to true,</span>
<a name="l00032"></a>00032 <span class="comment">         * meaning that if the attribute is empty, it is considered valid.</span>
<a name="l00033"></a>00033 <span class="comment">         */</span>
<a name="l00034"></a><a class="code" href="class_c_range_validator.html#a7e34742b4fb473e8451f4c9d52f4d0df">00034</a>         <span class="keyword">public</span> <a class="code" href="class_c_range_validator.html#a7e34742b4fb473e8451f4c9d52f4d0df">$allowEmpty</a>=<span class="keyword">true</span>;<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">        /**</span>
<a name="l00036"></a>00036 <span class="comment">         * @var boolean whether to invert the validation logic. Defaults to false. If set to true,</span>
<a name="l00037"></a>00037 <span class="comment">         * the attribute value should NOT be among the list of values defined via {@link range}.</span>
<a name="l00038"></a>00038 <span class="comment">         * @since 1.1.5</span>
<a name="l00039"></a>00039 <span class="comment">         **/</span>
<a name="l00040"></a><a class="code" href="class_c_range_validator.html#a8b27111eae5a465f0dfd8d1e45d0d118">00040</a>         <span class="keyword">public</span> <a class="code" href="class_c_range_validator.html#a8b27111eae5a465f0dfd8d1e45d0d118">$not</a>=<span class="keyword">false</span>;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /**</span>
<a name="l00043"></a>00043 <span class="comment">         * Validates the attribute of the object.</span>
<a name="l00044"></a>00044 <span class="comment">         * If there is any error, the error message is added to the object.</span>
<a name="l00045"></a>00045 <span class="comment">         * @param CModel $object the object being validated</span>
<a name="l00046"></a>00046 <span class="comment">         * @param string $attribute the attribute being validated</span>
<a name="l00047"></a>00047 <span class="comment">         */</span>
<a name="l00048"></a><a class="code" href="class_c_range_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">00048</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_range_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">validateAttribute</a>($object,$attribute)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 $value=$object-&gt;$attribute;
<a name="l00051"></a>00051                 <span class="keywordflow">if</span>($this-&gt;allowEmpty &amp;&amp; $this-&gt;<a class="code" href="class_c_validator.html#a8016025b73f2b3df2fbc21dbeb34ab54">isEmpty</a>($value))
<a name="l00052"></a>00052                         <span class="keywordflow">return</span>;
<a name="l00053"></a>00053                 <span class="keywordflow">if</span>(!is_array($this-&gt;range))
<a name="l00054"></a>00054                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The &quot;range&quot; property must be specified with a list of values.&#39;</span>));
<a name="l00055"></a>00055                 <span class="keywordflow">if</span>(!$this-&gt;not &amp;&amp; !in_array($value,$this-&gt;range,$this-&gt;strict))
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;message!==null?$this-&gt;message:<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is not in the list.&#39;</span>);
<a name="l00058"></a>00058                         $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>);
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;not &amp;&amp; in_array($value,$this-&gt;range,$this-&gt;strict))
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;message!==null?$this-&gt;message:<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is in the list.&#39;</span>);
<a name="l00063"></a>00063                         $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>);
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /**</span>
<a name="l00068"></a>00068 <span class="comment">         * Returns the JavaScript needed for performing client-side validation.</span>
<a name="l00069"></a>00069 <span class="comment">         * @param CModel $object the data object being validated</span>
<a name="l00070"></a>00070 <span class="comment">         * @param string $attribute the name of the attribute to be validated.</span>
<a name="l00071"></a>00071 <span class="comment">         * @return string the client-side validation script.</span>
<a name="l00072"></a>00072 <span class="comment">         * @see CActiveForm::enableClientValidation</span>
<a name="l00073"></a>00073 <span class="comment">         * @since 1.1.7</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a><a class="code" href="class_c_range_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">00075</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_range_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">clientValidateAttribute</a>($object,$attribute)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <span class="keywordflow">if</span>(!is_array($this-&gt;range))
<a name="l00078"></a>00078                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The &quot;range&quot; property must be specified with a list of values.&#39;</span>));
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="keywordflow">if</span>((<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;message)===null)
<a name="l00081"></a>00081                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;not ? <a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is in the list.&#39;</span>) : Yii::t(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is not in the list.&#39;</span>);
<a name="l00082"></a>00082                 <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=strtr(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>,array(
<a name="l00083"></a>00083                         <span class="stringliteral">&#39;{attribute}&#39;</span>=&gt;$object-&gt;getAttributeLabel($attribute),
<a name="l00084"></a>00084                 ));
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <a class="code" href="class_c_range_validator.html#ac2e4b5fa63099d7c943a803ae122dd2b">$range</a>=array();
<a name="l00087"></a>00087                 <span class="keywordflow">foreach</span>($this-&gt;range as $value)
<a name="l00088"></a>00088                         <a class="code" href="class_c_range_validator.html#ac2e4b5fa63099d7c943a803ae122dd2b">$range</a>[]=(string)$value;
<a name="l00089"></a>00089                 <a class="code" href="class_c_range_validator.html#ac2e4b5fa63099d7c943a803ae122dd2b">$range</a>=<a class="code" href="class_c_j_s_o_n.html#a74069bfbb1ec5fa4cd8fd3a4c001b025">CJSON::encode</a>(<a class="code" href="class_c_range_validator.html#ac2e4b5fa63099d7c943a803ae122dd2b">$range</a>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;</span>
<a name="l00092"></a>00092 <span class="stringliteral">if(&quot;</span>.($this-&gt;allowEmpty ? <span class="stringliteral">&quot;$.trim(value)!=&#39;&#39; &amp;&amp; &quot;</span> : <span class="stringliteral">&#39;&#39;</span>).($this-&gt;not ? <span class="stringliteral">&quot;$.inArray(value, $range)&gt;=0&quot;</span> : <span class="stringliteral">&quot;$.inArray(value, $range)&lt;0&quot;</span>).<span class="stringliteral">&quot;) {</span>
<a name="l00093"></a>00093 <span class="stringliteral">        messages.push(&quot;</span>.<a class="code" href="class_c_j_s_o_n.html#a74069bfbb1ec5fa4cd8fd3a4c001b025">CJSON::encode</a>(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>).<span class="stringliteral">&quot;);</span>
<a name="l00094"></a>00094 <span class="stringliteral">}</span>
<a name="l00095"></a>00095 <span class="stringliteral">&quot;</span>;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_range_validator_8php.html">CRangeValidator.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
