<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CRequiredValidator.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_required_validator_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CRequiredValidator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_required_validator_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00027"></a><a class="code" href="class_c_required_validator.html">00027</a> <span class="keyword">class </span><a class="code" href="class_c_required_validator.html">CRequiredValidator</a> <span class="keyword">extends</span> <a class="code" href="class_c_validator.html">CValidator</a>
<a name="l00028"></a>00028 {
<a name="l00036"></a><a class="code" href="class_c_required_validator.html#ae74fc897191d45f21aa25867d55cc001">00036</a>         <span class="keyword">public</span> <a class="code" href="class_c_required_validator.html#ae74fc897191d45f21aa25867d55cc001">$requiredValue</a>;
<a name="l00043"></a><a class="code" href="class_c_required_validator.html#a856bf794dded1ba70be4dfae635a1b06">00043</a>         <span class="keyword">public</span> <a class="code" href="class_c_required_validator.html#a856bf794dded1ba70be4dfae635a1b06">$strict</a>=<span class="keyword">false</span>;
<a name="l00050"></a><a class="code" href="class_c_required_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">00050</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_required_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">validateAttribute</a>($object,$attribute)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 $value=$object-&gt;$attribute;
<a name="l00053"></a>00053                 <span class="keywordflow">if</span>($this-&gt;requiredValue!==null)
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         <span class="keywordflow">if</span>(!$this-&gt;strict &amp;&amp; $value!=$this-&gt;requiredValue || $this-&gt;strict &amp;&amp; $value!==$this-&gt;requiredValue)
<a name="l00056"></a>00056                         {
<a name="l00057"></a>00057                                 <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;message!==null?$this-&gt;message:<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} must be {value}.&#39;</span>,
<a name="l00058"></a>00058                                         array(<span class="stringliteral">&#39;{value}&#39;</span>=&gt;$this-&gt;requiredValue));
<a name="l00059"></a>00059                                 $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>);
<a name="l00060"></a>00060                         }
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_validator.html#a8016025b73f2b3df2fbc21dbeb34ab54">isEmpty</a>($value,<span class="keyword">true</span>))
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;message!==null?$this-&gt;message:<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} cannot be blank.&#39;</span>);
<a name="l00065"></a>00065                         $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>);
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00077"></a><a class="code" href="class_c_required_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">00077</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_required_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">clientValidateAttribute</a>($object,$attribute)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$this-&gt;message</a>;
<a name="l00080"></a>00080                 <span class="keywordflow">if</span>($this-&gt;requiredValue!==null)
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082                         <span class="keywordflow">if</span>(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>===null)
<a name="l00083"></a>00083                                 <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} must be {value}.&#39;</span>);
<a name="l00084"></a>00084                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=strtr(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>, array(
<a name="l00085"></a>00085                                 <span class="stringliteral">&#39;{value}&#39;</span>=&gt;$this-&gt;requiredValue,
<a name="l00086"></a>00086                                 <span class="stringliteral">&#39;{attribute}&#39;</span>=&gt;$object-&gt;getAttributeLabel($attribute),
<a name="l00087"></a>00087                         ));
<a name="l00088"></a>00088                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;</span>
<a name="l00089"></a>00089 <span class="stringliteral">if(value!=&quot;</span> . <a class="code" href="class_c_j_s_o_n.html#a74069bfbb1ec5fa4cd8fd3a4c001b025">CJSON::encode</a>($this-&gt;requiredValue) . <span class="stringliteral">&quot;) {</span>
<a name="l00090"></a>00090 <span class="stringliteral">        messages.push(&quot;</span>.CJSON::encode(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>).<span class="stringliteral">&quot;);</span>
<a name="l00091"></a>00091 <span class="stringliteral">}</span>
<a name="l00092"></a>00092 <span class="stringliteral">&quot;</span>;
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094                 <span class="keywordflow">else</span>
<a name="l00095"></a>00095                 {
<a name="l00096"></a>00096                         <span class="keywordflow">if</span>(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>===null)
<a name="l00097"></a>00097                                 <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} cannot be blank.&#39;</span>);
<a name="l00098"></a>00098                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=strtr(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>, array(
<a name="l00099"></a>00099                                 <span class="stringliteral">&#39;{attribute}&#39;</span>=&gt;$object-&gt;getAttributeLabel($attribute),
<a name="l00100"></a>00100                         ));
<a name="l00101"></a>00101                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;</span>
<a name="l00102"></a>00102 <span class="stringliteral">if($.trim(value)==&#39;&#39;) {</span>
<a name="l00103"></a>00103 <span class="stringliteral">        messages.push(&quot;</span>.CJSON::encode(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>).<span class="stringliteral">&quot;);</span>
<a name="l00104"></a>00104 <span class="stringliteral">}</span>
<a name="l00105"></a>00105 <span class="stringliteral">&quot;</span>;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_required_validator_8php.html">CRequiredValidator.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
