<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CSort.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_sort_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CSort.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_sort_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00049"></a><a class="code" href="class_c_sort.html">00049</a> <span class="keyword">class </span><a class="code" href="class_c_sort.html">CSort</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00050"></a>00050 {
<a name="l00055"></a><a class="code" href="class_c_sort.html#a9517f2622dfc5fbb0cc64feef247eb06">00055</a>         <span class="keyword">const</span> <a class="code" href="class_c_sort.html#a9517f2622dfc5fbb0cc64feef247eb06">SORT_ASC</a> = <span class="keyword">false</span>;
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="class_c_sort.html#a0e633ab431ae1e5cc483a37cfe73bb09">00061</a>         <span class="keyword">const</span> <a class="code" href="class_c_sort.html#a0e633ab431ae1e5cc483a37cfe73bb09">SORT_DESC</a> = <span class="keyword">true</span>;
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="class_c_sort.html#a561a8768f7d7fd5fd656e05f7b9791e6">00067</a>         <span class="keyword">public</span> <a class="code" href="class_c_sort.html#a561a8768f7d7fd5fd656e05f7b9791e6">$multiSort</a>=<span class="keyword">false</span>;
<a name="l00072"></a><a class="code" href="class_c_sort.html#aaba2952ca851db29e7fffe58808aa4aa">00072</a>         <span class="keyword">public</span> <a class="code" href="class_c_sort.html#aaba2952ca851db29e7fffe58808aa4aa">$modelClass</a>;
<a name="l00146"></a><a class="code" href="class_c_sort.html#adc851f7a62250e75df0490c0280aef4c">00146</a>         <span class="keyword">public</span> <a class="code" href="class_c_sort.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=array();
<a name="l00151"></a><a class="code" href="class_c_sort.html#a9a6bb38d0039d4af0af63279a909a565">00151</a>         <span class="keyword">public</span> <a class="code" href="class_c_sort.html#a9a6bb38d0039d4af0af63279a909a565">$sortVar</a>=<span class="stringliteral">&#39;sort&#39;</span>;
<a name="l00156"></a><a class="code" href="class_c_sort.html#a4d898b14455efbacab788dc79ebb4c40">00156</a>         <span class="keyword">public</span> <a class="code" href="class_c_sort.html#a4d898b14455efbacab788dc79ebb4c40">$descTag</a>=<span class="stringliteral">&#39;desc&#39;</span>;
<a name="l00176"></a><a class="code" href="class_c_sort.html#ab81fc13e06089f2ec56ad81aff09560d">00176</a>         <span class="keyword">public</span> <a class="code" href="class_c_sort.html#ab81fc13e06089f2ec56ad81aff09560d">$defaultOrder</a>;
<a name="l00181"></a><a class="code" href="class_c_sort.html#af4105acdee5d34dc96c2aec4058b81f9">00181</a>         <span class="keyword">public</span> <a class="code" href="class_c_sort.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00188"></a><a class="code" href="class_c_sort.html#a2f3214260fbc9109c1697e5d095a4dc2">00188</a>         <span class="keyword">public</span> <a class="code" href="class_c_sort.html#a2f3214260fbc9109c1697e5d095a4dc2">$separators</a>=array(<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39;.&#39;</span>);
<a name="l00193"></a><a class="code" href="class_c_sort.html#afe68e6fbe7acfbffc0af0c84a1996466">00193</a>         <span class="keyword">public</span> <a class="code" href="class_c_sort.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keyword">private</span> $_directions;
<a name="l00196"></a>00196 
<a name="l00202"></a><a class="code" href="class_c_sort.html#af1623cb45df47155b092c94394e063a9">00202</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_sort.html#af1623cb45df47155b092c94394e063a9">__construct</a>(<a class="code" href="class_c_sort.html#aaba2952ca851db29e7fffe58808aa4aa">$modelClass</a>=null)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 $this-&gt;modelClass=<a class="code" href="class_c_sort.html#aaba2952ca851db29e7fffe58808aa4aa">$modelClass</a>;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00214"></a><a class="code" href="class_c_sort.html#a79bd48b48471187cbc1bd07be99bcb8d">00214</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_sort.html#a79bd48b48471187cbc1bd07be99bcb8d">applyOrder</a>($criteria)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 $order=$this-&gt;<a class="code" href="class_c_sort.html#a6c42dc41cd8fed93d7d274e68ba56dd3">getOrderBy</a>();
<a name="l00217"></a>00217                 <span class="keywordflow">if</span>(!empty($order))
<a name="l00218"></a>00218                 {
<a name="l00219"></a>00219                         <span class="keywordflow">if</span>(!empty($criteria-&gt;order))
<a name="l00220"></a>00220                                 $criteria-&gt;order.=<span class="stringliteral">&#39;, &#39;</span>;
<a name="l00221"></a>00221                         $criteria-&gt;order.=$order;
<a name="l00222"></a>00222                 }
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00230"></a><a class="code" href="class_c_sort.html#a6c42dc41cd8fed93d7d274e68ba56dd3">00230</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_sort.html#a6c42dc41cd8fed93d7d274e68ba56dd3">getOrderBy</a>()
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232                 $directions=$this-&gt;<a class="code" href="class_c_sort.html#a8b7492bbe886d2aea27e3fa56864a5ee">getDirections</a>();
<a name="l00233"></a>00233                 <span class="keywordflow">if</span>(empty($directions))
<a name="l00234"></a>00234                         <span class="keywordflow">return</span> is_string($this-&gt;defaultOrder) ? $this-&gt;defaultOrder : <span class="stringliteral">&#39;&#39;</span>;
<a name="l00235"></a>00235                 <span class="keywordflow">else</span>
<a name="l00236"></a>00236                 {
<a name="l00237"></a>00237                         <span class="keywordflow">if</span>($this-&gt;modelClass!==null)
<a name="l00238"></a>00238                                 $schema=<a class="code" href="class_c_active_record.html#a426747a015e40dc7a4a9063a2dbd93ef">CActiveRecord::model</a>($this-&gt;modelClass)-&gt;getDbConnection()-&gt;getSchema();
<a name="l00239"></a>00239                         $orders=array();
<a name="l00240"></a>00240                         <span class="keywordflow">foreach</span>($directions as $attribute=&gt;$descending)
<a name="l00241"></a>00241                         {
<a name="l00242"></a>00242                                 $definition=$this-&gt;<a class="code" href="class_c_sort.html#ac798425a1fbcfd5824f5faec8c9f6d90">resolveAttribute</a>($attribute);
<a name="l00243"></a>00243                                 <span class="keywordflow">if</span>(is_array($definition))
<a name="l00244"></a>00244                                 {
<a name="l00245"></a>00245                                         <span class="keywordflow">if</span>($descending)
<a name="l00246"></a>00246                                                 $orders[]=isset($definition[<span class="stringliteral">&#39;desc&#39;</span>]) ? $definition[<span class="stringliteral">&#39;desc&#39;</span>] : $attribute.<span class="stringliteral">&#39; DESC&#39;</span>;
<a name="l00247"></a>00247                                         <span class="keywordflow">else</span>
<a name="l00248"></a>00248                                                 $orders[]=isset($definition[<span class="stringliteral">&#39;asc&#39;</span>]) ? $definition[<span class="stringliteral">&#39;asc&#39;</span>] : $attribute;
<a name="l00249"></a>00249                                 }
<a name="l00250"></a>00250                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($definition!==<span class="keyword">false</span>)
<a name="l00251"></a>00251                                 {
<a name="l00252"></a>00252                                         $attribute=$definition;
<a name="l00253"></a>00253                                         <span class="keywordflow">if</span>(isset($schema))
<a name="l00254"></a>00254                                         {
<a name="l00255"></a>00255                                                 <span class="keywordflow">if</span>(($pos=strpos($attribute,<span class="charliteral">&#39;.&#39;</span>))!==<span class="keyword">false</span>)
<a name="l00256"></a>00256                                                         $attribute=$schema-&gt;quoteTableName(substr($attribute,0,$pos)).<span class="charliteral">&#39;.&#39;</span>.$schema-&gt;quoteColumnName(substr($attribute,$pos+1));
<a name="l00257"></a>00257                                                 <span class="keywordflow">else</span>
<a name="l00258"></a>00258                                                         $attribute=<a class="code" href="class_c_active_record.html#a426747a015e40dc7a4a9063a2dbd93ef">CActiveRecord::model</a>($this-&gt;modelClass)-&gt;getTableAlias(<span class="keyword">true</span>).<span class="charliteral">&#39;.&#39;</span>.$schema-&gt;quoteColumnName($attribute);
<a name="l00259"></a>00259                                         }
<a name="l00260"></a>00260                                         $orders[]=$descending?$attribute.<span class="stringliteral">&#39; DESC&#39;</span>:$attribute;
<a name="l00261"></a>00261                                 }
<a name="l00262"></a>00262                         }
<a name="l00263"></a>00263                         <span class="keywordflow">return</span> implode(<span class="stringliteral">&#39;, &#39;</span>,$orders);
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00277"></a><a class="code" href="class_c_sort.html#a6247da587d6c026229cd510c75a7a0e3">00277</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_sort.html#a6247da587d6c026229cd510c75a7a0e3">link</a>($attribute,<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>=null,$htmlOptions=array())
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279                 <span class="keywordflow">if</span>(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>===null)
<a name="l00280"></a>00280                         <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>=$this-&gt;<a class="code" href="class_c_sort.html#a5d18d9dec6bc4d05f63c98c5bc097a26">resolveLabel</a>($attribute);
<a name="l00281"></a>00281                 <span class="keywordflow">if</span>(($definition=$this-&gt;<a class="code" href="class_c_sort.html#ac798425a1fbcfd5824f5faec8c9f6d90">resolveAttribute</a>($attribute))===<span class="keyword">false</span>)
<a name="l00282"></a>00282                         <span class="keywordflow">return</span> <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>;
<a name="l00283"></a>00283                 $directions=$this-&gt;<a class="code" href="class_c_sort.html#a8b7492bbe886d2aea27e3fa56864a5ee">getDirections</a>();
<a name="l00284"></a>00284                 <span class="keywordflow">if</span>(isset($directions[$attribute]))
<a name="l00285"></a>00285                 {
<a name="l00286"></a>00286                         <a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>=$directions[$attribute] ? <span class="stringliteral">&#39;desc&#39;</span> : <span class="stringliteral">&#39;asc&#39;</span>;
<a name="l00287"></a>00287                         <span class="keywordflow">if</span>(isset($htmlOptions[<span class="stringliteral">&#39;class&#39;</span>]))
<a name="l00288"></a>00288                                 $htmlOptions[<span class="stringliteral">&#39;class&#39;</span>].=<span class="charliteral">&#39; &#39;</span>.$class;
<a name="l00289"></a>00289                         <span class="keywordflow">else</span>
<a name="l00290"></a>00290                                 $htmlOptions[<span class="stringliteral">&#39;class&#39;</span>]=<a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>;
<a name="l00291"></a>00291                         $descending=!$directions[$attribute];
<a name="l00292"></a>00292                         unset($directions[$attribute]);
<a name="l00293"></a>00293                 }
<a name="l00294"></a>00294                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_array($definition) &amp;&amp; isset($definition[<span class="stringliteral">&#39;default&#39;</span>]))
<a name="l00295"></a>00295                         $descending=$definition[<span class="stringliteral">&#39;default&#39;</span>]===<span class="stringliteral">&#39;desc&#39;</span>;
<a name="l00296"></a>00296                 <span class="keywordflow">else</span>
<a name="l00297"></a>00297                         $descending=<span class="keyword">false</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                 <span class="keywordflow">if</span>($this-&gt;multiSort)
<a name="l00300"></a>00300                         $directions=array_merge(array($attribute=&gt;$descending),$directions);
<a name="l00301"></a>00301                 <span class="keywordflow">else</span>
<a name="l00302"></a>00302                         $directions=array($attribute=&gt;$descending);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                 $url=$this-&gt;<a class="code" href="class_c_sort.html#a657aa6c737a941858001f759b5197f3e">createUrl</a>(<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getController(),$directions);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_sort.html#aab48c20007754c6178083a4e97eb66d7">createLink</a>($attribute,<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>,$url,$htmlOptions);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00317"></a><a class="code" href="class_c_sort.html#a5d18d9dec6bc4d05f63c98c5bc097a26">00317</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_sort.html#a5d18d9dec6bc4d05f63c98c5bc097a26">resolveLabel</a>($attribute)
<a name="l00318"></a>00318         {
<a name="l00319"></a>00319                 $definition=$this-&gt;<a class="code" href="class_c_sort.html#ac798425a1fbcfd5824f5faec8c9f6d90">resolveAttribute</a>($attribute);
<a name="l00320"></a>00320                 <span class="keywordflow">if</span>(is_array($definition))
<a name="l00321"></a>00321                 {
<a name="l00322"></a>00322                         <span class="keywordflow">if</span>(isset($definition[<span class="stringliteral">&#39;label&#39;</span>]))
<a name="l00323"></a>00323                                 <span class="keywordflow">return</span> $definition[<span class="stringliteral">&#39;label&#39;</span>];
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_string($definition))
<a name="l00326"></a>00326                         $attribute=$definition;
<a name="l00327"></a>00327                 <span class="keywordflow">if</span>($this-&gt;modelClass!==null)
<a name="l00328"></a>00328                         <span class="keywordflow">return</span> <a class="code" href="class_c_active_record.html#a426747a015e40dc7a4a9063a2dbd93ef">CActiveRecord::model</a>($this-&gt;modelClass)-&gt;getAttributeLabel($attribute);
<a name="l00329"></a>00329                 <span class="keywordflow">else</span>
<a name="l00330"></a>00330                         <span class="keywordflow">return</span> $attribute;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 
<a name="l00339"></a><a class="code" href="class_c_sort.html#a8b7492bbe886d2aea27e3fa56864a5ee">00339</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_sort.html#a8b7492bbe886d2aea27e3fa56864a5ee">getDirections</a>()
<a name="l00340"></a>00340         {
<a name="l00341"></a>00341                 <span class="keywordflow">if</span>($this-&gt;_directions===null)
<a name="l00342"></a>00342                 {
<a name="l00343"></a>00343                         $this-&gt;_directions=array();
<a name="l00344"></a>00344                         <span class="keywordflow">if</span>(isset($_GET[$this-&gt;sortVar]) &amp;&amp; is_string($_GET[$this-&gt;sortVar]))
<a name="l00345"></a>00345                         {
<a name="l00346"></a>00346                                 <a class="code" href="class_c_sort.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=explode($this-&gt;separators[0],$_GET[$this-&gt;sortVar]);
<a name="l00347"></a>00347                                 <span class="keywordflow">foreach</span>(<a class="code" href="class_c_sort.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a> as $attribute)
<a name="l00348"></a>00348                                 {
<a name="l00349"></a>00349                                         <span class="keywordflow">if</span>(($pos=strrpos($attribute,$this-&gt;separators[1]))!==<span class="keyword">false</span>)
<a name="l00350"></a>00350                                         {
<a name="l00351"></a>00351                                                 $descending=substr($attribute,$pos+1)===<a class="code" href="class_c_sort.html#a4d898b14455efbacab788dc79ebb4c40">$this-&gt;descTag</a>;
<a name="l00352"></a>00352                                                 <span class="keywordflow">if</span>($descending)
<a name="l00353"></a>00353                                                         $attribute=substr($attribute,0,$pos);
<a name="l00354"></a>00354                                         }
<a name="l00355"></a>00355                                         <span class="keywordflow">else</span>
<a name="l00356"></a>00356                                                 $descending=<span class="keyword">false</span>;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                                         <span class="keywordflow">if</span>(($this-&gt;<a class="code" href="class_c_sort.html#ac798425a1fbcfd5824f5faec8c9f6d90">resolveAttribute</a>($attribute))!==<span class="keyword">false</span>)
<a name="l00359"></a>00359                                         {
<a name="l00360"></a>00360                                                 $this-&gt;_directions[$attribute]=$descending;
<a name="l00361"></a>00361                                                 <span class="keywordflow">if</span>(!$this-&gt;multiSort)
<a name="l00362"></a>00362                                                         <span class="keywordflow">return</span> $this-&gt;_directions;
<a name="l00363"></a>00363                                         }
<a name="l00364"></a>00364                                 }
<a name="l00365"></a>00365                         }
<a name="l00366"></a>00366                         <span class="keywordflow">if</span>($this-&gt;_directions===array() &amp;&amp; is_array($this-&gt;defaultOrder))
<a name="l00367"></a>00367                                 $this-&gt;_directions=<a class="code" href="class_c_sort.html#ab81fc13e06089f2ec56ad81aff09560d">$this-&gt;defaultOrder</a>;
<a name="l00368"></a>00368                 }
<a name="l00369"></a>00369                 <span class="keywordflow">return</span> $this-&gt;_directions;
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371 
<a name="l00379"></a><a class="code" href="class_c_sort.html#a8693c0a3ee59a953976e5ebd2030237e">00379</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_sort.html#a8693c0a3ee59a953976e5ebd2030237e">getDirection</a>($attribute)
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381                 $this-&gt;<a class="code" href="class_c_sort.html#a8b7492bbe886d2aea27e3fa56864a5ee">getDirections</a>();
<a name="l00382"></a>00382                 <span class="keywordflow">return</span> isset($this-&gt;_directions[$attribute]) ? $this-&gt;_directions[$attribute] : null;
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384 
<a name="l00393"></a><a class="code" href="class_c_sort.html#a657aa6c737a941858001f759b5197f3e">00393</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_sort.html#a657aa6c737a941858001f759b5197f3e">createUrl</a>(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>,$directions)
<a name="l00394"></a>00394         {
<a name="l00395"></a>00395                 $sorts=array();
<a name="l00396"></a>00396                 <span class="keywordflow">foreach</span>($directions as $attribute=&gt;$descending)
<a name="l00397"></a>00397                         $sorts[]=$descending ? $attribute.$this-&gt;separators[1].$this-&gt;descTag : $attribute;
<a name="l00398"></a>00398                 <a class="code" href="class_c_sort.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>=$this-&gt;params===null ? $_GET : <a class="code" href="class_c_sort.html#afe68e6fbe7acfbffc0af0c84a1996466">$this-&gt;params</a>;
<a name="l00399"></a>00399                 <a class="code" href="class_c_sort.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[<a class="code" href="class_c_sort.html#a9a6bb38d0039d4af0af63279a909a565">$this-&gt;sortVar</a>]=implode($this-&gt;separators[0],$sorts);
<a name="l00400"></a>00400                 <span class="keywordflow">return</span> <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;createUrl($this-&gt;route,<a class="code" href="class_c_sort.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>);
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 
<a name="l00418"></a><a class="code" href="class_c_sort.html#ac798425a1fbcfd5824f5faec8c9f6d90">00418</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_sort.html#ac798425a1fbcfd5824f5faec8c9f6d90">resolveAttribute</a>($attribute)
<a name="l00419"></a>00419         {
<a name="l00420"></a>00420                 <span class="keywordflow">if</span>($this-&gt;attributes!==array())
<a name="l00421"></a>00421                         <a class="code" href="class_c_sort.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=<a class="code" href="class_c_sort.html#adc851f7a62250e75df0490c0280aef4c">$this-&gt;attributes</a>;
<a name="l00422"></a>00422                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;modelClass!==null)
<a name="l00423"></a>00423                         <a class="code" href="class_c_sort.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=<a class="code" href="class_c_active_record.html#a426747a015e40dc7a4a9063a2dbd93ef">CActiveRecord::model</a>($this-&gt;modelClass)-&gt;attributeNames();
<a name="l00424"></a>00424                 <span class="keywordflow">else</span>
<a name="l00425"></a>00425                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00426"></a>00426                 <span class="keywordflow">foreach</span>(<a class="code" href="class_c_sort.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a> as $name=&gt;$definition)
<a name="l00427"></a>00427                 {
<a name="l00428"></a>00428                         <span class="keywordflow">if</span>(is_string($name))
<a name="l00429"></a>00429                         {
<a name="l00430"></a>00430                                 <span class="keywordflow">if</span>($name===$attribute)
<a name="l00431"></a>00431                                         <span class="keywordflow">return</span> $definition;
<a name="l00432"></a>00432                         }
<a name="l00433"></a>00433                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($definition===<span class="charliteral">&#39;*&#39;</span>)
<a name="l00434"></a>00434                         {
<a name="l00435"></a>00435                                 <span class="keywordflow">if</span>($this-&gt;modelClass!==null &amp;&amp; <a class="code" href="class_c_active_record.html#a426747a015e40dc7a4a9063a2dbd93ef">CActiveRecord::model</a>($this-&gt;modelClass)-&gt;hasAttribute($attribute))
<a name="l00436"></a>00436                                         <span class="keywordflow">return</span> $attribute;
<a name="l00437"></a>00437                         }
<a name="l00438"></a>00438                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>($definition===$attribute)
<a name="l00439"></a>00439                                 <span class="keywordflow">return</span> $attribute;
<a name="l00440"></a>00440                 }
<a name="l00441"></a>00441                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443 
<a name="l00453"></a><a class="code" href="class_c_sort.html#aab48c20007754c6178083a4e97eb66d7">00453</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_sort.html#aab48c20007754c6178083a4e97eb66d7">createLink</a>($attribute,<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>,$url,$htmlOptions)
<a name="l00454"></a>00454         {
<a name="l00455"></a>00455                 <span class="keywordflow">return</span> <a class="code" href="class_c_sort.html#a6247da587d6c026229cd510c75a7a0e3">CHtml::link</a>(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>,$url,$htmlOptions);
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_sort_8php.html">CSort.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
