<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CSS.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_s_s_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CSS.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_s_s_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00034"></a><a class="code" href="class_text___highlighter___c_s_s.html">00034</a> <span class="keyword">class  </span><a class="code" href="class_text___highlighter___c_s_s.html">Text_Highlighter_CSS</a> <span class="keyword">extends</span> <a class="code" href="class_text___highlighter.html">Text_Highlighter</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="class_text___highlighter___c_s_s.html#adaf409c11d25ded99808dc261759c43c">00036</a>     <a class="code" href="views_2ar_2_exception_8php.html#a335628f2e9085305224b4f9cc6e95ed5">var</a> <a class="code" href="class_text___highlighter___c_s_s.html#adaf409c11d25ded99808dc261759c43c">$_language</a> = <span class="stringliteral">&#39;css&#39;</span>;
<a name="l00037"></a>00037 
<a name="l00044"></a><a class="code" href="class_text___highlighter___c_s_s.html#aa7f5a18682ecb8e0dc450e26cebfaa37">00044</a>     <span class="keyword">function</span> <a class="code" href="class_text___highlighter___c_s_s.html#aa7f5a18682ecb8e0dc450e26cebfaa37">__construct</a>($options=array())
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         $this-&gt;_options = $options;
<a name="l00048"></a>00048         $this-&gt;_regs = array (
<a name="l00049"></a>00049             -1 =&gt; <span class="stringliteral">&#39;/((?i)\\/\\*)|((?i)(@[a-z\\d]+))|((?i)(((\\.|#)?[a-z]+[a-z\\d\\-]*(?![a-z\\d\\-]))|(\\*))(?!\\s*:\\s*[\\s\\{]))|((?i):[a-z][a-z\\d\\-]*)|((?i)\\[)|((?i)\\{)/&#39;</span>,
<a name="l00050"></a>00050             0 =&gt; <span class="stringliteral">&#39;//&#39;</span>,
<a name="l00051"></a>00051             1 =&gt; <span class="stringliteral">&#39;/((?i)\\d*\\.?\\d+(\\%|em|ex|pc|pt|px|in|mm|cm))|((?i)\\d*\\.?\\d+)|((?i)[a-z][a-z\\d\\-]*)|((?i)#([\\da-f]{6}|[\\da-f]{3})\\b)/&#39;</span>,
<a name="l00052"></a>00052             2 =&gt; <span class="stringliteral">&#39;/((?i)\&#39;)|((?i)&quot;)|((?i)[\\w\\-\\:]+)/&#39;</span>,
<a name="l00053"></a>00053             3 =&gt; <span class="stringliteral">&#39;/((?i)\\/\\*)|((?i)[a-z][a-z\\d\\-]*\\s*:)|((?i)(((\\.|#)?[a-z]+[a-z\\d\\-]*(?![a-z\\d\\-]))|(\\*))(?!\\s*:\\s*[\\s\\{]))|((?i)\\{)/&#39;</span>,
<a name="l00054"></a>00054             4 =&gt; <span class="stringliteral">&#39;/((?i)\\\\[\\\\(\\\\)\\\\])/&#39;</span>,
<a name="l00055"></a>00055             5 =&gt; <span class="stringliteral">&#39;/((?i)\\\\\\\\|\\\\&quot;|\\\\\&#39;|\\\\`)/&#39;</span>,
<a name="l00056"></a>00056             6 =&gt; <span class="stringliteral">&#39;/((?i)\\\\\\\\|\\\\&quot;|\\\\\&#39;|\\\\`|\\\\t|\\\\n|\\\\r)/&#39;</span>,
<a name="l00057"></a>00057         );
<a name="l00058"></a>00058         $this-&gt;_counts = array (
<a name="l00059"></a>00059             -1 =&gt;
<a name="l00060"></a>00060             array (
<a name="l00061"></a>00061                 0 =&gt; 0,
<a name="l00062"></a>00062                 1 =&gt; 1,
<a name="l00063"></a>00063                 2 =&gt; 4,
<a name="l00064"></a>00064                 3 =&gt; 0,
<a name="l00065"></a>00065                 4 =&gt; 0,
<a name="l00066"></a>00066                 5 =&gt; 0,
<a name="l00067"></a>00067             ),
<a name="l00068"></a>00068             0 =&gt;
<a name="l00069"></a>00069             array (
<a name="l00070"></a>00070             ),
<a name="l00071"></a>00071             1 =&gt;
<a name="l00072"></a>00072             array (
<a name="l00073"></a>00073                 0 =&gt; 1,
<a name="l00074"></a>00074                 1 =&gt; 0,
<a name="l00075"></a>00075                 2 =&gt; 0,
<a name="l00076"></a>00076                 3 =&gt; 1,
<a name="l00077"></a>00077             ),
<a name="l00078"></a>00078             2 =&gt;
<a name="l00079"></a>00079             array (
<a name="l00080"></a>00080                 0 =&gt; 0,
<a name="l00081"></a>00081                 1 =&gt; 0,
<a name="l00082"></a>00082                 2 =&gt; 0,
<a name="l00083"></a>00083             ),
<a name="l00084"></a>00084             3 =&gt;
<a name="l00085"></a>00085             array (
<a name="l00086"></a>00086                 0 =&gt; 0,
<a name="l00087"></a>00087                 1 =&gt; 0,
<a name="l00088"></a>00088                 2 =&gt; 4,
<a name="l00089"></a>00089                 3 =&gt; 0,
<a name="l00090"></a>00090             ),
<a name="l00091"></a>00091             4 =&gt;
<a name="l00092"></a>00092             array (
<a name="l00093"></a>00093                 0 =&gt; 0,
<a name="l00094"></a>00094             ),
<a name="l00095"></a>00095             5 =&gt;
<a name="l00096"></a>00096             array (
<a name="l00097"></a>00097                 0 =&gt; 0,
<a name="l00098"></a>00098             ),
<a name="l00099"></a>00099             6 =&gt;
<a name="l00100"></a>00100             array (
<a name="l00101"></a>00101                 0 =&gt; 0,
<a name="l00102"></a>00102             ),
<a name="l00103"></a>00103         );
<a name="l00104"></a>00104         $this-&gt;_delim = array (
<a name="l00105"></a>00105             -1 =&gt;
<a name="l00106"></a>00106             array (
<a name="l00107"></a>00107                 0 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00108"></a>00108                 1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00109"></a>00109                 2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00110"></a>00110                 3 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00111"></a>00111                 4 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00112"></a>00112                 5 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00113"></a>00113             ),
<a name="l00114"></a>00114             0 =&gt;
<a name="l00115"></a>00115             array (
<a name="l00116"></a>00116             ),
<a name="l00117"></a>00117             1 =&gt;
<a name="l00118"></a>00118             array (
<a name="l00119"></a>00119                 0 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00120"></a>00120                 1 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00121"></a>00121                 2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00122"></a>00122                 3 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00123"></a>00123             ),
<a name="l00124"></a>00124             2 =&gt;
<a name="l00125"></a>00125             array (
<a name="l00126"></a>00126                 0 =&gt; <span class="stringliteral">&#39;quotes&#39;</span>,
<a name="l00127"></a>00127                 1 =&gt; <span class="stringliteral">&#39;quotes&#39;</span>,
<a name="l00128"></a>00128                 2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00129"></a>00129             ),
<a name="l00130"></a>00130             3 =&gt;
<a name="l00131"></a>00131             array (
<a name="l00132"></a>00132                 0 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00133"></a>00133                 1 =&gt; <span class="stringliteral">&#39;reserved&#39;</span>,
<a name="l00134"></a>00134                 2 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00135"></a>00135                 3 =&gt; <span class="stringliteral">&#39;brackets&#39;</span>,
<a name="l00136"></a>00136             ),
<a name="l00137"></a>00137             4 =&gt;
<a name="l00138"></a>00138             array (
<a name="l00139"></a>00139                 0 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00140"></a>00140             ),
<a name="l00141"></a>00141             5 =&gt;
<a name="l00142"></a>00142             array (
<a name="l00143"></a>00143                 0 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00144"></a>00144             ),
<a name="l00145"></a>00145             6 =&gt;
<a name="l00146"></a>00146             array (
<a name="l00147"></a>00147                 0 =&gt; <span class="stringliteral">&#39;&#39;</span>,
<a name="l00148"></a>00148             ),
<a name="l00149"></a>00149         );
<a name="l00150"></a>00150         $this-&gt;_inner = array (
<a name="l00151"></a>00151             -1 =&gt;
<a name="l00152"></a>00152             array (
<a name="l00153"></a>00153                 0 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00154"></a>00154                 1 =&gt; <span class="stringliteral">&#39;var&#39;</span>,
<a name="l00155"></a>00155                 2 =&gt; <span class="stringliteral">&#39;identifier&#39;</span>,
<a name="l00156"></a>00156                 3 =&gt; <span class="stringliteral">&#39;special&#39;</span>,
<a name="l00157"></a>00157                 4 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00158"></a>00158                 5 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00159"></a>00159             ),
<a name="l00160"></a>00160             0 =&gt;
<a name="l00161"></a>00161             array (
<a name="l00162"></a>00162             ),
<a name="l00163"></a>00163             1 =&gt;
<a name="l00164"></a>00164             array (
<a name="l00165"></a>00165                 0 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00166"></a>00166                 1 =&gt; <span class="stringliteral">&#39;number&#39;</span>,
<a name="l00167"></a>00167                 2 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00168"></a>00168                 3 =&gt; <span class="stringliteral">&#39;var&#39;</span>,
<a name="l00169"></a>00169             ),
<a name="l00170"></a>00170             2 =&gt;
<a name="l00171"></a>00171             array (
<a name="l00172"></a>00172                 0 =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00173"></a>00173                 1 =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00174"></a>00174                 2 =&gt; <span class="stringliteral">&#39;var&#39;</span>,
<a name="l00175"></a>00175             ),
<a name="l00176"></a>00176             3 =&gt;
<a name="l00177"></a>00177             array (
<a name="l00178"></a>00178                 0 =&gt; <span class="stringliteral">&#39;comment&#39;</span>,
<a name="l00179"></a>00179                 1 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00180"></a>00180                 2 =&gt; <span class="stringliteral">&#39;identifier&#39;</span>,
<a name="l00181"></a>00181                 3 =&gt; <span class="stringliteral">&#39;code&#39;</span>,
<a name="l00182"></a>00182             ),
<a name="l00183"></a>00183             4 =&gt;
<a name="l00184"></a>00184             array (
<a name="l00185"></a>00185                 0 =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00186"></a>00186             ),
<a name="l00187"></a>00187             5 =&gt;
<a name="l00188"></a>00188             array (
<a name="l00189"></a>00189                 0 =&gt; <span class="stringliteral">&#39;special&#39;</span>,
<a name="l00190"></a>00190             ),
<a name="l00191"></a>00191             6 =&gt;
<a name="l00192"></a>00192             array (
<a name="l00193"></a>00193                 0 =&gt; <span class="stringliteral">&#39;special&#39;</span>,
<a name="l00194"></a>00194             ),
<a name="l00195"></a>00195         );
<a name="l00196"></a>00196         $this-&gt;_end = array (
<a name="l00197"></a>00197             0 =&gt; <span class="stringliteral">&#39;/(?i)\\*\\//&#39;</span>,
<a name="l00198"></a>00198             1 =&gt; <span class="stringliteral">&#39;/(?i)(?=;|\\})/&#39;</span>,
<a name="l00199"></a>00199             2 =&gt; <span class="stringliteral">&#39;/(?i)\\]/&#39;</span>,
<a name="l00200"></a>00200             3 =&gt; <span class="stringliteral">&#39;/(?i)\\}/&#39;</span>,
<a name="l00201"></a>00201             4 =&gt; <span class="stringliteral">&#39;/(?i)\\)/&#39;</span>,
<a name="l00202"></a>00202             5 =&gt; <span class="stringliteral">&#39;/(?i)\&#39;/&#39;</span>,
<a name="l00203"></a>00203             6 =&gt; <span class="stringliteral">&#39;/(?i)&quot;/&#39;</span>,
<a name="l00204"></a>00204         );
<a name="l00205"></a>00205         $this-&gt;_states = array (
<a name="l00206"></a>00206             -1 =&gt;
<a name="l00207"></a>00207             array (
<a name="l00208"></a>00208                 0 =&gt; 0,
<a name="l00209"></a>00209                 1 =&gt; -1,
<a name="l00210"></a>00210                 2 =&gt; -1,
<a name="l00211"></a>00211                 3 =&gt; -1,
<a name="l00212"></a>00212                 4 =&gt; 2,
<a name="l00213"></a>00213                 5 =&gt; 3,
<a name="l00214"></a>00214             ),
<a name="l00215"></a>00215             0 =&gt;
<a name="l00216"></a>00216             array (
<a name="l00217"></a>00217             ),
<a name="l00218"></a>00218             1 =&gt;
<a name="l00219"></a>00219             array (
<a name="l00220"></a>00220                 0 =&gt; -1,
<a name="l00221"></a>00221                 1 =&gt; -1,
<a name="l00222"></a>00222                 2 =&gt; -1,
<a name="l00223"></a>00223                 3 =&gt; -1,
<a name="l00224"></a>00224             ),
<a name="l00225"></a>00225             2 =&gt;
<a name="l00226"></a>00226             array (
<a name="l00227"></a>00227                 0 =&gt; 5,
<a name="l00228"></a>00228                 1 =&gt; 6,
<a name="l00229"></a>00229                 2 =&gt; -1,
<a name="l00230"></a>00230             ),
<a name="l00231"></a>00231             3 =&gt;
<a name="l00232"></a>00232             array (
<a name="l00233"></a>00233                 0 =&gt; 0,
<a name="l00234"></a>00234                 1 =&gt; 1,
<a name="l00235"></a>00235                 2 =&gt; -1,
<a name="l00236"></a>00236                 3 =&gt; 3,
<a name="l00237"></a>00237             ),
<a name="l00238"></a>00238             4 =&gt;
<a name="l00239"></a>00239             array (
<a name="l00240"></a>00240                 0 =&gt; -1,
<a name="l00241"></a>00241             ),
<a name="l00242"></a>00242             5 =&gt;
<a name="l00243"></a>00243             array (
<a name="l00244"></a>00244                 0 =&gt; -1,
<a name="l00245"></a>00245             ),
<a name="l00246"></a>00246             6 =&gt;
<a name="l00247"></a>00247             array (
<a name="l00248"></a>00248                 0 =&gt; -1,
<a name="l00249"></a>00249             ),
<a name="l00250"></a>00250         );
<a name="l00251"></a>00251         $this-&gt;_keywords = array (
<a name="l00252"></a>00252             -1 =&gt;
<a name="l00253"></a>00253             array (
<a name="l00254"></a>00254                 0 =&gt; -1,
<a name="l00255"></a>00255                 1 =&gt;
<a name="l00256"></a>00256                 array (
<a name="l00257"></a>00257                 ),
<a name="l00258"></a>00258                 2 =&gt;
<a name="l00259"></a>00259                 array (
<a name="l00260"></a>00260                 ),
<a name="l00261"></a>00261                 3 =&gt;
<a name="l00262"></a>00262                 array (
<a name="l00263"></a>00263                 ),
<a name="l00264"></a>00264                 4 =&gt; -1,
<a name="l00265"></a>00265                 5 =&gt; -1,
<a name="l00266"></a>00266             ),
<a name="l00267"></a>00267             0 =&gt;
<a name="l00268"></a>00268             array (
<a name="l00269"></a>00269             ),
<a name="l00270"></a>00270             1 =&gt;
<a name="l00271"></a>00271             array (
<a name="l00272"></a>00272                 0 =&gt;
<a name="l00273"></a>00273                 array (
<a name="l00274"></a>00274                 ),
<a name="l00275"></a>00275                 1 =&gt;
<a name="l00276"></a>00276                 array (
<a name="l00277"></a>00277                 ),
<a name="l00278"></a>00278                 2 =&gt;
<a name="l00279"></a>00279                 array (
<a name="l00280"></a>00280                     <span class="stringliteral">&#39;propertyValue&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)far-left|left|center-left|center-right|center|far-right|right-side|right|behind|leftwards|rightwards|inherit|scroll|fixed|transparent|none|repeat-x|repeat-y|repeat|no-repeat|collapse|separate|auto|top|bottom|both|open-quote|close-quote|no-open-quote|no-close-quote|crosshair|default|pointer|move|e-resize|ne-resize|nw-resize|n-resize|se-resize|sw-resize|s-resize|text|wait|help|ltr|rtl|inline|block|list-item|run-in|compact|marker|table|inline-table|table-row-group|table-header-group|table-footer-group|table-row|table-column-group|table-column|table-cell|table-caption|below|level|above|higher|lower|show|hide|caption|icon|menu|message-box|small-caption|status-bar|normal|wider|narrower|ultra-condensed|extra-condensed|condensed|semi-condensed|semi-expanded|expanded|extra-expanded|ultra-expanded|italic|oblique|small-caps|bold|bolder|lighter|inside|outside|disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-alpha|lower-latin|upper-alpha|upper-latin|hebrew|armenian|georgian|cjk-ideographic|hiragana|katakana|hiragana-iroha|katakana-iroha|crop|cross|invert|visible|hidden|always|avoid|x-low|low|medium|high|x-high|mix?|repeat?|static|relative|absolute|portrait|landscape|spell-out|once|digits|continuous|code|x-slow|slow|fast|x-fast|faster|slower|justify|underline|overline|line-through|blink|capitalize|uppercase|lowercase|embed|bidi-override|baseline|sub|super|text-top|middle|text-bottom|silent|x-soft|soft|loud|x-loud|pre|nowrap|serif|sans-serif|cursive|fantasy|monospace|empty|string|strict|loose|char|true|false|dotted|dashed|solid|double|groove|ridge|inset|outset|larger|smaller|xx-small|x-small|small|large|x-large|xx-large|all|newspaper|distribute|distribute-all-lines|distribute-center-last|inter-word|inter-ideograph|inter-cluster|kashida|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|keep-all|break-all|break-word|lr-tb|tb-rl|thin|thick|inline-block|w-resize|hand|distribute-letter|distribute-space|whitespace|male|female|child)$/&#39;</span>,
<a name="l00281"></a>00281                     <span class="stringliteral">&#39;namedcolor&#39;</span> =&gt; <span class="stringliteral">&#39;/^((?i)aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow|activeborder|activecaption|appworkspace|background|buttonface|buttonhighlight|buttonshadow|buttontext|captiontext|graytext|highlight|highlighttext|inactiveborder|inactivecaption|inactivecaptiontext|infobackground|infotext|menu|menutext|scrollbar|threeddarkshadow|threedface|threedhighlight|threedlightshadow|threedshadow|window|windowframe|windowtext)$/&#39;</span>,
<a name="l00282"></a>00282                 ),
<a name="l00283"></a>00283                 3 =&gt;
<a name="l00284"></a>00284                 array (
<a name="l00285"></a>00285                 ),
<a name="l00286"></a>00286             ),
<a name="l00287"></a>00287             2 =&gt;
<a name="l00288"></a>00288             array (
<a name="l00289"></a>00289                 0 =&gt; -1,
<a name="l00290"></a>00290                 1 =&gt; -1,
<a name="l00291"></a>00291                 2 =&gt;
<a name="l00292"></a>00292                 array (
<a name="l00293"></a>00293                 ),
<a name="l00294"></a>00294             ),
<a name="l00295"></a>00295             3 =&gt;
<a name="l00296"></a>00296             array (
<a name="l00297"></a>00297                 0 =&gt; -1,
<a name="l00298"></a>00298                 1 =&gt; -1,
<a name="l00299"></a>00299                 2 =&gt;
<a name="l00300"></a>00300                 array (
<a name="l00301"></a>00301                 ),
<a name="l00302"></a>00302                 3 =&gt; -1,
<a name="l00303"></a>00303             ),
<a name="l00304"></a>00304             4 =&gt;
<a name="l00305"></a>00305             array (
<a name="l00306"></a>00306                 0 =&gt;
<a name="l00307"></a>00307                 array (
<a name="l00308"></a>00308                 ),
<a name="l00309"></a>00309             ),
<a name="l00310"></a>00310             5 =&gt;
<a name="l00311"></a>00311             array (
<a name="l00312"></a>00312                 0 =&gt;
<a name="l00313"></a>00313                 array (
<a name="l00314"></a>00314                 ),
<a name="l00315"></a>00315             ),
<a name="l00316"></a>00316             6 =&gt;
<a name="l00317"></a>00317             array (
<a name="l00318"></a>00318                 0 =&gt;
<a name="l00319"></a>00319                 array (
<a name="l00320"></a>00320                 ),
<a name="l00321"></a>00321             ),
<a name="l00322"></a>00322         );
<a name="l00323"></a>00323         $this-&gt;_parts = array (
<a name="l00324"></a>00324             0 =&gt;
<a name="l00325"></a>00325             array (
<a name="l00326"></a>00326             ),
<a name="l00327"></a>00327             1 =&gt;
<a name="l00328"></a>00328             array (
<a name="l00329"></a>00329                 0 =&gt;
<a name="l00330"></a>00330                 array (
<a name="l00331"></a>00331                     1 =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00332"></a>00332                 ),
<a name="l00333"></a>00333                 1 =&gt; NULL,
<a name="l00334"></a>00334                 2 =&gt; NULL,
<a name="l00335"></a>00335                 3 =&gt; NULL,
<a name="l00336"></a>00336             ),
<a name="l00337"></a>00337             2 =&gt;
<a name="l00338"></a>00338             array (
<a name="l00339"></a>00339                 0 =&gt; NULL,
<a name="l00340"></a>00340                 1 =&gt; NULL,
<a name="l00341"></a>00341                 2 =&gt; NULL,
<a name="l00342"></a>00342             ),
<a name="l00343"></a>00343             3 =&gt;
<a name="l00344"></a>00344             array (
<a name="l00345"></a>00345                 0 =&gt; NULL,
<a name="l00346"></a>00346                 1 =&gt; NULL,
<a name="l00347"></a>00347                 2 =&gt; NULL,
<a name="l00348"></a>00348                 3 =&gt; NULL,
<a name="l00349"></a>00349             ),
<a name="l00350"></a>00350             4 =&gt;
<a name="l00351"></a>00351             array (
<a name="l00352"></a>00352                 0 =&gt; NULL,
<a name="l00353"></a>00353             ),
<a name="l00354"></a>00354             5 =&gt;
<a name="l00355"></a>00355             array (
<a name="l00356"></a>00356                 0 =&gt; NULL,
<a name="l00357"></a>00357             ),
<a name="l00358"></a>00358             6 =&gt;
<a name="l00359"></a>00359             array (
<a name="l00360"></a>00360                 0 =&gt; NULL,
<a name="l00361"></a>00361             ),
<a name="l00362"></a>00362         );
<a name="l00363"></a>00363         $this-&gt;_subst = array (
<a name="l00364"></a>00364             -1 =&gt;
<a name="l00365"></a>00365             array (
<a name="l00366"></a>00366                 0 =&gt; <span class="keyword">false</span>,
<a name="l00367"></a>00367                 1 =&gt; <span class="keyword">false</span>,
<a name="l00368"></a>00368                 2 =&gt; <span class="keyword">false</span>,
<a name="l00369"></a>00369                 3 =&gt; <span class="keyword">false</span>,
<a name="l00370"></a>00370                 4 =&gt; <span class="keyword">false</span>,
<a name="l00371"></a>00371                 5 =&gt; <span class="keyword">false</span>,
<a name="l00372"></a>00372             ),
<a name="l00373"></a>00373             0 =&gt;
<a name="l00374"></a>00374             array (
<a name="l00375"></a>00375             ),
<a name="l00376"></a>00376             1 =&gt;
<a name="l00377"></a>00377             array (
<a name="l00378"></a>00378                 0 =&gt; <span class="keyword">false</span>,
<a name="l00379"></a>00379                 1 =&gt; <span class="keyword">false</span>,
<a name="l00380"></a>00380                 2 =&gt; <span class="keyword">false</span>,
<a name="l00381"></a>00381                 3 =&gt; <span class="keyword">false</span>,
<a name="l00382"></a>00382             ),
<a name="l00383"></a>00383             2 =&gt;
<a name="l00384"></a>00384             array (
<a name="l00385"></a>00385                 0 =&gt; <span class="keyword">false</span>,
<a name="l00386"></a>00386                 1 =&gt; <span class="keyword">false</span>,
<a name="l00387"></a>00387                 2 =&gt; <span class="keyword">false</span>,
<a name="l00388"></a>00388             ),
<a name="l00389"></a>00389             3 =&gt;
<a name="l00390"></a>00390             array (
<a name="l00391"></a>00391                 0 =&gt; <span class="keyword">false</span>,
<a name="l00392"></a>00392                 1 =&gt; <span class="keyword">false</span>,
<a name="l00393"></a>00393                 2 =&gt; <span class="keyword">false</span>,
<a name="l00394"></a>00394                 3 =&gt; <span class="keyword">false</span>,
<a name="l00395"></a>00395             ),
<a name="l00396"></a>00396             4 =&gt;
<a name="l00397"></a>00397             array (
<a name="l00398"></a>00398                 0 =&gt; <span class="keyword">false</span>,
<a name="l00399"></a>00399             ),
<a name="l00400"></a>00400             5 =&gt;
<a name="l00401"></a>00401             array (
<a name="l00402"></a>00402                 0 =&gt; <span class="keyword">false</span>,
<a name="l00403"></a>00403             ),
<a name="l00404"></a>00404             6 =&gt;
<a name="l00405"></a>00405             array (
<a name="l00406"></a>00406                 0 =&gt; <span class="keyword">false</span>,
<a name="l00407"></a>00407             ),
<a name="l00408"></a>00408         );
<a name="l00409"></a>00409         $this-&gt;_conditions = array (
<a name="l00410"></a>00410         );
<a name="l00411"></a>00411         $this-&gt;_kwmap = array (
<a name="l00412"></a>00412             <span class="stringliteral">&#39;propertyValue&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,
<a name="l00413"></a>00413             <span class="stringliteral">&#39;namedcolor&#39;</span> =&gt; <span class="stringliteral">&#39;var&#39;</span>,
<a name="l00414"></a>00414         );
<a name="l00415"></a>00415         $this-&gt;_defClass = <span class="stringliteral">&#39;code&#39;</span>;
<a name="l00416"></a>00416         $this-&gt;<a class="code" href="class_text___highlighter.html#ab6698799e145fb91846ec2aab68deb0c">_checkDefines</a>();
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_s_s_8php.html">CSS.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
