<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CSSDefinition.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_s_s_definition_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CSSDefinition.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_s_s_definition_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_h_t_m_l_purifier___printer___c_s_s_definition.html">00003</a> <span class="keyword">class </span><a class="code" href="class_h_t_m_l_purifier___printer___c_s_s_definition.html">HTMLPurifier_Printer_CSSDefinition</a> <span class="keyword">extends</span> <a class="code" href="class_h_t_m_l_purifier___printer.html">HTMLPurifier_Printer</a>
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_h_t_m_l_purifier___printer___c_s_s_definition.html#a9f8f890e2d5fb4b002a11db42621b997">00006</a>     <span class="keyword">protected</span> <a class="code" href="class_h_t_m_l_purifier___printer___c_s_s_definition.html#a9f8f890e2d5fb4b002a11db42621b997">$def</a>;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_h_t_m_l_purifier___printer___c_s_s_definition.html#aab9fb0335fa0d28c10f4de29360ef6aa">00008</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l_purifier___printer___c_s_s_definition.html#aab9fb0335fa0d28c10f4de29360ef6aa">render</a>(<a class="code" href="class_h_t_m_l_purifier___printer.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>) {
<a name="l00009"></a>00009         $this-&gt;def = <a class="code" href="class_h_t_m_l_purifier___printer.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>-&gt;getCSSDefinition();
<a name="l00010"></a>00010         $ret = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#a43de6b78e034c426edbe36cdc379afac">start</a>(<span class="stringliteral">&#39;div&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;HTMLPurifier_Printer&#39;</span>));
<a name="l00013"></a>00013         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#a43de6b78e034c426edbe36cdc379afac">start</a>(<span class="stringliteral">&#39;table&#39;</span>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#ae219de22a0b857c00a4fa4bc9afd8804">element</a>(<span class="stringliteral">&#39;caption&#39;</span>, <span class="stringliteral">&#39;Properties ($info)&#39;</span>);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#a43de6b78e034c426edbe36cdc379afac">start</a>(<span class="stringliteral">&#39;thead&#39;</span>);
<a name="l00018"></a>00018         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#a43de6b78e034c426edbe36cdc379afac">start</a>(<span class="stringliteral">&#39;tr&#39;</span>);
<a name="l00019"></a>00019         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#ae219de22a0b857c00a4fa4bc9afd8804">element</a>(<span class="stringliteral">&#39;th&#39;</span>, <span class="stringliteral">&#39;Property&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;heavy&#39;</span>));
<a name="l00020"></a>00020         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#ae219de22a0b857c00a4fa4bc9afd8804">element</a>(<span class="stringliteral">&#39;th&#39;</span>, <span class="stringliteral">&#39;Definition&#39;</span>, array(<span class="stringliteral">&#39;class&#39;</span> =&gt; <span class="stringliteral">&#39;heavy&#39;</span>, <span class="stringliteral">&#39;style&#39;</span> =&gt; <span class="stringliteral">&#39;width:auto;&#39;</span>));
<a name="l00021"></a>00021         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#a70b82a7912d85b428d03cab9f44a7743">end</a>(<span class="stringliteral">&#39;tr&#39;</span>);
<a name="l00022"></a>00022         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#a70b82a7912d85b428d03cab9f44a7743">end</a>(<span class="stringliteral">&#39;thead&#39;</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         ksort($this-&gt;def-&gt;info);
<a name="l00025"></a>00025         <span class="keywordflow">foreach</span> ($this-&gt;def-&gt;info as $property =&gt; $obj) {
<a name="l00026"></a>00026             $name = $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#a2c1c223e062ca5e2eaea143cbfb519e0">getClass</a>($obj, <span class="stringliteral">&#39;AttrDef_&#39;</span>);
<a name="l00027"></a>00027             $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#a857ad0e6cf161d63eaead0ec0cbb4afe">row</a>($property, $name);
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#a70b82a7912d85b428d03cab9f44a7743">end</a>(<span class="stringliteral">&#39;table&#39;</span>);
<a name="l00031"></a>00031         $ret .= $this-&gt;<a class="code" href="class_h_t_m_l_purifier___printer.html#a70b82a7912d85b428d03cab9f44a7743">end</a>(<span class="stringliteral">&#39;div&#39;</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordflow">return</span> $ret;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// vim: et sw=4 sts=4</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_s_s_definition_8php.html">CSSDefinition.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
