<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CStringValidator.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_string_validator_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CStringValidator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_string_validator_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CStringValidator class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CStringValidator validates that the attribute value is of certain length.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Note, this validator should only be used with string-typed attributes.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * In addition to the {@link message} property for setting a custom error message,</span>
<a name="l00017"></a>00017 <span class="comment"> * CStringValidator has a couple custom error messages you can set that correspond to different</span>
<a name="l00018"></a>00018 <span class="comment"> * validation scenarios. For defining a custom message when the string is too short, </span>
<a name="l00019"></a>00019 <span class="comment"> * you may use the {@link tooShort} property. Similarly with {@link tooLong}. The messages may contain </span>
<a name="l00020"></a>00020 <span class="comment"> * placeholders that will be replaced with the actual content. In addition to the &quot;{attribute}&quot; </span>
<a name="l00021"></a>00021 <span class="comment"> * placeholder, recognized by all validators (see {@link CValidator}), CStringValidator allows for the following</span>
<a name="l00022"></a>00022 <span class="comment"> * placeholders to be specified:</span>
<a name="l00023"></a>00023 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00024"></a>00024 <span class="comment"> * &lt;li&gt;{min}: when using {@link tooShort}, replaced with minimum length, {@link min}, if set.&lt;/li&gt;</span>
<a name="l00025"></a>00025 <span class="comment"> * &lt;li&gt;{max}: when using {@link tooLong}, replaced with the maximum length, {@link max}, if set.&lt;/li&gt;</span>
<a name="l00026"></a>00026 <span class="comment"> * &lt;li&gt;{length}: when using {@link message}, replaced with the exact required length, {@link is}, if set.&lt;/li&gt;</span>
<a name="l00027"></a>00027 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00030"></a>00030 <span class="comment"> * @version $Id: CStringValidator.php 3491 2011-12-17 05:17:57Z jefftulsa $</span>
<a name="l00031"></a>00031 <span class="comment"> * @package system.validators</span>
<a name="l00032"></a>00032 <span class="comment"> * @since 1.0</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="class_c_string_validator.html">00034</a> <span class="keyword">class </span><a class="code" href="class_c_string_validator.html">CStringValidator</a> <span class="keyword">extends</span> <a class="code" href="class_c_validator.html">CValidator</a>
<a name="l00035"></a>00035 {<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        /**</span>
<a name="l00037"></a>00037 <span class="comment">         * @var integer maximum length. Defaults to null, meaning no maximum limit.</span>
<a name="l00038"></a>00038 <span class="comment">         */</span>
<a name="l00039"></a><a class="code" href="class_c_string_validator.html#a9fb747ef5633c244639185a7fe54f6b0">00039</a>         <span class="keyword">public</span> <a class="code" href="class_c_string_validator.html#a9fb747ef5633c244639185a7fe54f6b0">$max</a>;<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /**</span>
<a name="l00041"></a>00041 <span class="comment">         * @var integer minimum length. Defaults to null, meaning no minimum limit.</span>
<a name="l00042"></a>00042 <span class="comment">         */</span>
<a name="l00043"></a><a class="code" href="class_c_string_validator.html#a56ba76399d12529c48ecea581ecd08cf">00043</a>         <span class="keyword">public</span> <a class="code" href="class_c_string_validator.html#a56ba76399d12529c48ecea581ecd08cf">$min</a>;<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /**</span>
<a name="l00045"></a>00045 <span class="comment">         * @var integer exact length. Defaults to null, meaning no exact length limit.</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a><a class="code" href="class_c_string_validator.html#acda2f722c15123c5356e0bfbfb0ddea4">00047</a>         <span class="keyword">public</span> <a class="code" href="class_c_string_validator.html#acda2f722c15123c5356e0bfbfb0ddea4">$is</a>;<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /**</span>
<a name="l00049"></a>00049 <span class="comment">         * @var string user-defined error message used when the value is too short.</span>
<a name="l00050"></a>00050 <span class="comment">         */</span>
<a name="l00051"></a><a class="code" href="class_c_string_validator.html#a840cfcb10b88d324a67bc8648b0e71be">00051</a>         <span class="keyword">public</span> <a class="code" href="class_c_string_validator.html#a840cfcb10b88d324a67bc8648b0e71be">$tooShort</a>;<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /**</span>
<a name="l00053"></a>00053 <span class="comment">         * @var string user-defined error message used when the value is too long.</span>
<a name="l00054"></a>00054 <span class="comment">         */</span>
<a name="l00055"></a><a class="code" href="class_c_string_validator.html#a0838398480a985b1f0020b840b8b1fa6">00055</a>         <span class="keyword">public</span> <a class="code" href="class_c_string_validator.html#a0838398480a985b1f0020b840b8b1fa6">$tooLong</a>;<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /**</span>
<a name="l00057"></a>00057 <span class="comment">         * @var boolean whether the attribute value can be null or empty. Defaults to true,</span>
<a name="l00058"></a>00058 <span class="comment">         * meaning that if the attribute is empty, it is considered valid.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="class_c_string_validator.html#a7e34742b4fb473e8451f4c9d52f4d0df">00060</a>         <span class="keyword">public</span> <a class="code" href="class_c_string_validator.html#a7e34742b4fb473e8451f4c9d52f4d0df">$allowEmpty</a>=<span class="keyword">true</span>;<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /**</span>
<a name="l00062"></a>00062 <span class="comment">         * @var string the encoding of the string value to be validated (e.g. &#39;UTF-8&#39;).</span>
<a name="l00063"></a>00063 <span class="comment">         * This property is used only when mbstring PHP extension is enabled.</span>
<a name="l00064"></a>00064 <span class="comment">         * The value of this property will be used as the 2nd parameter of the</span>
<a name="l00065"></a>00065 <span class="comment">         * mb_strlen() function. If this property is not set, the application charset</span>
<a name="l00066"></a>00066 <span class="comment">         * will be used.</span>
<a name="l00067"></a>00067 <span class="comment">         * If this property is set false, then strlen() will be used even if mbstring is enabled.</span>
<a name="l00068"></a>00068 <span class="comment">         * @since 1.1.1</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a><a class="code" href="class_c_string_validator.html#aee271b7ce67fbe00b9976e6c347cbfbf">00070</a>         <span class="keyword">public</span> <a class="code" href="class_c_string_validator.html#aee271b7ce67fbe00b9976e6c347cbfbf">$encoding</a>;
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /**</span>
<a name="l00073"></a>00073 <span class="comment">         * Validates the attribute of the object.</span>
<a name="l00074"></a>00074 <span class="comment">         * If there is any error, the error message is added to the object.</span>
<a name="l00075"></a>00075 <span class="comment">         * @param CModel $object the object being validated</span>
<a name="l00076"></a>00076 <span class="comment">         * @param string $attribute the attribute being validated</span>
<a name="l00077"></a>00077 <span class="comment">         */</span>
<a name="l00078"></a><a class="code" href="class_c_string_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">00078</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_string_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">validateAttribute</a>($object,$attribute)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 $value=$object-&gt;$attribute;
<a name="l00081"></a>00081                 <span class="keywordflow">if</span>($this-&gt;allowEmpty &amp;&amp; $this-&gt;<a class="code" href="class_c_validator.html#a8016025b73f2b3df2fbc21dbeb34ab54">isEmpty</a>($value))
<a name="l00082"></a>00082                         <span class="keywordflow">return</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordflow">if</span>(function_exists(<span class="stringliteral">&#39;mb_strlen&#39;</span>) &amp;&amp; $this-&gt;encoding!==<span class="keyword">false</span>)
<a name="l00085"></a>00085                         $length=mb_strlen($value, $this-&gt;encoding ? $this-&gt;encoding : <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;charset);
<a name="l00086"></a>00086                 <span class="keywordflow">else</span>
<a name="l00087"></a>00087                         $length=strlen($value);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="keywordflow">if</span>($this-&gt;min!==null &amp;&amp; $length&lt;$this-&gt;min)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;tooShort!==null?$this-&gt;tooShort:<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is too short (minimum is {min} characters).&#39;</span>);
<a name="l00092"></a>00092                         $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>,array(<span class="stringliteral">&#39;{min}&#39;</span>=&gt;$this-&gt;min));
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094                 <span class="keywordflow">if</span>($this-&gt;max!==null &amp;&amp; $length&gt;$this-&gt;max)
<a name="l00095"></a>00095                 {
<a name="l00096"></a>00096                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;tooLong!==null?$this-&gt;tooLong:<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is too long (maximum is {max} characters).&#39;</span>);
<a name="l00097"></a>00097                         $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>,array(<span class="stringliteral">&#39;{max}&#39;</span>=&gt;$this-&gt;max));
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099                 <span class="keywordflow">if</span>($this-&gt;is!==null &amp;&amp; $length!==$this-&gt;is)
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;message!==null?$this-&gt;message:<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is of the wrong length (should be {length} characters).&#39;</span>);
<a name="l00102"></a>00102                         $this-&gt;<a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>,array(<span class="stringliteral">&#39;{length}&#39;</span>=&gt;$this-&gt;is));
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /**</span>
<a name="l00107"></a>00107 <span class="comment">         * Returns the JavaScript needed for performing client-side validation.</span>
<a name="l00108"></a>00108 <span class="comment">         * @param CModel $object the data object being validated</span>
<a name="l00109"></a>00109 <span class="comment">         * @param string $attribute the name of the attribute to be validated.</span>
<a name="l00110"></a>00110 <span class="comment">         * @return string the client-side validation script.</span>
<a name="l00111"></a>00111 <span class="comment">         * @see CActiveForm::enableClientValidation</span>
<a name="l00112"></a>00112 <span class="comment">         * @since 1.1.7</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a><a class="code" href="class_c_string_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">00114</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_string_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">clientValidateAttribute</a>($object,$attribute)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>=$object-&gt;getAttributeLabel($attribute);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="keywordflow">if</span>((<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=$this-&gt;message)===null)
<a name="l00119"></a>00119                         <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is of the wrong length (should be {length} characters).&#39;</span>);
<a name="l00120"></a>00120                 <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>=strtr(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>, array(
<a name="l00121"></a>00121                         <span class="stringliteral">&#39;{attribute}&#39;</span>=&gt;<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>,
<a name="l00122"></a>00122                         <span class="stringliteral">&#39;{length}&#39;</span>=&gt;$this-&gt;is,
<a name="l00123"></a>00123                 ));
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="keywordflow">if</span>((<a class="code" href="class_c_string_validator.html#a840cfcb10b88d324a67bc8648b0e71be">$tooShort</a>=$this-&gt;tooShort)===null)
<a name="l00126"></a>00126                         <a class="code" href="class_c_string_validator.html#a840cfcb10b88d324a67bc8648b0e71be">$tooShort</a>=<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is too short (minimum is {min} characters).&#39;</span>);
<a name="l00127"></a>00127                 <a class="code" href="class_c_string_validator.html#a840cfcb10b88d324a67bc8648b0e71be">$tooShort</a>=strtr(<a class="code" href="class_c_string_validator.html#a840cfcb10b88d324a67bc8648b0e71be">$tooShort</a>, array(
<a name="l00128"></a>00128                         <span class="stringliteral">&#39;{attribute}&#39;</span>=&gt;<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>,
<a name="l00129"></a>00129                         <span class="stringliteral">&#39;{min}&#39;</span>=&gt;$this-&gt;min,
<a name="l00130"></a>00130                 ));
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="keywordflow">if</span>((<a class="code" href="class_c_string_validator.html#a0838398480a985b1f0020b840b8b1fa6">$tooLong</a>=$this-&gt;tooLong)===null)
<a name="l00133"></a>00133                         <a class="code" href="class_c_string_validator.html#a0838398480a985b1f0020b840b8b1fa6">$tooLong</a>=<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;{attribute} is too long (maximum is {max} characters).&#39;</span>);
<a name="l00134"></a>00134                 <a class="code" href="class_c_string_validator.html#a0838398480a985b1f0020b840b8b1fa6">$tooLong</a>=strtr(<a class="code" href="class_c_string_validator.html#a0838398480a985b1f0020b840b8b1fa6">$tooLong</a>, array(
<a name="l00135"></a>00135                         <span class="stringliteral">&#39;{attribute}&#39;</span>=&gt;<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a177af2bf70bede02de3d05a425fb8e43">$label</a>,
<a name="l00136"></a>00136                         <span class="stringliteral">&#39;{max}&#39;</span>=&gt;$this-&gt;max,
<a name="l00137"></a>00137                 ));
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 $js=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00140"></a>00140                 <span class="keywordflow">if</span>($this-&gt;min!==null)
<a name="l00141"></a>00141                 {
<a name="l00142"></a>00142                         $js.=<span class="stringliteral">&quot;</span>
<a name="l00143"></a>00143 <span class="stringliteral">if(value.length&lt;{$this-&gt;min}) {</span>
<a name="l00144"></a>00144 <span class="stringliteral">        messages.push(&quot;</span>.CJSON::encode(<a class="code" href="class_c_string_validator.html#a840cfcb10b88d324a67bc8648b0e71be">$tooShort</a>).<span class="stringliteral">&quot;);</span>
<a name="l00145"></a>00145 <span class="stringliteral">}</span>
<a name="l00146"></a>00146 <span class="stringliteral">&quot;</span>;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148                 <span class="keywordflow">if</span>($this-&gt;max!==null)
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         $js.=<span class="stringliteral">&quot;</span>
<a name="l00151"></a>00151 <span class="stringliteral">if(value.length&gt;{$this-&gt;max}) {</span>
<a name="l00152"></a>00152 <span class="stringliteral">        messages.push(&quot;</span>.CJSON::encode(<a class="code" href="class_c_string_validator.html#a0838398480a985b1f0020b840b8b1fa6">$tooLong</a>).<span class="stringliteral">&quot;);</span>
<a name="l00153"></a>00153 <span class="stringliteral">}</span>
<a name="l00154"></a>00154 <span class="stringliteral">&quot;</span>;
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156                 <span class="keywordflow">if</span>($this-&gt;is!==null)
<a name="l00157"></a>00157                 {
<a name="l00158"></a>00158                         $js.=<span class="stringliteral">&quot;</span>
<a name="l00159"></a>00159 <span class="stringliteral">if(value.length!={$this-&gt;is}) {</span>
<a name="l00160"></a>00160 <span class="stringliteral">        messages.push(&quot;</span>.CJSON::encode(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>).<span class="stringliteral">&quot;);</span>
<a name="l00161"></a>00161 <span class="stringliteral">}</span>
<a name="l00162"></a>00162 <span class="stringliteral">&quot;</span>;
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 <span class="keywordflow">if</span>($this-&gt;allowEmpty)
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                         $js=<span class="stringliteral">&quot;</span>
<a name="l00168"></a>00168 <span class="stringliteral">if($.trim(value)!=&#39;&#39;) {</span>
<a name="l00169"></a>00169 <span class="stringliteral">        $js</span>
<a name="l00170"></a>00170 <span class="stringliteral">}</span>
<a name="l00171"></a>00171 <span class="stringliteral">&quot;</span>;
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 <span class="keywordflow">return</span> $js;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_string_validator_8php.html">CStringValidator.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
