<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CTextHighlighter.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_text_highlighter_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CTextHighlighter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_text_highlighter_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00011"></a>00011 require_once(<a class="code" href="class_yii_base.html#a80dd4ab3fdca499908ec242490ef7592">Yii::getPathOfAlias</a>(<span class="stringliteral">&#39;system.vendors.TextHighlighter.Text.Highlighter&#39;</span>).<span class="stringliteral">&#39;.php&#39;</span>);
<a name="l00012"></a>00012 require_once(<a class="code" href="class_yii_base.html#a80dd4ab3fdca499908ec242490ef7592">Yii::getPathOfAlias</a>(<span class="stringliteral">&#39;system.vendors.TextHighlighter.Text.Highlighter.Renderer.Html&#39;</span>).<span class="stringliteral">&#39;.php&#39;</span>);
<a name="l00013"></a>00013 
<a name="l00028"></a><a class="code" href="class_c_text_highlighter.html">00028</a> <span class="keyword">class </span><a class="code" href="class_c_text_highlighter.html">CTextHighlighter</a> <span class="keyword">extends</span> <a class="code" href="class_c_output_processor.html">COutputProcessor</a>
<a name="l00029"></a>00029 {
<a name="l00040"></a><a class="code" href="class_c_text_highlighter.html#a83170d318260a5a2e2a79dccdd371b10">00040</a>         <span class="keyword">public</span> <a class="code" href="class_c_text_highlighter.html#a83170d318260a5a2e2a79dccdd371b10">$language</a>;
<a name="l00045"></a><a class="code" href="class_c_text_highlighter.html#a42c7649bdd4df3378cf1ad8d0bcea273">00045</a>         <span class="keyword">public</span> <a class="code" href="class_c_text_highlighter.html#a42c7649bdd4df3378cf1ad8d0bcea273">$showLineNumbers</a>=<span class="keyword">false</span>;
<a name="l00050"></a><a class="code" href="class_c_text_highlighter.html#a94a9d35dfdd5d56663f7ec56bfdf63d1">00050</a>         <span class="keyword">public</span> <a class="code" href="class_c_text_highlighter.html#a94a9d35dfdd5d56663f7ec56bfdf63d1">$lineNumberStyle</a>=<span class="stringliteral">&#39;list&#39;</span>;
<a name="l00054"></a><a class="code" href="class_c_text_highlighter.html#a7b416adcfc6180c675982deb819ef5f0">00054</a>         <span class="keyword">public</span> <a class="code" href="class_c_text_highlighter.html#a7b416adcfc6180c675982deb819ef5f0">$tabSize</a>=4;
<a name="l00061"></a><a class="code" href="class_c_text_highlighter.html#a610ca2882cb8c7fe5c0e05ed9fc7a191">00061</a>         <span class="keyword">public</span> <a class="code" href="class_c_text_highlighter.html#a610ca2882cb8c7fe5c0e05ed9fc7a191">$cssFile</a>;
<a name="l00066"></a><a class="code" href="class_c_text_highlighter.html#a09111fdfb1c29484aa6c56c06450246f">00066</a>         <span class="keyword">public</span> <a class="code" href="class_c_text_highlighter.html#a09111fdfb1c29484aa6c56c06450246f">$containerOptions</a>=array();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="class_c_text_highlighter.html#ac1343ae97f3046ccf251145e2ee492b0">00074</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_text_highlighter.html#ac1343ae97f3046ccf251145e2ee492b0">processOutput</a>($output)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 $output=$this-&gt;<a class="code" href="class_c_text_highlighter.html#aa2ad97edaea8b258e9cf06a662abc0a4">highlight</a>($output);
<a name="l00077"></a>00077                 <a class="code" href="class_c_text_highlighter.html#ac1343ae97f3046ccf251145e2ee492b0">parent::processOutput</a>($output);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00085"></a><a class="code" href="class_c_text_highlighter.html#aa2ad97edaea8b258e9cf06a662abc0a4">00085</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_text_highlighter.html#aa2ad97edaea8b258e9cf06a662abc0a4">highlight</a>($content)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 $this-&gt;<a class="code" href="class_c_text_highlighter.html#a37dcaec5005680e8367829d03285b7fe">registerClientScript</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 $options[<span class="stringliteral">&#39;use_language&#39;</span>]=<span class="keyword">true</span>;
<a name="l00090"></a>00090                 $options[<span class="stringliteral">&#39;tabsize&#39;</span>]=<a class="code" href="class_c_text_highlighter.html#a7b416adcfc6180c675982deb819ef5f0">$this-&gt;tabSize</a>;
<a name="l00091"></a>00091                 <span class="keywordflow">if</span>($this-&gt;showLineNumbers)
<a name="l00092"></a>00092                         $options[<span class="stringliteral">&#39;numbers&#39;</span>]=($this-&gt;lineNumberStyle===<span class="stringliteral">&#39;list&#39;</span>)?HL_NUMBERS_LI:HL_NUMBERS_TABLE;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 $highlighter=empty($this-&gt;language)?<span class="keyword">false</span>:<a class="code" href="class_text___highlighter.html#a41548941fa2bd29d65894669aae51a48">Text_Highlighter::factory</a>($this-&gt;language);
<a name="l00095"></a>00095                 <span class="keywordflow">if</span>($highlighter===<span class="keyword">false</span>)
<a name="l00096"></a>00096                         $o=<span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>.CHtml::encode($content).<span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;
<a name="l00097"></a>00097                 <span class="keywordflow">else</span>
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         $highlighter-&gt;setRenderer(<span class="keyword">new</span> <a class="code" href="class_text___highlighter___renderer___html.html">Text_Highlighter_Renderer_Html</a>($options));
<a name="l00100"></a>00100                         $o=preg_replace(<span class="stringliteral">&#39;/&lt;span\s+[^&gt;]*&gt;(\s*)&lt;\/span&gt;/&#39;</span>,<span class="charliteral">&#39;\1&#39;</span>,$highlighter-&gt;highlight($content));
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> <a class="code" href="class_c_html.html#a3857a3129736f52e2f56a01484c1cc4b">CHtml::tag</a>(<span class="stringliteral">&#39;div&#39;</span>,$this-&gt;containerOptions,$o);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="class_c_text_highlighter.html#a37dcaec5005680e8367829d03285b7fe">00109</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_text_highlighter.html#a37dcaec5005680e8367829d03285b7fe">registerClientScript</a>()
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="keywordflow">if</span>($this-&gt;cssFile!==<span class="keyword">false</span>)
<a name="l00112"></a>00112                         <a class="code" href="class_c_text_highlighter.html#a937f3b6bb5850e288e5e601677ad10a8">self::registerCssFile</a>($this-&gt;cssFile);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="class_c_text_highlighter.html#a937f3b6bb5850e288e5e601677ad10a8">00119</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_text_highlighter.html#a937f3b6bb5850e288e5e601677ad10a8">registerCssFile</a>($url=null)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 <span class="keywordflow">if</span>($url===null)
<a name="l00122"></a>00122                         $url=<a class="code" href="class_c_html.html#a8b36e0c5f231ec0d51a5f37f6ad4c820">CHtml::asset</a>(<a class="code" href="class_yii_base.html#a80dd4ab3fdca499908ec242490ef7592">Yii::getPathOfAlias</a>(<span class="stringliteral">&#39;system.vendors.TextHighlighter.highlight&#39;</span>).<span class="stringliteral">&#39;.css&#39;</span>);
<a name="l00123"></a>00123                 <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getClientScript()-&gt;registerCssFile($url);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_text_highlighter_8php.html">CTextHighlighter.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
