<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CTimestampBehavior.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_timestamp_behavior_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CTimestampBehavior.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_timestamp_behavior_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CTimestampBehavior class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Jonah Turnquist &lt;poppitypop@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment"> /**</span>
<a name="l00012"></a>00012 <span class="comment"> * CTimestampBehavior will automatically fill date and time related atributes.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * CTimestampBehavior will automatically fill date and time related atributes when the active record</span>
<a name="l00015"></a>00015 <span class="comment"> * is created and/or upadated.</span>
<a name="l00016"></a>00016 <span class="comment"> * You may specify an active record model to use this behavior like so:</span>
<a name="l00017"></a>00017 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> * public function behaviors(){</span>
<a name="l00019"></a>00019 <span class="comment"> *      return array(</span>
<a name="l00020"></a>00020 <span class="comment"> *              &#39;CTimestampBehavior&#39; =&gt; array(</span>
<a name="l00021"></a>00021 <span class="comment"> *                      &#39;class&#39; =&gt; &#39;zii.behaviors.CTimestampBehavior&#39;,</span>
<a name="l00022"></a>00022 <span class="comment"> *                      &#39;createAttribute&#39; =&gt; &#39;create_time_attribute&#39;,</span>
<a name="l00023"></a>00023 <span class="comment"> *                      &#39;updateAttribute&#39; =&gt; &#39;update_time_attribute&#39;,</span>
<a name="l00024"></a>00024 <span class="comment"> *              )</span>
<a name="l00025"></a>00025 <span class="comment"> *      );</span>
<a name="l00026"></a>00026 <span class="comment"> * }</span>
<a name="l00027"></a>00027 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00028"></a>00028 <span class="comment"> * The {@link createAttribute} and {@link updateAttribute} options actually default to &#39;create_time&#39; and &#39;update_time&#39;</span>
<a name="l00029"></a>00029 <span class="comment"> * respectively, so it is not required that you configure them. If you do not wish CTimestampBehavior</span>
<a name="l00030"></a>00030 <span class="comment"> * to set a timestamp for record update or creation, set the corresponding attribute option to null.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * By default, the update attribute is only set on record update. If you also wish it to be set on record creation,</span>
<a name="l00033"></a>00033 <span class="comment"> * set the {@link setUpdateOnCreate} option to true.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * Although CTimestampBehavior attempts to figure out on it&#39;s own what value to inject into the timestamp attribute,</span>
<a name="l00036"></a>00036 <span class="comment"> * you may specify a custom value to use instead via {@link timestampExpression}</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * @author Jonah Turnquist &lt;poppitypop@gmail.com&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> * @version $Id: CTimestampBehavior.php 3229 2011-05-21 00:20:29Z alexander.makarow $</span>
<a name="l00040"></a>00040 <span class="comment"> * @package zii.behaviors</span>
<a name="l00041"></a>00041 <span class="comment"> * @since 1.1</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_c_timestamp_behavior.html">00044</a> <span class="keyword">class </span><a class="code" href="class_c_timestamp_behavior.html">CTimestampBehavior</a> <span class="keyword">extends</span> <a class="code" href="class_c_active_record_behavior.html">CActiveRecordBehavior</a> {<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /**</span>
<a name="l00046"></a>00046 <span class="comment">        * @var mixed The name of the attribute to store the creation time.  Set to null to not</span>
<a name="l00047"></a>00047 <span class="comment">        * use a timstamp for the creation attribute.  Defaults to &#39;create_time&#39;</span>
<a name="l00048"></a>00048 <span class="comment">        */</span>
<a name="l00049"></a><a class="code" href="class_c_timestamp_behavior.html#a92d8018871d2636f923e08d3fc01c191">00049</a>         <span class="keyword">public</span> <a class="code" href="class_c_timestamp_behavior.html#a92d8018871d2636f923e08d3fc01c191">$createAttribute</a> = <span class="stringliteral">&#39;create_time&#39;</span>;<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /**</span>
<a name="l00051"></a>00051 <span class="comment">        * @var mixed The name of the attribute to store the modification time.  Set to null to not</span>
<a name="l00052"></a>00052 <span class="comment">        * use a timstamp for the update attribute.  Defaults to &#39;update_time&#39;</span>
<a name="l00053"></a>00053 <span class="comment">        */</span>
<a name="l00054"></a><a class="code" href="class_c_timestamp_behavior.html#a6d861fa481284d8880f9edb0297ff115">00054</a>         <span class="keyword">public</span> <a class="code" href="class_c_timestamp_behavior.html#a6d861fa481284d8880f9edb0297ff115">$updateAttribute</a> = <span class="stringliteral">&#39;update_time&#39;</span>;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /**</span>
<a name="l00057"></a>00057 <span class="comment">        * @var bool Whether to set the update attribute to the creation timestamp upon creation.</span>
<a name="l00058"></a>00058 <span class="comment">        * Otherwise it will be left alone.  Defaults to false.</span>
<a name="l00059"></a>00059 <span class="comment">        */</span>
<a name="l00060"></a><a class="code" href="class_c_timestamp_behavior.html#a2147da044eec74460b3460293541f5da">00060</a>         <span class="keyword">public</span> <a class="code" href="class_c_timestamp_behavior.html#a2147da044eec74460b3460293541f5da">$setUpdateOnCreate</a> = <span class="keyword">false</span>;
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /**</span>
<a name="l00063"></a>00063 <span class="comment">        * @var mixed The expression that will be used for generating the timestamp.</span>
<a name="l00064"></a>00064 <span class="comment">        * This can be either a string representing a PHP expression (e.g. &#39;time()&#39;),</span>
<a name="l00065"></a>00065 <span class="comment">        * or a {@link CDbExpression} object representing a DB expression (e.g. new CDbExpression(&#39;NOW()&#39;)).</span>
<a name="l00066"></a>00066 <span class="comment">        * Defaults to null, meaning that we will attempt to figure out the appropriate timestamp</span>
<a name="l00067"></a>00067 <span class="comment">        * automatically. If we fail at finding the appropriate timestamp, then it will</span>
<a name="l00068"></a>00068 <span class="comment">        * fall back to using the current UNIX timestamp</span>
<a name="l00069"></a>00069 <span class="comment">        */</span>
<a name="l00070"></a><a class="code" href="class_c_timestamp_behavior.html#a2b8ffd2d3c8c4adff805699b17e771e4">00070</a>         <span class="keyword">public</span> <a class="code" href="class_c_timestamp_behavior.html#a2b8ffd2d3c8c4adff805699b17e771e4">$timestampExpression</a>;
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /**</span>
<a name="l00073"></a>00073 <span class="comment">        * @var array Maps column types to database method</span>
<a name="l00074"></a>00074 <span class="comment">        */</span>
<a name="l00075"></a><a class="code" href="class_c_timestamp_behavior.html#acdcfcd6e65900bdadd894106750cf520">00075</a>         <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="class_c_timestamp_behavior.html#acdcfcd6e65900bdadd894106750cf520">$map</a> = array(
<a name="l00076"></a>00076                         <span class="stringliteral">&#39;datetime&#39;</span>=&gt;<span class="stringliteral">&#39;NOW()&#39;</span>,
<a name="l00077"></a>00077                         <span class="stringliteral">&#39;timestamp&#39;</span>=&gt;<span class="stringliteral">&#39;NOW()&#39;</span>,
<a name="l00078"></a>00078                         <span class="stringliteral">&#39;date&#39;</span>=&gt;<span class="stringliteral">&#39;NOW()&#39;</span>,
<a name="l00079"></a>00079         );
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /**</span>
<a name="l00082"></a>00082 <span class="comment">        * Responds to {@link CModel::onBeforeSave} event.</span>
<a name="l00083"></a>00083 <span class="comment">        * Sets the values of the creation or modified attributes as configured</span>
<a name="l00084"></a>00084 <span class="comment">        *</span>
<a name="l00085"></a>00085 <span class="comment">        * @param CModelEvent $event event parameter</span>
<a name="l00086"></a>00086 <span class="comment">        */</span>
<a name="l00087"></a><a class="code" href="class_c_timestamp_behavior.html#ad634082cbb45c89271671514b8a51719">00087</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp_behavior.html#ad634082cbb45c89271671514b8a51719">beforeSave</a>($event) {
<a name="l00088"></a>00088                 <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_c_behavior.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">getOwner</a>()-&gt;getIsNewRecord() &amp;&amp; ($this-&gt;createAttribute !== null)) {
<a name="l00089"></a>00089                         $this-&gt;<a class="code" href="class_c_behavior.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">getOwner</a>()-&gt;{$this-&gt;createAttribute} = $this-&gt;<a class="code" href="class_c_timestamp_behavior.html#ac6d63130f734e38493b78f6a7c4342ea">getTimestampByAttribute</a>($this-&gt;createAttribute);
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> ((!$this-&gt;<a class="code" href="class_c_behavior.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">getOwner</a>()-&gt;getIsNewRecord() || $this-&gt;setUpdateOnCreate) &amp;&amp; ($this-&gt;updateAttribute !== null)) {
<a name="l00092"></a>00092                         $this-&gt;<a class="code" href="class_c_behavior.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">getOwner</a>()-&gt;{$this-&gt;updateAttribute} = $this-&gt;<a class="code" href="class_c_timestamp_behavior.html#ac6d63130f734e38493b78f6a7c4342ea">getTimestampByAttribute</a>($this-&gt;updateAttribute);
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /**</span>
<a name="l00097"></a>00097 <span class="comment">        * Gets the approprate timestamp depending on the column type $attribute is</span>
<a name="l00098"></a>00098 <span class="comment">        *</span>
<a name="l00099"></a>00099 <span class="comment">        * @param string $attribute $attribute</span>
<a name="l00100"></a>00100 <span class="comment">        * @return mixed timestamp (eg unix timestamp or a mysql function)</span>
<a name="l00101"></a>00101 <span class="comment">        */</span>
<a name="l00102"></a><a class="code" href="class_c_timestamp_behavior.html#ac6d63130f734e38493b78f6a7c4342ea">00102</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp_behavior.html#ac6d63130f734e38493b78f6a7c4342ea">getTimestampByAttribute</a>($attribute) {
<a name="l00103"></a>00103                 <span class="keywordflow">if</span> ($this-&gt;timestampExpression instanceof <a class="code" href="class_c_db_expression.html">CDbExpression</a>)
<a name="l00104"></a>00104                         <span class="keywordflow">return</span> $this-&gt;timestampExpression;
<a name="l00105"></a>00105                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($this-&gt;timestampExpression !== null)
<a name="l00106"></a>00106                         <span class="keywordflow">return</span> @eval(<span class="stringliteral">&#39;return &#39;</span>.$this-&gt;timestampExpression.<span class="charliteral">&#39;;&#39;</span>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 $columnType = $this-&gt;getOwner()-&gt;getTableSchema()-&gt;getColumn($attribute)-&gt;dbType;
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> $this-&gt;getTimestampByColumnType($columnType);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /**</span>
<a name="l00113"></a>00113 <span class="comment">        * Returns the approprate timestamp depending on $columnType</span>
<a name="l00114"></a>00114 <span class="comment">        *</span>
<a name="l00115"></a>00115 <span class="comment">        * @param string $columnType $columnType</span>
<a name="l00116"></a>00116 <span class="comment">        * @return mixed timestamp (eg unix timestamp or a mysql function)</span>
<a name="l00117"></a>00117 <span class="comment">        */</span>
<a name="l00118"></a><a class="code" href="class_c_timestamp_behavior.html#ad743847751429f2c6f119870f7ba7c2e">00118</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp_behavior.html#ad743847751429f2c6f119870f7ba7c2e">getTimestampByColumnType</a>($columnType) {
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> isset(self::$map[$columnType]) ? <span class="keyword">new</span> <a class="code" href="class_c_db_expression.html">CDbExpression</a>(self::$map[$columnType]) : time();
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_timestamp_behavior_8php.html">CTimestampBehavior.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
