<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CTimestamp.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_timestamp_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CTimestamp.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_timestamp_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00034"></a><a class="code" href="class_c_timestamp.html">00034</a> <span class="keyword">class </span><a class="code" href="class_c_timestamp.html">CTimestamp</a>
<a name="l00035"></a>00035 {
<a name="l00044"></a><a class="code" href="class_c_timestamp.html#ae3b9d202e77b99ebbc136a40d5ed15e0">00044</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp.html#ae3b9d202e77b99ebbc136a40d5ed15e0">getDayofWeek</a>($year, $month, $day)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">                Pope Gregory removed 10 days - October 5 to October 14 - from the year 1582 and</span>
<a name="l00048"></a>00048 <span class="comment">                proclaimed that from that time onwards 3 days would be dropped from the calendar</span>
<a name="l00049"></a>00049 <span class="comment">                every 400 years.</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">                Thursday, October 4, 1582 (Julian) was followed immediately by Friday, October 15, 1582 (Gregorian).</span>
<a name="l00052"></a>00052 <span class="comment">                */</span>
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> ($year &lt;= 1582)
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         <span class="keywordflow">if</span> ($year &lt; 1582 ||
<a name="l00056"></a>00056                                 ($year == 1582 &amp;&amp; ($month &lt; 10 || ($month == 10 &amp;&amp; $day &lt; 15))))
<a name="l00057"></a>00057                         {
<a name="l00058"></a>00058                                 $greg_correction = 3;
<a name="l00059"></a>00059                         }
<a name="l00060"></a>00060                         <span class="keywordflow">else</span>
<a name="l00061"></a>00061                         {
<a name="l00062"></a>00062                                 $greg_correction = 0;
<a name="l00063"></a>00063                         }
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065                 <span class="keywordflow">else</span>
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         $greg_correction = 0;
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="keywordflow">if</span>($month &gt; 2)
<a name="l00071"></a>00071                     $month -= 2;
<a name="l00072"></a>00072                 <span class="keywordflow">else</span>
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                     $month += 10;
<a name="l00075"></a>00075                     $year--;
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 $day =  floor((13 * $month - 1) / 5) +
<a name="l00079"></a>00079                         $day + ($year % 100) +
<a name="l00080"></a>00080                         floor(($year % 100) / 4) +
<a name="l00081"></a>00081                         floor(($year / 100) / 4) - 2 *
<a name="l00082"></a>00082                         floor($year / 100) + 77 + $greg_correction;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> $day - 7 * floor($day / 7);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00093"></a><a class="code" href="class_c_timestamp.html#aad30ef308c5cb133adaf4607a15562c4">00093</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp.html#aad30ef308c5cb133adaf4607a15562c4">isLeapYear</a>($year)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 $year = <a class="code" href="class_c_timestamp.html#aa1d25076b29b53aad71b7522c913c113">self::digitCheck</a>($year);
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> ($year % 4 != 0)
<a name="l00097"></a>00097                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> ($year % 400 == 0)
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00101"></a>00101                 <span class="comment">// if gregorian calendar (&gt;1582), century not-divisible by 400 is not leap</span>
<a name="l00102"></a>00102                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($year &gt; 1582 &amp;&amp; $year % 100 == 0 )
<a name="l00103"></a>00103                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00113"></a><a class="code" href="class_c_timestamp.html#aa1d25076b29b53aad71b7522c913c113">00113</a>         <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp.html#aa1d25076b29b53aad71b7522c913c113">digitCheck</a>($y)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> ($y &lt; 100){
<a name="l00116"></a>00116                         $yr = (integer) date(<span class="stringliteral">&quot;Y&quot;</span>);
<a name="l00117"></a>00117                         $century = (integer) ($yr /100);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         <span class="keywordflow">if</span> ($yr%100 &gt; 50) {
<a name="l00120"></a>00120                                 $c1 = $century + 1;
<a name="l00121"></a>00121                                 $c0 = $century;
<a name="l00122"></a>00122                         } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123                                 $c1 = $century;
<a name="l00124"></a>00124                                 $c0 = $century - 1;
<a name="l00125"></a>00125                         }
<a name="l00126"></a>00126                         $c1 *= 100;
<a name="l00127"></a>00127                         <span class="comment">// if 2-digit year is less than 30 years in future, set it to this century</span>
<a name="l00128"></a>00128                         <span class="comment">// otherwise if more than 30 years in future, then we set 2-digit year to the prev century.</span>
<a name="l00129"></a>00129                         <span class="keywordflow">if</span> (($y + $c1) &lt; $yr+30) $y = $y + $c1;
<a name="l00130"></a>00130                         <span class="keywordflow">else</span> $y = $y + $c0*100;
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> $y;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00140"></a><a class="code" href="class_c_timestamp.html#a965fa85b665b14c88b02b408cf218aa5">00140</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp.html#a965fa85b665b14c88b02b408cf218aa5">get4DigitYear</a>($y)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> <a class="code" href="class_c_timestamp.html#aa1d25076b29b53aad71b7522c913c113">self::digitCheck</a>($y);
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00148"></a><a class="code" href="class_c_timestamp.html#ac0e97e4d2c76e8260d7765e287c83907">00148</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp.html#ac0e97e4d2c76e8260d7765e287c83907">getGMTDiff</a>()
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 <span class="keyword">static</span> $TZ;
<a name="l00151"></a>00151                 <span class="keywordflow">if</span> (isset($TZ)) <span class="keywordflow">return</span> $TZ;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 $TZ = mktime(0,0,0,1,2,1970) - gmmktime(0,0,0,1,2,1970);
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> $TZ;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00164"></a><a class="code" href="class_c_timestamp.html#a56191b7d81bc158ea74a2e1c872f231f">00164</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp.html#a56191b7d81bc158ea74a2e1c872f231f">getDate</a>($d=<span class="keyword">false</span>,$fast=<span class="keyword">false</span>,$gmt=<span class="keyword">false</span>)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 <span class="keywordflow">if</span>($d===<span class="keyword">false</span>)
<a name="l00167"></a>00167                         $d=time();
<a name="l00168"></a>00168                 <span class="keywordflow">if</span>($gmt)
<a name="l00169"></a>00169                 {
<a name="l00170"></a>00170                         $tz = date_default_timezone_get();
<a name="l00171"></a>00171                         date_default_timezone_set(<span class="stringliteral">&#39;GMT&#39;</span>);
<a name="l00172"></a>00172                         $result = getdate($d);
<a name="l00173"></a>00173                         date_default_timezone_set($tz);
<a name="l00174"></a>00174                 }
<a name="l00175"></a>00175                 <span class="keywordflow">else</span>
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                         $result = getdate($d);
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> $result;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00189"></a><a class="code" href="class_c_timestamp.html#ae3aa08094181552faa242a2099d1f435">00189</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp.html#ae3aa08094181552faa242a2099d1f435">isValidDate</a>($y,<a class="code" href="sk_2log_8php.html#a0c788ee1ad50aa3f1b2c28bb7a00db49">$m</a>,$d)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191                 <span class="keywordflow">return</span> checkdate(<a class="code" href="sk_2log_8php.html#a0c788ee1ad50aa3f1b2c28bb7a00db49">$m</a>, $d, $y);
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00202"></a><a class="code" href="class_c_timestamp.html#a3d3e324c80c695c8aeaa0e3b04a91642">00202</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp.html#a3d3e324c80c695c8aeaa0e3b04a91642">isValidTime</a>($h,<a class="code" href="sk_2log_8php.html#a0c788ee1ad50aa3f1b2c28bb7a00db49">$m</a>,$s,$hs24=<span class="keyword">true</span>)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 <span class="keywordflow">if</span>($hs24 &amp;&amp; ($h &lt; 0 || $h &gt; 23) || !$hs24 &amp;&amp; ($h &lt; 1 || $h &gt; 12)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00205"></a>00205                 <span class="keywordflow">if</span>(<a class="code" href="sk_2log_8php.html#a0c788ee1ad50aa3f1b2c28bb7a00db49">$m</a> &gt; 59 || <a class="code" href="sk_2log_8php.html#a0c788ee1ad50aa3f1b2c28bb7a00db49">$m</a> &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00206"></a>00206                 <span class="keywordflow">if</span>($s &gt; 59 || $s &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00217"></a><a class="code" href="class_c_timestamp.html#a4ae313bdd2b9eac491dc6b6cae758977">00217</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp.html#a4ae313bdd2b9eac491dc6b6cae758977">formatDate</a>($fmt,$d=<span class="keyword">false</span>,$is_gmt=<span class="keyword">false</span>)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 <span class="keywordflow">if</span> ($d === <span class="keyword">false</span>)
<a name="l00220"></a>00220                         <span class="keywordflow">return</span> ($is_gmt)? @gmdate($fmt): @date($fmt);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <span class="comment">// check if number in 32-bit signed range</span>
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> ((abs($d) &lt;= 0x7FFFFFFF))
<a name="l00224"></a>00224                 {
<a name="l00225"></a>00225                         <span class="comment">// if windows, must be +ve integer</span>
<a name="l00226"></a>00226                         <span class="keywordflow">if</span> ($d &gt;= 0)
<a name="l00227"></a>00227                                 <span class="keywordflow">return</span> ($is_gmt)? @gmdate($fmt,$d): @date($fmt,$d);
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 $_day_power = 86400;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 $arr = <a class="code" href="class_c_timestamp.html#a56191b7d81bc158ea74a2e1c872f231f">self::getDate</a>($d,<span class="keyword">true</span>,$is_gmt);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 $year = $arr[<span class="stringliteral">&#39;year&#39;</span>];
<a name="l00235"></a>00235                 $month = $arr[<span class="stringliteral">&#39;mon&#39;</span>];
<a name="l00236"></a>00236                 $day = $arr[<span class="stringliteral">&#39;mday&#39;</span>];
<a name="l00237"></a>00237                 $hour = $arr[<span class="stringliteral">&#39;hours&#39;</span>];
<a name="l00238"></a>00238                 $min = $arr[<span class="stringliteral">&#39;minutes&#39;</span>];
<a name="l00239"></a>00239                 $secs = $arr[<span class="stringliteral">&#39;seconds&#39;</span>];
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 $max = strlen($fmt);
<a name="l00242"></a>00242                 $dates = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                 <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment">                        at this point, we have the following integer vars to manipulate:</span>
<a name="l00246"></a>00246 <span class="comment">                        $year, $month, $day, $hour, $min, $secs</span>
<a name="l00247"></a>00247 <span class="comment">                */</span>
<a name="l00248"></a>00248                 <span class="keywordflow">for</span> ($i=0; $i &lt; $max; $i++)
<a name="l00249"></a>00249                 {
<a name="l00250"></a>00250                         <span class="keywordflow">switch</span>($fmt[$i])
<a name="l00251"></a>00251                         {
<a name="l00252"></a>00252                         <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>: $dates .= date(<span class="charliteral">&#39;T&#39;</span>);<span class="keywordflow">break</span>;
<a name="l00253"></a>00253                         <span class="comment">// YEAR</span>
<a name="l00254"></a>00254                         <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>: $dates .= $arr[<span class="stringliteral">&#39;leap&#39;</span>] ? <span class="charliteral">&#39;1&#39;</span> : <span class="charliteral">&#39;0&#39;</span>; <span class="keywordflow">break</span>;
<a name="l00255"></a>00255                         <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: <span class="comment">// Thu, 21 Dec 2000 16:01:07 +0200</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                                 <span class="comment">// 4.3.11 uses &#39;04 Jun 2004&#39;</span>
<a name="l00258"></a>00258                                 <span class="comment">// 4.3.8 uses  &#39; 4 Jun 2004&#39;</span>
<a name="l00259"></a>00259                                 $dates .= gmdate(<span class="charliteral">&#39;D&#39;</span>,$_day_power*(3+self::getDayOfWeek($year,$month,$day))).<span class="stringliteral">&#39;, &#39;</span>
<a name="l00260"></a>00260                                         . ($day&lt;10?<span class="charliteral">&#39;0&#39;</span>.$day:$day) . <span class="charliteral">&#39; &#39;</span>.date(<span class="charliteral">&#39;M&#39;</span>,mktime(0,0,0,$month,2,1971)).<span class="charliteral">&#39; &#39;</span>.$year.<span class="charliteral">&#39; &#39;</span>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262                                 <a class="code" href="views_2ar_2_exception_8php.html#aa134857da7ac9efbd9ea98db71d00420">if</a> ($hour &lt; 10) $dates .= <span class="charliteral">&#39;0&#39;</span>.$hour; <span class="keywordflow">else</span> $dates .= $hour;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                                 <span class="keywordflow">if</span> ($min &lt; 10) $dates .= <span class="stringliteral">&#39;:0&#39;</span>.$min; <span class="keywordflow">else</span> $dates .= <span class="charliteral">&#39;:&#39;</span>.$min;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                                 <span class="keywordflow">if</span> ($secs &lt; 10) $dates .= <span class="stringliteral">&#39;:0&#39;</span>.$secs; <span class="keywordflow">else</span> $dates .= <span class="charliteral">&#39;:&#39;</span>.$secs;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                                 $gmt = <a class="code" href="class_c_timestamp.html#ac0e97e4d2c76e8260d7765e287c83907">self::getGMTDiff</a>();
<a name="l00269"></a>00269                                 $dates .= sprintf(<span class="stringliteral">&#39; %s%04d&#39;</span>,($gmt&lt;=0)?<span class="charliteral">&#39;+&#39;</span>:<span class="charliteral">&#39;-&#39;</span>,abs($gmt)/36);
<a name="l00270"></a>00270                                 <span class="keywordflow">break</span>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                         <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>: $dates .= $year; <span class="keywordflow">break</span>;
<a name="l00273"></a>00273                         <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>: $dates .= substr($year,strlen($year)-2,2); <span class="keywordflow">break</span>;
<a name="l00274"></a>00274                         <span class="comment">// MONTH</span>
<a name="l00275"></a>00275                         <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>: <span class="keywordflow">if</span> ($month&lt;10) $dates .= <span class="charliteral">&#39;0&#39;</span>.$month; <span class="keywordflow">else</span> $dates .= $month; <span class="keywordflow">break</span>;
<a name="l00276"></a>00276                         <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>: $dates .= ($month+3)&gt;&gt;2; <span class="keywordflow">break</span>;
<a name="l00277"></a>00277                         <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>: $dates .= $month; <span class="keywordflow">break</span>;
<a name="l00278"></a>00278                         <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>: $dates .= date(<span class="charliteral">&#39;M&#39;</span>,mktime(0,0,0,$month,2,1971)); <span class="keywordflow">break</span>;
<a name="l00279"></a>00279                         <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>: $dates .= date(<span class="charliteral">&#39;F&#39;</span>,mktime(0,0,0,$month,2,1971)); <span class="keywordflow">break</span>;
<a name="l00280"></a>00280                         <span class="comment">// DAY</span>
<a name="l00281"></a>00281                         <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: $dates .= $arr[<span class="stringliteral">&#39;ndays&#39;</span>]; <span class="keywordflow">break</span>;
<a name="l00282"></a>00282                         <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>: $dates .= $arr[<span class="stringliteral">&#39;yday&#39;</span>]; <span class="keywordflow">break</span>;
<a name="l00283"></a>00283                         <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>: $dates .= self::getDayOfWeek($year,$month,$day); <span class="keywordflow">break</span>;
<a name="l00284"></a>00284                         <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>: $dates .= gmdate(<span class="charliteral">&#39;l&#39;</span>,$_day_power*(3+self::getDayOfWeek($year,$month,$day))); <span class="keywordflow">break</span>;
<a name="l00285"></a>00285                         <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: $dates .= gmdate(<span class="charliteral">&#39;D&#39;</span>,$_day_power*(3+self::getDayOfWeek($year,$month,$day))); <span class="keywordflow">break</span>;
<a name="l00286"></a>00286                         <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>: $dates .= $day; <span class="keywordflow">break</span>;
<a name="l00287"></a>00287                         <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: <span class="keywordflow">if</span> ($day&lt;10) $dates .= <span class="charliteral">&#39;0&#39;</span>.$day; <span class="keywordflow">else</span> $dates .= $day; <span class="keywordflow">break</span>;
<a name="l00288"></a>00288                         <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:
<a name="l00289"></a>00289                                 $d10 = $day % 10;
<a name="l00290"></a>00290                                 <span class="keywordflow">if</span> ($d10 == 1) $dates .= <span class="stringliteral">&#39;st&#39;</span>;
<a name="l00291"></a>00291                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($d10 == 2 &amp;&amp; $day != 12) $dates .= <span class="stringliteral">&#39;nd&#39;</span>;
<a name="l00292"></a>00292                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($d10 == 3) $dates .= <span class="stringliteral">&#39;rd&#39;</span>;
<a name="l00293"></a>00293                                 <span class="keywordflow">else</span> $dates .= <span class="stringliteral">&#39;th&#39;</span>;
<a name="l00294"></a>00294                                 <span class="keywordflow">break</span>;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296                         <span class="comment">// HOUR</span>
<a name="l00297"></a>00297                         <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:
<a name="l00298"></a>00298                                 $dates .= ($is_gmt) ? 0 : -self::getGMTDiff(); <span class="keywordflow">break</span>;
<a name="l00299"></a>00299                         <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>:
<a name="l00300"></a>00300                                 $gmt = ($is_gmt) ? 0 : self::getGMTDiff();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302                                 $dates .= sprintf(<span class="stringliteral">&#39;%s%04d&#39;</span>,($gmt&lt;=0)?<span class="charliteral">&#39;+&#39;</span>:<span class="charliteral">&#39;-&#39;</span>,abs($gmt)/36);
<a name="l00303"></a>00303                                 <span class="keywordflow">break</span>;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                         <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:
<a name="l00306"></a>00306                                 <span class="keywordflow">if</span> ($hour &lt; 10) $dates .= <span class="charliteral">&#39;0&#39;</span>.$hour;
<a name="l00307"></a>00307                                 <span class="keywordflow">else</span> $dates .= $hour;
<a name="l00308"></a>00308                                 <span class="keywordflow">break</span>;
<a name="l00309"></a>00309                         <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:
<a name="l00310"></a>00310                                 <span class="keywordflow">if</span> ($hour &gt; 12) $hh = $hour - 12;
<a name="l00311"></a>00311                                 <span class="keywordflow">else</span> {
<a name="l00312"></a>00312                                         <span class="keywordflow">if</span> ($hour == 0) $hh = <span class="stringliteral">&#39;12&#39;</span>;
<a name="l00313"></a>00313                                         <span class="keywordflow">else</span> $hh = $hour;
<a name="l00314"></a>00314                                 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316                                 <span class="keywordflow">if</span> ($hh &lt; 10) $dates .= <span class="charliteral">&#39;0&#39;</span>.$hh;
<a name="l00317"></a>00317                                 <span class="keywordflow">else</span> $dates .= $hh;
<a name="l00318"></a>00318                                 <span class="keywordflow">break</span>;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320                         <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:
<a name="l00321"></a>00321                                 $dates .= $hour;
<a name="l00322"></a>00322                                 <span class="keywordflow">break</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324                         <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:
<a name="l00325"></a>00325                                 <span class="keywordflow">if</span> ($hour &gt; 12) $hh = $hour - 12;
<a name="l00326"></a>00326                                 <span class="keywordflow">else</span> {
<a name="l00327"></a>00327                                         <span class="keywordflow">if</span> ($hour == 0) $hh = <span class="stringliteral">&#39;12&#39;</span>;
<a name="l00328"></a>00328                                         <span class="keywordflow">else</span> $hh = $hour;
<a name="l00329"></a>00329                                 }
<a name="l00330"></a>00330                                 $dates .= $hh;
<a name="l00331"></a>00331                                 <span class="keywordflow">break</span>;
<a name="l00332"></a>00332                         <span class="comment">// MINUTES</span>
<a name="l00333"></a>00333                         <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: <span class="keywordflow">if</span> ($min &lt; 10) $dates .= <span class="charliteral">&#39;0&#39;</span>.$min; <span class="keywordflow">else</span> $dates .= $min; <span class="keywordflow">break</span>;
<a name="l00334"></a>00334                         <span class="comment">// SECONDS</span>
<a name="l00335"></a>00335                         <span class="keywordflow">case</span> <span class="charliteral">&#39;U&#39;</span>: $dates .= $d; <span class="keywordflow">break</span>;
<a name="l00336"></a>00336                         <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: <span class="keywordflow">if</span> ($secs &lt; 10) $dates .= <span class="charliteral">&#39;0&#39;</span>.$secs; <span class="keywordflow">else</span> $dates .= $secs; <span class="keywordflow">break</span>;
<a name="l00337"></a>00337                         <span class="comment">// AM/PM</span>
<a name="l00338"></a>00338                         <span class="comment">// Note 00:00 to 11:59 is AM, while 12:00 to 23:59 is PM</span>
<a name="l00339"></a>00339                         <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:
<a name="l00340"></a>00340                                 <span class="keywordflow">if</span> ($hour&gt;=12) $dates .= <span class="stringliteral">&#39;pm&#39;</span>;
<a name="l00341"></a>00341                                 <span class="keywordflow">else</span> $dates .= <span class="stringliteral">&#39;am&#39;</span>;
<a name="l00342"></a>00342                                 <span class="keywordflow">break</span>;
<a name="l00343"></a>00343                         <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:
<a name="l00344"></a>00344                                 <span class="keywordflow">if</span> ($hour&gt;=12) $dates .= <span class="stringliteral">&#39;PM&#39;</span>;
<a name="l00345"></a>00345                                 <span class="keywordflow">else</span> $dates .= <span class="stringliteral">&#39;AM&#39;</span>;
<a name="l00346"></a>00346                                 <span class="keywordflow">break</span>;
<a name="l00347"></a>00347                         <span class="keywordflow">default</span>:
<a name="l00348"></a>00348                                 $dates .= $fmt[$i]; <span class="keywordflow">break</span>;
<a name="l00349"></a>00349                         <span class="comment">// ESCAPE</span>
<a name="l00350"></a>00350                         <span class="keywordflow">case</span> <span class="stringliteral">&quot;\\&quot;</span>:
<a name="l00351"></a>00351                                 $i++;
<a name="l00352"></a>00352                                 <span class="keywordflow">if</span> ($i &lt; $max) $dates .= $fmt[$i];
<a name="l00353"></a>00353                                 <span class="keywordflow">break</span>;
<a name="l00354"></a>00354                         }
<a name="l00355"></a>00355                 }
<a name="l00356"></a>00356                 <span class="keywordflow">return</span> $dates;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 
<a name="l00371"></a><a class="code" href="class_c_timestamp.html#a03190dd5e52523a66a45d7bddca1a9eb">00371</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_timestamp.html#a03190dd5e52523a66a45d7bddca1a9eb">getTimestamp</a>($hr,$min,$sec,$mon=<span class="keyword">false</span>,$day=<span class="keyword">false</span>,$year=<span class="keyword">false</span>,$is_gmt=<span class="keyword">false</span>)
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373                 <span class="keywordflow">if</span> ($mon === <span class="keyword">false</span>)
<a name="l00374"></a>00374                         <span class="keywordflow">return</span> $is_gmt? @gmmktime($hr,$min,$sec): @mktime($hr,$min,$sec);
<a name="l00375"></a>00375                 <span class="keywordflow">return</span> $is_gmt ? @gmmktime($hr,$min,$sec,$mon,$day,$year) : @mktime($hr,$min,$sec,$mon,$day,$year);
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_timestamp_8php.html">CTimestamp.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
