<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CTheme.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_theme_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CTheme.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_theme_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00026"></a><a class="code" href="class_c_theme.html">00026</a> <span class="keyword">class </span><a class="code" href="class_c_theme.html">CTheme</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">private</span> $_name;
<a name="l00029"></a>00029         <span class="keyword">private</span> $_basePath;
<a name="l00030"></a>00030         <span class="keyword">private</span> $_baseUrl;
<a name="l00031"></a>00031 
<a name="l00038"></a><a class="code" href="class_c_theme.html#afda16289768a3775016a6ccdafe6847c">00038</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_theme.html#afda16289768a3775016a6ccdafe6847c">__construct</a>($name,$basePath,<a class="code" href="gii_2views_2layouts_2main_8php.html#a3f46653370faceec6ea1f4999c3a9ca2">$baseUrl</a>)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 $this-&gt;_name=$name;
<a name="l00041"></a>00041                 $this-&gt;_baseUrl=<a class="code" href="gii_2views_2layouts_2main_8php.html#a3f46653370faceec6ea1f4999c3a9ca2">$baseUrl</a>;
<a name="l00042"></a>00042                 $this-&gt;_basePath=$basePath;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="class_c_theme.html#a3d0963e68bb313b163a73f2803c64600">00048</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_theme.html#a3d0963e68bb313b163a73f2803c64600">getName</a>()
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <span class="keywordflow">return</span> $this-&gt;_name;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="class_c_theme.html#ae1ca0d2444e3cca6b147445348f686de">00056</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_theme.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>()
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> $this-&gt;_baseUrl;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="class_c_theme.html#aaf4a9649667a3904fae19e9bd27ebd67">00064</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_theme.html#aaf4a9649667a3904fae19e9bd27ebd67">getBasePath</a>()
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> $this-&gt;_basePath;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00072"></a><a class="code" href="class_c_theme.html#a2e3f17fae294a14a8018be4981611668">00072</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_theme.html#a2e3f17fae294a14a8018be4981611668">getViewPath</a>()
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> $this-&gt;_basePath.DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;views&#39;</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="class_c_theme.html#aa6fb86a793e7c7f51ecb2807c4add904">00080</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_theme.html#aa6fb86a793e7c7f51ecb2807c4add904">getSystemViewPath</a>()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_theme.html#a2e3f17fae294a14a8018be4981611668">getViewPath</a>().DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;system&#39;</span>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00089"></a><a class="code" href="class_c_theme.html#a259d3470fa68579818632f94fe3317f8">00089</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_theme.html#a259d3470fa68579818632f94fe3317f8">getSkinPath</a>()
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_theme.html#a2e3f17fae294a14a8018be4981611668">getViewPath</a>().DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;skins&#39;</span>;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00100"></a><a class="code" href="class_c_theme.html#ae3409eaaa82a59494d7e805cd63ac751">00100</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_theme.html#ae3409eaaa82a59494d7e805cd63ac751">getViewFile</a>(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>,<a class="code" href="gii_2generators_2form_2templates_2default_2action_8php.html#a3e5634efd2b397209f0ed6c76c964a4e">$viewName</a>)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 $moduleViewPath=$this-&gt;<a class="code" href="class_c_theme.html#a2e3f17fae294a14a8018be4981611668">getViewPath</a>();
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(($module=<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;getModule())!==null)
<a name="l00104"></a>00104                         $moduleViewPath.=<span class="charliteral">&#39;/&#39;</span>.$module-&gt;getId();
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;resolveViewFile(<a class="code" href="gii_2generators_2form_2templates_2default_2action_8php.html#a3e5634efd2b397209f0ed6c76c964a4e">$viewName</a>,$this-&gt;<a class="code" href="class_c_theme.html#a2e3f17fae294a14a8018be4981611668">getViewPath</a>().<span class="charliteral">&#39;/&#39;</span>.<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;getUniqueId(),$this-&gt;<a class="code" href="class_c_theme.html#a2e3f17fae294a14a8018be4981611668">getViewPath</a>(),$moduleViewPath);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00114"></a><a class="code" href="class_c_theme.html#a185203ffca5aec7b071ef4a117f7c6c6">00114</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_theme.html#a185203ffca5aec7b071ef4a117f7c6c6">getLayoutFile</a>(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>,$layoutName)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 $moduleViewPath=$basePath=$this-&gt;<a class="code" href="class_c_theme.html#a2e3f17fae294a14a8018be4981611668">getViewPath</a>();
<a name="l00117"></a>00117                 $module=<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;getModule();
<a name="l00118"></a>00118                 <span class="keywordflow">if</span>(empty($layoutName))
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <span class="keywordflow">while</span>($module!==null)
<a name="l00121"></a>00121                         {
<a name="l00122"></a>00122                                 <span class="keywordflow">if</span>($module-&gt;layout===<span class="keyword">false</span>)
<a name="l00123"></a>00123                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124                                 <span class="keywordflow">if</span>(!empty($module-&gt;layout))
<a name="l00125"></a>00125                                         <span class="keywordflow">break</span>;
<a name="l00126"></a>00126                                 $module=$module-&gt;getParentModule();
<a name="l00127"></a>00127                         }
<a name="l00128"></a>00128                         <span class="keywordflow">if</span>($module===null)
<a name="l00129"></a>00129                                 $layoutName=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;layout;
<a name="l00130"></a>00130                         <span class="keywordflow">else</span>
<a name="l00131"></a>00131                         {
<a name="l00132"></a>00132                                 $layoutName=$module-&gt;layout;
<a name="l00133"></a>00133                                 $moduleViewPath.=<span class="charliteral">&#39;/&#39;</span>.$module-&gt;getId();
<a name="l00134"></a>00134                         }
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($module!==null)
<a name="l00137"></a>00137                         $moduleViewPath.=<span class="charliteral">&#39;/&#39;</span>.$module-&gt;getId();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">return</span> <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;resolveViewFile($layoutName,$moduleViewPath.<span class="stringliteral">&#39;/layouts&#39;</span>,$basePath,$moduleViewPath);
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_theme_8php.html">CTheme.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
