<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CUrlManager.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_url_manager_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CUrlManager.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_url_manager_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00125"></a><a class="code" href="class_c_url_manager.html">00125</a> <span class="keyword">class </span><a class="code" href="class_c_url_manager.html">CUrlManager</a> <span class="keyword">extends</span> <a class="code" href="class_c_application_component.html">CApplicationComponent</a>
<a name="l00126"></a>00126 {
<a name="l00127"></a><a class="code" href="class_c_url_manager.html#a2d93f5b8fef752262748bd24474c6450">00127</a>         <span class="keyword">const</span> <a class="code" href="class_c_url_manager.html#a2d93f5b8fef752262748bd24474c6450">CACHE_KEY</a>=<span class="stringliteral">&#39;Yii.CUrlManager.rules&#39;</span>;
<a name="l00128"></a><a class="code" href="class_c_url_manager.html#ae6a97ba87f0d1bd412c60902dee03aad">00128</a>         <span class="keyword">const</span> <a class="code" href="class_c_url_manager.html#ae6a97ba87f0d1bd412c60902dee03aad">GET_FORMAT</a>=<span class="stringliteral">&#39;get&#39;</span>;
<a name="l00129"></a><a class="code" href="class_c_url_manager.html#ab312ea1f4382c2283956891b5dcac00f">00129</a>         <span class="keyword">const</span> <a class="code" href="class_c_url_manager.html#ab312ea1f4382c2283956891b5dcac00f">PATH_FORMAT</a>=<span class="stringliteral">&#39;path&#39;</span>;
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="class_c_url_manager.html#a811d22ac55b4592f7f2a202529629419">00134</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_manager.html#a811d22ac55b4592f7f2a202529629419">$rules</a>=array();
<a name="l00139"></a><a class="code" href="class_c_url_manager.html#af5eae3e8044c4493e14f401ee4e0b2d2">00139</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_manager.html#af5eae3e8044c4493e14f401ee4e0b2d2">$urlSuffix</a>=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00143"></a><a class="code" href="class_c_url_manager.html#a0411ccc644416673b6647660b1d54003">00143</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_manager.html#a0411ccc644416673b6647660b1d54003">$showScriptName</a>=<span class="keyword">true</span>;
<a name="l00150"></a><a class="code" href="class_c_url_manager.html#ae10c5dff723a0cb45544aa548bacff25">00150</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_manager.html#ae10c5dff723a0cb45544aa548bacff25">$appendParams</a>=<span class="keyword">true</span>;
<a name="l00154"></a><a class="code" href="class_c_url_manager.html#a6f9ec2d33ed08d570a291f189690f2a9">00154</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_manager.html#a6f9ec2d33ed08d570a291f189690f2a9">$routeVar</a>=<span class="charliteral">&#39;r&#39;</span>;
<a name="l00163"></a><a class="code" href="class_c_url_manager.html#a859a48d6e523c7b63aed2be474e41cba">00163</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_manager.html#a859a48d6e523c7b63aed2be474e41cba">$caseSensitive</a>=<span class="keyword">true</span>;
<a name="l00172"></a><a class="code" href="class_c_url_manager.html#a3dfb92e5ac114ed615a1d303b45d1d22">00172</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_manager.html#a3dfb92e5ac114ed615a1d303b45d1d22">$matchValue</a>=<span class="keyword">false</span>;
<a name="l00178"></a><a class="code" href="class_c_url_manager.html#ab0eca0f9661f7a231fa36211917a4cf8">00178</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_manager.html#ab0eca0f9661f7a231fa36211917a4cf8">$cacheID</a>=<span class="stringliteral">&#39;cache&#39;</span>;
<a name="l00186"></a><a class="code" href="class_c_url_manager.html#aea9efc92d81e08c36de0a97c0389b995">00186</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_manager.html#aea9efc92d81e08c36de0a97c0389b995">$useStrictParsing</a>=<span class="keyword">false</span>;
<a name="l00194"></a><a class="code" href="class_c_url_manager.html#a85506359573435df741c8c747321bcb8">00194</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_manager.html#a85506359573435df741c8c747321bcb8">$urlRuleClass</a>=<span class="stringliteral">&#39;CUrlRule&#39;</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keyword">private</span> $_urlFormat=<a class="code" href="class_c_url_manager.html#ae6a97ba87f0d1bd412c60902dee03aad">self::GET_FORMAT</a>;
<a name="l00197"></a>00197         <span class="keyword">private</span> $_rules=array();
<a name="l00198"></a>00198         <span class="keyword">private</span> $_baseUrl;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00204"></a><a class="code" href="class_c_url_manager.html#a4be4055f3361d4800e16bc2e2e38cda6">00204</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206                 <a class="code" href="class_c_url_manager.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00207"></a>00207                 $this-&gt;<a class="code" href="class_c_url_manager.html#a2b2dd0ccdbe0b82b753fa17d616f9fcc">processRules</a>();
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00213"></a><a class="code" href="class_c_url_manager.html#a2b2dd0ccdbe0b82b753fa17d616f9fcc">00213</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#a2b2dd0ccdbe0b82b753fa17d616f9fcc">processRules</a>()
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 <span class="keywordflow">if</span>(empty($this-&gt;rules) || $this-&gt;<a class="code" href="class_c_url_manager.html#a39a2047b0353c26223ef5832b88b5de2">getUrlFormat</a>()===self::GET_FORMAT)
<a name="l00216"></a>00216                         <span class="keywordflow">return</span>;
<a name="l00217"></a>00217                 <span class="keywordflow">if</span>($this-&gt;cacheID!==<span class="keyword">false</span> &amp;&amp; ($cache=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getComponent($this-&gt;cacheID))!==null)
<a name="l00218"></a>00218                 {
<a name="l00219"></a>00219                         $hash=md5(serialize($this-&gt;rules));
<a name="l00220"></a>00220                         <span class="keywordflow">if</span>(($data=$cache-&gt;get(self::CACHE_KEY))!==<span class="keyword">false</span> &amp;&amp; isset($data[1]) &amp;&amp; $data[1]===$hash)
<a name="l00221"></a>00221                         {
<a name="l00222"></a>00222                                 $this-&gt;_rules=$data[0];
<a name="l00223"></a>00223                                 <span class="keywordflow">return</span>;
<a name="l00224"></a>00224                         }
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226                 <span class="keywordflow">foreach</span>($this-&gt;rules as $pattern=&gt;<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>)
<a name="l00227"></a>00227                         $this-&gt;_rules[]=$this-&gt;<a class="code" href="class_c_url_manager.html#a056bd0ca874f406e3460fa76f2031b34">createUrlRule</a>(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$pattern);
<a name="l00228"></a>00228                 <span class="keywordflow">if</span>(isset($cache))
<a name="l00229"></a>00229                         $cache-&gt;set(self::CACHE_KEY,array($this-&gt;_rules,$hash));
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00241"></a><a class="code" href="class_c_url_manager.html#aa49a3d1b8066dbac01cfcb1a43abed7e">00241</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#aa49a3d1b8066dbac01cfcb1a43abed7e">addRules</a>(<a class="code" href="class_c_url_manager.html#a811d22ac55b4592f7f2a202529629419">$rules</a>, $append=<span class="keyword">true</span>)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243                 <span class="keywordflow">if</span> ($append)
<a name="l00244"></a>00244                 {
<a name="l00245"></a>00245                         <span class="keywordflow">foreach</span>(<a class="code" href="class_c_url_manager.html#a811d22ac55b4592f7f2a202529629419">$rules</a> as $pattern=&gt;<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>)
<a name="l00246"></a>00246                                 $this-&gt;_rules[]=$this-&gt;<a class="code" href="class_c_url_manager.html#a056bd0ca874f406e3460fa76f2031b34">createUrlRule</a>(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$pattern);
<a name="l00247"></a>00247                 }
<a name="l00248"></a>00248                 <span class="keywordflow">else</span>
<a name="l00249"></a>00249                 {
<a name="l00250"></a>00250                         <span class="keywordflow">foreach</span>(<a class="code" href="class_c_url_manager.html#a811d22ac55b4592f7f2a202529629419">$rules</a> as $pattern=&gt;<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>)
<a name="l00251"></a>00251                                 array_unshift($this-&gt;_rules, $this-&gt;<a class="code" href="class_c_url_manager.html#a056bd0ca874f406e3460fa76f2031b34">createUrlRule</a>(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$pattern));
<a name="l00252"></a>00252                 }
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00263"></a><a class="code" href="class_c_url_manager.html#a056bd0ca874f406e3460fa76f2031b34">00263</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#a056bd0ca874f406e3460fa76f2031b34">createUrlRule</a>(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$pattern)
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265                 <span class="keywordflow">if</span>(is_array(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>) &amp;&amp; isset(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>[<span class="stringliteral">&#39;class&#39;</span>]))
<a name="l00266"></a>00266                         <span class="keywordflow">return</span> <a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>;
<a name="l00267"></a>00267                 <span class="keywordflow">else</span>
<a name="l00268"></a>00268                         <span class="keywordflow">return</span> <span class="keyword">new</span> $this-&gt;urlRuleClass(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$pattern);
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270 
<a name="l00280"></a><a class="code" href="class_c_url_manager.html#ae5893469c25d40aff2e9878a42c902cb">00280</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#ae5893469c25d40aff2e9878a42c902cb">createUrl</a>(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$params=array(),$ampersand=<span class="charliteral">&#39;&amp;&#39;</span>)
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282                 unset($params[$this-&gt;routeVar]);
<a name="l00283"></a>00283                 <span class="keywordflow">foreach</span>($params as $i=&gt;$param)
<a name="l00284"></a>00284                         <span class="keywordflow">if</span>($param===null)
<a name="l00285"></a>00285                                 $params[$i]=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                 <span class="keywordflow">if</span>(isset($params[<span class="charliteral">&#39;#&#39;</span>]))
<a name="l00288"></a>00288                 {
<a name="l00289"></a>00289                         $anchor=<span class="charliteral">&#39;#&#39;</span>.$params[<span class="charliteral">&#39;#&#39;</span>];
<a name="l00290"></a>00290                         unset($params[<span class="charliteral">&#39;#&#39;</span>]);
<a name="l00291"></a>00291                 }
<a name="l00292"></a>00292                 <span class="keywordflow">else</span>
<a name="l00293"></a>00293                         $anchor=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00294"></a>00294                 <a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>=trim(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,<span class="charliteral">&#39;/&#39;</span>);
<a name="l00295"></a>00295                 <span class="keywordflow">foreach</span>($this-&gt;_rules as $i=&gt;$rule)
<a name="l00296"></a>00296                 {
<a name="l00297"></a>00297                         <span class="keywordflow">if</span>(is_array($rule))
<a name="l00298"></a>00298                                 $this-&gt;_rules[$i]=$rule=<a class="code" href="class_yii_base.html#a09626ddabd6cc9c43b31e5565ce16a12">Yii::createComponent</a>($rule);
<a name="l00299"></a>00299                         <span class="keywordflow">if</span>(($url=$rule-&gt;createUrl($this,<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$params,$ampersand))!==<span class="keyword">false</span>)
<a name="l00300"></a>00300                         {
<a name="l00301"></a>00301                                 <span class="keywordflow">if</span>($rule-&gt;hasHostInfo)
<a name="l00302"></a>00302                                         <span class="keywordflow">return</span> $url===<span class="stringliteral">&#39;&#39;</span> ? <span class="charliteral">&#39;/&#39;</span>.$anchor : $url.$anchor;
<a name="l00303"></a>00303                                 <span class="keywordflow">else</span>
<a name="l00304"></a>00304                                         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_url_manager.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>().<span class="charliteral">&#39;/&#39;</span>.$url.$anchor;
<a name="l00305"></a>00305                         }
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_url_manager.html#ac3ecdfd2e98c79bcd82601a3ab9b3c84">createUrlDefault</a>(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$params,$ampersand).$anchor;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00317"></a><a class="code" href="class_c_url_manager.html#ac3ecdfd2e98c79bcd82601a3ab9b3c84">00317</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#ac3ecdfd2e98c79bcd82601a3ab9b3c84">createUrlDefault</a>(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$params,$ampersand)
<a name="l00318"></a>00318         {
<a name="l00319"></a>00319                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_url_manager.html#a39a2047b0353c26223ef5832b88b5de2">getUrlFormat</a>()===self::PATH_FORMAT)
<a name="l00320"></a>00320                 {
<a name="l00321"></a>00321                         $url=rtrim($this-&gt;<a class="code" href="class_c_url_manager.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>().<span class="charliteral">&#39;/&#39;</span>.<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,<span class="charliteral">&#39;/&#39;</span>);
<a name="l00322"></a>00322                         <span class="keywordflow">if</span>($this-&gt;appendParams)
<a name="l00323"></a>00323                         {
<a name="l00324"></a>00324                                 $url=rtrim($url.<span class="charliteral">&#39;/&#39;</span>.$this-&gt;createPathInfo($params,<span class="charliteral">&#39;/&#39;</span>,<span class="charliteral">&#39;/&#39;</span>),<span class="charliteral">&#39;/&#39;</span>);
<a name="l00325"></a>00325                                 <span class="keywordflow">return</span> <a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>===<span class="stringliteral">&#39;&#39;</span> ? $url : $url.$this-&gt;urlSuffix;
<a name="l00326"></a>00326                         }
<a name="l00327"></a>00327                         <span class="keywordflow">else</span>
<a name="l00328"></a>00328                         {
<a name="l00329"></a>00329                                 <span class="keywordflow">if</span>(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>!==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00330"></a>00330                                         $url.=<a class="code" href="class_c_url_manager.html#af5eae3e8044c4493e14f401ee4e0b2d2">$this-&gt;urlSuffix</a>;
<a name="l00331"></a>00331                                 $query=$this-&gt;<a class="code" href="class_c_url_manager.html#a6e4b3fb96f02336eb16ed9f425c6ad5e">createPathInfo</a>($params,<span class="charliteral">&#39;=&#39;</span>,$ampersand);
<a name="l00332"></a>00332                                 <span class="keywordflow">return</span> $query===<span class="stringliteral">&#39;&#39;</span> ? $url : $url.<span class="charliteral">&#39;?&#39;</span>.$query;
<a name="l00333"></a>00333                         }
<a name="l00334"></a>00334                 }
<a name="l00335"></a>00335                 <span class="keywordflow">else</span>
<a name="l00336"></a>00336                 {
<a name="l00337"></a>00337                         $url=$this-&gt;<a class="code" href="class_c_url_manager.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>();
<a name="l00338"></a>00338                         <span class="keywordflow">if</span>(!$this-&gt;showScriptName)
<a name="l00339"></a>00339                                 $url.=<span class="charliteral">&#39;/&#39;</span>;
<a name="l00340"></a>00340                         <span class="keywordflow">if</span>(<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>!==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00341"></a>00341                         {
<a name="l00342"></a>00342                                 $url.=<span class="charliteral">&#39;?&#39;</span>.$this-&gt;routeVar.<span class="charliteral">&#39;=&#39;</span>.<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>;
<a name="l00343"></a>00343                                 <span class="keywordflow">if</span>(($query=$this-&gt;<a class="code" href="class_c_url_manager.html#a6e4b3fb96f02336eb16ed9f425c6ad5e">createPathInfo</a>($params,<span class="charliteral">&#39;=&#39;</span>,$ampersand))!==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00344"></a>00344                                         $url.=$ampersand.$query;
<a name="l00345"></a>00345                         }
<a name="l00346"></a>00346                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(($query=$this-&gt;<a class="code" href="class_c_url_manager.html#a6e4b3fb96f02336eb16ed9f425c6ad5e">createPathInfo</a>($params,<span class="charliteral">&#39;=&#39;</span>,$ampersand))!==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00347"></a>00347                                 $url.=<span class="charliteral">&#39;?&#39;</span>.$query;
<a name="l00348"></a>00348                         <span class="keywordflow">return</span> $url;
<a name="l00349"></a>00349                 }
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351 
<a name="l00357"></a><a class="code" href="class_c_url_manager.html#aff79b153c149a6a7fd903f945961fb80">00357</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#aff79b153c149a6a7fd903f945961fb80">parseUrl</a>($request)
<a name="l00358"></a>00358         {
<a name="l00359"></a>00359                 <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_url_manager.html#a39a2047b0353c26223ef5832b88b5de2">getUrlFormat</a>()===self::PATH_FORMAT)
<a name="l00360"></a>00360                 {
<a name="l00361"></a>00361                         $rawPathInfo=$request-&gt;getPathInfo();
<a name="l00362"></a>00362                         $pathInfo=$this-&gt;<a class="code" href="class_c_url_manager.html#a2e2b503829cdf91f1af82f2bd427bf62">removeUrlSuffix</a>($rawPathInfo,$this-&gt;urlSuffix);
<a name="l00363"></a>00363                         <span class="keywordflow">foreach</span>($this-&gt;_rules as $i=&gt;$rule)
<a name="l00364"></a>00364                         {
<a name="l00365"></a>00365                                 <span class="keywordflow">if</span>(is_array($rule))
<a name="l00366"></a>00366                                         $this-&gt;_rules[$i]=$rule=<a class="code" href="class_yii_base.html#a09626ddabd6cc9c43b31e5565ce16a12">Yii::createComponent</a>($rule);
<a name="l00367"></a>00367                                 <span class="keywordflow">if</span>(($r=$rule-&gt;parseUrl($this,$request,$pathInfo,$rawPathInfo))!==<span class="keyword">false</span>)
<a name="l00368"></a>00368                                         <span class="keywordflow">return</span> isset($_GET[$this-&gt;routeVar]) ? $_GET[<a class="code" href="class_c_url_manager.html#a6f9ec2d33ed08d570a291f189690f2a9">$this-&gt;routeVar</a>] : $r;
<a name="l00369"></a>00369                         }
<a name="l00370"></a>00370                         <span class="keywordflow">if</span>($this-&gt;useStrictParsing)
<a name="l00371"></a>00371                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_http_exception.html">CHttpException</a>(404,<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;Unable to resolve the request &quot;{route}&quot;.&#39;</span>,
<a name="l00372"></a>00372                                         array(<span class="stringliteral">&#39;{route}&#39;</span>=&gt;$pathInfo)));
<a name="l00373"></a>00373                         <span class="keywordflow">else</span>
<a name="l00374"></a>00374                                 <span class="keywordflow">return</span> $pathInfo;
<a name="l00375"></a>00375                 }
<a name="l00376"></a>00376                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($_GET[$this-&gt;routeVar]))
<a name="l00377"></a>00377                         <span class="keywordflow">return</span> $_GET[<a class="code" href="class_c_url_manager.html#a6f9ec2d33ed08d570a291f189690f2a9">$this-&gt;routeVar</a>];
<a name="l00378"></a>00378                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($_POST[$this-&gt;routeVar]))
<a name="l00379"></a>00379                         <span class="keywordflow">return</span> $_POST[<a class="code" href="class_c_url_manager.html#a6f9ec2d33ed08d570a291f189690f2a9">$this-&gt;routeVar</a>];
<a name="l00380"></a>00380                 <span class="keywordflow">else</span>
<a name="l00381"></a>00381                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00382"></a>00382         }
<a name="l00383"></a>00383 
<a name="l00388"></a><a class="code" href="class_c_url_manager.html#ac29f0e2e5dd460c357d37c08286ba216">00388</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#ac29f0e2e5dd460c357d37c08286ba216">parsePathInfo</a>($pathInfo)
<a name="l00389"></a>00389         {
<a name="l00390"></a>00390                 <span class="keywordflow">if</span>($pathInfo===<span class="stringliteral">&#39;&#39;</span>)
<a name="l00391"></a>00391                         <span class="keywordflow">return</span>;
<a name="l00392"></a>00392                 $segs=explode(<span class="charliteral">&#39;/&#39;</span>,$pathInfo.<span class="charliteral">&#39;/&#39;</span>);
<a name="l00393"></a>00393                 $n=count($segs);
<a name="l00394"></a>00394                 <span class="keywordflow">for</span>($i=0;$i&lt;$n-1;$i+=2)
<a name="l00395"></a>00395                 {
<a name="l00396"></a>00396                         $key=$segs[$i];
<a name="l00397"></a>00397                         <span class="keywordflow">if</span>($key===<span class="stringliteral">&#39;&#39;</span>) <span class="keywordflow">continue</span>;
<a name="l00398"></a>00398                         $value=$segs[$i+1];
<a name="l00399"></a>00399                         <span class="keywordflow">if</span>(($pos=strpos($key,<span class="charliteral">&#39;[&#39;</span>))!==<span class="keyword">false</span> &amp;&amp; (<a class="code" href="sk_2log_8php.html#a0c788ee1ad50aa3f1b2c28bb7a00db49">$m</a>=preg_match_all(<span class="stringliteral">&#39;/\[(.*?)\]/&#39;</span>,$key,$matches))&gt;0)
<a name="l00400"></a>00400                         {
<a name="l00401"></a>00401                                 $name=substr($key,0,$pos);
<a name="l00402"></a>00402                                 <span class="keywordflow">for</span>($j=<a class="code" href="sk_2log_8php.html#a0c788ee1ad50aa3f1b2c28bb7a00db49">$m</a>-1;$j&gt;=0;--$j)
<a name="l00403"></a>00403                                 {
<a name="l00404"></a>00404                                         <span class="keywordflow">if</span>($matches[1][$j]===<span class="stringliteral">&#39;&#39;</span>)
<a name="l00405"></a>00405                                                 $value=array($value);
<a name="l00406"></a>00406                                         <span class="keywordflow">else</span>
<a name="l00407"></a>00407                                                 $value=array($matches[1][$j]=&gt;$value);
<a name="l00408"></a>00408                                 }
<a name="l00409"></a>00409                                 <span class="keywordflow">if</span>(isset($_GET[$name]) &amp;&amp; is_array($_GET[$name]))
<a name="l00410"></a>00410                                         $value=<a class="code" href="class_c_map.html#a0383b8b1b14b6aaad5d4963d6a906102">CMap::mergeArray</a>($_GET[$name],$value);
<a name="l00411"></a>00411                                 $_REQUEST[$name]=$_GET[$name]=$value;
<a name="l00412"></a>00412                         }
<a name="l00413"></a>00413                         <span class="keywordflow">else</span>
<a name="l00414"></a>00414                                 $_REQUEST[$key]=$_GET[$key]=$value;
<a name="l00415"></a>00415                 }
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417 
<a name="l00426"></a><a class="code" href="class_c_url_manager.html#a6e4b3fb96f02336eb16ed9f425c6ad5e">00426</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#a6e4b3fb96f02336eb16ed9f425c6ad5e">createPathInfo</a>($params,$equal,$ampersand, $key=null)
<a name="l00427"></a>00427         {
<a name="l00428"></a>00428                 $pairs = array();
<a name="l00429"></a>00429                 <span class="keywordflow">foreach</span>($params as $k =&gt; $v)
<a name="l00430"></a>00430                 {
<a name="l00431"></a>00431                         <span class="keywordflow">if</span> ($key!==null)
<a name="l00432"></a>00432                                 $k = $key.<span class="charliteral">&#39;[&#39;</span>.$k.<span class="charliteral">&#39;]&#39;</span>;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434                         <span class="keywordflow">if</span> (is_array($v))
<a name="l00435"></a>00435                                 $pairs[]=$this-&gt;<a class="code" href="class_c_url_manager.html#a6e4b3fb96f02336eb16ed9f425c6ad5e">createPathInfo</a>($v,$equal,$ampersand, $k);
<a name="l00436"></a>00436                         <span class="keywordflow">else</span>
<a name="l00437"></a>00437                                 $pairs[]=urlencode($k).$equal.urlencode($v);
<a name="l00438"></a>00438                 }
<a name="l00439"></a>00439                 <span class="keywordflow">return</span> implode($ampersand,$pairs);
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441 
<a name="l00448"></a><a class="code" href="class_c_url_manager.html#a2e2b503829cdf91f1af82f2bd427bf62">00448</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#a2e2b503829cdf91f1af82f2bd427bf62">removeUrlSuffix</a>($pathInfo,<a class="code" href="class_c_url_manager.html#af5eae3e8044c4493e14f401ee4e0b2d2">$urlSuffix</a>)
<a name="l00449"></a>00449         {
<a name="l00450"></a>00450                 <span class="keywordflow">if</span>(<a class="code" href="class_c_url_manager.html#af5eae3e8044c4493e14f401ee4e0b2d2">$urlSuffix</a>!==<span class="stringliteral">&#39;&#39;</span> &amp;&amp; substr($pathInfo,-strlen(<a class="code" href="class_c_url_manager.html#af5eae3e8044c4493e14f401ee4e0b2d2">$urlSuffix</a>))===<a class="code" href="class_c_url_manager.html#af5eae3e8044c4493e14f401ee4e0b2d2">$urlSuffix</a>)
<a name="l00451"></a>00451                         <span class="keywordflow">return</span> substr($pathInfo,0,-strlen(<a class="code" href="class_c_url_manager.html#af5eae3e8044c4493e14f401ee4e0b2d2">$urlSuffix</a>));
<a name="l00452"></a>00452                 <span class="keywordflow">else</span>
<a name="l00453"></a>00453                         <span class="keywordflow">return</span> $pathInfo;
<a name="l00454"></a>00454         }
<a name="l00455"></a>00455 
<a name="l00462"></a><a class="code" href="class_c_url_manager.html#ae1ca0d2444e3cca6b147445348f686de">00462</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>()
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464                 <span class="keywordflow">if</span>($this-&gt;_baseUrl!==null)
<a name="l00465"></a>00465                         <span class="keywordflow">return</span> $this-&gt;_baseUrl;
<a name="l00466"></a>00466                 <span class="keywordflow">else</span>
<a name="l00467"></a>00467                 {
<a name="l00468"></a>00468                         <span class="keywordflow">if</span>($this-&gt;showScriptName)
<a name="l00469"></a>00469                                 $this-&gt;_baseUrl=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getRequest()-&gt;getScriptUrl();
<a name="l00470"></a>00470                         <span class="keywordflow">else</span>
<a name="l00471"></a>00471                                 $this-&gt;_baseUrl=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getRequest()-&gt;getBaseUrl();
<a name="l00472"></a>00472                         <span class="keywordflow">return</span> $this-&gt;_baseUrl;
<a name="l00473"></a>00473                 }
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475 
<a name="l00484"></a><a class="code" href="class_c_url_manager.html#acbdb6996ae734242223e3e0432e3a69c">00484</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#acbdb6996ae734242223e3e0432e3a69c">setBaseUrl</a>($value)
<a name="l00485"></a>00485         {
<a name="l00486"></a>00486                 $this-&gt;_baseUrl=$value;
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488 
<a name="l00494"></a><a class="code" href="class_c_url_manager.html#a39a2047b0353c26223ef5832b88b5de2">00494</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#a39a2047b0353c26223ef5832b88b5de2">getUrlFormat</a>()
<a name="l00495"></a>00495         {
<a name="l00496"></a>00496                 <span class="keywordflow">return</span> $this-&gt;_urlFormat;
<a name="l00497"></a>00497         }
<a name="l00498"></a>00498 
<a name="l00503"></a><a class="code" href="class_c_url_manager.html#a46594f9e9509169d68c82852be359fde">00503</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_manager.html#a46594f9e9509169d68c82852be359fde">setUrlFormat</a>($value)
<a name="l00504"></a>00504         {
<a name="l00505"></a>00505                 <span class="keywordflow">if</span>($value===self::PATH_FORMAT || $value===self::GET_FORMAT)
<a name="l00506"></a>00506                         $this-&gt;_urlFormat=$value;
<a name="l00507"></a>00507                 <span class="keywordflow">else</span>
<a name="l00508"></a>00508                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;CUrlManager.UrlFormat must be either &quot;path&quot; or &quot;get&quot;.&#39;</span>));
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 
<a name="l00524"></a><a class="code" href="class_c_base_url_rule.html">00524</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_base_url_rule.html">CBaseUrlRule</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00525"></a>00525 {
<a name="l00529"></a><a class="code" href="class_c_base_url_rule.html#a86b8918aaa7077854deb7ff70d607c8c">00529</a>         <span class="keyword">public</span> <a class="code" href="class_c_base_url_rule.html#a86b8918aaa7077854deb7ff70d607c8c">$hasHostInfo</a>=<span class="keyword">false</span>;
<a name="l00538"></a>00538         <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_url_rule.html#afec19902d2497d85573787ef000969af">createUrl</a>($manager,<a class="code" href="cli_2views_2shell_2crud_2index_8php.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$params,$ampersand);
<a name="l00547"></a>00547         <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_base_url_rule.html#aac529dee707a6b94d3bc503493cedac9">parseUrl</a>($manager,$request,$pathInfo,$rawPathInfo);
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00563"></a><a class="code" href="class_c_url_rule.html">00563</a> <span class="keyword">class </span><a class="code" href="class_c_url_rule.html">CUrlRule</a> <span class="keyword">extends</span> <a class="code" href="class_c_base_url_rule.html">CBaseUrlRule</a>
<a name="l00564"></a>00564 {
<a name="l00570"></a><a class="code" href="class_c_url_rule.html#af5eae3e8044c4493e14f401ee4e0b2d2">00570</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#af5eae3e8044c4493e14f401ee4e0b2d2">$urlSuffix</a>;
<a name="l00575"></a><a class="code" href="class_c_url_rule.html#a859a48d6e523c7b63aed2be474e41cba">00575</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#a859a48d6e523c7b63aed2be474e41cba">$caseSensitive</a>;
<a name="l00581"></a><a class="code" href="class_c_url_rule.html#a9416d01bab4f45fea91be556ad5acc44">00581</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#a9416d01bab4f45fea91be556ad5acc44">$defaultParams</a>=array();
<a name="l00591"></a><a class="code" href="class_c_url_rule.html#a3dfb92e5ac114ed615a1d303b45d1d22">00591</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#a3dfb92e5ac114ed615a1d303b45d1d22">$matchValue</a>;
<a name="l00599"></a><a class="code" href="class_c_url_rule.html#a5cf28d6459cf3f947b02ad0f31602a9e">00599</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#a5cf28d6459cf3f947b02ad0f31602a9e">$verb</a>;
<a name="l00605"></a><a class="code" href="class_c_url_rule.html#a9b39890dbab4af97b6c9742ef1258bd9">00605</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#a9b39890dbab4af97b6c9742ef1258bd9">$parsingOnly</a>=<span class="keyword">false</span>;
<a name="l00609"></a><a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">00609</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>;
<a name="l00613"></a><a class="code" href="class_c_url_rule.html#acc6a9e6d9dee642170439b52c0e8b4a0">00613</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#acc6a9e6d9dee642170439b52c0e8b4a0">$references</a>=array();
<a name="l00617"></a><a class="code" href="class_c_url_rule.html#aa03d2fc621f6caab57fd5e887c1c2dcf">00617</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#aa03d2fc621f6caab57fd5e887c1c2dcf">$routePattern</a>;
<a name="l00621"></a><a class="code" href="class_c_url_rule.html#af6fbb70c99c1f5a92778615a2a9861e6">00621</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a>;
<a name="l00625"></a><a class="code" href="class_c_url_rule.html#aa3e9534005fd516d941f6a5569896e01">00625</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#aa3e9534005fd516d941f6a5569896e01">$template</a>;
<a name="l00629"></a><a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">00629</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>=array();
<a name="l00633"></a><a class="code" href="class_c_url_rule.html#a0363de7e77115bb52718abdab127e971">00633</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#a0363de7e77115bb52718abdab127e971">$append</a>;
<a name="l00637"></a><a class="code" href="class_c_url_rule.html#a86b8918aaa7077854deb7ff70d607c8c">00637</a>         <span class="keyword">public</span> <a class="code" href="class_c_url_rule.html#a86b8918aaa7077854deb7ff70d607c8c">$hasHostInfo</a>;
<a name="l00638"></a>00638 
<a name="l00644"></a><a class="code" href="class_c_url_rule.html#a0174f25f8305e1b7ae6ab0759dacecaf">00644</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_rule.html#a0174f25f8305e1b7ae6ab0759dacecaf">__construct</a>(<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,<a class="code" href="class_c_url_rule.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a>)
<a name="l00645"></a>00645         {
<a name="l00646"></a>00646                 <span class="keywordflow">if</span>(is_array(<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>))
<a name="l00647"></a>00647                 {
<a name="l00648"></a>00648                         <span class="keywordflow">foreach</span>(array(<span class="stringliteral">&#39;urlSuffix&#39;</span>, <span class="stringliteral">&#39;caseSensitive&#39;</span>, <span class="stringliteral">&#39;defaultParams&#39;</span>, <span class="stringliteral">&#39;matchValue&#39;</span>, <span class="stringliteral">&#39;verb&#39;</span>, <span class="stringliteral">&#39;parsingOnly&#39;</span>) as $name)
<a name="l00649"></a>00649                         {
<a name="l00650"></a>00650                                 <span class="keywordflow">if</span>(isset(<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>[$name]))
<a name="l00651"></a>00651                                         $this-&gt;$name=<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>[$name];
<a name="l00652"></a>00652                         }
<a name="l00653"></a>00653                         <span class="keywordflow">if</span>(isset(<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>[<span class="stringliteral">&#39;pattern&#39;</span>]))
<a name="l00654"></a>00654                                 <a class="code" href="class_c_url_rule.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a>=<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>[<span class="stringliteral">&#39;pattern&#39;</span>];
<a name="l00655"></a>00655                         <a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>=<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>[0];
<a name="l00656"></a>00656                 }
<a name="l00657"></a>00657                 $this-&gt;route=trim(<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,<span class="charliteral">&#39;/&#39;</span>);
<a name="l00658"></a>00658 
<a name="l00659"></a>00659                 $tr2[<span class="charliteral">&#39;/&#39;</span>]=$tr[<span class="charliteral">&#39;/&#39;</span>]=<span class="stringliteral">&#39;\\/&#39;</span>;
<a name="l00660"></a>00660 
<a name="l00661"></a>00661                 <span class="keywordflow">if</span>(strpos(<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,<span class="charliteral">&#39;&lt;&#39;</span>)!==<span class="keyword">false</span> &amp;&amp; preg_match_all(<span class="stringliteral">&#39;/&lt;(\w+)&gt;/&#39;</span>,<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$matches2))
<a name="l00662"></a>00662                 {
<a name="l00663"></a>00663                         <span class="keywordflow">foreach</span>($matches2[1] as $name)
<a name="l00664"></a>00664                                 $this-&gt;references[$name]=<span class="stringliteral">&quot;&lt;$name&gt;&quot;</span>;
<a name="l00665"></a>00665                 }
<a name="l00666"></a>00666 
<a name="l00667"></a>00667                 $this-&gt;hasHostInfo=!strncasecmp(<a class="code" href="class_c_url_rule.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a>,<span class="stringliteral">&#39;http://&#39;</span>,7) || !strncasecmp(<a class="code" href="class_c_url_rule.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a>,<span class="stringliteral">&#39;https://&#39;</span>,8);
<a name="l00668"></a>00668 
<a name="l00669"></a>00669                 <span class="keywordflow">if</span>($this-&gt;verb!==null)
<a name="l00670"></a>00670                         $this-&gt;verb=preg_split(<span class="stringliteral">&#39;/[\s,]+/&#39;</span>,strtoupper($this-&gt;verb),-1,PREG_SPLIT_NO_EMPTY);
<a name="l00671"></a>00671 
<a name="l00672"></a>00672                 <span class="keywordflow">if</span>(preg_match_all(<span class="stringliteral">&#39;/&lt;(\w+):?(.*?)?&gt;/&#39;</span>,<a class="code" href="class_c_url_rule.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a>,$matches))
<a name="l00673"></a>00673                 {
<a name="l00674"></a>00674                         $tokens=array_combine($matches[1],$matches[2]);
<a name="l00675"></a>00675                         <span class="keywordflow">foreach</span>($tokens as $name=&gt;$value)
<a name="l00676"></a>00676                         {
<a name="l00677"></a>00677                                 <span class="keywordflow">if</span>($value===<span class="stringliteral">&#39;&#39;</span>)
<a name="l00678"></a>00678                                         $value=<span class="stringliteral">&#39;[^\/]+&#39;</span>;
<a name="l00679"></a>00679                                 $tr[<span class="stringliteral">&quot;&lt;$name&gt;&quot;</span>]=<span class="stringliteral">&quot;(?P&lt;$name&gt;$value)&quot;</span>;
<a name="l00680"></a>00680                                 <span class="keywordflow">if</span>(isset($this-&gt;references[$name]))
<a name="l00681"></a>00681                                         $tr2[<span class="stringliteral">&quot;&lt;$name&gt;&quot;</span>]=$tr[<span class="stringliteral">&quot;&lt;$name&gt;&quot;</span>];
<a name="l00682"></a>00682                                 <span class="keywordflow">else</span>
<a name="l00683"></a>00683                                         $this-&gt;params[$name]=$value;
<a name="l00684"></a>00684                         }
<a name="l00685"></a>00685                 }
<a name="l00686"></a>00686                 $p=rtrim(<a class="code" href="class_c_url_rule.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a>,<span class="charliteral">&#39;*&#39;</span>);
<a name="l00687"></a>00687                 $this-&gt;append=$p!==<a class="code" href="class_c_url_rule.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a>;
<a name="l00688"></a>00688                 $p=trim($p,<span class="charliteral">&#39;/&#39;</span>);
<a name="l00689"></a>00689                 $this-&gt;<span class="keyword">template</span>=preg_replace(<span class="stringliteral">&#39;/&lt;(\w+):?.*?&gt;/&#39;</span>,<span class="stringliteral">&#39;&lt;$1&gt;&#39;</span>,$p);
<a name="l00690"></a>00690                 $this-&gt;pattern=<span class="stringliteral">&#39;/^&#39;</span>.strtr($this-&gt;<span class="keyword">template</span>,$tr).<span class="charliteral">&#39;\/&#39;</span>;
<a name="l00691"></a>00691                 <span class="keywordflow">if</span>($this-&gt;append)
<a name="l00692"></a>00692                         $this-&gt;pattern.=<span class="stringliteral">&#39;/u&#39;</span>;
<a name="l00693"></a>00693                 <span class="keywordflow">else</span>
<a name="l00694"></a>00694                         $this-&gt;pattern.=<span class="stringliteral">&#39;$/u&#39;</span>;
<a name="l00695"></a>00695 
<a name="l00696"></a>00696                 <span class="keywordflow">if</span>($this-&gt;references!==array())
<a name="l00697"></a>00697                         $this-&gt;routePattern=<span class="stringliteral">&#39;/^&#39;</span>.strtr($this-&gt;route,$tr2).<span class="stringliteral">&#39;$/u&#39;</span>;
<a name="l00698"></a>00698 
<a name="l00699"></a>00699                 <span class="keywordflow">if</span>(YII_DEBUG &amp;&amp; @preg_match($this-&gt;pattern,<span class="stringliteral">&#39;test&#39;</span>)===<span class="keyword">false</span>)
<a name="l00700"></a>00700                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The URL pattern &quot;{pattern}&quot; for route &quot;{route}&quot; is not a valid regular expression.&#39;</span>,
<a name="l00701"></a>00701                                 array(<span class="stringliteral">&#39;{route}&#39;</span>=&gt;<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,<span class="stringliteral">&#39;{pattern}&#39;</span>=&gt;<a class="code" href="class_c_url_rule.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a>)));
<a name="l00702"></a>00702         }
<a name="l00703"></a>00703 
<a name="l00712"></a><a class="code" href="class_c_url_rule.html#afec19902d2497d85573787ef000969af">00712</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_rule.html#afec19902d2497d85573787ef000969af">createUrl</a>($manager,<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>,$ampersand)
<a name="l00713"></a>00713         {
<a name="l00714"></a>00714                 <span class="keywordflow">if</span>($this-&gt;parsingOnly)
<a name="l00715"></a>00715                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00716"></a>00716 
<a name="l00717"></a>00717                 <span class="keywordflow">if</span>($manager-&gt;caseSensitive &amp;&amp; $this-&gt;caseSensitive===null || $this-&gt;caseSensitive)
<a name="l00718"></a>00718                         $case=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00719"></a>00719                 <span class="keywordflow">else</span>
<a name="l00720"></a>00720                         $case=<span class="charliteral">&#39;i&#39;</span>;
<a name="l00721"></a>00721 
<a name="l00722"></a>00722                 $tr=array();
<a name="l00723"></a>00723                 <span class="keywordflow">if</span>(<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>!==$this-&gt;route)
<a name="l00724"></a>00724                 {
<a name="l00725"></a>00725                         <span class="keywordflow">if</span>($this-&gt;routePattern!==null &amp;&amp; preg_match($this-&gt;routePattern.$case,<a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>,$matches))
<a name="l00726"></a>00726                         {
<a name="l00727"></a>00727                                 <span class="keywordflow">foreach</span>($this-&gt;references as $key=&gt;$name)
<a name="l00728"></a>00728                                         $tr[$name]=$matches[$key];
<a name="l00729"></a>00729                         }
<a name="l00730"></a>00730                         <span class="keywordflow">else</span>
<a name="l00731"></a>00731                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00732"></a>00732                 }
<a name="l00733"></a>00733 
<a name="l00734"></a>00734                 <span class="keywordflow">foreach</span>($this-&gt;defaultParams as $key=&gt;$value)
<a name="l00735"></a>00735                 {
<a name="l00736"></a>00736                         <span class="keywordflow">if</span>(isset(<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[$key]))
<a name="l00737"></a>00737                         {
<a name="l00738"></a>00738                                 <span class="keywordflow">if</span>(<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[$key]==$value)
<a name="l00739"></a>00739                                         unset(<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[$key]);
<a name="l00740"></a>00740                                 <span class="keywordflow">else</span>
<a name="l00741"></a>00741                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00742"></a>00742                         }
<a name="l00743"></a>00743                 }
<a name="l00744"></a>00744 
<a name="l00745"></a>00745                 <span class="keywordflow">foreach</span>($this-&gt;params as $key=&gt;$value)
<a name="l00746"></a>00746                         <span class="keywordflow">if</span>(!isset(<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[$key]))
<a name="l00747"></a>00747                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00748"></a>00748 
<a name="l00749"></a>00749                 <span class="keywordflow">if</span>($manager-&gt;matchValue &amp;&amp; $this-&gt;matchValue===null || $this-&gt;matchValue)
<a name="l00750"></a>00750                 {
<a name="l00751"></a>00751                         <span class="keywordflow">foreach</span>($this-&gt;params as $key=&gt;$value)
<a name="l00752"></a>00752                         {
<a name="l00753"></a>00753                                 <span class="keywordflow">if</span>(!preg_match(<span class="charliteral">&#39;/&#39;</span>.$value.<span class="charliteral">&#39;/&#39;</span>.$case,<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[$key]))
<a name="l00754"></a>00754                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00755"></a>00755                         }
<a name="l00756"></a>00756                 }
<a name="l00757"></a>00757 
<a name="l00758"></a>00758                 <span class="keywordflow">foreach</span>($this-&gt;params as $key=&gt;$value)
<a name="l00759"></a>00759                 {
<a name="l00760"></a>00760                         $tr[<span class="stringliteral">&quot;&lt;$key&gt;&quot;</span>]=urlencode(<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[$key]);
<a name="l00761"></a>00761                         unset(<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[$key]);
<a name="l00762"></a>00762                 }
<a name="l00763"></a>00763 
<a name="l00764"></a>00764                 $suffix=$this-&gt;urlSuffix===null ? $manager-&gt;urlSuffix : <a class="code" href="class_c_url_rule.html#af5eae3e8044c4493e14f401ee4e0b2d2">$this-&gt;urlSuffix</a>;
<a name="l00765"></a>00765 
<a name="l00766"></a>00766                 $url=strtr($this-&gt;<span class="keyword">template</span>,$tr);
<a name="l00767"></a>00767 
<a name="l00768"></a>00768                 <span class="keywordflow">if</span>($this-&gt;hasHostInfo)
<a name="l00769"></a>00769                 {
<a name="l00770"></a>00770                         $hostInfo=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getRequest()-&gt;getHostInfo();
<a name="l00771"></a>00771                         <span class="keywordflow">if</span>(stripos($url,$hostInfo)===0)
<a name="l00772"></a>00772                                 $url=substr($url,strlen($hostInfo));
<a name="l00773"></a>00773                 }
<a name="l00774"></a>00774 
<a name="l00775"></a>00775                 <span class="keywordflow">if</span>(empty(<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>))
<a name="l00776"></a>00776                         <span class="keywordflow">return</span> $url!==<span class="stringliteral">&#39;&#39;</span> ? $url.$suffix : $url;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778                 <span class="keywordflow">if</span>($this-&gt;append)
<a name="l00779"></a>00779                         $url.=<span class="charliteral">&#39;/&#39;</span>.$manager-&gt;createPathInfo(<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>,<span class="charliteral">&#39;/&#39;</span>,<span class="charliteral">&#39;/&#39;</span>).$suffix;
<a name="l00780"></a>00780                 <span class="keywordflow">else</span>
<a name="l00781"></a>00781                 {
<a name="l00782"></a>00782                         <span class="keywordflow">if</span>($url!==<span class="stringliteral">&#39;&#39;</span>)
<a name="l00783"></a>00783                                 $url.=$suffix;
<a name="l00784"></a>00784                         $url.=<span class="charliteral">&#39;?&#39;</span>.$manager-&gt;createPathInfo(<a class="code" href="class_c_url_rule.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>,<span class="charliteral">&#39;=&#39;</span>,$ampersand);
<a name="l00785"></a>00785                 }
<a name="l00786"></a>00786 
<a name="l00787"></a>00787                 <span class="keywordflow">return</span> $url;
<a name="l00788"></a>00788         }
<a name="l00789"></a>00789 
<a name="l00798"></a><a class="code" href="class_c_url_rule.html#aac529dee707a6b94d3bc503493cedac9">00798</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_url_rule.html#aac529dee707a6b94d3bc503493cedac9">parseUrl</a>($manager,$request,$pathInfo,$rawPathInfo)
<a name="l00799"></a>00799         {
<a name="l00800"></a>00800                 <span class="keywordflow">if</span>($this-&gt;verb!==null &amp;&amp; !in_array($request-&gt;getRequestType(), <a class="code" href="class_c_url_rule.html#a5cf28d6459cf3f947b02ad0f31602a9e">$this-&gt;verb</a>, <span class="keyword">true</span>))
<a name="l00801"></a>00801                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00802"></a>00802 
<a name="l00803"></a>00803                 <span class="keywordflow">if</span>($manager-&gt;caseSensitive &amp;&amp; $this-&gt;caseSensitive===null || $this-&gt;caseSensitive)
<a name="l00804"></a>00804                         $case=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00805"></a>00805                 <span class="keywordflow">else</span>
<a name="l00806"></a>00806                         $case=<span class="charliteral">&#39;i&#39;</span>;
<a name="l00807"></a>00807 
<a name="l00808"></a>00808                 <span class="keywordflow">if</span>($this-&gt;urlSuffix!==null)
<a name="l00809"></a>00809                         $pathInfo=$manager-&gt;removeUrlSuffix($rawPathInfo,$this-&gt;urlSuffix);
<a name="l00810"></a>00810 
<a name="l00811"></a>00811                 <span class="comment">// URL suffix required, but not found in the requested URL</span>
<a name="l00812"></a>00812                 <span class="keywordflow">if</span>($manager-&gt;useStrictParsing &amp;&amp; $pathInfo===$rawPathInfo)
<a name="l00813"></a>00813                 {
<a name="l00814"></a>00814                         <a class="code" href="class_c_url_rule.html#af5eae3e8044c4493e14f401ee4e0b2d2">$urlSuffix</a>=$this-&gt;urlSuffix===null ? $manager-&gt;urlSuffix : <a class="code" href="class_c_url_rule.html#af5eae3e8044c4493e14f401ee4e0b2d2">$this-&gt;urlSuffix</a>;
<a name="l00815"></a>00815                         <span class="keywordflow">if</span>(<a class="code" href="class_c_url_rule.html#af5eae3e8044c4493e14f401ee4e0b2d2">$urlSuffix</a>!=<span class="stringliteral">&#39;&#39;</span> &amp;&amp; <a class="code" href="class_c_url_rule.html#af5eae3e8044c4493e14f401ee4e0b2d2">$urlSuffix</a>!==<span class="charliteral">&#39;/&#39;</span>)
<a name="l00816"></a>00816                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00817"></a>00817                 }
<a name="l00818"></a>00818 
<a name="l00819"></a>00819                 <span class="keywordflow">if</span>($this-&gt;hasHostInfo)
<a name="l00820"></a>00820                         $pathInfo=strtolower($request-&gt;getHostInfo()).rtrim(<span class="charliteral">&#39;/&#39;</span>.$pathInfo,<span class="charliteral">&#39;/&#39;</span>);
<a name="l00821"></a>00821 
<a name="l00822"></a>00822                 $pathInfo.=<span class="charliteral">&#39;/&#39;</span>;
<a name="l00823"></a>00823 
<a name="l00824"></a>00824                 <span class="keywordflow">if</span>(preg_match($this-&gt;pattern.$case,$pathInfo,$matches))
<a name="l00825"></a>00825                 {
<a name="l00826"></a>00826                         <span class="keywordflow">foreach</span>($this-&gt;defaultParams as $name=&gt;$value)
<a name="l00827"></a>00827                         {
<a name="l00828"></a>00828                                 <span class="keywordflow">if</span>(!isset($_GET[$name]))
<a name="l00829"></a>00829                                         $_REQUEST[$name]=$_GET[$name]=$value;
<a name="l00830"></a>00830                         }
<a name="l00831"></a>00831                         $tr=array();
<a name="l00832"></a>00832                         <span class="keywordflow">foreach</span>($matches as $key=&gt;$value)
<a name="l00833"></a>00833                         {
<a name="l00834"></a>00834                                 <span class="keywordflow">if</span>(isset($this-&gt;references[$key]))
<a name="l00835"></a>00835                                         $tr[$this-&gt;references[$key]]=$value;
<a name="l00836"></a>00836                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($this-&gt;params[$key]))
<a name="l00837"></a>00837                                         $_REQUEST[$key]=$_GET[$key]=$value;
<a name="l00838"></a>00838                         }
<a name="l00839"></a>00839                         <span class="keywordflow">if</span>($pathInfo!==$matches[0]) <span class="comment">// there&#39;re additional GET params</span>
<a name="l00840"></a>00840                                 $manager-&gt;parsePathInfo(ltrim(substr($pathInfo,strlen($matches[0])),<span class="charliteral">&#39;/&#39;</span>));
<a name="l00841"></a>00841                         <span class="keywordflow">if</span>($this-&gt;routePattern!==null)
<a name="l00842"></a>00842                                 <span class="keywordflow">return</span> strtr($this-&gt;route,$tr);
<a name="l00843"></a>00843                         <span class="keywordflow">else</span>
<a name="l00844"></a>00844                                 <span class="keywordflow">return</span> <a class="code" href="class_c_url_rule.html#af4105acdee5d34dc96c2aec4058b81f9">$this-&gt;route</a>;
<a name="l00845"></a>00845                 }
<a name="l00846"></a>00846                 <span class="keywordflow">else</span>
<a name="l00847"></a>00847                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00848"></a>00848         }
<a name="l00849"></a>00849 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_url_manager_8php.html">CUrlManager.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
