<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CViewRenderer.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_view_renderer_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CViewRenderer.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_view_renderer_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00031"></a><a class="code" href="class_c_view_renderer.html">00031</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_view_renderer.html">CViewRenderer</a> <span class="keyword">extends</span> <a class="code" href="class_c_application_component.html">CApplicationComponent</a> implements <a class="code" href="interface_i_view_renderer.html">IViewRenderer</a>
<a name="l00032"></a>00032 {
<a name="l00039"></a><a class="code" href="class_c_view_renderer.html#a123ea5e8f452d44d16ac39b259dcb0a7">00039</a>         <span class="keyword">public</span> <a class="code" href="class_c_view_renderer.html#a123ea5e8f452d44d16ac39b259dcb0a7">$useRuntimePath</a>=<span class="keyword">true</span>;
<a name="l00044"></a><a class="code" href="class_c_view_renderer.html#afefd2f7430b3dbc9ce0ba8f37ea2a224">00044</a>         <span class="keyword">public</span> <a class="code" href="class_c_view_renderer.html#afefd2f7430b3dbc9ce0ba8f37ea2a224">$filePermission</a>=0755;
<a name="l00048"></a><a class="code" href="class_c_view_renderer.html#a345045be388474a13776c59c7aa8aead">00048</a>         <span class="keyword">public</span> <a class="code" href="class_c_view_renderer.html#a345045be388474a13776c59c7aa8aead">$fileExtension</a>=<span class="stringliteral">&#39;.php&#39;</span>;
<a name="l00049"></a>00049 
<a name="l00055"></a>00055         <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_view_renderer.html#aab50b559a10d70b556ef7eec93bbaaab">generateViewFile</a>($sourceFile,$viewFile);
<a name="l00056"></a>00056 
<a name="l00066"></a><a class="code" href="class_c_view_renderer.html#a567c36e32af6fe42d0329d67df06e381">00066</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_view_renderer.html#a567c36e32af6fe42d0329d67df06e381">renderFile</a>($context,$sourceFile,$data,$return)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <span class="keywordflow">if</span>(!is_file($sourceFile) || ($file=realpath($sourceFile))===<span class="keyword">false</span>)
<a name="l00069"></a>00069                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;View file &quot;{file}&quot; does not exist.&#39;</span>,array(<span class="stringliteral">&#39;{file}&#39;</span>=&gt;$sourceFile)));
<a name="l00070"></a>00070                 $viewFile=$this-&gt;<a class="code" href="class_c_view_renderer.html#a86478398d660c2fddb1e3e38923af013">getViewFile</a>($sourceFile);
<a name="l00071"></a>00071                 <span class="keywordflow">if</span>(@filemtime($sourceFile)&gt;@filemtime($viewFile))
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         $this-&gt;<a class="code" href="class_c_view_renderer.html#aab50b559a10d70b556ef7eec93bbaaab">generateViewFile</a>($sourceFile,$viewFile);
<a name="l00074"></a>00074                         @chmod($viewFile,$this-&gt;filePermission);
<a name="l00075"></a>00075                 }
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> $context-&gt;renderInternal($viewFile,$data,$return);
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00084"></a><a class="code" href="class_c_view_renderer.html#a86478398d660c2fddb1e3e38923af013">00084</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_view_renderer.html#a86478398d660c2fddb1e3e38923af013">getViewFile</a>($file)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <span class="keywordflow">if</span>($this-&gt;useRuntimePath)
<a name="l00087"></a>00087                 {
<a name="l00088"></a>00088                         $crc=sprintf(<span class="stringliteral">&#39;%x&#39;</span>, crc32(get_class($this).<a class="code" href="class_yii_base.html#a173368ef6c164eee16c7cf59f5e83510">Yii::getVersion</a>().dirname($file)));
<a name="l00089"></a>00089                         $viewFile=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getRuntimePath().DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;views&#39;</span>.<a class="code" href="_yii_base_8php.html#a3d45e87f8037ceacee9736350636e8c2">DIRECTORY_SEPARATOR</a>.$crc.DIRECTORY_SEPARATOR.basename($file);
<a name="l00090"></a>00090                         <span class="keywordflow">if</span>(!is_file($viewFile))
<a name="l00091"></a>00091                                 @mkdir(dirname($viewFile),$this-&gt;filePermission,<span class="keyword">true</span>);
<a name="l00092"></a>00092                         <span class="keywordflow">return</span> $viewFile;
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094                 <span class="keywordflow">else</span>
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> $file.<span class="charliteral">&#39;c&#39;</span>;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_view_renderer_8php.html">CViewRenderer.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
