<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CVarDumper.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_var_dumper_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CVarDumper.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_var_dumper_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CVarDumper class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CVarDumper is intended to replace the buggy PHP function var_dump and print_r.</span>
<a name="l00013"></a>00013 <span class="comment"> * It can correctly identify the recursively referenced objects in a complex</span>
<a name="l00014"></a>00014 <span class="comment"> * object structure. It also has a recursive depth control to avoid indefinite</span>
<a name="l00015"></a>00015 <span class="comment"> * recursive display of some peculiar variables.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * CVarDumper can be used as follows,</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * CVarDumper::dump($var);</span>
<a name="l00020"></a>00020 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00023"></a>00023 <span class="comment"> * @version $Id: CVarDumper.php 2799 2011-01-01 19:31:13Z qiang.xue $</span>
<a name="l00024"></a>00024 <span class="comment"> * @package system.utils</span>
<a name="l00025"></a>00025 <span class="comment"> * @since 1.0</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a><a class="code" href="class_c_var_dumper.html">00027</a> <span class="keyword">class </span><a class="code" href="class_c_var_dumper.html">CVarDumper</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keyword">private</span> <span class="keyword">static</span> $_objects;
<a name="l00030"></a>00030         <span class="keyword">private</span> <span class="keyword">static</span> $_output;
<a name="l00031"></a>00031         <span class="keyword">private</span> <span class="keyword">static</span> $_depth;
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">        /**</span>
<a name="l00034"></a>00034 <span class="comment">         * Displays a variable.</span>
<a name="l00035"></a>00035 <span class="comment">         * This method achieves the similar functionality as var_dump and print_r</span>
<a name="l00036"></a>00036 <span class="comment">         * but is more robust when handling complex objects such as Yii controllers.</span>
<a name="l00037"></a>00037 <span class="comment">         * @param mixed $var variable to be dumped</span>
<a name="l00038"></a>00038 <span class="comment">         * @param integer $depth maximum depth that the dumper should go into the variable. Defaults to 10.</span>
<a name="l00039"></a>00039 <span class="comment">         * @param boolean $highlight whether the result should be syntax-highlighted</span>
<a name="l00040"></a>00040 <span class="comment">         */</span>
<a name="l00041"></a><a class="code" href="class_c_var_dumper.html#ab08f6dbb4c44dfcfdde03e86c5b3ac50">00041</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_var_dumper.html#ab08f6dbb4c44dfcfdde03e86c5b3ac50">dump</a>($var,$depth=10,$highlight=<span class="keyword">false</span>)
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 echo <a class="code" href="class_c_var_dumper.html#a40e14933092c23cbb7ebbd9c4b03afb2">self::dumpAsString</a>($var,$depth,$highlight);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /**</span>
<a name="l00047"></a>00047 <span class="comment">         * Dumps a variable in terms of a string.</span>
<a name="l00048"></a>00048 <span class="comment">         * This method achieves the similar functionality as var_dump and print_r</span>
<a name="l00049"></a>00049 <span class="comment">         * but is more robust when handling complex objects such as Yii controllers.</span>
<a name="l00050"></a>00050 <span class="comment">         * @param mixed $var variable to be dumped</span>
<a name="l00051"></a>00051 <span class="comment">         * @param integer $depth maximum depth that the dumper should go into the variable. Defaults to 10.</span>
<a name="l00052"></a>00052 <span class="comment">         * @param boolean $highlight whether the result should be syntax-highlighted</span>
<a name="l00053"></a>00053 <span class="comment">         * @return string the string representation of the variable</span>
<a name="l00054"></a>00054 <span class="comment">         */</span>
<a name="l00055"></a><a class="code" href="class_c_var_dumper.html#a40e14933092c23cbb7ebbd9c4b03afb2">00055</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_var_dumper.html#a40e14933092c23cbb7ebbd9c4b03afb2">dumpAsString</a>($var,$depth=10,$highlight=<span class="keyword">false</span>)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 self::$_output=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00058"></a>00058                 self::$_objects=array();
<a name="l00059"></a>00059                 self::$_depth=$depth;
<a name="l00060"></a>00060                 self::dumpInternal($var,0);
<a name="l00061"></a>00061                 <span class="keywordflow">if</span>($highlight)
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         $result=highlight_string(<span class="stringliteral">&quot;&lt;?php\n&quot;</span>.self::$_output,<span class="keyword">true</span>);
<a name="l00064"></a>00064                         self::$_output=preg_replace(<span class="stringliteral">&#39;/&amp;lt;\\?php&lt;br \\/&gt;/&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,$result,1);
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> self::$_output;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment">         * @param mixed $var variable to be dumped</span>
<a name="l00071"></a>00071 <span class="comment">         * @param integer $level depth level</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a>00073         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> dumpInternal($var,$level)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keywordflow">switch</span>(gettype($var))
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;boolean&#39;</span>:
<a name="l00078"></a>00078                                 self::$_output.=$var?<span class="stringliteral">&#39;true&#39;</span>:<span class="stringliteral">&#39;false&#39;</span>;
<a name="l00079"></a>00079                                 <span class="keywordflow">break</span>;
<a name="l00080"></a>00080                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;integer&#39;</span>:
<a name="l00081"></a>00081                                 self::$_output.=<span class="stringliteral">&quot;$var&quot;</span>;
<a name="l00082"></a>00082                                 <span class="keywordflow">break</span>;
<a name="l00083"></a>00083                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;double&#39;</span>:
<a name="l00084"></a>00084                                 self::$_output.=<span class="stringliteral">&quot;$var&quot;</span>;
<a name="l00085"></a>00085                                 <span class="keywordflow">break</span>;
<a name="l00086"></a>00086                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;string&#39;</span>:
<a name="l00087"></a>00087                                 self::$_output.=<span class="stringliteral">&quot;&#39;&quot;</span>.addslashes($var).<span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00088"></a>00088                                 <span class="keywordflow">break</span>;
<a name="l00089"></a>00089                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;resource&#39;</span>:
<a name="l00090"></a>00090                                 self::$_output.=<span class="stringliteral">&#39;{resource}&#39;</span>;
<a name="l00091"></a>00091                                 <span class="keywordflow">break</span>;
<a name="l00092"></a>00092                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;NULL&#39;</span>:
<a name="l00093"></a>00093                                 self::$_output.=<span class="stringliteral">&quot;null&quot;</span>;
<a name="l00094"></a>00094                                 <span class="keywordflow">break</span>;
<a name="l00095"></a>00095                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;unknown type&#39;</span>:
<a name="l00096"></a>00096                                 self::$_output.=<span class="stringliteral">&#39;{unknown}&#39;</span>;
<a name="l00097"></a>00097                                 <span class="keywordflow">break</span>;
<a name="l00098"></a>00098                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;array&#39;</span>:
<a name="l00099"></a>00099                                 <span class="keywordflow">if</span>(self::$_depth&lt;=$level)
<a name="l00100"></a>00100                                         self::$_output.=<span class="stringliteral">&#39;array(...)&#39;</span>;
<a name="l00101"></a>00101                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(empty($var))
<a name="l00102"></a>00102                                         self::$_output.=<span class="stringliteral">&#39;array()&#39;</span>;
<a name="l00103"></a>00103                                 <span class="keywordflow">else</span>
<a name="l00104"></a>00104                                 {
<a name="l00105"></a>00105                                         $keys=array_keys($var);
<a name="l00106"></a>00106                                         $spaces=str_repeat(<span class="charliteral">&#39; &#39;</span>,$level*4);
<a name="l00107"></a>00107                                         self::$_output.=<span class="stringliteral">&quot;array\n&quot;</span>.$spaces.<span class="charliteral">&#39;(&#39;</span>;
<a name="l00108"></a>00108                                         <span class="keywordflow">foreach</span>($keys as $key)
<a name="l00109"></a>00109                                         {
<a name="l00110"></a>00110                                                 $key2=str_replace(<span class="stringliteral">&quot;&#39;&quot;</span>,<span class="stringliteral">&quot;\\&#39;&quot;</span>,$key);
<a name="l00111"></a>00111                                                 self::$_output.=<span class="stringliteral">&quot;\n&quot;</span>.$spaces.<span class="stringliteral">&quot;    &#39;$key2&#39; =&gt; &quot;</span>;
<a name="l00112"></a>00112                                                 self::$_output.=self::dumpInternal($var[$key],$level+1);
<a name="l00113"></a>00113                                         }
<a name="l00114"></a>00114                                         self::$_output.=<span class="stringliteral">&quot;\n&quot;</span>.$spaces.<span class="charliteral">&#39;)&#39;</span>;
<a name="l00115"></a>00115                                 }
<a name="l00116"></a>00116                                 <span class="keywordflow">break</span>;
<a name="l00117"></a>00117                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;object&#39;</span>:
<a name="l00118"></a>00118                                 <span class="keywordflow">if</span>(($id=array_search($var,self::$_objects,<span class="keyword">true</span>))!==<span class="keyword">false</span>)
<a name="l00119"></a>00119                                         self::$_output.=get_class($var).<span class="charliteral">&#39;#&#39;</span>.($id+1).<span class="stringliteral">&#39;(...)&#39;</span>;
<a name="l00120"></a>00120                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(self::$_depth&lt;=$level)
<a name="l00121"></a>00121                                         self::$_output.=get_class($var).<span class="stringliteral">&#39;(...)&#39;</span>;
<a name="l00122"></a>00122                                 <span class="keywordflow">else</span>
<a name="l00123"></a>00123                                 {
<a name="l00124"></a>00124                                         $id=array_push(self::$_objects,$var);
<a name="l00125"></a>00125                                         $className=get_class($var);
<a name="l00126"></a>00126                                         $members=(array)$var;
<a name="l00127"></a>00127                                         $spaces=str_repeat(<span class="charliteral">&#39; &#39;</span>,$level*4);
<a name="l00128"></a>00128                                         self::$_output.=<span class="stringliteral">&quot;$className#$id\n&quot;</span>.$spaces.<span class="charliteral">&#39;(&#39;</span>;
<a name="l00129"></a>00129                                         <span class="keywordflow">foreach</span>($members as $key=&gt;$value)
<a name="l00130"></a>00130                                         {
<a name="l00131"></a>00131                                                 $keyDisplay=strtr(trim($key),array(<span class="stringliteral">&quot;\0&quot;</span>=&gt;<span class="charliteral">&#39;:&#39;</span>));
<a name="l00132"></a>00132                                                 self::$_output.=<span class="stringliteral">&quot;\n&quot;</span>.$spaces.<span class="stringliteral">&quot;    [$keyDisplay] =&gt; &quot;</span>;
<a name="l00133"></a>00133                                                 self::$_output.=self::dumpInternal($value,$level+1);
<a name="l00134"></a>00134                                         }
<a name="l00135"></a>00135                                         self::$_output.=<span class="stringliteral">&quot;\n&quot;</span>.$spaces.<span class="charliteral">&#39;)&#39;</span>;
<a name="l00136"></a>00136                                 }
<a name="l00137"></a>00137                                 <span class="keywordflow">break</span>;
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_var_dumper_8php.html">CVarDumper.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
