<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CValidator.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_validator_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CValidator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_validator_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CValidator class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CValidator is the base class for all validators.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Child classes must implement the {@link validateAttribute} method.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * The following properties are defined in CValidator:</span>
<a name="l00017"></a>00017 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;li&gt;{@link attributes}: array, list of attributes to be validated;&lt;/li&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * &lt;li&gt;{@link message}: string, the customized error message. The message</span>
<a name="l00020"></a>00020 <span class="comment"> *   may contain placeholders that will be replaced with the actual content.</span>
<a name="l00021"></a>00021 <span class="comment"> *   For example, the &quot;{attribute}&quot; placeholder will be replaced with the label</span>
<a name="l00022"></a>00022 <span class="comment"> *   of the problematic attribute. Different validators may define additional</span>
<a name="l00023"></a>00023 <span class="comment"> *   placeholders.&lt;/li&gt;</span>
<a name="l00024"></a>00024 <span class="comment"> * &lt;li&gt;{@link on}: string, in which scenario should the validator be in effect.</span>
<a name="l00025"></a>00025 <span class="comment"> *   This is used to match the &#39;on&#39; parameter supplied when calling {@link CModel::validate}.&lt;/li&gt;</span>
<a name="l00026"></a>00026 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * When using {@link createValidator} to create a validator, the following aliases</span>
<a name="l00029"></a>00029 <span class="comment"> * are recognized as the corresponding built-in validator classes:</span>
<a name="l00030"></a>00030 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00031"></a>00031 <span class="comment"> * &lt;li&gt;required: {@link CRequiredValidator}&lt;/li&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> * &lt;li&gt;filter: {@link CFilterValidator}&lt;/li&gt;</span>
<a name="l00033"></a>00033 <span class="comment"> * &lt;li&gt;match: {@link CRegularExpressionValidator}&lt;/li&gt;</span>
<a name="l00034"></a>00034 <span class="comment"> * &lt;li&gt;email: {@link CEmailValidator}&lt;/li&gt;</span>
<a name="l00035"></a>00035 <span class="comment"> * &lt;li&gt;url: {@link CUrlValidator}&lt;/li&gt;</span>
<a name="l00036"></a>00036 <span class="comment"> * &lt;li&gt;unique: {@link CUniqueValidator}&lt;/li&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> * &lt;li&gt;compare: {@link CCompareValidator}&lt;/li&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> * &lt;li&gt;length: {@link CStringValidator}&lt;/li&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> * &lt;li&gt;in: {@link CRangeValidator}&lt;/li&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> * &lt;li&gt;numerical: {@link CNumberValidator}&lt;/li&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> * &lt;li&gt;captcha: {@link CCaptchaValidator}&lt;/li&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> * &lt;li&gt;type: {@link CTypeValidator}&lt;/li&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> * &lt;li&gt;file: {@link CFileValidator}&lt;/li&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> * &lt;li&gt;default: {@link CDefaultValueValidator}&lt;/li&gt;</span>
<a name="l00045"></a>00045 <span class="comment"> * &lt;li&gt;exist: {@link CExistValidator}&lt;/li&gt;</span>
<a name="l00046"></a>00046 <span class="comment"> * &lt;li&gt;boolean: {@link CBooleanValidator}&lt;/li&gt;</span>
<a name="l00047"></a>00047 <span class="comment"> * &lt;li&gt;date: {@link CDateValidator}&lt;/li&gt;</span>
<a name="l00048"></a>00048 <span class="comment"> * &lt;li&gt;safe: {@link CSafeValidator}&lt;/li&gt;</span>
<a name="l00049"></a>00049 <span class="comment"> * &lt;li&gt;unsafe: {@link CUnsafeValidator}&lt;/li&gt;</span>
<a name="l00050"></a>00050 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00053"></a>00053 <span class="comment"> * @version $Id: CValidator.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00054"></a>00054 <span class="comment"> * @package system.validators</span>
<a name="l00055"></a>00055 <span class="comment"> * @since 1.0</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="class_c_validator.html">00057</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_c_validator.html">CValidator</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00058"></a>00058 {<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /**</span>
<a name="l00060"></a>00060 <span class="comment">         * @var array list of built-in validators (name=&gt;class)</span>
<a name="l00061"></a>00061 <span class="comment">         */</span>
<a name="l00062"></a><a class="code" href="class_c_validator.html#a6e1262982992a2d6e5c0bec31487eb8e">00062</a>         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_c_validator.html#a6e1262982992a2d6e5c0bec31487eb8e">$builtInValidators</a>=array(
<a name="l00063"></a>00063                 <span class="stringliteral">&#39;required&#39;</span>=&gt;<span class="stringliteral">&#39;CRequiredValidator&#39;</span>,
<a name="l00064"></a>00064                 <span class="stringliteral">&#39;filter&#39;</span>=&gt;<span class="stringliteral">&#39;CFilterValidator&#39;</span>,
<a name="l00065"></a>00065                 <span class="stringliteral">&#39;match&#39;</span>=&gt;<span class="stringliteral">&#39;CRegularExpressionValidator&#39;</span>,
<a name="l00066"></a>00066                 <span class="stringliteral">&#39;email&#39;</span>=&gt;<span class="stringliteral">&#39;CEmailValidator&#39;</span>,
<a name="l00067"></a>00067                 <span class="stringliteral">&#39;url&#39;</span>=&gt;<span class="stringliteral">&#39;CUrlValidator&#39;</span>,
<a name="l00068"></a>00068                 <span class="stringliteral">&#39;unique&#39;</span>=&gt;<span class="stringliteral">&#39;CUniqueValidator&#39;</span>,
<a name="l00069"></a>00069                 <span class="stringliteral">&#39;compare&#39;</span>=&gt;<span class="stringliteral">&#39;CCompareValidator&#39;</span>,
<a name="l00070"></a>00070                 <span class="stringliteral">&#39;length&#39;</span>=&gt;<span class="stringliteral">&#39;CStringValidator&#39;</span>,
<a name="l00071"></a>00071                 <span class="stringliteral">&#39;in&#39;</span>=&gt;<span class="stringliteral">&#39;CRangeValidator&#39;</span>,
<a name="l00072"></a>00072                 <span class="stringliteral">&#39;numerical&#39;</span>=&gt;<span class="stringliteral">&#39;CNumberValidator&#39;</span>,
<a name="l00073"></a>00073                 <span class="stringliteral">&#39;captcha&#39;</span>=&gt;<span class="stringliteral">&#39;CCaptchaValidator&#39;</span>,
<a name="l00074"></a>00074                 <span class="stringliteral">&#39;type&#39;</span>=&gt;<span class="stringliteral">&#39;CTypeValidator&#39;</span>,
<a name="l00075"></a>00075                 <span class="stringliteral">&#39;file&#39;</span>=&gt;<span class="stringliteral">&#39;CFileValidator&#39;</span>,
<a name="l00076"></a>00076                 <span class="stringliteral">&#39;default&#39;</span>=&gt;<span class="stringliteral">&#39;CDefaultValueValidator&#39;</span>,
<a name="l00077"></a>00077                 <span class="stringliteral">&#39;exist&#39;</span>=&gt;<span class="stringliteral">&#39;CExistValidator&#39;</span>,
<a name="l00078"></a>00078                 <span class="stringliteral">&#39;boolean&#39;</span>=&gt;<span class="stringliteral">&#39;CBooleanValidator&#39;</span>,
<a name="l00079"></a>00079                 <span class="stringliteral">&#39;safe&#39;</span>=&gt;<span class="stringliteral">&#39;CSafeValidator&#39;</span>,
<a name="l00080"></a>00080                 <span class="stringliteral">&#39;unsafe&#39;</span>=&gt;<span class="stringliteral">&#39;CUnsafeValidator&#39;</span>,
<a name="l00081"></a>00081                 <span class="stringliteral">&#39;date&#39;</span>=&gt;<span class="stringliteral">&#39;CDateValidator&#39;</span>,
<a name="l00082"></a>00082         );
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /**</span>
<a name="l00085"></a>00085 <span class="comment">         * @var array list of attributes to be validated.</span>
<a name="l00086"></a>00086 <span class="comment">         */</span>
<a name="l00087"></a><a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">00087</a>         <span class="keyword">public</span> <a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>;<span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /**</span>
<a name="l00089"></a>00089 <span class="comment">         * @var string the user-defined error message. Different validators may define various</span>
<a name="l00090"></a>00090 <span class="comment">         * placeholders in the message that are to be replaced with actual values. All validators</span>
<a name="l00091"></a>00091 <span class="comment">         * recognize &quot;{attribute}&quot; placeholder, which will be replaced with the label of the attribute.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a><a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">00093</a>         <span class="keyword">public</span> <a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>;<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /**</span>
<a name="l00095"></a>00095 <span class="comment">         * @var boolean whether this validation rule should be skipped when there is already a validation</span>
<a name="l00096"></a>00096 <span class="comment">         * error for the current attribute. Defaults to false.</span>
<a name="l00097"></a>00097 <span class="comment">         * @since 1.1.1</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a><a class="code" href="class_c_validator.html#aa2bb753f938a53a3068f2402954c0443">00099</a>         <span class="keyword">public</span> <a class="code" href="class_c_validator.html#aa2bb753f938a53a3068f2402954c0443">$skipOnError</a>=<span class="keyword">false</span>;<span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /**</span>
<a name="l00101"></a>00101 <span class="comment">         * @var array list of scenarios that the validator should be applied.</span>
<a name="l00102"></a>00102 <span class="comment">         * Each array value refers to a scenario name with the same name as its array key.</span>
<a name="l00103"></a>00103 <span class="comment">         */</span>
<a name="l00104"></a><a class="code" href="class_c_validator.html#a5b9830573372702cbdc30248e696ca27">00104</a>         <span class="keyword">public</span> <a class="code" href="class_c_validator.html#a5b9830573372702cbdc30248e696ca27">$on</a>;<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /**</span>
<a name="l00106"></a>00106 <span class="comment">         * @var boolean whether attributes listed with this validator should be considered safe for massive assignment.</span>
<a name="l00107"></a>00107 <span class="comment">         * Defaults to true.</span>
<a name="l00108"></a>00108 <span class="comment">         * @since 1.1.4</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a><a class="code" href="class_c_validator.html#ad0c4d36df322d72531d2349c89913bb8">00110</a>         <span class="keyword">public</span> <a class="code" href="class_c_validator.html#ad0c4d36df322d72531d2349c89913bb8">$safe</a>=<span class="keyword">true</span>;<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /**</span>
<a name="l00112"></a>00112 <span class="comment">         * @var boolean whether to perform client-side validation. Defaults to true.</span>
<a name="l00113"></a>00113 <span class="comment">         * Please refer to {@link CActiveForm::enableClientValidation} for more details about client-side validation.</span>
<a name="l00114"></a>00114 <span class="comment">         * @since 1.1.7</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a><a class="code" href="class_c_validator.html#af1cd57dcfe858c0df59c0e3a2332e5d5">00116</a>         <span class="keyword">public</span> <a class="code" href="class_c_validator.html#af1cd57dcfe858c0df59c0e3a2332e5d5">$enableClientValidation</a>=<span class="keyword">true</span>;
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /**</span>
<a name="l00119"></a>00119 <span class="comment">         * Validates a single attribute.</span>
<a name="l00120"></a>00120 <span class="comment">         * This method should be overridden by child classes.</span>
<a name="l00121"></a>00121 <span class="comment">         * @param CModel $object the data object being validated</span>
<a name="l00122"></a>00122 <span class="comment">         * @param string $attribute the name of the attribute to be validated.</span>
<a name="l00123"></a>00123 <span class="comment">         */</span>
<a name="l00124"></a>00124         <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">validateAttribute</a>($object,$attribute);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /**</span>
<a name="l00128"></a>00128 <span class="comment">         * Creates a validator object.</span>
<a name="l00129"></a>00129 <span class="comment">         * @param string $name the name or class of the validator</span>
<a name="l00130"></a>00130 <span class="comment">         * @param CModel $object the data object being validated that may contain the inline validation method</span>
<a name="l00131"></a>00131 <span class="comment">         * @param mixed $attributes list of attributes to be validated. This can be either an array of</span>
<a name="l00132"></a>00132 <span class="comment">         * the attribute names or a string of comma-separated attribute names.</span>
<a name="l00133"></a>00133 <span class="comment">         * @param array $params initial values to be applied to the validator properties</span>
<a name="l00134"></a>00134 <span class="comment">         * @return CValidator the validator</span>
<a name="l00135"></a>00135 <span class="comment">         */</span>
<a name="l00136"></a><a class="code" href="class_c_validator.html#ace96cb217ebc3a9be4d375dbb19df4bb">00136</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_c_validator.html#ace96cb217ebc3a9be4d375dbb19df4bb">createValidator</a>($name,$object,<a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>,$params=array())
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <span class="keywordflow">if</span>(is_string(<a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>))
<a name="l00139"></a>00139                         <a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=preg_split(<span class="stringliteral">&#39;/[\s,]+/&#39;</span>,<a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>,-1,PREG_SPLIT_NO_EMPTY);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="keywordflow">if</span>(isset($params[<span class="stringliteral">&#39;on&#39;</span>]))
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         <span class="keywordflow">if</span>(is_array($params[<span class="stringliteral">&#39;on&#39;</span>]))
<a name="l00144"></a>00144                                 <a class="code" href="class_c_validator.html#a5b9830573372702cbdc30248e696ca27">$on</a>=$params[<span class="stringliteral">&#39;on&#39;</span>];
<a name="l00145"></a>00145                         <span class="keywordflow">else</span>
<a name="l00146"></a>00146                                 <a class="code" href="class_c_validator.html#a5b9830573372702cbdc30248e696ca27">$on</a>=preg_split(<span class="stringliteral">&#39;/[\s,]+/&#39;</span>,$params[<span class="stringliteral">&#39;on&#39;</span>],-1,PREG_SPLIT_NO_EMPTY);
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148                 <span class="keywordflow">else</span>
<a name="l00149"></a>00149                         <a class="code" href="class_c_validator.html#a5b9830573372702cbdc30248e696ca27">$on</a>=array();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <span class="keywordflow">if</span>(method_exists($object,$name))
<a name="l00152"></a>00152                 {
<a name="l00153"></a>00153                         $validator=<span class="keyword">new</span> <a class="code" href="class_c_inline_validator.html">CInlineValidator</a>;
<a name="l00154"></a>00154                         $validator-&gt;attributes=<a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>;
<a name="l00155"></a>00155                         $validator-&gt;method=$name;
<a name="l00156"></a>00156                         <span class="keywordflow">if</span>(isset($params[<span class="stringliteral">&#39;clientValidate&#39;</span>]))
<a name="l00157"></a>00157                         {
<a name="l00158"></a>00158                                 $validator-&gt;clientValidate=$params[<span class="stringliteral">&#39;clientValidate&#39;</span>];
<a name="l00159"></a>00159                                 unset($params[<span class="stringliteral">&#39;clientValidate&#39;</span>]);
<a name="l00160"></a>00160                         }
<a name="l00161"></a>00161                         $validator-&gt;params=$params;
<a name="l00162"></a>00162                         <span class="keywordflow">if</span>(isset($params[<span class="stringliteral">&#39;skipOnError&#39;</span>]))
<a name="l00163"></a>00163                                 $validator-&gt;skipOnError=$params[<span class="stringliteral">&#39;skipOnError&#39;</span>];
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165                 <span class="keywordflow">else</span>
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                         $params[<span class="stringliteral">&#39;attributes&#39;</span>]=<a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>;
<a name="l00168"></a>00168                         <span class="keywordflow">if</span>(isset(self::$builtInValidators[$name]))
<a name="l00169"></a>00169                                 $className=<a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>(self::$builtInValidators[$name],<span class="keyword">true</span>);
<a name="l00170"></a>00170                         <span class="keywordflow">else</span>
<a name="l00171"></a>00171                                 $className=<a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>($name,<span class="keyword">true</span>);
<a name="l00172"></a>00172                         $validator=<span class="keyword">new</span> $className;
<a name="l00173"></a>00173                         <span class="keywordflow">foreach</span>($params as $name=&gt;$value)
<a name="l00174"></a>00174                                 $validator-&gt;$name=$value;
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 $validator-&gt;on=empty(<a class="code" href="class_c_validator.html#a5b9830573372702cbdc30248e696ca27">$on</a>) ? array() : array_combine(<a class="code" href="class_c_validator.html#a5b9830573372702cbdc30248e696ca27">$on</a>,<a class="code" href="class_c_validator.html#a5b9830573372702cbdc30248e696ca27">$on</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> $validator;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">        /**</span>
<a name="l00183"></a>00183 <span class="comment">         * Validates the specified object.</span>
<a name="l00184"></a>00184 <span class="comment">         * @param CModel $object the data object being validated</span>
<a name="l00185"></a>00185 <span class="comment">         * @param array $attributes the list of attributes to be validated. Defaults to null,</span>
<a name="l00186"></a>00186 <span class="comment">         * meaning every attribute listed in {@link attributes} will be validated.</span>
<a name="l00187"></a>00187 <span class="comment">         */</span>
<a name="l00188"></a><a class="code" href="class_c_validator.html#a91492269ffdc85d5261710943244f78d">00188</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_validator.html#a91492269ffdc85d5261710943244f78d">validate</a>($object,<a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=null)
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 <span class="keywordflow">if</span>(is_array(<a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>))
<a name="l00191"></a>00191                         <a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=array_intersect($this-&gt;attributes,<a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>);
<a name="l00192"></a>00192                 <span class="keywordflow">else</span>
<a name="l00193"></a>00193                         <a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a>=<a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$this-&gt;attributes</a>;
<a name="l00194"></a>00194                 <span class="keywordflow">foreach</span>(<a class="code" href="class_c_validator.html#adc851f7a62250e75df0490c0280aef4c">$attributes</a> as $attribute)
<a name="l00195"></a>00195                 {
<a name="l00196"></a>00196                         <span class="keywordflow">if</span>(!$this-&gt;skipOnError || !$object-&gt;hasErrors($attribute))
<a name="l00197"></a>00197                                 $this-&gt;<a class="code" href="class_c_validator.html#a4a18f6c00e43cba65c10ab32fcab02a2">validateAttribute</a>($object,$attribute);
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">        /**</span>
<a name="l00202"></a>00202 <span class="comment">         * Returns the JavaScript needed for performing client-side validation.</span>
<a name="l00203"></a>00203 <span class="comment">         * Do not override this method if the validator does not support client-side validation.</span>
<a name="l00204"></a>00204 <span class="comment">         * Two predefined JavaScript variables can be used:</span>
<a name="l00205"></a>00205 <span class="comment">         * &lt;ul&gt;</span>
<a name="l00206"></a>00206 <span class="comment">         * &lt;li&gt;value: the value to be validated&lt;/li&gt;</span>
<a name="l00207"></a>00207 <span class="comment">         * &lt;li&gt;messages: an array used to hold the validation error messages for the value&lt;/li&gt;</span>
<a name="l00208"></a>00208 <span class="comment">         * &lt;/ul&gt;</span>
<a name="l00209"></a>00209 <span class="comment">         * @param CModel $object the data object being validated</span>
<a name="l00210"></a>00210 <span class="comment">         * @param string $attribute the name of the attribute to be validated.</span>
<a name="l00211"></a>00211 <span class="comment">         * @return string the client-side validation script. Null if the validator does not support client-side validation.</span>
<a name="l00212"></a>00212 <span class="comment">         * @see CActiveForm::enableClientValidation</span>
<a name="l00213"></a>00213 <span class="comment">         * @since 1.1.7</span>
<a name="l00214"></a>00214 <span class="comment">         */</span>
<a name="l00215"></a><a class="code" href="class_c_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">00215</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_validator.html#aa6010dfb9f8fe3d065ee7187892cb13c">clientValidateAttribute</a>($object,$attribute)
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">        /**</span>
<a name="l00220"></a>00220 <span class="comment">         * Returns a value indicating whether the validator applies to the specified scenario.</span>
<a name="l00221"></a>00221 <span class="comment">         * A validator applies to a scenario as long as any of the following conditions is met:</span>
<a name="l00222"></a>00222 <span class="comment">         * &lt;ul&gt;</span>
<a name="l00223"></a>00223 <span class="comment">         * &lt;li&gt;the validator&#39;s &quot;on&quot; property is empty&lt;/li&gt;</span>
<a name="l00224"></a>00224 <span class="comment">         * &lt;li&gt;the validator&#39;s &quot;on&quot; property contains the specified scenario&lt;/li&gt;</span>
<a name="l00225"></a>00225 <span class="comment">         * &lt;/ul&gt;</span>
<a name="l00226"></a>00226 <span class="comment">         * @param string $scenario scenario name</span>
<a name="l00227"></a>00227 <span class="comment">         * @return boolean whether the validator applies to the specified scenario.</span>
<a name="l00228"></a>00228 <span class="comment">         */</span>
<a name="l00229"></a><a class="code" href="class_c_validator.html#abfd5887f216e05d28f816dc50b2bb5b7">00229</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_validator.html#abfd5887f216e05d28f816dc50b2bb5b7">applyTo</a>($scenario)
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> empty($this-&gt;on) || isset($this-&gt;on[$scenario]);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">        /**</span>
<a name="l00235"></a>00235 <span class="comment">         * Adds an error about the specified attribute to the active record.</span>
<a name="l00236"></a>00236 <span class="comment">         * This is a helper method that performs message selection and internationalization.</span>
<a name="l00237"></a>00237 <span class="comment">         * @param CModel $object the data object being validated</span>
<a name="l00238"></a>00238 <span class="comment">         * @param string $attribute the attribute being validated</span>
<a name="l00239"></a>00239 <span class="comment">         * @param string $message the error message</span>
<a name="l00240"></a>00240 <span class="comment">         * @param array $params values for the placeholders in the error message</span>
<a name="l00241"></a>00241 <span class="comment">         */</span>
<a name="l00242"></a><a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">00242</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_validator.html#acb6063096eac56148c86a65854c7e10c">addError</a>($object,$attribute,<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>,$params=array())
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244                 $params[<span class="stringliteral">&#39;{attribute}&#39;</span>]=$object-&gt;getAttributeLabel($attribute);
<a name="l00245"></a>00245                 $object-&gt;addError($attribute,strtr(<a class="code" href="class_c_validator.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>,$params));
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">        /**</span>
<a name="l00249"></a>00249 <span class="comment">         * Checks if the given value is empty.</span>
<a name="l00250"></a>00250 <span class="comment">         * A value is considered empty if it is null, an empty array, or the trimmed result is an empty string.</span>
<a name="l00251"></a>00251 <span class="comment">         * Note that this method is different from PHP empty(). It will return false when the value is 0.</span>
<a name="l00252"></a>00252 <span class="comment">         * @param mixed $value the value to be checked</span>
<a name="l00253"></a>00253 <span class="comment">         * @param boolean $trim whether to perform trimming before checking if the string is empty. Defaults to false.</span>
<a name="l00254"></a>00254 <span class="comment">         * @return boolean whether the value is empty</span>
<a name="l00255"></a>00255 <span class="comment">         */</span>
<a name="l00256"></a><a class="code" href="class_c_validator.html#a8016025b73f2b3df2fbc21dbeb34ab54">00256</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_validator.html#a8016025b73f2b3df2fbc21dbeb34ab54">isEmpty</a>($value,$trim=<span class="keyword">false</span>)
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258                 <span class="keywordflow">return</span> $value===null || $value===array() || $value===<span class="stringliteral">&#39;&#39;</span> || $trim &amp;&amp; is_scalar($value) &amp;&amp; trim($value)===<span class="stringliteral">&#39;&#39;</span>;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_validator_8php.html">CValidator.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
