<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CViewAction.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_view_action_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CViewAction.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_view_action_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00033"></a><a class="code" href="class_c_view_action.html">00033</a> <span class="keyword">class </span><a class="code" href="class_c_view_action.html">CViewAction</a> <span class="keyword">extends</span> <a class="code" href="class_c_action.html">CAction</a>
<a name="l00034"></a>00034 {
<a name="l00038"></a><a class="code" href="class_c_view_action.html#a42b70970c97611c4e828d70909eb6804">00038</a>         <span class="keyword">public</span> <a class="code" href="class_c_view_action.html#a42b70970c97611c4e828d70909eb6804">$viewParam</a>=<span class="stringliteral">&#39;view&#39;</span>;
<a name="l00045"></a><a class="code" href="class_c_view_action.html#a6db6a7a1184fa599e406f9ed5e99b5c7">00045</a>         <span class="keyword">public</span> <a class="code" href="class_c_view_action.html#a6db6a7a1184fa599e406f9ed5e99b5c7">$defaultView</a>=<span class="stringliteral">&#39;index&#39;</span>;
<a name="l00050"></a><a class="code" href="class_c_view_action.html#acccf2eac8663e0cebe8101e90fbab089">00050</a>         <span class="keyword">public</span> <a class="code" href="class_c_view_action.html#acccf2eac8663e0cebe8101e90fbab089">$view</a>;
<a name="l00059"></a><a class="code" href="class_c_view_action.html#a9cd745428004768fe921475a29a7d870">00059</a>         <span class="keyword">public</span> <a class="code" href="class_c_view_action.html#a9cd745428004768fe921475a29a7d870">$basePath</a>=<span class="stringliteral">&#39;pages&#39;</span>;
<a name="l00066"></a><a class="code" href="class_c_view_action.html#a2b0d08e73a90b9443ce37506b7c6a544">00066</a>         <span class="keyword">public</span> <a class="code" href="class_c_view_action.html#a2b0d08e73a90b9443ce37506b7c6a544">$layout</a>;
<a name="l00070"></a><a class="code" href="class_c_view_action.html#aaa1d116faeb155b8ffa5e0b2ab4f3d8d">00070</a>         <span class="keyword">public</span> <a class="code" href="class_c_view_action.html#aaa1d116faeb155b8ffa5e0b2ab4f3d8d">$renderAsText</a>=<span class="keyword">false</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keyword">private</span> $_viewPath;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00081"></a><a class="code" href="class_c_view_action.html#ac16d6f10a81df9f10d02fcaed31b101f">00081</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_view_action.html#ac16d6f10a81df9f10d02fcaed31b101f">getRequestedView</a>()
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="keywordflow">if</span>($this-&gt;_viewPath===null)
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                         <span class="keywordflow">if</span>(!empty($_GET[$this-&gt;viewParam]))
<a name="l00086"></a>00086                                 $this-&gt;_viewPath=$_GET[<a class="code" href="class_c_view_action.html#a42b70970c97611c4e828d70909eb6804">$this-&gt;viewParam</a>];
<a name="l00087"></a>00087                         <span class="keywordflow">else</span>
<a name="l00088"></a>00088                                 $this-&gt;_viewPath=<a class="code" href="class_c_view_action.html#a6db6a7a1184fa599e406f9ed5e99b5c7">$this-&gt;defaultView</a>;
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> $this-&gt;_viewPath;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00099"></a><a class="code" href="class_c_view_action.html#acefd3842dbb5b73f562b14d0273206f5">00099</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_view_action.html#acefd3842dbb5b73f562b14d0273206f5">resolveView</a>($viewPath)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <span class="comment">// start with a word char and have word chars, dots and dashes only</span>
<a name="l00102"></a>00102                 <span class="keywordflow">if</span>(preg_match(<span class="stringliteral">&#39;/^\w[\w\.\-]*$/&#39;</span>,$viewPath))
<a name="l00103"></a>00103                 {
<a name="l00104"></a>00104                         <a class="code" href="class_c_view_action.html#acccf2eac8663e0cebe8101e90fbab089">$view</a>=strtr($viewPath,<span class="charliteral">&#39;.&#39;</span>,<span class="charliteral">&#39;/&#39;</span>);
<a name="l00105"></a>00105                         <span class="keywordflow">if</span>(!empty($this-&gt;basePath))
<a name="l00106"></a>00106                                 <a class="code" href="class_c_view_action.html#acccf2eac8663e0cebe8101e90fbab089">$view</a>=$this-&gt;basePath.<span class="charliteral">&#39;/&#39;</span>.<a class="code" href="class_c_view_action.html#acccf2eac8663e0cebe8101e90fbab089">$view</a>;
<a name="l00107"></a>00107                         <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_c_action.html#aa8b89e0bad51878addc1300cd3e95b5c">getController</a>()-&gt;getViewFile(<a class="code" href="class_c_view_action.html#acccf2eac8663e0cebe8101e90fbab089">$view</a>)!==<span class="keyword">false</span>)
<a name="l00108"></a>00108                         {
<a name="l00109"></a>00109                                 $this-&gt;view=<a class="code" href="class_c_view_action.html#acccf2eac8663e0cebe8101e90fbab089">$view</a>;
<a name="l00110"></a>00110                                 <span class="keywordflow">return</span>;
<a name="l00111"></a>00111                         }
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_http_exception.html">CHttpException</a>(404,<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The requested view &quot;{name}&quot; was not found.&#39;</span>,
<a name="l00114"></a>00114                         array(<span class="stringliteral">&#39;{name}&#39;</span>=&gt;$viewPath)));
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="class_c_view_action.html#afb0fafe7e02a3ae1993c01c19fad2bae">00122</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_view_action.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>()
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 $this-&gt;<a class="code" href="class_c_view_action.html#acefd3842dbb5b73f562b14d0273206f5">resolveView</a>($this-&gt;<a class="code" href="class_c_view_action.html#ac16d6f10a81df9f10d02fcaed31b101f">getRequestedView</a>());
<a name="l00125"></a>00125                 <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>=$this-&gt;<a class="code" href="class_c_action.html#aa8b89e0bad51878addc1300cd3e95b5c">getController</a>();
<a name="l00126"></a>00126                 <span class="keywordflow">if</span>($this-&gt;layout!==null)
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         <a class="code" href="class_c_view_action.html#a2b0d08e73a90b9443ce37506b7c6a544">$layout</a>=<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;layout;
<a name="l00129"></a>00129                         <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;layout=<a class="code" href="class_c_view_action.html#a2b0d08e73a90b9443ce37506b7c6a544">$this-&gt;layout</a>;
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 $this-&gt;<a class="code" href="class_c_view_action.html#a2dd93c3f39a71f88c983e65559c84fa9">onBeforeRender</a>($event=<span class="keyword">new</span> <a class="code" href="class_c_event.html">CEvent</a>($this));
<a name="l00133"></a>00133                 <span class="keywordflow">if</span>(!$event-&gt;handled)
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         <span class="keywordflow">if</span>($this-&gt;renderAsText)
<a name="l00136"></a>00136                         {
<a name="l00137"></a>00137                                 $text=file_get_contents(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;getViewFile($this-&gt;view));
<a name="l00138"></a>00138                                 <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;renderText($text);
<a name="l00139"></a>00139                         }
<a name="l00140"></a>00140                         <span class="keywordflow">else</span>
<a name="l00141"></a>00141                                 <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;render($this-&gt;view);
<a name="l00142"></a>00142                         $this-&gt;<a class="code" href="class_c_view_action.html#a04a2110aedf376d07baa61c0e3e9c46a">onAfterRender</a>(<span class="keyword">new</span> <a class="code" href="class_c_event.html">CEvent</a>($this));
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="keywordflow">if</span>($this-&gt;layout!==null)
<a name="l00146"></a>00146                         <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;layout=<a class="code" href="class_c_view_action.html#a2b0d08e73a90b9443ce37506b7c6a544">$layout</a>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00155"></a><a class="code" href="class_c_view_action.html#a2dd93c3f39a71f88c983e65559c84fa9">00155</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_view_action.html#a2dd93c3f39a71f88c983e65559c84fa9">onBeforeRender</a>($event)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 $this-&gt;<a class="code" href="class_c_component.html#a9b2753c5930c429c5b071ce117715805">raiseEvent</a>(<span class="stringliteral">&#39;onBeforeRender&#39;</span>,$event);
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00164"></a><a class="code" href="class_c_view_action.html#a04a2110aedf376d07baa61c0e3e9c46a">00164</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_view_action.html#a04a2110aedf376d07baa61c0e3e9c46a">onAfterRender</a>($event)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 $this-&gt;<a class="code" href="class_c_component.html#a9b2753c5930c429c5b071ce117715805">raiseEvent</a>(<span class="stringliteral">&#39;onAfterRender&#39;</span>,$event);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_view_action_8php.html">CViewAction.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
