<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CWebService.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_web_service_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CWebService.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_web_service_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CWebService class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CWebService encapsulates SoapServer and provides a WSDL-based web service.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * PHP SOAP extension is required.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * CWebService makes use of {@link CWsdlGenerator} and can generate the WSDL</span>
<a name="l00017"></a>00017 <span class="comment"> * on-the-fly without requiring you to write complex WSDL.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * To generate the WSDL based on doc comment blocks in the service provider class,</span>
<a name="l00020"></a>00020 <span class="comment"> * call {@link generateWsdl} or {@link renderWsdl}. To process the web service</span>
<a name="l00021"></a>00021 <span class="comment"> * requests, call {@link run}.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * @property string $methodName The currently requested method name. Empty if no method is being requested.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00026"></a>00026 <span class="comment"> * @version $Id: CWebService.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00027"></a>00027 <span class="comment"> * @package system.web.services</span>
<a name="l00028"></a>00028 <span class="comment"> * @since 1.0</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a><a class="code" href="class_c_web_service.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_web_service.html">CWebService</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="class_c_web_service.html#a930a7445c46b430d89bc2efe3547d99e">00032</a>         <span class="keyword">const</span> <a class="code" href="class_c_web_service.html#a930a7445c46b430d89bc2efe3547d99e">SOAP_ERROR</a>=1001;<span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">        /**</span>
<a name="l00034"></a>00034 <span class="comment">         * @var string|object the web service provider class or object.</span>
<a name="l00035"></a>00035 <span class="comment">         * If specified as a class name, it can be a path alias.</span>
<a name="l00036"></a>00036 <span class="comment">         */</span>
<a name="l00037"></a><a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">00037</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>;<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /**</span>
<a name="l00039"></a>00039 <span class="comment">         * @var string the URL for WSDL. This is required by {@link run()}.</span>
<a name="l00040"></a>00040 <span class="comment">         */</span>
<a name="l00041"></a><a class="code" href="class_c_web_service.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">00041</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">$wsdlUrl</a>;<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /**</span>
<a name="l00043"></a>00043 <span class="comment">         * @var string the URL for the Web service. This is required by {@link generateWsdl()} and {@link renderWsdl()}.</span>
<a name="l00044"></a>00044 <span class="comment">         */</span>
<a name="l00045"></a><a class="code" href="class_c_web_service.html#a92b2154d49731d7315ea689667265ec5">00045</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service.html#a92b2154d49731d7315ea689667265ec5">$serviceUrl</a>;<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /**</span>
<a name="l00047"></a>00047 <span class="comment">         * @var integer number of seconds that the generated WSDL can remain valid in cache. Defaults to 0, meaning no caching.</span>
<a name="l00048"></a>00048 <span class="comment">         */</span>
<a name="l00049"></a><a class="code" href="class_c_web_service.html#adb3e479a5efd544daf5546a7b17d85f0">00049</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service.html#adb3e479a5efd544daf5546a7b17d85f0">$wsdlCacheDuration</a>=0;<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /**</span>
<a name="l00051"></a>00051 <span class="comment">         * @var string the ID of the cache application component that is used to cache the generated WSDL.</span>
<a name="l00052"></a>00052 <span class="comment">         * Defaults to &#39;cache&#39; which refers to the primary cache application component.</span>
<a name="l00053"></a>00053 <span class="comment">         * Set this property to false if you want to disable caching WSDL.</span>
<a name="l00054"></a>00054 <span class="comment">         */</span>
<a name="l00055"></a><a class="code" href="class_c_web_service.html#ab0eca0f9661f7a231fa36211917a4cf8">00055</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service.html#ab0eca0f9661f7a231fa36211917a4cf8">$cacheID</a>=<span class="stringliteral">&#39;cache&#39;</span>;<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /**</span>
<a name="l00057"></a>00057 <span class="comment">         * @var string encoding of the Web service. Defaults to &#39;UTF-8&#39;.</span>
<a name="l00058"></a>00058 <span class="comment">         */</span>
<a name="l00059"></a><a class="code" href="class_c_web_service.html#aee271b7ce67fbe00b9976e6c347cbfbf">00059</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service.html#aee271b7ce67fbe00b9976e6c347cbfbf">$encoding</a>=<span class="stringliteral">&#39;UTF-8&#39;</span>;<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /**</span>
<a name="l00061"></a>00061 <span class="comment">         * @var array a list of classes that are declared as complex types in WSDL.</span>
<a name="l00062"></a>00062 <span class="comment">         * This should be an array with WSDL types as keys and names of PHP classes as values.</span>
<a name="l00063"></a>00063 <span class="comment">         * A PHP class can also be specified as a path alias.</span>
<a name="l00064"></a>00064 <span class="comment">         * @see http://www.php.net/manual/en/function.soap-soapserver-construct.php</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a><a class="code" href="class_c_web_service.html#adc083f7e1f2dd14ca2ddbaa63c2faf46">00066</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service.html#adc083f7e1f2dd14ca2ddbaa63c2faf46">$classMap</a>=array();<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /**</span>
<a name="l00068"></a>00068 <span class="comment">         * @var string actor of the SOAP service. Defaults to null, meaning not set.</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a><a class="code" href="class_c_web_service.html#a7b4533f5239fa06ca3f575db5f72fb8f">00070</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service.html#a7b4533f5239fa06ca3f575db5f72fb8f">$actor</a>;<span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /**</span>
<a name="l00072"></a>00072 <span class="comment">         * @var string SOAP version (e.g. &#39;1.1&#39; or &#39;1.2&#39;). Defaults to null, meaning not set.</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a><a class="code" href="class_c_web_service.html#a1c54397f17351e1395ac3917ac3087eb">00074</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service.html#a1c54397f17351e1395ac3917ac3087eb">$soapVersion</a>;<span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /**</span>
<a name="l00076"></a>00076 <span class="comment">         * @var integer the persistence mode of the SOAP server.</span>
<a name="l00077"></a>00077 <span class="comment">         * @see http://www.php.net/manual/en/function.soap-soapserver-setpersistence.php</span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a><a class="code" href="class_c_web_service.html#ab6842907ca1da0dd63e615bf5d803d3a">00079</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service.html#ab6842907ca1da0dd63e615bf5d803d3a">$persistence</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keyword">private</span> $_method;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /**</span>
<a name="l00085"></a>00085 <span class="comment">         * Constructor.</span>
<a name="l00086"></a>00086 <span class="comment">         * @param mixed $provider the web service provider class name or object</span>
<a name="l00087"></a>00087 <span class="comment">         * @param string $wsdlUrl the URL for WSDL. This is required by {@link run()}.</span>
<a name="l00088"></a>00088 <span class="comment">         * @param string $serviceUrl the URL for the Web service. This is required by {@link generateWsdl()} and {@link renderWsdl()}.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a><a class="code" href="class_c_web_service.html#aac3791c30a59a9842ac46a4e53043436">00090</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_service.html#aac3791c30a59a9842ac46a4e53043436">__construct</a>(<a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>,<a class="code" href="class_c_web_service.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">$wsdlUrl</a>,<a class="code" href="class_c_web_service.html#a92b2154d49731d7315ea689667265ec5">$serviceUrl</a>)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 $this-&gt;provider=<a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>;
<a name="l00093"></a>00093                 $this-&gt;wsdlUrl=<a class="code" href="class_c_web_service.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">$wsdlUrl</a>;
<a name="l00094"></a>00094                 $this-&gt;serviceUrl=<a class="code" href="class_c_web_service.html#a92b2154d49731d7315ea689667265ec5">$serviceUrl</a>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /**</span>
<a name="l00098"></a>00098 <span class="comment">         * The PHP error handler.</span>
<a name="l00099"></a>00099 <span class="comment">         * @param CErrorEvent $event the PHP error event</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a><a class="code" href="class_c_web_service.html#a1bb27357eb6b4a852d2731adf54b5118">00101</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_service.html#a1bb27357eb6b4a852d2731adf54b5118">handleError</a>($event)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 $event-&gt;handled=<span class="keyword">true</span>;
<a name="l00104"></a>00104                 $message=$event-&gt;message;
<a name="l00105"></a>00105                 <span class="keywordflow">if</span>(YII_DEBUG)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                         $trace=debug_backtrace();
<a name="l00108"></a>00108                         <span class="keywordflow">if</span>(isset($trace[2]) &amp;&amp; isset($trace[2][<span class="stringliteral">&#39;file&#39;</span>]) &amp;&amp; isset($trace[2][<span class="stringliteral">&#39;line&#39;</span>]))
<a name="l00109"></a>00109                                 $message.=<span class="stringliteral">&#39; (&#39;</span>.$trace[2][<span class="stringliteral">&#39;file&#39;</span>].<span class="charliteral">&#39;:&#39;</span>.$trace[2][<span class="stringliteral">&#39;line&#39;</span>].<span class="charliteral">&#39;)&#39;</span>;
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>($message,self::SOAP_ERROR);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /**</span>
<a name="l00115"></a>00115 <span class="comment">         * Generates and displays the WSDL as defined by the provider.</span>
<a name="l00116"></a>00116 <span class="comment">         * @see generateWsdl</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a><a class="code" href="class_c_web_service.html#a64a9b07e7661b1052c5222d93b944f2d">00118</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_service.html#a64a9b07e7661b1052c5222d93b944f2d">renderWsdl</a>()
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 $wsdl=$this-&gt;<a class="code" href="class_c_web_service.html#a01167e6683089526ffbc416e17d50406">generateWsdl</a>();
<a name="l00121"></a>00121                 header(<span class="stringliteral">&#39;Content-Type: text/xml;charset=&#39;</span>.$this-&gt;encoding);
<a name="l00122"></a>00122                 header(<span class="stringliteral">&#39;Content-Length: &#39;</span>.(function_exists(<span class="stringliteral">&#39;mb_strlen&#39;</span>) ? mb_strlen($wsdl,<span class="stringliteral">&#39;8bit&#39;</span>) : strlen($wsdl)));
<a name="l00123"></a>00123                 echo $wsdl;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /**</span>
<a name="l00127"></a>00127 <span class="comment">         * Generates the WSDL as defined by the provider.</span>
<a name="l00128"></a>00128 <span class="comment">         * The cached version may be used if the WSDL is found valid in cache.</span>
<a name="l00129"></a>00129 <span class="comment">         * @return string the generated WSDL</span>
<a name="l00130"></a>00130 <span class="comment">         * @see wsdlCacheDuration</span>
<a name="l00131"></a>00131 <span class="comment">         */</span>
<a name="l00132"></a><a class="code" href="class_c_web_service.html#a01167e6683089526ffbc416e17d50406">00132</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_service.html#a01167e6683089526ffbc416e17d50406">generateWsdl</a>()
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 $providerClass=is_object($this-&gt;provider) ? get_class($this-&gt;provider) : <a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>($this-&gt;provider,<span class="keyword">true</span>);
<a name="l00135"></a>00135                 <span class="keywordflow">if</span>($this-&gt;wsdlCacheDuration&gt;0 &amp;&amp; $this-&gt;cacheID!==<span class="keyword">false</span> &amp;&amp; ($cache=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getComponent($this-&gt;cacheID))!==null)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         $key=<span class="stringliteral">&#39;Yii.CWebService.&#39;</span>.$providerClass.$this-&gt;serviceUrl.$this-&gt;encoding;
<a name="l00138"></a>00138                         <span class="keywordflow">if</span>(($wsdl=$cache-&gt;get($key))!==<span class="keyword">false</span>)
<a name="l00139"></a>00139                                 <span class="keywordflow">return</span> $wsdl;
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141                 $generator=<span class="keyword">new</span> <a class="code" href="class_c_wsdl_generator.html">CWsdlGenerator</a>;
<a name="l00142"></a>00142                 $wsdl=$generator-&gt;<a class="code" href="class_c_wsdl_generator.html#a84822365fbb63cb751dd7ae2e967820c">generateWsdl</a>($providerClass,$this-&gt;serviceUrl,$this-&gt;encoding);
<a name="l00143"></a>00143                 <span class="keywordflow">if</span>(isset($key))
<a name="l00144"></a>00144                         $cache-&gt;set($key,$wsdl,$this-&gt;wsdlCacheDuration);
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> $wsdl;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /**</span>
<a name="l00149"></a>00149 <span class="comment">         * Handles the web service request.</span>
<a name="l00150"></a>00150 <span class="comment">         */</span>
<a name="l00151"></a><a class="code" href="class_c_web_service.html#a8c7ad7122d446ae9f121c3f20d1ac091">00151</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_service.html#a8c7ad7122d446ae9f121c3f20d1ac091">run</a>()
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 header(<span class="stringliteral">&#39;Content-Type: text/xml;charset=&#39;</span>.$this-&gt;encoding);
<a name="l00154"></a>00154                 <span class="keywordflow">if</span>(YII_DEBUG)
<a name="l00155"></a>00155                         ini_set(<span class="stringliteral">&quot;soap.wsdl_cache_enabled&quot;</span>,0);
<a name="l00156"></a>00156                 $server=<span class="keyword">new</span> SoapServer($this-&gt;wsdlUrl,$this-&gt;<a class="code" href="class_c_web_service.html#a1a49b8dded6e91a52e2fd07195d334da">getOptions</a>());
<a name="l00157"></a>00157                 <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;attachEventHandler(<span class="stringliteral">&#39;onError&#39;</span>,array($this,<span class="stringliteral">&#39;handleError&#39;</span>));
<a name="l00158"></a>00158                 <span class="keywordflow">try</span>
<a name="l00159"></a>00159                 {
<a name="l00160"></a>00160                         <span class="keywordflow">if</span>($this-&gt;persistence!==null)
<a name="l00161"></a>00161                                 $server-&gt;setPersistence($this-&gt;persistence);
<a name="l00162"></a>00162                         <span class="keywordflow">if</span>(is_string($this-&gt;provider))
<a name="l00163"></a>00163                                 <a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>=<a class="code" href="class_yii_base.html#a09626ddabd6cc9c43b31e5565ce16a12">Yii::createComponent</a>($this-&gt;provider);
<a name="l00164"></a>00164                         <span class="keywordflow">else</span>
<a name="l00165"></a>00165                                 <a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>=<a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$this-&gt;provider</a>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                         <span class="keywordflow">if</span>(method_exists($server,<span class="stringliteral">&#39;setObject&#39;</span>))
<a name="l00168"></a>00168                                 $server-&gt;setObject(<a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>);
<a name="l00169"></a>00169                         <span class="keywordflow">else</span>
<a name="l00170"></a>00170                                 $server-&gt;setClass(<span class="stringliteral">&#39;CSoapObjectWrapper&#39;</span>,<a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                         <span class="keywordflow">if</span>(<a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a> instanceof <a class="code" href="interface_i_web_service_provider.html">IWebServiceProvider</a>)
<a name="l00173"></a>00173                         {
<a name="l00174"></a>00174                                 <span class="keywordflow">if</span>(<a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>-&gt;beforeWebMethod($this))
<a name="l00175"></a>00175                                 {
<a name="l00176"></a>00176                                         $server-&gt;handle();
<a name="l00177"></a>00177                                         <a class="code" href="class_c_web_service.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>-&gt;afterWebMethod($this);
<a name="l00178"></a>00178                                 }
<a name="l00179"></a>00179                         }
<a name="l00180"></a>00180                         <span class="keywordflow">else</span>
<a name="l00181"></a>00181                                 $server-&gt;handle();
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183                 <span class="keywordflow">catch</span>(Exception $e)
<a name="l00184"></a>00184                 {
<a name="l00185"></a>00185                         <span class="keywordflow">if</span>($e-&gt;getCode()!==<a class="code" href="class_c_web_service.html#a930a7445c46b430d89bc2efe3547d99e">self::SOAP_ERROR</a>) <span class="comment">// non-PHP error</span>
<a name="l00186"></a>00186                         {
<a name="l00187"></a>00187                                 <span class="comment">// only log for non-PHP-error case because application&#39;s error handler already logs it</span>
<a name="l00188"></a>00188                                 <span class="comment">// php &lt;5.2 doesn&#39;t support string conversion auto-magically</span>
<a name="l00189"></a>00189                                 <a class="code" href="class_yii_base.html#aecb634b60d5e9b9241edf1225829782e">Yii::log</a>($e-&gt;__toString(),<a class="code" href="class_c_logger.html#a31a68e08704b95f676ca98e296f82533">CLogger::LEVEL_ERROR</a>,<span class="stringliteral">&#39;application&#39;</span>);
<a name="l00190"></a>00190                         }
<a name="l00191"></a>00191                         $message=$e-&gt;getMessage();
<a name="l00192"></a>00192                         <span class="keywordflow">if</span>(YII_DEBUG)
<a name="l00193"></a>00193                                 $message.=<span class="stringliteral">&#39; (&#39;</span>.$e-&gt;getFile().<span class="charliteral">&#39;:&#39;</span>.$e-&gt;getLine().<span class="stringliteral">&quot;)\n&quot;</span>.$e-&gt;getTraceAsString();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                         <span class="comment">// We need to end application explicitly because of</span>
<a name="l00196"></a>00196                         <span class="comment">// http://bugs.php.net/bug.php?id=49513</span>
<a name="l00197"></a>00197                         <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;onEndRequest(<span class="keyword">new</span> <a class="code" href="class_c_event.html">CEvent</a>($this));
<a name="l00198"></a>00198                         $server-&gt;fault(get_class($e),$message);
<a name="l00199"></a>00199                         exit(1);
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">        /**</span>
<a name="l00204"></a>00204 <span class="comment">         * @return string the currently requested method name. Empty if no method is being requested.</span>
<a name="l00205"></a>00205 <span class="comment">         */</span>
<a name="l00206"></a><a class="code" href="class_c_web_service.html#a0fa2079426d0262e759c4105fa4e9163">00206</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_service.html#a0fa2079426d0262e759c4105fa4e9163">getMethodName</a>()
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 <span class="keywordflow">if</span>($this-&gt;_method===null)
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                         <span class="keywordflow">if</span>(isset($HTTP_RAW_POST_DATA))
<a name="l00211"></a>00211                                 $request=$HTTP_RAW_POST_DATA;
<a name="l00212"></a>00212                         <span class="keywordflow">else</span>
<a name="l00213"></a>00213                                 $request=file_get_contents(<span class="stringliteral">&#39;php://input&#39;</span>);
<a name="l00214"></a>00214                         <span class="keywordflow">if</span>(preg_match(<span class="stringliteral">&#39;/&lt;.*?:Body[^&gt;]*&gt;\s*&lt;.*?:(\w+)/mi&#39;</span>,$request,$matches))
<a name="l00215"></a>00215                                 $this-&gt;_method=$matches[1];
<a name="l00216"></a>00216                         <span class="keywordflow">else</span>
<a name="l00217"></a>00217                                 $this-&gt;_method=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> $this-&gt;_method;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        /**</span>
<a name="l00223"></a>00223 <span class="comment">         * @return array options for creating SoapServer instance</span>
<a name="l00224"></a>00224 <span class="comment">         * @see http://www.php.net/manual/en/function.soap-soapserver-construct.php</span>
<a name="l00225"></a>00225 <span class="comment">         */</span>
<a name="l00226"></a><a class="code" href="class_c_web_service.html#a1a49b8dded6e91a52e2fd07195d334da">00226</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_web_service.html#a1a49b8dded6e91a52e2fd07195d334da">getOptions</a>()
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228                 $options=array();
<a name="l00229"></a>00229                 <span class="keywordflow">if</span>($this-&gt;soapVersion===<span class="stringliteral">&#39;1.1&#39;</span>)
<a name="l00230"></a>00230                         $options[<span class="stringliteral">&#39;soap_version&#39;</span>]=SOAP_1_1;
<a name="l00231"></a>00231                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;soapVersion===<span class="stringliteral">&#39;1.2&#39;</span>)
<a name="l00232"></a>00232                         $options[<span class="stringliteral">&#39;soap_version&#39;</span>]=SOAP_1_2;
<a name="l00233"></a>00233                 <span class="keywordflow">if</span>($this-&gt;actor!==null)
<a name="l00234"></a>00234                         $options[<span class="stringliteral">&#39;actor&#39;</span>]=<a class="code" href="class_c_web_service.html#a7b4533f5239fa06ca3f575db5f72fb8f">$this-&gt;actor</a>;
<a name="l00235"></a>00235                 $options[<span class="stringliteral">&#39;encoding&#39;</span>]=<a class="code" href="class_c_web_service.html#aee271b7ce67fbe00b9976e6c347cbfbf">$this-&gt;encoding</a>;
<a name="l00236"></a>00236                 <span class="keywordflow">foreach</span>($this-&gt;classMap as $type=&gt;$className)
<a name="l00237"></a>00237                 {
<a name="l00238"></a>00238                         $className=<a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>($className,<span class="keyword">true</span>);
<a name="l00239"></a>00239                         <span class="keywordflow">if</span>(is_int($type))
<a name="l00240"></a>00240                                 $type=$className;
<a name="l00241"></a>00241                         $options[<span class="stringliteral">&#39;classmap&#39;</span>][$type]=$className;
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> $options;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">/**</span>
<a name="l00249"></a>00249 <span class="comment"> * CSoapObjectWrapper is a wrapper class internally used when SoapServer::setObject() is not defined.</span>
<a name="l00250"></a>00250 <span class="comment"> *</span>
<a name="l00251"></a>00251 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00252"></a>00252 <span class="comment"> * @version $Id: CWebService.php 3515 2011-12-28 12:29:24Z mdomba $</span>
<a name="l00253"></a>00253 <span class="comment"> * @package system.web.services</span>
<a name="l00254"></a>00254 <span class="comment"> */</span>
<a name="l00255"></a><a class="code" href="class_c_soap_object_wrapper.html">00255</a> <span class="keyword">class </span><a class="code" href="class_c_soap_object_wrapper.html">CSoapObjectWrapper</a>
<a name="l00256"></a>00256 {<span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        /**</span>
<a name="l00258"></a>00258 <span class="comment">         * @var object the service provider</span>
<a name="l00259"></a>00259 <span class="comment">         */</span>
<a name="l00260"></a><a class="code" href="class_c_soap_object_wrapper.html#a52123b83a1952a68c5513e47d59ec4a6">00260</a>         <span class="keyword">public</span> <a class="code" href="class_c_soap_object_wrapper.html#a52123b83a1952a68c5513e47d59ec4a6">$object</a>=null;
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">        /**</span>
<a name="l00263"></a>00263 <span class="comment">         * Constructor.</span>
<a name="l00264"></a>00264 <span class="comment">         * @param object $object the service provider</span>
<a name="l00265"></a>00265 <span class="comment">         */</span>
<a name="l00266"></a><a class="code" href="class_c_soap_object_wrapper.html#a4c1397393acd678c82288e23931da583">00266</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_soap_object_wrapper.html#a4c1397393acd678c82288e23931da583">__construct</a>(<a class="code" href="class_c_soap_object_wrapper.html#a52123b83a1952a68c5513e47d59ec4a6">$object</a>)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268                 $this-&gt;<span class="keywordtype">object</span>=<a class="code" href="class_c_soap_object_wrapper.html#a52123b83a1952a68c5513e47d59ec4a6">$object</a>;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">        /**</span>
<a name="l00272"></a>00272 <span class="comment">         * PHP __call magic method.</span>
<a name="l00273"></a>00273 <span class="comment">         * This method calls the service provider to execute the actual logic.</span>
<a name="l00274"></a>00274 <span class="comment">         * @param string $name method name</span>
<a name="l00275"></a>00275 <span class="comment">         * @param array $arguments method arguments</span>
<a name="l00276"></a>00276 <span class="comment">         * @return mixed method return value</span>
<a name="l00277"></a>00277 <span class="comment">         */</span>
<a name="l00278"></a><a class="code" href="class_c_soap_object_wrapper.html#a3815af62ed9d37b2dcaa175379bbfeca">00278</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_soap_object_wrapper.html#a3815af62ed9d37b2dcaa175379bbfeca">__call</a>($name,$arguments)
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280                 <span class="keywordflow">return</span> call_user_func_array(array($this-&gt;<span class="keywordtype">object</span>,$name),$arguments);
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_web_service_8php.html">CWebService.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
