<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CWebModule.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_web_module_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CWebModule.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_web_module_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00033"></a><a class="code" href="class_c_web_module.html">00033</a> <span class="keyword">class </span><a class="code" href="class_c_web_module.html">CWebModule</a> <span class="keyword">extends</span> <a class="code" href="class_c_module.html">CModule</a>
<a name="l00034"></a>00034 {
<a name="l00038"></a><a class="code" href="class_c_web_module.html#a3fcaeb229c94173ba904952898e7bfed">00038</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_module.html#a3fcaeb229c94173ba904952898e7bfed">$defaultController</a>=<span class="stringliteral">&#39;default&#39;</span>;
<a name="l00046"></a><a class="code" href="class_c_web_module.html#a2b0d08e73a90b9443ce37506b7c6a544">00046</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_module.html#a2b0d08e73a90b9443ce37506b7c6a544">$layout</a>;
<a name="l00051"></a><a class="code" href="class_c_web_module.html#a8d1228316522ea5fb9ebe4c7b2361acc">00051</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_module.html#a8d1228316522ea5fb9ebe4c7b2361acc">$controllerMap</a>=array();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">private</span> $_controllerPath;
<a name="l00054"></a>00054         <span class="keyword">private</span> $_viewPath;
<a name="l00055"></a>00055         <span class="keyword">private</span> $_layoutPath;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00064"></a><a class="code" href="class_c_web_module.html#a3d0963e68bb313b163a73f2803c64600">00064</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#a3d0963e68bb313b163a73f2803c64600">getName</a>()
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> basename($this-&gt;<a class="code" href="class_c_module.html#a12251d0c022e9e21c137a105ff683f13">getId</a>());
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00075"></a><a class="code" href="class_c_web_module.html#a2e7bb35c71bf1824456ceb944cb7a845">00075</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a>()
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00086"></a><a class="code" href="class_c_web_module.html#afa8e7a3a646144eab50188b7a805a389">00086</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a>()
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> <span class="stringliteral">&#39;1.0&#39;</span>;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00095"></a><a class="code" href="class_c_web_module.html#aae4add899a13f74083ecc5b994eb3456">00095</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#aae4add899a13f74083ecc5b994eb3456">getControllerPath</a>()
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <span class="keywordflow">if</span>($this-&gt;_controllerPath!==null)
<a name="l00098"></a>00098                         <span class="keywordflow">return</span> $this-&gt;_controllerPath;
<a name="l00099"></a>00099                 <span class="keywordflow">else</span>
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> $this-&gt;_controllerPath=$this-&gt;<a class="code" href="class_c_module.html#aaf4a9649667a3904fae19e9bd27ebd67">getBasePath</a>().DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;controllers&#39;</span>;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="class_c_web_module.html#a18deff1304cadbd6fb32713b55e2c111">00107</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#a18deff1304cadbd6fb32713b55e2c111">setControllerPath</a>($value)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="keywordflow">if</span>(($this-&gt;_controllerPath=realpath($value))===<span class="keyword">false</span> || !is_dir($this-&gt;_controllerPath))
<a name="l00110"></a>00110                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The controller path &quot;{path}&quot; is not a valid directory.&#39;</span>,
<a name="l00111"></a>00111                                 array(<span class="stringliteral">&#39;{path}&#39;</span>=&gt;$value)));
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00118"></a><a class="code" href="class_c_web_module.html#a2e3f17fae294a14a8018be4981611668">00118</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#a2e3f17fae294a14a8018be4981611668">getViewPath</a>()
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span>($this-&gt;_viewPath!==null)
<a name="l00121"></a>00121                         <span class="keywordflow">return</span> $this-&gt;_viewPath;
<a name="l00122"></a>00122                 <span class="keywordflow">else</span>
<a name="l00123"></a>00123                         <span class="keywordflow">return</span> $this-&gt;_viewPath=$this-&gt;<a class="code" href="class_c_module.html#aaf4a9649667a3904fae19e9bd27ebd67">getBasePath</a>().DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;views&#39;</span>;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00130"></a><a class="code" href="class_c_web_module.html#a86c07cde7faba2158cf488906db337f2">00130</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#a86c07cde7faba2158cf488906db337f2">setViewPath</a>($path)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 <span class="keywordflow">if</span>(($this-&gt;_viewPath=realpath($path))===<span class="keyword">false</span> || !is_dir($this-&gt;_viewPath))
<a name="l00133"></a>00133                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The view path &quot;{path}&quot; is not a valid directory.&#39;</span>,
<a name="l00134"></a>00134                                 array(<span class="stringliteral">&#39;{path}&#39;</span>=&gt;$path)));
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00141"></a><a class="code" href="class_c_web_module.html#abc6f0c7a83921cf10e85fab3524e6cab">00141</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#abc6f0c7a83921cf10e85fab3524e6cab">getLayoutPath</a>()
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 <span class="keywordflow">if</span>($this-&gt;_layoutPath!==null)
<a name="l00144"></a>00144                         <span class="keywordflow">return</span> $this-&gt;_layoutPath;
<a name="l00145"></a>00145                 <span class="keywordflow">else</span>
<a name="l00146"></a>00146                         <span class="keywordflow">return</span> $this-&gt;_layoutPath=$this-&gt;<a class="code" href="class_c_web_module.html#a2e3f17fae294a14a8018be4981611668">getViewPath</a>().DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;layouts&#39;</span>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00153"></a><a class="code" href="class_c_web_module.html#a5b80bbff35234e93ea1cca2b5f501b96">00153</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#a5b80bbff35234e93ea1cca2b5f501b96">setLayoutPath</a>($path)
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <span class="keywordflow">if</span>(($this-&gt;_layoutPath=realpath($path))===<span class="keyword">false</span> || !is_dir($this-&gt;_layoutPath))
<a name="l00156"></a>00156                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_c_exception.html">CException</a>(<a class="code" href="class_yii_base.html#a143d6f9b8c2ee10005cfc6c34a38e3fc">Yii::t</a>(<span class="stringliteral">&#39;yii&#39;</span>,<span class="stringliteral">&#39;The layout path &quot;{path}&quot; is not a valid directory.&#39;</span>,
<a name="l00157"></a>00157                                 array(<span class="stringliteral">&#39;{path}&#39;</span>=&gt;$path)));
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00177"></a><a class="code" href="class_c_web_module.html#a9ecec8beba4ee3b4eda51fbb2ece5c95">00177</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#a9ecec8beba4ee3b4eda51fbb2ece5c95">beforeControllerAction</a>(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>,$action)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <span class="keywordflow">if</span>(($parent=$this-&gt;<a class="code" href="class_c_module.html#a2a6807d03c86e7e4cedfb655f3abef61">getParentModule</a>())===null)
<a name="l00180"></a>00180                         $parent=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>();
<a name="l00181"></a>00181                 <span class="keywordflow">return</span> $parent-&gt;beforeControllerAction(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>,$action);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00191"></a><a class="code" href="class_c_web_module.html#a33beb55054803d70e495b7469e2b3b91">00191</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_module.html#a33beb55054803d70e495b7469e2b3b91">afterControllerAction</a>(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>,$action)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 <span class="keywordflow">if</span>(($parent=$this-&gt;<a class="code" href="class_c_module.html#a2a6807d03c86e7e4cedfb655f3abef61">getParentModule</a>())===null)
<a name="l00194"></a>00194                         $parent=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>();
<a name="l00195"></a>00195                 $parent-&gt;afterControllerAction(<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>,$action);
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_web_module_8php.html">CWebModule.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
