<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CWsdlGenerator.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_wsdl_generator_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CWsdlGenerator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_wsdl_generator_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00083"></a><a class="code" href="class_c_wsdl_generator.html">00083</a> <span class="keyword">class </span><a class="code" href="class_c_wsdl_generator.html">CWsdlGenerator</a> <span class="keyword">extends</span> <a class="code" href="class_c_component.html">CComponent</a>
<a name="l00084"></a>00084 {
<a name="l00089"></a><a class="code" href="class_c_wsdl_generator.html#a3825c9b9060c2d6ef594385997cd60aa">00089</a>         <span class="keyword">public</span> <a class="code" href="class_c_wsdl_generator.html#a3825c9b9060c2d6ef594385997cd60aa">$namespace</a>;
<a name="l00094"></a><a class="code" href="class_c_wsdl_generator.html#a97c69a9ed13f64b5b324f42ae134399c">00094</a>         <span class="keyword">public</span> <a class="code" href="class_c_wsdl_generator.html#a97c69a9ed13f64b5b324f42ae134399c">$serviceName</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keyword">private</span> $_operations;
<a name="l00097"></a>00097         <span class="keyword">private</span> $_types;
<a name="l00098"></a>00098         <span class="keyword">private</span> $_messages;
<a name="l00099"></a>00099 
<a name="l00107"></a><a class="code" href="class_c_wsdl_generator.html#a84822365fbb63cb751dd7ae2e967820c">00107</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_wsdl_generator.html#a84822365fbb63cb751dd7ae2e967820c">generateWsdl</a>($className, $serviceUrl, $encoding=<span class="stringliteral">&#39;UTF-8&#39;</span>)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 $this-&gt;_operations=array();
<a name="l00110"></a>00110                 $this-&gt;_types=array();
<a name="l00111"></a>00111                 $this-&gt;_messages=array();
<a name="l00112"></a>00112                 <span class="keywordflow">if</span>($this-&gt;serviceName===null)
<a name="l00113"></a>00113                         $this-&gt;serviceName=$className;
<a name="l00114"></a>00114                 <span class="keywordflow">if</span>($this-&gt;<span class="keyword">namespace</span>===null)
<a name="l00115"></a>00115                         $this-&gt;<span class="keyword">namespace</span>=<span class="stringliteral">&quot;urn:{$className}wsdl&quot;</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 $reflection=<span class="keyword">new</span> ReflectionClass($className);
<a name="l00118"></a>00118                 <span class="keywordflow">foreach</span>($reflection-&gt;getMethods() as $method)
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <span class="keywordflow">if</span>($method-&gt;isPublic())
<a name="l00121"></a>00121                                 $this-&gt;processMethod($method);
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> $this-&gt;buildDOM($serviceUrl,$encoding)-&gt;saveXML();
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment">         * @param ReflectionMethod $method method</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <span class="keyword">private</span> <span class="keyword">function</span> processMethod($method)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 $comment=$method-&gt;getDocComment();
<a name="l00133"></a>00133                 <span class="keywordflow">if</span>(strpos($comment,<span class="stringliteral">&#39;@soap&#39;</span>)===<span class="keyword">false</span>)
<a name="l00134"></a>00134                         <span class="keywordflow">return</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 $methodName=$method-&gt;getName();
<a name="l00137"></a>00137                 $comment=preg_replace(<span class="stringliteral">&#39;/^\s*\**(\s*?$|\s*)/m&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,$comment);
<a name="l00138"></a>00138                 $params=$method-&gt;getParameters();
<a name="l00139"></a>00139                 $message=array();
<a name="l00140"></a>00140                 $n=preg_match_all(<span class="stringliteral">&#39;/^@param\s+([\w\.]+(\[\s*\])?)\s*?(.*)$/im&#39;</span>,$comment,$matches);
<a name="l00141"></a>00141                 <span class="keywordflow">if</span>($n&gt;count($params))
<a name="l00142"></a>00142                         $n=count($params);
<a name="l00143"></a>00143                 <span class="keywordflow">for</span>($i=0;$i&lt;$n;++$i)
<a name="l00144"></a>00144                         $message[$params[$i]-&gt;getName()]=array($this-&gt;processType($matches[1][$i]), trim($matches[3][$i])); <span class="comment">// name =&gt; type, doc</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 $this-&gt;_messages[$methodName.<span class="stringliteral">&#39;Request&#39;</span>]=$message;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <span class="keywordflow">if</span>(preg_match(<span class="stringliteral">&#39;/^@return\s+([\w\.]+(\[\s*\])?)\s*?(.*)$/im&#39;</span>,$comment,$matches))
<a name="l00149"></a>00149                         $return=array($this-&gt;processType($matches[1]),trim($matches[2])); <span class="comment">// type, doc</span>
<a name="l00150"></a>00150                 <span class="keywordflow">else</span>
<a name="l00151"></a>00151                         $return=null;
<a name="l00152"></a>00152                 $this-&gt;_messages[$methodName.<span class="stringliteral">&#39;Response&#39;</span>]=array(<span class="stringliteral">&#39;return&#39;</span>=&gt;$return);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keywordflow">if</span>(preg_match(<span class="stringliteral">&#39;/^\/\*+\s*([^@]*?)\n@/s&#39;</span>,$comment,$matches))
<a name="l00155"></a>00155                         $doc=trim($matches[1]);
<a name="l00156"></a>00156                 <span class="keywordflow">else</span>
<a name="l00157"></a>00157                         $doc=<span class="stringliteral">&#39;&#39;</span>;
<a name="l00158"></a>00158                 $this-&gt;_operations[$methodName]=$doc;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment">         * @param string $type PHP variable type</span>
<a name="l00163"></a>00163 <span class="comment">         */</span>
<a name="l00164"></a>00164         <span class="keyword">private</span> <span class="keyword">function</span> processType($type)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 <span class="keyword">static</span> $typeMap=array(
<a name="l00167"></a>00167                         <span class="stringliteral">&#39;string&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:string&#39;</span>,
<a name="l00168"></a>00168                         <span class="stringliteral">&#39;str&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:string&#39;</span>,
<a name="l00169"></a>00169                         <span class="stringliteral">&#39;int&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:int&#39;</span>,
<a name="l00170"></a>00170                         <span class="stringliteral">&#39;integer&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:integer&#39;</span>,
<a name="l00171"></a>00171                         <span class="stringliteral">&#39;float&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:float&#39;</span>,
<a name="l00172"></a>00172                         <span class="stringliteral">&#39;double&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:float&#39;</span>,
<a name="l00173"></a>00173                         <span class="stringliteral">&#39;bool&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:boolean&#39;</span>,
<a name="l00174"></a>00174                         <span class="stringliteral">&#39;boolean&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:boolean&#39;</span>,
<a name="l00175"></a>00175                         <span class="stringliteral">&#39;date&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:date&#39;</span>,
<a name="l00176"></a>00176                         <span class="stringliteral">&#39;time&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:time&#39;</span>,
<a name="l00177"></a>00177                         <span class="stringliteral">&#39;datetime&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:dateTime&#39;</span>,
<a name="l00178"></a>00178                         <span class="stringliteral">&#39;array&#39;</span>=&gt;<span class="stringliteral">&#39;soap-enc:Array&#39;</span>,
<a name="l00179"></a>00179                         <span class="stringliteral">&#39;object&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:struct&#39;</span>,
<a name="l00180"></a>00180                         <span class="stringliteral">&#39;mixed&#39;</span>=&gt;<span class="stringliteral">&#39;xsd:anyType&#39;</span>,
<a name="l00181"></a>00181                 );
<a name="l00182"></a>00182                 <span class="keywordflow">if</span>(isset($typeMap[$type]))
<a name="l00183"></a>00183                         <span class="keywordflow">return</span> $typeMap[$type];
<a name="l00184"></a>00184                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($this-&gt;_types[$type]))
<a name="l00185"></a>00185                         <span class="keywordflow">return</span> is_array($this-&gt;_types[$type]) ? <span class="stringliteral">&#39;tns:&#39;</span>.$type : $this-&gt;_types[$type];
<a name="l00186"></a>00186                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(($pos=strpos($type,<span class="stringliteral">&#39;[]&#39;</span>))!==<span class="keyword">false</span>) <span class="comment">// if it is an array</span>
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                         $type=substr($type,0,$pos);
<a name="l00189"></a>00189                         <span class="keywordflow">if</span>(isset($typeMap[$type]))
<a name="l00190"></a>00190                                 $this-&gt;_types[$type.<span class="stringliteral">&#39;[]&#39;</span>]=<span class="stringliteral">&#39;xsd:&#39;</span>.$type.<span class="stringliteral">&#39;Array&#39;</span>;
<a name="l00191"></a>00191                         <span class="keywordflow">else</span>
<a name="l00192"></a>00192                         {
<a name="l00193"></a>00193                                 $this-&gt;_types[$type.<span class="stringliteral">&#39;[]&#39;</span>]=<span class="stringliteral">&#39;tns:&#39;</span>.$type.<span class="stringliteral">&#39;Array&#39;</span>;
<a name="l00194"></a>00194                                 $this-&gt;processType($type);
<a name="l00195"></a>00195                         }
<a name="l00196"></a>00196                         <span class="keywordflow">return</span> $this-&gt;_types[$type.<span class="stringliteral">&#39;[]&#39;</span>];
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198                 <span class="keywordflow">else</span> <span class="comment">// class type</span>
<a name="l00199"></a>00199                 {
<a name="l00200"></a>00200                         $type=<a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>($type,<span class="keyword">true</span>);
<a name="l00201"></a>00201                         $this-&gt;_types[$type]=array();
<a name="l00202"></a>00202                         <a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>=<span class="keyword">new</span> ReflectionClass($type);
<a name="l00203"></a>00203                         <span class="keywordflow">foreach</span>(<a class="code" href="gii_2generators_2crud_2views_2index_8php.html#a252ba022809910ea710a068fc1bab657">$class</a>-&gt;getProperties() as $property)
<a name="l00204"></a>00204                         {
<a name="l00205"></a>00205                                 $comment=$property-&gt;getDocComment();
<a name="l00206"></a>00206                                 <span class="keywordflow">if</span>($property-&gt;isPublic() &amp;&amp; strpos($comment,<span class="stringliteral">&#39;@soap&#39;</span>)!==<span class="keyword">false</span>)
<a name="l00207"></a>00207                                 {
<a name="l00208"></a>00208                                         <span class="keywordflow">if</span>(preg_match(<span class="stringliteral">&#39;/@var\s+([\w\.]+(\[\s*\])?)\s*?(.*)$/mi&#39;</span>,$comment,$matches))
<a name="l00209"></a>00209                                                 $this-&gt;_types[$type][$property-&gt;getName()]=array($this-&gt;processType($matches[1]),trim($matches[3]));  <span class="comment">// name =&gt; type, doc</span>
<a name="l00210"></a>00210                                 }
<a name="l00211"></a>00211                         }
<a name="l00212"></a>00212                         <span class="keywordflow">return</span> <span class="stringliteral">&#39;tns:&#39;</span>.$type;
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="comment">/*</span>
<a name="l00217"></a>00217 <span class="comment">         * @param string $serviceUrl Web service URL</span>
<a name="l00218"></a>00218 <span class="comment">         * @param string $encoding encoding of the WSDL. Defaults to &#39;UTF-8&#39;.</span>
<a name="l00219"></a>00219 <span class="comment">         */</span>
<a name="l00220"></a>00220         <span class="keyword">private</span> <span class="keyword">function</span> buildDOM($serviceUrl,$encoding)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 $xml=<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;$encoding\&quot;?&gt;</span>
<a name="l00223"></a>00223 <span class="stringliteral">&lt;definitions name=\&quot;{$this-&gt;serviceName}\&quot; targetNamespace=\&quot;{$this-&gt;namespace}\&quot;</span>
<a name="l00224"></a>00224 <span class="stringliteral">     xmlns=\&quot;http://schemas.xmlsoap.org/wsdl/\&quot;</span>
<a name="l00225"></a>00225 <span class="stringliteral">     xmlns:tns=\&quot;{$this-&gt;namespace}\&quot;</span>
<a name="l00226"></a>00226 <span class="stringliteral">     xmlns:soap=\&quot;http://schemas.xmlsoap.org/wsdl/soap/\&quot;</span>
<a name="l00227"></a>00227 <span class="stringliteral">     xmlns:xsd=\&quot;http://www.w3.org/2001/XMLSchema\&quot;</span>
<a name="l00228"></a>00228 <span class="stringliteral">         xmlns:wsdl=\&quot;http://schemas.xmlsoap.org/wsdl/\&quot;</span>
<a name="l00229"></a>00229 <span class="stringliteral">     xmlns:soap-enc=\&quot;http://schemas.xmlsoap.org/soap/encoding/\&quot;&gt;&lt;/definitions&gt;&quot;</span>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                 $dom=<span class="keyword">new</span> DOMDocument();
<a name="l00232"></a>00232                 $dom-&gt;loadXml($xml);
<a name="l00233"></a>00233                 $this-&gt;addTypes($dom);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                 $this-&gt;addMessages($dom);
<a name="l00236"></a>00236                 $this-&gt;addPortTypes($dom);
<a name="l00237"></a>00237                 $this-&gt;addBindings($dom);
<a name="l00238"></a>00238                 $this-&gt;addService($dom,$serviceUrl);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240                 <span class="keywordflow">return</span> $dom;
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="comment">/*</span>
<a name="l00244"></a>00244 <span class="comment">         * @param DOMDocument $dom Represents an entire HTML or XML document; serves as the root of the document tree</span>
<a name="l00245"></a>00245 <span class="comment">         */</span>
<a name="l00246"></a>00246         <span class="keyword">private</span> <span class="keyword">function</span> addTypes($dom)
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 <span class="keywordflow">if</span>($this-&gt;_types===array())
<a name="l00249"></a>00249                         <span class="keywordflow">return</span>;
<a name="l00250"></a>00250                 $types=$dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:types&#39;</span>);
<a name="l00251"></a>00251                 $schema=$dom-&gt;createElement(<span class="stringliteral">&#39;xsd:schema&#39;</span>);
<a name="l00252"></a>00252                 $schema-&gt;setAttribute(<span class="stringliteral">&#39;targetNamespace&#39;</span>,$this-&gt;<span class="keyword">namespace</span>);
<a name="l00253"></a>00253                 <span class="keywordflow">foreach</span>($this-&gt;_types as $phpType=&gt;$xmlType)
<a name="l00254"></a>00254                 {
<a name="l00255"></a>00255                         <span class="keywordflow">if</span>(is_string($xmlType) &amp;&amp; strrpos($xmlType,<span class="stringliteral">&#39;Array&#39;</span>)!==strlen($xmlType)-5)
<a name="l00256"></a>00256                                 <span class="keywordflow">continue</span>;  <span class="comment">// simple type</span>
<a name="l00257"></a>00257                         $complexType=$dom-&gt;createElement(<span class="stringliteral">&#39;xsd:complexType&#39;</span>);
<a name="l00258"></a>00258                         <span class="keywordflow">if</span>(is_string($xmlType))
<a name="l00259"></a>00259                         {
<a name="l00260"></a>00260                                 <span class="keywordflow">if</span>(($pos=strpos($xmlType,<span class="stringliteral">&#39;tns:&#39;</span>))!==<span class="keyword">false</span>)
<a name="l00261"></a>00261                                         $complexType-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>,substr($xmlType,4));
<a name="l00262"></a>00262                                 <span class="keywordflow">else</span>
<a name="l00263"></a>00263                                         $complexType-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>,$xmlType);
<a name="l00264"></a>00264                                 $complexContent=$dom-&gt;createElement(<span class="stringliteral">&#39;xsd:complexContent&#39;</span>);
<a name="l00265"></a>00265                                 $restriction=$dom-&gt;createElement(<span class="stringliteral">&#39;xsd:restriction&#39;</span>);
<a name="l00266"></a>00266                                 $restriction-&gt;setAttribute(<span class="stringliteral">&#39;base&#39;</span>,<span class="stringliteral">&#39;soap-enc:Array&#39;</span>);
<a name="l00267"></a>00267                                 $attribute=$dom-&gt;createElement(<span class="stringliteral">&#39;xsd:attribute&#39;</span>);
<a name="l00268"></a>00268                                 $attribute-&gt;setAttribute(<span class="stringliteral">&#39;ref&#39;</span>,<span class="stringliteral">&#39;soap-enc:arrayType&#39;</span>);
<a name="l00269"></a>00269                                 $attribute-&gt;setAttribute(<span class="stringliteral">&#39;wsdl:arrayType&#39;</span>,substr($xmlType,0,strlen($xmlType)-5).<span class="stringliteral">&#39;[]&#39;</span>);
<a name="l00270"></a>00270                                 $restriction-&gt;appendChild($attribute);
<a name="l00271"></a>00271                                 $complexContent-&gt;appendChild($restriction);
<a name="l00272"></a>00272                                 $complexType-&gt;appendChild($complexContent);
<a name="l00273"></a>00273                         }
<a name="l00274"></a>00274                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_array($xmlType))
<a name="l00275"></a>00275                         {
<a name="l00276"></a>00276                                 $complexType-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>,$phpType);
<a name="l00277"></a>00277                                 $all=$dom-&gt;createElement(<span class="stringliteral">&#39;xsd:all&#39;</span>);
<a name="l00278"></a>00278                                 <span class="keywordflow">foreach</span>($xmlType as $name=&gt;$type)
<a name="l00279"></a>00279                                 {
<a name="l00280"></a>00280                                         $element=$dom-&gt;createElement(<span class="stringliteral">&#39;xsd:element&#39;</span>);
<a name="l00281"></a>00281                                         $element-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>,$name);
<a name="l00282"></a>00282                                         $element-&gt;setAttribute(<span class="stringliteral">&#39;type&#39;</span>,$type[0]);
<a name="l00283"></a>00283                                         $all-&gt;appendChild($element);
<a name="l00284"></a>00284                                 }
<a name="l00285"></a>00285                                 $complexType-&gt;appendChild($all);
<a name="l00286"></a>00286                         }
<a name="l00287"></a>00287                         $schema-&gt;appendChild($complexType);
<a name="l00288"></a>00288                         $types-&gt;appendChild($schema);
<a name="l00289"></a>00289                 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                 $dom-&gt;documentElement-&gt;appendChild($types);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="comment">/*</span>
<a name="l00295"></a>00295 <span class="comment">         * @param DOMDocument $dom Represents an entire HTML or XML document; serves as the root of the document tree</span>
<a name="l00296"></a>00296 <span class="comment">         */</span>
<a name="l00297"></a>00297         <span class="keyword">private</span> <span class="keyword">function</span> addMessages($dom)
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299                 <span class="keywordflow">foreach</span>($this-&gt;_messages as $name=&gt;$message)
<a name="l00300"></a>00300                 {
<a name="l00301"></a>00301                         $element=$dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:message&#39;</span>);
<a name="l00302"></a>00302                         $element-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>,$name);
<a name="l00303"></a>00303                         <span class="keywordflow">foreach</span>($this-&gt;_messages[$name] as $partName=&gt;$part)
<a name="l00304"></a>00304                         {
<a name="l00305"></a>00305                                 <span class="keywordflow">if</span>(is_array($part))
<a name="l00306"></a>00306                                 {
<a name="l00307"></a>00307                                         $partElement=$dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:part&#39;</span>);
<a name="l00308"></a>00308                                         $partElement-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>,$partName);
<a name="l00309"></a>00309                                         $partElement-&gt;setAttribute(<span class="stringliteral">&#39;type&#39;</span>,$part[0]);
<a name="l00310"></a>00310                                         $element-&gt;appendChild($partElement);
<a name="l00311"></a>00311                                 }
<a name="l00312"></a>00312                         }
<a name="l00313"></a>00313                         $dom-&gt;documentElement-&gt;appendChild($element);
<a name="l00314"></a>00314                 }
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="comment">/*</span>
<a name="l00318"></a>00318 <span class="comment">         * @param DOMDocument $dom Represents an entire HTML or XML document; serves as the root of the document tree</span>
<a name="l00319"></a>00319 <span class="comment">         */</span>
<a name="l00320"></a>00320         <span class="keyword">private</span> <span class="keyword">function</span> addPortTypes($dom)
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322                 $portType=$dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:portType&#39;</span>);
<a name="l00323"></a>00323                 $portType-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>,$this-&gt;serviceName.<span class="stringliteral">&#39;PortType&#39;</span>);
<a name="l00324"></a>00324                 $dom-&gt;documentElement-&gt;appendChild($portType);
<a name="l00325"></a>00325                 <span class="keywordflow">foreach</span>($this-&gt;_operations as $name=&gt;$doc)
<a name="l00326"></a>00326                         $portType-&gt;appendChild($this-&gt;createPortElement($dom,$name,$doc));
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="comment">/*</span>
<a name="l00330"></a>00330 <span class="comment">         * @param DOMDocument $dom Represents an entire HTML or XML document; serves as the root of the document tree</span>
<a name="l00331"></a>00331 <span class="comment">         * @param string $name method name</span>
<a name="l00332"></a>00332 <span class="comment">         * @param string $doc doc</span>
<a name="l00333"></a>00333 <span class="comment">         */</span>
<a name="l00334"></a>00334         <span class="keyword">private</span> <span class="keyword">function</span> createPortElement($dom,$name,$doc)
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336                 $operation=$dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:operation&#39;</span>);
<a name="l00337"></a>00337                 $operation-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>,$name);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339                 $input = $dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:input&#39;</span>);
<a name="l00340"></a>00340                 $input-&gt;setAttribute(<span class="stringliteral">&#39;message&#39;</span>, <span class="stringliteral">&#39;tns:&#39;</span>.$name.<span class="stringliteral">&#39;Request&#39;</span>);
<a name="l00341"></a>00341                 $output = $dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:output&#39;</span>);
<a name="l00342"></a>00342                 $output-&gt;setAttribute(<span class="stringliteral">&#39;message&#39;</span>, <span class="stringliteral">&#39;tns:&#39;</span>.$name.<span class="stringliteral">&#39;Response&#39;</span>);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344                 $operation-&gt;appendChild($dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:documentation&#39;</span>,$doc));
<a name="l00345"></a>00345                 $operation-&gt;appendChild($input);
<a name="l00346"></a>00346                 $operation-&gt;appendChild($output);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                 <span class="keywordflow">return</span> $operation;
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="comment">/*</span>
<a name="l00352"></a>00352 <span class="comment">         * @param DOMDocument $dom Represents an entire HTML or XML document; serves as the root of the document tree</span>
<a name="l00353"></a>00353 <span class="comment">         */</span>
<a name="l00354"></a>00354         <span class="keyword">private</span> <span class="keyword">function</span> addBindings($dom)
<a name="l00355"></a>00355         {
<a name="l00356"></a>00356                 $binding=$dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:binding&#39;</span>);
<a name="l00357"></a>00357                 $binding-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>,$this-&gt;serviceName.<span class="stringliteral">&#39;Binding&#39;</span>);
<a name="l00358"></a>00358                 $binding-&gt;setAttribute(<span class="stringliteral">&#39;type&#39;</span>,<span class="stringliteral">&#39;tns:&#39;</span>.$this-&gt;serviceName.<span class="stringliteral">&#39;PortType&#39;</span>);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360                 $soapBinding=$dom-&gt;createElement(<span class="stringliteral">&#39;soap:binding&#39;</span>);
<a name="l00361"></a>00361                 $soapBinding-&gt;setAttribute(<span class="stringliteral">&#39;style&#39;</span>,<span class="stringliteral">&#39;rpc&#39;</span>);
<a name="l00362"></a>00362                 $soapBinding-&gt;setAttribute(<span class="stringliteral">&#39;transport&#39;</span>,<span class="stringliteral">&#39;http://schemas.xmlsoap.org/soap/http&#39;</span>);
<a name="l00363"></a>00363                 $binding-&gt;appendChild($soapBinding);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365                 $dom-&gt;documentElement-&gt;appendChild($binding);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367                 <span class="keywordflow">foreach</span>($this-&gt;_operations as $name=&gt;$doc)
<a name="l00368"></a>00368                         $binding-&gt;appendChild($this-&gt;createOperationElement($dom,$name));
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="comment">/*</span>
<a name="l00372"></a>00372 <span class="comment">         * @param DOMDocument $dom Represents an entire HTML or XML document; serves as the root of the document tree</span>
<a name="l00373"></a>00373 <span class="comment">         * @param string $name method name</span>
<a name="l00374"></a>00374 <span class="comment">         */</span>
<a name="l00375"></a>00375         <span class="keyword">private</span> <span class="keyword">function</span> createOperationElement($dom,$name)
<a name="l00376"></a>00376         {
<a name="l00377"></a>00377                 $operation=$dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:operation&#39;</span>);
<a name="l00378"></a>00378                 $operation-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, $name);
<a name="l00379"></a>00379                 $soapOperation = $dom-&gt;createElement(<span class="stringliteral">&#39;soap:operation&#39;</span>);
<a name="l00380"></a>00380                 $soapOperation-&gt;setAttribute(<span class="stringliteral">&#39;soapAction&#39;</span>, $this-&gt;<span class="keyword">namespace</span>.<span class="charliteral">&#39;#&#39;</span>.$name);
<a name="l00381"></a>00381                 $soapOperation-&gt;setAttribute(<span class="stringliteral">&#39;style&#39;</span>,<span class="stringliteral">&#39;rpc&#39;</span>);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383                 $input = $dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:input&#39;</span>);
<a name="l00384"></a>00384                 $output = $dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:output&#39;</span>);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                 $soapBody = $dom-&gt;createElement(<span class="stringliteral">&#39;soap:body&#39;</span>);
<a name="l00387"></a>00387                 $soapBody-&gt;setAttribute(<span class="stringliteral">&#39;use&#39;</span>, <span class="stringliteral">&#39;encoded&#39;</span>);
<a name="l00388"></a>00388                 $soapBody-&gt;setAttribute(<span class="stringliteral">&#39;namespace&#39;</span>, $this-&gt;<span class="keyword">namespace</span>);
<a name="l00389"></a>00389                 $soapBody-&gt;setAttribute(<span class="stringliteral">&#39;encodingStyle&#39;</span>, <span class="stringliteral">&#39;http://schemas.xmlsoap.org/soap/encoding/&#39;</span>);
<a name="l00390"></a>00390                 $input-&gt;appendChild($soapBody);
<a name="l00391"></a>00391                 $output-&gt;appendChild(clone $soapBody);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 $operation-&gt;appendChild($soapOperation);
<a name="l00394"></a>00394                 $operation-&gt;appendChild($input);
<a name="l00395"></a>00395                 $operation-&gt;appendChild($output);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                 <span class="keywordflow">return</span> $operation;
<a name="l00398"></a>00398         }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         <span class="comment">/*</span>
<a name="l00401"></a>00401 <span class="comment">         * @param DOMDocument $dom Represents an entire HTML or XML document; serves as the root of the document tree</span>
<a name="l00402"></a>00402 <span class="comment">         * @param string $serviceUrl Web service URL</span>
<a name="l00403"></a>00403 <span class="comment">         */</span>
<a name="l00404"></a>00404         <span class="keyword">private</span> <span class="keyword">function</span> addService($dom,$serviceUrl)
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406                 $service=$dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:service&#39;</span>);
<a name="l00407"></a>00407                 $service-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, $this-&gt;serviceName.<span class="stringliteral">&#39;Service&#39;</span>);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409                 $port=$dom-&gt;createElement(<span class="stringliteral">&#39;wsdl:port&#39;</span>);
<a name="l00410"></a>00410                 $port-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, $this-&gt;serviceName.<span class="stringliteral">&#39;Port&#39;</span>);
<a name="l00411"></a>00411                 $port-&gt;setAttribute(<span class="stringliteral">&#39;binding&#39;</span>, <span class="stringliteral">&#39;tns:&#39;</span>.$this-&gt;serviceName.<span class="stringliteral">&#39;Binding&#39;</span>);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413                 $soapAddress=$dom-&gt;createElement(<span class="stringliteral">&#39;soap:address&#39;</span>);
<a name="l00414"></a>00414                 $soapAddress-&gt;setAttribute(<span class="stringliteral">&#39;location&#39;</span>,$serviceUrl);
<a name="l00415"></a>00415                 $port-&gt;appendChild($soapAddress);
<a name="l00416"></a>00416                 $service-&gt;appendChild($port);
<a name="l00417"></a>00417                 $dom-&gt;documentElement-&gt;appendChild($service);
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_wsdl_generator_8php.html">CWsdlGenerator.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 15:51:27 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
