<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CWidgetFactory.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_widget_factory_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CWidgetFactory.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_widget_factory_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CWidgetFactory class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/**</span>
<a name="l00013"></a>00013 <span class="comment"> * CWidgetFactory creates new widgets to be used in views.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * CWidgetFactory is used as the default &quot;widgetFactory&quot; application component.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * When calling {@link CBaseController::createWidget}, {@link CBaseController::widget}</span>
<a name="l00018"></a>00018 <span class="comment"> * or {@link CBaseController::beginWidget}, if the &quot;widgetFactory&quot; component is installed,</span>
<a name="l00019"></a>00019 <span class="comment"> * it will be used to create the requested widget. To install the &quot;widgetFactory&quot; component,</span>
<a name="l00020"></a>00020 <span class="comment"> * we should have the following application configuration:</span>
<a name="l00021"></a>00021 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00022"></a>00022 <span class="comment"> * return array(</span>
<a name="l00023"></a>00023 <span class="comment"> *     &#39;components&#39;=&gt;array(</span>
<a name="l00024"></a>00024 <span class="comment"> *         &#39;widgetFactory&#39;=&gt;array(</span>
<a name="l00025"></a>00025 <span class="comment"> *             &#39;class&#39;=&gt;&#39;CWidgetFactory&#39;,</span>
<a name="l00026"></a>00026 <span class="comment"> *         ),</span>
<a name="l00027"></a>00027 <span class="comment"> *     ),</span>
<a name="l00028"></a>00028 <span class="comment"> * )</span>
<a name="l00029"></a>00029 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * CWidgetFactory implements the &quot;skin&quot; feature, which allows a new widget to be created</span>
<a name="l00032"></a>00032 <span class="comment"> * and initialized with a set of predefined property values (called skin).</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * When CWidgetFactory is used to create a new widget, it will first instantiate the</span>
<a name="l00035"></a>00035 <span class="comment"> * widget instance. It then checks if there is a skin available for this widget</span>
<a name="l00036"></a>00036 <span class="comment"> * according to the widget class name and the widget {@link CWidget::skin} property.</span>
<a name="l00037"></a>00037 <span class="comment"> * If a skin is found, it will be merged with the initial properties passed via</span>
<a name="l00038"></a>00038 <span class="comment"> * {@link createWidget}. Then the merged initial properties will be used to initialize</span>
<a name="l00039"></a>00039 <span class="comment"> * the newly created widget instance.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * As aforementioned, a skin is a set of initial property values for a widget.</span>
<a name="l00042"></a>00042 <span class="comment"> * It is thus represented as an associative array of name-value pairs.</span>
<a name="l00043"></a>00043 <span class="comment"> * Skins are stored in PHP scripts like other configurations. Each script file stores the skins</span>
<a name="l00044"></a>00044 <span class="comment"> * for a particular widget type and is named as the widget class name (e.g. CLinkPager.php).</span>
<a name="l00045"></a>00045 <span class="comment"> * Each widget type may have one or several skins, identified by the skin name set via</span>
<a name="l00046"></a>00046 <span class="comment"> * {@link CWidget::skin} property. If the {@link CWidget::skin} property is not set for a given</span>
<a name="l00047"></a>00047 <span class="comment"> * widget, it means the default skin would be used. The following shows the possible skins for</span>
<a name="l00048"></a>00048 <span class="comment"> * the {@link CLinkPager} widget:</span>
<a name="l00049"></a>00049 <span class="comment"> * &lt;pre&gt;</span>
<a name="l00050"></a>00050 <span class="comment"> * return array(</span>
<a name="l00051"></a>00051 <span class="comment"> *     &#39;default&#39;=&gt;array(</span>
<a name="l00052"></a>00052 <span class="comment"> *         &#39;nextPageLabel&#39;=&gt;&#39;&amp;gt;&amp;gt;&#39;,</span>
<a name="l00053"></a>00053 <span class="comment"> *         &#39;prevPageLabel&#39;=&gt;&#39;&amp;lt;&amp;lt;&#39;,</span>
<a name="l00054"></a>00054 <span class="comment"> *     ),</span>
<a name="l00055"></a>00055 <span class="comment"> *     &#39;short&#39;=&gt;array(</span>
<a name="l00056"></a>00056 <span class="comment"> *         &#39;header&#39;=&gt;&#39;&#39;,</span>
<a name="l00057"></a>00057 <span class="comment"> *         &#39;maxButtonCount&#39;=&gt;5,</span>
<a name="l00058"></a>00058 <span class="comment"> *     ),</span>
<a name="l00059"></a>00059 <span class="comment"> * );</span>
<a name="l00060"></a>00060 <span class="comment"> * &lt;/pre&gt;</span>
<a name="l00061"></a>00061 <span class="comment"> * In the above, there are two skins. The first one is the default skin which is indexed by the string &quot;default&quot;.</span>
<a name="l00062"></a>00062 <span class="comment"> * Note that {@link CWidget::skin} defaults to &quot;default&quot;. Therefore, this is the skin that will be applied</span>
<a name="l00063"></a>00063 <span class="comment"> * if we do not explicitly specify the {@link CWidget::skin} property.</span>
<a name="l00064"></a>00064 <span class="comment"> * The second one is named as the &quot;short&quot; skin which will be used only when we set {@link CWidget::skin}</span>
<a name="l00065"></a>00065 <span class="comment"> * to be &quot;short&quot;.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * By default, CWidgetFactory looks for the skin of a widget under the &quot;skins&quot; directory</span>
<a name="l00068"></a>00068 <span class="comment"> * of the current application&#39;s {@link CWebApplication::viewPath} (e.g. protected/views/skins).</span>
<a name="l00069"></a>00069 <span class="comment"> * If a theme is being used, it will look for the skin under the &quot;skins&quot; directory of</span>
<a name="l00070"></a>00070 <span class="comment"> * the theme&#39;s {@link CTheme::viewPath} (as well as the aforementioned skin directory).</span>
<a name="l00071"></a>00071 <span class="comment"> * In case the specified skin is not found, a widget will still be created</span>
<a name="l00072"></a>00072 <span class="comment"> * normally without causing any error.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00075"></a>00075 <span class="comment"> * @version $Id: CWidgetFactory.php 3421 2011-10-20 21:23:38Z alexander.makarow $</span>
<a name="l00076"></a>00076 <span class="comment"> * @package system.web</span>
<a name="l00077"></a>00077 <span class="comment"> * @since 1.1</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="class_c_widget_factory.html">00079</a> <span class="keyword">class </span><a class="code" href="class_c_widget_factory.html">CWidgetFactory</a> <span class="keyword">extends</span> <a class="code" href="class_c_application_component.html">CApplicationComponent</a> implements <a class="code" href="interface_i_widget_factory.html">IWidgetFactory</a>
<a name="l00080"></a>00080 {<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /**</span>
<a name="l00082"></a>00082 <span class="comment">         * @var boolean whether to enable widget skinning. Defaults to false.</span>
<a name="l00083"></a>00083 <span class="comment">         * @see skinnableWidgets</span>
<a name="l00084"></a>00084 <span class="comment">         * @since 1.1.3</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a><a class="code" href="class_c_widget_factory.html#a97cac2bc574b2acf9d5810fe90b3a049">00086</a>         <span class="keyword">public</span> <a class="code" href="class_c_widget_factory.html#a97cac2bc574b2acf9d5810fe90b3a049">$enableSkin</a>=<span class="keyword">false</span>;<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /**</span>
<a name="l00088"></a>00088 <span class="comment">         * @var array widget initial property values. Each array key-value pair</span>
<a name="l00089"></a>00089 <span class="comment">         * represents the initial property values for a single widget class, with</span>
<a name="l00090"></a>00090 <span class="comment">         * the array key being the widget class name, and array value being the initial</span>
<a name="l00091"></a>00091 <span class="comment">         * property value array. For example,</span>
<a name="l00092"></a>00092 <span class="comment">         * &lt;pre&gt;</span>
<a name="l00093"></a>00093 <span class="comment">         * array(</span>
<a name="l00094"></a>00094 <span class="comment">         *     &#39;CLinkPager&#39;=&gt;array(</span>
<a name="l00095"></a>00095 <span class="comment">         *         &#39;maxButtonCount&#39;=&gt;5,</span>
<a name="l00096"></a>00096 <span class="comment">         *         &#39;cssFile&#39;=&gt;false,</span>
<a name="l00097"></a>00097 <span class="comment">         *     ),</span>
<a name="l00098"></a>00098 <span class="comment">         *     &#39;CJuiDatePicker&#39;=&gt;array(</span>
<a name="l00099"></a>00099 <span class="comment">         *         &#39;language&#39;=&gt;&#39;ru&#39;,</span>
<a name="l00100"></a>00100 <span class="comment">         *     ),</span>
<a name="l00101"></a>00101 <span class="comment">         * )</span>
<a name="l00102"></a>00102 <span class="comment">         * &lt;/pre&gt;</span>
<a name="l00103"></a>00103 <span class="comment">         *</span>
<a name="l00104"></a>00104 <span class="comment">         * Note that the initial values specified here may be overridden by</span>
<a name="l00105"></a>00105 <span class="comment">         * the values given in {@link CBaseController::createWidget} calls.</span>
<a name="l00106"></a>00106 <span class="comment">         * They may also be overridden by widget skins, if {@link enableSkin} is true.</span>
<a name="l00107"></a>00107 <span class="comment">         * @since 1.1.3</span>
<a name="l00108"></a>00108 <span class="comment">         */</span>
<a name="l00109"></a><a class="code" href="class_c_widget_factory.html#a21f5748bb7ea9c129f7405a78f1c7eb8">00109</a>         <span class="keyword">public</span> <a class="code" href="class_c_widget_factory.html#a21f5748bb7ea9c129f7405a78f1c7eb8">$widgets</a>=array();<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /**</span>
<a name="l00111"></a>00111 <span class="comment">         * @var array list of widget class names that can be skinned.</span>
<a name="l00112"></a>00112 <span class="comment">         * Because skinning widgets has performance impact, you may want to specify this property</span>
<a name="l00113"></a>00113 <span class="comment">         * to limit skinning only to specific widgets. Any widgets that are not in this list</span>
<a name="l00114"></a>00114 <span class="comment">         * will not be skinned. Defaults to null, meaning all widgets can be skinned.</span>
<a name="l00115"></a>00115 <span class="comment">         * @since 1.1.3</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a><a class="code" href="class_c_widget_factory.html#a988e03cc122f5bdc5924cfa335ff08cc">00117</a>         <span class="keyword">public</span> <a class="code" href="class_c_widget_factory.html#a988e03cc122f5bdc5924cfa335ff08cc">$skinnableWidgets</a>;<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /**</span>
<a name="l00119"></a>00119 <span class="comment">         * @var string the directory containing all the skin files. Defaults to null,</span>
<a name="l00120"></a>00120 <span class="comment">         * meaning using the &quot;skins&quot; directory under the current application&#39;s {@link CWebApplication::viewPath}.</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a><a class="code" href="class_c_widget_factory.html#a6b660036be0c890074759014127a0c44">00122</a>         <span class="keyword">public</span> <a class="code" href="class_c_widget_factory.html#a6b660036be0c890074759014127a0c44">$skinPath</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keyword">private</span> $_skins=array();  <span class="comment">// class name, skin name, property name =&gt; value</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /**</span>
<a name="l00127"></a>00127 <span class="comment">         * Initializes the application component.</span>
<a name="l00128"></a>00128 <span class="comment">         * This method overrides the parent implementation by resolving the skin path.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a><a class="code" href="class_c_widget_factory.html#a4be4055f3361d4800e16bc2e2e38cda6">00130</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_widget_factory.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>()
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 <a class="code" href="class_c_widget_factory.html#a4be4055f3361d4800e16bc2e2e38cda6">parent::init</a>();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="keywordflow">if</span>($this-&gt;enableSkin &amp;&amp; $this-&gt;skinPath===null)
<a name="l00135"></a>00135                         $this-&gt;skinPath=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getViewPath().DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;skins&#39;</span>;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">        /**</span>
<a name="l00139"></a>00139 <span class="comment">         * Creates a new widget based on the given class name and initial properties.</span>
<a name="l00140"></a>00140 <span class="comment">         * @param CBaseController $owner the owner of the new widget</span>
<a name="l00141"></a>00141 <span class="comment">         * @param string $className the class name of the widget. This can also be a path alias (e.g. system.web.widgets.COutputCache)</span>
<a name="l00142"></a>00142 <span class="comment">         * @param array $properties the initial property values (name=&gt;value) of the widget.</span>
<a name="l00143"></a>00143 <span class="comment">         * @return CWidget the newly created widget whose properties have been initialized with the given values.</span>
<a name="l00144"></a>00144 <span class="comment">         */</span>
<a name="l00145"></a><a class="code" href="class_c_widget_factory.html#a9ccf7fcc2084becc6d283fbd6ff5a86c">00145</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_widget_factory.html#a9ccf7fcc2084becc6d283fbd6ff5a86c">createWidget</a>($owner,$className,$properties=array())
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 $className=<a class="code" href="class_yii_base.html#ab565e045a12d723a2be6d69b01c8eefc">Yii::import</a>($className,<span class="keyword">true</span>);
<a name="l00148"></a>00148                 $widget=<span class="keyword">new</span> $className($owner);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="keywordflow">if</span>(isset($this-&gt;widgets[$className]))
<a name="l00151"></a>00151                         $properties=$properties===array() ? $this-&gt;widgets[$className] : <a class="code" href="class_c_map.html#a0383b8b1b14b6aaad5d4963d6a906102">CMap::mergeArray</a>($this-&gt;widgets[$className],$properties);
<a name="l00152"></a>00152                 <span class="keywordflow">if</span>($this-&gt;enableSkin)
<a name="l00153"></a>00153                 {
<a name="l00154"></a>00154                         <span class="keywordflow">if</span>($this-&gt;skinnableWidgets===null || in_array($className,$this-&gt;skinnableWidgets))
<a name="l00155"></a>00155                         {
<a name="l00156"></a>00156                                 $skinName=isset($properties[<span class="stringliteral">&#39;skin&#39;</span>]) ? $properties[<span class="stringliteral">&#39;skin&#39;</span>] : <span class="stringliteral">&#39;default&#39;</span>;
<a name="l00157"></a>00157                                 <span class="keywordflow">if</span>($skinName!==<span class="keyword">false</span> &amp;&amp; ($skin=$this-&gt;<a class="code" href="class_c_widget_factory.html#aed622d8df390a43df806389cbdae7d20">getSkin</a>($className,$skinName))!==array())
<a name="l00158"></a>00158                                         $properties=$properties===array() ? $skin : <a class="code" href="class_c_map.html#a0383b8b1b14b6aaad5d4963d6a906102">CMap::mergeArray</a>($skin,$properties);
<a name="l00159"></a>00159                         }
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161                 <span class="keywordflow">foreach</span>($properties as $name=&gt;$value)
<a name="l00162"></a>00162                         $widget-&gt;$name=$value;
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> $widget;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">        /**</span>
<a name="l00167"></a>00167 <span class="comment">         * Returns the skin for the specified widget class and skin name.</span>
<a name="l00168"></a>00168 <span class="comment">         * @param string $className the widget class name</span>
<a name="l00169"></a>00169 <span class="comment">         * @param string $skinName the widget skin name</span>
<a name="l00170"></a>00170 <span class="comment">         * @return array the skin (name=&gt;value) for the widget</span>
<a name="l00171"></a>00171 <span class="comment">         */</span>
<a name="l00172"></a><a class="code" href="class_c_widget_factory.html#aed622d8df390a43df806389cbdae7d20">00172</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_widget_factory.html#aed622d8df390a43df806389cbdae7d20">getSkin</a>($className,$skinName)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 <span class="keywordflow">if</span>(!isset($this-&gt;_skins[$className][$skinName]))
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                         $skinFile=$this-&gt;skinPath.DIRECTORY_SEPARATOR.$className.<span class="stringliteral">&#39;.php&#39;</span>;
<a name="l00177"></a>00177                         <span class="keywordflow">if</span>(is_file($skinFile))
<a name="l00178"></a>00178                                 $this-&gt;_skins[$className]=require($skinFile);
<a name="l00179"></a>00179                         <span class="keywordflow">else</span>
<a name="l00180"></a>00180                                 $this-&gt;_skins[$className]=array();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                         <span class="keywordflow">if</span>(($theme=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getTheme())!==null)
<a name="l00183"></a>00183                         {
<a name="l00184"></a>00184                                 $skinFile=$theme-&gt;getSkinPath().DIRECTORY_SEPARATOR.$className.<span class="stringliteral">&#39;.php&#39;</span>;
<a name="l00185"></a>00185                                 <span class="keywordflow">if</span>(is_file($skinFile))
<a name="l00186"></a>00186                                 {
<a name="l00187"></a>00187                                         $skins=require($skinFile);
<a name="l00188"></a>00188                                         <span class="keywordflow">foreach</span>($skins as $name=&gt;$skin)
<a name="l00189"></a>00189                                                 $this-&gt;_skins[$className][$name]=$skin;
<a name="l00190"></a>00190                                 }
<a name="l00191"></a>00191                         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                         <span class="keywordflow">if</span>(!isset($this-&gt;_skins[$className][$skinName]))
<a name="l00194"></a>00194                                 $this-&gt;_skins[$className][$skinName]=array();
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> $this-&gt;_skins[$className][$skinName];
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_widget_factory_8php.html">CWidgetFactory.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
