<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Yii Framework: CWebServiceAction.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="yii.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><a href=""><img alt="Logo" src="YiiLogo.png"/></a></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname"><!-- Yii Framework -->
   &#160;<span id="projectnumber">1.1.10.r3566</span>
   </div>
   <!-- <div id="projectbrief">Yii is a high-performance PHP framework best for developing Web 2.0 applications</div>-->
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_web_service_action_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CWebServiceAction.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_web_service_action_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * CWebServiceAction class file.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://www.yiiframework.com/</span>
<a name="l00007"></a>00007 <span class="comment"> * @copyright Copyright &amp;copy; 2008-2011 Yii Software LLC</span>
<a name="l00008"></a>00008 <span class="comment"> * @license http://www.yiiframework.com/license/</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * CWebServiceAction implements an action that provides Web services.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * CWebServiceAction serves for two purposes. On the one hand, it displays</span>
<a name="l00015"></a>00015 <span class="comment"> * the WSDL content specifying the Web service APIs. On the other hand, it</span>
<a name="l00016"></a>00016 <span class="comment"> * invokes the requested Web service API. A GET parameter named &lt;code&gt;ws&lt;/code&gt;</span>
<a name="l00017"></a>00017 <span class="comment"> * is used to differentiate these two aspects: the existence of the GET parameter</span>
<a name="l00018"></a>00018 <span class="comment"> * indicates performing the latter action.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * By default, CWebServiceAction will use the current controller as</span>
<a name="l00021"></a>00021 <span class="comment"> * the Web service provider. See {@link CWsdlGenerator} on how to declare</span>
<a name="l00022"></a>00022 <span class="comment"> * methods that can be remotely invoked.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Note, PHP SOAP extension is required for this action.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @property CWebService $service The Web service instance.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * @author Qiang Xue &lt;qiang.xue@gmail.com&gt;</span>
<a name="l00029"></a>00029 <span class="comment"> * @version $Id: CWebServiceAction.php 3426 2011-10-25 00:01:09Z alexander.makarow $</span>
<a name="l00030"></a>00030 <span class="comment"> * @package system.web.services</span>
<a name="l00031"></a>00031 <span class="comment"> * @since 1.0</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="class_c_web_service_action.html">00033</a> <span class="keyword">class </span><a class="code" href="class_c_web_service_action.html">CWebServiceAction</a> <span class="keyword">extends</span> <a class="code" href="class_c_action.html">CAction</a>
<a name="l00034"></a>00034 {<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">        /**</span>
<a name="l00036"></a>00036 <span class="comment">         * @var mixed the Web service provider object or class name.</span>
<a name="l00037"></a>00037 <span class="comment">         * If specified as a class name, it can be a path alias.</span>
<a name="l00038"></a>00038 <span class="comment">         * Defaults to null, meaning the current controller is used as the service provider.</span>
<a name="l00039"></a>00039 <span class="comment">         * If the provider implements the interface {@link IWebServiceProvider},</span>
<a name="l00040"></a>00040 <span class="comment">         * it will be able to intercept the remote method invocation and perform</span>
<a name="l00041"></a>00041 <span class="comment">         * additional tasks (e.g. authentication, logging).</span>
<a name="l00042"></a>00042 <span class="comment">         */</span>
<a name="l00043"></a><a class="code" href="class_c_web_service_action.html#a934c4a71069a9e3bf15bcb8206884031">00043</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service_action.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>;<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /**</span>
<a name="l00045"></a>00045 <span class="comment">         * @var string the URL for the Web service. Defaults to null, meaning</span>
<a name="l00046"></a>00046 <span class="comment">         * the URL for this action is used to provide Web services.</span>
<a name="l00047"></a>00047 <span class="comment">         * In this case, a GET parameter named {@link serviceVar} will be used to</span>
<a name="l00048"></a>00048 <span class="comment">         * deteremine whether the current request is for WSDL or Web service.</span>
<a name="l00049"></a>00049 <span class="comment">         */</span>
<a name="l00050"></a><a class="code" href="class_c_web_service_action.html#a92b2154d49731d7315ea689667265ec5">00050</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service_action.html#a92b2154d49731d7315ea689667265ec5">$serviceUrl</a>;<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /**</span>
<a name="l00052"></a>00052 <span class="comment">         * @var string the URL for WSDL. Defaults to null, meaning</span>
<a name="l00053"></a>00053 <span class="comment">         * the URL for this action is used to serve WSDL document.</span>
<a name="l00054"></a>00054 <span class="comment">         */</span>
<a name="l00055"></a><a class="code" href="class_c_web_service_action.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">00055</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service_action.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">$wsdlUrl</a>;<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /**</span>
<a name="l00057"></a>00057 <span class="comment">         * @var string the name of the GET parameter that differentiates a WSDL request</span>
<a name="l00058"></a>00058 <span class="comment">         * from a Web service request. If this GET parameter exists, the request is considered</span>
<a name="l00059"></a>00059 <span class="comment">         * as a Web service request; otherwise, it is a WSDL request.  Defaults to &#39;ws&#39;.</span>
<a name="l00060"></a>00060 <span class="comment">         */</span>
<a name="l00061"></a><a class="code" href="class_c_web_service_action.html#abbcb1604b5df0020a4c45b0b67944cd8">00061</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service_action.html#abbcb1604b5df0020a4c45b0b67944cd8">$serviceVar</a>=<span class="stringliteral">&#39;ws&#39;</span>;<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /**</span>
<a name="l00063"></a>00063 <span class="comment">         * @var array a list of PHP classes that are declared as complex types in WSDL.</span>
<a name="l00064"></a>00064 <span class="comment">         * This should be an array with WSDL types as keys and names of PHP classes as values.</span>
<a name="l00065"></a>00065 <span class="comment">         * A PHP class can also be specified as a path alias.</span>
<a name="l00066"></a>00066 <span class="comment">         * @see http://www.php.net/manual/en/soapclient.soapclient.php</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a><a class="code" href="class_c_web_service_action.html#adc083f7e1f2dd14ca2ddbaa63c2faf46">00068</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service_action.html#adc083f7e1f2dd14ca2ddbaa63c2faf46">$classMap</a>;<span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /**</span>
<a name="l00070"></a>00070 <span class="comment">         * @var array the initial property values for the {@link CWebService} object.</span>
<a name="l00071"></a>00071 <span class="comment">         * The array keys are property names of {@link CWebService} and the array values</span>
<a name="l00072"></a>00072 <span class="comment">         * are the corresponding property initial values.</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a><a class="code" href="class_c_web_service_action.html#ac27f8baa441c371baaf44cc1a2d79f0d">00074</a>         <span class="keyword">public</span> <a class="code" href="class_c_web_service_action.html#ac27f8baa441c371baaf44cc1a2d79f0d">$serviceOptions</a>=array();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">private</span> $_service;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /**</span>
<a name="l00080"></a>00080 <span class="comment">         * Runs the action.</span>
<a name="l00081"></a>00081 <span class="comment">         * If the GET parameter {@link serviceVar} exists, the action handle the remote method invocation.</span>
<a name="l00082"></a>00082 <span class="comment">         * If not, the action will serve WSDL content;</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a><a class="code" href="class_c_web_service_action.html#afb0fafe7e02a3ae1993c01c19fad2bae">00084</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_service_action.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>()
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 $hostInfo=<a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;getRequest()-&gt;getHostInfo();
<a name="l00087"></a>00087                 <a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>=$this-&gt;<a class="code" href="class_c_action.html#aa8b89e0bad51878addc1300cd3e95b5c">getController</a>();
<a name="l00088"></a>00088                 <span class="keywordflow">if</span>((<a class="code" href="class_c_web_service_action.html#a92b2154d49731d7315ea689667265ec5">$serviceUrl</a>=$this-&gt;serviceUrl)===null)
<a name="l00089"></a>00089                         <a class="code" href="class_c_web_service_action.html#a92b2154d49731d7315ea689667265ec5">$serviceUrl</a>=$hostInfo.$controller-&gt;createUrl($this-&gt;<a class="code" href="class_c_action.html#a12251d0c022e9e21c137a105ff683f13">getId</a>(),array($this-&gt;serviceVar=&gt;1));
<a name="l00090"></a>00090                 <span class="keywordflow">if</span>((<a class="code" href="class_c_web_service_action.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">$wsdlUrl</a>=$this-&gt;wsdlUrl)===null)
<a name="l00091"></a>00091                         <a class="code" href="class_c_web_service_action.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">$wsdlUrl</a>=$hostInfo.$controller-&gt;createUrl($this-&gt;<a class="code" href="class_c_action.html#a12251d0c022e9e21c137a105ff683f13">getId</a>());
<a name="l00092"></a>00092                 <span class="keywordflow">if</span>((<a class="code" href="class_c_web_service_action.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>=$this-&gt;provider)===null)
<a name="l00093"></a>00093                         <a class="code" href="class_c_web_service_action.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>=<a class="code" href="cli_2views_2shell_2controller_2view_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 $this-&gt;_service=$this-&gt;<a class="code" href="class_c_web_service_action.html#a647fb9e5e9258df3e9f825cfb47b28b6">createWebService</a>(<a class="code" href="class_c_web_service_action.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>,<a class="code" href="class_c_web_service_action.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">$wsdlUrl</a>,<a class="code" href="class_c_web_service_action.html#a92b2154d49731d7315ea689667265ec5">$serviceUrl</a>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="keywordflow">if</span>(is_array($this-&gt;classMap))
<a name="l00098"></a>00098                         $this-&gt;_service-&gt;classMap=<a class="code" href="class_c_web_service_action.html#adc083f7e1f2dd14ca2ddbaa63c2faf46">$this-&gt;classMap</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <span class="keywordflow">foreach</span>($this-&gt;serviceOptions as $name=&gt;$value)
<a name="l00101"></a>00101                         $this-&gt;_service-&gt;$name=$value;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(isset($_GET[$this-&gt;serviceVar]))
<a name="l00104"></a>00104                         $this-&gt;_service-&gt;run();
<a name="l00105"></a>00105                 <span class="keywordflow">else</span>
<a name="l00106"></a>00106                         $this-&gt;_service-&gt;renderWsdl();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 <a class="code" href="class_yii_base.html#a80e690469f004e7b2484fc3c63a4e7a3">Yii::app</a>()-&gt;end();
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /**</span>
<a name="l00112"></a>00112 <span class="comment">         * Returns the Web service instance currently being used.</span>
<a name="l00113"></a>00113 <span class="comment">         * @return CWebService the Web service instance</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a><a class="code" href="class_c_web_service_action.html#ae2ec6b84e042bbd7a712d834a5d46f1f">00115</a>         <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_c_web_service_action.html#ae2ec6b84e042bbd7a712d834a5d46f1f">getService</a>()
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> $this-&gt;_service;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /**</span>
<a name="l00121"></a>00121 <span class="comment">         * Creates a {@link CWebService} instance.</span>
<a name="l00122"></a>00122 <span class="comment">         * You may override this method to customize the created instance.</span>
<a name="l00123"></a>00123 <span class="comment">         * @param mixed $provider the web service provider class name or object</span>
<a name="l00124"></a>00124 <span class="comment">         * @param string $wsdlUrl the URL for WSDL.</span>
<a name="l00125"></a>00125 <span class="comment">         * @param string $serviceUrl the URL for the Web service.</span>
<a name="l00126"></a>00126 <span class="comment">         * @return CWebService the Web service instance</span>
<a name="l00127"></a>00127 <span class="comment">         */</span>
<a name="l00128"></a><a class="code" href="class_c_web_service_action.html#a647fb9e5e9258df3e9f825cfb47b28b6">00128</a>         <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_c_web_service_action.html#a647fb9e5e9258df3e9f825cfb47b28b6">createWebService</a>(<a class="code" href="class_c_web_service_action.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>,<a class="code" href="class_c_web_service_action.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">$wsdlUrl</a>,<a class="code" href="class_c_web_service_action.html#a92b2154d49731d7315ea689667265ec5">$serviceUrl</a>)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_c_web_service.html">CWebService</a>(<a class="code" href="class_c_web_service_action.html#a934c4a71069a9e3bf15bcb8206884031">$provider</a>,<a class="code" href="class_c_web_service_action.html#ac39a06dd3aa03a11ffa6cb4133d9ae32">$wsdlUrl</a>,<a class="code" href="class_c_web_service_action.html#a92b2154d49731d7315ea689667265ec5">$serviceUrl</a>);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_web_service_action_8php.html">CWebServiceAction.php</a>      </li>

    <li class="footer">Generated on Mon May 14 2012 16:42:35 for Yii Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
